T121C 000:004.904   SEGGER J-Link V7.64 Log File
T121C 000:005.022   DLL Compiled: Apr  1 2022 16:04:43
T121C 000:005.029   Logging started @ 2023-01-26 15:51
T121C 000:005.035 - 5.038ms
T121C 000:005.046 JLINK_SetWarnOutHandler(...)
T121C 000:005.054 - 0.011ms
T121C 000:005.062 JLINK_OpenEx(...)
T121C 000:006.724   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T121C 000:007.223   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T121C 000:007.403   Decompressing FW timestamp took 143 us
T121C 000:024.058   Hardware: V1.00
T121C 000:024.082   S/N: 760117921
T121C 000:024.091   OEM: SEGGER
T121C 000:024.100   Feature(s): None
T121C 000:025.486   TELNET listener socket opened on port 19021
T121C 000:025.585   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T121C 000:025.746   WEBSRV Webserver running on local port 19080
T121C 000:032.042 - 26.992ms returns "O.K."
T121C 000:032.073 JLINK_GetEmuCaps()
T121C 000:032.080 - 0.010ms returns 0xB8EA5A33
T121C 000:032.090 JLINK_TIF_GetAvailable(...)
T121C 000:032.271 - 0.187ms
T121C 000:032.287 JLINK_SetErrorOutHandler(...)
T121C 000:032.293 - 0.010ms
T121C 000:032.315 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\role_switch_main_thread\Keil µVision\JLinkSettings.ini"", ...). 
T121C 000:041.696 - 9.391ms returns 0x00
T121C 000:045.417 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T121C 000:047.604   Device "NRF52832_XXAA" selected.
T121C 000:047.883 - 2.454ms returns 0x00
T121C 000:047.897 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T121C 000:047.909 - 0.004ms returns 0x01
T121C 000:047.917 JLINK_GetHardwareVersion()
T121C 000:047.924 - 0.009ms returns 10000
T121C 000:047.935 JLINK_GetDLLVersion()
T121C 000:047.941 - 0.009ms returns 76400
T121C 000:047.949 JLINK_GetOEMString(...)
T121C 000:047.957 JLINK_GetFirmwareString(...)
T121C 000:047.964 - 0.009ms
T121C 000:054.794 JLINK_GetDLLVersion()
T121C 000:054.817 - 0.027ms returns 76400
T121C 000:054.826 JLINK_GetCompileDateTime()
T121C 000:054.832 - 0.009ms
T121C 000:056.962 JLINK_GetFirmwareString(...)
T121C 000:056.977 - 0.017ms
T121C 000:058.952 JLINK_GetHardwareVersion()
T121C 000:058.966 - 0.017ms returns 10000
T121C 000:060.844 JLINK_GetSN()
T121C 000:060.856 - 0.015ms returns 760117921
T121C 000:062.754 JLINK_GetOEMString(...)
T121C 000:064.593 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T121C 000:065.401 - 0.815ms returns 0x00
T121C 000:065.417 JLINK_HasError()
T121C 000:065.433 JLINK_SetSpeed(5000)
T121C 000:065.573 - 0.148ms
T121C 000:065.589 JLINK_GetId()
T121C 000:067.673   InitTarget() start
T121C 000:067.691    J-Link Script File: Executing InitTarget()
T121C 000:073.081   InitTarget() end
T121C 000:075.819   Found SW-DP with ID 0x2BA01477
T121C 000:080.993   DPIDR: 0x2BA01477
T121C 000:082.830   CoreSight SoC-400 or earlier
T121C 000:084.686   Scanning AP map to find all available APs
T121C 000:088.224   AP[2]: Stopped AP scan as end of AP map has been reached
T121C 000:090.480   AP[0]: AHB-AP (IDR: 0x24770011)
T121C 000:092.826   AP[1]: JTAG-AP (IDR: 0x02880000)
T121C 000:094.981   Iterating through AP map to find AHB-AP to use
T121C 000:098.679   AP[0]: Core found
T121C 000:100.690   AP[0]: AHB-AP ROM base: 0xE00FF000
T121C 000:103.768   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T121C 000:107.091   Found Cortex-M4 r0p1, Little endian.
T121C 000:208.226   -- Max. mem block: 0x00001920
T121C 000:208.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T121C 000:209.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T121C 000:209.609   CPU_ReadMem(4 bytes @ 0xE0002000)
T121C 000:212.491   FPUnit: 6 code (BP) slots and 2 literal slots
T121C 000:212.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T121C 000:212.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T121C 000:213.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:213.820   CPU_WriteMem(4 bytes @ 0xE0001000)
T121C 000:214.273   CPU_ReadMem(4 bytes @ 0xE000ED88)
T121C 000:214.717   CPU_WriteMem(4 bytes @ 0xE000ED88)
T121C 000:215.212   CPU_ReadMem(4 bytes @ 0xE000ED88)
T121C 000:215.654   CPU_WriteMem(4 bytes @ 0xE000ED88)
T121C 000:218.315   CoreSight components:
T121C 000:221.268   ROMTbl[0] @ E00FF000
T121C 000:221.307   CPU_ReadMem(64 bytes @ 0xE00FF000)
T121C 000:222.344   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T121C 000:225.914   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T121C 000:225.941   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T121C 000:228.815   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T121C 000:228.837   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T121C 000:231.828   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T121C 000:231.848   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T121C 000:234.665   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T121C 000:234.684   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T121C 000:243.262   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T121C 000:243.291   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T121C 000:246.190   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T121C 000:246.478 - 180.895ms returns 0x2BA01477
T121C 000:246.495 JLINK_GetDLLVersion()
T121C 000:246.502 - 0.009ms returns 76400
T121C 000:246.510 JLINK_CORE_GetFound()
T121C 000:246.516 - 0.009ms returns 0xE0000FF
T121C 000:246.554 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T121C 000:246.565   Value=0xE00FF000
T121C 000:246.574 - 0.022ms returns 0
T121C 000:248.769 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T121C 000:248.785   Value=0xE00FF000
T121C 000:248.794 - 0.027ms returns 0
T121C 000:248.802 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T121C 000:248.808   Value=0xE0041000
T121C 000:248.817 - 0.018ms returns 0
T121C 000:248.831 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T121C 000:248.852   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T121C 000:249.647   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T121C 000:249.659 - 0.831ms returns 32 (0x20)
T121C 000:249.669 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T121C 000:249.676   Value=0x00000000
T121C 000:249.685 - 0.018ms returns 0
T121C 000:249.694 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T121C 000:249.700   Value=0xE0040000
T121C 000:249.709 - 0.018ms returns 0
T121C 000:249.716 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T121C 000:249.723   Value=0xE0000000
T121C 000:249.731 - 0.017ms returns 0
T121C 000:249.739 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T121C 000:249.745   Value=0xE0001000
T121C 000:249.754 - 0.018ms returns 0
T121C 000:249.761 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T121C 000:249.768   Value=0xE0002000
T121C 000:249.776 - 0.018ms returns 0
T121C 000:249.784 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T121C 000:249.790   Value=0xE000E000
T121C 000:249.799 - 0.017ms returns 0
T121C 000:249.806 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T121C 000:249.812   Value=0xE000EDF0
T121C 000:249.821 - 0.017ms returns 0
T121C 000:249.829 JLINK_GetDebugInfo(0x01 = Unknown)
T121C 000:249.835   Value=0x00000001
T121C 000:249.843 - 0.018ms returns 0
T121C 000:249.851 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T121C 000:249.861   CPU_ReadMem(4 bytes @ 0xE000ED00)
T121C 000:250.259   Data:  41 C2 0F 41
T121C 000:250.272   Debug reg: CPUID
T121C 000:250.281 - 0.432ms returns 1 (0x1)
T121C 000:250.290 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T121C 000:250.297   Value=0x00000000
T121C 000:250.305 - 0.018ms returns 0
T121C 000:250.313 JLINK_HasError()
T121C 000:250.321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T121C 000:250.328 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T121C 000:250.336 JLINK_Reset()
T121C 000:250.352   CPU is running
T121C 000:250.363   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T121C 000:250.798   CPU is running
T121C 000:250.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T121C 000:253.663   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T121C 000:256.470   Reset: Reset device via AIRCR.SYSRESETREQ.
T121C 000:256.499   CPU is running
T121C 000:256.513   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T121C 000:309.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T121C 000:309.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T121C 000:310.266   CPU is running
T121C 000:310.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T121C 000:310.804   CPU is running
T121C 000:310.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T121C 000:316.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T121C 000:321.808   CPU_WriteMem(4 bytes @ 0xE0002000)
T121C 000:322.324   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T121C 000:322.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:323.230 - 72.901ms
T121C 000:323.248 JLINK_Halt()
T121C 000:323.254 - 0.009ms returns 0x00
T121C 000:323.264 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T121C 000:323.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T121C 000:323.701   Data:  03 00 03 00
T121C 000:323.714   Debug reg: DHCSR
T121C 000:323.723 - 0.461ms returns 1 (0x1)
T121C 000:323.737 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T121C 000:323.744   Debug reg: DHCSR
T121C 000:323.946   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T121C 000:324.365 - 0.637ms returns 0 (0x00000000)
T121C 000:324.383 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T121C 000:324.391   Debug reg: DEMCR
T121C 000:324.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T121C 000:324.833 - 0.455ms returns 0 (0x00000000)
T121C 000:333.711 JLINK_GetHWStatus(...)
T121C 000:333.884 - 0.179ms returns 0
T121C 000:341.120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T121C 000:341.160 - 0.043ms returns 0x06
T121C 000:341.169 JLINK_GetNumBPUnits(Type = 0xF0)
T121C 000:341.176 - 0.009ms returns 0x2000
T121C 000:341.183 JLINK_GetNumWPUnits()
T121C 000:341.190 - 0.009ms returns 4
T121C 000:347.092 JLINK_GetSpeed()
T121C 000:347.107 - 0.019ms returns 2000
T121C 000:351.064 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T121C 000:351.088   CPU_ReadMem(4 bytes @ 0xE000E004)
T121C 000:351.547   Data:  01 00 00 00
T121C 000:351.560 - 0.499ms returns 1 (0x1)
T121C 000:351.570 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T121C 000:351.580   CPU_ReadMem(4 bytes @ 0xE000E004)
T121C 000:352.182   Data:  01 00 00 00
T121C 000:352.202 - 0.635ms returns 1 (0x1)
T121C 000:352.214 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T121C 000:352.221   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T121C 000:352.241   CPU_WriteMem(28 bytes @ 0xE0001000)
T121C 000:352.936 - 0.735ms returns 0x1C
T121C 000:352.961 JLINK_Halt()
T121C 000:352.968 - 0.010ms returns 0x00
T121C 000:352.976 JLINK_IsHalted()
T121C 000:352.983 - 0.010ms returns TRUE
T121C 000:356.073 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T121C 000:356.090   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T121C 000:356.322   CPU_WriteMem(564 bytes @ 0x20000000)
T121C 000:361.775 - 5.713ms returns 0x234
T121C 000:361.815 JLINK_HasError()
T121C 000:361.826 JLINK_WriteReg(R0, 0x00000000)
T121C 000:361.843 - 0.020ms returns 0
T121C 000:361.852 JLINK_WriteReg(R1, 0x00B71B00)
T121C 000:361.859 - 0.010ms returns 0
T121C 000:361.867 JLINK_WriteReg(R2, 0x00000001)
T121C 000:361.874 - 0.009ms returns 0
T121C 000:361.881 JLINK_WriteReg(R3, 0x00000000)
T121C 000:361.888 - 0.009ms returns 0
T121C 000:361.895 JLINK_WriteReg(R4, 0x00000000)
T121C 000:361.902 - 0.009ms returns 0
T121C 000:361.909 JLINK_WriteReg(R5, 0x00000000)
T121C 000:361.916 - 0.009ms returns 0
T121C 000:361.923 JLINK_WriteReg(R6, 0x00000000)
T121C 000:361.930 - 0.009ms returns 0
T121C 000:361.938 JLINK_WriteReg(R7, 0x00000000)
T121C 000:361.944 - 0.009ms returns 0
T121C 000:361.952 JLINK_WriteReg(R8, 0x00000000)
T121C 000:361.962 - 0.013ms returns 0
T121C 000:361.970 JLINK_WriteReg(R9, 0x20000230)
T121C 000:361.976 - 0.009ms returns 0
T121C 000:361.984 JLINK_WriteReg(R10, 0x00000000)
T121C 000:361.990 - 0.009ms returns 0
T121C 000:361.998 JLINK_WriteReg(R11, 0x00000000)
T121C 000:362.005 - 0.009ms returns 0
T121C 000:362.012 JLINK_WriteReg(R12, 0x00000000)
T121C 000:362.019 - 0.012ms returns 0
T121C 000:362.031 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:362.038 - 0.010ms returns 0
T121C 000:362.046 JLINK_WriteReg(R14, 0x20000001)
T121C 000:362.052 - 0.009ms returns 0
T121C 000:362.060 JLINK_WriteReg(R15 (PC), 0x2000003C)
T121C 000:362.068 - 0.011ms returns 0
T121C 000:362.076 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:362.083 - 0.009ms returns 0
T121C 000:362.090 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:362.097 - 0.009ms returns 0
T121C 000:362.104 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:362.111 - 0.009ms returns 0
T121C 000:362.118 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:362.125 - 0.009ms returns 0
T121C 000:362.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:362.164   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:362.598 - 0.457ms returns 0x00000001
T121C 000:362.613 JLINK_Go()
T121C 000:362.623   CPU_WriteMem(2 bytes @ 0x20000000)
T121C 000:363.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:363.653   CPU_WriteMem(4 bytes @ 0xE0002008)
T121C 000:363.668   CPU_WriteMem(4 bytes @ 0xE000200C)
T121C 000:363.678   CPU_WriteMem(4 bytes @ 0xE0002010)
T121C 000:363.688   CPU_WriteMem(4 bytes @ 0xE0002014)
T121C 000:363.697   CPU_WriteMem(4 bytes @ 0xE0002018)
T121C 000:363.706   CPU_WriteMem(4 bytes @ 0xE000201C)
T121C 000:366.256   CPU_WriteMem(4 bytes @ 0xE0001004)
T121C 000:371.133 - 8.539ms
T121C 000:371.162 JLINK_IsHalted()
T121C 000:375.563   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:376.048 - 4.892ms returns TRUE
T121C 000:376.062 JLINK_ReadReg(R15 (PC))
T121C 000:376.071 - 0.012ms returns 0x20000000
T121C 000:376.080 JLINK_ClrBPEx(BPHandle = 0x00000001)
T121C 000:376.086 - 0.009ms returns 0x00
T121C 000:376.094 JLINK_ReadReg(R0)
T121C 000:376.101 - 0.009ms returns 0x00000000
T121C 000:376.384 JLINK_HasError()
T121C 000:376.401 JLINK_WriteReg(R0, 0x00000000)
T121C 000:376.410 - 0.012ms returns 0
T121C 000:376.419 JLINK_WriteReg(R1, 0x00001000)
T121C 000:376.426 - 0.010ms returns 0
T121C 000:376.433 JLINK_WriteReg(R2, 0x000000FF)
T121C 000:376.440 - 0.009ms returns 0
T121C 000:376.448 JLINK_WriteReg(R3, 0x00000000)
T121C 000:376.454 - 0.009ms returns 0
T121C 000:376.462 JLINK_WriteReg(R4, 0x00000000)
T121C 000:376.468 - 0.009ms returns 0
T121C 000:376.476 JLINK_WriteReg(R5, 0x00000000)
T121C 000:376.482 - 0.009ms returns 0
T121C 000:376.490 JLINK_WriteReg(R6, 0x00000000)
T121C 000:376.496 - 0.009ms returns 0
T121C 000:376.504 JLINK_WriteReg(R7, 0x00000000)
T121C 000:376.510 - 0.009ms returns 0
T121C 000:376.518 JLINK_WriteReg(R8, 0x00000000)
T121C 000:376.525 - 0.009ms returns 0
T121C 000:376.534 JLINK_WriteReg(R9, 0x20000230)
T121C 000:376.541 - 0.009ms returns 0
T121C 000:376.550 JLINK_WriteReg(R10, 0x00000000)
T121C 000:376.557 - 0.009ms returns 0
T121C 000:376.566 JLINK_WriteReg(R11, 0x00000000)
T121C 000:376.572 - 0.009ms returns 0
T121C 000:376.581 JLINK_WriteReg(R12, 0x00000000)
T121C 000:376.587 - 0.009ms returns 0
T121C 000:376.596 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:376.603 - 0.010ms returns 0
T121C 000:376.612 JLINK_WriteReg(R14, 0x20000001)
T121C 000:376.619 - 0.009ms returns 0
T121C 000:376.627 JLINK_WriteReg(R15 (PC), 0x2000011A)
T121C 000:376.634 - 0.009ms returns 0
T121C 000:376.643 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:376.649 - 0.009ms returns 0
T121C 000:376.658 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:376.665 - 0.009ms returns 0
T121C 000:376.673 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:376.680 - 0.009ms returns 0
T121C 000:376.689 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:376.695 - 0.009ms returns 0
T121C 000:376.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:376.711 - 0.010ms returns 0x00000002
T121C 000:376.720 JLINK_Go()
T121C 000:376.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:381.582 - 4.872ms
T121C 000:381.602 JLINK_IsHalted()
T121C 000:386.088   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:386.529 - 4.940ms returns TRUE
T121C 000:386.554 JLINK_ReadReg(R15 (PC))
T121C 000:386.564 - 0.013ms returns 0x20000000
T121C 000:386.623 JLINK_ClrBPEx(BPHandle = 0x00000002)
T121C 000:386.635 - 0.015ms returns 0x00
T121C 000:386.644 JLINK_ReadReg(R0)
T121C 000:386.651 - 0.010ms returns 0x00000001
T121C 000:386.661 JLINK_HasError()
T121C 000:386.670 JLINK_WriteReg(R0, 0x00000000)
T121C 000:386.678 - 0.011ms returns 0
T121C 000:386.686 JLINK_WriteReg(R1, 0x00001000)
T121C 000:386.693 - 0.009ms returns 0
T121C 000:386.702 JLINK_WriteReg(R2, 0x000000FF)
T121C 000:386.708 - 0.009ms returns 0
T121C 000:386.717 JLINK_WriteReg(R3, 0x00000000)
T121C 000:386.724 - 0.009ms returns 0
T121C 000:386.733 JLINK_WriteReg(R4, 0x00000000)
T121C 000:386.739 - 0.009ms returns 0
T121C 000:386.748 JLINK_WriteReg(R5, 0x00000000)
T121C 000:386.754 - 0.009ms returns 0
T121C 000:386.762 JLINK_WriteReg(R6, 0x00000000)
T121C 000:386.769 - 0.009ms returns 0
T121C 000:386.776 JLINK_WriteReg(R7, 0x00000000)
T121C 000:386.783 - 0.009ms returns 0
T121C 000:386.792 JLINK_WriteReg(R8, 0x00000000)
T121C 000:386.798 - 0.009ms returns 0
T121C 000:386.807 JLINK_WriteReg(R9, 0x20000230)
T121C 000:386.813 - 0.009ms returns 0
T121C 000:386.821 JLINK_WriteReg(R10, 0x00000000)
T121C 000:386.828 - 0.009ms returns 0
T121C 000:386.835 JLINK_WriteReg(R11, 0x00000000)
T121C 000:386.842 - 0.009ms returns 0
T121C 000:386.881 JLINK_WriteReg(R12, 0x00000000)
T121C 000:386.892 - 0.014ms returns 0
T121C 000:386.901 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:386.908 - 0.010ms returns 0
T121C 000:386.915 JLINK_WriteReg(R14, 0x20000001)
T121C 000:386.922 - 0.009ms returns 0
T121C 000:386.929 JLINK_WriteReg(R15 (PC), 0x200000D8)
T121C 000:386.936 - 0.009ms returns 0
T121C 000:386.944 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:386.950 - 0.009ms returns 0
T121C 000:386.958 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:386.965 - 0.009ms returns 0
T121C 000:386.972 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:386.979 - 0.009ms returns 0
T121C 000:386.986 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:386.993 - 0.009ms returns 0
T121C 000:387.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:387.008 - 0.010ms returns 0x00000003
T121C 000:387.016 JLINK_Go()
T121C 000:387.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:391.816 - 4.816ms
T121C 000:391.841 JLINK_IsHalted()
T121C 000:392.343 - 0.510ms returns FALSE
T121C 000:392.359 JLINK_HasError()
T121C 000:403.491 JLINK_IsHalted()
T121C 000:408.048   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:408.544 - 5.060ms returns TRUE
T121C 000:408.559 JLINK_ReadReg(R15 (PC))
T121C 000:408.569 - 0.012ms returns 0x20000000
T121C 000:408.577 JLINK_ClrBPEx(BPHandle = 0x00000003)
T121C 000:408.584 - 0.010ms returns 0x00
T121C 000:408.592 JLINK_ReadReg(R0)
T121C 000:408.598 - 0.009ms returns 0x00000000
T121C 000:409.041 JLINK_HasError()
T121C 000:409.053 JLINK_WriteReg(R0, 0x00001000)
T121C 000:409.061 - 0.011ms returns 0
T121C 000:409.070 JLINK_WriteReg(R1, 0x00001000)
T121C 000:409.076 - 0.009ms returns 0
T121C 000:409.084 JLINK_WriteReg(R2, 0x000000FF)
T121C 000:409.091 - 0.009ms returns 0
T121C 000:409.099 JLINK_WriteReg(R3, 0x00000000)
T121C 000:409.105 - 0.009ms returns 0
T121C 000:409.113 JLINK_WriteReg(R4, 0x00000000)
T121C 000:409.119 - 0.009ms returns 0
T121C 000:409.127 JLINK_WriteReg(R5, 0x00000000)
T121C 000:409.133 - 0.009ms returns 0
T121C 000:409.141 JLINK_WriteReg(R6, 0x00000000)
T121C 000:409.147 - 0.009ms returns 0
T121C 000:409.155 JLINK_WriteReg(R7, 0x00000000)
T121C 000:409.161 - 0.009ms returns 0
T121C 000:409.169 JLINK_WriteReg(R8, 0x00000000)
T121C 000:409.175 - 0.009ms returns 0
T121C 000:409.183 JLINK_WriteReg(R9, 0x20000230)
T121C 000:409.189 - 0.009ms returns 0
T121C 000:409.197 JLINK_WriteReg(R10, 0x00000000)
T121C 000:409.203 - 0.009ms returns 0
T121C 000:409.211 JLINK_WriteReg(R11, 0x00000000)
T121C 000:409.217 - 0.009ms returns 0
T121C 000:409.225 JLINK_WriteReg(R12, 0x00000000)
T121C 000:409.231 - 0.009ms returns 0
T121C 000:409.239 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:409.246 - 0.009ms returns 0
T121C 000:409.253 JLINK_WriteReg(R14, 0x20000001)
T121C 000:409.263 - 0.015ms returns 0
T121C 000:409.273 JLINK_WriteReg(R15 (PC), 0x2000011A)
T121C 000:409.280 - 0.009ms returns 0
T121C 000:409.287 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:409.294 - 0.009ms returns 0
T121C 000:409.301 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:409.308 - 0.009ms returns 0
T121C 000:409.315 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:409.322 - 0.009ms returns 0
T121C 000:409.330 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:409.336 - 0.009ms returns 0
T121C 000:409.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:409.351 - 0.010ms returns 0x00000004
T121C 000:409.359 JLINK_Go()
T121C 000:409.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:414.096 - 4.781ms
T121C 000:414.151 JLINK_IsHalted()
T121C 000:418.586   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:419.042 - 4.903ms returns TRUE
T121C 000:419.065 JLINK_ReadReg(R15 (PC))
T121C 000:419.075 - 0.013ms returns 0x20000000
T121C 000:419.084 JLINK_ClrBPEx(BPHandle = 0x00000004)
T121C 000:419.091 - 0.010ms returns 0x00
T121C 000:419.100 JLINK_ReadReg(R0)
T121C 000:419.107 - 0.009ms returns 0x00000001
T121C 000:419.116 JLINK_HasError()
T121C 000:419.125 JLINK_WriteReg(R0, 0x00001000)
T121C 000:419.132 - 0.010ms returns 0
T121C 000:419.140 JLINK_WriteReg(R1, 0x00001000)
T121C 000:419.146 - 0.009ms returns 0
T121C 000:419.154 JLINK_WriteReg(R2, 0x000000FF)
T121C 000:419.161 - 0.009ms returns 0
T121C 000:419.169 JLINK_WriteReg(R3, 0x00000000)
T121C 000:419.176 - 0.009ms returns 0
T121C 000:419.184 JLINK_WriteReg(R4, 0x00000000)
T121C 000:419.190 - 0.010ms returns 0
T121C 000:419.199 JLINK_WriteReg(R5, 0x00000000)
T121C 000:419.206 - 0.009ms returns 0
T121C 000:419.215 JLINK_WriteReg(R6, 0x00000000)
T121C 000:419.221 - 0.009ms returns 0
T121C 000:419.230 JLINK_WriteReg(R7, 0x00000000)
T121C 000:419.237 - 0.009ms returns 0
T121C 000:419.245 JLINK_WriteReg(R8, 0x00000000)
T121C 000:419.251 - 0.009ms returns 0
T121C 000:419.259 JLINK_WriteReg(R9, 0x20000230)
T121C 000:419.265 - 0.009ms returns 0
T121C 000:419.334 JLINK_WriteReg(R10, 0x00000000)
T121C 000:419.348 - 0.017ms returns 0
T121C 000:419.357 JLINK_WriteReg(R11, 0x00000000)
T121C 000:419.364 - 0.010ms returns 0
T121C 000:419.372 JLINK_WriteReg(R12, 0x00000000)
T121C 000:419.378 - 0.009ms returns 0
T121C 000:419.386 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:419.393 - 0.010ms returns 0
T121C 000:419.401 JLINK_WriteReg(R14, 0x20000001)
T121C 000:419.407 - 0.009ms returns 0
T121C 000:419.415 JLINK_WriteReg(R15 (PC), 0x200000D8)
T121C 000:419.423 - 0.011ms returns 0
T121C 000:419.431 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:419.437 - 0.009ms returns 0
T121C 000:419.445 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:419.451 - 0.009ms returns 0
T121C 000:419.459 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:419.465 - 0.009ms returns 0
T121C 000:419.473 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:419.479 - 0.009ms returns 0
T121C 000:419.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:419.495 - 0.011ms returns 0x00000005
T121C 000:419.504 JLINK_Go()
T121C 000:419.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:424.548 - 5.061ms
T121C 000:424.574 JLINK_IsHalted()
T121C 000:425.070 - 0.504ms returns FALSE
T121C 000:425.087 JLINK_HasError()
T121C 000:426.431 JLINK_IsHalted()
T121C 000:430.943   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:431.391 - 4.967ms returns TRUE
T121C 000:431.406 JLINK_ReadReg(R15 (PC))
T121C 000:431.415 - 0.012ms returns 0x20000000
T121C 000:431.424 JLINK_ClrBPEx(BPHandle = 0x00000005)
T121C 000:431.430 - 0.010ms returns 0x00
T121C 000:431.438 JLINK_ReadReg(R0)
T121C 000:431.445 - 0.009ms returns 0x00000000
T121C 000:431.860 JLINK_HasError()
T121C 000:431.872 JLINK_WriteReg(R0, 0x00002000)
T121C 000:431.880 - 0.011ms returns 0
T121C 000:431.888 JLINK_WriteReg(R1, 0x00001000)
T121C 000:431.895 - 0.009ms returns 0
T121C 000:431.903 JLINK_WriteReg(R2, 0x000000FF)
T121C 000:431.909 - 0.009ms returns 0
T121C 000:431.917 JLINK_WriteReg(R3, 0x00000000)
T121C 000:431.927 - 0.015ms returns 0
T121C 000:431.937 JLINK_WriteReg(R4, 0x00000000)
T121C 000:431.944 - 0.009ms returns 0
T121C 000:431.951 JLINK_WriteReg(R5, 0x00000000)
T121C 000:431.958 - 0.009ms returns 0
T121C 000:431.966 JLINK_WriteReg(R6, 0x00000000)
T121C 000:431.972 - 0.009ms returns 0
T121C 000:431.979 JLINK_WriteReg(R7, 0x00000000)
T121C 000:431.986 - 0.009ms returns 0
T121C 000:431.993 JLINK_WriteReg(R8, 0x00000000)
T121C 000:432.000 - 0.009ms returns 0
T121C 000:432.008 JLINK_WriteReg(R9, 0x20000230)
T121C 000:432.014 - 0.009ms returns 0
T121C 000:432.022 JLINK_WriteReg(R10, 0x00000000)
T121C 000:432.028 - 0.009ms returns 0
T121C 000:432.036 JLINK_WriteReg(R11, 0x00000000)
T121C 000:432.042 - 0.009ms returns 0
T121C 000:432.050 JLINK_WriteReg(R12, 0x00000000)
T121C 000:432.056 - 0.009ms returns 0
T121C 000:432.064 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:432.071 - 0.010ms returns 0
T121C 000:432.078 JLINK_WriteReg(R14, 0x20000001)
T121C 000:432.085 - 0.009ms returns 0
T121C 000:432.092 JLINK_WriteReg(R15 (PC), 0x2000011A)
T121C 000:432.099 - 0.009ms returns 0
T121C 000:432.106 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:432.113 - 0.009ms returns 0
T121C 000:432.121 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:432.127 - 0.009ms returns 0
T121C 000:432.135 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:432.141 - 0.009ms returns 0
T121C 000:432.149 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:432.155 - 0.009ms returns 0
T121C 000:432.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:432.170 - 0.010ms returns 0x00000006
T121C 000:432.178 JLINK_Go()
T121C 000:432.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:437.124 - 4.963ms
T121C 000:437.150 JLINK_IsHalted()
T121C 000:441.610   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:442.135 - 4.992ms returns TRUE
T121C 000:442.151 JLINK_ReadReg(R15 (PC))
T121C 000:442.160 - 0.012ms returns 0x20000000
T121C 000:442.169 JLINK_ClrBPEx(BPHandle = 0x00000006)
T121C 000:442.176 - 0.010ms returns 0x00
T121C 000:442.184 JLINK_ReadReg(R0)
T121C 000:442.190 - 0.009ms returns 0x00000001
T121C 000:442.199 JLINK_HasError()
T121C 000:442.207 JLINK_WriteReg(R0, 0x00002000)
T121C 000:442.214 - 0.010ms returns 0
T121C 000:442.222 JLINK_WriteReg(R1, 0x00001000)
T121C 000:442.228 - 0.009ms returns 0
T121C 000:442.236 JLINK_WriteReg(R2, 0x000000FF)
T121C 000:442.242 - 0.009ms returns 0
T121C 000:442.250 JLINK_WriteReg(R3, 0x00000000)
T121C 000:442.257 - 0.009ms returns 0
T121C 000:442.264 JLINK_WriteReg(R4, 0x00000000)
T121C 000:442.271 - 0.009ms returns 0
T121C 000:442.278 JLINK_WriteReg(R5, 0x00000000)
T121C 000:442.285 - 0.009ms returns 0
T121C 000:442.292 JLINK_WriteReg(R6, 0x00000000)
T121C 000:442.299 - 0.009ms returns 0
T121C 000:442.307 JLINK_WriteReg(R7, 0x00000000)
T121C 000:442.313 - 0.009ms returns 0
T121C 000:442.321 JLINK_WriteReg(R8, 0x00000000)
T121C 000:442.327 - 0.009ms returns 0
T121C 000:442.335 JLINK_WriteReg(R9, 0x20000230)
T121C 000:442.341 - 0.009ms returns 0
T121C 000:442.349 JLINK_WriteReg(R10, 0x00000000)
T121C 000:442.355 - 0.009ms returns 0
T121C 000:442.363 JLINK_WriteReg(R11, 0x00000000)
T121C 000:442.369 - 0.009ms returns 0
T121C 000:442.378 JLINK_WriteReg(R12, 0x00000000)
T121C 000:442.385 - 0.009ms returns 0
T121C 000:442.392 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:442.399 - 0.010ms returns 0
T121C 000:442.407 JLINK_WriteReg(R14, 0x20000001)
T121C 000:442.414 - 0.009ms returns 0
T121C 000:442.422 JLINK_WriteReg(R15 (PC), 0x200000D8)
T121C 000:442.428 - 0.009ms returns 0
T121C 000:442.436 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:442.442 - 0.009ms returns 0
T121C 000:442.450 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:442.456 - 0.009ms returns 0
T121C 000:442.464 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:442.470 - 0.010ms returns 0
T121C 000:442.479 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:442.486 - 0.009ms returns 0
T121C 000:442.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:442.501 - 0.010ms returns 0x00000007
T121C 000:442.509 JLINK_Go()
T121C 000:442.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:447.478 - 4.977ms
T121C 000:447.496 JLINK_IsHalted()
T121C 000:447.960 - 0.471ms returns FALSE
T121C 000:447.976 JLINK_HasError()
T121C 000:450.492 JLINK_IsHalted()
T121C 000:454.993   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:455.517 - 5.033ms returns TRUE
T121C 000:455.534 JLINK_ReadReg(R15 (PC))
T121C 000:455.545 - 0.014ms returns 0x20000000
T121C 000:455.553 JLINK_ClrBPEx(BPHandle = 0x00000007)
T121C 000:455.560 - 0.010ms returns 0x00
T121C 000:455.568 JLINK_ReadReg(R0)
T121C 000:455.575 - 0.009ms returns 0x00000000
T121C 000:456.017 JLINK_HasError()
T121C 000:456.029 JLINK_WriteReg(R0, 0x00003000)
T121C 000:456.037 - 0.011ms returns 0
T121C 000:456.046 JLINK_WriteReg(R1, 0x00001000)
T121C 000:456.052 - 0.009ms returns 0
T121C 000:456.060 JLINK_WriteReg(R2, 0x000000FF)
T121C 000:456.066 - 0.009ms returns 0
T121C 000:456.074 JLINK_WriteReg(R3, 0x00000000)
T121C 000:456.080 - 0.009ms returns 0
T121C 000:456.088 JLINK_WriteReg(R4, 0x00000000)
T121C 000:456.094 - 0.009ms returns 0
T121C 000:456.102 JLINK_WriteReg(R5, 0x00000000)
T121C 000:456.108 - 0.009ms returns 0
T121C 000:456.116 JLINK_WriteReg(R6, 0x00000000)
T121C 000:456.123 - 0.009ms returns 0
T121C 000:456.130 JLINK_WriteReg(R7, 0x00000000)
T121C 000:456.137 - 0.009ms returns 0
T121C 000:456.144 JLINK_WriteReg(R8, 0x00000000)
T121C 000:456.151 - 0.009ms returns 0
T121C 000:456.158 JLINK_WriteReg(R9, 0x20000230)
T121C 000:456.165 - 0.009ms returns 0
T121C 000:456.172 JLINK_WriteReg(R10, 0x00000000)
T121C 000:456.179 - 0.009ms returns 0
T121C 000:456.186 JLINK_WriteReg(R11, 0x00000000)
T121C 000:456.193 - 0.009ms returns 0
T121C 000:456.200 JLINK_WriteReg(R12, 0x00000000)
T121C 000:456.207 - 0.009ms returns 0
T121C 000:456.214 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:456.221 - 0.009ms returns 0
T121C 000:456.229 JLINK_WriteReg(R14, 0x20000001)
T121C 000:456.235 - 0.009ms returns 0
T121C 000:456.243 JLINK_WriteReg(R15 (PC), 0x2000011A)
T121C 000:456.249 - 0.009ms returns 0
T121C 000:456.257 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:456.263 - 0.009ms returns 0
T121C 000:456.271 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:456.277 - 0.009ms returns 0
T121C 000:456.285 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:456.291 - 0.009ms returns 0
T121C 000:456.299 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:456.305 - 0.009ms returns 0
T121C 000:456.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:456.321 - 0.010ms returns 0x00000008
T121C 000:456.329 JLINK_Go()
T121C 000:456.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:461.011 - 4.694ms
T121C 000:461.031 JLINK_IsHalted()
T121C 000:465.639   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:466.180 - 5.157ms returns TRUE
T121C 000:466.195 JLINK_ReadReg(R15 (PC))
T121C 000:466.204 - 0.012ms returns 0x20000000
T121C 000:466.212 JLINK_ClrBPEx(BPHandle = 0x00000008)
T121C 000:466.219 - 0.009ms returns 0x00
T121C 000:466.227 JLINK_ReadReg(R0)
T121C 000:466.233 - 0.009ms returns 0x00000001
T121C 000:466.242 JLINK_HasError()
T121C 000:466.250 JLINK_WriteReg(R0, 0x00003000)
T121C 000:466.257 - 0.010ms returns 0
T121C 000:466.264 JLINK_WriteReg(R1, 0x00001000)
T121C 000:466.271 - 0.009ms returns 0
T121C 000:466.278 JLINK_WriteReg(R2, 0x000000FF)
T121C 000:466.285 - 0.009ms returns 0
T121C 000:466.292 JLINK_WriteReg(R3, 0x00000000)
T121C 000:466.299 - 0.009ms returns 0
T121C 000:466.307 JLINK_WriteReg(R4, 0x00000000)
T121C 000:466.313 - 0.009ms returns 0
T121C 000:466.321 JLINK_WriteReg(R5, 0x00000000)
T121C 000:466.327 - 0.009ms returns 0
T121C 000:466.335 JLINK_WriteReg(R6, 0x00000000)
T121C 000:466.341 - 0.009ms returns 0
T121C 000:466.349 JLINK_WriteReg(R7, 0x00000000)
T121C 000:466.355 - 0.009ms returns 0
T121C 000:466.363 JLINK_WriteReg(R8, 0x00000000)
T121C 000:466.369 - 0.009ms returns 0
T121C 000:466.377 JLINK_WriteReg(R9, 0x20000230)
T121C 000:466.383 - 0.009ms returns 0
T121C 000:466.391 JLINK_WriteReg(R10, 0x00000000)
T121C 000:466.397 - 0.053ms returns 0
T121C 000:466.452 JLINK_WriteReg(R11, 0x00000000)
T121C 000:466.460 - 0.010ms returns 0
T121C 000:466.468 JLINK_WriteReg(R12, 0x00000000)
T121C 000:466.474 - 0.009ms returns 0
T121C 000:466.482 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:466.488 - 0.009ms returns 0
T121C 000:466.496 JLINK_WriteReg(R14, 0x20000001)
T121C 000:466.503 - 0.009ms returns 0
T121C 000:466.510 JLINK_WriteReg(R15 (PC), 0x200000D8)
T121C 000:466.517 - 0.009ms returns 0
T121C 000:466.524 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:466.531 - 0.009ms returns 0
T121C 000:466.538 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:466.545 - 0.009ms returns 0
T121C 000:466.552 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:466.559 - 0.009ms returns 0
T121C 000:466.567 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:466.574 - 0.009ms returns 0
T121C 000:466.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:466.589 - 0.010ms returns 0x00000009
T121C 000:466.597 JLINK_Go()
T121C 000:466.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:471.693 - 5.114ms
T121C 000:471.719 JLINK_IsHalted()
T121C 000:472.205 - 0.494ms returns FALSE
T121C 000:472.222 JLINK_HasError()
T121C 000:473.817 JLINK_IsHalted()
T121C 000:478.262   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:478.814 - 5.003ms returns TRUE
T121C 000:478.827 JLINK_ReadReg(R15 (PC))
T121C 000:478.837 - 0.012ms returns 0x20000000
T121C 000:478.845 JLINK_ClrBPEx(BPHandle = 0x00000009)
T121C 000:478.852 - 0.009ms returns 0x00
T121C 000:478.860 JLINK_ReadReg(R0)
T121C 000:478.866 - 0.009ms returns 0x00000000
T121C 000:479.236 JLINK_HasError()
T121C 000:479.251 JLINK_WriteReg(R0, 0x00000001)
T121C 000:479.260 - 0.011ms returns 0
T121C 000:479.268 JLINK_WriteReg(R1, 0x00001000)
T121C 000:479.275 - 0.010ms returns 0
T121C 000:479.283 JLINK_WriteReg(R2, 0x000000FF)
T121C 000:479.289 - 0.009ms returns 0
T121C 000:479.297 JLINK_WriteReg(R3, 0x00000000)
T121C 000:479.303 - 0.009ms returns 0
T121C 000:479.311 JLINK_WriteReg(R4, 0x00000000)
T121C 000:479.317 - 0.009ms returns 0
T121C 000:479.325 JLINK_WriteReg(R5, 0x00000000)
T121C 000:479.331 - 0.009ms returns 0
T121C 000:479.339 JLINK_WriteReg(R6, 0x00000000)
T121C 000:479.345 - 0.009ms returns 0
T121C 000:479.352 JLINK_WriteReg(R7, 0x00000000)
T121C 000:479.359 - 0.009ms returns 0
T121C 000:479.367 JLINK_WriteReg(R8, 0x00000000)
T121C 000:479.373 - 0.009ms returns 0
T121C 000:479.381 JLINK_WriteReg(R9, 0x20000230)
T121C 000:479.387 - 0.009ms returns 0
T121C 000:479.395 JLINK_WriteReg(R10, 0x00000000)
T121C 000:479.401 - 0.009ms returns 0
T121C 000:479.409 JLINK_WriteReg(R11, 0x00000000)
T121C 000:479.415 - 0.009ms returns 0
T121C 000:479.423 JLINK_WriteReg(R12, 0x00000000)
T121C 000:479.429 - 0.009ms returns 0
T121C 000:479.437 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:479.443 - 0.010ms returns 0
T121C 000:479.451 JLINK_WriteReg(R14, 0x20000001)
T121C 000:479.457 - 0.009ms returns 0
T121C 000:479.465 JLINK_WriteReg(R15 (PC), 0x2000008E)
T121C 000:479.472 - 0.009ms returns 0
T121C 000:479.479 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:479.486 - 0.009ms returns 0
T121C 000:479.493 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:479.500 - 0.009ms returns 0
T121C 000:479.507 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:479.514 - 0.009ms returns 0
T121C 000:479.521 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:479.528 - 0.009ms returns 0
T121C 000:479.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:479.543 - 0.010ms returns 0x0000000A
T121C 000:479.551 JLINK_Go()
T121C 000:479.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:484.334 - 4.792ms
T121C 000:484.351 JLINK_IsHalted()
T121C 000:488.813   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:489.245 - 4.904ms returns TRUE
T121C 000:489.263 JLINK_ReadReg(R15 (PC))
T121C 000:489.273 - 0.012ms returns 0x20000000
T121C 000:489.281 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T121C 000:489.288 - 0.010ms returns 0x00
T121C 000:489.297 JLINK_ReadReg(R0)
T121C 000:489.303 - 0.009ms returns 0x00000000
T121C 000:545.787 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T121C 000:545.812   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T121C 000:545.833   CPU_WriteMem(564 bytes @ 0x20000000)
T121C 000:551.458 - 5.681ms returns 0x234
T121C 000:551.497 JLINK_HasError()
T121C 000:551.508 JLINK_WriteReg(R0, 0x00000000)
T121C 000:551.517 - 0.012ms returns 0
T121C 000:551.527 JLINK_WriteReg(R1, 0x00B71B00)
T121C 000:551.533 - 0.009ms returns 0
T121C 000:551.542 JLINK_WriteReg(R2, 0x00000002)
T121C 000:551.548 - 0.009ms returns 0
T121C 000:551.556 JLINK_WriteReg(R3, 0x00000000)
T121C 000:551.563 - 0.009ms returns 0
T121C 000:551.571 JLINK_WriteReg(R4, 0x00000000)
T121C 000:551.577 - 0.009ms returns 0
T121C 000:551.586 JLINK_WriteReg(R5, 0x00000000)
T121C 000:551.592 - 0.009ms returns 0
T121C 000:551.601 JLINK_WriteReg(R6, 0x00000000)
T121C 000:551.608 - 0.009ms returns 0
T121C 000:551.616 JLINK_WriteReg(R7, 0x00000000)
T121C 000:551.623 - 0.009ms returns 0
T121C 000:551.630 JLINK_WriteReg(R8, 0x00000000)
T121C 000:551.637 - 0.009ms returns 0
T121C 000:551.645 JLINK_WriteReg(R9, 0x20000230)
T121C 000:551.651 - 0.009ms returns 0
T121C 000:551.712 JLINK_WriteReg(R10, 0x00000000)
T121C 000:551.727 - 0.017ms returns 0
T121C 000:551.735 JLINK_WriteReg(R11, 0x00000000)
T121C 000:551.742 - 0.010ms returns 0
T121C 000:551.750 JLINK_WriteReg(R12, 0x00000000)
T121C 000:551.757 - 0.009ms returns 0
T121C 000:551.766 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:551.815 - 0.057ms returns 0
T121C 000:551.831 JLINK_WriteReg(R14, 0x20000001)
T121C 000:551.839 - 0.011ms returns 0
T121C 000:551.848 JLINK_WriteReg(R15 (PC), 0x2000003C)
T121C 000:551.855 - 0.010ms returns 0
T121C 000:551.863 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:551.870 - 0.010ms returns 0
T121C 000:551.878 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:551.885 - 0.010ms returns 0
T121C 000:551.893 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:551.899 - 0.010ms returns 0
T121C 000:551.907 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:551.914 - 0.010ms returns 0
T121C 000:551.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:551.937   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:552.459 - 0.549ms returns 0x0000000B
T121C 000:552.481 JLINK_Go()
T121C 000:552.492   CPU_WriteMem(2 bytes @ 0x20000000)
T121C 000:553.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:557.886 - 5.421ms
T121C 000:557.910 JLINK_IsHalted()
T121C 000:562.340   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:562.755 - 4.851ms returns TRUE
T121C 000:562.770 JLINK_ReadReg(R15 (PC))
T121C 000:562.779 - 0.012ms returns 0x20000000
T121C 000:562.787 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T121C 000:562.794 - 0.010ms returns 0x00
T121C 000:562.802 JLINK_ReadReg(R0)
T121C 000:562.809 - 0.009ms returns 0x00000000
T121C 000:563.339 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T121C 000:563.353   Data:  E0 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T121C 000:563.371   CPU_WriteMem(460 bytes @ 0x20000234)
T121C 000:567.903 - 4.577ms returns 0x1CC
T121C 000:567.925 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T121C 000:567.932   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T121C 000:567.950   CPU_WriteMem(1024 bytes @ 0x20000400)
T121C 000:577.374 - 9.468ms returns 0x400
T121C 000:577.405 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T121C 000:577.413   Data:  43 5C 4F F0 01 0C 0C FA 02 FC 43 EA 0C 03 43 54 ...
T121C 000:577.433   CPU_WriteMem(1024 bytes @ 0x20000800)
T121C 000:586.921 - 9.536ms returns 0x400
T121C 000:586.952 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T121C 000:586.960   Data:  10 40 36 20 00 F0 B0 BD 38 B5 04 46 6B 46 02 22 ...
T121C 000:586.981   CPU_WriteMem(1024 bytes @ 0x20000C00)
T121C 000:596.505 - 9.567ms returns 0x400
T121C 000:596.531 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T121C 000:596.539   Data:  B7 FF 28 46 70 BD 00 00 24 00 00 20 40 01 00 20 ...
T121C 000:596.563   CPU_WriteMem(564 bytes @ 0x20001000)
T121C 000:602.049 - 5.535ms returns 0x234
T121C 000:602.081 JLINK_HasError()
T121C 000:602.092 JLINK_WriteReg(R0, 0x00000000)
T121C 000:602.111 - 0.022ms returns 0
T121C 000:602.121 JLINK_WriteReg(R1, 0x00001000)
T121C 000:602.128 - 0.010ms returns 0
T121C 000:602.137 JLINK_WriteReg(R2, 0x20000234)
T121C 000:602.143 - 0.009ms returns 0
T121C 000:602.152 JLINK_WriteReg(R3, 0x00000000)
T121C 000:602.159 - 0.009ms returns 0
T121C 000:602.168 JLINK_WriteReg(R4, 0x00000000)
T121C 000:602.174 - 0.009ms returns 0
T121C 000:602.184 JLINK_WriteReg(R5, 0x00000000)
T121C 000:602.190 - 0.009ms returns 0
T121C 000:602.199 JLINK_WriteReg(R6, 0x00000000)
T121C 000:602.206 - 0.009ms returns 0
T121C 000:602.215 JLINK_WriteReg(R7, 0x00000000)
T121C 000:602.221 - 0.009ms returns 0
T121C 000:602.231 JLINK_WriteReg(R8, 0x00000000)
T121C 000:602.237 - 0.010ms returns 0
T121C 000:602.246 JLINK_WriteReg(R9, 0x20000230)
T121C 000:602.253 - 0.009ms returns 0
T121C 000:602.262 JLINK_WriteReg(R10, 0x00000000)
T121C 000:602.269 - 0.010ms returns 0
T121C 000:602.278 JLINK_WriteReg(R11, 0x00000000)
T121C 000:602.284 - 0.009ms returns 0
T121C 000:602.293 JLINK_WriteReg(R12, 0x00000000)
T121C 000:602.299 - 0.009ms returns 0
T121C 000:602.309 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:602.316 - 0.010ms returns 0
T121C 000:602.325 JLINK_WriteReg(R14, 0x20000001)
T121C 000:602.332 - 0.009ms returns 0
T121C 000:602.341 JLINK_WriteReg(R15 (PC), 0x20000156)
T121C 000:602.348 - 0.010ms returns 0
T121C 000:602.357 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:602.365 - 0.010ms returns 0
T121C 000:602.374 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:602.381 - 0.010ms returns 0
T121C 000:602.391 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:602.398 - 0.010ms returns 0
T121C 000:602.407 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:602.415 - 0.011ms returns 0
T121C 000:602.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:602.435 - 0.013ms returns 0x0000000C
T121C 000:602.446 JLINK_Go()
T121C 000:602.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:607.425 - 4.996ms
T121C 000:607.452 JLINK_IsHalted()
T121C 000:607.886 - 0.441ms returns FALSE
T121C 000:607.903 JLINK_HasError()
T121C 000:614.045 JLINK_IsHalted()
T121C 000:614.667 - 0.630ms returns FALSE
T121C 000:614.682 JLINK_HasError()
T121C 000:616.054 JLINK_IsHalted()
T121C 000:616.669 - 0.622ms returns FALSE
T121C 000:616.684 JLINK_HasError()
T121C 000:618.059 JLINK_IsHalted()
T121C 000:618.494 - 0.446ms returns FALSE
T121C 000:618.523 JLINK_HasError()
T121C 000:619.971 JLINK_IsHalted()
T121C 000:620.564 - 0.602ms returns FALSE
T121C 000:620.582 JLINK_HasError()
T121C 000:621.960 JLINK_IsHalted()
T121C 000:622.434 - 0.481ms returns FALSE
T121C 000:622.448 JLINK_HasError()
T121C 000:623.970 JLINK_IsHalted()
T121C 000:624.458 - 0.495ms returns FALSE
T121C 000:624.473 JLINK_HasError()
T121C 000:626.018 JLINK_IsHalted()
T121C 000:626.643 - 0.632ms returns FALSE
T121C 000:626.658 JLINK_HasError()
T121C 000:628.025 JLINK_IsHalted()
T121C 000:628.654 - 0.636ms returns FALSE
T121C 000:628.669 JLINK_HasError()
T121C 000:630.021 JLINK_IsHalted()
T121C 000:630.622 - 0.608ms returns FALSE
T121C 000:630.637 JLINK_HasError()
T121C 000:632.008 JLINK_IsHalted()
T121C 000:632.644 - 0.643ms returns FALSE
T121C 000:632.659 JLINK_HasError()
T121C 000:633.998 JLINK_IsHalted()
T121C 000:634.649 - 0.657ms returns FALSE
T121C 000:634.663 JLINK_HasError()
T121C 000:635.942 JLINK_IsHalted()
T121C 000:636.462 - 0.531ms returns FALSE
T121C 000:636.482 JLINK_HasError()
T121C 000:637.943 JLINK_IsHalted()
T121C 000:638.431 - 0.496ms returns FALSE
T121C 000:638.447 JLINK_HasError()
T121C 000:639.989 JLINK_IsHalted()
T121C 000:640.655 - 0.673ms returns FALSE
T121C 000:640.670 JLINK_HasError()
T121C 000:641.981 JLINK_IsHalted()
T121C 000:642.446 - 0.472ms returns FALSE
T121C 000:642.461 JLINK_HasError()
T121C 000:643.979 JLINK_IsHalted()
T121C 000:644.572 - 0.601ms returns FALSE
T121C 000:644.587 JLINK_HasError()
T121C 000:645.986 JLINK_IsHalted()
T121C 000:646.570 - 0.592ms returns FALSE
T121C 000:646.585 JLINK_HasError()
T121C 000:647.973 JLINK_IsHalted()
T121C 000:648.572 - 0.606ms returns FALSE
T121C 000:648.587 JLINK_HasError()
T121C 000:649.968 JLINK_IsHalted()
T121C 000:650.565 - 0.605ms returns FALSE
T121C 000:650.580 JLINK_HasError()
T121C 000:651.873 JLINK_IsHalted()
T121C 000:652.329 - 0.467ms returns FALSE
T121C 000:652.348 JLINK_HasError()
T121C 000:653.876 JLINK_IsHalted()
T121C 000:654.377 - 0.510ms returns FALSE
T121C 000:654.394 JLINK_HasError()
T121C 000:655.885 JLINK_IsHalted()
T121C 000:656.457 - 0.579ms returns FALSE
T121C 000:656.472 JLINK_HasError()
T121C 000:657.949 JLINK_IsHalted()
T121C 000:658.446 - 0.504ms returns FALSE
T121C 000:658.461 JLINK_HasError()
T121C 000:659.947 JLINK_IsHalted()
T121C 000:660.560 - 0.620ms returns FALSE
T121C 000:660.574 JLINK_HasError()
T121C 000:661.928 JLINK_IsHalted()
T121C 000:662.522 - 0.601ms returns FALSE
T121C 000:662.537 JLINK_HasError()
T121C 000:663.927 JLINK_IsHalted()
T121C 000:664.502 - 0.582ms returns FALSE
T121C 000:664.517 JLINK_HasError()
T121C 000:665.917 JLINK_IsHalted()
T121C 000:666.498 - 0.587ms returns FALSE
T121C 000:666.512 JLINK_HasError()
T121C 000:667.923 JLINK_IsHalted()
T121C 000:668.363 - 0.448ms returns FALSE
T121C 000:668.378 JLINK_HasError()
T121C 000:669.845 JLINK_IsHalted()
T121C 000:670.337 - 0.502ms returns FALSE
T121C 000:670.356 JLINK_HasError()
T121C 000:671.844 JLINK_IsHalted()
T121C 000:672.354 - 0.517ms returns FALSE
T121C 000:672.368 JLINK_HasError()
T121C 000:673.902 JLINK_IsHalted()
T121C 000:674.388 - 0.493ms returns FALSE
T121C 000:674.403 JLINK_HasError()
T121C 000:675.834 JLINK_IsHalted()
T121C 000:676.280 - 0.459ms returns FALSE
T121C 000:676.302 JLINK_HasError()
T121C 000:677.819 JLINK_IsHalted()
T121C 000:682.391   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:682.899 - 5.087ms returns TRUE
T121C 000:682.914 JLINK_ReadReg(R15 (PC))
T121C 000:682.923 - 0.012ms returns 0x20000000
T121C 000:682.931 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T121C 000:682.938 - 0.010ms returns 0x00
T121C 000:682.946 JLINK_ReadReg(R0)
T121C 000:682.953 - 0.009ms returns 0x00000000
T121C 000:683.396 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T121C 000:683.406   Data:  70 3E 00 00 10 B5 00 24 FF F7 CE FE 00 B9 01 24 ...
T121C 000:683.421   CPU_WriteMem(460 bytes @ 0x20000234)
T121C 000:688.027 - 4.651ms returns 0x1CC
T121C 000:688.059 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T121C 000:688.066   Data:  8E E7 64 22 06 21 27 20 00 F0 AE F9 E2 E7 10 22 ...
T121C 000:688.085   CPU_WriteMem(1024 bytes @ 0x20000400)
T121C 000:697.604 - 9.555ms returns 0x400
T121C 000:697.624 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T121C 000:697.632   Data:  00 78 00 07 0A D1 09 48 08 30 00 78 C0 F3 03 10 ...
T121C 000:697.648   CPU_WriteMem(1024 bytes @ 0x20000800)
T121C 000:707.144 - 9.539ms returns 0x400
T121C 000:707.177 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T121C 000:707.187   Data:  64 20 69 6E 69 74 20 6D 61 69 6E 0D 0A 00 00 00 ...
T121C 000:707.210   CPU_WriteMem(1024 bytes @ 0x20000C00)
T121C 000:716.737 - 9.575ms returns 0x400
T121C 000:716.767 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T121C 000:716.779   Data:  03 EB 80 00 E1 78 81 77 31 68 20 78 C1 F8 08 05 ...
T121C 000:716.801   CPU_WriteMem(564 bytes @ 0x20001000)
T121C 000:722.361 - 5.612ms returns 0x234
T121C 000:722.391 JLINK_HasError()
T121C 000:722.403 JLINK_WriteReg(R0, 0x00001000)
T121C 000:722.413 - 0.013ms returns 0
T121C 000:722.422 JLINK_WriteReg(R1, 0x00001000)
T121C 000:722.429 - 0.010ms returns 0
T121C 000:722.438 JLINK_WriteReg(R2, 0x20000234)
T121C 000:722.445 - 0.009ms returns 0
T121C 000:722.453 JLINK_WriteReg(R3, 0x00000000)
T121C 000:722.460 - 0.010ms returns 0
T121C 000:722.469 JLINK_WriteReg(R4, 0x00000000)
T121C 000:722.476 - 0.009ms returns 0
T121C 000:722.485 JLINK_WriteReg(R5, 0x00000000)
T121C 000:722.491 - 0.009ms returns 0
T121C 000:722.500 JLINK_WriteReg(R6, 0x00000000)
T121C 000:722.506 - 0.009ms returns 0
T121C 000:722.515 JLINK_WriteReg(R7, 0x00000000)
T121C 000:722.521 - 0.009ms returns 0
T121C 000:722.534 JLINK_WriteReg(R8, 0x00000000)
T121C 000:722.543 - 0.012ms returns 0
T121C 000:722.552 JLINK_WriteReg(R9, 0x20000230)
T121C 000:722.559 - 0.009ms returns 0
T121C 000:722.568 JLINK_WriteReg(R10, 0x00000000)
T121C 000:722.574 - 0.009ms returns 0
T121C 000:722.583 JLINK_WriteReg(R11, 0x00000000)
T121C 000:722.589 - 0.009ms returns 0
T121C 000:722.598 JLINK_WriteReg(R12, 0x00000000)
T121C 000:722.605 - 0.009ms returns 0
T121C 000:722.614 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:722.621 - 0.010ms returns 0
T121C 000:722.629 JLINK_WriteReg(R14, 0x20000001)
T121C 000:722.636 - 0.009ms returns 0
T121C 000:722.645 JLINK_WriteReg(R15 (PC), 0x20000156)
T121C 000:722.651 - 0.009ms returns 0
T121C 000:722.660 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:722.667 - 0.009ms returns 0
T121C 000:722.675 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:722.682 - 0.009ms returns 0
T121C 000:722.690 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:722.697 - 0.009ms returns 0
T121C 000:722.706 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:722.712 - 0.009ms returns 0
T121C 000:722.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:722.730 - 0.012ms returns 0x0000000D
T121C 000:722.740 JLINK_Go()
T121C 000:722.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:727.634 - 4.902ms
T121C 000:727.651 JLINK_IsHalted()
T121C 000:728.261 - 0.618ms returns FALSE
T121C 000:728.278 JLINK_HasError()
T121C 000:739.695 JLINK_IsHalted()
T121C 000:740.227 - 0.539ms returns FALSE
T121C 000:740.241 JLINK_HasError()
T121C 000:741.783 JLINK_IsHalted()
T121C 000:742.315 - 0.540ms returns FALSE
T121C 000:742.330 JLINK_HasError()
T121C 000:743.767 JLINK_IsHalted()
T121C 000:744.315 - 0.556ms returns FALSE
T121C 000:744.330 JLINK_HasError()
T121C 000:745.755 JLINK_IsHalted()
T121C 000:746.284 - 0.536ms returns FALSE
T121C 000:746.299 JLINK_HasError()
T121C 000:747.767 JLINK_IsHalted()
T121C 000:748.320 - 0.560ms returns FALSE
T121C 000:748.335 JLINK_HasError()
T121C 000:749.754 JLINK_IsHalted()
T121C 000:750.226 - 0.480ms returns FALSE
T121C 000:750.241 JLINK_HasError()
T121C 000:751.731 JLINK_IsHalted()
T121C 000:752.291 - 0.571ms returns FALSE
T121C 000:752.310 JLINK_HasError()
T121C 000:753.663 JLINK_IsHalted()
T121C 000:754.260 - 0.605ms returns FALSE
T121C 000:754.279 JLINK_HasError()
T121C 000:755.666 JLINK_IsHalted()
T121C 000:756.197 - 0.538ms returns FALSE
T121C 000:756.212 JLINK_HasError()
T121C 000:757.661 JLINK_IsHalted()
T121C 000:758.295 - 0.641ms returns FALSE
T121C 000:758.309 JLINK_HasError()
T121C 000:759.715 JLINK_IsHalted()
T121C 000:760.176 - 0.469ms returns FALSE
T121C 000:760.192 JLINK_HasError()
T121C 000:761.708 JLINK_IsHalted()
T121C 000:762.243 - 0.542ms returns FALSE
T121C 000:762.258 JLINK_HasError()
T121C 000:763.664 JLINK_IsHalted()
T121C 000:764.176 - 0.519ms returns FALSE
T121C 000:764.191 JLINK_HasError()
T121C 000:765.723 JLINK_IsHalted()
T121C 000:766.237 - 0.520ms returns FALSE
T121C 000:766.251 JLINK_HasError()
T121C 000:767.722 JLINK_IsHalted()
T121C 000:768.248 - 0.533ms returns FALSE
T121C 000:768.263 JLINK_HasError()
T121C 000:769.661 JLINK_IsHalted()
T121C 000:770.180 - 0.527ms returns FALSE
T121C 000:770.197 JLINK_HasError()
T121C 000:771.708 JLINK_IsHalted()
T121C 000:772.180 - 0.479ms returns FALSE
T121C 000:772.194 JLINK_HasError()
T121C 000:773.712 JLINK_IsHalted()
T121C 000:774.246 - 0.541ms returns FALSE
T121C 000:774.260 JLINK_HasError()
T121C 000:775.748 JLINK_IsHalted()
T121C 000:776.228 - 0.486ms returns FALSE
T121C 000:776.242 JLINK_HasError()
T121C 000:777.746 JLINK_IsHalted()
T121C 000:778.233 - 0.494ms returns FALSE
T121C 000:778.247 JLINK_HasError()
T121C 000:779.749 JLINK_IsHalted()
T121C 000:780.215 - 0.473ms returns FALSE
T121C 000:780.231 JLINK_HasError()
T121C 000:781.880 JLINK_IsHalted()
T121C 000:782.338 - 0.465ms returns FALSE
T121C 000:782.353 JLINK_HasError()
T121C 000:784.820 JLINK_IsHalted()
T121C 000:785.262 - 0.452ms returns FALSE
T121C 000:785.280 JLINK_HasError()
T121C 000:786.741 JLINK_IsHalted()
T121C 000:787.265 - 0.534ms returns FALSE
T121C 000:787.284 JLINK_HasError()
T121C 000:788.689 JLINK_IsHalted()
T121C 000:789.283 - 0.602ms returns FALSE
T121C 000:789.299 JLINK_HasError()
T121C 000:790.759 JLINK_IsHalted()
T121C 000:791.353 - 0.603ms returns FALSE
T121C 000:791.370 JLINK_HasError()
T121C 000:792.760 JLINK_IsHalted()
T121C 000:793.315 - 0.564ms returns FALSE
T121C 000:793.333 JLINK_HasError()
T121C 000:794.671 JLINK_IsHalted()
T121C 000:795.301 - 0.638ms returns FALSE
T121C 000:795.318 JLINK_HasError()
T121C 000:796.673 JLINK_IsHalted()
T121C 000:797.183 - 0.517ms returns FALSE
T121C 000:797.198 JLINK_HasError()
T121C 000:798.663 JLINK_IsHalted()
T121C 000:803.221   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:803.704 - 5.048ms returns TRUE
T121C 000:803.720 JLINK_ReadReg(R15 (PC))
T121C 000:803.729 - 0.012ms returns 0x20000000
T121C 000:803.738 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T121C 000:803.745 - 0.010ms returns 0x00
T121C 000:803.753 JLINK_ReadReg(R0)
T121C 000:803.759 - 0.009ms returns 0x00000000
T121C 000:804.213 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T121C 000:804.224   Data:  28 79 06 EB 40 10 00 7F 18 B1 28 68 C0 F8 04 13 ...
T121C 000:804.239   CPU_WriteMem(460 bytes @ 0x20000234)
T121C 000:808.796 - 4.592ms returns 0x1CC
T121C 000:808.814 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T121C 000:808.822   Data:  08 EB 42 12 D1 75 00 B1 03 25 00 2E DC D0 0F 25 ...
T121C 000:808.836   CPU_WriteMem(1024 bytes @ 0x20000400)
T121C 000:818.351 - 9.547ms returns 0x400
T121C 000:818.372 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T121C 000:818.381   Data:  0C C0 00 DF FE E7 00 00 95 38 00 00 B1 38 00 00 ...
T121C 000:818.485   CPU_WriteMem(1024 bytes @ 0x20000800)
T121C 000:828.000 - 9.646ms returns 0x400
T121C 000:828.032 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T121C 000:828.042   Data:  4F F6 FF 71 08 4C 88 42 04 D2 22 68 01 46 10 46 ...
T121C 000:828.065   CPU_WriteMem(1024 bytes @ 0x20000C00)
T121C 000:837.570 - 9.555ms returns 0x400
T121C 000:837.599 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T121C 000:837.607   Data:  01 D1 A4 F8 08 80 BD E8 F0 81 BD E8 F0 41 03 20 ...
T121C 000:837.625   CPU_WriteMem(564 bytes @ 0x20001000)
T121C 000:843.062 - 5.472ms returns 0x234
T121C 000:843.081 JLINK_HasError()
T121C 000:843.091 JLINK_WriteReg(R0, 0x00002000)
T121C 000:843.100 - 0.013ms returns 0
T121C 000:843.109 JLINK_WriteReg(R1, 0x00001000)
T121C 000:843.115 - 0.009ms returns 0
T121C 000:843.124 JLINK_WriteReg(R2, 0x20000234)
T121C 000:843.131 - 0.009ms returns 0
T121C 000:843.138 JLINK_WriteReg(R3, 0x00000000)
T121C 000:843.145 - 0.009ms returns 0
T121C 000:843.153 JLINK_WriteReg(R4, 0x00000000)
T121C 000:843.159 - 0.009ms returns 0
T121C 000:843.168 JLINK_WriteReg(R5, 0x00000000)
T121C 000:843.175 - 0.009ms returns 0
T121C 000:843.184 JLINK_WriteReg(R6, 0x00000000)
T121C 000:843.193 - 0.012ms returns 0
T121C 000:843.202 JLINK_WriteReg(R7, 0x00000000)
T121C 000:843.209 - 0.009ms returns 0
T121C 000:843.216 JLINK_WriteReg(R8, 0x00000000)
T121C 000:843.223 - 0.009ms returns 0
T121C 000:843.230 JLINK_WriteReg(R9, 0x20000230)
T121C 000:843.237 - 0.009ms returns 0
T121C 000:843.245 JLINK_WriteReg(R10, 0x00000000)
T121C 000:843.251 - 0.009ms returns 0
T121C 000:843.260 JLINK_WriteReg(R11, 0x00000000)
T121C 000:843.267 - 0.009ms returns 0
T121C 000:843.276 JLINK_WriteReg(R12, 0x00000000)
T121C 000:843.282 - 0.009ms returns 0
T121C 000:843.290 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:843.297 - 0.010ms returns 0
T121C 000:843.305 JLINK_WriteReg(R14, 0x20000001)
T121C 000:843.311 - 0.009ms returns 0
T121C 000:843.320 JLINK_WriteReg(R15 (PC), 0x20000156)
T121C 000:843.326 - 0.009ms returns 0
T121C 000:843.335 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:843.341 - 0.009ms returns 0
T121C 000:843.350 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:843.357 - 0.009ms returns 0
T121C 000:843.366 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:843.372 - 0.009ms returns 0
T121C 000:843.381 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:843.392 - 0.016ms returns 0
T121C 000:843.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:843.411 - 0.010ms returns 0x0000000E
T121C 000:843.421 JLINK_Go()
T121C 000:843.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:848.181 - 4.775ms
T121C 000:848.207 JLINK_IsHalted()
T121C 000:848.598 - 0.400ms returns FALSE
T121C 000:848.617 JLINK_HasError()
T121C 000:856.813 JLINK_IsHalted()
T121C 000:858.112 - 1.331ms returns FALSE
T121C 000:858.187 JLINK_HasError()
T121C 000:859.826 JLINK_IsHalted()
T121C 000:861.191 - 1.383ms returns FALSE
T121C 000:861.220 JLINK_HasError()
T121C 000:862.777 JLINK_IsHalted()
T121C 000:863.354 - 0.592ms returns FALSE
T121C 000:863.380 JLINK_HasError()
T121C 000:864.776 JLINK_IsHalted()
T121C 000:865.261 - 0.495ms returns FALSE
T121C 000:865.281 JLINK_HasError()
T121C 000:866.751 JLINK_IsHalted()
T121C 000:867.228 - 0.485ms returns FALSE
T121C 000:867.245 JLINK_HasError()
T121C 000:869.814 JLINK_IsHalted()
T121C 000:870.310 - 0.508ms returns FALSE
T121C 000:870.330 JLINK_HasError()
T121C 000:871.741 JLINK_IsHalted()
T121C 000:872.236 - 0.503ms returns FALSE
T121C 000:872.253 JLINK_HasError()
T121C 000:873.775 JLINK_IsHalted()
T121C 000:874.300 - 0.533ms returns FALSE
T121C 000:874.317 JLINK_HasError()
T121C 000:875.751 JLINK_IsHalted()
T121C 000:876.258 - 0.514ms returns FALSE
T121C 000:876.273 JLINK_HasError()
T121C 000:877.735 JLINK_IsHalted()
T121C 000:878.177 - 0.450ms returns FALSE
T121C 000:878.194 JLINK_HasError()
T121C 000:879.758 JLINK_IsHalted()
T121C 000:880.205 - 0.455ms returns FALSE
T121C 000:880.222 JLINK_HasError()
T121C 000:881.738 JLINK_IsHalted()
T121C 000:882.186 - 0.457ms returns FALSE
T121C 000:882.203 JLINK_HasError()
T121C 000:883.729 JLINK_IsHalted()
T121C 000:884.231 - 0.511ms returns FALSE
T121C 000:884.247 JLINK_HasError()
T121C 000:885.770 JLINK_IsHalted()
T121C 000:886.272 - 0.525ms returns FALSE
T121C 000:886.308 JLINK_HasError()
T121C 000:887.745 JLINK_IsHalted()
T121C 000:888.258 - 0.520ms returns FALSE
T121C 000:888.273 JLINK_HasError()
T121C 000:889.682 JLINK_IsHalted()
T121C 000:890.200 - 0.525ms returns FALSE
T121C 000:890.215 JLINK_HasError()
T121C 000:891.733 JLINK_IsHalted()
T121C 000:892.225 - 0.498ms returns FALSE
T121C 000:892.239 JLINK_HasError()
T121C 000:893.754 JLINK_IsHalted()
T121C 000:894.224 - 0.477ms returns FALSE
T121C 000:894.238 JLINK_HasError()
T121C 000:895.735 JLINK_IsHalted()
T121C 000:896.179 - 0.452ms returns FALSE
T121C 000:896.196 JLINK_HasError()
T121C 000:897.687 JLINK_IsHalted()
T121C 000:898.203 - 0.523ms returns FALSE
T121C 000:898.217 JLINK_HasError()
T121C 000:899.668 JLINK_IsHalted()
T121C 000:900.199 - 0.538ms returns FALSE
T121C 000:900.216 JLINK_HasError()
T121C 000:901.781 JLINK_IsHalted()
T121C 000:902.948 - 1.184ms returns FALSE
T121C 000:902.976 JLINK_HasError()
T121C 000:904.653 JLINK_IsHalted()
T121C 000:905.199 - 0.555ms returns FALSE
T121C 000:905.216 JLINK_HasError()
T121C 000:906.666 JLINK_IsHalted()
T121C 000:907.202 - 0.544ms returns FALSE
T121C 000:907.217 JLINK_HasError()
T121C 000:908.658 JLINK_IsHalted()
T121C 000:909.204 - 0.555ms returns FALSE
T121C 000:909.222 JLINK_HasError()
T121C 000:910.696 JLINK_IsHalted()
T121C 000:911.201 - 0.513ms returns FALSE
T121C 000:911.217 JLINK_HasError()
T121C 000:912.670 JLINK_IsHalted()
T121C 000:913.187 - 0.525ms returns FALSE
T121C 000:913.203 JLINK_HasError()
T121C 000:914.687 JLINK_IsHalted()
T121C 000:915.176 - 0.497ms returns FALSE
T121C 000:915.192 JLINK_HasError()
T121C 000:916.667 JLINK_IsHalted()
T121C 000:917.200 - 0.540ms returns FALSE
T121C 000:917.214 JLINK_HasError()
T121C 000:918.684 JLINK_IsHalted()
T121C 000:923.289   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 000:923.780 - 5.104ms returns TRUE
T121C 000:923.797 JLINK_ReadReg(R15 (PC))
T121C 000:923.807 - 0.013ms returns 0x20000000
T121C 000:923.815 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T121C 000:923.822 - 0.009ms returns 0x00
T121C 000:923.830 JLINK_ReadReg(R0)
T121C 000:923.840 - 0.015ms returns 0x00000000
T121C 000:924.514 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T121C 000:924.525   Data:  90 8A 40 1A 90 82 10 BD 00 24 C4 60 D0 60 C9 1A ...
T121C 000:924.541   CPU_WriteMem(460 bytes @ 0x20000234)
T121C 000:929.204 - 4.698ms returns 0x1CC
T121C 000:929.222 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T121C 000:929.230   Data:  80 B2 40 F0 00 42 1B 48 01 68 1B 48 FD F7 99 FC ...
T121C 000:929.245   CPU_WriteMem(1024 bytes @ 0x20000400)
T121C 000:938.726 - 9.524ms returns 0x400
T121C 000:938.760 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T121C 000:938.767   Data:  04 D1 06 48 FF F7 E8 FA FF F7 6E FA 00 20 70 BD ...
T121C 000:938.786   CPU_WriteMem(1024 bytes @ 0x20000800)
T121C 000:948.364 - 9.615ms returns 0x400
T121C 000:948.385 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T121C 000:948.392   Data:  38 BD 70 B5 05 46 0C 46 4F F4 8E 71 28 46 FE F7 ...
T121C 000:948.408   CPU_WriteMem(1024 bytes @ 0x20000C00)
T121C 000:957.849 - 9.477ms returns 0x400
T121C 000:957.874 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T121C 000:957.881   Data:  1D 04 00 08 1E 26 56 26 BE BE D8 BC 07 A9 02 25 ...
T121C 000:957.899   CPU_WriteMem(564 bytes @ 0x20001000)
T121C 000:963.502 - 5.654ms returns 0x234
T121C 000:963.572 JLINK_HasError()
T121C 000:963.616 JLINK_WriteReg(R0, 0x00003000)
T121C 000:963.658 - 0.058ms returns 0
T121C 000:963.703 JLINK_WriteReg(R1, 0x00000F88)
T121C 000:963.737 - 0.054ms returns 0
T121C 000:963.921 JLINK_WriteReg(R2, 0x20000234)
T121C 000:963.990 - 0.087ms returns 0
T121C 000:964.035 JLINK_WriteReg(R3, 0x00000000)
T121C 000:964.069 - 0.050ms returns 0
T121C 000:964.109 JLINK_WriteReg(R4, 0x00000000)
T121C 000:964.142 - 0.048ms returns 0
T121C 000:964.181 JLINK_WriteReg(R5, 0x00000000)
T121C 000:964.214 - 0.048ms returns 0
T121C 000:964.253 JLINK_WriteReg(R6, 0x00000000)
T121C 000:964.285 - 0.048ms returns 0
T121C 000:964.324 JLINK_WriteReg(R7, 0x00000000)
T121C 000:964.357 - 0.048ms returns 0
T121C 000:964.395 JLINK_WriteReg(R8, 0x00000000)
T121C 000:964.428 - 0.048ms returns 0
T121C 000:964.467 JLINK_WriteReg(R9, 0x20000230)
T121C 000:964.499 - 0.047ms returns 0
T121C 000:964.538 JLINK_WriteReg(R10, 0x00000000)
T121C 000:964.570 - 0.048ms returns 0
T121C 000:964.609 JLINK_WriteReg(R11, 0x00000000)
T121C 000:964.641 - 0.048ms returns 0
T121C 000:964.680 JLINK_WriteReg(R12, 0x00000000)
T121C 000:964.712 - 0.048ms returns 0
T121C 000:964.756 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 000:964.791 - 0.051ms returns 0
T121C 000:964.830 JLINK_WriteReg(R14, 0x20000001)
T121C 000:964.863 - 0.048ms returns 0
T121C 000:964.902 JLINK_WriteReg(R15 (PC), 0x20000156)
T121C 000:964.935 - 0.048ms returns 0
T121C 000:964.974 JLINK_WriteReg(XPSR, 0x01000000)
T121C 000:965.007 - 0.048ms returns 0
T121C 000:965.045 JLINK_WriteReg(MSP, 0x20004000)
T121C 000:965.077 - 0.048ms returns 0
T121C 000:965.116 JLINK_WriteReg(PSP, 0x20004000)
T121C 000:965.148 - 0.047ms returns 0
T121C 000:965.187 JLINK_WriteReg(CFBP, 0x00000000)
T121C 000:965.219 - 0.047ms returns 0
T121C 000:965.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 000:965.296 - 0.054ms returns 0x0000000F
T121C 000:965.336 JLINK_Go()
T121C 000:965.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 000:970.805 - 5.519ms
T121C 000:970.894 JLINK_IsHalted()
T121C 000:971.551 - 0.698ms returns FALSE
T121C 000:971.628 JLINK_HasError()
T121C 000:978.798 JLINK_IsHalted()
T121C 000:979.477 - 0.717ms returns FALSE
T121C 000:979.552 JLINK_HasError()
T121C 000:981.776 JLINK_IsHalted()
T121C 000:982.486 - 0.748ms returns FALSE
T121C 000:982.560 JLINK_HasError()
T121C 000:984.771 JLINK_IsHalted()
T121C 000:985.880 - 1.151ms returns FALSE
T121C 000:986.005 JLINK_HasError()
T121C 000:987.761 JLINK_IsHalted()
T121C 000:988.426 - 0.708ms returns FALSE
T121C 000:988.507 JLINK_HasError()
T121C 000:990.724 JLINK_IsHalted()
T121C 000:991.387 - 0.702ms returns FALSE
T121C 000:991.462 JLINK_HasError()
T121C 000:993.716 JLINK_IsHalted()
T121C 000:994.488 - 0.965ms returns FALSE
T121C 000:994.732 JLINK_HasError()
T121C 000:996.705 JLINK_IsHalted()
T121C 000:997.403 - 0.737ms returns FALSE
T121C 000:997.478 JLINK_HasError()
T121C 000:999.715 JLINK_IsHalted()
T121C 001:000.401 - 0.724ms returns FALSE
T121C 001:000.477 JLINK_HasError()
T121C 001:002.704 JLINK_IsHalted()
T121C 001:003.783 - 1.121ms returns FALSE
T121C 001:003.863 JLINK_HasError()
T121C 001:005.801 JLINK_IsHalted()
T121C 001:006.725 - 0.963ms returns FALSE
T121C 001:006.802 JLINK_HasError()
T121C 001:008.622 JLINK_IsHalted()
T121C 001:009.235 - 0.641ms returns FALSE
T121C 001:009.288 JLINK_HasError()
T121C 001:010.647 JLINK_IsHalted()
T121C 001:011.291 - 0.672ms returns FALSE
T121C 001:011.344 JLINK_HasError()
T121C 001:012.682 JLINK_IsHalted()
T121C 001:013.313 - 0.659ms returns FALSE
T121C 001:013.365 JLINK_HasError()
T121C 001:014.683 JLINK_IsHalted()
T121C 001:015.304 - 0.649ms returns FALSE
T121C 001:015.356 JLINK_HasError()
T121C 001:016.657 JLINK_IsHalted()
T121C 001:017.275 - 0.646ms returns FALSE
T121C 001:017.328 JLINK_HasError()
T121C 001:018.657 JLINK_IsHalted()
T121C 001:019.485 - 0.858ms returns FALSE
T121C 001:019.541 JLINK_HasError()
T121C 001:026.614 JLINK_IsHalted()
T121C 001:027.210 - 0.616ms returns FALSE
T121C 001:027.249 JLINK_HasError()
T121C 001:028.609 JLINK_IsHalted()
T121C 001:029.232 - 0.641ms returns FALSE
T121C 001:029.266 JLINK_HasError()
T121C 001:030.560 JLINK_IsHalted()
T121C 001:031.047 - 0.494ms returns FALSE
T121C 001:031.062 JLINK_HasError()
T121C 001:032.549 JLINK_IsHalted()
T121C 001:032.976 - 0.435ms returns FALSE
T121C 001:032.991 JLINK_HasError()
T121C 001:034.547 JLINK_IsHalted()
T121C 001:035.189 - 0.653ms returns FALSE
T121C 001:035.210 JLINK_HasError()
T121C 001:039.563 JLINK_IsHalted()
T121C 001:044.047   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 001:044.490 - 4.934ms returns TRUE
T121C 001:044.506 JLINK_ReadReg(R15 (PC))
T121C 001:044.515 - 0.011ms returns 0x20000000
T121C 001:044.524 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T121C 001:044.531 - 0.010ms returns 0x00
T121C 001:044.540 JLINK_ReadReg(R0)
T121C 001:044.547 - 0.009ms returns 0x00000000
T121C 001:044.557 JLINK_HasError()
T121C 001:044.571 JLINK_WriteReg(R0, 0x00000002)
T121C 001:044.578 - 0.010ms returns 0
T121C 001:044.587 JLINK_WriteReg(R1, 0x00000F88)
T121C 001:044.594 - 0.009ms returns 0
T121C 001:044.603 JLINK_WriteReg(R2, 0x20000234)
T121C 001:044.609 - 0.009ms returns 0
T121C 001:044.618 JLINK_WriteReg(R3, 0x00000000)
T121C 001:044.625 - 0.009ms returns 0
T121C 001:044.633 JLINK_WriteReg(R4, 0x00000000)
T121C 001:044.640 - 0.009ms returns 0
T121C 001:044.649 JLINK_WriteReg(R5, 0x00000000)
T121C 001:044.655 - 0.009ms returns 0
T121C 001:044.663 JLINK_WriteReg(R6, 0x00000000)
T121C 001:044.669 - 0.009ms returns 0
T121C 001:044.677 JLINK_WriteReg(R7, 0x00000000)
T121C 001:044.683 - 0.009ms returns 0
T121C 001:044.692 JLINK_WriteReg(R8, 0x00000000)
T121C 001:044.699 - 0.009ms returns 0
T121C 001:044.707 JLINK_WriteReg(R9, 0x20000230)
T121C 001:044.714 - 0.009ms returns 0
T121C 001:044.722 JLINK_WriteReg(R10, 0x00000000)
T121C 001:044.729 - 0.009ms returns 0
T121C 001:044.738 JLINK_WriteReg(R11, 0x00000000)
T121C 001:044.744 - 0.009ms returns 0
T121C 001:044.753 JLINK_WriteReg(R12, 0x00000000)
T121C 001:044.759 - 0.009ms returns 0
T121C 001:044.768 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 001:044.775 - 0.010ms returns 0
T121C 001:044.782 JLINK_WriteReg(R14, 0x20000001)
T121C 001:044.789 - 0.009ms returns 0
T121C 001:044.796 JLINK_WriteReg(R15 (PC), 0x2000008E)
T121C 001:044.803 - 0.009ms returns 0
T121C 001:045.250 JLINK_WriteReg(XPSR, 0x01000000)
T121C 001:045.264 - 0.018ms returns 0
T121C 001:045.274 JLINK_WriteReg(MSP, 0x20004000)
T121C 001:045.280 - 0.009ms returns 0
T121C 001:045.288 JLINK_WriteReg(PSP, 0x20004000)
T121C 001:045.295 - 0.009ms returns 0
T121C 001:045.302 JLINK_WriteReg(CFBP, 0x00000000)
T121C 001:045.309 - 0.009ms returns 0
T121C 001:045.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 001:045.327 - 0.016ms returns 0x00000010
T121C 001:045.338 JLINK_Go()
T121C 001:045.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 001:050.209 - 4.880ms
T121C 001:050.226 JLINK_IsHalted()
T121C 001:054.596   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 001:055.022 - 4.803ms returns TRUE
T121C 001:055.037 JLINK_ReadReg(R15 (PC))
T121C 001:055.047 - 0.012ms returns 0x20000000
T121C 001:055.055 JLINK_ClrBPEx(BPHandle = 0x00000010)
T121C 001:055.062 - 0.009ms returns 0x00
T121C 001:055.070 JLINK_ReadReg(R0)
T121C 001:055.076 - 0.009ms returns 0x00000000
T121C 001:111.276 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T121C 001:111.293   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T121C 001:111.315   CPU_WriteMem(564 bytes @ 0x20000000)
T121C 001:116.861 - 5.596ms returns 0x234
T121C 001:116.899 JLINK_HasError()
T121C 001:116.910 JLINK_WriteReg(R0, 0x00000000)
T121C 001:116.919 - 0.012ms returns 0
T121C 001:116.927 JLINK_WriteReg(R1, 0x00B71B00)
T121C 001:116.934 - 0.009ms returns 0
T121C 001:116.942 JLINK_WriteReg(R2, 0x00000003)
T121C 001:116.948 - 0.009ms returns 0
T121C 001:116.956 JLINK_WriteReg(R3, 0x00000000)
T121C 001:116.963 - 0.009ms returns 0
T121C 001:116.970 JLINK_WriteReg(R4, 0x00000000)
T121C 001:116.977 - 0.009ms returns 0
T121C 001:116.985 JLINK_WriteReg(R5, 0x00000000)
T121C 001:116.991 - 0.009ms returns 0
T121C 001:116.999 JLINK_WriteReg(R6, 0x00000000)
T121C 001:117.005 - 0.009ms returns 0
T121C 001:117.013 JLINK_WriteReg(R7, 0x00000000)
T121C 001:117.019 - 0.009ms returns 0
T121C 001:117.027 JLINK_WriteReg(R8, 0x00000000)
T121C 001:117.033 - 0.009ms returns 0
T121C 001:117.041 JLINK_WriteReg(R9, 0x20000230)
T121C 001:117.048 - 0.009ms returns 0
T121C 001:117.055 JLINK_WriteReg(R10, 0x00000000)
T121C 001:117.062 - 0.009ms returns 0
T121C 001:117.069 JLINK_WriteReg(R11, 0x00000000)
T121C 001:117.076 - 0.009ms returns 0
T121C 001:117.084 JLINK_WriteReg(R12, 0x00000000)
T121C 001:117.090 - 0.009ms returns 0
T121C 001:117.098 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 001:117.105 - 0.010ms returns 0
T121C 001:117.113 JLINK_WriteReg(R14, 0x20000001)
T121C 001:117.119 - 0.009ms returns 0
T121C 001:117.127 JLINK_WriteReg(R15 (PC), 0x2000003C)
T121C 001:117.133 - 0.009ms returns 0
T121C 001:117.141 JLINK_WriteReg(XPSR, 0x01000000)
T121C 001:117.148 - 0.009ms returns 0
T121C 001:117.155 JLINK_WriteReg(MSP, 0x20004000)
T121C 001:117.162 - 0.009ms returns 0
T121C 001:117.169 JLINK_WriteReg(PSP, 0x20004000)
T121C 001:117.176 - 0.009ms returns 0
T121C 001:117.184 JLINK_WriteReg(CFBP, 0x00000000)
T121C 001:117.190 - 0.009ms returns 0
T121C 001:117.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 001:117.209   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 001:117.675 - 0.484ms returns 0x00000011
T121C 001:117.690 JLINK_Go()
T121C 001:117.700   CPU_WriteMem(2 bytes @ 0x20000000)
T121C 001:118.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 001:123.478 - 5.805ms
T121C 001:123.507 JLINK_IsHalted()
T121C 001:127.864   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 001:128.275 - 4.776ms returns TRUE
T121C 001:128.294 JLINK_ReadReg(R15 (PC))
T121C 001:128.303 - 0.012ms returns 0x20000000
T121C 001:128.313 JLINK_ClrBPEx(BPHandle = 0x00000011)
T121C 001:128.332 - 0.023ms returns 0x00
T121C 001:128.345 JLINK_ReadReg(R0)
T121C 001:128.353 - 0.011ms returns 0x00000000
T121C 001:128.363 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T121C 001:128.370   Data:  E0 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T121C 001:128.384   CPU_WriteMem(460 bytes @ 0x20000234)
T121C 001:132.977 - 4.625ms returns 0x1CC
T121C 001:132.999 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T121C 001:133.006   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T121C 001:133.023   CPU_WriteMem(1024 bytes @ 0x20000400)
T121C 001:142.499 - 9.516ms returns 0x400
T121C 001:142.527 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T121C 001:142.535   Data:  43 5C 4F F0 01 0C 0C FA 02 FC 43 EA 0C 03 43 54 ...
T121C 001:142.555   CPU_WriteMem(1024 bytes @ 0x20000800)
T121C 001:152.017 - 9.508ms returns 0x400
T121C 001:152.047 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T121C 001:152.055   Data:  10 40 36 20 00 F0 B0 BD 38 B5 04 46 6B 46 02 22 ...
T121C 001:152.074   CPU_WriteMem(1024 bytes @ 0x20000C00)
T121C 001:161.517 - 9.484ms returns 0x400
T121C 001:161.542 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T121C 001:161.550   Data:  B7 FF 28 46 70 BD 00 00 24 00 00 20 40 01 00 20 ...
T121C 001:161.568   CPU_WriteMem(564 bytes @ 0x20001000)
T121C 001:167.101 - 5.586ms returns 0x234
T121C 001:167.138 JLINK_HasError()
T121C 001:167.147 JLINK_WriteReg(R0, 0x00000000)
T121C 001:167.156 - 0.012ms returns 0
T121C 001:167.164 JLINK_WriteReg(R1, 0x00001000)
T121C 001:167.171 - 0.009ms returns 0
T121C 001:167.179 JLINK_WriteReg(R2, 0x20000234)
T121C 001:167.186 - 0.009ms returns 0
T121C 001:167.194 JLINK_WriteReg(R3, 0x00000000)
T121C 001:167.201 - 0.009ms returns 0
T121C 001:167.210 JLINK_WriteReg(R4, 0x00000000)
T121C 001:167.216 - 0.009ms returns 0
T121C 001:167.225 JLINK_WriteReg(R5, 0x00000000)
T121C 001:167.231 - 0.009ms returns 0
T121C 001:167.240 JLINK_WriteReg(R6, 0x00000000)
T121C 001:167.247 - 0.009ms returns 0
T121C 001:167.255 JLINK_WriteReg(R7, 0x00000000)
T121C 001:167.261 - 0.009ms returns 0
T121C 001:167.269 JLINK_WriteReg(R8, 0x00000000)
T121C 001:167.276 - 0.009ms returns 0
T121C 001:167.283 JLINK_WriteReg(R9, 0x20000230)
T121C 001:167.290 - 0.009ms returns 0
T121C 001:167.353 JLINK_WriteReg(R10, 0x00000000)
T121C 001:167.367 - 0.017ms returns 0
T121C 001:167.376 JLINK_WriteReg(R11, 0x00000000)
T121C 001:167.383 - 0.009ms returns 0
T121C 001:167.390 JLINK_WriteReg(R12, 0x00000000)
T121C 001:167.397 - 0.009ms returns 0
T121C 001:167.405 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 001:167.412 - 0.010ms returns 0
T121C 001:167.419 JLINK_WriteReg(R14, 0x20000001)
T121C 001:167.426 - 0.009ms returns 0
T121C 001:167.433 JLINK_WriteReg(R15 (PC), 0x200001C8)
T121C 001:167.440 - 0.009ms returns 0
T121C 001:167.448 JLINK_WriteReg(XPSR, 0x01000000)
T121C 001:167.456 - 0.011ms returns 0
T121C 001:167.464 JLINK_WriteReg(MSP, 0x20004000)
T121C 001:167.470 - 0.009ms returns 0
T121C 001:167.478 JLINK_WriteReg(PSP, 0x20004000)
T121C 001:167.484 - 0.009ms returns 0
T121C 001:167.492 JLINK_WriteReg(CFBP, 0x00000000)
T121C 001:167.498 - 0.009ms returns 0
T121C 001:167.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 001:167.514 - 0.010ms returns 0x00000012
T121C 001:167.522 JLINK_Go()
T121C 001:167.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 001:172.429 - 4.926ms
T121C 001:172.457 JLINK_IsHalted()
T121C 001:176.881   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 001:177.364 - 4.915ms returns TRUE
T121C 001:177.379 JLINK_ReadReg(R15 (PC))
T121C 001:177.388 - 0.012ms returns 0x20000000
T121C 001:177.397 JLINK_ClrBPEx(BPHandle = 0x00000012)
T121C 001:177.404 - 0.010ms returns 0x00
T121C 001:177.412 JLINK_ReadReg(R0)
T121C 001:177.418 - 0.009ms returns 0x00001000
T121C 001:177.855 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T121C 001:177.866   Data:  70 3E 00 00 10 B5 00 24 FF F7 CE FE 00 B9 01 24 ...
T121C 001:177.882   CPU_WriteMem(460 bytes @ 0x20000234)
T121C 001:182.396 - 4.552ms returns 0x1CC
T121C 001:182.416 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T121C 001:182.423   Data:  8E E7 64 22 06 21 27 20 00 F0 AE F9 E2 E7 10 22 ...
T121C 001:182.439   CPU_WriteMem(1024 bytes @ 0x20000400)
T121C 001:191.904 - 9.506ms returns 0x400
T121C 001:191.932 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T121C 001:191.940   Data:  00 78 00 07 0A D1 09 48 08 30 00 78 C0 F3 03 10 ...
T121C 001:191.958   CPU_WriteMem(1024 bytes @ 0x20000800)
T121C 001:201.398 - 9.478ms returns 0x400
T121C 001:201.421 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T121C 001:201.429   Data:  64 20 69 6E 69 74 20 6D 61 69 6E 0D 0A 00 00 00 ...
T121C 001:201.447   CPU_WriteMem(1024 bytes @ 0x20000C00)
T121C 001:210.904 - 9.500ms returns 0x400
T121C 001:210.934 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T121C 001:210.941   Data:  03 EB 80 00 E1 78 81 77 31 68 20 78 C1 F8 08 05 ...
T121C 001:210.965   CPU_WriteMem(564 bytes @ 0x20001000)
T121C 001:216.415 - 5.489ms returns 0x234
T121C 001:216.433 JLINK_HasError()
T121C 001:216.442 JLINK_WriteReg(R0, 0x00001000)
T121C 001:216.452 - 0.012ms returns 0
T121C 001:216.460 JLINK_WriteReg(R1, 0x00001000)
T121C 001:216.467 - 0.009ms returns 0
T121C 001:216.475 JLINK_WriteReg(R2, 0x20000234)
T121C 001:216.482 - 0.009ms returns 0
T121C 001:216.490 JLINK_WriteReg(R3, 0x00000000)
T121C 001:216.497 - 0.010ms returns 0
T121C 001:216.505 JLINK_WriteReg(R4, 0x00000000)
T121C 001:216.512 - 0.009ms returns 0
T121C 001:216.521 JLINK_WriteReg(R5, 0x00000000)
T121C 001:216.527 - 0.009ms returns 0
T121C 001:216.536 JLINK_WriteReg(R6, 0x00000000)
T121C 001:216.542 - 0.009ms returns 0
T121C 001:216.550 JLINK_WriteReg(R7, 0x00000000)
T121C 001:216.556 - 0.009ms returns 0
T121C 001:216.564 JLINK_WriteReg(R8, 0x00000000)
T121C 001:216.571 - 0.009ms returns 0
T121C 001:216.579 JLINK_WriteReg(R9, 0x20000230)
T121C 001:216.586 - 0.009ms returns 0
T121C 001:216.594 JLINK_WriteReg(R10, 0x00000000)
T121C 001:216.601 - 0.009ms returns 0
T121C 001:216.609 JLINK_WriteReg(R11, 0x00000000)
T121C 001:216.615 - 0.009ms returns 0
T121C 001:216.623 JLINK_WriteReg(R12, 0x00000000)
T121C 001:216.629 - 0.009ms returns 0
T121C 001:216.638 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 001:216.645 - 0.010ms returns 0
T121C 001:216.654 JLINK_WriteReg(R14, 0x20000001)
T121C 001:216.660 - 0.009ms returns 0
T121C 001:216.668 JLINK_WriteReg(R15 (PC), 0x200001C8)
T121C 001:216.674 - 0.009ms returns 0
T121C 001:216.682 JLINK_WriteReg(XPSR, 0x01000000)
T121C 001:216.688 - 0.009ms returns 0
T121C 001:216.697 JLINK_WriteReg(MSP, 0x20004000)
T121C 001:216.704 - 0.009ms returns 0
T121C 001:216.713 JLINK_WriteReg(PSP, 0x20004000)
T121C 001:216.719 - 0.009ms returns 0
T121C 001:216.728 JLINK_WriteReg(CFBP, 0x00000000)
T121C 001:216.734 - 0.009ms returns 0
T121C 001:216.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 001:216.751 - 0.010ms returns 0x00000013
T121C 001:216.760 JLINK_Go()
T121C 001:216.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 001:221.560 - 4.817ms
T121C 001:221.588 JLINK_IsHalted()
T121C 001:226.119   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 001:226.539 - 4.959ms returns TRUE
T121C 001:226.557 JLINK_ReadReg(R15 (PC))
T121C 001:226.567 - 0.013ms returns 0x20000000
T121C 001:226.577 JLINK_ClrBPEx(BPHandle = 0x00000013)
T121C 001:226.584 - 0.010ms returns 0x00
T121C 001:226.593 JLINK_ReadReg(R0)
T121C 001:226.600 - 0.010ms returns 0x00002000
T121C 001:227.039 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T121C 001:227.052   Data:  28 79 06 EB 40 10 00 7F 18 B1 28 68 C0 F8 04 13 ...
T121C 001:227.069   CPU_WriteMem(460 bytes @ 0x20000234)
T121C 001:231.650 - 4.627ms returns 0x1CC
T121C 001:231.675 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T121C 001:231.682   Data:  08 EB 42 12 D1 75 00 B1 03 25 00 2E DC D0 0F 25 ...
T121C 001:231.699   CPU_WriteMem(1024 bytes @ 0x20000400)
T121C 001:241.216 - 9.555ms returns 0x400
T121C 001:241.240 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T121C 001:241.247   Data:  0C C0 00 DF FE E7 00 00 95 38 00 00 B1 38 00 00 ...
T121C 001:241.266   CPU_WriteMem(1024 bytes @ 0x20000800)
T121C 001:250.686 - 9.460ms returns 0x400
T121C 001:250.709 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T121C 001:250.716   Data:  4F F6 FF 71 08 4C 88 42 04 D2 22 68 01 46 10 46 ...
T121C 001:250.735   CPU_WriteMem(1024 bytes @ 0x20000C00)
T121C 001:260.275 - 9.584ms returns 0x400
T121C 001:260.304 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T121C 001:260.312   Data:  01 D1 A4 F8 08 80 BD E8 F0 81 BD E8 F0 41 03 20 ...
T121C 001:260.330   CPU_WriteMem(564 bytes @ 0x20001000)
T121C 001:265.886 - 5.590ms returns 0x234
T121C 001:265.904 JLINK_HasError()
T121C 001:265.913 JLINK_WriteReg(R0, 0x00002000)
T121C 001:265.923 - 0.012ms returns 0
T121C 001:265.931 JLINK_WriteReg(R1, 0x00001000)
T121C 001:265.938 - 0.010ms returns 0
T121C 001:265.947 JLINK_WriteReg(R2, 0x20000234)
T121C 001:265.959 - 0.015ms returns 0
T121C 001:265.968 JLINK_WriteReg(R3, 0x00000000)
T121C 001:265.975 - 0.009ms returns 0
T121C 001:265.983 JLINK_WriteReg(R4, 0x00000000)
T121C 001:265.989 - 0.009ms returns 0
T121C 001:265.997 JLINK_WriteReg(R5, 0x00000000)
T121C 001:266.003 - 0.009ms returns 0
T121C 001:266.012 JLINK_WriteReg(R6, 0x00000000)
T121C 001:266.018 - 0.009ms returns 0
T121C 001:266.027 JLINK_WriteReg(R7, 0x00000000)
T121C 001:266.033 - 0.009ms returns 0
T121C 001:266.041 JLINK_WriteReg(R8, 0x00000000)
T121C 001:266.047 - 0.009ms returns 0
T121C 001:266.055 JLINK_WriteReg(R9, 0x20000230)
T121C 001:266.061 - 0.009ms returns 0
T121C 001:266.130 JLINK_WriteReg(R10, 0x00000000)
T121C 001:266.144 - 0.017ms returns 0
T121C 001:266.153 JLINK_WriteReg(R11, 0x00000000)
T121C 001:266.160 - 0.010ms returns 0
T121C 001:266.168 JLINK_WriteReg(R12, 0x00000000)
T121C 001:266.174 - 0.009ms returns 0
T121C 001:266.182 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 001:266.189 - 0.010ms returns 0
T121C 001:266.197 JLINK_WriteReg(R14, 0x20000001)
T121C 001:266.203 - 0.009ms returns 0
T121C 001:266.211 JLINK_WriteReg(R15 (PC), 0x200001C8)
T121C 001:266.218 - 0.010ms returns 0
T121C 001:266.226 JLINK_WriteReg(XPSR, 0x01000000)
T121C 001:266.232 - 0.009ms returns 0
T121C 001:266.240 JLINK_WriteReg(MSP, 0x20004000)
T121C 001:266.246 - 0.009ms returns 0
T121C 001:266.254 JLINK_WriteReg(PSP, 0x20004000)
T121C 001:266.260 - 0.009ms returns 0
T121C 001:266.268 JLINK_WriteReg(CFBP, 0x00000000)
T121C 001:266.275 - 0.009ms returns 0
T121C 001:266.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 001:266.290 - 0.011ms returns 0x00000014
T121C 001:266.298 JLINK_Go()
T121C 001:266.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 001:271.354 - 5.073ms
T121C 001:271.382 JLINK_IsHalted()
T121C 001:275.937   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 001:276.396 - 5.022ms returns TRUE
T121C 001:276.412 JLINK_ReadReg(R15 (PC))
T121C 001:276.421 - 0.012ms returns 0x20000000
T121C 001:276.430 JLINK_ClrBPEx(BPHandle = 0x00000014)
T121C 001:276.436 - 0.009ms returns 0x00
T121C 001:276.445 JLINK_ReadReg(R0)
T121C 001:276.451 - 0.009ms returns 0x00003000
T121C 001:277.116 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T121C 001:277.129   Data:  90 8A 40 1A 90 82 10 BD 00 24 C4 60 D0 60 C9 1A ...
T121C 001:277.144   CPU_WriteMem(460 bytes @ 0x20000234)
T121C 001:281.731 - 4.622ms returns 0x1CC
T121C 001:281.746 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T121C 001:281.753   Data:  80 B2 40 F0 00 42 1B 48 01 68 1B 48 FD F7 99 FC ...
T121C 001:281.767   CPU_WriteMem(1024 bytes @ 0x20000400)
T121C 001:291.355 - 9.629ms returns 0x400
T121C 001:291.386 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T121C 001:291.394   Data:  04 D1 06 48 FF F7 E8 FA FF F7 6E FA 00 20 70 BD ...
T121C 001:291.413   CPU_WriteMem(1024 bytes @ 0x20000800)
T121C 001:300.957 - 9.582ms returns 0x400
T121C 001:300.977 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T121C 001:300.984   Data:  38 BD 70 B5 05 46 0C 46 4F F4 8E 71 28 46 FE F7 ...
T121C 001:300.999   CPU_WriteMem(1024 bytes @ 0x20000C00)
T121C 001:310.522 - 9.557ms returns 0x400
T121C 001:310.546 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T121C 001:310.553   Data:  1D 04 00 08 1E 26 56 26 BE BE D8 BC 07 A9 02 25 ...
T121C 001:310.572   CPU_WriteMem(564 bytes @ 0x20001000)
T121C 001:316.080 - 5.545ms returns 0x234
T121C 001:316.103 JLINK_HasError()
T121C 001:316.112 JLINK_WriteReg(R0, 0x00003000)
T121C 001:316.122 - 0.013ms returns 0
T121C 001:316.130 JLINK_WriteReg(R1, 0x00000F88)
T121C 001:316.137 - 0.009ms returns 0
T121C 001:316.146 JLINK_WriteReg(R2, 0x20000234)
T121C 001:316.152 - 0.009ms returns 0
T121C 001:316.160 JLINK_WriteReg(R3, 0x00000000)
T121C 001:316.167 - 0.009ms returns 0
T121C 001:316.175 JLINK_WriteReg(R4, 0x00000000)
T121C 001:316.181 - 0.009ms returns 0
T121C 001:316.224 JLINK_WriteReg(R5, 0x00000000)
T121C 001:316.239 - 0.018ms returns 0
T121C 001:316.248 JLINK_WriteReg(R6, 0x00000000)
T121C 001:316.258 - 0.014ms returns 0
T121C 001:316.268 JLINK_WriteReg(R7, 0x00000000)
T121C 001:316.275 - 0.009ms returns 0
T121C 001:316.282 JLINK_WriteReg(R8, 0x00000000)
T121C 001:316.289 - 0.009ms returns 0
T121C 001:316.297 JLINK_WriteReg(R9, 0x20000230)
T121C 001:316.303 - 0.009ms returns 0
T121C 001:316.311 JLINK_WriteReg(R10, 0x00000000)
T121C 001:316.317 - 0.009ms returns 0
T121C 001:316.325 JLINK_WriteReg(R11, 0x00000000)
T121C 001:316.332 - 0.009ms returns 0
T121C 001:316.339 JLINK_WriteReg(R12, 0x00000000)
T121C 001:316.346 - 0.009ms returns 0
T121C 001:316.354 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 001:316.361 - 0.010ms returns 0
T121C 001:316.368 JLINK_WriteReg(R14, 0x20000001)
T121C 001:316.375 - 0.009ms returns 0
T121C 001:316.382 JLINK_WriteReg(R15 (PC), 0x200001C8)
T121C 001:316.389 - 0.009ms returns 0
T121C 001:316.397 JLINK_WriteReg(XPSR, 0x01000000)
T121C 001:316.403 - 0.009ms returns 0
T121C 001:316.411 JLINK_WriteReg(MSP, 0x20004000)
T121C 001:316.417 - 0.009ms returns 0
T121C 001:316.425 JLINK_WriteReg(PSP, 0x20004000)
T121C 001:316.431 - 0.009ms returns 0
T121C 001:316.439 JLINK_WriteReg(CFBP, 0x00000000)
T121C 001:316.445 - 0.009ms returns 0
T121C 001:316.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 001:316.461 - 0.011ms returns 0x00000015
T121C 001:316.469 JLINK_Go()
T121C 001:316.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 001:321.426 - 4.974ms
T121C 001:321.452 JLINK_IsHalted()
T121C 001:325.914   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 001:326.331 - 4.885ms returns TRUE
T121C 001:326.345 JLINK_ReadReg(R15 (PC))
T121C 001:326.354 - 0.012ms returns 0x20000000
T121C 001:326.362 JLINK_ClrBPEx(BPHandle = 0x00000015)
T121C 001:326.369 - 0.010ms returns 0x00
T121C 001:326.377 JLINK_ReadReg(R0)
T121C 001:326.383 - 0.009ms returns 0x00003F88
T121C 001:326.836 JLINK_HasError()
T121C 001:326.849 JLINK_WriteReg(R0, 0x00000003)
T121C 001:326.857 - 0.011ms returns 0
T121C 001:326.865 JLINK_WriteReg(R1, 0x00000F88)
T121C 001:326.871 - 0.009ms returns 0
T121C 001:326.879 JLINK_WriteReg(R2, 0x20000234)
T121C 001:326.888 - 0.011ms returns 0
T121C 001:326.896 JLINK_WriteReg(R3, 0x00000000)
T121C 001:326.902 - 0.009ms returns 0
T121C 001:326.910 JLINK_WriteReg(R4, 0x00000000)
T121C 001:326.916 - 0.009ms returns 0
T121C 001:326.924 JLINK_WriteReg(R5, 0x00000000)
T121C 001:326.930 - 0.009ms returns 0
T121C 001:326.938 JLINK_WriteReg(R6, 0x00000000)
T121C 001:326.944 - 0.009ms returns 0
T121C 001:326.952 JLINK_WriteReg(R7, 0x00000000)
T121C 001:326.958 - 0.009ms returns 0
T121C 001:326.966 JLINK_WriteReg(R8, 0x00000000)
T121C 001:326.973 - 0.009ms returns 0
T121C 001:326.981 JLINK_WriteReg(R9, 0x20000230)
T121C 001:326.987 - 0.009ms returns 0
T121C 001:326.995 JLINK_WriteReg(R10, 0x00000000)
T121C 001:327.001 - 0.009ms returns 0
T121C 001:327.009 JLINK_WriteReg(R11, 0x00000000)
T121C 001:327.015 - 0.009ms returns 0
T121C 001:327.023 JLINK_WriteReg(R12, 0x00000000)
T121C 001:327.029 - 0.009ms returns 0
T121C 001:327.037 JLINK_WriteReg(R13 (SP), 0x20004000)
T121C 001:327.044 - 0.009ms returns 0
T121C 001:327.052 JLINK_WriteReg(R14, 0x20000001)
T121C 001:327.058 - 0.009ms returns 0
T121C 001:327.066 JLINK_WriteReg(R15 (PC), 0x2000008E)
T121C 001:327.072 - 0.009ms returns 0
T121C 001:327.080 JLINK_WriteReg(XPSR, 0x01000000)
T121C 001:327.086 - 0.009ms returns 0
T121C 001:327.094 JLINK_WriteReg(MSP, 0x20004000)
T121C 001:327.100 - 0.009ms returns 0
T121C 001:327.108 JLINK_WriteReg(PSP, 0x20004000)
T121C 001:327.115 - 0.009ms returns 0
T121C 001:327.122 JLINK_WriteReg(CFBP, 0x00000000)
T121C 001:327.129 - 0.009ms returns 0
T121C 001:327.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T121C 001:327.144 - 0.010ms returns 0x00000016
T121C 001:327.152 JLINK_Go()
T121C 001:327.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 001:332.046 - 4.901ms
T121C 001:332.060 JLINK_IsHalted()
T121C 001:336.564   CPU_ReadMem(2 bytes @ 0x20000000)
T121C 001:337.083 - 5.034ms returns TRUE
T121C 001:337.103 JLINK_ReadReg(R15 (PC))
T121C 001:337.116 - 0.019ms returns 0x20000000
T121C 001:337.128 JLINK_ClrBPEx(BPHandle = 0x00000016)
T121C 001:337.135 - 0.010ms returns 0x00
T121C 001:337.143 JLINK_ReadReg(R0)
T121C 001:337.150 - 0.009ms returns 0x00000000
T121C 001:392.688 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T121C 001:392.711   Data:  FE E7
T121C 001:392.733   CPU_WriteMem(2 bytes @ 0x20000000)
T121C 001:393.333 - 0.652ms returns 0x2
T121C 001:393.348 JLINK_HasError()
T121C 001:393.357 JLINK_HasError()
T121C 001:393.365 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T121C 001:393.371 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T121C 001:393.379 JLINK_Reset()
T121C 001:393.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T121C 001:393.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T121C 001:396.848   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T121C 001:400.626   Reset: Reset device via AIRCR.SYSRESETREQ.
T121C 001:400.650   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T121C 001:454.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T121C 001:454.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T121C 001:454.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T121C 001:455.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T121C 001:461.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T121C 001:466.454   CPU_WriteMem(4 bytes @ 0xE0002000)
T121C 001:466.939   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T121C 001:467.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 001:467.773 - 74.400ms
T121C 001:467.790 JLINK_Go()
T121C 001:467.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T121C 001:468.213   CPU_WriteMem(4 bytes @ 0xE0002008)
T121C 001:468.230   CPU_WriteMem(4 bytes @ 0xE000200C)
T121C 001:468.240   CPU_WriteMem(4 bytes @ 0xE0002010)
T121C 001:468.249   CPU_WriteMem(4 bytes @ 0xE0002014)
T121C 001:468.258   CPU_WriteMem(4 bytes @ 0xE0002018)
T121C 001:468.267   CPU_WriteMem(4 bytes @ 0xE000201C)
T121C 001:470.807   CPU_WriteMem(4 bytes @ 0xE0001004)
T121C 001:472.002 - 4.227ms
T121C 001:482.704 JLINK_Close()
T121C 001:482.947   CPU is running
T121C 001:482.967   CPU_WriteMem(4 bytes @ 0xE0002008)
T121C 001:483.394   CPU is running
T121C 001:483.408   CPU_WriteMem(4 bytes @ 0xE000200C)
T121C 001:483.839   CPU is running
T121C 001:483.853   CPU_WriteMem(4 bytes @ 0xE0002010)
T121C 001:484.272   CPU is running
T121C 001:484.286   CPU_WriteMem(4 bytes @ 0xE0002014)
T121C 001:484.719   CPU is running
T121C 001:484.733   CPU_WriteMem(4 bytes @ 0xE0002018)
T121C 001:485.165   CPU is running
T121C 001:485.186   CPU_WriteMem(4 bytes @ 0xE000201C)
T121C 001:503.194 - 20.509ms
T121C 001:503.219   
T121C 001:503.225   Closed
