T3C28 000:004.853   SEGGER J-Link V7.64 Log File
T3C28 000:004.981   DLL Compiled: Apr  1 2022 16:04:43
T3C28 000:004.988   Logging started @ 2022-11-21 19:25
T3C28 000:004.994 - 4.997ms
T3C28 000:005.007 JLINK_SetWarnOutHandler(...)
T3C28 000:005.015 - 0.011ms
T3C28 000:005.023 JLINK_OpenEx(...)
T3C28 000:006.598   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T3C28 000:007.036   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T3C28 000:007.236   Decompressing FW timestamp took 153 us
T3C28 000:024.044   Hardware: V1.00
T3C28 000:024.071   S/N: 760117921
T3C28 000:024.081   OEM: SEGGER
T3C28 000:024.090   Feature(s): None
T3C28 000:025.601   TELNET listener socket opened on port 19021
T3C28 000:025.714   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3C28 000:025.878   WEBSRV Webserver running on local port 19080
T3C28 000:030.948 - 25.943ms returns "O.K."
T3C28 000:030.994 JLINK_GetEmuCaps()
T3C28 000:031.002 - 0.010ms returns 0xB8EA5A33
T3C28 000:031.013 JLINK_TIF_GetAvailable(...)
T3C28 000:031.183 - 0.178ms
T3C28 000:031.199 JLINK_SetErrorOutHandler(...)
T3C28 000:031.206 - 0.009ms
T3C28 000:031.244 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\input_reading\Keil µVision\JLinkSettings.ini"", ...). 
T3C28 000:040.687 - 9.453ms returns 0x00
T3C28 000:042.527 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3C28 000:047.419   Device "NRF52832_XXAA" selected.
T3C28 000:047.742 - 5.204ms returns 0x00
T3C28 000:047.757 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3C28 000:047.767 - 0.004ms returns 0x01
T3C28 000:047.776 JLINK_GetHardwareVersion()
T3C28 000:047.783 - 0.009ms returns 10000
T3C28 000:047.796 JLINK_GetDLLVersion()
T3C28 000:047.802 - 0.009ms returns 76400
T3C28 000:047.809 JLINK_GetOEMString(...)
T3C28 000:047.817 JLINK_GetFirmwareString(...)
T3C28 000:047.824 - 0.009ms
T3C28 000:059.347 JLINK_GetDLLVersion()
T3C28 000:059.369 - 0.025ms returns 76400
T3C28 000:059.378 JLINK_GetCompileDateTime()
T3C28 000:059.384 - 0.009ms
T3C28 000:062.261 JLINK_GetFirmwareString(...)
T3C28 000:062.281 - 0.023ms
T3C28 000:065.175 JLINK_GetHardwareVersion()
T3C28 000:065.196 - 0.023ms returns 10000
T3C28 000:067.959 JLINK_GetSN()
T3C28 000:067.978 - 0.022ms returns 760117921
T3C28 000:072.085 JLINK_GetOEMString(...)
T3C28 000:076.313 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3C28 000:076.902 - 0.597ms returns 0x00
T3C28 000:076.918 JLINK_HasError()
T3C28 000:076.935 JLINK_SetSpeed(5000)
T3C28 000:076.988 - 0.059ms
T3C28 000:077.002 JLINK_GetId()
T3C28 000:080.093   InitTarget() start
T3C28 000:080.126    J-Link Script File: Executing InitTarget()
T3C28 000:086.056   InitTarget() end
T3C28 000:089.879   Found SW-DP with ID 0x2BA01477
T3C28 000:095.635   DPIDR: 0x2BA01477
T3C28 000:098.853   CoreSight SoC-400 or earlier
T3C28 000:101.597   Scanning AP map to find all available APs
T3C28 000:105.925   AP[2]: Stopped AP scan as end of AP map has been reached
T3C28 000:108.959   AP[0]: AHB-AP (IDR: 0x24770011)
T3C28 000:111.759   AP[1]: JTAG-AP (IDR: 0x02880000)
T3C28 000:115.085   Iterating through AP map to find AHB-AP to use
T3C28 000:119.885   AP[0]: Core found
T3C28 000:123.200   AP[0]: AHB-AP ROM base: 0xE00FF000
T3C28 000:126.905   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3C28 000:130.270   Found Cortex-M4 r0p1, Little endian.
T3C28 000:231.309   -- Max. mem block: 0x00001920
T3C28 000:231.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C28 000:232.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C28 000:232.646   CPU_ReadMem(4 bytes @ 0xE0002000)
T3C28 000:237.245   FPUnit: 6 code (BP) slots and 2 literal slots
T3C28 000:237.279   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C28 000:237.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C28 000:238.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:238.769   CPU_WriteMem(4 bytes @ 0xE0001000)
T3C28 000:239.232   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C28 000:239.721   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C28 000:240.273   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C28 000:240.713   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C28 000:244.022   CoreSight components:
T3C28 000:247.230   ROMTbl[0] @ E00FF000
T3C28 000:247.258   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3C28 000:248.338   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3C28 000:251.804   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3C28 000:251.830   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3C28 000:256.703   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3C28 000:256.736   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3C28 000:261.840   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3C28 000:261.871   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3C28 000:265.328   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3C28 000:265.362   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3C28 000:269.006   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3C28 000:269.037   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3C28 000:273.612   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3C28 000:273.994 - 197.000ms returns 0x2BA01477
T3C28 000:274.014 JLINK_GetDLLVersion()
T3C28 000:274.021 - 0.009ms returns 76400
T3C28 000:274.029 JLINK_CORE_GetFound()
T3C28 000:274.035 - 0.009ms returns 0xE0000FF
T3C28 000:274.045 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C28 000:274.052   Value=0xE00FF000
T3C28 000:274.061 - 0.019ms returns 0
T3C28 000:277.817 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C28 000:277.837   Value=0xE00FF000
T3C28 000:277.846 - 0.032ms returns 0
T3C28 000:277.855 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3C28 000:277.861   Value=0xE0041000
T3C28 000:277.870 - 0.018ms returns 0
T3C28 000:277.891 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3C28 000:277.923   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3C28 000:278.683   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C28 000:278.696 - 0.808ms returns 32 (0x20)
T3C28 000:278.707 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3C28 000:278.714   Value=0x00000000
T3C28 000:278.722 - 0.018ms returns 0
T3C28 000:278.730 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3C28 000:278.736   Value=0xE0040000
T3C28 000:278.745 - 0.018ms returns 0
T3C28 000:278.753 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3C28 000:278.759   Value=0xE0000000
T3C28 000:278.768 - 0.017ms returns 0
T3C28 000:278.775 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3C28 000:278.782   Value=0xE0001000
T3C28 000:278.790 - 0.017ms returns 0
T3C28 000:278.798 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3C28 000:278.804   Value=0xE0002000
T3C28 000:278.813 - 0.017ms returns 0
T3C28 000:278.820 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3C28 000:278.826   Value=0xE000E000
T3C28 000:278.835 - 0.017ms returns 0
T3C28 000:278.842 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3C28 000:278.849   Value=0xE000EDF0
T3C28 000:278.857 - 0.018ms returns 0
T3C28 000:278.865 JLINK_GetDebugInfo(0x01 = Unknown)
T3C28 000:278.871   Value=0x00000001
T3C28 000:278.880 - 0.018ms returns 0
T3C28 000:278.888 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3C28 000:278.898   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3C28 000:279.338   Data:  41 C2 0F 41
T3C28 000:279.351   Debug reg: CPUID
T3C28 000:279.360 - 0.475ms returns 1 (0x1)
T3C28 000:279.369 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3C28 000:279.376   Value=0x00000000
T3C28 000:279.385 - 0.018ms returns 0
T3C28 000:279.393 JLINK_HasError()
T3C28 000:279.401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C28 000:279.407 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C28 000:279.415 JLINK_Reset()
T3C28 000:279.441   CPU is running
T3C28 000:279.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C28 000:279.909   CPU is running
T3C28 000:279.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C28 000:283.978   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C28 000:287.392   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C28 000:287.431   CPU is running
T3C28 000:287.445   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C28 000:340.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C28 000:341.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C28 000:341.933   CPU is running
T3C28 000:341.946   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C28 000:342.420   CPU is running
T3C28 000:342.434   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C28 000:348.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C28 000:353.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T3C28 000:353.818   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C28 000:354.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:354.759 - 75.353ms
T3C28 000:354.780 JLINK_Halt()
T3C28 000:354.787 - 0.010ms returns 0x00
T3C28 000:354.796 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3C28 000:354.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C28 000:355.311   Data:  03 00 03 00
T3C28 000:355.326   Debug reg: DHCSR
T3C28 000:355.335 - 0.542ms returns 1 (0x1)
T3C28 000:355.355 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3C28 000:355.364   Debug reg: DHCSR
T3C28 000:355.597   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C28 000:356.087 - 0.739ms returns 0 (0x00000000)
T3C28 000:356.103 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3C28 000:356.110   Debug reg: DEMCR
T3C28 000:356.124   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C28 000:356.599 - 0.503ms returns 0 (0x00000000)
T3C28 000:370.970 JLINK_GetHWStatus(...)
T3C28 000:371.194 - 0.234ms returns 0
T3C28 000:380.482 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3C28 000:380.512 - 0.039ms returns 0x06
T3C28 000:380.529 JLINK_GetNumBPUnits(Type = 0xF0)
T3C28 000:380.536 - 0.010ms returns 0x2000
T3C28 000:380.544 JLINK_GetNumWPUnits()
T3C28 000:380.550 - 0.009ms returns 4
T3C28 000:391.564 JLINK_GetSpeed()
T3C28 000:391.587 - 0.026ms returns 2000
T3C28 000:398.788 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3C28 000:398.827   CPU_ReadMem(4 bytes @ 0xE000E004)
T3C28 000:399.258   Data:  01 00 00 00
T3C28 000:399.277 - 0.493ms returns 1 (0x1)
T3C28 000:399.289 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3C28 000:399.302   CPU_ReadMem(4 bytes @ 0xE000E004)
T3C28 000:399.724   Data:  01 00 00 00
T3C28 000:399.740 - 0.454ms returns 1 (0x1)
T3C28 000:399.751 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3C28 000:399.758   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C28 000:399.775   CPU_WriteMem(28 bytes @ 0xE0001000)
T3C28 000:400.481 - 0.747ms returns 0x1C
T3C28 000:400.510 JLINK_Halt()
T3C28 000:400.518 - 0.010ms returns 0x00
T3C28 000:400.526 JLINK_IsHalted()
T3C28 000:400.533 - 0.010ms returns TRUE
T3C28 000:403.847 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3C28 000:403.864   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C28 000:404.199   CPU_WriteMem(564 bytes @ 0x20000000)
T3C28 000:409.642 - 5.816ms returns 0x234
T3C28 000:409.710 JLINK_HasError()
T3C28 000:409.722 JLINK_WriteReg(R0, 0x00000000)
T3C28 000:409.739 - 0.020ms returns 0
T3C28 000:409.748 JLINK_WriteReg(R1, 0x00B71B00)
T3C28 000:409.755 - 0.010ms returns 0
T3C28 000:409.762 JLINK_WriteReg(R2, 0x00000001)
T3C28 000:409.769 - 0.009ms returns 0
T3C28 000:409.777 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:409.784 - 0.011ms returns 0
T3C28 000:409.792 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:409.819 - 0.030ms returns 0
T3C28 000:409.829 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:409.836 - 0.010ms returns 0
T3C28 000:409.845 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:409.851 - 0.010ms returns 0
T3C28 000:409.859 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:409.866 - 0.009ms returns 0
T3C28 000:409.874 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:409.917 - 0.047ms returns 0
T3C28 000:409.926 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:409.933 - 0.010ms returns 0
T3C28 000:409.941 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:409.948 - 0.009ms returns 0
T3C28 000:409.956 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:409.962 - 0.009ms returns 0
T3C28 000:409.970 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:409.976 - 0.009ms returns 0
T3C28 000:409.987 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:409.996 - 0.012ms returns 0
T3C28 000:410.004 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:410.010 - 0.009ms returns 0
T3C28 000:410.018 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3C28 000:410.030 - 0.015ms returns 0
T3C28 000:410.038 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:410.045 - 0.009ms returns 0
T3C28 000:410.052 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:410.059 - 0.009ms returns 0
T3C28 000:410.066 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:410.073 - 0.009ms returns 0
T3C28 000:410.080 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:410.087 - 0.009ms returns 0
T3C28 000:410.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:410.112   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:410.562 - 0.476ms returns 0x00000001
T3C28 000:410.578 JLINK_Go()
T3C28 000:410.589   CPU_WriteMem(2 bytes @ 0x20000000)
T3C28 000:411.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:411.475   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C28 000:411.491   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C28 000:411.501   CPU_WriteMem(4 bytes @ 0xE0002010)
T3C28 000:411.510   CPU_WriteMem(4 bytes @ 0xE0002014)
T3C28 000:411.520   CPU_WriteMem(4 bytes @ 0xE0002018)
T3C28 000:411.529   CPU_WriteMem(4 bytes @ 0xE000201C)
T3C28 000:413.968   CPU_WriteMem(4 bytes @ 0xE0001004)
T3C28 000:418.804 - 8.244ms
T3C28 000:418.832 JLINK_IsHalted()
T3C28 000:423.333   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:423.769 - 4.947ms returns TRUE
T3C28 000:423.789 JLINK_ReadReg(R15 (PC))
T3C28 000:423.798 - 0.013ms returns 0x20000000
T3C28 000:423.807 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3C28 000:423.814 - 0.010ms returns 0x00
T3C28 000:423.823 JLINK_ReadReg(R0)
T3C28 000:423.829 - 0.010ms returns 0x00000000
T3C28 000:424.127 JLINK_HasError()
T3C28 000:424.144 JLINK_WriteReg(R0, 0x00000000)
T3C28 000:424.154 - 0.013ms returns 0
T3C28 000:424.162 JLINK_WriteReg(R1, 0x00001000)
T3C28 000:424.169 - 0.009ms returns 0
T3C28 000:424.177 JLINK_WriteReg(R2, 0x000000FF)
T3C28 000:424.183 - 0.009ms returns 0
T3C28 000:424.191 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:424.197 - 0.009ms returns 0
T3C28 000:424.205 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:424.211 - 0.009ms returns 0
T3C28 000:424.219 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:424.225 - 0.009ms returns 0
T3C28 000:424.233 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:424.239 - 0.009ms returns 0
T3C28 000:424.247 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:424.254 - 0.010ms returns 0
T3C28 000:424.262 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:424.268 - 0.009ms returns 0
T3C28 000:424.276 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:424.282 - 0.009ms returns 0
T3C28 000:424.290 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:424.297 - 0.009ms returns 0
T3C28 000:424.305 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:424.311 - 0.009ms returns 0
T3C28 000:424.319 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:424.326 - 0.009ms returns 0
T3C28 000:424.334 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:424.341 - 0.010ms returns 0
T3C28 000:424.349 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:424.356 - 0.009ms returns 0
T3C28 000:424.364 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3C28 000:424.371 - 0.010ms returns 0
T3C28 000:424.379 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:424.386 - 0.010ms returns 0
T3C28 000:424.395 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:424.401 - 0.010ms returns 0
T3C28 000:424.410 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:424.416 - 0.010ms returns 0
T3C28 000:424.425 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:424.432 - 0.010ms returns 0
T3C28 000:424.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:424.448 - 0.011ms returns 0x00000002
T3C28 000:424.457 JLINK_Go()
T3C28 000:424.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:429.288 - 4.853ms
T3C28 000:429.320 JLINK_IsHalted()
T3C28 000:433.738   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:434.198 - 4.891ms returns TRUE
T3C28 000:434.221 JLINK_ReadReg(R15 (PC))
T3C28 000:434.231 - 0.013ms returns 0x20000000
T3C28 000:434.239 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3C28 000:434.304 - 0.068ms returns 0x00
T3C28 000:434.313 JLINK_ReadReg(R0)
T3C28 000:434.320 - 0.010ms returns 0x00000001
T3C28 000:434.329 JLINK_HasError()
T3C28 000:434.338 JLINK_WriteReg(R0, 0x00000000)
T3C28 000:434.345 - 0.010ms returns 0
T3C28 000:434.353 JLINK_WriteReg(R1, 0x00001000)
T3C28 000:434.359 - 0.009ms returns 0
T3C28 000:434.367 JLINK_WriteReg(R2, 0x000000FF)
T3C28 000:434.374 - 0.012ms returns 0
T3C28 000:434.384 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:434.390 - 0.009ms returns 0
T3C28 000:434.398 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:434.405 - 0.009ms returns 0
T3C28 000:434.412 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:434.419 - 0.009ms returns 0
T3C28 000:434.427 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:434.433 - 0.009ms returns 0
T3C28 000:434.441 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:434.447 - 0.009ms returns 0
T3C28 000:434.455 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:434.461 - 0.009ms returns 0
T3C28 000:434.469 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:434.475 - 0.009ms returns 0
T3C28 000:434.483 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:434.493 - 0.014ms returns 0
T3C28 000:434.501 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:434.508 - 0.009ms returns 0
T3C28 000:434.515 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:434.522 - 0.009ms returns 0
T3C28 000:434.530 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:434.537 - 0.010ms returns 0
T3C28 000:434.544 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:434.551 - 0.009ms returns 0
T3C28 000:434.558 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3C28 000:434.565 - 0.009ms returns 0
T3C28 000:434.573 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:434.579 - 0.009ms returns 0
T3C28 000:434.587 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:434.593 - 0.009ms returns 0
T3C28 000:434.601 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:434.608 - 0.010ms returns 0
T3C28 000:434.616 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:434.638 - 0.025ms returns 0
T3C28 000:434.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:434.654 - 0.010ms returns 0x00000003
T3C28 000:434.662 JLINK_Go()
T3C28 000:434.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:439.460 - 4.946ms
T3C28 000:439.622 JLINK_IsHalted()
T3C28 000:440.033 - 0.422ms returns FALSE
T3C28 000:440.054 JLINK_HasError()
T3C28 000:504.321 JLINK_IsHalted()
T3C28 000:508.827   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:509.258 - 4.947ms returns TRUE
T3C28 000:509.278 JLINK_ReadReg(R15 (PC))
T3C28 000:509.288 - 0.015ms returns 0x20000000
T3C28 000:509.298 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3C28 000:509.306 - 0.010ms returns 0x00
T3C28 000:509.315 JLINK_ReadReg(R0)
T3C28 000:509.321 - 0.010ms returns 0x00000000
T3C28 000:509.834 JLINK_HasError()
T3C28 000:509.851 JLINK_WriteReg(R0, 0x00001000)
T3C28 000:509.861 - 0.012ms returns 0
T3C28 000:509.869 JLINK_WriteReg(R1, 0x00001000)
T3C28 000:509.876 - 0.009ms returns 0
T3C28 000:509.883 JLINK_WriteReg(R2, 0x000000FF)
T3C28 000:509.916 - 0.036ms returns 0
T3C28 000:509.925 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:509.931 - 0.010ms returns 0
T3C28 000:509.939 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:509.946 - 0.009ms returns 0
T3C28 000:509.954 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:509.960 - 0.009ms returns 0
T3C28 000:509.968 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:509.974 - 0.009ms returns 0
T3C28 000:509.982 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:509.988 - 0.009ms returns 0
T3C28 000:509.996 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:510.002 - 0.009ms returns 0
T3C28 000:510.010 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:510.016 - 0.009ms returns 0
T3C28 000:510.024 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:510.031 - 0.009ms returns 0
T3C28 000:510.038 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:510.045 - 0.009ms returns 0
T3C28 000:510.052 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:510.059 - 0.009ms returns 0
T3C28 000:510.067 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:510.074 - 0.010ms returns 0
T3C28 000:510.081 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:510.091 - 0.015ms returns 0
T3C28 000:510.102 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3C28 000:510.109 - 0.010ms returns 0
T3C28 000:510.117 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:510.123 - 0.009ms returns 0
T3C28 000:510.131 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:510.137 - 0.009ms returns 0
T3C28 000:510.145 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:510.151 - 0.009ms returns 0
T3C28 000:510.159 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:510.166 - 0.009ms returns 0
T3C28 000:510.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:510.182 - 0.011ms returns 0x00000004
T3C28 000:510.190 JLINK_Go()
T3C28 000:510.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:514.960 - 4.786ms
T3C28 000:514.985 JLINK_IsHalted()
T3C28 000:519.390   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:519.966 - 4.999ms returns TRUE
T3C28 000:519.997 JLINK_ReadReg(R15 (PC))
T3C28 000:520.015 - 0.026ms returns 0x20000000
T3C28 000:520.033 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3C28 000:520.042 - 0.012ms returns 0x00
T3C28 000:520.052 JLINK_ReadReg(R0)
T3C28 000:520.059 - 0.010ms returns 0x00000001
T3C28 000:520.070 JLINK_HasError()
T3C28 000:520.080 JLINK_WriteReg(R0, 0x00001000)
T3C28 000:520.088 - 0.011ms returns 0
T3C28 000:520.098 JLINK_WriteReg(R1, 0x00001000)
T3C28 000:520.105 - 0.010ms returns 0
T3C28 000:520.114 JLINK_WriteReg(R2, 0x000000FF)
T3C28 000:520.121 - 0.010ms returns 0
T3C28 000:520.130 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:520.137 - 0.010ms returns 0
T3C28 000:520.147 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:520.153 - 0.010ms returns 0
T3C28 000:520.163 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:520.169 - 0.009ms returns 0
T3C28 000:520.179 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:520.185 - 0.010ms returns 0
T3C28 000:520.195 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:520.202 - 0.010ms returns 0
T3C28 000:520.210 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:520.217 - 0.010ms returns 0
T3C28 000:520.227 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:520.233 - 0.009ms returns 0
T3C28 000:520.243 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:520.249 - 0.009ms returns 0
T3C28 000:520.258 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:520.267 - 0.011ms returns 0
T3C28 000:520.276 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:520.283 - 0.009ms returns 0
T3C28 000:520.291 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:520.298 - 0.010ms returns 0
T3C28 000:520.307 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:520.314 - 0.009ms returns 0
T3C28 000:520.323 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3C28 000:520.330 - 0.009ms returns 0
T3C28 000:520.339 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:520.345 - 0.009ms returns 0
T3C28 000:520.354 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:520.361 - 0.009ms returns 0
T3C28 000:520.370 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:520.376 - 0.009ms returns 0
T3C28 000:520.386 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:520.392 - 0.010ms returns 0
T3C28 000:520.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:520.409 - 0.010ms returns 0x00000005
T3C28 000:520.418 JLINK_Go()
T3C28 000:520.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:525.264 - 4.864ms
T3C28 000:525.296 JLINK_IsHalted()
T3C28 000:525.705 - 0.422ms returns FALSE
T3C28 000:525.729 JLINK_HasError()
T3C28 000:584.112 JLINK_IsHalted()
T3C28 000:588.540   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:588.972 - 4.868ms returns TRUE
T3C28 000:588.989 JLINK_ReadReg(R15 (PC))
T3C28 000:588.999 - 0.013ms returns 0x20000000
T3C28 000:589.008 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3C28 000:589.014 - 0.010ms returns 0x00
T3C28 000:589.023 JLINK_ReadReg(R0)
T3C28 000:589.029 - 0.009ms returns 0x00000000
T3C28 000:589.348 JLINK_HasError()
T3C28 000:589.362 JLINK_WriteReg(R0, 0x00000001)
T3C28 000:589.371 - 0.011ms returns 0
T3C28 000:589.379 JLINK_WriteReg(R1, 0x00001000)
T3C28 000:589.386 - 0.009ms returns 0
T3C28 000:589.393 JLINK_WriteReg(R2, 0x000000FF)
T3C28 000:589.400 - 0.009ms returns 0
T3C28 000:589.407 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:589.418 - 0.015ms returns 0
T3C28 000:589.428 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:589.434 - 0.009ms returns 0
T3C28 000:589.442 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:589.448 - 0.009ms returns 0
T3C28 000:589.456 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:589.462 - 0.009ms returns 0
T3C28 000:589.470 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:589.476 - 0.009ms returns 0
T3C28 000:589.484 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:589.490 - 0.009ms returns 0
T3C28 000:589.498 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:589.504 - 0.009ms returns 0
T3C28 000:589.512 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:589.518 - 0.009ms returns 0
T3C28 000:589.526 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:589.532 - 0.009ms returns 0
T3C28 000:589.540 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:589.546 - 0.009ms returns 0
T3C28 000:589.554 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:589.561 - 0.010ms returns 0
T3C28 000:589.569 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:589.575 - 0.009ms returns 0
T3C28 000:589.583 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3C28 000:589.589 - 0.009ms returns 0
T3C28 000:589.597 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:589.603 - 0.009ms returns 0
T3C28 000:589.611 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:589.617 - 0.009ms returns 0
T3C28 000:589.625 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:589.631 - 0.009ms returns 0
T3C28 000:589.639 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:589.645 - 0.009ms returns 0
T3C28 000:589.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:589.661 - 0.010ms returns 0x00000006
T3C28 000:589.668 JLINK_Go()
T3C28 000:589.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:594.493 - 4.832ms
T3C28 000:594.508 JLINK_IsHalted()
T3C28 000:598.962   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:599.372 - 4.870ms returns TRUE
T3C28 000:599.386 JLINK_ReadReg(R15 (PC))
T3C28 000:599.395 - 0.012ms returns 0x20000000
T3C28 000:599.403 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3C28 000:599.410 - 0.010ms returns 0x00
T3C28 000:599.418 JLINK_ReadReg(R0)
T3C28 000:599.425 - 0.009ms returns 0x00000000
T3C28 000:660.246 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3C28 000:660.264   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C28 000:660.286   CPU_WriteMem(564 bytes @ 0x20000000)
T3C28 000:665.781 - 5.547ms returns 0x234
T3C28 000:665.823 JLINK_HasError()
T3C28 000:665.834 JLINK_WriteReg(R0, 0x00000000)
T3C28 000:665.843 - 0.012ms returns 0
T3C28 000:665.851 JLINK_WriteReg(R1, 0x00B71B00)
T3C28 000:665.858 - 0.009ms returns 0
T3C28 000:665.865 JLINK_WriteReg(R2, 0x00000002)
T3C28 000:665.872 - 0.009ms returns 0
T3C28 000:665.879 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:665.885 - 0.009ms returns 0
T3C28 000:665.907 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:665.913 - 0.009ms returns 0
T3C28 000:665.921 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:665.928 - 0.010ms returns 0
T3C28 000:665.936 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:665.942 - 0.009ms returns 0
T3C28 000:665.950 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:665.957 - 0.010ms returns 0
T3C28 000:665.965 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:665.972 - 0.009ms returns 0
T3C28 000:665.980 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:665.987 - 0.010ms returns 0
T3C28 000:665.997 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:666.004 - 0.010ms returns 0
T3C28 000:666.012 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:666.019 - 0.009ms returns 0
T3C28 000:666.026 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:666.033 - 0.009ms returns 0
T3C28 000:666.041 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:666.048 - 0.010ms returns 0
T3C28 000:666.056 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:666.063 - 0.010ms returns 0
T3C28 000:666.071 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3C28 000:666.078 - 0.010ms returns 0
T3C28 000:666.086 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:666.093 - 0.010ms returns 0
T3C28 000:666.101 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:666.107 - 0.009ms returns 0
T3C28 000:666.115 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:666.122 - 0.014ms returns 0
T3C28 000:666.138 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:666.145 - 0.010ms returns 0
T3C28 000:666.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:666.168   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:666.635 - 0.489ms returns 0x00000007
T3C28 000:666.652 JLINK_Go()
T3C28 000:666.664   CPU_WriteMem(2 bytes @ 0x20000000)
T3C28 000:667.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:671.918 - 5.286ms
T3C28 000:671.948 JLINK_IsHalted()
T3C28 000:676.336   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:676.787 - 4.847ms returns TRUE
T3C28 000:676.803 JLINK_ReadReg(R15 (PC))
T3C28 000:676.812 - 0.012ms returns 0x20000000
T3C28 000:676.820 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3C28 000:676.827 - 0.010ms returns 0x00
T3C28 000:676.835 JLINK_ReadReg(R0)
T3C28 000:676.842 - 0.009ms returns 0x00000000
T3C28 000:677.123 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3C28 000:677.133   Data:  08 23 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T3C28 000:677.150   CPU_WriteMem(460 bytes @ 0x20000234)
T3C28 000:681.741 - 4.630ms returns 0x1CC
T3C28 000:681.763 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3C28 000:681.770   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C28 000:681.790   CPU_WriteMem(1024 bytes @ 0x20000400)
T3C28 000:691.265 - 9.520ms returns 0x400
T3C28 000:691.294 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C28 000:691.302   Data:  00 68 09 1D 08 60 33 48 3C 30 00 68 09 1D 08 60 ...
T3C28 000:691.321   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C28 000:700.828 - 9.547ms returns 0x400
T3C28 000:700.851 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C28 000:700.858   Data:  01 06 41 1C 06 D0 06 FA 00 F1 C7 F8 08 15 20 68 ...
T3C28 000:700.876   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C28 000:710.348 - 9.515ms returns 0x400
T3C28 000:710.378 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3C28 000:710.385   Data:  88 71 00 F0 B1 FB 4F F4 90 71 20 68 00 F0 AC FB ...
T3C28 000:710.408   CPU_WriteMem(564 bytes @ 0x20001000)
T3C28 000:715.999 - 5.630ms returns 0x234
T3C28 000:716.018 JLINK_HasError()
T3C28 000:716.028 JLINK_WriteReg(R0, 0x00000000)
T3C28 000:716.037 - 0.012ms returns 0
T3C28 000:716.045 JLINK_WriteReg(R1, 0x00001000)
T3C28 000:716.068 - 0.025ms returns 0
T3C28 000:716.077 JLINK_WriteReg(R2, 0x20000234)
T3C28 000:716.083 - 0.009ms returns 0
T3C28 000:716.091 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:716.097 - 0.009ms returns 0
T3C28 000:716.105 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:716.111 - 0.009ms returns 0
T3C28 000:716.146 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:716.171 - 0.027ms returns 0
T3C28 000:716.179 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:716.185 - 0.009ms returns 0
T3C28 000:716.192 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:716.199 - 0.009ms returns 0
T3C28 000:716.206 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:716.212 - 0.009ms returns 0
T3C28 000:716.220 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:716.226 - 0.009ms returns 0
T3C28 000:716.233 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:716.240 - 0.009ms returns 0
T3C28 000:716.247 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:716.254 - 0.009ms returns 0
T3C28 000:716.261 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:716.267 - 0.009ms returns 0
T3C28 000:716.275 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:716.282 - 0.010ms returns 0
T3C28 000:716.289 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:716.296 - 0.009ms returns 0
T3C28 000:716.303 JLINK_WriteReg(R15 (PC), 0x20000156)
T3C28 000:716.310 - 0.013ms returns 0
T3C28 000:716.322 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:716.328 - 0.009ms returns 0
T3C28 000:716.335 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:716.342 - 0.009ms returns 0
T3C28 000:716.349 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:716.355 - 0.009ms returns 0
T3C28 000:716.363 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:716.369 - 0.009ms returns 0
T3C28 000:716.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:716.385 - 0.010ms returns 0x00000008
T3C28 000:716.392 JLINK_Go()
T3C28 000:716.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:721.343 - 4.969ms
T3C28 000:721.371 JLINK_IsHalted()
T3C28 000:721.801 - 0.440ms returns FALSE
T3C28 000:721.819 JLINK_HasError()
T3C28 000:737.010 JLINK_IsHalted()
T3C28 000:737.544 - 0.545ms returns FALSE
T3C28 000:737.565 JLINK_HasError()
T3C28 000:739.023 JLINK_IsHalted()
T3C28 000:739.531 - 0.516ms returns FALSE
T3C28 000:739.547 JLINK_HasError()
T3C28 000:740.685 JLINK_IsHalted()
T3C28 000:741.230 - 0.551ms returns FALSE
T3C28 000:741.244 JLINK_HasError()
T3C28 000:742.746 JLINK_IsHalted()
T3C28 000:743.180 - 0.442ms returns FALSE
T3C28 000:743.195 JLINK_HasError()
T3C28 000:744.736 JLINK_IsHalted()
T3C28 000:745.272 - 0.543ms returns FALSE
T3C28 000:745.286 JLINK_HasError()
T3C28 000:746.717 JLINK_IsHalted()
T3C28 000:747.316 - 0.606ms returns FALSE
T3C28 000:747.331 JLINK_HasError()
T3C28 000:748.714 JLINK_IsHalted()
T3C28 000:749.313 - 0.606ms returns FALSE
T3C28 000:749.328 JLINK_HasError()
T3C28 000:750.713 JLINK_IsHalted()
T3C28 000:751.331 - 0.625ms returns FALSE
T3C28 000:751.346 JLINK_HasError()
T3C28 000:752.640 JLINK_IsHalted()
T3C28 000:753.119 - 0.491ms returns FALSE
T3C28 000:753.139 JLINK_HasError()
T3C28 000:754.633 JLINK_IsHalted()
T3C28 000:755.121 - 0.498ms returns FALSE
T3C28 000:755.139 JLINK_HasError()
T3C28 000:756.616 JLINK_IsHalted()
T3C28 000:757.104 - 0.495ms returns FALSE
T3C28 000:757.118 JLINK_HasError()
T3C28 000:758.586 JLINK_IsHalted()
T3C28 000:759.065 - 0.485ms returns FALSE
T3C28 000:759.078 JLINK_HasError()
T3C28 000:760.680 JLINK_IsHalted()
T3C28 000:761.167 - 0.493ms returns FALSE
T3C28 000:761.181 JLINK_HasError()
T3C28 000:762.674 JLINK_IsHalted()
T3C28 000:763.267 - 0.599ms returns FALSE
T3C28 000:763.279 JLINK_HasError()
T3C28 000:764.670 JLINK_IsHalted()
T3C28 000:765.253 - 0.590ms returns FALSE
T3C28 000:765.266 JLINK_HasError()
T3C28 000:766.667 JLINK_IsHalted()
T3C28 000:767.255 - 0.594ms returns FALSE
T3C28 000:767.268 JLINK_HasError()
T3C28 000:768.653 JLINK_IsHalted()
T3C28 000:769.313 - 0.666ms returns FALSE
T3C28 000:769.326 JLINK_HasError()
T3C28 000:770.590 JLINK_IsHalted()
T3C28 000:771.122 - 0.542ms returns FALSE
T3C28 000:771.141 JLINK_HasError()
T3C28 000:772.604 JLINK_IsHalted()
T3C28 000:773.075 - 0.479ms returns FALSE
T3C28 000:773.091 JLINK_HasError()
T3C28 000:774.670 JLINK_IsHalted()
T3C28 000:775.243 - 0.579ms returns FALSE
T3C28 000:775.257 JLINK_HasError()
T3C28 000:776.598 JLINK_IsHalted()
T3C28 000:777.076 - 0.486ms returns FALSE
T3C28 000:777.091 JLINK_HasError()
T3C28 000:778.632 JLINK_IsHalted()
T3C28 000:779.236 - 0.611ms returns FALSE
T3C28 000:779.251 JLINK_HasError()
T3C28 000:780.559 JLINK_IsHalted()
T3C28 000:781.051 - 0.500ms returns FALSE
T3C28 000:781.066 JLINK_HasError()
T3C28 000:782.626 JLINK_IsHalted()
T3C28 000:783.083 - 0.462ms returns FALSE
T3C28 000:783.096 JLINK_HasError()
T3C28 000:784.752 JLINK_IsHalted()
T3C28 000:785.286 - 0.541ms returns FALSE
T3C28 000:785.300 JLINK_HasError()
T3C28 000:786.654 JLINK_IsHalted()
T3C28 000:787.135 - 0.492ms returns FALSE
T3C28 000:787.155 JLINK_HasError()
T3C28 000:788.620 JLINK_IsHalted()
T3C28 000:789.123 - 0.512ms returns FALSE
T3C28 000:789.140 JLINK_HasError()
T3C28 000:791.637 JLINK_IsHalted()
T3C28 000:796.060   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:796.576 - 4.947ms returns TRUE
T3C28 000:796.594 JLINK_ReadReg(R15 (PC))
T3C28 000:796.603 - 0.012ms returns 0x20000000
T3C28 000:796.611 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3C28 000:796.618 - 0.010ms returns 0x00
T3C28 000:796.626 JLINK_ReadReg(R0)
T3C28 000:796.632 - 0.009ms returns 0x00000000
T3C28 000:797.297 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3C28 000:797.307   Data:  00 28 06 DA 00 F0 0F 02 02 F1 E0 22 82 F8 14 1D ...
T3C28 000:797.322   CPU_WriteMem(460 bytes @ 0x20000234)
T3C28 000:801.945 - 4.664ms returns 0x1CC
T3C28 000:801.970 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3C28 000:801.977   Data:  BD E8 F0 9F 4F F4 A2 79 49 46 20 68 00 F0 9B F9 ...
T3C28 000:801.995   CPU_WriteMem(1024 bytes @ 0x20000400)
T3C28 000:811.450 - 9.497ms returns 0x400
T3C28 000:811.476 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C28 000:811.484   Data:  0A 70 13 46 52 1C 4C 78 20 39 64 07 07 D5 0C 7C ...
T3C28 000:811.502   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C28 000:820.935 - 9.479ms returns 0x400
T3C28 000:820.965 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C28 000:820.973   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3C28 000:820.992   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C28 000:830.358 - 9.405ms returns 0x400
T3C28 000:830.382 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3C28 000:830.390   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3C28 000:830.408   CPU_WriteMem(564 bytes @ 0x20001000)
T3C28 000:835.943 - 5.572ms returns 0x234
T3C28 000:835.967 JLINK_HasError()
T3C28 000:835.977 JLINK_WriteReg(R0, 0x00001000)
T3C28 000:835.988 - 0.014ms returns 0
T3C28 000:835.999 JLINK_WriteReg(R1, 0x000009AC)
T3C28 000:836.006 - 0.010ms returns 0
T3C28 000:836.016 JLINK_WriteReg(R2, 0x20000234)
T3C28 000:836.023 - 0.010ms returns 0
T3C28 000:836.033 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:836.040 - 0.010ms returns 0
T3C28 000:836.050 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:836.057 - 0.010ms returns 0
T3C28 000:836.066 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:836.074 - 0.010ms returns 0
T3C28 000:836.083 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:836.090 - 0.010ms returns 0
T3C28 000:836.101 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:836.108 - 0.011ms returns 0
T3C28 000:836.118 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:836.126 - 0.011ms returns 0
T3C28 000:836.135 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:836.142 - 0.010ms returns 0
T3C28 000:836.152 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:836.159 - 0.010ms returns 0
T3C28 000:836.169 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:836.181 - 0.015ms returns 0
T3C28 000:836.191 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:836.198 - 0.010ms returns 0
T3C28 000:836.207 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:836.216 - 0.012ms returns 0
T3C28 000:836.226 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:836.234 - 0.011ms returns 0
T3C28 000:836.244 JLINK_WriteReg(R15 (PC), 0x20000156)
T3C28 000:836.251 - 0.010ms returns 0
T3C28 000:836.261 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:836.268 - 0.010ms returns 0
T3C28 000:836.278 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:836.286 - 0.011ms returns 0
T3C28 000:836.296 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:836.303 - 0.011ms returns 0
T3C28 000:836.313 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:836.321 - 0.011ms returns 0
T3C28 000:836.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:836.340 - 0.012ms returns 0x00000009
T3C28 000:836.351 JLINK_Go()
T3C28 000:836.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:841.341 - 5.008ms
T3C28 000:841.370 JLINK_IsHalted()
T3C28 000:841.850 - 0.487ms returns FALSE
T3C28 000:841.866 JLINK_HasError()
T3C28 000:843.809 JLINK_IsHalted()
T3C28 000:844.474 - 0.702ms returns FALSE
T3C28 000:844.547 JLINK_HasError()
T3C28 000:846.826 JLINK_IsHalted()
T3C28 000:847.542 - 0.754ms returns FALSE
T3C28 000:847.616 JLINK_HasError()
T3C28 000:849.372 JLINK_IsHalted()
T3C28 000:850.070 - 0.736ms returns FALSE
T3C28 000:850.144 JLINK_HasError()
T3C28 000:852.413 JLINK_IsHalted()
T3C28 000:853.023 - 0.653ms returns FALSE
T3C28 000:853.105 JLINK_HasError()
T3C28 000:855.377 JLINK_IsHalted()
T3C28 000:856.102 - 0.768ms returns FALSE
T3C28 000:856.184 JLINK_HasError()
T3C28 000:858.405 JLINK_IsHalted()
T3C28 000:859.157 - 0.791ms returns FALSE
T3C28 000:859.232 JLINK_HasError()
T3C28 000:861.138 JLINK_IsHalted()
T3C28 000:861.854 - 0.755ms returns FALSE
T3C28 000:861.928 JLINK_HasError()
T3C28 000:864.107 JLINK_IsHalted()
T3C28 000:864.814 - 0.746ms returns FALSE
T3C28 000:864.888 JLINK_HasError()
T3C28 000:867.308 JLINK_IsHalted()
T3C28 000:868.042 - 0.773ms returns FALSE
T3C28 000:868.116 JLINK_HasError()
T3C28 000:870.190 JLINK_IsHalted()
T3C28 000:870.976 - 0.842ms returns FALSE
T3C28 000:871.081 JLINK_HasError()
T3C28 000:873.207 JLINK_IsHalted()
T3C28 000:873.850 - 0.687ms returns FALSE
T3C28 000:873.934 JLINK_HasError()
T3C28 000:876.231 JLINK_IsHalted()
T3C28 000:876.888 - 0.694ms returns FALSE
T3C28 000:876.962 JLINK_HasError()
T3C28 000:879.158 JLINK_IsHalted()
T3C28 000:879.795 - 0.679ms returns FALSE
T3C28 000:879.875 JLINK_HasError()
T3C28 000:881.201 JLINK_IsHalted()
T3C28 000:881.808 - 0.642ms returns FALSE
T3C28 000:881.878 JLINK_HasError()
T3C28 000:883.187 JLINK_IsHalted()
T3C28 000:883.774 - 0.616ms returns FALSE
T3C28 000:883.828 JLINK_HasError()
T3C28 000:894.090 JLINK_IsHalted()
T3C28 000:898.649   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:899.137 - 5.063ms returns TRUE
T3C28 000:899.167 JLINK_ReadReg(R15 (PC))
T3C28 000:899.182 - 0.020ms returns 0x20000000
T3C28 000:899.196 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3C28 000:899.208 - 0.017ms returns 0x00
T3C28 000:899.221 JLINK_ReadReg(R0)
T3C28 000:899.233 - 0.016ms returns 0x00000000
T3C28 000:899.247 JLINK_HasError()
T3C28 000:899.261 JLINK_WriteReg(R0, 0x00000002)
T3C28 000:899.273 - 0.017ms returns 0
T3C28 000:899.286 JLINK_WriteReg(R1, 0x000009AC)
T3C28 000:899.297 - 0.016ms returns 0
T3C28 000:899.310 JLINK_WriteReg(R2, 0x20000234)
T3C28 000:899.321 - 0.016ms returns 0
T3C28 000:899.335 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:899.351 - 0.021ms returns 0
T3C28 000:899.364 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:899.375 - 0.016ms returns 0
T3C28 000:899.388 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:899.399 - 0.015ms returns 0
T3C28 000:899.412 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:899.422 - 0.016ms returns 0
T3C28 000:899.436 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:899.446 - 0.016ms returns 0
T3C28 000:899.460 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:899.470 - 0.016ms returns 0
T3C28 000:899.483 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:899.494 - 0.016ms returns 0
T3C28 000:899.507 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:899.518 - 0.016ms returns 0
T3C28 000:899.531 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:899.542 - 0.016ms returns 0
T3C28 000:899.555 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:899.566 - 0.016ms returns 0
T3C28 000:899.579 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:899.590 - 0.016ms returns 0
T3C28 000:899.604 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:899.615 - 0.016ms returns 0
T3C28 000:899.628 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3C28 000:899.639 - 0.016ms returns 0
T3C28 000:899.652 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:899.663 - 0.016ms returns 0
T3C28 000:899.676 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:899.687 - 0.016ms returns 0
T3C28 000:899.700 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:899.711 - 0.016ms returns 0
T3C28 000:899.724 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:899.735 - 0.016ms returns 0
T3C28 000:899.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:899.760 - 0.017ms returns 0x0000000A
T3C28 000:899.774 JLINK_Go()
T3C28 000:899.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:904.617 - 4.882ms
T3C28 000:904.670 JLINK_IsHalted()
T3C28 000:909.171   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:909.669 - 5.008ms returns TRUE
T3C28 000:909.689 JLINK_ReadReg(R15 (PC))
T3C28 000:909.702 - 0.016ms returns 0x20000000
T3C28 000:909.713 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3C28 000:909.723 - 0.014ms returns 0x00
T3C28 000:909.735 JLINK_ReadReg(R0)
T3C28 000:909.744 - 0.014ms returns 0x00000000
T3C28 000:968.201 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3C28 000:968.219   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C28 000:968.241   CPU_WriteMem(564 bytes @ 0x20000000)
T3C28 000:973.763 - 5.581ms returns 0x234
T3C28 000:973.825 JLINK_HasError()
T3C28 000:973.836 JLINK_WriteReg(R0, 0x00000000)
T3C28 000:973.846 - 0.013ms returns 0
T3C28 000:973.854 JLINK_WriteReg(R1, 0x00B71B00)
T3C28 000:973.861 - 0.010ms returns 0
T3C28 000:973.869 JLINK_WriteReg(R2, 0x00000003)
T3C28 000:973.875 - 0.009ms returns 0
T3C28 000:973.883 JLINK_WriteReg(R3, 0x00000000)
T3C28 000:973.909 - 0.032ms returns 0
T3C28 000:973.921 JLINK_WriteReg(R4, 0x00000000)
T3C28 000:973.928 - 0.009ms returns 0
T3C28 000:973.935 JLINK_WriteReg(R5, 0x00000000)
T3C28 000:973.942 - 0.009ms returns 0
T3C28 000:973.949 JLINK_WriteReg(R6, 0x00000000)
T3C28 000:973.956 - 0.009ms returns 0
T3C28 000:973.963 JLINK_WriteReg(R7, 0x00000000)
T3C28 000:973.970 - 0.009ms returns 0
T3C28 000:973.977 JLINK_WriteReg(R8, 0x00000000)
T3C28 000:973.984 - 0.009ms returns 0
T3C28 000:973.991 JLINK_WriteReg(R9, 0x20000230)
T3C28 000:973.998 - 0.009ms returns 0
T3C28 000:974.005 JLINK_WriteReg(R10, 0x00000000)
T3C28 000:974.012 - 0.009ms returns 0
T3C28 000:974.019 JLINK_WriteReg(R11, 0x00000000)
T3C28 000:974.026 - 0.009ms returns 0
T3C28 000:974.033 JLINK_WriteReg(R12, 0x00000000)
T3C28 000:974.040 - 0.009ms returns 0
T3C28 000:974.047 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 000:974.055 - 0.010ms returns 0
T3C28 000:974.062 JLINK_WriteReg(R14, 0x20000001)
T3C28 000:974.069 - 0.009ms returns 0
T3C28 000:974.076 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3C28 000:974.083 - 0.009ms returns 0
T3C28 000:974.091 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 000:974.097 - 0.009ms returns 0
T3C28 000:974.105 JLINK_WriteReg(MSP, 0x20004000)
T3C28 000:974.111 - 0.009ms returns 0
T3C28 000:974.119 JLINK_WriteReg(PSP, 0x20004000)
T3C28 000:974.125 - 0.009ms returns 0
T3C28 000:974.133 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 000:974.139 - 0.009ms returns 0
T3C28 000:974.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 000:974.159   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:974.705 - 0.564ms returns 0x0000000B
T3C28 000:974.718 JLINK_Go()
T3C28 000:974.727   CPU_WriteMem(2 bytes @ 0x20000000)
T3C28 000:975.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 000:980.088 - 5.386ms
T3C28 000:980.112 JLINK_IsHalted()
T3C28 000:984.558   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 000:985.033 - 4.928ms returns TRUE
T3C28 000:985.049 JLINK_ReadReg(R15 (PC))
T3C28 000:985.058 - 0.012ms returns 0x20000000
T3C28 000:985.067 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3C28 000:985.077 - 0.013ms returns 0x00
T3C28 000:985.085 JLINK_ReadReg(R0)
T3C28 000:985.092 - 0.009ms returns 0x00000000
T3C28 000:985.100 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3C28 000:985.107   Data:  08 23 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T3C28 000:985.121   CPU_WriteMem(460 bytes @ 0x20000234)
T3C28 000:989.732 - 4.651ms returns 0x1CC
T3C28 000:989.762 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3C28 000:989.769   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C28 000:989.790   CPU_WriteMem(1024 bytes @ 0x20000400)
T3C28 000:999.269 - 9.521ms returns 0x400
T3C28 000:999.295 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C28 000:999.302   Data:  00 68 09 1D 08 60 33 48 3C 30 00 68 09 1D 08 60 ...
T3C28 000:999.325   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C28 001:008.728 - 9.452ms returns 0x400
T3C28 001:008.759 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C28 001:008.767   Data:  01 06 41 1C 06 D0 06 FA 00 F1 C7 F8 08 15 20 68 ...
T3C28 001:008.786   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C28 001:018.253 - 9.507ms returns 0x400
T3C28 001:018.278 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3C28 001:018.285   Data:  88 71 00 F0 B1 FB 4F F4 90 71 20 68 00 F0 AC FB ...
T3C28 001:018.302   CPU_WriteMem(564 bytes @ 0x20001000)
T3C28 001:023.791 - 5.532ms returns 0x234
T3C28 001:023.823 JLINK_HasError()
T3C28 001:023.833 JLINK_WriteReg(R0, 0x00000000)
T3C28 001:023.843 - 0.013ms returns 0
T3C28 001:023.851 JLINK_WriteReg(R1, 0x00001000)
T3C28 001:023.858 - 0.009ms returns 0
T3C28 001:023.867 JLINK_WriteReg(R2, 0x20000234)
T3C28 001:023.874 - 0.009ms returns 0
T3C28 001:023.883 JLINK_WriteReg(R3, 0x00000000)
T3C28 001:023.889 - 0.009ms returns 0
T3C28 001:023.898 JLINK_WriteReg(R4, 0x00000000)
T3C28 001:023.904 - 0.009ms returns 0
T3C28 001:023.912 JLINK_WriteReg(R5, 0x00000000)
T3C28 001:023.918 - 0.009ms returns 0
T3C28 001:023.926 JLINK_WriteReg(R6, 0x00000000)
T3C28 001:023.936 - 0.015ms returns 0
T3C28 001:023.947 JLINK_WriteReg(R7, 0x00000000)
T3C28 001:023.954 - 0.009ms returns 0
T3C28 001:023.962 JLINK_WriteReg(R8, 0x00000000)
T3C28 001:023.969 - 0.009ms returns 0
T3C28 001:023.978 JLINK_WriteReg(R9, 0x20000230)
T3C28 001:023.984 - 0.009ms returns 0
T3C28 001:023.993 JLINK_WriteReg(R10, 0x00000000)
T3C28 001:024.000 - 0.009ms returns 0
T3C28 001:024.009 JLINK_WriteReg(R11, 0x00000000)
T3C28 001:024.015 - 0.009ms returns 0
T3C28 001:024.024 JLINK_WriteReg(R12, 0x00000000)
T3C28 001:024.030 - 0.009ms returns 0
T3C28 001:024.038 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 001:024.045 - 0.013ms returns 0
T3C28 001:024.056 JLINK_WriteReg(R14, 0x20000001)
T3C28 001:024.063 - 0.009ms returns 0
T3C28 001:024.072 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3C28 001:024.078 - 0.009ms returns 0
T3C28 001:024.087 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 001:024.094 - 0.009ms returns 0
T3C28 001:024.102 JLINK_WriteReg(MSP, 0x20004000)
T3C28 001:024.109 - 0.009ms returns 0
T3C28 001:024.117 JLINK_WriteReg(PSP, 0x20004000)
T3C28 001:024.123 - 0.009ms returns 0
T3C28 001:024.131 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 001:024.137 - 0.009ms returns 0
T3C28 001:024.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 001:024.193 - 0.019ms returns 0x0000000C
T3C28 001:024.202 JLINK_Go()
T3C28 001:024.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 001:029.061 - 4.866ms
T3C28 001:029.075 JLINK_IsHalted()
T3C28 001:033.645   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 001:034.116 - 5.048ms returns TRUE
T3C28 001:034.131 JLINK_ReadReg(R15 (PC))
T3C28 001:034.140 - 0.012ms returns 0x20000000
T3C28 001:034.149 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3C28 001:034.156 - 0.010ms returns 0x00
T3C28 001:034.164 JLINK_ReadReg(R0)
T3C28 001:034.170 - 0.009ms returns 0x00001000
T3C28 001:034.593 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3C28 001:034.603   Data:  00 28 06 DA 00 F0 0F 02 02 F1 E0 22 82 F8 14 1D ...
T3C28 001:034.618   CPU_WriteMem(460 bytes @ 0x20000234)
T3C28 001:039.134 - 4.556ms returns 0x1CC
T3C28 001:039.160 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3C28 001:039.167   Data:  BD E8 F0 9F 4F F4 A2 79 49 46 20 68 00 F0 9B F9 ...
T3C28 001:039.186   CPU_WriteMem(1024 bytes @ 0x20000400)
T3C28 001:048.663 - 9.517ms returns 0x400
T3C28 001:048.686 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C28 001:048.694   Data:  0A 70 13 46 52 1C 4C 78 20 39 64 07 07 D5 0C 7C ...
T3C28 001:048.712   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C28 001:058.134 - 9.461ms returns 0x400
T3C28 001:058.160 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C28 001:058.168   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C28 001:058.187   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C28 001:067.760 - 9.611ms returns 0x400
T3C28 001:067.783 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3C28 001:067.790   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C28 001:067.811   CPU_WriteMem(564 bytes @ 0x20001000)
T3C28 001:073.469 - 5.698ms returns 0x234
T3C28 001:073.493 JLINK_HasError()
T3C28 001:073.504 JLINK_WriteReg(R0, 0x00001000)
T3C28 001:073.513 - 0.013ms returns 0
T3C28 001:074.017 JLINK_WriteReg(R1, 0x000009AC)
T3C28 001:074.032 - 0.017ms returns 0
T3C28 001:074.041 JLINK_WriteReg(R2, 0x20000234)
T3C28 001:074.048 - 0.010ms returns 0
T3C28 001:074.056 JLINK_WriteReg(R3, 0x00000000)
T3C28 001:074.062 - 0.009ms returns 0
T3C28 001:074.070 JLINK_WriteReg(R4, 0x00000000)
T3C28 001:074.077 - 0.010ms returns 0
T3C28 001:074.085 JLINK_WriteReg(R5, 0x00000000)
T3C28 001:074.092 - 0.009ms returns 0
T3C28 001:074.100 JLINK_WriteReg(R6, 0x00000000)
T3C28 001:074.106 - 0.009ms returns 0
T3C28 001:074.114 JLINK_WriteReg(R7, 0x00000000)
T3C28 001:074.121 - 0.010ms returns 0
T3C28 001:074.129 JLINK_WriteReg(R8, 0x00000000)
T3C28 001:074.135 - 0.009ms returns 0
T3C28 001:074.143 JLINK_WriteReg(R9, 0x20000230)
T3C28 001:074.150 - 0.009ms returns 0
T3C28 001:074.158 JLINK_WriteReg(R10, 0x00000000)
T3C28 001:074.164 - 0.012ms returns 0
T3C28 001:074.177 JLINK_WriteReg(R11, 0x00000000)
T3C28 001:074.184 - 0.010ms returns 0
T3C28 001:074.191 JLINK_WriteReg(R12, 0x00000000)
T3C28 001:074.199 - 0.011ms returns 0
T3C28 001:074.207 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 001:074.215 - 0.010ms returns 0
T3C28 001:074.223 JLINK_WriteReg(R14, 0x20000001)
T3C28 001:074.229 - 0.009ms returns 0
T3C28 001:074.237 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3C28 001:074.244 - 0.009ms returns 0
T3C28 001:074.252 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 001:074.258 - 0.009ms returns 0
T3C28 001:074.266 JLINK_WriteReg(MSP, 0x20004000)
T3C28 001:074.273 - 0.009ms returns 0
T3C28 001:074.280 JLINK_WriteReg(PSP, 0x20004000)
T3C28 001:074.287 - 0.010ms returns 0
T3C28 001:074.295 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 001:074.302 - 0.009ms returns 0
T3C28 001:074.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 001:074.318 - 0.012ms returns 0x0000000D
T3C28 001:074.327 JLINK_Go()
T3C28 001:074.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 001:079.183 - 4.870ms
T3C28 001:079.207 JLINK_IsHalted()
T3C28 001:083.784   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 001:084.309 - 5.109ms returns TRUE
T3C28 001:084.324 JLINK_ReadReg(R15 (PC))
T3C28 001:084.334 - 0.012ms returns 0x20000000
T3C28 001:084.342 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3C28 001:084.349 - 0.010ms returns 0x00
T3C28 001:084.357 JLINK_ReadReg(R0)
T3C28 001:084.363 - 0.009ms returns 0x000019AC
T3C28 001:084.812 JLINK_HasError()
T3C28 001:084.824 JLINK_WriteReg(R0, 0x00000003)
T3C28 001:084.832 - 0.011ms returns 0
T3C28 001:084.840 JLINK_WriteReg(R1, 0x000009AC)
T3C28 001:084.847 - 0.010ms returns 0
T3C28 001:084.855 JLINK_WriteReg(R2, 0x20000234)
T3C28 001:084.861 - 0.009ms returns 0
T3C28 001:084.869 JLINK_WriteReg(R3, 0x00000000)
T3C28 001:084.875 - 0.009ms returns 0
T3C28 001:084.883 JLINK_WriteReg(R4, 0x00000000)
T3C28 001:084.889 - 0.009ms returns 0
T3C28 001:084.897 JLINK_WriteReg(R5, 0x00000000)
T3C28 001:084.903 - 0.009ms returns 0
T3C28 001:084.911 JLINK_WriteReg(R6, 0x00000000)
T3C28 001:084.917 - 0.009ms returns 0
T3C28 001:084.925 JLINK_WriteReg(R7, 0x00000000)
T3C28 001:084.932 - 0.010ms returns 0
T3C28 001:084.940 JLINK_WriteReg(R8, 0x00000000)
T3C28 001:084.946 - 0.009ms returns 0
T3C28 001:084.954 JLINK_WriteReg(R9, 0x20000230)
T3C28 001:084.960 - 0.009ms returns 0
T3C28 001:084.968 JLINK_WriteReg(R10, 0x00000000)
T3C28 001:084.974 - 0.009ms returns 0
T3C28 001:084.985 JLINK_WriteReg(R11, 0x00000000)
T3C28 001:084.992 - 0.009ms returns 0
T3C28 001:084.999 JLINK_WriteReg(R12, 0x00000000)
T3C28 001:085.006 - 0.010ms returns 0
T3C28 001:085.015 JLINK_WriteReg(R13 (SP), 0x20004000)
T3C28 001:085.022 - 0.010ms returns 0
T3C28 001:085.029 JLINK_WriteReg(R14, 0x20000001)
T3C28 001:085.036 - 0.009ms returns 0
T3C28 001:085.043 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3C28 001:085.050 - 0.009ms returns 0
T3C28 001:085.058 JLINK_WriteReg(XPSR, 0x01000000)
T3C28 001:085.064 - 0.009ms returns 0
T3C28 001:085.072 JLINK_WriteReg(MSP, 0x20004000)
T3C28 001:085.078 - 0.009ms returns 0
T3C28 001:085.086 JLINK_WriteReg(PSP, 0x20004000)
T3C28 001:085.092 - 0.009ms returns 0
T3C28 001:085.100 JLINK_WriteReg(CFBP, 0x00000000)
T3C28 001:085.106 - 0.009ms returns 0
T3C28 001:085.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C28 001:085.121 - 0.010ms returns 0x0000000E
T3C28 001:085.129 JLINK_Go()
T3C28 001:085.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 001:090.044 - 4.932ms
T3C28 001:090.070 JLINK_IsHalted()
T3C28 001:094.585   CPU_ReadMem(2 bytes @ 0x20000000)
T3C28 001:095.060 - 4.997ms returns TRUE
T3C28 001:095.075 JLINK_ReadReg(R15 (PC))
T3C28 001:095.084 - 0.012ms returns 0x20000000
T3C28 001:095.092 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3C28 001:095.099 - 0.009ms returns 0x00
T3C28 001:095.107 JLINK_ReadReg(R0)
T3C28 001:095.113 - 0.009ms returns 0x00000000
T3C28 001:163.542 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3C28 001:163.561   Data:  FE E7
T3C28 001:163.584   CPU_WriteMem(2 bytes @ 0x20000000)
T3C28 001:164.098 - 0.564ms returns 0x2
T3C28 001:164.113 JLINK_HasError()
T3C28 001:173.068 JLINK_Close()
T3C28 001:173.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C28 001:191.647 - 18.599ms
T3C28 001:191.671   
T3C28 001:191.677   Closed
