T3D28 000:004.957   SEGGER J-Link V7.64 Log File
T3D28 000:005.087   DLL Compiled: Apr  1 2022 16:04:43
T3D28 000:005.094   Logging started @ 2022-11-26 22:08
T3D28 000:005.100 - 5.103ms
T3D28 000:005.112 JLINK_SetWarnOutHandler(...)
T3D28 000:005.120 - 0.011ms
T3D28 000:005.128 JLINK_OpenEx(...)
T3D28 000:008.179   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T3D28 000:008.643   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T3D28 000:008.840   Decompressing FW timestamp took 150 us
T3D28 000:025.397   Hardware: V1.00
T3D28 000:025.422   S/N: 760117921
T3D28 000:025.431   OEM: SEGGER
T3D28 000:025.440   Feature(s): None
T3D28 000:027.143   TELNET listener socket opened on port 19021
T3D28 000:027.654   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3D28 000:028.219   WEBSRV Webserver running on local port 19080
T3D28 000:033.792 - 28.686ms returns "O.K."
T3D28 000:033.838 JLINK_GetEmuCaps()
T3D28 000:033.846 - 0.010ms returns 0xB8EA5A33
T3D28 000:033.856 JLINK_TIF_GetAvailable(...)
T3D28 000:034.025 - 0.178ms
T3D28 000:034.044 JLINK_SetErrorOutHandler(...)
T3D28 000:034.050 - 0.009ms
T3D28 000:034.076 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\role_switch\Keil µVision\JLinkSettings.ini"", ...). 
T3D28 000:044.060 - 9.996ms returns 0x00
T3D28 000:046.216 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3D28 000:048.546   Device "NRF52832_XXAA" selected.
T3D28 000:048.891 - 2.666ms returns 0x00
T3D28 000:048.910 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D28 000:048.920 - 0.004ms returns 0x01
T3D28 000:048.929 JLINK_GetHardwareVersion()
T3D28 000:048.936 - 0.010ms returns 10000
T3D28 000:048.951 JLINK_GetDLLVersion()
T3D28 000:048.957 - 0.009ms returns 76400
T3D28 000:048.965 JLINK_GetOEMString(...)
T3D28 000:048.973 JLINK_GetFirmwareString(...)
T3D28 000:048.979 - 0.009ms
T3D28 000:055.798 JLINK_GetDLLVersion()
T3D28 000:055.836 - 0.042ms returns 76400
T3D28 000:055.848 JLINK_GetCompileDateTime()
T3D28 000:055.856 - 0.010ms
T3D28 000:058.656 JLINK_GetFirmwareString(...)
T3D28 000:058.680 - 0.027ms
T3D28 000:060.776 JLINK_GetHardwareVersion()
T3D28 000:060.793 - 0.020ms returns 10000
T3D28 000:062.726 JLINK_GetSN()
T3D28 000:062.744 - 0.022ms returns 760117921
T3D28 000:064.692 JLINK_GetOEMString(...)
T3D28 000:066.788 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D28 000:067.385 - 0.610ms returns 0x00
T3D28 000:067.407 JLINK_HasError()
T3D28 000:067.422 JLINK_SetSpeed(5000)
T3D28 000:067.514 - 0.098ms
T3D28 000:067.528 JLINK_GetId()
T3D28 000:070.233   InitTarget() start
T3D28 000:070.265    J-Link Script File: Executing InitTarget()
T3D28 000:075.465   InitTarget() end
T3D28 000:078.105   Found SW-DP with ID 0x2BA01477
T3D28 000:082.872   DPIDR: 0x2BA01477
T3D28 000:084.991   CoreSight SoC-400 or earlier
T3D28 000:087.424   Scanning AP map to find all available APs
T3D28 000:091.084   AP[2]: Stopped AP scan as end of AP map has been reached
T3D28 000:093.145   AP[0]: AHB-AP (IDR: 0x24770011)
T3D28 000:095.038   AP[1]: JTAG-AP (IDR: 0x02880000)
T3D28 000:096.870   Iterating through AP map to find AHB-AP to use
T3D28 000:100.051   AP[0]: Core found
T3D28 000:102.485   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D28 000:105.353   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D28 000:107.643   Found Cortex-M4 r0p1, Little endian.
T3D28 000:208.895   -- Max. mem block: 0x00001920
T3D28 000:209.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 000:209.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 000:210.070   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D28 000:213.138   FPUnit: 6 code (BP) slots and 2 literal slots
T3D28 000:213.174   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D28 000:213.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 000:214.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:214.539   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D28 000:214.980   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D28 000:215.420   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D28 000:215.907   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D28 000:216.311   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D28 000:219.292   CoreSight components:
T3D28 000:222.460   ROMTbl[0] @ E00FF000
T3D28 000:222.494   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D28 000:223.628   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D28 000:226.704   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3D28 000:226.736   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D28 000:231.025   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3D28 000:231.054   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D28 000:235.365   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3D28 000:235.402   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D28 000:239.552   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3D28 000:239.588   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D28 000:243.480   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3D28 000:243.515   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D28 000:247.006   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3D28 000:247.336 - 179.818ms returns 0x2BA01477
T3D28 000:247.359 JLINK_GetDLLVersion()
T3D28 000:247.365 - 0.009ms returns 76400
T3D28 000:247.374 JLINK_CORE_GetFound()
T3D28 000:247.380 - 0.009ms returns 0xE0000FF
T3D28 000:247.417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D28 000:247.429   Value=0xE00FF000
T3D28 000:247.440 - 0.025ms returns 0
T3D28 000:252.866 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D28 000:252.904   Value=0xE00FF000
T3D28 000:252.914 - 0.052ms returns 0
T3D28 000:252.924 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D28 000:252.931   Value=0xE0041000
T3D28 000:252.940 - 0.019ms returns 0
T3D28 000:252.957 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3D28 000:252.989   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3D28 000:253.727   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D28 000:253.752 - 0.798ms returns 32 (0x20)
T3D28 000:253.765 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D28 000:253.773   Value=0x00000000
T3D28 000:253.782 - 0.019ms returns 0
T3D28 000:253.790 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D28 000:253.796   Value=0xE0040000
T3D28 000:253.805 - 0.018ms returns 0
T3D28 000:253.813 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D28 000:253.819   Value=0xE0000000
T3D28 000:253.828 - 0.018ms returns 0
T3D28 000:253.836 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D28 000:253.842   Value=0xE0001000
T3D28 000:253.851 - 0.018ms returns 0
T3D28 000:253.859 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D28 000:253.865   Value=0xE0002000
T3D28 000:253.874 - 0.018ms returns 0
T3D28 000:253.882 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D28 000:253.889   Value=0xE000E000
T3D28 000:253.898 - 0.018ms returns 0
T3D28 000:253.905 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D28 000:253.912   Value=0xE000EDF0
T3D28 000:253.922 - 0.019ms returns 0
T3D28 000:253.930 JLINK_GetDebugInfo(0x01 = Unknown)
T3D28 000:253.936   Value=0x00000001
T3D28 000:253.945 - 0.019ms returns 0
T3D28 000:253.954 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D28 000:253.971   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D28 000:254.403   Data:  41 C2 0F 41
T3D28 000:254.429   Debug reg: CPUID
T3D28 000:254.448 - 0.497ms returns 1 (0x1)
T3D28 000:254.461 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D28 000:254.468   Value=0x00000000
T3D28 000:254.477 - 0.019ms returns 0
T3D28 000:254.486 JLINK_HasError()
T3D28 000:254.495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D28 000:254.502 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D28 000:254.538 JLINK_Reset()
T3D28 000:254.563   CPU is running
T3D28 000:254.575   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 000:255.032   CPU is running
T3D28 000:255.056   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 000:260.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D28 000:264.216   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D28 000:264.252   CPU is running
T3D28 000:264.266   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D28 000:316.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 000:317.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 000:317.626   CPU is running
T3D28 000:317.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 000:318.096   CPU is running
T3D28 000:318.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 000:324.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 000:329.169   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D28 000:329.631   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D28 000:330.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:330.557 - 76.036ms
T3D28 000:330.586 JLINK_Halt()
T3D28 000:330.597 - 0.014ms returns 0x00
T3D28 000:330.607 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D28 000:330.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 000:331.042   Data:  03 00 03 00
T3D28 000:331.059   Debug reg: DHCSR
T3D28 000:331.068 - 0.464ms returns 1 (0x1)
T3D28 000:331.112 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D28 000:331.126   Debug reg: DHCSR
T3D28 000:331.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 000:331.907 - 0.811ms returns 0 (0x00000000)
T3D28 000:331.932 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D28 000:331.940   Debug reg: DEMCR
T3D28 000:331.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 000:332.408 - 0.486ms returns 0 (0x00000000)
T3D28 000:346.940 JLINK_GetHWStatus(...)
T3D28 000:347.129 - 0.198ms returns 0
T3D28 000:358.146 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D28 000:358.198 - 0.055ms returns 0x06
T3D28 000:358.208 JLINK_GetNumBPUnits(Type = 0xF0)
T3D28 000:358.215 - 0.010ms returns 0x2000
T3D28 000:358.223 JLINK_GetNumWPUnits()
T3D28 000:358.229 - 0.009ms returns 4
T3D28 000:368.901 JLINK_GetSpeed()
T3D28 000:368.928 - 0.030ms returns 2000
T3D28 000:374.597 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D28 000:374.640   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D28 000:375.084   Data:  01 00 00 00
T3D28 000:375.149 - 0.556ms returns 1 (0x1)
T3D28 000:375.163 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D28 000:375.179   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D28 000:375.599   Data:  01 00 00 00
T3D28 000:375.623 - 0.464ms returns 1 (0x1)
T3D28 000:375.637 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D28 000:375.645   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D28 000:375.667   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D28 000:376.331 - 0.720ms returns 0x1C
T3D28 000:376.375 JLINK_Halt()
T3D28 000:376.384 - 0.011ms returns 0x00
T3D28 000:376.392 JLINK_IsHalted()
T3D28 000:376.401 - 0.012ms returns TRUE
T3D28 000:379.439 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3D28 000:379.459   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D28 000:379.709   CPU_WriteMem(564 bytes @ 0x20000000)
T3D28 000:385.137 - 5.717ms returns 0x234
T3D28 000:385.199 JLINK_HasError()
T3D28 000:385.211 JLINK_WriteReg(R0, 0x00000000)
T3D28 000:385.230 - 0.023ms returns 0
T3D28 000:385.239 JLINK_WriteReg(R1, 0x00B71B00)
T3D28 000:385.246 - 0.010ms returns 0
T3D28 000:385.254 JLINK_WriteReg(R2, 0x00000001)
T3D28 000:385.261 - 0.010ms returns 0
T3D28 000:385.269 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:385.275 - 0.009ms returns 0
T3D28 000:385.283 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:385.290 - 0.009ms returns 0
T3D28 000:385.298 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:385.304 - 0.009ms returns 0
T3D28 000:385.312 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:385.319 - 0.009ms returns 0
T3D28 000:385.327 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:385.334 - 0.009ms returns 0
T3D28 000:385.342 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:385.353 - 0.014ms returns 0
T3D28 000:385.361 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:385.368 - 0.010ms returns 0
T3D28 000:385.376 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:385.382 - 0.009ms returns 0
T3D28 000:385.390 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:385.397 - 0.009ms returns 0
T3D28 000:385.405 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:385.411 - 0.010ms returns 0
T3D28 000:385.424 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:385.435 - 0.013ms returns 0
T3D28 000:385.443 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:385.450 - 0.010ms returns 0
T3D28 000:385.458 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3D28 000:385.467 - 0.012ms returns 0
T3D28 000:385.475 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:385.482 - 0.009ms returns 0
T3D28 000:385.490 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:385.496 - 0.010ms returns 0
T3D28 000:385.504 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:385.511 - 0.009ms returns 0
T3D28 000:385.519 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:385.526 - 0.010ms returns 0
T3D28 000:385.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:385.551   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:385.993 - 0.470ms returns 0x00000001
T3D28 000:386.013 JLINK_Go()
T3D28 000:386.025   CPU_WriteMem(2 bytes @ 0x20000000)
T3D28 000:386.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:387.067   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D28 000:387.095   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D28 000:387.104   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D28 000:387.114   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D28 000:387.123   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D28 000:387.132   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D28 000:389.587   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D28 000:394.404 - 8.411ms
T3D28 000:394.435 JLINK_IsHalted()
T3D28 000:398.900   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:399.339 - 4.912ms returns TRUE
T3D28 000:399.356 JLINK_ReadReg(R15 (PC))
T3D28 000:399.366 - 0.013ms returns 0x20000000
T3D28 000:399.375 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D28 000:399.382 - 0.010ms returns 0x00
T3D28 000:399.390 JLINK_ReadReg(R0)
T3D28 000:399.397 - 0.009ms returns 0x00000000
T3D28 000:399.731 JLINK_HasError()
T3D28 000:399.744 JLINK_WriteReg(R0, 0x00000000)
T3D28 000:399.753 - 0.012ms returns 0
T3D28 000:399.762 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:399.769 - 0.010ms returns 0
T3D28 000:399.777 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:399.784 - 0.009ms returns 0
T3D28 000:399.792 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:399.798 - 0.009ms returns 0
T3D28 000:399.806 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:399.813 - 0.009ms returns 0
T3D28 000:399.820 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:399.827 - 0.009ms returns 0
T3D28 000:399.835 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:399.841 - 0.009ms returns 0
T3D28 000:399.849 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:399.856 - 0.009ms returns 0
T3D28 000:399.863 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:399.870 - 0.009ms returns 0
T3D28 000:399.878 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:399.884 - 0.009ms returns 0
T3D28 000:399.892 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:399.899 - 0.009ms returns 0
T3D28 000:399.906 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:399.913 - 0.009ms returns 0
T3D28 000:399.921 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:399.927 - 0.009ms returns 0
T3D28 000:399.935 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:399.942 - 0.010ms returns 0
T3D28 000:399.950 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:399.957 - 0.010ms returns 0
T3D28 000:399.964 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3D28 000:399.972 - 0.010ms returns 0
T3D28 000:399.979 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:399.986 - 0.009ms returns 0
T3D28 000:399.994 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:400.001 - 0.009ms returns 0
T3D28 000:400.008 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:400.015 - 0.009ms returns 0
T3D28 000:400.023 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:400.030 - 0.010ms returns 0
T3D28 000:400.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:400.063 - 0.012ms returns 0x00000002
T3D28 000:400.072 JLINK_Go()
T3D28 000:400.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:404.895 - 4.838ms
T3D28 000:404.921 JLINK_IsHalted()
T3D28 000:409.328   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:409.762 - 4.857ms returns TRUE
T3D28 000:409.789 JLINK_ReadReg(R15 (PC))
T3D28 000:409.801 - 0.015ms returns 0x20000000
T3D28 000:409.810 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D28 000:409.885 - 0.079ms returns 0x00
T3D28 000:409.895 JLINK_ReadReg(R0)
T3D28 000:409.903 - 0.010ms returns 0x00000001
T3D28 000:409.912 JLINK_HasError()
T3D28 000:409.921 JLINK_WriteReg(R0, 0x00000000)
T3D28 000:409.929 - 0.011ms returns 0
T3D28 000:409.937 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:409.944 - 0.010ms returns 0
T3D28 000:409.952 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:409.959 - 0.010ms returns 0
T3D28 000:409.967 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:409.973 - 0.009ms returns 0
T3D28 000:409.981 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:409.988 - 0.010ms returns 0
T3D28 000:409.996 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:410.003 - 0.009ms returns 0
T3D28 000:410.012 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:410.037 - 0.033ms returns 0
T3D28 000:410.052 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:410.061 - 0.011ms returns 0
T3D28 000:410.069 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:410.076 - 0.010ms returns 0
T3D28 000:410.084 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:410.091 - 0.009ms returns 0
T3D28 000:410.098 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:410.105 - 0.009ms returns 0
T3D28 000:410.113 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:410.119 - 0.009ms returns 0
T3D28 000:410.127 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:410.133 - 0.009ms returns 0
T3D28 000:410.141 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:410.148 - 0.010ms returns 0
T3D28 000:410.156 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:410.163 - 0.009ms returns 0
T3D28 000:410.170 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3D28 000:410.177 - 0.010ms returns 0
T3D28 000:410.185 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:410.192 - 0.009ms returns 0
T3D28 000:410.200 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:410.206 - 0.009ms returns 0
T3D28 000:410.214 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:410.221 - 0.009ms returns 0
T3D28 000:410.228 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:410.236 - 0.011ms returns 0
T3D28 000:410.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:410.279 - 0.042ms returns 0x00000003
T3D28 000:410.293 JLINK_Go()
T3D28 000:410.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:415.067 - 4.788ms
T3D28 000:415.093 JLINK_IsHalted()
T3D28 000:415.522 - 0.436ms returns FALSE
T3D28 000:415.538 JLINK_HasError()
T3D28 000:429.976 JLINK_IsHalted()
T3D28 000:434.451   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:434.884 - 4.919ms returns TRUE
T3D28 000:434.905 JLINK_ReadReg(R15 (PC))
T3D28 000:434.915 - 0.013ms returns 0x20000000
T3D28 000:434.923 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D28 000:434.930 - 0.010ms returns 0x00
T3D28 000:434.938 JLINK_ReadReg(R0)
T3D28 000:434.947 - 0.011ms returns 0x00000000
T3D28 000:435.545 JLINK_HasError()
T3D28 000:435.570 JLINK_WriteReg(R0, 0x00001000)
T3D28 000:435.582 - 0.015ms returns 0
T3D28 000:435.591 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:435.598 - 0.010ms returns 0
T3D28 000:435.605 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:435.612 - 0.010ms returns 0
T3D28 000:435.620 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:435.627 - 0.010ms returns 0
T3D28 000:435.635 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:435.642 - 0.010ms returns 0
T3D28 000:435.650 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:435.657 - 0.010ms returns 0
T3D28 000:435.665 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:435.671 - 0.010ms returns 0
T3D28 000:435.679 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:435.686 - 0.009ms returns 0
T3D28 000:435.694 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:435.700 - 0.009ms returns 0
T3D28 000:435.708 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:435.715 - 0.009ms returns 0
T3D28 000:435.723 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:435.730 - 0.010ms returns 0
T3D28 000:435.738 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:435.745 - 0.010ms returns 0
T3D28 000:435.753 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:435.759 - 0.009ms returns 0
T3D28 000:435.767 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:435.776 - 0.011ms returns 0
T3D28 000:435.784 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:435.796 - 0.017ms returns 0
T3D28 000:435.806 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3D28 000:435.814 - 0.010ms returns 0
T3D28 000:435.822 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:435.828 - 0.009ms returns 0
T3D28 000:435.836 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:435.843 - 0.010ms returns 0
T3D28 000:435.851 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:435.858 - 0.010ms returns 0
T3D28 000:435.866 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:435.873 - 0.010ms returns 0
T3D28 000:435.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:435.889 - 0.011ms returns 0x00000004
T3D28 000:435.897 JLINK_Go()
T3D28 000:435.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:440.733 - 4.860ms
T3D28 000:440.769 JLINK_IsHalted()
T3D28 000:445.196   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:445.663 - 4.905ms returns TRUE
T3D28 000:445.687 JLINK_ReadReg(R15 (PC))
T3D28 000:445.698 - 0.014ms returns 0x20000000
T3D28 000:445.708 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D28 000:445.715 - 0.010ms returns 0x00
T3D28 000:445.725 JLINK_ReadReg(R0)
T3D28 000:445.732 - 0.010ms returns 0x00000001
T3D28 000:445.743 JLINK_HasError()
T3D28 000:445.753 JLINK_WriteReg(R0, 0x00001000)
T3D28 000:445.761 - 0.011ms returns 0
T3D28 000:445.770 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:445.778 - 0.010ms returns 0
T3D28 000:445.831 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:445.839 - 0.011ms returns 0
T3D28 000:445.849 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:445.855 - 0.010ms returns 0
T3D28 000:445.865 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:445.872 - 0.010ms returns 0
T3D28 000:445.881 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:445.888 - 0.010ms returns 0
T3D28 000:445.897 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:445.904 - 0.010ms returns 0
T3D28 000:445.982 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:445.997 - 0.018ms returns 0
T3D28 000:446.008 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:446.015 - 0.010ms returns 0
T3D28 000:446.025 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:446.032 - 0.010ms returns 0
T3D28 000:446.042 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:446.049 - 0.010ms returns 0
T3D28 000:446.058 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:446.065 - 0.010ms returns 0
T3D28 000:446.074 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:446.081 - 0.010ms returns 0
T3D28 000:446.091 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:446.098 - 0.011ms returns 0
T3D28 000:446.108 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:446.115 - 0.010ms returns 0
T3D28 000:446.124 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3D28 000:446.131 - 0.010ms returns 0
T3D28 000:446.140 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:446.148 - 0.010ms returns 0
T3D28 000:446.157 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:446.164 - 0.010ms returns 0
T3D28 000:446.173 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:446.180 - 0.010ms returns 0
T3D28 000:446.190 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:446.197 - 0.011ms returns 0
T3D28 000:446.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:446.216 - 0.012ms returns 0x00000005
T3D28 000:446.226 JLINK_Go()
T3D28 000:446.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:450.987 - 4.779ms
T3D28 000:451.018 JLINK_IsHalted()
T3D28 000:451.437 - 0.432ms returns FALSE
T3D28 000:451.460 JLINK_HasError()
T3D28 000:452.910 JLINK_IsHalted()
T3D28 000:457.340   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:457.791 - 4.902ms returns TRUE
T3D28 000:457.823 JLINK_ReadReg(R15 (PC))
T3D28 000:457.857 - 0.038ms returns 0x20000000
T3D28 000:457.867 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D28 000:457.874 - 0.010ms returns 0x00
T3D28 000:457.909 JLINK_ReadReg(R0)
T3D28 000:457.917 - 0.011ms returns 0x00000000
T3D28 000:458.542 JLINK_HasError()
T3D28 000:458.568 JLINK_WriteReg(R0, 0x00002000)
T3D28 000:458.579 - 0.014ms returns 0
T3D28 000:458.588 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:458.595 - 0.010ms returns 0
T3D28 000:458.603 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:458.610 - 0.009ms returns 0
T3D28 000:458.618 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:458.631 - 0.019ms returns 0
T3D28 000:458.642 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:458.648 - 0.010ms returns 0
T3D28 000:458.656 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:458.663 - 0.010ms returns 0
T3D28 000:458.671 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:458.677 - 0.009ms returns 0
T3D28 000:458.685 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:458.692 - 0.009ms returns 0
T3D28 000:458.700 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:458.706 - 0.010ms returns 0
T3D28 000:458.714 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:458.721 - 0.009ms returns 0
T3D28 000:458.728 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:458.735 - 0.010ms returns 0
T3D28 000:458.744 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:458.751 - 0.010ms returns 0
T3D28 000:458.758 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:458.765 - 0.010ms returns 0
T3D28 000:458.773 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:458.781 - 0.011ms returns 0
T3D28 000:458.789 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:458.796 - 0.010ms returns 0
T3D28 000:458.804 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3D28 000:458.811 - 0.010ms returns 0
T3D28 000:458.820 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:458.827 - 0.010ms returns 0
T3D28 000:458.835 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:458.842 - 0.010ms returns 0
T3D28 000:458.850 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:458.857 - 0.010ms returns 0
T3D28 000:458.865 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:458.872 - 0.009ms returns 0
T3D28 000:458.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:458.898 - 0.012ms returns 0x00000006
T3D28 000:458.907 JLINK_Go()
T3D28 000:458.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:463.686 - 4.793ms
T3D28 000:463.710 JLINK_IsHalted()
T3D28 000:468.095   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:468.533 - 4.835ms returns TRUE
T3D28 000:468.555 JLINK_ReadReg(R15 (PC))
T3D28 000:468.565 - 0.014ms returns 0x20000000
T3D28 000:468.574 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D28 000:468.583 - 0.012ms returns 0x00
T3D28 000:468.591 JLINK_ReadReg(R0)
T3D28 000:468.598 - 0.010ms returns 0x00000001
T3D28 000:468.607 JLINK_HasError()
T3D28 000:468.615 JLINK_WriteReg(R0, 0x00002000)
T3D28 000:468.623 - 0.010ms returns 0
T3D28 000:468.631 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:468.638 - 0.009ms returns 0
T3D28 000:468.646 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:468.652 - 0.009ms returns 0
T3D28 000:468.660 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:468.667 - 0.009ms returns 0
T3D28 000:468.674 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:468.681 - 0.009ms returns 0
T3D28 000:468.689 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:468.695 - 0.009ms returns 0
T3D28 000:468.703 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:468.710 - 0.009ms returns 0
T3D28 000:468.718 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:468.724 - 0.009ms returns 0
T3D28 000:468.732 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:468.739 - 0.009ms returns 0
T3D28 000:468.746 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:468.753 - 0.009ms returns 0
T3D28 000:468.761 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:468.768 - 0.009ms returns 0
T3D28 000:468.775 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:468.782 - 0.010ms returns 0
T3D28 000:468.790 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:468.797 - 0.009ms returns 0
T3D28 000:468.805 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:468.812 - 0.010ms returns 0
T3D28 000:468.820 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:468.827 - 0.010ms returns 0
T3D28 000:468.835 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3D28 000:468.841 - 0.009ms returns 0
T3D28 000:468.849 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:468.858 - 0.011ms returns 0
T3D28 000:468.866 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:468.873 - 0.010ms returns 0
T3D28 000:468.881 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:468.888 - 0.010ms returns 0
T3D28 000:468.896 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:468.904 - 0.010ms returns 0
T3D28 000:468.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:468.920 - 0.011ms returns 0x00000007
T3D28 000:468.928 JLINK_Go()
T3D28 000:468.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:473.698 - 4.789ms
T3D28 000:473.728 JLINK_IsHalted()
T3D28 000:474.154 - 0.446ms returns FALSE
T3D28 000:474.185 JLINK_HasError()
T3D28 000:476.849 JLINK_IsHalted()
T3D28 000:481.289   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:481.713 - 4.875ms returns TRUE
T3D28 000:481.734 JLINK_ReadReg(R15 (PC))
T3D28 000:481.744 - 0.013ms returns 0x20000000
T3D28 000:481.754 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D28 000:481.761 - 0.010ms returns 0x00
T3D28 000:481.770 JLINK_ReadReg(R0)
T3D28 000:481.777 - 0.009ms returns 0x00000000
T3D28 000:482.260 JLINK_HasError()
T3D28 000:482.275 JLINK_WriteReg(R0, 0x00003000)
T3D28 000:482.284 - 0.012ms returns 0
T3D28 000:482.293 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:482.300 - 0.009ms returns 0
T3D28 000:482.307 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:482.314 - 0.009ms returns 0
T3D28 000:482.322 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:482.328 - 0.009ms returns 0
T3D28 000:482.336 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:482.343 - 0.009ms returns 0
T3D28 000:482.350 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:482.357 - 0.009ms returns 0
T3D28 000:482.365 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:482.371 - 0.009ms returns 0
T3D28 000:482.379 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:482.385 - 0.009ms returns 0
T3D28 000:482.393 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:482.399 - 0.009ms returns 0
T3D28 000:482.407 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:482.413 - 0.009ms returns 0
T3D28 000:482.421 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:482.428 - 0.009ms returns 0
T3D28 000:482.435 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:482.442 - 0.009ms returns 0
T3D28 000:482.450 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:482.457 - 0.009ms returns 0
T3D28 000:482.464 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:482.471 - 0.010ms returns 0
T3D28 000:482.479 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:482.486 - 0.009ms returns 0
T3D28 000:482.493 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3D28 000:482.500 - 0.010ms returns 0
T3D28 000:482.508 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:482.515 - 0.010ms returns 0
T3D28 000:482.523 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:482.529 - 0.009ms returns 0
T3D28 000:482.537 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:482.544 - 0.009ms returns 0
T3D28 000:482.552 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:482.559 - 0.009ms returns 0
T3D28 000:482.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:482.575 - 0.011ms returns 0x00000008
T3D28 000:482.583 JLINK_Go()
T3D28 000:482.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:487.434 - 4.869ms
T3D28 000:487.463 JLINK_IsHalted()
T3D28 000:491.860   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:492.316 - 4.869ms returns TRUE
T3D28 000:492.343 JLINK_ReadReg(R15 (PC))
T3D28 000:492.356 - 0.016ms returns 0x20000000
T3D28 000:492.365 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D28 000:492.373 - 0.011ms returns 0x00
T3D28 000:492.382 JLINK_ReadReg(R0)
T3D28 000:492.390 - 0.011ms returns 0x00000001
T3D28 000:492.399 JLINK_HasError()
T3D28 000:492.409 JLINK_WriteReg(R0, 0x00003000)
T3D28 000:492.418 - 0.012ms returns 0
T3D28 000:492.427 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:492.434 - 0.011ms returns 0
T3D28 000:492.443 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:492.451 - 0.011ms returns 0
T3D28 000:492.460 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:492.467 - 0.011ms returns 0
T3D28 000:492.476 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:492.483 - 0.010ms returns 0
T3D28 000:492.492 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:492.500 - 0.011ms returns 0
T3D28 000:492.508 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:492.516 - 0.010ms returns 0
T3D28 000:492.525 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:492.532 - 0.011ms returns 0
T3D28 000:492.541 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:492.549 - 0.011ms returns 0
T3D28 000:492.557 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:492.564 - 0.010ms returns 0
T3D28 000:492.572 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:492.579 - 0.066ms returns 0
T3D28 000:492.648 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:492.656 - 0.010ms returns 0
T3D28 000:492.663 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:492.670 - 0.009ms returns 0
T3D28 000:492.678 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:492.744 - 0.071ms returns 0
T3D28 000:492.754 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:492.761 - 0.010ms returns 0
T3D28 000:492.769 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3D28 000:492.776 - 0.009ms returns 0
T3D28 000:492.783 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:492.797 - 0.016ms returns 0
T3D28 000:492.805 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:492.811 - 0.009ms returns 0
T3D28 000:492.819 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:492.826 - 0.009ms returns 0
T3D28 000:492.834 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:492.859 - 0.029ms returns 0
T3D28 000:492.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:492.877 - 0.011ms returns 0x00000009
T3D28 000:492.885 JLINK_Go()
T3D28 000:492.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:497.681 - 4.810ms
T3D28 000:497.704 JLINK_IsHalted()
T3D28 000:498.104 - 0.410ms returns FALSE
T3D28 000:498.122 JLINK_HasError()
T3D28 000:499.797 JLINK_IsHalted()
T3D28 000:504.227   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:504.653 - 4.864ms returns TRUE
T3D28 000:504.671 JLINK_ReadReg(R15 (PC))
T3D28 000:504.682 - 0.014ms returns 0x20000000
T3D28 000:504.691 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D28 000:504.699 - 0.010ms returns 0x00
T3D28 000:504.707 JLINK_ReadReg(R0)
T3D28 000:504.714 - 0.009ms returns 0x00000000
T3D28 000:505.161 JLINK_HasError()
T3D28 000:505.273 JLINK_WriteReg(R0, 0x00000001)
T3D28 000:505.286 - 0.016ms returns 0
T3D28 000:505.295 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:505.302 - 0.010ms returns 0
T3D28 000:505.310 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:505.317 - 0.009ms returns 0
T3D28 000:505.324 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:505.331 - 0.009ms returns 0
T3D28 000:505.339 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:505.345 - 0.009ms returns 0
T3D28 000:505.353 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:505.360 - 0.009ms returns 0
T3D28 000:505.367 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:505.374 - 0.009ms returns 0
T3D28 000:505.381 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:505.388 - 0.009ms returns 0
T3D28 000:505.396 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:505.402 - 0.009ms returns 0
T3D28 000:505.411 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:505.417 - 0.009ms returns 0
T3D28 000:505.425 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:505.432 - 0.010ms returns 0
T3D28 000:505.440 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:505.447 - 0.010ms returns 0
T3D28 000:505.455 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:505.461 - 0.009ms returns 0
T3D28 000:505.469 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:505.476 - 0.010ms returns 0
T3D28 000:505.484 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:505.491 - 0.009ms returns 0
T3D28 000:505.499 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3D28 000:505.506 - 0.010ms returns 0
T3D28 000:505.514 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:505.521 - 0.009ms returns 0
T3D28 000:505.528 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:505.535 - 0.010ms returns 0
T3D28 000:505.543 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:505.550 - 0.010ms returns 0
T3D28 000:505.558 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:505.564 - 0.009ms returns 0
T3D28 000:505.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:505.581 - 0.011ms returns 0x0000000A
T3D28 000:505.589 JLINK_Go()
T3D28 000:505.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:510.403 - 4.833ms
T3D28 000:510.436 JLINK_IsHalted()
T3D28 000:514.829   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:515.276 - 4.851ms returns TRUE
T3D28 000:515.301 JLINK_ReadReg(R15 (PC))
T3D28 000:515.312 - 0.014ms returns 0x20000000
T3D28 000:515.322 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D28 000:515.329 - 0.010ms returns 0x00
T3D28 000:515.339 JLINK_ReadReg(R0)
T3D28 000:515.346 - 0.010ms returns 0x00000000
T3D28 000:573.777 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3D28 000:573.803   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D28 000:573.828   CPU_WriteMem(564 bytes @ 0x20000000)
T3D28 000:579.264 - 5.507ms returns 0x234
T3D28 000:579.328 JLINK_HasError()
T3D28 000:579.343 JLINK_WriteReg(R0, 0x00000000)
T3D28 000:579.354 - 0.014ms returns 0
T3D28 000:579.362 JLINK_WriteReg(R1, 0x00B71B00)
T3D28 000:579.369 - 0.010ms returns 0
T3D28 000:579.377 JLINK_WriteReg(R2, 0x00000002)
T3D28 000:579.384 - 0.010ms returns 0
T3D28 000:579.392 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:579.399 - 0.009ms returns 0
T3D28 000:579.406 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:579.413 - 0.009ms returns 0
T3D28 000:579.421 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:579.428 - 0.009ms returns 0
T3D28 000:579.435 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:579.442 - 0.009ms returns 0
T3D28 000:579.450 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:579.456 - 0.009ms returns 0
T3D28 000:579.464 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:579.471 - 0.010ms returns 0
T3D28 000:579.479 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:579.486 - 0.009ms returns 0
T3D28 000:579.494 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:579.500 - 0.010ms returns 0
T3D28 000:579.508 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:579.515 - 0.009ms returns 0
T3D28 000:579.523 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:579.529 - 0.009ms returns 0
T3D28 000:579.537 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:579.545 - 0.011ms returns 0
T3D28 000:579.554 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:579.570 - 0.019ms returns 0
T3D28 000:579.578 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3D28 000:579.585 - 0.010ms returns 0
T3D28 000:579.593 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:579.600 - 0.010ms returns 0
T3D28 000:579.609 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:579.616 - 0.010ms returns 0
T3D28 000:579.625 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:579.632 - 0.010ms returns 0
T3D28 000:579.640 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:579.647 - 0.010ms returns 0
T3D28 000:579.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:579.671   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:580.107 - 0.469ms returns 0x0000000B
T3D28 000:580.135 JLINK_Go()
T3D28 000:580.147   CPU_WriteMem(2 bytes @ 0x20000000)
T3D28 000:580.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:585.410 - 5.294ms
T3D28 000:585.440 JLINK_IsHalted()
T3D28 000:589.976   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:590.571 - 5.145ms returns TRUE
T3D28 000:590.596 JLINK_ReadReg(R15 (PC))
T3D28 000:590.608 - 0.015ms returns 0x20000000
T3D28 000:590.617 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D28 000:590.625 - 0.011ms returns 0x00
T3D28 000:590.634 JLINK_ReadReg(R0)
T3D28 000:590.641 - 0.010ms returns 0x00000000
T3D28 000:591.146 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 000:591.167   Data:  68 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T3D28 000:591.193   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 000:595.811 - 4.685ms returns 0x1CC
T3D28 000:595.844 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 000:595.852   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D28 000:595.873   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 000:605.292 - 9.465ms returns 0x400
T3D28 000:605.322 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 000:605.330   Data:  00 1C 41 F5 80 11 49 08 4F EA 30 00 00 19 51 41 ...
T3D28 000:605.352   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 000:614.746 - 9.438ms returns 0x400
T3D28 000:614.772 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 000:614.780   Data:  BE 74 20 46 01 F0 B0 FD 48 B1 20 46 01 F0 A2 FD ...
T3D28 000:614.804   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 000:624.241 - 9.487ms returns 0x400
T3D28 000:624.274 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 000:624.282   Data:  02 D0 03 49 02 F0 9D BD 01 49 02 F0 07 BD 00 00 ...
T3D28 000:624.309   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 000:629.753 - 5.496ms returns 0x234
T3D28 000:629.783 JLINK_HasError()
T3D28 000:629.795 JLINK_WriteReg(R0, 0x00000000)
T3D28 000:629.813 - 0.021ms returns 0
T3D28 000:629.823 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:629.830 - 0.010ms returns 0
T3D28 000:629.839 JLINK_WriteReg(R2, 0x20000234)
T3D28 000:629.846 - 0.009ms returns 0
T3D28 000:629.855 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:629.861 - 0.009ms returns 0
T3D28 000:629.870 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:629.877 - 0.009ms returns 0
T3D28 000:629.886 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:629.892 - 0.009ms returns 0
T3D28 000:629.901 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:629.908 - 0.009ms returns 0
T3D28 000:629.917 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:629.924 - 0.009ms returns 0
T3D28 000:629.932 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:629.939 - 0.009ms returns 0
T3D28 000:629.948 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:629.955 - 0.009ms returns 0
T3D28 000:629.964 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:629.971 - 0.009ms returns 0
T3D28 000:629.980 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:629.986 - 0.009ms returns 0
T3D28 000:629.994 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:630.001 - 0.009ms returns 0
T3D28 000:630.009 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:630.017 - 0.010ms returns 0
T3D28 000:630.026 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:630.032 - 0.009ms returns 0
T3D28 000:630.041 JLINK_WriteReg(R15 (PC), 0x20000156)
T3D28 000:630.048 - 0.010ms returns 0
T3D28 000:630.057 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:630.064 - 0.009ms returns 0
T3D28 000:630.073 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:630.079 - 0.009ms returns 0
T3D28 000:630.088 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:630.095 - 0.010ms returns 0
T3D28 000:630.104 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:630.111 - 0.009ms returns 0
T3D28 000:630.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:630.128 - 0.011ms returns 0x0000000C
T3D28 000:630.137 JLINK_Go()
T3D28 000:630.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:634.911 - 4.794ms
T3D28 000:634.946 JLINK_IsHalted()
T3D28 000:635.373 - 0.441ms returns FALSE
T3D28 000:635.400 JLINK_HasError()
T3D28 000:709.232 JLINK_IsHalted()
T3D28 000:713.674   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:714.102 - 4.880ms returns TRUE
T3D28 000:714.124 JLINK_ReadReg(R15 (PC))
T3D28 000:714.134 - 0.013ms returns 0x20000000
T3D28 000:714.144 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D28 000:714.151 - 0.010ms returns 0x00
T3D28 000:714.160 JLINK_ReadReg(R0)
T3D28 000:714.167 - 0.010ms returns 0x00000000
T3D28 000:714.706 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 000:714.724   Data:  25 28 77 D1 00 24 27 46 F9 4A 01 21 03 94 00 E0 ...
T3D28 000:714.747   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 000:719.294 - 4.610ms returns 0x1CC
T3D28 000:719.328 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 000:719.338   Data:  09 05 07 E0 44 E0 08 E1 0D E0 1B F8 01 0B 52 46 ...
T3D28 000:719.362   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 000:728.852 - 9.543ms returns 0x400
T3D28 000:728.880 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 000:728.927   Data:  30 78 00 F0 20 00 40 F0 45 00 07 F8 02 0D 11 A8 ...
T3D28 000:728.952   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 000:738.385 - 9.530ms returns 0x400
T3D28 000:738.422 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 000:738.430   Data:  06 4A 69 46 06 48 FF F7 F9 FE 10 B1 00 20 04 B0 ...
T3D28 000:738.451   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 000:747.881 - 9.476ms returns 0x400
T3D28 000:747.911 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 000:747.919   Data:  FF F7 7B BF 38 BD 0E B5 80 22 00 B1 09 B1 10 46 ...
T3D28 000:747.940   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 000:753.383 - 5.487ms returns 0x234
T3D28 000:753.412 JLINK_HasError()
T3D28 000:753.424 JLINK_WriteReg(R0, 0x00001000)
T3D28 000:753.436 - 0.015ms returns 0
T3D28 000:753.445 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:753.452 - 0.010ms returns 0
T3D28 000:753.462 JLINK_WriteReg(R2, 0x20000234)
T3D28 000:753.469 - 0.010ms returns 0
T3D28 000:753.478 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:753.490 - 0.019ms returns 0
T3D28 000:753.504 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:753.511 - 0.010ms returns 0
T3D28 000:753.521 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:753.527 - 0.009ms returns 0
T3D28 000:753.536 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:753.543 - 0.009ms returns 0
T3D28 000:753.552 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:753.559 - 0.010ms returns 0
T3D28 000:753.569 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:753.575 - 0.010ms returns 0
T3D28 000:753.585 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:753.591 - 0.009ms returns 0
T3D28 000:753.600 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:753.607 - 0.010ms returns 0
T3D28 000:753.616 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:753.623 - 0.010ms returns 0
T3D28 000:753.633 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:753.640 - 0.010ms returns 0
T3D28 000:753.649 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:753.657 - 0.011ms returns 0
T3D28 000:753.666 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:753.674 - 0.010ms returns 0
T3D28 000:753.683 JLINK_WriteReg(R15 (PC), 0x20000156)
T3D28 000:753.690 - 0.010ms returns 0
T3D28 000:753.699 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:753.706 - 0.010ms returns 0
T3D28 000:753.716 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:753.722 - 0.009ms returns 0
T3D28 000:753.731 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:753.739 - 0.010ms returns 0
T3D28 000:753.748 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:753.755 - 0.010ms returns 0
T3D28 000:753.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:753.775 - 0.013ms returns 0x0000000D
T3D28 000:753.785 JLINK_Go()
T3D28 000:753.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:758.581 - 4.811ms
T3D28 000:758.611 JLINK_IsHalted()
T3D28 000:759.028 - 0.431ms returns FALSE
T3D28 000:759.055 JLINK_HasError()
T3D28 000:803.060 JLINK_IsHalted()
T3D28 000:803.554 - 0.513ms returns FALSE
T3D28 000:803.584 JLINK_HasError()
T3D28 000:805.053 JLINK_IsHalted()
T3D28 000:805.562 - 0.526ms returns FALSE
T3D28 000:805.590 JLINK_HasError()
T3D28 000:811.039 JLINK_IsHalted()
T3D28 000:811.549 - 0.527ms returns FALSE
T3D28 000:811.576 JLINK_HasError()
T3D28 000:813.037 JLINK_IsHalted()
T3D28 000:813.553 - 0.531ms returns FALSE
T3D28 000:813.579 JLINK_HasError()
T3D28 000:815.050 JLINK_IsHalted()
T3D28 000:815.550 - 0.515ms returns FALSE
T3D28 000:815.575 JLINK_HasError()
T3D28 000:817.025 JLINK_IsHalted()
T3D28 000:817.553 - 0.546ms returns FALSE
T3D28 000:817.581 JLINK_HasError()
T3D28 000:819.017 JLINK_IsHalted()
T3D28 000:819.545 - 0.544ms returns FALSE
T3D28 000:819.570 JLINK_HasError()
T3D28 000:821.172 JLINK_IsHalted()
T3D28 000:821.627 - 0.468ms returns FALSE
T3D28 000:821.650 JLINK_HasError()
T3D28 000:823.271 JLINK_IsHalted()
T3D28 000:823.801 - 0.548ms returns FALSE
T3D28 000:823.831 JLINK_HasError()
T3D28 000:825.299 JLINK_IsHalted()
T3D28 000:825.889 - 0.604ms returns FALSE
T3D28 000:825.914 JLINK_HasError()
T3D28 000:829.155 JLINK_IsHalted()
T3D28 000:833.665   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:834.109 - 4.969ms returns TRUE
T3D28 000:834.134 JLINK_ReadReg(R15 (PC))
T3D28 000:834.146 - 0.015ms returns 0x20000000
T3D28 000:834.155 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D28 000:834.162 - 0.010ms returns 0x00
T3D28 000:834.170 JLINK_ReadReg(R0)
T3D28 000:834.178 - 0.010ms returns 0x00000000
T3D28 000:834.886 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 000:834.909   Data:  60 00 00 20 5C 00 00 20 6C 0C 00 20 68 2C 00 20 ...
T3D28 000:834.933   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 000:839.579 - 4.711ms returns 0x1CC
T3D28 000:839.610 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 000:839.618   Data:  0A F9 21 79 01 20 05 EB 41 11 88 76 70 BD 00 00 ...
T3D28 000:839.640   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 000:849.073 - 9.484ms returns 0x400
T3D28 000:849.108 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 000:849.115   Data:  14 80 10 F0 03 01 13 48 06 D0 01 29 1B D0 02 29 ...
T3D28 000:849.136   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 000:858.634 - 9.546ms returns 0x400
T3D28 000:858.670 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 000:858.678   Data:  42 60 10 46 70 47 00 00 03 48 00 21 01 60 03 49 ...
T3D28 000:858.701   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 000:868.135 - 9.482ms returns 0x400
T3D28 000:868.166 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 000:868.175   Data:  8C 78 00 E0 10 46 42 68 12 B1 95 78 A5 42 F9 D2 ...
T3D28 000:868.195   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 000:873.674 - 5.530ms returns 0x234
T3D28 000:873.712 JLINK_HasError()
T3D28 000:873.763 JLINK_WriteReg(R0, 0x00002000)
T3D28 000:873.779 - 0.019ms returns 0
T3D28 000:873.788 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:873.795 - 0.010ms returns 0
T3D28 000:873.803 JLINK_WriteReg(R2, 0x20000234)
T3D28 000:873.810 - 0.009ms returns 0
T3D28 000:873.818 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:873.824 - 0.009ms returns 0
T3D28 000:873.832 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:873.839 - 0.009ms returns 0
T3D28 000:873.847 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:873.853 - 0.009ms returns 0
T3D28 000:873.861 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:873.868 - 0.010ms returns 0
T3D28 000:873.876 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:873.883 - 0.009ms returns 0
T3D28 000:873.890 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:873.897 - 0.010ms returns 0
T3D28 000:873.906 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:873.912 - 0.009ms returns 0
T3D28 000:873.920 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:873.927 - 0.010ms returns 0
T3D28 000:873.935 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:873.941 - 0.009ms returns 0
T3D28 000:873.949 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:873.956 - 0.010ms returns 0
T3D28 000:873.964 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:873.971 - 0.011ms returns 0
T3D28 000:873.980 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:873.987 - 0.010ms returns 0
T3D28 000:873.995 JLINK_WriteReg(R15 (PC), 0x20000156)
T3D28 000:874.002 - 0.010ms returns 0
T3D28 000:874.010 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:874.048 - 0.057ms returns 0
T3D28 000:874.077 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:874.087 - 0.013ms returns 0
T3D28 000:874.096 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:874.103 - 0.011ms returns 0
T3D28 000:874.112 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:874.119 - 0.010ms returns 0
T3D28 000:874.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:874.137 - 0.012ms returns 0x0000000E
T3D28 000:874.146 JLINK_Go()
T3D28 000:874.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:878.899 - 4.770ms
T3D28 000:878.925 JLINK_IsHalted()
T3D28 000:879.350 - 0.435ms returns FALSE
T3D28 000:879.370 JLINK_HasError()
T3D28 000:882.027 JLINK_IsHalted()
T3D28 000:882.530 - 0.515ms returns FALSE
T3D28 000:882.585 JLINK_HasError()
T3D28 000:884.008 JLINK_IsHalted()
T3D28 000:884.532 - 0.537ms returns FALSE
T3D28 000:884.555 JLINK_HasError()
T3D28 000:886.002 JLINK_IsHalted()
T3D28 000:886.545 - 0.563ms returns FALSE
T3D28 000:886.578 JLINK_HasError()
T3D28 000:887.997 JLINK_IsHalted()
T3D28 000:888.559 - 0.578ms returns FALSE
T3D28 000:888.586 JLINK_HasError()
T3D28 000:890.075 JLINK_IsHalted()
T3D28 000:890.534 - 0.475ms returns FALSE
T3D28 000:890.560 JLINK_HasError()
T3D28 000:891.998 JLINK_IsHalted()
T3D28 000:892.449 - 0.469ms returns FALSE
T3D28 000:892.477 JLINK_HasError()
T3D28 000:893.980 JLINK_IsHalted()
T3D28 000:894.529 - 0.562ms returns FALSE
T3D28 000:894.552 JLINK_HasError()
T3D28 000:895.970 JLINK_IsHalted()
T3D28 000:896.398 - 0.438ms returns FALSE
T3D28 000:896.417 JLINK_HasError()
T3D28 000:897.991 JLINK_IsHalted()
T3D28 000:898.537 - 0.561ms returns FALSE
T3D28 000:898.564 JLINK_HasError()
T3D28 000:899.965 JLINK_IsHalted()
T3D28 000:900.413 - 0.461ms returns FALSE
T3D28 000:900.435 JLINK_HasError()
T3D28 000:901.972 JLINK_IsHalted()
T3D28 000:902.400 - 0.441ms returns FALSE
T3D28 000:902.423 JLINK_HasError()
T3D28 000:903.971 JLINK_IsHalted()
T3D28 000:904.409 - 0.451ms returns FALSE
T3D28 000:904.433 JLINK_HasError()
T3D28 000:905.963 JLINK_IsHalted()
T3D28 000:906.431 - 0.484ms returns FALSE
T3D28 000:906.457 JLINK_HasError()
T3D28 000:907.974 JLINK_IsHalted()
T3D28 000:908.460 - 0.501ms returns FALSE
T3D28 000:908.485 JLINK_HasError()
T3D28 000:909.938 JLINK_IsHalted()
T3D28 000:910.379 - 0.453ms returns FALSE
T3D28 000:910.400 JLINK_HasError()
T3D28 000:911.933 JLINK_IsHalted()
T3D28 000:912.380 - 0.455ms returns FALSE
T3D28 000:912.396 JLINK_HasError()
T3D28 000:914.926 JLINK_IsHalted()
T3D28 000:915.386 - 0.471ms returns FALSE
T3D28 000:915.407 JLINK_HasError()
T3D28 000:916.921 JLINK_IsHalted()
T3D28 000:917.351 - 0.441ms returns FALSE
T3D28 000:917.370 JLINK_HasError()
T3D28 000:918.924 JLINK_IsHalted()
T3D28 000:919.426 - 0.518ms returns FALSE
T3D28 000:919.452 JLINK_HasError()
T3D28 000:921.318 JLINK_IsHalted()
T3D28 000:921.780 - 0.475ms returns FALSE
T3D28 000:921.803 JLINK_HasError()
T3D28 000:923.378 JLINK_IsHalted()
T3D28 000:923.855 - 0.491ms returns FALSE
T3D28 000:923.879 JLINK_HasError()
T3D28 000:925.298 JLINK_IsHalted()
T3D28 000:925.742 - 0.454ms returns FALSE
T3D28 000:925.762 JLINK_HasError()
T3D28 000:927.284 JLINK_IsHalted()
T3D28 000:927.711 - 0.436ms returns FALSE
T3D28 000:927.729 JLINK_HasError()
T3D28 000:930.282 JLINK_IsHalted()
T3D28 000:930.712 - 0.444ms returns FALSE
T3D28 000:930.736 JLINK_HasError()
T3D28 000:932.278 JLINK_IsHalted()
T3D28 000:932.719 - 0.453ms returns FALSE
T3D28 000:932.741 JLINK_HasError()
T3D28 000:934.286 JLINK_IsHalted()
T3D28 000:934.711 - 0.435ms returns FALSE
T3D28 000:934.729 JLINK_HasError()
T3D28 000:936.276 JLINK_IsHalted()
T3D28 000:936.714 - 0.449ms returns FALSE
T3D28 000:936.735 JLINK_HasError()
T3D28 000:938.263 JLINK_IsHalted()
T3D28 000:938.713 - 0.463ms returns FALSE
T3D28 000:938.736 JLINK_HasError()
T3D28 000:940.325 JLINK_IsHalted()
T3D28 000:940.961 - 0.666ms returns FALSE
T3D28 000:941.007 JLINK_HasError()
T3D28 000:943.247 JLINK_IsHalted()
T3D28 000:943.692 - 0.456ms returns FALSE
T3D28 000:943.712 JLINK_HasError()
T3D28 000:945.259 JLINK_IsHalted()
T3D28 000:945.678 - 0.428ms returns FALSE
T3D28 000:945.695 JLINK_HasError()
T3D28 000:947.241 JLINK_IsHalted()
T3D28 000:947.682 - 0.454ms returns FALSE
T3D28 000:947.704 JLINK_HasError()
T3D28 000:949.234 JLINK_IsHalted()
T3D28 000:953.685   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:954.134 - 4.912ms returns TRUE
T3D28 000:954.157 JLINK_ReadReg(R15 (PC))
T3D28 000:954.172 - 0.018ms returns 0x20000000
T3D28 000:954.182 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3D28 000:954.190 - 0.010ms returns 0x00
T3D28 000:954.199 JLINK_ReadReg(R0)
T3D28 000:954.234 - 0.038ms returns 0x00000000
T3D28 000:955.051 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 000:955.070   Data:  60 0B 00 20 98 3A 00 00 1B 48 10 B5 01 68 41 F4 ...
T3D28 000:955.091   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 000:959.629 - 4.596ms returns 0x1CC
T3D28 000:959.657 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 000:959.665   Data:  B9 FB 07 46 00 21 FF F7 39 FE 38 46 FF F7 44 FE ...
T3D28 000:959.685   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 000:969.109 - 9.474ms returns 0x400
T3D28 000:969.143 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 000:969.151   Data:  00 24 C0 78 FF F7 DE FD FF 28 06 D0 1C B1 21 46 ...
T3D28 000:969.187   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 000:978.597 - 9.468ms returns 0x400
T3D28 000:978.620 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 000:978.628   Data:  20 46 FF F7 FD FC 4F F4 90 76 31 46 28 46 FE F7 ...
T3D28 000:978.647   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 000:988.027 - 9.439ms returns 0x400
T3D28 000:988.076 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 000:988.084   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3D28 000:988.117   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 000:993.697 - 5.635ms returns 0x234
T3D28 000:993.724 JLINK_HasError()
T3D28 000:993.736 JLINK_WriteReg(R0, 0x00003000)
T3D28 000:993.747 - 0.014ms returns 0
T3D28 000:993.756 JLINK_WriteReg(R1, 0x00000B3C)
T3D28 000:993.768 - 0.017ms returns 0
T3D28 000:993.780 JLINK_WriteReg(R2, 0x20000234)
T3D28 000:993.786 - 0.009ms returns 0
T3D28 000:993.795 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:993.802 - 0.009ms returns 0
T3D28 000:993.811 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:993.817 - 0.009ms returns 0
T3D28 000:993.826 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:993.833 - 0.009ms returns 0
T3D28 000:993.842 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:993.848 - 0.009ms returns 0
T3D28 000:993.857 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:993.864 - 0.009ms returns 0
T3D28 000:993.873 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:993.879 - 0.009ms returns 0
T3D28 000:993.889 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:993.895 - 0.009ms returns 0
T3D28 000:993.904 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:993.911 - 0.009ms returns 0
T3D28 000:993.920 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:993.926 - 0.009ms returns 0
T3D28 000:993.935 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:993.942 - 0.009ms returns 0
T3D28 000:993.951 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:993.958 - 0.010ms returns 0
T3D28 000:993.967 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:993.974 - 0.009ms returns 0
T3D28 000:993.983 JLINK_WriteReg(R15 (PC), 0x20000156)
T3D28 000:993.990 - 0.010ms returns 0
T3D28 000:993.999 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:994.005 - 0.009ms returns 0
T3D28 000:994.014 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:994.021 - 0.009ms returns 0
T3D28 000:994.030 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:994.036 - 0.009ms returns 0
T3D28 000:994.046 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:994.052 - 0.009ms returns 0
T3D28 000:994.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:994.069 - 0.011ms returns 0x0000000F
T3D28 000:994.079 JLINK_Go()
T3D28 000:994.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:998.848 - 4.786ms
T3D28 000:998.877 JLINK_IsHalted()
T3D28 000:999.283 - 0.416ms returns FALSE
T3D28 000:999.303 JLINK_HasError()
T3D28 001:002.115 JLINK_IsHalted()
T3D28 001:002.598 - 0.497ms returns FALSE
T3D28 001:002.622 JLINK_HasError()
T3D28 001:004.085 JLINK_IsHalted()
T3D28 001:004.528 - 0.454ms returns FALSE
T3D28 001:004.548 JLINK_HasError()
T3D28 001:006.082 JLINK_IsHalted()
T3D28 001:006.554 - 0.487ms returns FALSE
T3D28 001:006.624 JLINK_HasError()
T3D28 001:008.084 JLINK_IsHalted()
T3D28 001:008.531 - 0.459ms returns FALSE
T3D28 001:008.552 JLINK_HasError()
T3D28 001:010.072 JLINK_IsHalted()
T3D28 001:010.530 - 0.470ms returns FALSE
T3D28 001:010.552 JLINK_HasError()
T3D28 001:012.060 JLINK_IsHalted()
T3D28 001:012.524 - 0.474ms returns FALSE
T3D28 001:012.543 JLINK_HasError()
T3D28 001:014.060 JLINK_IsHalted()
T3D28 001:014.530 - 0.482ms returns FALSE
T3D28 001:014.552 JLINK_HasError()
T3D28 001:016.054 JLINK_IsHalted()
T3D28 001:016.531 - 0.493ms returns FALSE
T3D28 001:016.556 JLINK_HasError()
T3D28 001:018.048 JLINK_IsHalted()
T3D28 001:018.535 - 0.501ms returns FALSE
T3D28 001:018.558 JLINK_HasError()
T3D28 001:021.045 JLINK_IsHalted()
T3D28 001:021.538 - 0.510ms returns FALSE
T3D28 001:021.564 JLINK_HasError()
T3D28 001:023.573 JLINK_IsHalted()
T3D28 001:024.059 - 0.520ms returns FALSE
T3D28 001:024.125 JLINK_HasError()
T3D28 001:025.534 JLINK_IsHalted()
T3D28 001:025.972 - 0.445ms returns FALSE
T3D28 001:025.986 JLINK_HasError()
T3D28 001:027.524 JLINK_IsHalted()
T3D28 001:027.938 - 0.423ms returns FALSE
T3D28 001:027.955 JLINK_HasError()
T3D28 001:029.517 JLINK_IsHalted()
T3D28 001:029.958 - 0.451ms returns FALSE
T3D28 001:029.977 JLINK_HasError()
T3D28 001:031.519 JLINK_IsHalted()
T3D28 001:031.961 - 0.452ms returns FALSE
T3D28 001:031.982 JLINK_HasError()
T3D28 001:033.513 JLINK_IsHalted()
T3D28 001:033.956 - 0.454ms returns FALSE
T3D28 001:033.977 JLINK_HasError()
T3D28 001:035.552 JLINK_IsHalted()
T3D28 001:036.003 - 0.467ms returns FALSE
T3D28 001:036.030 JLINK_HasError()
T3D28 001:037.503 JLINK_IsHalted()
T3D28 001:037.943 - 0.455ms returns FALSE
T3D28 001:037.968 JLINK_HasError()
T3D28 001:039.500 JLINK_IsHalted()
T3D28 001:039.987 - 0.515ms returns FALSE
T3D28 001:040.027 JLINK_HasError()
T3D28 001:041.501 JLINK_IsHalted()
T3D28 001:041.948 - 0.459ms returns FALSE
T3D28 001:041.970 JLINK_HasError()
T3D28 001:044.485 JLINK_IsHalted()
T3D28 001:044.932 - 0.460ms returns FALSE
T3D28 001:044.955 JLINK_HasError()
T3D28 001:046.479 JLINK_IsHalted()
T3D28 001:046.955 - 0.490ms returns FALSE
T3D28 001:046.977 JLINK_HasError()
T3D28 001:048.477 JLINK_IsHalted()
T3D28 001:052.885   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:053.331 - 4.869ms returns TRUE
T3D28 001:053.358 JLINK_ReadReg(R15 (PC))
T3D28 001:053.370 - 0.014ms returns 0x20000000
T3D28 001:053.380 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3D28 001:053.388 - 0.011ms returns 0x00
T3D28 001:053.398 JLINK_ReadReg(R0)
T3D28 001:053.405 - 0.010ms returns 0x00000000
T3D28 001:053.843 JLINK_HasError()
T3D28 001:053.865 JLINK_WriteReg(R0, 0x00000002)
T3D28 001:053.877 - 0.015ms returns 0
T3D28 001:053.886 JLINK_WriteReg(R1, 0x00000B3C)
T3D28 001:053.894 - 0.011ms returns 0
T3D28 001:053.902 JLINK_WriteReg(R2, 0x20000234)
T3D28 001:053.909 - 0.010ms returns 0
T3D28 001:053.918 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:053.926 - 0.010ms returns 0
T3D28 001:053.934 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:053.941 - 0.010ms returns 0
T3D28 001:053.949 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:053.956 - 0.010ms returns 0
T3D28 001:053.965 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:053.971 - 0.010ms returns 0
T3D28 001:053.980 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:053.987 - 0.010ms returns 0
T3D28 001:053.995 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:054.002 - 0.010ms returns 0
T3D28 001:054.010 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:054.017 - 0.010ms returns 0
T3D28 001:054.025 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:054.032 - 0.010ms returns 0
T3D28 001:054.041 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:054.047 - 0.010ms returns 0
T3D28 001:054.055 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:054.062 - 0.010ms returns 0
T3D28 001:054.070 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:054.078 - 0.011ms returns 0
T3D28 001:054.086 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:054.094 - 0.010ms returns 0
T3D28 001:054.102 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3D28 001:054.109 - 0.009ms returns 0
T3D28 001:054.117 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:054.124 - 0.010ms returns 0
T3D28 001:054.132 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:054.139 - 0.010ms returns 0
T3D28 001:054.147 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:054.154 - 0.010ms returns 0
T3D28 001:054.162 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:054.169 - 0.010ms returns 0
T3D28 001:054.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:054.186 - 0.012ms returns 0x00000010
T3D28 001:054.195 JLINK_Go()
T3D28 001:054.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:058.940 - 4.762ms
T3D28 001:058.968 JLINK_IsHalted()
T3D28 001:063.422   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:063.875 - 4.918ms returns TRUE
T3D28 001:063.897 JLINK_ReadReg(R15 (PC))
T3D28 001:063.907 - 0.013ms returns 0x20000000
T3D28 001:063.916 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3D28 001:063.923 - 0.010ms returns 0x00
T3D28 001:063.931 JLINK_ReadReg(R0)
T3D28 001:063.938 - 0.009ms returns 0x00000000
T3D28 001:120.236 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3D28 001:120.256   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D28 001:120.299   CPU_WriteMem(564 bytes @ 0x20000000)
T3D28 001:125.760 - 5.540ms returns 0x234
T3D28 001:125.813 JLINK_HasError()
T3D28 001:125.824 JLINK_WriteReg(R0, 0x00000000)
T3D28 001:125.834 - 0.013ms returns 0
T3D28 001:125.842 JLINK_WriteReg(R1, 0x00B71B00)
T3D28 001:125.849 - 0.009ms returns 0
T3D28 001:125.856 JLINK_WriteReg(R2, 0x00000003)
T3D28 001:125.863 - 0.009ms returns 0
T3D28 001:125.871 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:125.877 - 0.009ms returns 0
T3D28 001:125.885 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:125.891 - 0.009ms returns 0
T3D28 001:125.899 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:125.968 - 0.072ms returns 0
T3D28 001:125.977 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:125.983 - 0.009ms returns 0
T3D28 001:125.991 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:125.998 - 0.009ms returns 0
T3D28 001:126.005 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:126.012 - 0.009ms returns 0
T3D28 001:126.019 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:126.026 - 0.009ms returns 0
T3D28 001:126.033 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:126.040 - 0.009ms returns 0
T3D28 001:126.048 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:126.054 - 0.009ms returns 0
T3D28 001:126.062 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:126.068 - 0.009ms returns 0
T3D28 001:126.076 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:126.083 - 0.010ms returns 0
T3D28 001:126.091 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:126.098 - 0.009ms returns 0
T3D28 001:126.105 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3D28 001:126.112 - 0.009ms returns 0
T3D28 001:126.120 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:126.126 - 0.009ms returns 0
T3D28 001:126.134 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:126.141 - 0.009ms returns 0
T3D28 001:126.149 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:126.155 - 0.009ms returns 0
T3D28 001:126.163 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:126.169 - 0.009ms returns 0
T3D28 001:126.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:126.189   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:126.623 - 0.455ms returns 0x00000011
T3D28 001:126.640 JLINK_Go()
T3D28 001:126.651   CPU_WriteMem(2 bytes @ 0x20000000)
T3D28 001:127.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:131.838 - 5.212ms
T3D28 001:131.864 JLINK_IsHalted()
T3D28 001:136.289   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:136.758 - 4.910ms returns TRUE
T3D28 001:136.789 JLINK_ReadReg(R15 (PC))
T3D28 001:136.801 - 0.016ms returns 0x20000000
T3D28 001:136.812 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3D28 001:136.820 - 0.011ms returns 0x00
T3D28 001:136.829 JLINK_ReadReg(R0)
T3D28 001:136.837 - 0.010ms returns 0x00000000
T3D28 001:136.847 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 001:136.856   Data:  68 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T3D28 001:136.874   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 001:141.449 - 4.617ms returns 0x1CC
T3D28 001:141.477 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 001:141.484   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D28 001:141.505   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 001:150.929 - 9.472ms returns 0x400
T3D28 001:150.962 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 001:150.969   Data:  00 1C 41 F5 80 11 49 08 4F EA 30 00 00 19 51 41 ...
T3D28 001:150.993   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 001:160.438 - 9.493ms returns 0x400
T3D28 001:160.467 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 001:160.475   Data:  BE 74 20 46 01 F0 B0 FD 48 B1 20 46 01 F0 A2 FD ...
T3D28 001:160.496   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 001:169.924 - 9.481ms returns 0x400
T3D28 001:169.964 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 001:169.972   Data:  02 D0 03 49 02 F0 9D BD 01 49 02 F0 07 BD 00 00 ...
T3D28 001:169.995   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 001:175.540 - 5.590ms returns 0x234
T3D28 001:175.567 JLINK_HasError()
T3D28 001:175.578 JLINK_WriteReg(R0, 0x00000000)
T3D28 001:175.589 - 0.014ms returns 0
T3D28 001:175.599 JLINK_WriteReg(R1, 0x00001000)
T3D28 001:175.606 - 0.010ms returns 0
T3D28 001:175.615 JLINK_WriteReg(R2, 0x20000234)
T3D28 001:175.621 - 0.009ms returns 0
T3D28 001:175.630 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:175.637 - 0.010ms returns 0
T3D28 001:175.646 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:175.653 - 0.009ms returns 0
T3D28 001:175.661 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:175.668 - 0.009ms returns 0
T3D28 001:175.677 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:175.683 - 0.009ms returns 0
T3D28 001:175.692 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:175.699 - 0.009ms returns 0
T3D28 001:175.708 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:175.719 - 0.016ms returns 0
T3D28 001:175.730 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:175.737 - 0.009ms returns 0
T3D28 001:175.746 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:175.752 - 0.009ms returns 0
T3D28 001:175.761 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:175.768 - 0.009ms returns 0
T3D28 001:175.777 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:175.783 - 0.009ms returns 0
T3D28 001:175.792 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:175.799 - 0.010ms returns 0
T3D28 001:175.808 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:175.815 - 0.009ms returns 0
T3D28 001:175.824 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3D28 001:175.830 - 0.009ms returns 0
T3D28 001:175.839 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:175.846 - 0.009ms returns 0
T3D28 001:175.855 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:175.861 - 0.009ms returns 0
T3D28 001:175.870 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:175.877 - 0.010ms returns 0
T3D28 001:175.887 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:175.893 - 0.009ms returns 0
T3D28 001:175.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:175.910 - 0.011ms returns 0x00000012
T3D28 001:175.920 JLINK_Go()
T3D28 001:175.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:180.661 - 4.765ms
T3D28 001:180.698 JLINK_IsHalted()
T3D28 001:185.136   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:185.565 - 4.876ms returns TRUE
T3D28 001:185.586 JLINK_ReadReg(R15 (PC))
T3D28 001:185.596 - 0.013ms returns 0x20000000
T3D28 001:185.606 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3D28 001:185.613 - 0.010ms returns 0x00
T3D28 001:185.623 JLINK_ReadReg(R0)
T3D28 001:185.630 - 0.010ms returns 0x00001000
T3D28 001:186.195 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 001:186.216   Data:  25 28 77 D1 00 24 27 46 F9 4A 01 21 03 94 00 E0 ...
T3D28 001:186.237   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 001:190.759 - 4.585ms returns 0x1CC
T3D28 001:190.790 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 001:190.798   Data:  09 05 07 E0 44 E0 08 E1 0D E0 1B F8 01 0B 52 46 ...
T3D28 001:190.820   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 001:200.256 - 9.483ms returns 0x400
T3D28 001:200.283 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 001:200.294   Data:  30 78 00 F0 20 00 40 F0 45 00 07 F8 02 0D 11 A8 ...
T3D28 001:200.313   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 001:209.756 - 9.487ms returns 0x400
T3D28 001:209.781 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 001:209.788   Data:  06 4A 69 46 06 48 FF F7 F9 FE 10 B1 00 20 04 B0 ...
T3D28 001:209.808   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 001:219.228 - 9.467ms returns 0x400
T3D28 001:219.261 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 001:219.270   Data:  FF F7 7B BF 38 BD 0E B5 80 22 00 B1 09 B1 10 46 ...
T3D28 001:219.291   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 001:224.788 - 5.542ms returns 0x234
T3D28 001:224.817 JLINK_HasError()
T3D28 001:224.829 JLINK_WriteReg(R0, 0x00001000)
T3D28 001:224.840 - 0.015ms returns 0
T3D28 001:224.850 JLINK_WriteReg(R1, 0x00001000)
T3D28 001:224.857 - 0.010ms returns 0
T3D28 001:224.866 JLINK_WriteReg(R2, 0x20000234)
T3D28 001:224.873 - 0.009ms returns 0
T3D28 001:224.882 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:224.889 - 0.009ms returns 0
T3D28 001:224.898 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:224.904 - 0.009ms returns 0
T3D28 001:224.913 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:224.920 - 0.009ms returns 0
T3D28 001:224.929 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:224.938 - 0.013ms returns 0
T3D28 001:224.947 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:224.954 - 0.009ms returns 0
T3D28 001:224.963 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:224.970 - 0.009ms returns 0
T3D28 001:224.978 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:224.985 - 0.009ms returns 0
T3D28 001:224.994 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:225.000 - 0.009ms returns 0
T3D28 001:225.009 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:225.016 - 0.009ms returns 0
T3D28 001:225.025 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:225.031 - 0.013ms returns 0
T3D28 001:225.046 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:225.054 - 0.011ms returns 0
T3D28 001:225.063 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:225.070 - 0.009ms returns 0
T3D28 001:225.078 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3D28 001:225.085 - 0.009ms returns 0
T3D28 001:225.094 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:225.101 - 0.009ms returns 0
T3D28 001:225.110 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:225.116 - 0.009ms returns 0
T3D28 001:225.125 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:225.132 - 0.009ms returns 0
T3D28 001:225.140 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:225.147 - 0.009ms returns 0
T3D28 001:225.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:225.164 - 0.011ms returns 0x00000013
T3D28 001:225.173 JLINK_Go()
T3D28 001:225.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:229.930 - 4.770ms
T3D28 001:229.956 JLINK_IsHalted()
T3D28 001:234.355   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:234.863 - 4.919ms returns TRUE
T3D28 001:234.888 JLINK_ReadReg(R15 (PC))
T3D28 001:234.900 - 0.015ms returns 0x20000000
T3D28 001:234.909 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3D28 001:234.916 - 0.010ms returns 0x00
T3D28 001:234.926 JLINK_ReadReg(R0)
T3D28 001:234.932 - 0.010ms returns 0x00002000
T3D28 001:235.448 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 001:235.465   Data:  60 00 00 20 5C 00 00 20 6C 0C 00 20 68 2C 00 20 ...
T3D28 001:235.484   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 001:240.042 - 4.624ms returns 0x1CC
T3D28 001:240.096 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 001:240.121   Data:  0A F9 21 79 01 20 05 EB 41 11 88 76 70 BD 00 00 ...
T3D28 001:240.143   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 001:249.634 - 9.555ms returns 0x400
T3D28 001:249.662 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 001:249.669   Data:  14 80 10 F0 03 01 13 48 06 D0 01 29 1B D0 02 29 ...
T3D28 001:249.689   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 001:259.130 - 9.481ms returns 0x400
T3D28 001:259.153 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 001:259.161   Data:  42 60 10 46 70 47 00 00 03 48 00 21 01 60 03 49 ...
T3D28 001:259.180   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 001:268.647 - 9.518ms returns 0x400
T3D28 001:268.685 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 001:268.693   Data:  8C 78 00 E0 10 46 42 68 12 B1 95 78 A5 42 F9 D2 ...
T3D28 001:268.714   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 001:274.174 - 5.617ms returns 0x234
T3D28 001:274.322 JLINK_HasError()
T3D28 001:274.335 JLINK_WriteReg(R0, 0x00002000)
T3D28 001:274.347 - 0.015ms returns 0
T3D28 001:274.357 JLINK_WriteReg(R1, 0x00001000)
T3D28 001:274.365 - 0.010ms returns 0
T3D28 001:274.373 JLINK_WriteReg(R2, 0x20000234)
T3D28 001:274.380 - 0.010ms returns 0
T3D28 001:274.389 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:274.396 - 0.010ms returns 0
T3D28 001:274.404 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:274.411 - 0.010ms returns 0
T3D28 001:274.419 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:274.426 - 0.010ms returns 0
T3D28 001:274.436 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:274.443 - 0.010ms returns 0
T3D28 001:274.452 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:274.459 - 0.010ms returns 0
T3D28 001:274.468 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:274.475 - 0.010ms returns 0
T3D28 001:274.484 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:274.491 - 0.010ms returns 0
T3D28 001:274.500 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:274.507 - 0.010ms returns 0
T3D28 001:274.516 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:274.523 - 0.010ms returns 0
T3D28 001:274.532 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:274.539 - 0.010ms returns 0
T3D28 001:274.548 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:274.556 - 0.011ms returns 0
T3D28 001:274.566 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:274.573 - 0.010ms returns 0
T3D28 001:274.582 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3D28 001:274.589 - 0.010ms returns 0
T3D28 001:274.598 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:274.606 - 0.010ms returns 0
T3D28 001:274.620 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:274.631 - 0.013ms returns 0
T3D28 001:274.640 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:274.648 - 0.010ms returns 0
T3D28 001:274.657 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:274.664 - 0.010ms returns 0
T3D28 001:274.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:274.684 - 0.012ms returns 0x00000014
T3D28 001:274.693 JLINK_Go()
T3D28 001:274.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:279.530 - 4.854ms
T3D28 001:279.560 JLINK_IsHalted()
T3D28 001:283.941   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:284.406 - 4.859ms returns TRUE
T3D28 001:284.433 JLINK_ReadReg(R15 (PC))
T3D28 001:284.444 - 0.014ms returns 0x20000000
T3D28 001:284.454 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3D28 001:284.461 - 0.010ms returns 0x00
T3D28 001:284.470 JLINK_ReadReg(R0)
T3D28 001:284.477 - 0.010ms returns 0x00003000
T3D28 001:285.001 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 001:285.017   Data:  60 0B 00 20 98 3A 00 00 1B 48 10 B5 01 68 41 F4 ...
T3D28 001:285.039   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 001:289.602 - 4.616ms returns 0x1CC
T3D28 001:289.627 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 001:289.634   Data:  B9 FB 07 46 00 21 FF F7 39 FE 38 46 FF F7 44 FE ...
T3D28 001:289.654   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 001:299.070 - 9.459ms returns 0x400
T3D28 001:299.097 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 001:299.105   Data:  00 24 C0 78 FF F7 DE FD FF 28 06 D0 1C B1 21 46 ...
T3D28 001:299.125   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 001:308.631 - 9.553ms returns 0x400
T3D28 001:308.661 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 001:308.669   Data:  20 46 FF F7 FD FC 4F F4 90 76 31 46 28 46 FE F7 ...
T3D28 001:308.689   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 001:318.173 - 9.534ms returns 0x400
T3D28 001:318.210 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 001:318.218   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D28 001:318.240   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 001:323.687 - 5.497ms returns 0x234
T3D28 001:323.722 JLINK_HasError()
T3D28 001:323.734 JLINK_WriteReg(R0, 0x00003000)
T3D28 001:323.746 - 0.016ms returns 0
T3D28 001:323.755 JLINK_WriteReg(R1, 0x00000B3C)
T3D28 001:323.763 - 0.011ms returns 0
T3D28 001:323.773 JLINK_WriteReg(R2, 0x20000234)
T3D28 001:323.804 - 0.035ms returns 0
T3D28 001:323.815 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:323.840 - 0.029ms returns 0
T3D28 001:323.851 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:323.858 - 0.010ms returns 0
T3D28 001:323.869 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:323.876 - 0.010ms returns 0
T3D28 001:323.884 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:323.891 - 0.010ms returns 0
T3D28 001:323.901 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:323.908 - 0.010ms returns 0
T3D28 001:323.917 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:323.924 - 0.010ms returns 0
T3D28 001:323.933 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:323.940 - 0.010ms returns 0
T3D28 001:323.949 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:323.956 - 0.010ms returns 0
T3D28 001:323.966 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:323.973 - 0.010ms returns 0
T3D28 001:323.982 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:323.989 - 0.010ms returns 0
T3D28 001:323.999 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:324.007 - 0.011ms returns 0
T3D28 001:324.016 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:324.023 - 0.010ms returns 0
T3D28 001:324.032 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3D28 001:324.039 - 0.010ms returns 0
T3D28 001:324.047 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:324.055 - 0.011ms returns 0
T3D28 001:324.063 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:324.072 - 0.012ms returns 0
T3D28 001:324.080 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:324.088 - 0.010ms returns 0
T3D28 001:324.097 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:324.105 - 0.010ms returns 0
T3D28 001:324.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:324.124 - 0.012ms returns 0x00000015
T3D28 001:324.140 JLINK_Go()
T3D28 001:324.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:328.900 - 4.776ms
T3D28 001:328.929 JLINK_IsHalted()
T3D28 001:333.352   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:333.867 - 4.951ms returns TRUE
T3D28 001:333.893 JLINK_ReadReg(R15 (PC))
T3D28 001:333.904 - 0.015ms returns 0x20000000
T3D28 001:333.914 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3D28 001:333.921 - 0.010ms returns 0x00
T3D28 001:333.931 JLINK_ReadReg(R0)
T3D28 001:333.938 - 0.010ms returns 0x00003B3C
T3D28 001:334.571 JLINK_HasError()
T3D28 001:334.593 JLINK_WriteReg(R0, 0x00000003)
T3D28 001:334.605 - 0.014ms returns 0
T3D28 001:334.613 JLINK_WriteReg(R1, 0x00000B3C)
T3D28 001:334.620 - 0.010ms returns 0
T3D28 001:334.628 JLINK_WriteReg(R2, 0x20000234)
T3D28 001:334.635 - 0.009ms returns 0
T3D28 001:334.643 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:334.649 - 0.009ms returns 0
T3D28 001:334.657 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:334.664 - 0.009ms returns 0
T3D28 001:334.671 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:334.678 - 0.009ms returns 0
T3D28 001:334.686 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:334.692 - 0.009ms returns 0
T3D28 001:334.700 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:334.707 - 0.010ms returns 0
T3D28 001:334.715 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:334.721 - 0.010ms returns 0
T3D28 001:334.730 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:334.736 - 0.010ms returns 0
T3D28 001:334.745 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:334.751 - 0.009ms returns 0
T3D28 001:334.759 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:334.766 - 0.009ms returns 0
T3D28 001:334.774 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:334.780 - 0.009ms returns 0
T3D28 001:334.788 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:334.796 - 0.011ms returns 0
T3D28 001:334.804 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:334.811 - 0.009ms returns 0
T3D28 001:334.819 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3D28 001:334.825 - 0.010ms returns 0
T3D28 001:334.833 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:334.840 - 0.009ms returns 0
T3D28 001:334.848 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:334.855 - 0.009ms returns 0
T3D28 001:334.863 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:334.870 - 0.010ms returns 0
T3D28 001:334.878 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:334.885 - 0.010ms returns 0
T3D28 001:334.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:334.901 - 0.011ms returns 0x00000016
T3D28 001:334.910 JLINK_Go()
T3D28 001:334.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:339.677 - 4.780ms
T3D28 001:339.699 JLINK_IsHalted()
T3D28 001:344.088   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:344.529 - 4.840ms returns TRUE
T3D28 001:344.549 JLINK_ReadReg(R15 (PC))
T3D28 001:344.559 - 0.013ms returns 0x20000000
T3D28 001:344.567 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3D28 001:344.575 - 0.010ms returns 0x00
T3D28 001:344.583 JLINK_ReadReg(R0)
T3D28 001:344.589 - 0.009ms returns 0x00000000
T3D28 001:398.101 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D28 001:398.125   Data:  FE E7
T3D28 001:398.149   CPU_WriteMem(2 bytes @ 0x20000000)
T3D28 001:398.594 - 0.501ms returns 0x2
T3D28 001:398.611 JLINK_HasError()
T3D28 001:398.620 JLINK_HasError()
T3D28 001:398.627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D28 001:398.634 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D28 001:398.642 JLINK_Reset()
T3D28 001:398.654   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 001:399.112   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 001:401.975   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D28 001:404.628   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D28 001:404.660   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D28 001:457.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 001:458.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 001:458.770   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 001:459.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 001:465.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 001:470.338   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D28 001:470.802   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D28 001:471.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:471.644 - 73.008ms
T3D28 001:471.662 JLINK_Go()
T3D28 001:471.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:472.079   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D28 001:472.093   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D28 001:472.102   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D28 001:472.111   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D28 001:472.121   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D28 001:472.130   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D28 001:474.536   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D28 001:475.642 - 3.991ms
T3D28 001:481.590 JLINK_Close()
T3D28 001:481.852   CPU is running
T3D28 001:481.874   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D28 001:482.309   CPU is running
T3D28 001:482.334   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D28 001:482.771   CPU is running
T3D28 001:482.791   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D28 001:483.233   CPU is running
T3D28 001:483.253   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D28 001:483.709   CPU is running
T3D28 001:483.729   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D28 001:484.203   CPU is running
T3D28 001:484.222   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D28 001:501.241 - 19.673ms
T3D28 001:501.269   
T3D28 001:501.275   Closed
