<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="timed_swap"/>
  <ProjectSessionItem path="timed_swap;timed_swap"/>
  <ProjectSessionItem path="timed_swap;timed_swap;Application"/>
  <ProjectSessionItem path="timed_swap;timed_swap;Decadriver"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="91" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../main.c" selected="1" top="153" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="116" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../resp_main.c" selected="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="107" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../init_main.c" selected="0" top="101" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1643" useTextEdit="1" openedFrom="C:/Users/quent/OneDrive/Bureau/git/iridia-dwm/src/embedded/SEGGER Embedded Studio/4_timed_swap/init_main.c" useBinaryEdit="0" left="0" path="../../../../../lib/deca_driver/deca_device_api.h" selected="0" top="1621" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1178" useTextEdit="1" openedFrom="C:/Users/quent/OneDrive/Bureau/git/iridia-dwm/lib/deca_driver/deca_device_api.h" useBinaryEdit="0" left="0" path="../../../../../lib/deca_driver/deca_device.c" selected="0" top="1156" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="timed_swap" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
