T1B38 000:004.473   SEGGER J-Link V7.64 Log File
T1B38 000:004.633   DLL Compiled: Apr  1 2022 16:04:43
T1B38 000:004.640   Logging started @ 2023-01-25 22:32
T1B38 000:004.646 - 4.649ms
T1B38 000:004.657 JLINK_SetWarnOutHandler(...)
T1B38 000:004.665 - 0.011ms
T1B38 000:004.673 JLINK_OpenEx(...)
T1B38 000:006.427   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T1B38 000:006.775   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T1B38 000:006.956   Decompressing FW timestamp took 144 us
T1B38 000:024.237   Hardware: V1.00
T1B38 000:024.260   S/N: 760117921
T1B38 000:024.269   OEM: SEGGER
T1B38 000:024.278   Feature(s): None
T1B38 000:025.994   TELNET listener socket opened on port 19021
T1B38 000:026.093   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B38 000:026.246   WEBSRV Webserver running on local port 19080
T1B38 000:032.303 - 27.645ms returns "O.K."
T1B38 000:032.338 JLINK_GetEmuCaps()
T1B38 000:032.345 - 0.010ms returns 0xB8EA5A33
T1B38 000:032.356 JLINK_TIF_GetAvailable(...)
T1B38 000:032.592 - 0.244ms
T1B38 000:032.609 JLINK_SetErrorOutHandler(...)
T1B38 000:032.616 - 0.009ms
T1B38 000:032.639 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\thread_swap\Keil µVision\JLinkSettings.ini"", ...). 
T1B38 000:041.438 - 8.808ms returns 0x00
T1B38 000:044.145 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1B38 000:047.048   Device "NRF52832_XXAA" selected.
T1B38 000:047.381 - 3.222ms returns 0x00
T1B38 000:047.396 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B38 000:047.406 - 0.004ms returns 0x01
T1B38 000:047.415 JLINK_GetHardwareVersion()
T1B38 000:047.423 - 0.011ms returns 10000
T1B38 000:047.445 JLINK_GetDLLVersion()
T1B38 000:047.451 - 0.009ms returns 76400
T1B38 000:047.459 JLINK_GetOEMString(...)
T1B38 000:047.467 JLINK_GetFirmwareString(...)
T1B38 000:047.473 - 0.009ms
T1B38 000:054.764 JLINK_GetDLLVersion()
T1B38 000:054.780 - 0.019ms returns 76400
T1B38 000:054.789 JLINK_GetCompileDateTime()
T1B38 000:054.795 - 0.009ms
T1B38 000:056.860 JLINK_GetFirmwareString(...)
T1B38 000:056.873 - 0.015ms
T1B38 000:059.433 JLINK_GetHardwareVersion()
T1B38 000:059.445 - 0.015ms returns 10000
T1B38 000:061.941 JLINK_GetSN()
T1B38 000:061.961 - 0.023ms returns 760117921
T1B38 000:064.117 JLINK_GetOEMString(...)
T1B38 000:066.178 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B38 000:066.896 - 0.725ms returns 0x00
T1B38 000:066.911 JLINK_HasError()
T1B38 000:066.926 JLINK_SetSpeed(5000)
T1B38 000:067.039 - 0.120ms
T1B38 000:067.055 JLINK_GetId()
T1B38 000:069.721   InitTarget() start
T1B38 000:069.740    J-Link Script File: Executing InitTarget()
T1B38 000:075.643   InitTarget() end
T1B38 000:078.869   Found SW-DP with ID 0x2BA01477
T1B38 000:083.770   DPIDR: 0x2BA01477
T1B38 000:085.884   CoreSight SoC-400 or earlier
T1B38 000:088.131   Scanning AP map to find all available APs
T1B38 000:091.338   AP[2]: Stopped AP scan as end of AP map has been reached
T1B38 000:093.418   AP[0]: AHB-AP (IDR: 0x24770011)
T1B38 000:096.513   AP[1]: JTAG-AP (IDR: 0x02880000)
T1B38 000:098.614   Iterating through AP map to find AHB-AP to use
T1B38 000:101.937   AP[0]: Core found
T1B38 000:105.152   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B38 000:107.968   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B38 000:110.050   Found Cortex-M4 r0p1, Little endian.
T1B38 000:211.982   -- Max. mem block: 0x00001920
T1B38 000:212.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B38 000:213.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B38 000:213.764   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B38 000:225.241   FPUnit: 6 code (BP) slots and 2 literal slots
T1B38 000:225.261   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B38 000:225.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B38 000:226.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:226.891   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B38 000:227.411   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B38 000:227.896   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B38 000:228.486   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B38 000:229.105   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B38 000:231.833   CoreSight components:
T1B38 000:233.933   ROMTbl[0] @ E00FF000
T1B38 000:233.951   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B38 000:235.097   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B38 000:239.081   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1B38 000:239.099   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B38 000:242.333   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1B38 000:242.350   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B38 000:246.722   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1B38 000:246.751   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B38 000:249.740   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1B38 000:249.759   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B38 000:252.670   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1B38 000:252.688   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B38 000:255.633   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1B38 000:256.067 - 189.020ms returns 0x2BA01477
T1B38 000:256.087 JLINK_GetDLLVersion()
T1B38 000:256.093 - 0.010ms returns 76400
T1B38 000:256.102 JLINK_CORE_GetFound()
T1B38 000:256.108 - 0.009ms returns 0xE0000FF
T1B38 000:256.177 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B38 000:256.189   Value=0xE00FF000
T1B38 000:256.199 - 0.024ms returns 0
T1B38 000:258.326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B38 000:258.339   Value=0xE00FF000
T1B38 000:258.348 - 0.025ms returns 0
T1B38 000:258.356 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B38 000:258.363   Value=0xE0041000
T1B38 000:258.371 - 0.018ms returns 0
T1B38 000:258.383 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1B38 000:258.403   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1B38 000:259.174   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B38 000:259.188 - 0.807ms returns 32 (0x20)
T1B38 000:259.198 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B38 000:259.205   Value=0x00000000
T1B38 000:259.214 - 0.019ms returns 0
T1B38 000:259.222 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B38 000:259.228   Value=0xE0040000
T1B38 000:259.237 - 0.018ms returns 0
T1B38 000:259.245 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B38 000:259.251   Value=0xE0000000
T1B38 000:259.260 - 0.018ms returns 0
T1B38 000:259.267 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B38 000:259.273   Value=0xE0001000
T1B38 000:259.282 - 0.018ms returns 0
T1B38 000:259.290 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B38 000:259.296   Value=0xE0002000
T1B38 000:259.305 - 0.018ms returns 0
T1B38 000:259.313 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B38 000:259.319   Value=0xE000E000
T1B38 000:259.328 - 0.018ms returns 0
T1B38 000:259.335 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B38 000:259.341   Value=0xE000EDF0
T1B38 000:259.350 - 0.018ms returns 0
T1B38 000:259.358 JLINK_GetDebugInfo(0x01 = Unknown)
T1B38 000:259.364   Value=0x00000001
T1B38 000:259.373 - 0.018ms returns 0
T1B38 000:259.380 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B38 000:259.391   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B38 000:260.011   Data:  41 C2 0F 41
T1B38 000:260.025   Debug reg: CPUID
T1B38 000:260.035 - 0.658ms returns 1 (0x1)
T1B38 000:260.045 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B38 000:260.052   Value=0x00000000
T1B38 000:260.061 - 0.019ms returns 0
T1B38 000:260.070 JLINK_HasError()
T1B38 000:260.079 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B38 000:260.085 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B38 000:260.093 JLINK_Reset()
T1B38 000:260.112   CPU is running
T1B38 000:260.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B38 000:260.587   CPU is running
T1B38 000:260.606   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B38 000:265.207   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B38 000:267.802   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B38 000:267.827   CPU is running
T1B38 000:267.839   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B38 000:320.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B38 000:320.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B38 000:321.409   CPU is running
T1B38 000:321.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B38 000:321.915   CPU is running
T1B38 000:321.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B38 000:327.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B38 000:333.067   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B38 000:333.646   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B38 000:334.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:334.695 - 74.610ms
T1B38 000:334.717 JLINK_Halt()
T1B38 000:334.725 - 0.011ms returns 0x00
T1B38 000:334.735 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B38 000:334.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B38 000:335.229   Data:  03 00 03 00
T1B38 000:335.244   Debug reg: DHCSR
T1B38 000:335.253 - 0.521ms returns 1 (0x1)
T1B38 000:335.268 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B38 000:335.276   Debug reg: DHCSR
T1B38 000:335.509   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B38 000:336.127 - 0.866ms returns 0 (0x00000000)
T1B38 000:336.144 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B38 000:336.151   Debug reg: DEMCR
T1B38 000:336.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B38 000:336.649 - 0.512ms returns 0 (0x00000000)
T1B38 000:346.959 JLINK_GetHWStatus(...)
T1B38 000:347.197 - 0.248ms returns 0
T1B38 000:353.740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B38 000:353.759 - 0.021ms returns 0x06
T1B38 000:353.768 JLINK_GetNumBPUnits(Type = 0xF0)
T1B38 000:353.774 - 0.009ms returns 0x2000
T1B38 000:353.782 JLINK_GetNumWPUnits()
T1B38 000:353.788 - 0.009ms returns 4
T1B38 000:360.572 JLINK_GetSpeed()
T1B38 000:360.591 - 0.023ms returns 2000
T1B38 000:365.814 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B38 000:365.845   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B38 000:366.304   Data:  01 00 00 00
T1B38 000:366.319 - 0.508ms returns 1 (0x1)
T1B38 000:366.329 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B38 000:366.339   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B38 000:366.894   Data:  01 00 00 00
T1B38 000:366.909 - 0.582ms returns 1 (0x1)
T1B38 000:366.919 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B38 000:366.926   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B38 000:366.942   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B38 000:367.736 - 0.825ms returns 0x1C
T1B38 000:367.754 JLINK_Halt()
T1B38 000:367.761 - 0.010ms returns 0x00
T1B38 000:367.769 JLINK_IsHalted()
T1B38 000:367.776 - 0.010ms returns TRUE
T1B38 000:371.118 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1B38 000:371.130   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B38 000:371.361   CPU_WriteMem(564 bytes @ 0x20000000)
T1B38 000:376.962 - 5.852ms returns 0x234
T1B38 000:376.994 JLINK_HasError()
T1B38 000:377.004 JLINK_WriteReg(R0, 0x00000000)
T1B38 000:377.025 - 0.025ms returns 0
T1B38 000:377.034 JLINK_WriteReg(R1, 0x00B71B00)
T1B38 000:377.041 - 0.010ms returns 0
T1B38 000:377.049 JLINK_WriteReg(R2, 0x00000001)
T1B38 000:377.056 - 0.009ms returns 0
T1B38 000:377.063 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:377.070 - 0.024ms returns 0
T1B38 000:377.098 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:377.108 - 0.012ms returns 0
T1B38 000:377.116 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:377.123 - 0.010ms returns 0
T1B38 000:377.131 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:377.138 - 0.011ms returns 0
T1B38 000:377.146 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:377.153 - 0.009ms returns 0
T1B38 000:377.161 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:377.173 - 0.015ms returns 0
T1B38 000:377.181 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:377.187 - 0.009ms returns 0
T1B38 000:377.195 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:377.202 - 0.009ms returns 0
T1B38 000:377.209 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:377.216 - 0.009ms returns 0
T1B38 000:377.223 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:377.230 - 0.009ms returns 0
T1B38 000:377.240 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:377.249 - 0.012ms returns 0
T1B38 000:377.257 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:377.264 - 0.009ms returns 0
T1B38 000:377.271 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1B38 000:377.281 - 0.012ms returns 0
T1B38 000:377.289 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:377.295 - 0.009ms returns 0
T1B38 000:377.303 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:377.309 - 0.009ms returns 0
T1B38 000:377.317 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:377.324 - 0.009ms returns 0
T1B38 000:377.331 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:377.338 - 0.009ms returns 0
T1B38 000:377.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:377.360   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:377.906 - 0.570ms returns 0x00000001
T1B38 000:377.924 JLINK_Go()
T1B38 000:377.937   CPU_WriteMem(2 bytes @ 0x20000000)
T1B38 000:378.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:379.114   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B38 000:379.129   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B38 000:379.138   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B38 000:379.147   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B38 000:379.156   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B38 000:379.165   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B38 000:381.795   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B38 000:386.972 - 9.094ms
T1B38 000:387.055 JLINK_IsHalted()
T1B38 000:391.947   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:392.389 - 5.340ms returns TRUE
T1B38 000:392.406 JLINK_ReadReg(R15 (PC))
T1B38 000:392.414 - 0.012ms returns 0x20000000
T1B38 000:392.423 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B38 000:392.430 - 0.010ms returns 0x00
T1B38 000:392.465 JLINK_ReadReg(R0)
T1B38 000:392.476 - 0.014ms returns 0x00000000
T1B38 000:392.959 JLINK_HasError()
T1B38 000:392.975 JLINK_WriteReg(R0, 0x00000000)
T1B38 000:392.984 - 0.012ms returns 0
T1B38 000:392.992 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:392.999 - 0.009ms returns 0
T1B38 000:393.006 JLINK_WriteReg(R2, 0x000000FF)
T1B38 000:393.013 - 0.009ms returns 0
T1B38 000:393.021 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:393.027 - 0.009ms returns 0
T1B38 000:393.035 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:393.041 - 0.009ms returns 0
T1B38 000:393.049 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:393.055 - 0.009ms returns 0
T1B38 000:393.063 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:393.070 - 0.009ms returns 0
T1B38 000:393.077 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:393.083 - 0.009ms returns 0
T1B38 000:393.091 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:393.098 - 0.009ms returns 0
T1B38 000:393.105 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:393.112 - 0.009ms returns 0
T1B38 000:393.119 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:393.126 - 0.009ms returns 0
T1B38 000:393.133 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:393.140 - 0.009ms returns 0
T1B38 000:393.147 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:393.154 - 0.009ms returns 0
T1B38 000:393.162 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:393.169 - 0.010ms returns 0
T1B38 000:393.176 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:393.183 - 0.009ms returns 0
T1B38 000:393.190 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1B38 000:393.197 - 0.009ms returns 0
T1B38 000:393.204 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:393.211 - 0.009ms returns 0
T1B38 000:393.218 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:393.225 - 0.009ms returns 0
T1B38 000:393.232 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:393.239 - 0.009ms returns 0
T1B38 000:393.247 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:393.253 - 0.009ms returns 0
T1B38 000:393.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:393.268 - 0.010ms returns 0x00000002
T1B38 000:393.276 JLINK_Go()
T1B38 000:393.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:398.146 - 4.882ms
T1B38 000:398.166 JLINK_IsHalted()
T1B38 000:402.727   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:403.205 - 5.044ms returns TRUE
T1B38 000:403.218 JLINK_ReadReg(R15 (PC))
T1B38 000:403.227 - 0.011ms returns 0x20000000
T1B38 000:403.235 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B38 000:403.298 - 0.066ms returns 0x00
T1B38 000:403.307 JLINK_ReadReg(R0)
T1B38 000:403.314 - 0.010ms returns 0x00000001
T1B38 000:403.322 JLINK_HasError()
T1B38 000:403.331 JLINK_WriteReg(R0, 0x00000000)
T1B38 000:403.338 - 0.010ms returns 0
T1B38 000:403.346 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:403.353 - 0.009ms returns 0
T1B38 000:403.360 JLINK_WriteReg(R2, 0x000000FF)
T1B38 000:403.367 - 0.009ms returns 0
T1B38 000:403.375 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:403.381 - 0.009ms returns 0
T1B38 000:403.389 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:403.395 - 0.009ms returns 0
T1B38 000:403.403 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:403.410 - 0.009ms returns 0
T1B38 000:403.417 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:403.424 - 0.009ms returns 0
T1B38 000:403.431 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:403.439 - 0.010ms returns 0
T1B38 000:403.447 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:403.453 - 0.009ms returns 0
T1B38 000:403.461 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:403.468 - 0.009ms returns 0
T1B38 000:403.475 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:403.482 - 0.009ms returns 0
T1B38 000:403.490 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:403.496 - 0.009ms returns 0
T1B38 000:403.504 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:403.510 - 0.009ms returns 0
T1B38 000:403.518 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:403.525 - 0.010ms returns 0
T1B38 000:403.533 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:403.539 - 0.009ms returns 0
T1B38 000:403.547 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B38 000:403.553 - 0.009ms returns 0
T1B38 000:403.561 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:403.568 - 0.009ms returns 0
T1B38 000:403.575 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:403.582 - 0.009ms returns 0
T1B38 000:403.590 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:403.596 - 0.009ms returns 0
T1B38 000:403.604 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:403.610 - 0.009ms returns 0
T1B38 000:403.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:403.625 - 0.010ms returns 0x00000003
T1B38 000:403.633 JLINK_Go()
T1B38 000:403.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:408.693 - 5.065ms
T1B38 000:408.705 JLINK_IsHalted()
T1B38 000:409.186 - 0.486ms returns FALSE
T1B38 000:409.198 JLINK_HasError()
T1B38 000:426.283 JLINK_IsHalted()
T1B38 000:430.818   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:431.241 - 4.968ms returns TRUE
T1B38 000:431.260 JLINK_ReadReg(R15 (PC))
T1B38 000:431.270 - 0.013ms returns 0x20000000
T1B38 000:431.278 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B38 000:431.285 - 0.010ms returns 0x00
T1B38 000:431.293 JLINK_ReadReg(R0)
T1B38 000:431.300 - 0.009ms returns 0x00000000
T1B38 000:431.796 JLINK_HasError()
T1B38 000:431.812 JLINK_WriteReg(R0, 0x00001000)
T1B38 000:431.821 - 0.012ms returns 0
T1B38 000:431.829 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:431.836 - 0.010ms returns 0
T1B38 000:431.844 JLINK_WriteReg(R2, 0x000000FF)
T1B38 000:431.851 - 0.009ms returns 0
T1B38 000:431.858 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:431.865 - 0.009ms returns 0
T1B38 000:431.873 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:431.879 - 0.009ms returns 0
T1B38 000:431.887 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:431.894 - 0.009ms returns 0
T1B38 000:431.901 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:431.908 - 0.009ms returns 0
T1B38 000:431.915 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:431.922 - 0.009ms returns 0
T1B38 000:431.930 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:431.936 - 0.009ms returns 0
T1B38 000:431.944 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:431.950 - 0.009ms returns 0
T1B38 000:431.958 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:431.964 - 0.009ms returns 0
T1B38 000:431.972 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:431.979 - 0.009ms returns 0
T1B38 000:431.986 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:431.993 - 0.009ms returns 0
T1B38 000:432.001 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:432.008 - 0.010ms returns 0
T1B38 000:432.016 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:432.025 - 0.014ms returns 0
T1B38 000:432.035 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1B38 000:432.042 - 0.009ms returns 0
T1B38 000:432.049 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:432.056 - 0.009ms returns 0
T1B38 000:432.064 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:432.070 - 0.009ms returns 0
T1B38 000:432.078 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:432.084 - 0.009ms returns 0
T1B38 000:432.092 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:432.098 - 0.009ms returns 0
T1B38 000:432.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:432.114 - 0.011ms returns 0x00000004
T1B38 000:432.122 JLINK_Go()
T1B38 000:432.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:437.080 - 4.967ms
T1B38 000:437.097 JLINK_IsHalted()
T1B38 000:441.571   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:442.013 - 4.924ms returns TRUE
T1B38 000:442.029 JLINK_ReadReg(R15 (PC))
T1B38 000:442.037 - 0.012ms returns 0x20000000
T1B38 000:442.046 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B38 000:442.053 - 0.010ms returns 0x00
T1B38 000:442.061 JLINK_ReadReg(R0)
T1B38 000:442.067 - 0.009ms returns 0x00000001
T1B38 000:442.076 JLINK_HasError()
T1B38 000:442.084 JLINK_WriteReg(R0, 0x00001000)
T1B38 000:442.091 - 0.010ms returns 0
T1B38 000:442.099 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:442.105 - 0.009ms returns 0
T1B38 000:442.113 JLINK_WriteReg(R2, 0x000000FF)
T1B38 000:442.119 - 0.009ms returns 0
T1B38 000:442.127 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:442.133 - 0.009ms returns 0
T1B38 000:442.141 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:442.147 - 0.009ms returns 0
T1B38 000:442.155 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:442.161 - 0.009ms returns 0
T1B38 000:442.169 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:442.175 - 0.009ms returns 0
T1B38 000:442.183 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:442.190 - 0.009ms returns 0
T1B38 000:442.197 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:442.203 - 0.009ms returns 0
T1B38 000:442.211 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:442.218 - 0.009ms returns 0
T1B38 000:442.225 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:442.232 - 0.011ms returns 0
T1B38 000:442.241 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:442.247 - 0.009ms returns 0
T1B38 000:442.255 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:442.261 - 0.009ms returns 0
T1B38 000:442.269 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:442.275 - 0.009ms returns 0
T1B38 000:442.285 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:442.292 - 0.010ms returns 0
T1B38 000:442.300 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B38 000:442.307 - 0.009ms returns 0
T1B38 000:442.314 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:442.321 - 0.009ms returns 0
T1B38 000:442.330 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:442.337 - 0.010ms returns 0
T1B38 000:442.345 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:442.352 - 0.009ms returns 0
T1B38 000:442.360 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:442.366 - 0.009ms returns 0
T1B38 000:442.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:442.381 - 0.010ms returns 0x00000005
T1B38 000:442.390 JLINK_Go()
T1B38 000:442.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:447.323 - 4.949ms
T1B38 000:447.349 JLINK_IsHalted()
T1B38 000:447.934 - 0.592ms returns FALSE
T1B38 000:447.950 JLINK_HasError()
T1B38 000:452.324 JLINK_IsHalted()
T1B38 000:456.824   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:457.264 - 4.948ms returns TRUE
T1B38 000:457.279 JLINK_ReadReg(R15 (PC))
T1B38 000:457.288 - 0.012ms returns 0x20000000
T1B38 000:457.297 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B38 000:457.304 - 0.010ms returns 0x00
T1B38 000:457.312 JLINK_ReadReg(R0)
T1B38 000:457.318 - 0.009ms returns 0x00000000
T1B38 000:457.690 JLINK_HasError()
T1B38 000:457.702 JLINK_WriteReg(R0, 0x00002000)
T1B38 000:457.710 - 0.011ms returns 0
T1B38 000:457.718 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:457.725 - 0.009ms returns 0
T1B38 000:457.733 JLINK_WriteReg(R2, 0x000000FF)
T1B38 000:457.739 - 0.009ms returns 0
T1B38 000:457.747 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:457.756 - 0.014ms returns 0
T1B38 000:457.766 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:457.773 - 0.009ms returns 0
T1B38 000:457.781 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:457.787 - 0.009ms returns 0
T1B38 000:457.795 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:457.802 - 0.009ms returns 0
T1B38 000:457.809 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:457.816 - 0.009ms returns 0
T1B38 000:457.824 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:457.830 - 0.009ms returns 0
T1B38 000:457.838 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:457.844 - 0.009ms returns 0
T1B38 000:457.852 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:457.858 - 0.009ms returns 0
T1B38 000:457.866 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:457.873 - 0.009ms returns 0
T1B38 000:457.881 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:457.887 - 0.009ms returns 0
T1B38 000:457.895 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:457.902 - 0.010ms returns 0
T1B38 000:457.909 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:457.916 - 0.009ms returns 0
T1B38 000:457.924 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1B38 000:457.930 - 0.009ms returns 0
T1B38 000:457.938 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:457.944 - 0.009ms returns 0
T1B38 000:457.952 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:457.959 - 0.009ms returns 0
T1B38 000:457.966 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:457.973 - 0.009ms returns 0
T1B38 000:457.980 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:457.987 - 0.009ms returns 0
T1B38 000:457.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:458.002 - 0.010ms returns 0x00000006
T1B38 000:458.010 JLINK_Go()
T1B38 000:458.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:462.949 - 4.952ms
T1B38 000:462.971 JLINK_IsHalted()
T1B38 000:467.513   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:468.057 - 5.093ms returns TRUE
T1B38 000:468.072 JLINK_ReadReg(R15 (PC))
T1B38 000:468.081 - 0.012ms returns 0x20000000
T1B38 000:468.090 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B38 000:468.097 - 0.010ms returns 0x00
T1B38 000:468.105 JLINK_ReadReg(R0)
T1B38 000:468.112 - 0.009ms returns 0x00000001
T1B38 000:468.120 JLINK_HasError()
T1B38 000:468.128 JLINK_WriteReg(R0, 0x00002000)
T1B38 000:468.135 - 0.010ms returns 0
T1B38 000:468.143 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:468.150 - 0.009ms returns 0
T1B38 000:468.158 JLINK_WriteReg(R2, 0x000000FF)
T1B38 000:468.164 - 0.009ms returns 0
T1B38 000:468.172 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:468.178 - 0.009ms returns 0
T1B38 000:468.186 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:468.192 - 0.009ms returns 0
T1B38 000:468.200 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:468.206 - 0.009ms returns 0
T1B38 000:468.214 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:468.221 - 0.009ms returns 0
T1B38 000:468.229 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:468.235 - 0.009ms returns 0
T1B38 000:468.243 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:468.249 - 0.009ms returns 0
T1B38 000:468.257 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:468.263 - 0.009ms returns 0
T1B38 000:468.271 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:468.278 - 0.009ms returns 0
T1B38 000:468.285 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:468.292 - 0.009ms returns 0
T1B38 000:468.300 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:468.306 - 0.009ms returns 0
T1B38 000:468.314 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:468.321 - 0.010ms returns 0
T1B38 000:468.328 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:468.335 - 0.009ms returns 0
T1B38 000:468.343 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B38 000:468.349 - 0.009ms returns 0
T1B38 000:468.357 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:468.363 - 0.009ms returns 0
T1B38 000:468.371 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:468.377 - 0.009ms returns 0
T1B38 000:468.385 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:468.392 - 0.009ms returns 0
T1B38 000:468.399 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:468.406 - 0.009ms returns 0
T1B38 000:468.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:468.422 - 0.010ms returns 0x00000007
T1B38 000:468.430 JLINK_Go()
T1B38 000:468.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:473.499 - 5.076ms
T1B38 000:473.516 JLINK_IsHalted()
T1B38 000:474.011 - 0.502ms returns FALSE
T1B38 000:474.027 JLINK_HasError()
T1B38 000:475.631 JLINK_IsHalted()
T1B38 000:480.244   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:480.721 - 5.097ms returns TRUE
T1B38 000:480.736 JLINK_ReadReg(R15 (PC))
T1B38 000:480.746 - 0.012ms returns 0x20000000
T1B38 000:480.755 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B38 000:480.762 - 0.010ms returns 0x00
T1B38 000:480.770 JLINK_ReadReg(R0)
T1B38 000:480.776 - 0.009ms returns 0x00000000
T1B38 000:481.227 JLINK_HasError()
T1B38 000:481.239 JLINK_WriteReg(R0, 0x00003000)
T1B38 000:481.248 - 0.011ms returns 0
T1B38 000:481.256 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:481.263 - 0.009ms returns 0
T1B38 000:481.270 JLINK_WriteReg(R2, 0x000000FF)
T1B38 000:481.277 - 0.009ms returns 0
T1B38 000:481.285 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:481.291 - 0.009ms returns 0
T1B38 000:481.299 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:481.305 - 0.009ms returns 0
T1B38 000:481.313 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:481.319 - 0.009ms returns 0
T1B38 000:481.327 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:481.333 - 0.009ms returns 0
T1B38 000:481.341 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:481.347 - 0.009ms returns 0
T1B38 000:481.355 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:481.362 - 0.009ms returns 0
T1B38 000:481.369 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:481.376 - 0.009ms returns 0
T1B38 000:481.383 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:481.390 - 0.009ms returns 0
T1B38 000:481.398 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:481.407 - 0.013ms returns 0
T1B38 000:481.415 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:481.422 - 0.009ms returns 0
T1B38 000:481.429 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:481.436 - 0.010ms returns 0
T1B38 000:481.444 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:481.451 - 0.009ms returns 0
T1B38 000:481.458 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1B38 000:481.465 - 0.009ms returns 0
T1B38 000:481.473 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:481.480 - 0.010ms returns 0
T1B38 000:481.488 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:481.495 - 0.009ms returns 0
T1B38 000:481.502 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:481.509 - 0.009ms returns 0
T1B38 000:481.517 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:481.523 - 0.009ms returns 0
T1B38 000:481.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:481.538 - 0.010ms returns 0x00000008
T1B38 000:481.546 JLINK_Go()
T1B38 000:481.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:486.512 - 4.974ms
T1B38 000:486.528 JLINK_IsHalted()
T1B38 000:491.081   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:491.635 - 5.114ms returns TRUE
T1B38 000:491.649 JLINK_ReadReg(R15 (PC))
T1B38 000:491.658 - 0.011ms returns 0x20000000
T1B38 000:491.666 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B38 000:491.673 - 0.011ms returns 0x00
T1B38 000:491.682 JLINK_ReadReg(R0)
T1B38 000:491.689 - 0.009ms returns 0x00000001
T1B38 000:491.697 JLINK_HasError()
T1B38 000:491.705 JLINK_WriteReg(R0, 0x00003000)
T1B38 000:491.712 - 0.010ms returns 0
T1B38 000:491.720 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:491.726 - 0.009ms returns 0
T1B38 000:491.734 JLINK_WriteReg(R2, 0x000000FF)
T1B38 000:491.741 - 0.009ms returns 0
T1B38 000:491.748 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:491.758 - 0.013ms returns 0
T1B38 000:491.766 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:491.773 - 0.009ms returns 0
T1B38 000:491.780 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:491.787 - 0.009ms returns 0
T1B38 000:491.795 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:491.801 - 0.009ms returns 0
T1B38 000:491.809 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:491.815 - 0.009ms returns 0
T1B38 000:491.823 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:491.829 - 0.009ms returns 0
T1B38 000:491.837 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:491.843 - 0.009ms returns 0
T1B38 000:491.851 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:491.858 - 0.056ms returns 0
T1B38 000:491.916 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:491.923 - 0.010ms returns 0
T1B38 000:491.931 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:491.937 - 0.009ms returns 0
T1B38 000:491.945 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:491.952 - 0.009ms returns 0
T1B38 000:491.960 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:491.966 - 0.009ms returns 0
T1B38 000:491.974 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1B38 000:491.980 - 0.009ms returns 0
T1B38 000:491.988 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:491.995 - 0.009ms returns 0
T1B38 000:492.002 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:492.009 - 0.009ms returns 0
T1B38 000:492.016 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:492.023 - 0.009ms returns 0
T1B38 000:492.031 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:492.037 - 0.009ms returns 0
T1B38 000:492.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:492.052 - 0.010ms returns 0x00000009
T1B38 000:492.060 JLINK_Go()
T1B38 000:492.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:497.164 - 5.115ms
T1B38 000:497.183 JLINK_IsHalted()
T1B38 000:497.725 - 0.549ms returns FALSE
T1B38 000:497.741 JLINK_HasError()
T1B38 000:499.774 JLINK_IsHalted()
T1B38 000:504.369   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:504.903 - 5.139ms returns TRUE
T1B38 000:504.923 JLINK_ReadReg(R15 (PC))
T1B38 000:504.934 - 0.016ms returns 0x20000000
T1B38 000:504.946 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B38 000:504.955 - 0.013ms returns 0x00
T1B38 000:504.965 JLINK_ReadReg(R0)
T1B38 000:504.974 - 0.012ms returns 0x00000000
T1B38 000:505.315 JLINK_HasError()
T1B38 000:505.331 JLINK_WriteReg(R0, 0x00000001)
T1B38 000:505.341 - 0.014ms returns 0
T1B38 000:505.351 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:505.360 - 0.012ms returns 0
T1B38 000:505.370 JLINK_WriteReg(R2, 0x000000FF)
T1B38 000:505.378 - 0.012ms returns 0
T1B38 000:505.388 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:505.396 - 0.012ms returns 0
T1B38 000:505.406 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:505.414 - 0.012ms returns 0
T1B38 000:505.424 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:505.432 - 0.012ms returns 0
T1B38 000:505.442 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:505.450 - 0.012ms returns 0
T1B38 000:505.460 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:505.468 - 0.012ms returns 0
T1B38 000:505.478 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:505.486 - 0.012ms returns 0
T1B38 000:505.496 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:505.504 - 0.012ms returns 0
T1B38 000:505.514 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:505.522 - 0.012ms returns 0
T1B38 000:505.531 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:505.540 - 0.012ms returns 0
T1B38 000:505.550 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:505.558 - 0.012ms returns 0
T1B38 000:505.567 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:505.576 - 0.012ms returns 0
T1B38 000:505.586 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:505.594 - 0.012ms returns 0
T1B38 000:505.604 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1B38 000:505.612 - 0.012ms returns 0
T1B38 000:505.622 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:505.630 - 0.012ms returns 0
T1B38 000:505.640 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:505.648 - 0.012ms returns 0
T1B38 000:505.658 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:505.666 - 0.012ms returns 0
T1B38 000:505.676 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:505.684 - 0.012ms returns 0
T1B38 000:505.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:505.703 - 0.013ms returns 0x0000000A
T1B38 000:505.713 JLINK_Go()
T1B38 000:505.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:510.684 - 4.984ms
T1B38 000:510.708 JLINK_IsHalted()
T1B38 000:515.322   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:515.953 - 5.253ms returns TRUE
T1B38 000:515.969 JLINK_ReadReg(R15 (PC))
T1B38 000:515.978 - 0.012ms returns 0x20000000
T1B38 000:515.987 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B38 000:515.994 - 0.010ms returns 0x00
T1B38 000:516.002 JLINK_ReadReg(R0)
T1B38 000:516.008 - 0.009ms returns 0x00000000
T1B38 000:574.007 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1B38 000:574.026   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B38 000:574.050   CPU_WriteMem(564 bytes @ 0x20000000)
T1B38 000:579.621 - 5.627ms returns 0x234
T1B38 000:579.667 JLINK_HasError()
T1B38 000:579.705 JLINK_WriteReg(R0, 0x00000000)
T1B38 000:579.718 - 0.015ms returns 0
T1B38 000:579.726 JLINK_WriteReg(R1, 0x00B71B00)
T1B38 000:579.733 - 0.009ms returns 0
T1B38 000:579.741 JLINK_WriteReg(R2, 0x00000002)
T1B38 000:579.747 - 0.009ms returns 0
T1B38 000:579.755 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:579.762 - 0.009ms returns 0
T1B38 000:579.769 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:579.776 - 0.009ms returns 0
T1B38 000:579.783 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:579.790 - 0.009ms returns 0
T1B38 000:579.798 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:579.804 - 0.010ms returns 0
T1B38 000:579.813 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:579.819 - 0.009ms returns 0
T1B38 000:579.827 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:579.833 - 0.009ms returns 0
T1B38 000:579.841 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:579.848 - 0.009ms returns 0
T1B38 000:579.856 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:579.862 - 0.009ms returns 0
T1B38 000:579.870 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:579.876 - 0.009ms returns 0
T1B38 000:579.884 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:579.890 - 0.009ms returns 0
T1B38 000:579.898 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:579.905 - 0.010ms returns 0
T1B38 000:579.913 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:579.919 - 0.009ms returns 0
T1B38 000:579.927 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1B38 000:579.934 - 0.009ms returns 0
T1B38 000:579.941 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:579.948 - 0.009ms returns 0
T1B38 000:579.955 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:579.967 - 0.014ms returns 0
T1B38 000:579.975 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:579.982 - 0.009ms returns 0
T1B38 000:579.989 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:579.996 - 0.009ms returns 0
T1B38 000:580.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:580.015   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:580.498 - 0.501ms returns 0x0000000B
T1B38 000:580.511 JLINK_Go()
T1B38 000:580.520   CPU_WriteMem(2 bytes @ 0x20000000)
T1B38 000:581.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:586.162 - 5.658ms
T1B38 000:586.176 JLINK_IsHalted()
T1B38 000:590.663   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:591.118 - 4.948ms returns TRUE
T1B38 000:591.132 JLINK_ReadReg(R15 (PC))
T1B38 000:591.140 - 0.011ms returns 0x20000000
T1B38 000:591.148 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B38 000:591.155 - 0.010ms returns 0x00
T1B38 000:591.163 JLINK_ReadReg(R0)
T1B38 000:591.169 - 0.009ms returns 0x00000000
T1B38 000:592.086 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1B38 000:592.099   Data:  68 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T1B38 000:592.116   CPU_WriteMem(460 bytes @ 0x20000234)
T1B38 000:596.688 - 4.616ms returns 0x1CC
T1B38 000:596.713 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1B38 000:596.720   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B38 000:596.740   CPU_WriteMem(1024 bytes @ 0x20000400)
T1B38 000:606.201 - 9.497ms returns 0x400
T1B38 000:606.220 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1B38 000:606.228   Data:  1E D0 02 21 58 46 01 F0 B4 F9 64 1C E4 B2 17 B1 ...
T1B38 000:606.244   CPU_WriteMem(1024 bytes @ 0x20000800)
T1B38 000:615.751 - 9.546ms returns 0x400
T1B38 000:615.779 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1B38 000:615.789   Data:  2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ...
T1B38 000:615.811   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1B38 000:625.301 - 9.533ms returns 0x400
T1B38 000:625.326 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1B38 000:625.338   Data:  C7 F8 08 65 E0 68 00 F0 AA FD D4 E9 02 21 28 68 ...
T1B38 000:625.365   CPU_WriteMem(564 bytes @ 0x20001000)
T1B38 000:630.939 - 5.627ms returns 0x234
T1B38 000:630.970 JLINK_HasError()
T1B38 000:630.987 JLINK_WriteReg(R0, 0x00000000)
T1B38 000:631.012 - 0.031ms returns 0
T1B38 000:631.029 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:631.042 - 0.017ms returns 0
T1B38 000:631.057 JLINK_WriteReg(R2, 0x20000234)
T1B38 000:631.069 - 0.017ms returns 0
T1B38 000:631.085 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:631.096 - 0.017ms returns 0
T1B38 000:631.112 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:631.124 - 0.016ms returns 0
T1B38 000:631.139 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:631.151 - 0.016ms returns 0
T1B38 000:631.166 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:631.180 - 0.019ms returns 0
T1B38 000:631.196 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:631.208 - 0.017ms returns 0
T1B38 000:631.221 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:631.233 - 0.017ms returns 0
T1B38 000:631.249 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:631.260 - 0.017ms returns 0
T1B38 000:631.276 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:631.287 - 0.017ms returns 0
T1B38 000:631.301 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:631.313 - 0.017ms returns 0
T1B38 000:631.329 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:631.340 - 0.017ms returns 0
T1B38 000:631.356 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:631.368 - 0.018ms returns 0
T1B38 000:631.384 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:631.396 - 0.017ms returns 0
T1B38 000:631.411 JLINK_WriteReg(R15 (PC), 0x20000156)
T1B38 000:631.423 - 0.017ms returns 0
T1B38 000:631.439 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:631.450 - 0.017ms returns 0
T1B38 000:631.466 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:631.478 - 0.017ms returns 0
T1B38 000:631.493 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:631.505 - 0.017ms returns 0
T1B38 000:631.520 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:631.532 - 0.017ms returns 0
T1B38 000:631.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:631.562 - 0.019ms returns 0x0000000C
T1B38 000:631.577 JLINK_Go()
T1B38 000:631.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:636.594 - 5.025ms
T1B38 000:636.613 JLINK_IsHalted()
T1B38 000:637.078 - 0.472ms returns FALSE
T1B38 000:637.094 JLINK_HasError()
T1B38 000:648.280 JLINK_IsHalted()
T1B38 000:648.769 - 0.496ms returns FALSE
T1B38 000:648.784 JLINK_HasError()
T1B38 000:650.166 JLINK_IsHalted()
T1B38 000:650.613 - 0.455ms returns FALSE
T1B38 000:650.628 JLINK_HasError()
T1B38 000:655.225 JLINK_IsHalted()
T1B38 000:655.752 - 0.534ms returns FALSE
T1B38 000:655.767 JLINK_HasError()
T1B38 000:657.219 JLINK_IsHalted()
T1B38 000:657.685 - 0.473ms returns FALSE
T1B38 000:657.700 JLINK_HasError()
T1B38 000:659.227 JLINK_IsHalted()
T1B38 000:659.704 - 0.484ms returns FALSE
T1B38 000:659.719 JLINK_HasError()
T1B38 000:661.132 JLINK_IsHalted()
T1B38 000:661.598 - 0.473ms returns FALSE
T1B38 000:661.613 JLINK_HasError()
T1B38 000:663.133 JLINK_IsHalted()
T1B38 000:663.592 - 0.465ms returns FALSE
T1B38 000:663.606 JLINK_HasError()
T1B38 000:665.123 JLINK_IsHalted()
T1B38 000:665.572 - 0.456ms returns FALSE
T1B38 000:665.586 JLINK_HasError()
T1B38 000:667.194 JLINK_IsHalted()
T1B38 000:667.639 - 0.451ms returns FALSE
T1B38 000:667.652 JLINK_HasError()
T1B38 000:669.178 JLINK_IsHalted()
T1B38 000:669.673 - 0.501ms returns FALSE
T1B38 000:669.686 JLINK_HasError()
T1B38 000:671.173 JLINK_IsHalted()
T1B38 000:671.683 - 0.517ms returns FALSE
T1B38 000:671.697 JLINK_HasError()
T1B38 000:673.179 JLINK_IsHalted()
T1B38 000:673.610 - 0.439ms returns FALSE
T1B38 000:673.625 JLINK_HasError()
T1B38 000:675.172 JLINK_IsHalted()
T1B38 000:675.654 - 0.489ms returns FALSE
T1B38 000:675.668 JLINK_HasError()
T1B38 000:677.088 JLINK_IsHalted()
T1B38 000:677.603 - 0.528ms returns FALSE
T1B38 000:677.625 JLINK_HasError()
T1B38 000:679.088 JLINK_IsHalted()
T1B38 000:679.556 - 0.476ms returns FALSE
T1B38 000:679.572 JLINK_HasError()
T1B38 000:681.153 JLINK_IsHalted()
T1B38 000:681.578 - 0.432ms returns FALSE
T1B38 000:681.593 JLINK_HasError()
T1B38 000:683.078 JLINK_IsHalted()
T1B38 000:683.595 - 0.524ms returns FALSE
T1B38 000:683.610 JLINK_HasError()
T1B38 000:685.143 JLINK_IsHalted()
T1B38 000:685.639 - 0.503ms returns FALSE
T1B38 000:685.654 JLINK_HasError()
T1B38 000:687.140 JLINK_IsHalted()
T1B38 000:687.632 - 0.499ms returns FALSE
T1B38 000:687.646 JLINK_HasError()
T1B38 000:689.129 JLINK_IsHalted()
T1B38 000:689.674 - 0.552ms returns FALSE
T1B38 000:689.688 JLINK_HasError()
T1B38 000:691.131 JLINK_IsHalted()
T1B38 000:691.588 - 0.464ms returns FALSE
T1B38 000:691.603 JLINK_HasError()
T1B38 000:693.125 JLINK_IsHalted()
T1B38 000:693.636 - 0.519ms returns FALSE
T1B38 000:693.651 JLINK_HasError()
T1B38 000:695.117 JLINK_IsHalted()
T1B38 000:695.597 - 0.488ms returns FALSE
T1B38 000:695.612 JLINK_HasError()
T1B38 000:697.129 JLINK_IsHalted()
T1B38 000:697.613 - 0.492ms returns FALSE
T1B38 000:697.628 JLINK_HasError()
T1B38 000:699.105 JLINK_IsHalted()
T1B38 000:699.597 - 0.498ms returns FALSE
T1B38 000:699.611 JLINK_HasError()
T1B38 000:701.098 JLINK_IsHalted()
T1B38 000:701.591 - 0.501ms returns FALSE
T1B38 000:701.606 JLINK_HasError()
T1B38 000:703.111 JLINK_IsHalted()
T1B38 000:703.612 - 0.508ms returns FALSE
T1B38 000:703.627 JLINK_HasError()
T1B38 000:705.093 JLINK_IsHalted()
T1B38 000:705.597 - 0.511ms returns FALSE
T1B38 000:705.612 JLINK_HasError()
T1B38 000:707.087 JLINK_IsHalted()
T1B38 000:711.606   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:712.190 - 5.110ms returns TRUE
T1B38 000:712.205 JLINK_ReadReg(R15 (PC))
T1B38 000:712.214 - 0.012ms returns 0x20000000
T1B38 000:712.223 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B38 000:712.230 - 0.010ms returns 0x00
T1B38 000:712.238 JLINK_ReadReg(R0)
T1B38 000:712.244 - 0.009ms returns 0x00000000
T1B38 000:712.692 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1B38 000:712.703   Data:  01 20 70 47 E0 0F 00 F0 09 48 00 78 06 28 0B D1 ...
T1B38 000:712.718   CPU_WriteMem(460 bytes @ 0x20000234)
T1B38 000:717.324 - 4.639ms returns 0x1CC
T1B38 000:717.341 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1B38 000:717.354   Data:  8E 71 00 F0 F8 FB 31 46 20 68 00 F0 F4 FB 08 49 ...
T1B38 000:717.368   CPU_WriteMem(1024 bytes @ 0x20000400)
T1B38 000:726.948 - 9.616ms returns 0x400
T1B38 000:726.966 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1B38 000:726.974   Data:  C0 F8 04 13 02 E0 28 68 C0 F8 04 23 11 20 E6 E7 ...
T1B38 000:726.989   CPU_WriteMem(1024 bytes @ 0x20000800)
T1B38 000:736.481 - 9.526ms returns 0x400
T1B38 000:736.504 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1B38 000:736.513   Data:  08 BD D0 F8 04 03 08 40 00 D0 01 20 70 47 40 58 ...
T1B38 000:736.532   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1B38 000:746.028 - 9.540ms returns 0x400
T1B38 000:746.059 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1B38 000:746.070   Data:  43 68 0B B1 99 60 42 60 82 60 70 47 81 07 00 D0 ...
T1B38 000:746.094   CPU_WriteMem(564 bytes @ 0x20001000)
T1B38 000:751.706 - 5.655ms returns 0x234
T1B38 000:751.724 JLINK_HasError()
T1B38 000:751.733 JLINK_WriteReg(R0, 0x00001000)
T1B38 000:751.742 - 0.012ms returns 0
T1B38 000:751.750 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:751.757 - 0.009ms returns 0
T1B38 000:751.766 JLINK_WriteReg(R2, 0x20000234)
T1B38 000:751.774 - 0.010ms returns 0
T1B38 000:751.782 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:751.789 - 0.009ms returns 0
T1B38 000:751.797 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:751.803 - 0.009ms returns 0
T1B38 000:751.811 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:751.817 - 0.009ms returns 0
T1B38 000:751.825 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:751.831 - 0.009ms returns 0
T1B38 000:751.840 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:751.847 - 0.009ms returns 0
T1B38 000:751.855 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:751.862 - 0.009ms returns 0
T1B38 000:751.870 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:751.877 - 0.009ms returns 0
T1B38 000:751.885 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:751.891 - 0.009ms returns 0
T1B38 000:751.899 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:751.905 - 0.009ms returns 0
T1B38 000:751.969 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:751.986 - 0.021ms returns 0
T1B38 000:751.995 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:752.008 - 0.015ms returns 0
T1B38 000:752.016 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:752.023 - 0.009ms returns 0
T1B38 000:752.030 JLINK_WriteReg(R15 (PC), 0x20000156)
T1B38 000:752.037 - 0.009ms returns 0
T1B38 000:752.045 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:752.051 - 0.009ms returns 0
T1B38 000:752.059 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:752.065 - 0.009ms returns 0
T1B38 000:752.073 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:752.079 - 0.009ms returns 0
T1B38 000:752.087 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:752.094 - 0.009ms returns 0
T1B38 000:752.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:752.109 - 0.011ms returns 0x0000000D
T1B38 000:752.117 JLINK_Go()
T1B38 000:752.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:757.280 - 5.170ms
T1B38 000:757.295 JLINK_IsHalted()
T1B38 000:757.783 - 0.496ms returns FALSE
T1B38 000:757.798 JLINK_HasError()
T1B38 000:760.808 JLINK_IsHalted()
T1B38 000:761.320 - 0.520ms returns FALSE
T1B38 000:761.336 JLINK_HasError()
T1B38 000:765.784 JLINK_IsHalted()
T1B38 000:766.352 - 0.575ms returns FALSE
T1B38 000:766.366 JLINK_HasError()
T1B38 000:767.770 JLINK_IsHalted()
T1B38 000:768.362 - 0.626ms returns FALSE
T1B38 000:768.403 JLINK_HasError()
T1B38 000:769.764 JLINK_IsHalted()
T1B38 000:770.372 - 0.638ms returns FALSE
T1B38 000:770.409 JLINK_HasError()
T1B38 000:771.761 JLINK_IsHalted()
T1B38 000:772.389 - 0.650ms returns FALSE
T1B38 000:772.417 JLINK_HasError()
T1B38 000:773.758 JLINK_IsHalted()
T1B38 000:774.354 - 0.616ms returns FALSE
T1B38 000:774.381 JLINK_HasError()
T1B38 000:775.829 JLINK_IsHalted()
T1B38 000:776.298 - 0.475ms returns FALSE
T1B38 000:776.311 JLINK_HasError()
T1B38 000:777.758 JLINK_IsHalted()
T1B38 000:778.388 - 0.638ms returns FALSE
T1B38 000:778.404 JLINK_HasError()
T1B38 000:779.877 JLINK_IsHalted()
T1B38 000:780.390 - 0.520ms returns FALSE
T1B38 000:780.405 JLINK_HasError()
T1B38 000:781.912 JLINK_IsHalted()
T1B38 000:782.496 - 0.591ms returns FALSE
T1B38 000:782.510 JLINK_HasError()
T1B38 000:784.028 JLINK_IsHalted()
T1B38 000:784.586 - 0.565ms returns FALSE
T1B38 000:784.600 JLINK_HasError()
T1B38 000:786.166 JLINK_IsHalted()
T1B38 000:786.698 - 0.540ms returns FALSE
T1B38 000:786.713 JLINK_HasError()
T1B38 000:788.129 JLINK_IsHalted()
T1B38 000:788.708 - 0.586ms returns FALSE
T1B38 000:788.723 JLINK_HasError()
T1B38 000:790.238 JLINK_IsHalted()
T1B38 000:790.784 - 0.554ms returns FALSE
T1B38 000:790.799 JLINK_HasError()
T1B38 000:792.198 JLINK_IsHalted()
T1B38 000:792.762 - 0.571ms returns FALSE
T1B38 000:792.777 JLINK_HasError()
T1B38 000:794.142 JLINK_IsHalted()
T1B38 000:794.593 - 0.460ms returns FALSE
T1B38 000:794.611 JLINK_HasError()
T1B38 000:796.147 JLINK_IsHalted()
T1B38 000:796.614 - 0.474ms returns FALSE
T1B38 000:796.628 JLINK_HasError()
T1B38 000:798.162 JLINK_IsHalted()
T1B38 000:798.589 - 0.434ms returns FALSE
T1B38 000:798.604 JLINK_HasError()
T1B38 000:800.165 JLINK_IsHalted()
T1B38 000:800.592 - 0.434ms returns FALSE
T1B38 000:800.606 JLINK_HasError()
T1B38 000:802.175 JLINK_IsHalted()
T1B38 000:802.667 - 0.500ms returns FALSE
T1B38 000:802.682 JLINK_HasError()
T1B38 000:804.150 JLINK_IsHalted()
T1B38 000:804.613 - 0.470ms returns FALSE
T1B38 000:804.628 JLINK_HasError()
T1B38 000:806.158 JLINK_IsHalted()
T1B38 000:806.679 - 0.528ms returns FALSE
T1B38 000:806.694 JLINK_HasError()
T1B38 000:808.194 JLINK_IsHalted()
T1B38 000:808.760 - 0.572ms returns FALSE
T1B38 000:808.774 JLINK_HasError()
T1B38 000:810.313 JLINK_IsHalted()
T1B38 000:810.811 - 0.507ms returns FALSE
T1B38 000:810.828 JLINK_HasError()
T1B38 000:812.315 JLINK_IsHalted()
T1B38 000:812.866 - 0.558ms returns FALSE
T1B38 000:812.880 JLINK_HasError()
T1B38 000:814.436 JLINK_IsHalted()
T1B38 000:814.981 - 0.552ms returns FALSE
T1B38 000:814.996 JLINK_HasError()
T1B38 000:816.449 JLINK_IsHalted()
T1B38 000:816.977 - 0.535ms returns FALSE
T1B38 000:816.992 JLINK_HasError()
T1B38 000:818.431 JLINK_IsHalted()
T1B38 000:818.981 - 0.557ms returns FALSE
T1B38 000:818.999 JLINK_HasError()
T1B38 000:820.409 JLINK_IsHalted()
T1B38 000:820.973 - 0.571ms returns FALSE
T1B38 000:820.987 JLINK_HasError()
T1B38 000:822.405 JLINK_IsHalted()
T1B38 000:822.945 - 0.547ms returns FALSE
T1B38 000:822.959 JLINK_HasError()
T1B38 000:824.398 JLINK_IsHalted()
T1B38 000:824.946 - 0.555ms returns FALSE
T1B38 000:824.961 JLINK_HasError()
T1B38 000:826.404 JLINK_IsHalted()
T1B38 000:826.945 - 0.548ms returns FALSE
T1B38 000:826.959 JLINK_HasError()
T1B38 000:828.387 JLINK_IsHalted()
T1B38 000:832.964   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:833.457 - 5.076ms returns TRUE
T1B38 000:833.471 JLINK_ReadReg(R15 (PC))
T1B38 000:833.480 - 0.012ms returns 0x20000000
T1B38 000:833.495 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B38 000:833.502 - 0.010ms returns 0x00
T1B38 000:833.510 JLINK_ReadReg(R0)
T1B38 000:833.517 - 0.009ms returns 0x00000000
T1B38 000:833.962 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1B38 000:833.972   Data:  80 00 00 69 08 60 60 89 40 1C 80 B2 60 81 E1 89 ...
T1B38 000:833.988   CPU_WriteMem(460 bytes @ 0x20000234)
T1B38 000:838.576 - 4.622ms returns 0x1CC
T1B38 000:838.591 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1B38 000:838.599   Data:  C2 E9 01 01 F0 BC 70 47 F0 BC 02 20 FF F7 B6 BC ...
T1B38 000:838.612   CPU_WriteMem(1024 bytes @ 0x20000400)
T1B38 000:848.133 - 9.553ms returns 0x400
T1B38 000:848.153 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1B38 000:848.160   Data:  00 EB 85 00 40 F8 04 4C 09 48 E5 70 00 78 18 B1 ...
T1B38 000:848.177   CPU_WriteMem(1024 bytes @ 0x20000800)
T1B38 000:857.623 - 9.484ms returns 0x400
T1B38 000:857.648 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1B38 000:857.656   Data:  E1 68 00 1D 40 EA 01 21 33 46 2A 46 20 68 FF F7 ...
T1B38 000:857.673   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1B38 000:867.145 - 9.512ms returns 0x400
T1B38 000:867.172 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1B38 000:867.180   Data:  FE F7 F9 FD A0 7E 00 B1 2F 60 E0 7D 00 28 08 D0 ...
T1B38 000:867.198   CPU_WriteMem(564 bytes @ 0x20001000)
T1B38 000:872.803 - 5.641ms returns 0x234
T1B38 000:872.825 JLINK_HasError()
T1B38 000:872.834 JLINK_WriteReg(R0, 0x00002000)
T1B38 000:872.845 - 0.013ms returns 0
T1B38 000:872.909 JLINK_WriteReg(R1, 0x00001000)
T1B38 000:872.923 - 0.017ms returns 0
T1B38 000:872.932 JLINK_WriteReg(R2, 0x20000234)
T1B38 000:872.938 - 0.010ms returns 0
T1B38 000:872.946 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:872.953 - 0.009ms returns 0
T1B38 000:872.961 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:872.967 - 0.009ms returns 0
T1B38 000:872.975 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:872.981 - 0.009ms returns 0
T1B38 000:872.989 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:872.995 - 0.009ms returns 0
T1B38 000:873.003 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:873.010 - 0.009ms returns 0
T1B38 000:873.017 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:873.024 - 0.009ms returns 0
T1B38 000:873.032 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:873.038 - 0.009ms returns 0
T1B38 000:873.046 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:873.052 - 0.009ms returns 0
T1B38 000:873.060 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:873.066 - 0.009ms returns 0
T1B38 000:873.074 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:873.080 - 0.009ms returns 0
T1B38 000:873.088 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:873.095 - 0.010ms returns 0
T1B38 000:873.103 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:873.110 - 0.009ms returns 0
T1B38 000:873.117 JLINK_WriteReg(R15 (PC), 0x20000156)
T1B38 000:873.124 - 0.009ms returns 0
T1B38 000:873.132 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:873.138 - 0.009ms returns 0
T1B38 000:873.146 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:873.152 - 0.009ms returns 0
T1B38 000:873.160 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:873.166 - 0.009ms returns 0
T1B38 000:873.174 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:873.181 - 0.009ms returns 0
T1B38 000:873.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:873.199 - 0.016ms returns 0x0000000E
T1B38 000:873.210 JLINK_Go()
T1B38 000:873.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:878.140 - 4.941ms
T1B38 000:878.159 JLINK_IsHalted()
T1B38 000:878.716 - 0.565ms returns FALSE
T1B38 000:878.731 JLINK_HasError()
T1B38 000:883.861 JLINK_IsHalted()
T1B38 000:884.450 - 0.596ms returns FALSE
T1B38 000:884.465 JLINK_HasError()
T1B38 000:885.989 JLINK_IsHalted()
T1B38 000:886.459 - 0.477ms returns FALSE
T1B38 000:886.473 JLINK_HasError()
T1B38 000:887.927 JLINK_IsHalted()
T1B38 000:888.413 - 0.494ms returns FALSE
T1B38 000:888.428 JLINK_HasError()
T1B38 000:889.976 JLINK_IsHalted()
T1B38 000:890.496 - 0.527ms returns FALSE
T1B38 000:890.511 JLINK_HasError()
T1B38 000:892.095 JLINK_IsHalted()
T1B38 000:892.618 - 0.531ms returns FALSE
T1B38 000:892.633 JLINK_HasError()
T1B38 000:894.118 JLINK_IsHalted()
T1B38 000:894.626 - 0.516ms returns FALSE
T1B38 000:894.641 JLINK_HasError()
T1B38 000:896.208 JLINK_IsHalted()
T1B38 000:896.748 - 0.547ms returns FALSE
T1B38 000:896.763 JLINK_HasError()
T1B38 000:898.334 JLINK_IsHalted()
T1B38 000:898.939 - 0.612ms returns FALSE
T1B38 000:898.956 JLINK_HasError()
T1B38 000:900.315 JLINK_IsHalted()
T1B38 000:900.941 - 0.634ms returns FALSE
T1B38 000:900.956 JLINK_HasError()
T1B38 000:902.228 JLINK_IsHalted()
T1B38 000:902.689 - 0.468ms returns FALSE
T1B38 000:902.705 JLINK_HasError()
T1B38 000:904.330 JLINK_IsHalted()
T1B38 000:904.860 - 0.537ms returns FALSE
T1B38 000:904.875 JLINK_HasError()
T1B38 000:906.240 JLINK_IsHalted()
T1B38 000:906.707 - 0.475ms returns FALSE
T1B38 000:906.722 JLINK_HasError()
T1B38 000:908.294 JLINK_IsHalted()
T1B38 000:908.831 - 0.545ms returns FALSE
T1B38 000:908.846 JLINK_HasError()
T1B38 000:910.193 JLINK_IsHalted()
T1B38 000:910.620 - 0.433ms returns FALSE
T1B38 000:910.634 JLINK_HasError()
T1B38 000:912.270 JLINK_IsHalted()
T1B38 000:912.709 - 0.447ms returns FALSE
T1B38 000:912.725 JLINK_HasError()
T1B38 000:914.299 JLINK_IsHalted()
T1B38 000:914.773 - 0.482ms returns FALSE
T1B38 000:914.789 JLINK_HasError()
T1B38 000:916.289 JLINK_IsHalted()
T1B38 000:916.748 - 0.466ms returns FALSE
T1B38 000:916.763 JLINK_HasError()
T1B38 000:918.286 JLINK_IsHalted()
T1B38 000:918.745 - 0.466ms returns FALSE
T1B38 000:918.760 JLINK_HasError()
T1B38 000:920.358 JLINK_IsHalted()
T1B38 000:920.925 - 0.574ms returns FALSE
T1B38 000:920.940 JLINK_HasError()
T1B38 000:922.291 JLINK_IsHalted()
T1B38 000:922.730 - 0.447ms returns FALSE
T1B38 000:922.745 JLINK_HasError()
T1B38 000:924.267 JLINK_IsHalted()
T1B38 000:924.742 - 0.482ms returns FALSE
T1B38 000:924.758 JLINK_HasError()
T1B38 000:926.330 JLINK_IsHalted()
T1B38 000:926.927 - 0.604ms returns FALSE
T1B38 000:926.942 JLINK_HasError()
T1B38 000:928.325 JLINK_IsHalted()
T1B38 000:928.924 - 0.607ms returns FALSE
T1B38 000:928.939 JLINK_HasError()
T1B38 000:930.327 JLINK_IsHalted()
T1B38 000:930.927 - 0.607ms returns FALSE
T1B38 000:930.942 JLINK_HasError()
T1B38 000:932.316 JLINK_IsHalted()
T1B38 000:932.964 - 0.656ms returns FALSE
T1B38 000:932.979 JLINK_HasError()
T1B38 000:934.322 JLINK_IsHalted()
T1B38 000:934.964 - 0.649ms returns FALSE
T1B38 000:934.979 JLINK_HasError()
T1B38 000:936.318 JLINK_IsHalted()
T1B38 000:936.960 - 0.649ms returns FALSE
T1B38 000:936.975 JLINK_HasError()
T1B38 000:938.306 JLINK_IsHalted()
T1B38 000:938.917 - 0.619ms returns FALSE
T1B38 000:938.932 JLINK_HasError()
T1B38 000:940.298 JLINK_IsHalted()
T1B38 000:940.913 - 0.622ms returns FALSE
T1B38 000:940.927 JLINK_HasError()
T1B38 000:942.315 JLINK_IsHalted()
T1B38 000:942.933 - 0.625ms returns FALSE
T1B38 000:942.947 JLINK_HasError()
T1B38 000:944.212 JLINK_IsHalted()
T1B38 000:944.722 - 0.517ms returns FALSE
T1B38 000:944.736 JLINK_HasError()
T1B38 000:946.325 JLINK_IsHalted()
T1B38 000:946.944 - 0.627ms returns FALSE
T1B38 000:946.959 JLINK_HasError()
T1B38 000:948.299 JLINK_IsHalted()
T1B38 000:952.889   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 000:953.390 - 5.098ms returns TRUE
T1B38 000:953.411 JLINK_ReadReg(R15 (PC))
T1B38 000:953.424 - 0.016ms returns 0x20000000
T1B38 000:953.433 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B38 000:953.440 - 0.011ms returns 0x00
T1B38 000:953.450 JLINK_ReadReg(R0)
T1B38 000:953.458 - 0.010ms returns 0x00000000
T1B38 000:954.172 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1B38 000:954.186   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B38 000:954.205   CPU_WriteMem(460 bytes @ 0x20000234)
T1B38 000:958.799 - 4.636ms returns 0x1CC
T1B38 000:958.817 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1B38 000:958.826   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1B38 000:958.842   CPU_WriteMem(1024 bytes @ 0x20000400)
T1B38 000:968.305 - 9.500ms returns 0x400
T1B38 000:968.328 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1B38 000:968.339   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1B38 000:968.360   CPU_WriteMem(1024 bytes @ 0x20000800)
T1B38 000:977.689 - 9.379ms returns 0x400
T1B38 000:977.721 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1B38 000:977.734   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1B38 000:977.777   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1B38 000:987.223 - 9.518ms returns 0x400
T1B38 000:987.260 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1B38 000:987.275   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1B38 000:987.305   CPU_WriteMem(564 bytes @ 0x20001000)
T1B38 000:992.872 - 5.628ms returns 0x234
T1B38 000:992.907 JLINK_HasError()
T1B38 000:992.926 JLINK_WriteReg(R0, 0x00003000)
T1B38 000:992.944 - 0.025ms returns 0
T1B38 000:992.963 JLINK_WriteReg(R1, 0x00000020)
T1B38 000:992.977 - 0.020ms returns 0
T1B38 000:992.993 JLINK_WriteReg(R2, 0x20000234)
T1B38 000:993.006 - 0.019ms returns 0
T1B38 000:993.106 JLINK_WriteReg(R3, 0x00000000)
T1B38 000:993.135 - 0.036ms returns 0
T1B38 000:993.153 JLINK_WriteReg(R4, 0x00000000)
T1B38 000:993.167 - 0.020ms returns 0
T1B38 000:993.183 JLINK_WriteReg(R5, 0x00000000)
T1B38 000:993.197 - 0.019ms returns 0
T1B38 000:993.213 JLINK_WriteReg(R6, 0x00000000)
T1B38 000:993.226 - 0.019ms returns 0
T1B38 000:993.242 JLINK_WriteReg(R7, 0x00000000)
T1B38 000:993.257 - 0.021ms returns 0
T1B38 000:993.273 JLINK_WriteReg(R8, 0x00000000)
T1B38 000:993.287 - 0.019ms returns 0
T1B38 000:993.303 JLINK_WriteReg(R9, 0x20000230)
T1B38 000:993.316 - 0.020ms returns 0
T1B38 000:993.332 JLINK_WriteReg(R10, 0x00000000)
T1B38 000:993.346 - 0.019ms returns 0
T1B38 000:993.361 JLINK_WriteReg(R11, 0x00000000)
T1B38 000:993.374 - 0.019ms returns 0
T1B38 000:993.390 JLINK_WriteReg(R12, 0x00000000)
T1B38 000:993.403 - 0.019ms returns 0
T1B38 000:993.419 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 000:993.434 - 0.020ms returns 0
T1B38 000:993.450 JLINK_WriteReg(R14, 0x20000001)
T1B38 000:993.463 - 0.019ms returns 0
T1B38 000:993.479 JLINK_WriteReg(R15 (PC), 0x20000156)
T1B38 000:993.492 - 0.019ms returns 0
T1B38 000:993.508 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 000:993.521 - 0.019ms returns 0
T1B38 000:993.537 JLINK_WriteReg(MSP, 0x20004000)
T1B38 000:993.550 - 0.019ms returns 0
T1B38 000:993.566 JLINK_WriteReg(PSP, 0x20004000)
T1B38 000:993.579 - 0.019ms returns 0
T1B38 000:993.595 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 000:993.608 - 0.019ms returns 0
T1B38 000:993.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 000:993.641 - 0.022ms returns 0x0000000F
T1B38 000:993.657 JLINK_Go()
T1B38 000:993.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 000:998.737 - 5.100ms
T1B38 000:998.773 JLINK_IsHalted()
T1B38 000:999.280 - 0.522ms returns FALSE
T1B38 000:999.311 JLINK_HasError()
T1B38 001:006.739 JLINK_IsHalted()
T1B38 001:011.309   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 001:011.781 - 5.050ms returns TRUE
T1B38 001:011.798 JLINK_ReadReg(R15 (PC))
T1B38 001:011.807 - 0.012ms returns 0x20000000
T1B38 001:011.816 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B38 001:011.823 - 0.010ms returns 0x00
T1B38 001:011.831 JLINK_ReadReg(R0)
T1B38 001:011.837 - 0.009ms returns 0x00000000
T1B38 001:011.895 JLINK_HasError()
T1B38 001:011.907 JLINK_WriteReg(R0, 0x00000002)
T1B38 001:011.915 - 0.011ms returns 0
T1B38 001:011.923 JLINK_WriteReg(R1, 0x00000020)
T1B38 001:011.929 - 0.009ms returns 0
T1B38 001:011.937 JLINK_WriteReg(R2, 0x20000234)
T1B38 001:011.944 - 0.009ms returns 0
T1B38 001:011.951 JLINK_WriteReg(R3, 0x00000000)
T1B38 001:011.958 - 0.009ms returns 0
T1B38 001:011.966 JLINK_WriteReg(R4, 0x00000000)
T1B38 001:011.972 - 0.009ms returns 0
T1B38 001:011.980 JLINK_WriteReg(R5, 0x00000000)
T1B38 001:011.986 - 0.009ms returns 0
T1B38 001:011.994 JLINK_WriteReg(R6, 0x00000000)
T1B38 001:012.000 - 0.009ms returns 0
T1B38 001:012.008 JLINK_WriteReg(R7, 0x00000000)
T1B38 001:012.014 - 0.009ms returns 0
T1B38 001:012.022 JLINK_WriteReg(R8, 0x00000000)
T1B38 001:012.028 - 0.009ms returns 0
T1B38 001:012.036 JLINK_WriteReg(R9, 0x20000230)
T1B38 001:012.042 - 0.009ms returns 0
T1B38 001:012.050 JLINK_WriteReg(R10, 0x00000000)
T1B38 001:012.057 - 0.009ms returns 0
T1B38 001:012.064 JLINK_WriteReg(R11, 0x00000000)
T1B38 001:012.071 - 0.009ms returns 0
T1B38 001:012.078 JLINK_WriteReg(R12, 0x00000000)
T1B38 001:012.085 - 0.009ms returns 0
T1B38 001:012.092 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 001:012.099 - 0.009ms returns 0
T1B38 001:012.107 JLINK_WriteReg(R14, 0x20000001)
T1B38 001:012.113 - 0.009ms returns 0
T1B38 001:012.121 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1B38 001:012.127 - 0.009ms returns 0
T1B38 001:012.135 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 001:012.142 - 0.009ms returns 0
T1B38 001:012.149 JLINK_WriteReg(MSP, 0x20004000)
T1B38 001:012.156 - 0.009ms returns 0
T1B38 001:012.163 JLINK_WriteReg(PSP, 0x20004000)
T1B38 001:012.170 - 0.009ms returns 0
T1B38 001:012.178 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 001:012.184 - 0.009ms returns 0
T1B38 001:012.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 001:012.199 - 0.010ms returns 0x00000010
T1B38 001:012.207 JLINK_Go()
T1B38 001:012.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 001:017.183 - 4.983ms
T1B38 001:017.198 JLINK_IsHalted()
T1B38 001:021.796   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 001:022.356 - 5.165ms returns TRUE
T1B38 001:022.372 JLINK_ReadReg(R15 (PC))
T1B38 001:022.381 - 0.012ms returns 0x20000000
T1B38 001:022.389 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B38 001:022.396 - 0.010ms returns 0x00
T1B38 001:022.405 JLINK_ReadReg(R0)
T1B38 001:022.412 - 0.009ms returns 0x00000000
T1B38 001:080.011 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1B38 001:080.027   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B38 001:080.049   CPU_WriteMem(564 bytes @ 0x20000000)
T1B38 001:085.545 - 5.542ms returns 0x234
T1B38 001:085.578 JLINK_HasError()
T1B38 001:085.588 JLINK_WriteReg(R0, 0x00000000)
T1B38 001:085.597 - 0.012ms returns 0
T1B38 001:085.605 JLINK_WriteReg(R1, 0x00B71B00)
T1B38 001:085.612 - 0.009ms returns 0
T1B38 001:085.620 JLINK_WriteReg(R2, 0x00000003)
T1B38 001:085.626 - 0.009ms returns 0
T1B38 001:085.634 JLINK_WriteReg(R3, 0x00000000)
T1B38 001:085.642 - 0.011ms returns 0
T1B38 001:085.650 JLINK_WriteReg(R4, 0x00000000)
T1B38 001:085.657 - 0.009ms returns 0
T1B38 001:085.664 JLINK_WriteReg(R5, 0x00000000)
T1B38 001:085.671 - 0.009ms returns 0
T1B38 001:085.679 JLINK_WriteReg(R6, 0x00000000)
T1B38 001:085.685 - 0.009ms returns 0
T1B38 001:085.693 JLINK_WriteReg(R7, 0x00000000)
T1B38 001:085.699 - 0.009ms returns 0
T1B38 001:085.707 JLINK_WriteReg(R8, 0x00000000)
T1B38 001:085.713 - 0.009ms returns 0
T1B38 001:085.721 JLINK_WriteReg(R9, 0x20000230)
T1B38 001:085.727 - 0.009ms returns 0
T1B38 001:085.735 JLINK_WriteReg(R10, 0x00000000)
T1B38 001:085.742 - 0.009ms returns 0
T1B38 001:085.749 JLINK_WriteReg(R11, 0x00000000)
T1B38 001:085.756 - 0.009ms returns 0
T1B38 001:085.763 JLINK_WriteReg(R12, 0x00000000)
T1B38 001:085.770 - 0.009ms returns 0
T1B38 001:085.778 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 001:085.785 - 0.010ms returns 0
T1B38 001:085.792 JLINK_WriteReg(R14, 0x20000001)
T1B38 001:085.799 - 0.009ms returns 0
T1B38 001:085.810 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1B38 001:085.818 - 0.011ms returns 0
T1B38 001:085.826 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 001:085.833 - 0.010ms returns 0
T1B38 001:085.841 JLINK_WriteReg(MSP, 0x20004000)
T1B38 001:085.847 - 0.009ms returns 0
T1B38 001:085.855 JLINK_WriteReg(PSP, 0x20004000)
T1B38 001:085.861 - 0.009ms returns 0
T1B38 001:085.869 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 001:085.875 - 0.009ms returns 0
T1B38 001:085.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 001:085.893   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 001:086.390 - 0.514ms returns 0x00000011
T1B38 001:086.405 JLINK_Go()
T1B38 001:086.414   CPU_WriteMem(2 bytes @ 0x20000000)
T1B38 001:086.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 001:091.861 - 5.464ms
T1B38 001:091.876 JLINK_IsHalted()
T1B38 001:096.403   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 001:096.871 - 5.002ms returns TRUE
T1B38 001:096.887 JLINK_ReadReg(R15 (PC))
T1B38 001:096.897 - 0.013ms returns 0x20000000
T1B38 001:096.906 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B38 001:096.913 - 0.010ms returns 0x00
T1B38 001:096.921 JLINK_ReadReg(R0)
T1B38 001:096.927 - 0.009ms returns 0x00000000
T1B38 001:096.936 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1B38 001:096.943   Data:  68 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T1B38 001:096.957   CPU_WriteMem(460 bytes @ 0x20000234)
T1B38 001:101.514 - 4.587ms returns 0x1CC
T1B38 001:101.532 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1B38 001:101.540   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B38 001:101.554   CPU_WriteMem(1024 bytes @ 0x20000400)
T1B38 001:110.939 - 9.422ms returns 0x400
T1B38 001:110.967 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1B38 001:110.974   Data:  1E D0 02 21 58 46 01 F0 B4 F9 64 1C E4 B2 17 B1 ...
T1B38 001:110.992   CPU_WriteMem(1024 bytes @ 0x20000800)
T1B38 001:120.463 - 9.508ms returns 0x400
T1B38 001:120.486 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1B38 001:120.493   Data:  2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ...
T1B38 001:120.511   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1B38 001:130.007 - 9.532ms returns 0x400
T1B38 001:130.028 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1B38 001:130.036   Data:  C7 F8 08 65 E0 68 00 F0 AA FD D4 E9 02 21 28 68 ...
T1B38 001:130.056   CPU_WriteMem(564 bytes @ 0x20001000)
T1B38 001:135.509 - 5.489ms returns 0x234
T1B38 001:135.527 JLINK_HasError()
T1B38 001:135.537 JLINK_WriteReg(R0, 0x00000000)
T1B38 001:135.548 - 0.013ms returns 0
T1B38 001:135.556 JLINK_WriteReg(R1, 0x00001000)
T1B38 001:135.564 - 0.010ms returns 0
T1B38 001:135.573 JLINK_WriteReg(R2, 0x20000234)
T1B38 001:135.580 - 0.010ms returns 0
T1B38 001:135.589 JLINK_WriteReg(R3, 0x00000000)
T1B38 001:135.596 - 0.010ms returns 0
T1B38 001:135.604 JLINK_WriteReg(R4, 0x00000000)
T1B38 001:135.611 - 0.010ms returns 0
T1B38 001:135.620 JLINK_WriteReg(R5, 0x00000000)
T1B38 001:135.627 - 0.010ms returns 0
T1B38 001:135.637 JLINK_WriteReg(R6, 0x00000000)
T1B38 001:135.644 - 0.010ms returns 0
T1B38 001:135.653 JLINK_WriteReg(R7, 0x00000000)
T1B38 001:135.660 - 0.010ms returns 0
T1B38 001:135.669 JLINK_WriteReg(R8, 0x00000000)
T1B38 001:135.676 - 0.010ms returns 0
T1B38 001:135.685 JLINK_WriteReg(R9, 0x20000230)
T1B38 001:135.692 - 0.010ms returns 0
T1B38 001:135.701 JLINK_WriteReg(R10, 0x00000000)
T1B38 001:135.708 - 0.010ms returns 0
T1B38 001:135.718 JLINK_WriteReg(R11, 0x00000000)
T1B38 001:135.725 - 0.010ms returns 0
T1B38 001:135.734 JLINK_WriteReg(R12, 0x00000000)
T1B38 001:135.742 - 0.010ms returns 0
T1B38 001:135.751 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 001:135.759 - 0.011ms returns 0
T1B38 001:135.768 JLINK_WriteReg(R14, 0x20000001)
T1B38 001:135.775 - 0.010ms returns 0
T1B38 001:135.783 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1B38 001:135.790 - 0.010ms returns 0
T1B38 001:135.799 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 001:135.806 - 0.010ms returns 0
T1B38 001:135.815 JLINK_WriteReg(MSP, 0x20004000)
T1B38 001:135.822 - 0.010ms returns 0
T1B38 001:135.835 JLINK_WriteReg(PSP, 0x20004000)
T1B38 001:135.845 - 0.013ms returns 0
T1B38 001:135.853 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 001:135.860 - 0.010ms returns 0
T1B38 001:135.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 001:135.878 - 0.011ms returns 0x00000012
T1B38 001:135.887 JLINK_Go()
T1B38 001:135.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 001:140.952 - 5.072ms
T1B38 001:140.968 JLINK_IsHalted()
T1B38 001:145.471   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 001:146.007 - 5.046ms returns TRUE
T1B38 001:146.023 JLINK_ReadReg(R15 (PC))
T1B38 001:146.033 - 0.013ms returns 0x20000000
T1B38 001:146.042 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B38 001:146.049 - 0.011ms returns 0x00
T1B38 001:146.115 JLINK_ReadReg(R0)
T1B38 001:146.128 - 0.016ms returns 0x00001000
T1B38 001:146.680 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1B38 001:146.692   Data:  01 20 70 47 E0 0F 00 F0 09 48 00 78 06 28 0B D1 ...
T1B38 001:146.707   CPU_WriteMem(460 bytes @ 0x20000234)
T1B38 001:151.368 - 4.695ms returns 0x1CC
T1B38 001:151.384 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1B38 001:151.392   Data:  8E 71 00 F0 F8 FB 31 46 20 68 00 F0 F4 FB 08 49 ...
T1B38 001:151.409   CPU_WriteMem(1024 bytes @ 0x20000400)
T1B38 001:160.950 - 9.579ms returns 0x400
T1B38 001:160.974 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1B38 001:160.984   Data:  C0 F8 04 13 02 E0 28 68 C0 F8 04 23 11 20 E6 E7 ...
T1B38 001:161.006   CPU_WriteMem(1024 bytes @ 0x20000800)
T1B38 001:170.494 - 9.536ms returns 0x400
T1B38 001:170.522 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1B38 001:170.534   Data:  08 BD D0 F8 04 03 08 40 00 D0 01 20 70 47 40 58 ...
T1B38 001:170.559   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1B38 001:180.028 - 9.519ms returns 0x400
T1B38 001:180.053 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1B38 001:180.061   Data:  43 68 0B B1 99 60 42 60 82 60 70 47 81 07 00 D0 ...
T1B38 001:180.079   CPU_WriteMem(564 bytes @ 0x20001000)
T1B38 001:185.642 - 5.597ms returns 0x234
T1B38 001:185.661 JLINK_HasError()
T1B38 001:185.671 JLINK_WriteReg(R0, 0x00001000)
T1B38 001:185.681 - 0.012ms returns 0
T1B38 001:185.689 JLINK_WriteReg(R1, 0x00001000)
T1B38 001:185.696 - 0.010ms returns 0
T1B38 001:185.756 JLINK_WriteReg(R2, 0x20000234)
T1B38 001:185.770 - 0.017ms returns 0
T1B38 001:185.779 JLINK_WriteReg(R3, 0x00000000)
T1B38 001:185.786 - 0.010ms returns 0
T1B38 001:185.793 JLINK_WriteReg(R4, 0x00000000)
T1B38 001:185.800 - 0.009ms returns 0
T1B38 001:185.808 JLINK_WriteReg(R5, 0x00000000)
T1B38 001:185.814 - 0.009ms returns 0
T1B38 001:185.822 JLINK_WriteReg(R6, 0x00000000)
T1B38 001:185.828 - 0.009ms returns 0
T1B38 001:185.836 JLINK_WriteReg(R7, 0x00000000)
T1B38 001:185.843 - 0.009ms returns 0
T1B38 001:185.850 JLINK_WriteReg(R8, 0x00000000)
T1B38 001:185.857 - 0.009ms returns 0
T1B38 001:185.864 JLINK_WriteReg(R9, 0x20000230)
T1B38 001:185.871 - 0.009ms returns 0
T1B38 001:185.879 JLINK_WriteReg(R10, 0x00000000)
T1B38 001:185.885 - 0.009ms returns 0
T1B38 001:185.893 JLINK_WriteReg(R11, 0x00000000)
T1B38 001:185.899 - 0.009ms returns 0
T1B38 001:185.907 JLINK_WriteReg(R12, 0x00000000)
T1B38 001:185.913 - 0.009ms returns 0
T1B38 001:185.925 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 001:185.932 - 0.010ms returns 0
T1B38 001:185.940 JLINK_WriteReg(R14, 0x20000001)
T1B38 001:185.946 - 0.009ms returns 0
T1B38 001:185.954 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1B38 001:185.961 - 0.009ms returns 0
T1B38 001:185.968 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 001:185.975 - 0.009ms returns 0
T1B38 001:185.983 JLINK_WriteReg(MSP, 0x20004000)
T1B38 001:185.989 - 0.009ms returns 0
T1B38 001:185.997 JLINK_WriteReg(PSP, 0x20004000)
T1B38 001:186.003 - 0.009ms returns 0
T1B38 001:186.011 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 001:186.017 - 0.009ms returns 0
T1B38 001:186.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 001:186.033 - 0.011ms returns 0x00000013
T1B38 001:186.041 JLINK_Go()
T1B38 001:186.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 001:191.108 - 5.074ms
T1B38 001:191.122 JLINK_IsHalted()
T1B38 001:195.717   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 001:196.290 - 5.174ms returns TRUE
T1B38 001:196.305 JLINK_ReadReg(R15 (PC))
T1B38 001:196.314 - 0.012ms returns 0x20000000
T1B38 001:196.322 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1B38 001:196.329 - 0.010ms returns 0x00
T1B38 001:196.337 JLINK_ReadReg(R0)
T1B38 001:196.344 - 0.009ms returns 0x00002000
T1B38 001:196.773 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1B38 001:196.783   Data:  80 00 00 69 08 60 60 89 40 1C 80 B2 60 81 E1 89 ...
T1B38 001:196.803   CPU_WriteMem(460 bytes @ 0x20000234)
T1B38 001:201.469 - 4.704ms returns 0x1CC
T1B38 001:201.485 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1B38 001:201.493   Data:  C2 E9 01 01 F0 BC 70 47 F0 BC 02 20 FF F7 B6 BC ...
T1B38 001:201.508   CPU_WriteMem(1024 bytes @ 0x20000400)
T1B38 001:210.982 - 9.507ms returns 0x400
T1B38 001:211.001 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1B38 001:211.010   Data:  00 EB 85 00 40 F8 04 4C 09 48 E5 70 00 78 18 B1 ...
T1B38 001:211.027   CPU_WriteMem(1024 bytes @ 0x20000800)
T1B38 001:220.544 - 9.554ms returns 0x400
T1B38 001:220.568 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1B38 001:220.578   Data:  E1 68 00 1D 40 EA 01 21 33 46 2A 46 20 68 FF F7 ...
T1B38 001:220.598   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1B38 001:230.122 - 9.572ms returns 0x400
T1B38 001:230.158 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1B38 001:230.171   Data:  FE F7 F9 FD A0 7E 00 B1 2F 60 E0 7D 00 28 08 D0 ...
T1B38 001:230.198   CPU_WriteMem(564 bytes @ 0x20001000)
T1B38 001:235.828 - 5.686ms returns 0x234
T1B38 001:235.863 JLINK_HasError()
T1B38 001:235.881 JLINK_WriteReg(R0, 0x00002000)
T1B38 001:235.900 - 0.025ms returns 0
T1B38 001:235.918 JLINK_WriteReg(R1, 0x00001000)
T1B38 001:235.932 - 0.020ms returns 0
T1B38 001:235.948 JLINK_WriteReg(R2, 0x20000234)
T1B38 001:235.962 - 0.019ms returns 0
T1B38 001:235.979 JLINK_WriteReg(R3, 0x00000000)
T1B38 001:235.993 - 0.019ms returns 0
T1B38 001:236.008 JLINK_WriteReg(R4, 0x00000000)
T1B38 001:236.021 - 0.019ms returns 0
T1B38 001:236.040 JLINK_WriteReg(R5, 0x00000000)
T1B38 001:236.053 - 0.019ms returns 0
T1B38 001:236.069 JLINK_WriteReg(R6, 0x00000000)
T1B38 001:236.082 - 0.019ms returns 0
T1B38 001:236.098 JLINK_WriteReg(R7, 0x00000000)
T1B38 001:236.111 - 0.019ms returns 0
T1B38 001:236.127 JLINK_WriteReg(R8, 0x00000000)
T1B38 001:236.140 - 0.019ms returns 0
T1B38 001:236.158 JLINK_WriteReg(R9, 0x20000230)
T1B38 001:236.171 - 0.019ms returns 0
T1B38 001:236.267 JLINK_WriteReg(R10, 0x00000000)
T1B38 001:236.296 - 0.036ms returns 0
T1B38 001:236.314 JLINK_WriteReg(R11, 0x00000000)
T1B38 001:236.328 - 0.020ms returns 0
T1B38 001:236.344 JLINK_WriteReg(R12, 0x00000000)
T1B38 001:236.357 - 0.019ms returns 0
T1B38 001:236.373 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 001:236.388 - 0.021ms returns 0
T1B38 001:236.404 JLINK_WriteReg(R14, 0x20000001)
T1B38 001:236.417 - 0.019ms returns 0
T1B38 001:236.433 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1B38 001:236.446 - 0.019ms returns 0
T1B38 001:236.462 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 001:236.475 - 0.019ms returns 0
T1B38 001:236.491 JLINK_WriteReg(MSP, 0x20004000)
T1B38 001:236.511 - 0.026ms returns 0
T1B38 001:236.527 JLINK_WriteReg(PSP, 0x20004000)
T1B38 001:236.541 - 0.019ms returns 0
T1B38 001:236.556 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 001:236.569 - 0.019ms returns 0
T1B38 001:236.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 001:236.603 - 0.024ms returns 0x00000014
T1B38 001:236.619 JLINK_Go()
T1B38 001:236.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 001:241.714 - 5.114ms
T1B38 001:241.751 JLINK_IsHalted()
T1B38 001:246.208   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 001:246.675 - 4.931ms returns TRUE
T1B38 001:246.691 JLINK_ReadReg(R15 (PC))
T1B38 001:246.700 - 0.012ms returns 0x20000000
T1B38 001:246.709 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1B38 001:246.716 - 0.010ms returns 0x00
T1B38 001:246.724 JLINK_ReadReg(R0)
T1B38 001:246.734 - 0.015ms returns 0x00003000
T1B38 001:247.182 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1B38 001:247.193   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B38 001:247.208   CPU_WriteMem(460 bytes @ 0x20000234)
T1B38 001:251.920 - 4.747ms returns 0x1CC
T1B38 001:251.937 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1B38 001:251.944   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B38 001:251.959   CPU_WriteMem(1024 bytes @ 0x20000400)
T1B38 001:261.476 - 9.555ms returns 0x400
T1B38 001:261.504 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1B38 001:261.513   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B38 001:261.532   CPU_WriteMem(1024 bytes @ 0x20000800)
T1B38 001:271.053 - 9.561ms returns 0x400
T1B38 001:271.076 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1B38 001:271.083   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B38 001:271.099   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1B38 001:280.661 - 9.599ms returns 0x400
T1B38 001:280.686 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1B38 001:280.693   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B38 001:280.714   CPU_WriteMem(564 bytes @ 0x20001000)
T1B38 001:286.175 - 5.497ms returns 0x234
T1B38 001:286.192 JLINK_HasError()
T1B38 001:286.203 JLINK_WriteReg(R0, 0x00003000)
T1B38 001:286.212 - 0.012ms returns 0
T1B38 001:286.221 JLINK_WriteReg(R1, 0x00000020)
T1B38 001:286.228 - 0.009ms returns 0
T1B38 001:286.237 JLINK_WriteReg(R2, 0x20000234)
T1B38 001:286.243 - 0.009ms returns 0
T1B38 001:286.252 JLINK_WriteReg(R3, 0x00000000)
T1B38 001:286.259 - 0.009ms returns 0
T1B38 001:286.267 JLINK_WriteReg(R4, 0x00000000)
T1B38 001:286.274 - 0.009ms returns 0
T1B38 001:286.283 JLINK_WriteReg(R5, 0x00000000)
T1B38 001:286.290 - 0.009ms returns 0
T1B38 001:286.298 JLINK_WriteReg(R6, 0x00000000)
T1B38 001:286.305 - 0.009ms returns 0
T1B38 001:286.314 JLINK_WriteReg(R7, 0x00000000)
T1B38 001:286.320 - 0.009ms returns 0
T1B38 001:286.329 JLINK_WriteReg(R8, 0x00000000)
T1B38 001:286.335 - 0.009ms returns 0
T1B38 001:286.344 JLINK_WriteReg(R9, 0x20000230)
T1B38 001:286.351 - 0.009ms returns 0
T1B38 001:286.360 JLINK_WriteReg(R10, 0x00000000)
T1B38 001:286.366 - 0.009ms returns 0
T1B38 001:286.375 JLINK_WriteReg(R11, 0x00000000)
T1B38 001:286.382 - 0.009ms returns 0
T1B38 001:286.390 JLINK_WriteReg(R12, 0x00000000)
T1B38 001:286.397 - 0.009ms returns 0
T1B38 001:286.406 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 001:286.413 - 0.010ms returns 0
T1B38 001:286.422 JLINK_WriteReg(R14, 0x20000001)
T1B38 001:286.428 - 0.009ms returns 0
T1B38 001:286.437 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1B38 001:286.444 - 0.009ms returns 0
T1B38 001:286.453 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 001:286.459 - 0.009ms returns 0
T1B38 001:286.468 JLINK_WriteReg(MSP, 0x20004000)
T1B38 001:286.475 - 0.009ms returns 0
T1B38 001:286.483 JLINK_WriteReg(PSP, 0x20004000)
T1B38 001:286.490 - 0.009ms returns 0
T1B38 001:286.499 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 001:286.505 - 0.009ms returns 0
T1B38 001:286.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 001:286.522 - 0.010ms returns 0x00000015
T1B38 001:286.531 JLINK_Go()
T1B38 001:286.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 001:291.454 - 4.947ms
T1B38 001:291.487 JLINK_IsHalted()
T1B38 001:295.943   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 001:296.501 - 5.020ms returns TRUE
T1B38 001:296.516 JLINK_ReadReg(R15 (PC))
T1B38 001:296.526 - 0.012ms returns 0x20000000
T1B38 001:296.534 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1B38 001:296.541 - 0.009ms returns 0x00
T1B38 001:296.578 JLINK_ReadReg(R0)
T1B38 001:296.591 - 0.017ms returns 0x00003020
T1B38 001:297.183 JLINK_HasError()
T1B38 001:297.196 JLINK_WriteReg(R0, 0x00000003)
T1B38 001:297.204 - 0.011ms returns 0
T1B38 001:297.212 JLINK_WriteReg(R1, 0x00000020)
T1B38 001:297.219 - 0.009ms returns 0
T1B38 001:297.227 JLINK_WriteReg(R2, 0x20000234)
T1B38 001:297.233 - 0.009ms returns 0
T1B38 001:297.241 JLINK_WriteReg(R3, 0x00000000)
T1B38 001:297.251 - 0.015ms returns 0
T1B38 001:297.261 JLINK_WriteReg(R4, 0x00000000)
T1B38 001:297.268 - 0.009ms returns 0
T1B38 001:297.275 JLINK_WriteReg(R5, 0x00000000)
T1B38 001:297.282 - 0.009ms returns 0
T1B38 001:297.289 JLINK_WriteReg(R6, 0x00000000)
T1B38 001:297.296 - 0.009ms returns 0
T1B38 001:297.304 JLINK_WriteReg(R7, 0x00000000)
T1B38 001:297.310 - 0.009ms returns 0
T1B38 001:297.318 JLINK_WriteReg(R8, 0x00000000)
T1B38 001:297.324 - 0.009ms returns 0
T1B38 001:297.332 JLINK_WriteReg(R9, 0x20000230)
T1B38 001:297.339 - 0.009ms returns 0
T1B38 001:297.346 JLINK_WriteReg(R10, 0x00000000)
T1B38 001:297.353 - 0.009ms returns 0
T1B38 001:297.361 JLINK_WriteReg(R11, 0x00000000)
T1B38 001:297.367 - 0.009ms returns 0
T1B38 001:297.375 JLINK_WriteReg(R12, 0x00000000)
T1B38 001:297.381 - 0.009ms returns 0
T1B38 001:297.389 JLINK_WriteReg(R13 (SP), 0x20004000)
T1B38 001:297.396 - 0.010ms returns 0
T1B38 001:297.404 JLINK_WriteReg(R14, 0x20000001)
T1B38 001:297.410 - 0.009ms returns 0
T1B38 001:297.419 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1B38 001:297.425 - 0.009ms returns 0
T1B38 001:297.433 JLINK_WriteReg(XPSR, 0x01000000)
T1B38 001:297.440 - 0.009ms returns 0
T1B38 001:297.447 JLINK_WriteReg(MSP, 0x20004000)
T1B38 001:297.454 - 0.009ms returns 0
T1B38 001:297.462 JLINK_WriteReg(PSP, 0x20004000)
T1B38 001:297.468 - 0.009ms returns 0
T1B38 001:297.476 JLINK_WriteReg(CFBP, 0x00000000)
T1B38 001:297.482 - 0.009ms returns 0
T1B38 001:297.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B38 001:297.498 - 0.010ms returns 0x00000016
T1B38 001:297.506 JLINK_Go()
T1B38 001:297.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 001:302.516 - 5.018ms
T1B38 001:302.531 JLINK_IsHalted()
T1B38 001:306.960   CPU_ReadMem(2 bytes @ 0x20000000)
T1B38 001:307.447 - 4.922ms returns TRUE
T1B38 001:307.461 JLINK_ReadReg(R15 (PC))
T1B38 001:307.470 - 0.011ms returns 0x20000000
T1B38 001:307.478 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1B38 001:307.485 - 0.010ms returns 0x00
T1B38 001:307.493 JLINK_ReadReg(R0)
T1B38 001:307.499 - 0.009ms returns 0x00000000
T1B38 001:362.978 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1B38 001:363.001   Data:  FE E7
T1B38 001:363.023   CPU_WriteMem(2 bytes @ 0x20000000)
T1B38 001:363.577 - 0.607ms returns 0x2
T1B38 001:363.594 JLINK_HasError()
T1B38 001:363.603 JLINK_HasError()
T1B38 001:363.610 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B38 001:363.617 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B38 001:363.625 JLINK_Reset()
T1B38 001:363.637   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B38 001:364.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B38 001:367.035   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B38 001:370.196   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B38 001:370.216   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B38 001:423.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B38 001:424.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B38 001:424.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B38 001:425.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B38 001:430.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B38 001:435.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B38 001:436.465   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B38 001:436.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 001:437.390 - 73.771ms
T1B38 001:437.408 JLINK_Go()
T1B38 001:437.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B38 001:437.989   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B38 001:438.006   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B38 001:438.015   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B38 001:438.025   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B38 001:438.034   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B38 001:438.043   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B38 001:440.647   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B38 001:441.918 - 4.517ms
T1B38 001:455.173 JLINK_Close()
T1B38 001:455.439   CPU is running
T1B38 001:455.458   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B38 001:455.958   CPU is running
T1B38 001:455.974   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B38 001:456.560   CPU is running
T1B38 001:456.574   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B38 001:457.037   CPU is running
T1B38 001:457.051   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B38 001:457.628   CPU is running
T1B38 001:457.642   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B38 001:458.110   CPU is running
T1B38 001:458.123   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B38 001:471.774 - 16.618ms
T1B38 001:471.796   
T1B38 001:471.802   Closed
