T3D28 000:010.927   SEGGER J-Link V7.64 Log File
T3D28 000:011.042   DLL Compiled: Apr  1 2022 16:04:43
T3D28 000:011.049   Logging started @ 2022-11-26 22:29
T3D28 000:011.055 - 11.058ms
T3D28 000:011.066 JLINK_SetWarnOutHandler(...)
T3D28 000:011.074 - 0.010ms
T3D28 000:011.081 JLINK_OpenEx(...)
T3D28 000:014.920   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T3D28 000:015.247   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T3D28 000:015.442   Decompressing FW timestamp took 152 us
T3D28 000:031.218   Hardware: V1.00
T3D28 000:031.236   S/N: 760117921
T3D28 000:031.245   OEM: SEGGER
T3D28 000:031.254   Feature(s): None
T3D28 000:033.087   TELNET listener socket opened on port 19021
T3D28 000:033.702   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3D28 000:034.370   WEBSRV Webserver running on local port 19080
T3D28 000:052.909 - 41.852ms returns "O.K."
T3D28 000:052.956 JLINK_GetEmuCaps()
T3D28 000:052.963 - 0.010ms returns 0xB8EA5A33
T3D28 000:052.975 JLINK_TIF_GetAvailable(...)
T3D28 000:053.124 - 0.155ms
T3D28 000:053.139 JLINK_SetErrorOutHandler(...)
T3D28 000:053.146 - 0.009ms
T3D28 000:053.168 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\thread_simple\Keil µVision\JLinkSettings.ini"", ...). 
T3D28 000:065.332 - 12.175ms returns 0x00
T3D28 000:066.911 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3D28 000:068.341   Device "NRF52832_XXAA" selected.
T3D28 000:068.694 - 1.762ms returns 0x00
T3D28 000:068.712 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D28 000:068.723 - 0.004ms returns 0x01
T3D28 000:068.731 JLINK_GetHardwareVersion()
T3D28 000:068.738 - 0.009ms returns 10000
T3D28 000:068.753 JLINK_GetDLLVersion()
T3D28 000:068.759 - 0.009ms returns 76400
T3D28 000:068.767 JLINK_GetOEMString(...)
T3D28 000:068.775 JLINK_GetFirmwareString(...)
T3D28 000:068.781 - 0.009ms
T3D28 000:072.211 JLINK_GetDLLVersion()
T3D28 000:072.236 - 0.028ms returns 76400
T3D28 000:072.245 JLINK_GetCompileDateTime()
T3D28 000:072.252 - 0.009ms
T3D28 000:073.290 JLINK_GetFirmwareString(...)
T3D28 000:073.314 - 0.026ms
T3D28 000:074.301 JLINK_GetHardwareVersion()
T3D28 000:074.329 - 0.032ms returns 10000
T3D28 000:075.284 JLINK_GetSN()
T3D28 000:075.306 - 0.025ms returns 760117921
T3D28 000:076.234 JLINK_GetOEMString(...)
T3D28 000:079.359 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D28 000:079.943 - 0.593ms returns 0x00
T3D28 000:079.960 JLINK_HasError()
T3D28 000:079.974 JLINK_SetSpeed(5000)
T3D28 000:080.062 - 0.094ms
T3D28 000:080.075 JLINK_GetId()
T3D28 000:082.778   InitTarget() start
T3D28 000:082.808    J-Link Script File: Executing InitTarget()
T3D28 000:088.390   InitTarget() end
T3D28 000:091.808   Found SW-DP with ID 0x2BA01477
T3D28 000:097.306   DPIDR: 0x2BA01477
T3D28 000:099.927   CoreSight SoC-400 or earlier
T3D28 000:102.977   Scanning AP map to find all available APs
T3D28 000:107.013   AP[2]: Stopped AP scan as end of AP map has been reached
T3D28 000:109.871   AP[0]: AHB-AP (IDR: 0x24770011)
T3D28 000:112.412   AP[1]: JTAG-AP (IDR: 0x02880000)
T3D28 000:114.798   Iterating through AP map to find AHB-AP to use
T3D28 000:119.160   AP[0]: Core found
T3D28 000:122.120   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D28 000:125.594   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D28 000:128.454   Found Cortex-M4 r0p1, Little endian.
T3D28 000:229.489   -- Max. mem block: 0x00001920
T3D28 000:229.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 000:230.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 000:230.836   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D28 000:234.315   FPUnit: 6 code (BP) slots and 2 literal slots
T3D28 000:234.349   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D28 000:234.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 000:235.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:235.657   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D28 000:236.123   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D28 000:236.546   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D28 000:237.064   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D28 000:237.496   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D28 000:240.832   CoreSight components:
T3D28 000:243.540   ROMTbl[0] @ E00FF000
T3D28 000:243.573   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D28 000:244.594   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D28 000:247.927   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3D28 000:247.958   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D28 000:251.884   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3D28 000:251.919   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D28 000:255.666   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3D28 000:255.703   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D28 000:259.276   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3D28 000:259.308   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D28 000:262.734   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3D28 000:262.760   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D28 000:266.427   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3D28 000:266.763 - 186.699ms returns 0x2BA01477
T3D28 000:266.789 JLINK_GetDLLVersion()
T3D28 000:266.796 - 0.010ms returns 76400
T3D28 000:266.806 JLINK_CORE_GetFound()
T3D28 000:266.813 - 0.010ms returns 0xE0000FF
T3D28 000:266.823 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D28 000:266.831   Value=0xE00FF000
T3D28 000:266.841 - 0.021ms returns 0
T3D28 000:269.726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D28 000:269.755   Value=0xE00FF000
T3D28 000:269.764 - 0.042ms returns 0
T3D28 000:269.773 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D28 000:269.780   Value=0xE0041000
T3D28 000:269.788 - 0.018ms returns 0
T3D28 000:269.802 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3D28 000:269.825   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3D28 000:270.567   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D28 000:270.598 - 0.799ms returns 32 (0x20)
T3D28 000:270.611 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D28 000:270.619   Value=0x00000000
T3D28 000:270.628 - 0.019ms returns 0
T3D28 000:270.636 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D28 000:270.643   Value=0xE0040000
T3D28 000:270.652 - 0.019ms returns 0
T3D28 000:270.660 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D28 000:270.666   Value=0xE0000000
T3D28 000:270.675 - 0.018ms returns 0
T3D28 000:270.683 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D28 000:270.690   Value=0xE0001000
T3D28 000:270.699 - 0.019ms returns 0
T3D28 000:270.707 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D28 000:270.714   Value=0xE0002000
T3D28 000:270.723 - 0.018ms returns 0
T3D28 000:270.730 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D28 000:270.737   Value=0xE000E000
T3D28 000:270.747 - 0.019ms returns 0
T3D28 000:270.755 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D28 000:270.762   Value=0xE000EDF0
T3D28 000:270.771 - 0.019ms returns 0
T3D28 000:270.779 JLINK_GetDebugInfo(0x01 = Unknown)
T3D28 000:270.786   Value=0x00000001
T3D28 000:270.795 - 0.019ms returns 0
T3D28 000:270.804 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D28 000:270.822   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D28 000:271.328   Data:  41 C2 0F 41
T3D28 000:271.349   Debug reg: CPUID
T3D28 000:271.358 - 0.558ms returns 1 (0x1)
T3D28 000:271.370 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D28 000:271.378   Value=0x00000000
T3D28 000:271.387 - 0.019ms returns 0
T3D28 000:271.396 JLINK_HasError()
T3D28 000:271.404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D28 000:271.411 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D28 000:271.419 JLINK_Reset()
T3D28 000:271.441   CPU is running
T3D28 000:271.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 000:271.901   CPU is running
T3D28 000:271.920   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 000:275.049   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D28 000:278.328   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D28 000:278.362   CPU is running
T3D28 000:278.376   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D28 000:331.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 000:331.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 000:332.237   CPU is running
T3D28 000:332.364   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 000:332.839   CPU is running
T3D28 000:332.861   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 000:338.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 000:343.757   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D28 000:344.220   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D28 000:344.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:345.090 - 73.681ms
T3D28 000:345.116 JLINK_Halt()
T3D28 000:345.123 - 0.010ms returns 0x00
T3D28 000:345.133 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D28 000:345.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 000:345.572   Data:  03 00 03 00
T3D28 000:345.592   Debug reg: DHCSR
T3D28 000:345.602 - 0.471ms returns 1 (0x1)
T3D28 000:345.650 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D28 000:345.662   Debug reg: DHCSR
T3D28 000:345.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 000:346.396 - 0.759ms returns 0 (0x00000000)
T3D28 000:346.417 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D28 000:346.425   Debug reg: DEMCR
T3D28 000:346.444   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 000:346.865 - 0.459ms returns 0 (0x00000000)
T3D28 000:360.545 JLINK_GetHWStatus(...)
T3D28 000:360.718 - 0.207ms returns 0
T3D28 000:370.199 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D28 000:370.221 - 0.025ms returns 0x06
T3D28 000:370.230 JLINK_GetNumBPUnits(Type = 0xF0)
T3D28 000:370.237 - 0.009ms returns 0x2000
T3D28 000:370.245 JLINK_GetNumWPUnits()
T3D28 000:370.251 - 0.009ms returns 4
T3D28 000:379.799 JLINK_GetSpeed()
T3D28 000:379.826 - 0.030ms returns 2000
T3D28 000:386.135 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D28 000:386.187   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D28 000:386.715   Data:  01 00 00 00
T3D28 000:386.738 - 0.607ms returns 1 (0x1)
T3D28 000:386.751 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D28 000:386.766   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D28 000:387.210   Data:  01 00 00 00
T3D28 000:387.233 - 0.485ms returns 1 (0x1)
T3D28 000:387.246 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D28 000:387.254   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D28 000:387.274   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D28 000:387.966 - 0.740ms returns 0x1C
T3D28 000:388.006 JLINK_Halt()
T3D28 000:388.015 - 0.011ms returns 0x00
T3D28 000:388.023 JLINK_IsHalted()
T3D28 000:388.032 - 0.012ms returns TRUE
T3D28 000:396.360 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3D28 000:396.386   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D28 000:396.782   CPU_WriteMem(564 bytes @ 0x20000000)
T3D28 000:402.340 - 5.998ms returns 0x234
T3D28 000:402.405 JLINK_HasError()
T3D28 000:402.417 JLINK_WriteReg(R0, 0x00000000)
T3D28 000:402.434 - 0.020ms returns 0
T3D28 000:402.443 JLINK_WriteReg(R1, 0x00B71B00)
T3D28 000:402.450 - 0.010ms returns 0
T3D28 000:402.458 JLINK_WriteReg(R2, 0x00000001)
T3D28 000:402.465 - 0.009ms returns 0
T3D28 000:402.473 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:402.479 - 0.009ms returns 0
T3D28 000:402.487 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:402.494 - 0.009ms returns 0
T3D28 000:402.502 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:402.508 - 0.009ms returns 0
T3D28 000:402.516 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:402.523 - 0.009ms returns 0
T3D28 000:402.531 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:402.537 - 0.009ms returns 0
T3D28 000:402.545 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:402.556 - 0.013ms returns 0
T3D28 000:402.564 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:402.571 - 0.010ms returns 0
T3D28 000:402.580 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:402.587 - 0.010ms returns 0
T3D28 000:402.595 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:402.602 - 0.010ms returns 0
T3D28 000:402.609 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:402.618 - 0.011ms returns 0
T3D28 000:402.630 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:402.641 - 0.014ms returns 0
T3D28 000:402.649 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:402.656 - 0.009ms returns 0
T3D28 000:402.664 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3D28 000:402.673 - 0.012ms returns 0
T3D28 000:402.681 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:402.689 - 0.010ms returns 0
T3D28 000:402.697 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:402.704 - 0.010ms returns 0
T3D28 000:402.712 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:402.719 - 0.010ms returns 0
T3D28 000:402.727 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:402.734 - 0.010ms returns 0
T3D28 000:402.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:402.759   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:403.189 - 0.459ms returns 0x00000001
T3D28 000:403.211 JLINK_Go()
T3D28 000:403.223   CPU_WriteMem(2 bytes @ 0x20000000)
T3D28 000:403.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:404.209   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D28 000:404.233   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D28 000:404.295   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D28 000:404.305   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D28 000:404.315   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D28 000:404.324   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D28 000:406.703   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D28 000:411.509 - 8.311ms
T3D28 000:411.532 JLINK_IsHalted()
T3D28 000:416.029   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:416.574 - 5.056ms returns TRUE
T3D28 000:416.600 JLINK_ReadReg(R15 (PC))
T3D28 000:416.611 - 0.015ms returns 0x20000000
T3D28 000:416.620 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D28 000:416.627 - 0.010ms returns 0x00
T3D28 000:416.636 JLINK_ReadReg(R0)
T3D28 000:416.642 - 0.010ms returns 0x00000000
T3D28 000:417.218 JLINK_HasError()
T3D28 000:417.241 JLINK_WriteReg(R0, 0x00000000)
T3D28 000:417.251 - 0.013ms returns 0
T3D28 000:417.260 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:417.267 - 0.010ms returns 0
T3D28 000:417.275 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:417.281 - 0.010ms returns 0
T3D28 000:417.289 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:417.296 - 0.010ms returns 0
T3D28 000:417.304 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:417.311 - 0.010ms returns 0
T3D28 000:417.319 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:417.326 - 0.009ms returns 0
T3D28 000:417.333 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:417.340 - 0.009ms returns 0
T3D28 000:417.348 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:417.354 - 0.009ms returns 0
T3D28 000:417.362 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:417.369 - 0.010ms returns 0
T3D28 000:417.377 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:417.384 - 0.009ms returns 0
T3D28 000:417.391 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:417.398 - 0.009ms returns 0
T3D28 000:417.406 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:417.413 - 0.010ms returns 0
T3D28 000:417.421 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:417.429 - 0.010ms returns 0
T3D28 000:417.438 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:417.446 - 0.011ms returns 0
T3D28 000:417.454 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:417.461 - 0.009ms returns 0
T3D28 000:417.469 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3D28 000:417.476 - 0.010ms returns 0
T3D28 000:417.484 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:417.491 - 0.009ms returns 0
T3D28 000:417.499 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:417.506 - 0.010ms returns 0
T3D28 000:417.514 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:417.520 - 0.009ms returns 0
T3D28 000:417.528 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:417.535 - 0.009ms returns 0
T3D28 000:417.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:417.552 - 0.012ms returns 0x00000002
T3D28 000:417.560 JLINK_Go()
T3D28 000:417.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:422.335 - 4.790ms
T3D28 000:422.360 JLINK_IsHalted()
T3D28 000:426.766   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:427.241 - 4.898ms returns TRUE
T3D28 000:427.272 JLINK_ReadReg(R15 (PC))
T3D28 000:427.285 - 0.015ms returns 0x20000000
T3D28 000:427.295 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D28 000:427.377 - 0.085ms returns 0x00
T3D28 000:427.388 JLINK_ReadReg(R0)
T3D28 000:427.396 - 0.011ms returns 0x00000001
T3D28 000:427.407 JLINK_HasError()
T3D28 000:427.417 JLINK_WriteReg(R0, 0x00000000)
T3D28 000:427.426 - 0.011ms returns 0
T3D28 000:427.435 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:427.442 - 0.010ms returns 0
T3D28 000:427.452 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:427.459 - 0.010ms returns 0
T3D28 000:427.468 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:427.475 - 0.010ms returns 0
T3D28 000:427.484 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:427.491 - 0.010ms returns 0
T3D28 000:427.500 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:427.507 - 0.010ms returns 0
T3D28 000:427.517 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:427.523 - 0.010ms returns 0
T3D28 000:427.533 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:427.540 - 0.010ms returns 0
T3D28 000:427.549 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:427.556 - 0.010ms returns 0
T3D28 000:427.565 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:427.572 - 0.010ms returns 0
T3D28 000:427.581 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:427.589 - 0.011ms returns 0
T3D28 000:427.599 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:427.606 - 0.010ms returns 0
T3D28 000:427.615 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:427.622 - 0.010ms returns 0
T3D28 000:427.632 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:427.639 - 0.010ms returns 0
T3D28 000:427.648 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:427.655 - 0.010ms returns 0
T3D28 000:427.665 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3D28 000:427.672 - 0.009ms returns 0
T3D28 000:427.681 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:427.687 - 0.009ms returns 0
T3D28 000:427.696 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:427.703 - 0.009ms returns 0
T3D28 000:427.712 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:427.719 - 0.010ms returns 0
T3D28 000:427.728 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:427.735 - 0.010ms returns 0
T3D28 000:427.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:427.753 - 0.011ms returns 0x00000003
T3D28 000:427.762 JLINK_Go()
T3D28 000:427.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:432.591 - 4.852ms
T3D28 000:432.630 JLINK_IsHalted()
T3D28 000:433.099 - 0.485ms returns FALSE
T3D28 000:433.128 JLINK_HasError()
T3D28 000:447.026 JLINK_IsHalted()
T3D28 000:451.470   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:451.918 - 4.905ms returns TRUE
T3D28 000:451.941 JLINK_ReadReg(R15 (PC))
T3D28 000:451.952 - 0.015ms returns 0x20000000
T3D28 000:451.962 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D28 000:451.970 - 0.011ms returns 0x00
T3D28 000:451.979 JLINK_ReadReg(R0)
T3D28 000:451.986 - 0.011ms returns 0x00000000
T3D28 000:452.557 JLINK_HasError()
T3D28 000:452.580 JLINK_WriteReg(R0, 0x00001000)
T3D28 000:452.590 - 0.014ms returns 0
T3D28 000:452.599 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:452.606 - 0.010ms returns 0
T3D28 000:452.614 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:452.620 - 0.009ms returns 0
T3D28 000:452.628 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:452.635 - 0.010ms returns 0
T3D28 000:452.642 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:452.649 - 0.009ms returns 0
T3D28 000:452.657 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:452.663 - 0.009ms returns 0
T3D28 000:452.671 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:452.678 - 0.009ms returns 0
T3D28 000:452.685 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:452.692 - 0.009ms returns 0
T3D28 000:452.700 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:452.706 - 0.009ms returns 0
T3D28 000:452.714 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:452.721 - 0.009ms returns 0
T3D28 000:452.728 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:452.735 - 0.010ms returns 0
T3D28 000:452.743 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:452.749 - 0.009ms returns 0
T3D28 000:452.757 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:452.764 - 0.009ms returns 0
T3D28 000:452.772 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:452.779 - 0.011ms returns 0
T3D28 000:452.787 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:452.798 - 0.016ms returns 0
T3D28 000:452.808 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3D28 000:452.815 - 0.010ms returns 0
T3D28 000:452.823 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:452.830 - 0.010ms returns 0
T3D28 000:452.838 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:452.844 - 0.009ms returns 0
T3D28 000:452.852 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:452.859 - 0.010ms returns 0
T3D28 000:452.867 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:452.874 - 0.009ms returns 0
T3D28 000:452.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:452.890 - 0.011ms returns 0x00000004
T3D28 000:452.898 JLINK_Go()
T3D28 000:452.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:457.678 - 4.796ms
T3D28 000:457.705 JLINK_IsHalted()
T3D28 000:462.116   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:462.578 - 4.894ms returns TRUE
T3D28 000:462.612 JLINK_ReadReg(R15 (PC))
T3D28 000:462.623 - 0.014ms returns 0x20000000
T3D28 000:462.633 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D28 000:462.640 - 0.010ms returns 0x00
T3D28 000:462.650 JLINK_ReadReg(R0)
T3D28 000:462.657 - 0.010ms returns 0x00000001
T3D28 000:462.667 JLINK_HasError()
T3D28 000:462.677 JLINK_WriteReg(R0, 0x00001000)
T3D28 000:462.685 - 0.011ms returns 0
T3D28 000:462.694 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:462.701 - 0.010ms returns 0
T3D28 000:462.711 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:462.718 - 0.010ms returns 0
T3D28 000:462.727 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:462.734 - 0.009ms returns 0
T3D28 000:462.743 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:462.749 - 0.010ms returns 0
T3D28 000:462.758 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:462.765 - 0.009ms returns 0
T3D28 000:462.774 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:462.781 - 0.010ms returns 0
T3D28 000:462.790 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:462.797 - 0.009ms returns 0
T3D28 000:462.806 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:462.813 - 0.010ms returns 0
T3D28 000:462.822 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:462.829 - 0.010ms returns 0
T3D28 000:462.838 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:462.845 - 0.010ms returns 0
T3D28 000:462.855 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:462.861 - 0.009ms returns 0
T3D28 000:462.870 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:462.877 - 0.010ms returns 0
T3D28 000:462.886 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:462.894 - 0.011ms returns 0
T3D28 000:462.903 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:462.910 - 0.010ms returns 0
T3D28 000:462.920 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3D28 000:462.927 - 0.010ms returns 0
T3D28 000:462.936 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:462.943 - 0.010ms returns 0
T3D28 000:462.953 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:462.960 - 0.011ms returns 0
T3D28 000:462.973 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:462.981 - 0.011ms returns 0
T3D28 000:462.991 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:462.999 - 0.011ms returns 0
T3D28 000:463.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:463.018 - 0.012ms returns 0x00000005
T3D28 000:463.028 JLINK_Go()
T3D28 000:463.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:467.930 - 4.929ms
T3D28 000:467.973 JLINK_IsHalted()
T3D28 000:468.403 - 0.454ms returns FALSE
T3D28 000:468.442 JLINK_HasError()
T3D28 000:469.983 JLINK_IsHalted()
T3D28 000:474.448   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:474.896 - 4.924ms returns TRUE
T3D28 000:474.916 JLINK_ReadReg(R15 (PC))
T3D28 000:474.928 - 0.016ms returns 0x20000000
T3D28 000:474.938 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D28 000:474.946 - 0.010ms returns 0x00
T3D28 000:474.954 JLINK_ReadReg(R0)
T3D28 000:474.961 - 0.010ms returns 0x00000000
T3D28 000:475.599 JLINK_HasError()
T3D28 000:475.636 JLINK_WriteReg(R0, 0x00002000)
T3D28 000:475.649 - 0.015ms returns 0
T3D28 000:475.657 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:475.669 - 0.014ms returns 0
T3D28 000:475.677 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:475.684 - 0.009ms returns 0
T3D28 000:475.692 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:475.703 - 0.016ms returns 0
T3D28 000:475.713 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:475.720 - 0.009ms returns 0
T3D28 000:475.728 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:475.734 - 0.009ms returns 0
T3D28 000:475.742 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:475.749 - 0.009ms returns 0
T3D28 000:475.757 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:475.763 - 0.009ms returns 0
T3D28 000:475.771 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:475.778 - 0.009ms returns 0
T3D28 000:475.785 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:475.792 - 0.009ms returns 0
T3D28 000:475.800 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:475.807 - 0.009ms returns 0
T3D28 000:475.814 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:475.821 - 0.009ms returns 0
T3D28 000:475.829 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:475.836 - 0.010ms returns 0
T3D28 000:475.844 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:475.852 - 0.011ms returns 0
T3D28 000:475.860 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:475.866 - 0.009ms returns 0
T3D28 000:475.874 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3D28 000:475.881 - 0.010ms returns 0
T3D28 000:475.889 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:475.896 - 0.009ms returns 0
T3D28 000:475.904 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:475.910 - 0.010ms returns 0
T3D28 000:475.919 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:475.926 - 0.020ms returns 0
T3D28 000:475.945 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:475.951 - 0.010ms returns 0
T3D28 000:475.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:475.968 - 0.011ms returns 0x00000006
T3D28 000:475.976 JLINK_Go()
T3D28 000:475.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:480.749 - 4.790ms
T3D28 000:480.776 JLINK_IsHalted()
T3D28 000:485.468   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:485.919 - 5.158ms returns TRUE
T3D28 000:485.945 JLINK_ReadReg(R15 (PC))
T3D28 000:485.957 - 0.015ms returns 0x20000000
T3D28 000:485.966 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D28 000:485.973 - 0.010ms returns 0x00
T3D28 000:485.982 JLINK_ReadReg(R0)
T3D28 000:485.989 - 0.010ms returns 0x00000001
T3D28 000:485.998 JLINK_HasError()
T3D28 000:486.007 JLINK_WriteReg(R0, 0x00002000)
T3D28 000:486.015 - 0.010ms returns 0
T3D28 000:486.023 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:486.030 - 0.010ms returns 0
T3D28 000:486.038 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:486.044 - 0.009ms returns 0
T3D28 000:486.052 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:486.059 - 0.010ms returns 0
T3D28 000:486.067 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:486.074 - 0.010ms returns 0
T3D28 000:486.082 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:486.089 - 0.010ms returns 0
T3D28 000:486.097 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:486.104 - 0.010ms returns 0
T3D28 000:486.112 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:486.119 - 0.009ms returns 0
T3D28 000:486.127 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:486.134 - 0.010ms returns 0
T3D28 000:486.143 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:486.198 - 0.066ms returns 0
T3D28 000:486.218 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:486.227 - 0.012ms returns 0
T3D28 000:486.236 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:486.243 - 0.011ms returns 0
T3D28 000:486.252 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:486.259 - 0.011ms returns 0
T3D28 000:486.268 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:486.276 - 0.011ms returns 0
T3D28 000:486.285 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:486.293 - 0.011ms returns 0
T3D28 000:486.301 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3D28 000:486.309 - 0.011ms returns 0
T3D28 000:486.317 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:486.325 - 0.011ms returns 0
T3D28 000:486.333 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:486.341 - 0.011ms returns 0
T3D28 000:486.349 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:486.360 - 0.013ms returns 0
T3D28 000:486.368 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:486.375 - 0.010ms returns 0
T3D28 000:486.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:486.408 - 0.029ms returns 0x00000007
T3D28 000:486.418 JLINK_Go()
T3D28 000:486.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:491.177 - 4.779ms
T3D28 000:491.207 JLINK_IsHalted()
T3D28 000:491.668 - 0.472ms returns FALSE
T3D28 000:491.688 JLINK_HasError()
T3D28 000:492.899 JLINK_IsHalted()
T3D28 000:497.373   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:497.801 - 4.916ms returns TRUE
T3D28 000:497.827 JLINK_ReadReg(R15 (PC))
T3D28 000:497.839 - 0.015ms returns 0x20000000
T3D28 000:497.849 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D28 000:497.857 - 0.011ms returns 0x00
T3D28 000:497.867 JLINK_ReadReg(R0)
T3D28 000:497.881 - 0.017ms returns 0x00000000
T3D28 000:498.289 JLINK_HasError()
T3D28 000:498.308 JLINK_WriteReg(R0, 0x00000001)
T3D28 000:498.319 - 0.013ms returns 0
T3D28 000:498.327 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:498.334 - 0.010ms returns 0
T3D28 000:498.342 JLINK_WriteReg(R2, 0x000000FF)
T3D28 000:498.349 - 0.010ms returns 0
T3D28 000:498.357 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:498.364 - 0.009ms returns 0
T3D28 000:498.371 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:498.378 - 0.009ms returns 0
T3D28 000:498.386 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:498.392 - 0.009ms returns 0
T3D28 000:498.400 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:498.407 - 0.009ms returns 0
T3D28 000:498.415 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:498.421 - 0.009ms returns 0
T3D28 000:498.429 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:498.436 - 0.009ms returns 0
T3D28 000:498.444 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:498.450 - 0.009ms returns 0
T3D28 000:498.458 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:498.465 - 0.010ms returns 0
T3D28 000:498.473 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:498.480 - 0.010ms returns 0
T3D28 000:498.488 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:498.495 - 0.009ms returns 0
T3D28 000:498.503 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:498.510 - 0.011ms returns 0
T3D28 000:498.519 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:498.525 - 0.009ms returns 0
T3D28 000:498.534 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3D28 000:498.540 - 0.010ms returns 0
T3D28 000:498.549 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:498.556 - 0.010ms returns 0
T3D28 000:498.564 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:498.571 - 0.010ms returns 0
T3D28 000:498.579 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:498.586 - 0.010ms returns 0
T3D28 000:498.594 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:498.601 - 0.010ms returns 0
T3D28 000:498.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:498.618 - 0.011ms returns 0x00000008
T3D28 000:498.627 JLINK_Go()
T3D28 000:498.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:503.432 - 4.835ms
T3D28 000:503.474 JLINK_IsHalted()
T3D28 000:507.906   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:508.356 - 4.896ms returns TRUE
T3D28 000:508.384 JLINK_ReadReg(R15 (PC))
T3D28 000:508.395 - 0.014ms returns 0x20000000
T3D28 000:508.405 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D28 000:508.413 - 0.011ms returns 0x00
T3D28 000:508.422 JLINK_ReadReg(R0)
T3D28 000:508.429 - 0.010ms returns 0x00000000
T3D28 000:565.203 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3D28 000:565.223   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D28 000:565.252   CPU_WriteMem(564 bytes @ 0x20000000)
T3D28 000:570.835 - 5.648ms returns 0x234
T3D28 000:570.887 JLINK_HasError()
T3D28 000:570.899 JLINK_WriteReg(R0, 0x00000000)
T3D28 000:570.914 - 0.018ms returns 0
T3D28 000:570.923 JLINK_WriteReg(R1, 0x00B71B00)
T3D28 000:570.930 - 0.010ms returns 0
T3D28 000:570.938 JLINK_WriteReg(R2, 0x00000002)
T3D28 000:570.945 - 0.010ms returns 0
T3D28 000:570.953 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:570.961 - 0.010ms returns 0
T3D28 000:570.969 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:570.976 - 0.010ms returns 0
T3D28 000:570.984 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:570.991 - 0.010ms returns 0
T3D28 000:570.999 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:571.005 - 0.010ms returns 0
T3D28 000:571.014 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:571.020 - 0.010ms returns 0
T3D28 000:571.076 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:571.088 - 0.014ms returns 0
T3D28 000:571.096 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:571.103 - 0.010ms returns 0
T3D28 000:571.111 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:571.117 - 0.010ms returns 0
T3D28 000:571.125 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:571.132 - 0.010ms returns 0
T3D28 000:571.140 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:571.147 - 0.009ms returns 0
T3D28 000:571.155 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:571.163 - 0.011ms returns 0
T3D28 000:571.171 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:571.178 - 0.010ms returns 0
T3D28 000:571.186 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3D28 000:571.193 - 0.010ms returns 0
T3D28 000:571.201 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:571.208 - 0.010ms returns 0
T3D28 000:571.216 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:571.223 - 0.010ms returns 0
T3D28 000:571.231 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:571.237 - 0.009ms returns 0
T3D28 000:571.245 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:571.253 - 0.010ms returns 0
T3D28 000:571.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:571.277   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:571.753 - 0.510ms returns 0x00000009
T3D28 000:571.781 JLINK_Go()
T3D28 000:571.794   CPU_WriteMem(2 bytes @ 0x20000000)
T3D28 000:572.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:577.346 - 5.582ms
T3D28 000:577.376 JLINK_IsHalted()
T3D28 000:581.813   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:582.376 - 5.014ms returns TRUE
T3D28 000:582.402 JLINK_ReadReg(R15 (PC))
T3D28 000:582.415 - 0.016ms returns 0x20000000
T3D28 000:582.426 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D28 000:582.433 - 0.011ms returns 0x00
T3D28 000:582.443 JLINK_ReadReg(R0)
T3D28 000:582.451 - 0.010ms returns 0x00000000
T3D28 000:582.859 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 000:582.880   Data:  68 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T3D28 000:582.906   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 000:587.568 - 4.729ms returns 0x1CC
T3D28 000:587.599 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 000:587.607   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D28 000:587.631   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 000:597.110 - 9.529ms returns 0x400
T3D28 000:597.139 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 000:597.148   Data:  1E D0 02 21 58 46 01 F0 98 F9 64 1C E4 B2 17 B1 ...
T3D28 000:597.170   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 000:606.735 - 9.610ms returns 0x400
T3D28 000:606.760 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 000:606.768   Data:  2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ...
T3D28 000:606.798   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 000:616.216 - 9.476ms returns 0x400
T3D28 000:616.251 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 000:616.260   Data:  C7 F8 08 65 E0 68 00 F0 8E FD D4 E9 02 21 28 68 ...
T3D28 000:616.283   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 000:621.885 - 5.651ms returns 0x234
T3D28 000:621.915 JLINK_HasError()
T3D28 000:621.927 JLINK_WriteReg(R0, 0x00000000)
T3D28 000:621.938 - 0.014ms returns 0
T3D28 000:621.948 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:621.956 - 0.010ms returns 0
T3D28 000:621.965 JLINK_WriteReg(R2, 0x20000234)
T3D28 000:621.973 - 0.010ms returns 0
T3D28 000:621.982 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:621.989 - 0.010ms returns 0
T3D28 000:621.999 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:622.006 - 0.010ms returns 0
T3D28 000:622.016 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:622.022 - 0.009ms returns 0
T3D28 000:622.032 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:622.039 - 0.010ms returns 0
T3D28 000:622.048 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:622.055 - 0.010ms returns 0
T3D28 000:622.065 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:622.072 - 0.010ms returns 0
T3D28 000:622.081 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:622.088 - 0.010ms returns 0
T3D28 000:622.098 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:622.104 - 0.010ms returns 0
T3D28 000:622.114 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:622.128 - 0.018ms returns 0
T3D28 000:622.138 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:622.145 - 0.010ms returns 0
T3D28 000:622.155 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:622.163 - 0.011ms returns 0
T3D28 000:622.172 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:622.179 - 0.010ms returns 0
T3D28 000:622.189 JLINK_WriteReg(R15 (PC), 0x20000156)
T3D28 000:622.196 - 0.010ms returns 0
T3D28 000:622.205 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:622.212 - 0.010ms returns 0
T3D28 000:622.221 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:622.228 - 0.010ms returns 0
T3D28 000:622.237 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:622.245 - 0.010ms returns 0
T3D28 000:622.254 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:622.261 - 0.010ms returns 0
T3D28 000:622.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:622.280 - 0.012ms returns 0x0000000A
T3D28 000:622.289 JLINK_Go()
T3D28 000:622.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:627.068 - 4.793ms
T3D28 000:627.094 JLINK_IsHalted()
T3D28 000:627.543 - 0.469ms returns FALSE
T3D28 000:627.577 JLINK_HasError()
T3D28 000:698.897 JLINK_IsHalted()
T3D28 000:703.444   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:703.906 - 5.026ms returns TRUE
T3D28 000:703.934 JLINK_ReadReg(R15 (PC))
T3D28 000:703.946 - 0.014ms returns 0x20000000
T3D28 000:703.954 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D28 000:703.962 - 0.011ms returns 0x00
T3D28 000:703.971 JLINK_ReadReg(R0)
T3D28 000:703.978 - 0.010ms returns 0x00000000
T3D28 000:704.682 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 000:704.704   Data:  08 30 00 78 C0 F3 03 10 03 28 01 D0 00 20 70 47 ...
T3D28 000:704.728   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 000:709.377 - 4.710ms returns 0x1CC
T3D28 000:709.403 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 000:709.410   Data:  29 46 BD E8 70 40 00 F0 50 B9 00 00 E0 00 00 20 ...
T3D28 000:709.434   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 000:718.840 - 9.455ms returns 0x400
T3D28 000:718.868 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 000:718.875   Data:  00 20 60 76 20 76 EC E7 42 46 39 46 28 46 BD E8 ...
T3D28 000:718.895   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 000:728.358 - 9.507ms returns 0x400
T3D28 000:728.386 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 000:728.395   Data:  3B 28 00 00 EF F3 05 80 08 B1 82 20 70 47 EF F3 ...
T3D28 000:728.427   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 000:737.916 - 9.549ms returns 0x400
T3D28 000:737.949 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 000:737.958   Data:  60 83 84 F8 25 00 E0 8C 18 B9 05 48 FF F7 B1 FE ...
T3D28 000:737.980   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 000:743.528 - 5.593ms returns 0x234
T3D28 000:743.555 JLINK_HasError()
T3D28 000:743.566 JLINK_WriteReg(R0, 0x00001000)
T3D28 000:743.577 - 0.014ms returns 0
T3D28 000:743.586 JLINK_WriteReg(R1, 0x00001000)
T3D28 000:743.593 - 0.010ms returns 0
T3D28 000:743.602 JLINK_WriteReg(R2, 0x20000234)
T3D28 000:743.609 - 0.010ms returns 0
T3D28 000:743.618 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:743.625 - 0.009ms returns 0
T3D28 000:743.634 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:743.641 - 0.010ms returns 0
T3D28 000:743.650 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:743.657 - 0.009ms returns 0
T3D28 000:743.666 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:743.672 - 0.009ms returns 0
T3D28 000:743.681 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:743.688 - 0.009ms returns 0
T3D28 000:743.697 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:743.704 - 0.009ms returns 0
T3D28 000:743.713 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:743.720 - 0.009ms returns 0
T3D28 000:743.729 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:743.736 - 0.010ms returns 0
T3D28 000:743.746 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:743.753 - 0.010ms returns 0
T3D28 000:743.762 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:743.769 - 0.009ms returns 0
T3D28 000:743.778 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:743.785 - 0.010ms returns 0
T3D28 000:743.794 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:743.809 - 0.018ms returns 0
T3D28 000:743.818 JLINK_WriteReg(R15 (PC), 0x20000156)
T3D28 000:743.825 - 0.010ms returns 0
T3D28 000:743.834 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:743.841 - 0.009ms returns 0
T3D28 000:743.850 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:743.857 - 0.009ms returns 0
T3D28 000:743.866 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:743.873 - 0.010ms returns 0
T3D28 000:743.882 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:743.889 - 0.009ms returns 0
T3D28 000:743.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:743.906 - 0.011ms returns 0x0000000B
T3D28 000:743.915 JLINK_Go()
T3D28 000:743.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:748.809 - 4.915ms
T3D28 000:748.845 JLINK_IsHalted()
T3D28 000:749.355 - 0.530ms returns FALSE
T3D28 000:749.387 JLINK_HasError()
T3D28 000:817.482 JLINK_IsHalted()
T3D28 000:817.998 - 0.532ms returns FALSE
T3D28 000:818.026 JLINK_HasError()
T3D28 000:871.435 JLINK_IsHalted()
T3D28 000:875.946   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:876.434 - 5.014ms returns TRUE
T3D28 000:876.459 JLINK_ReadReg(R15 (PC))
T3D28 000:876.471 - 0.014ms returns 0x20000000
T3D28 000:876.480 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D28 000:876.487 - 0.010ms returns 0x00
T3D28 000:876.495 JLINK_ReadReg(R0)
T3D28 000:876.502 - 0.010ms returns 0x00000000
T3D28 000:877.267 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 000:877.283   Data:  20 46 FF F7 B9 FE 05 46 00 21 00 F0 39 F9 21 89 ...
T3D28 000:877.304   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 000:881.911 - 4.662ms returns 0x1CC
T3D28 000:881.943 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 000:881.951   Data:  04 B1 20 61 59 1A 81 82 90 8A 40 1A 90 82 10 BD ...
T3D28 000:881.974   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 000:891.439 - 9.511ms returns 0x400
T3D28 000:891.467 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 000:891.475   Data:  58 4D DF F8 58 91 DF F8 58 81 29 68 4F F0 01 0A ...
T3D28 000:891.499   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 000:900.964 - 9.519ms returns 0x400
T3D28 000:901.001 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 000:901.009   Data:  E4 0B 00 20 A9 1A 00 00 10 B5 FF F7 F3 FE 00 28 ...
T3D28 000:901.198   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 000:910.721 - 9.735ms returns 0x400
T3D28 000:910.749 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 000:910.757   Data:  C5 F8 80 04 03 90 D5 F8 3C 05 8D F8 08 00 E0 68 ...
T3D28 000:910.778   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 000:916.375 - 5.646ms returns 0x234
T3D28 000:916.411 JLINK_HasError()
T3D28 000:916.423 JLINK_WriteReg(R0, 0x00002000)
T3D28 000:916.437 - 0.017ms returns 0
T3D28 000:916.448 JLINK_WriteReg(R1, 0x00000FD0)
T3D28 000:916.456 - 0.011ms returns 0
T3D28 000:916.466 JLINK_WriteReg(R2, 0x20000234)
T3D28 000:916.473 - 0.011ms returns 0
T3D28 000:916.484 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:916.491 - 0.010ms returns 0
T3D28 000:916.501 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:916.508 - 0.010ms returns 0
T3D28 000:916.517 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:916.525 - 0.010ms returns 0
T3D28 000:916.534 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:916.542 - 0.010ms returns 0
T3D28 000:916.551 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:916.558 - 0.010ms returns 0
T3D28 000:916.568 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:916.575 - 0.010ms returns 0
T3D28 000:916.585 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:916.592 - 0.010ms returns 0
T3D28 000:916.601 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:916.608 - 0.010ms returns 0
T3D28 000:916.617 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:916.625 - 0.010ms returns 0
T3D28 000:916.634 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:916.656 - 0.025ms returns 0
T3D28 000:916.667 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:916.696 - 0.039ms returns 0
T3D28 000:916.716 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:916.726 - 0.013ms returns 0
T3D28 000:916.736 JLINK_WriteReg(R15 (PC), 0x20000156)
T3D28 000:916.744 - 0.011ms returns 0
T3D28 000:916.759 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:916.769 - 0.013ms returns 0
T3D28 000:916.779 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:916.786 - 0.010ms returns 0
T3D28 000:916.796 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:916.803 - 0.010ms returns 0
T3D28 000:916.812 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:916.819 - 0.010ms returns 0
T3D28 000:916.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:916.839 - 0.013ms returns 0x0000000C
T3D28 000:916.849 JLINK_Go()
T3D28 000:916.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 000:921.778 - 4.951ms
T3D28 000:921.812 JLINK_IsHalted()
T3D28 000:922.345 - 0.548ms returns FALSE
T3D28 000:922.374 JLINK_HasError()
T3D28 000:926.664 JLINK_IsHalted()
T3D28 000:927.143 - 0.491ms returns FALSE
T3D28 000:927.166 JLINK_HasError()
T3D28 000:931.649 JLINK_IsHalted()
T3D28 000:932.140 - 0.505ms returns FALSE
T3D28 000:932.165 JLINK_HasError()
T3D28 000:935.641 JLINK_IsHalted()
T3D28 000:936.138 - 0.515ms returns FALSE
T3D28 000:936.165 JLINK_HasError()
T3D28 000:941.642 JLINK_IsHalted()
T3D28 000:942.160 - 0.531ms returns FALSE
T3D28 000:942.183 JLINK_HasError()
T3D28 000:944.615 JLINK_IsHalted()
T3D28 000:945.156 - 0.556ms returns FALSE
T3D28 000:945.181 JLINK_HasError()
T3D28 000:946.610 JLINK_IsHalted()
T3D28 000:947.114 - 0.521ms returns FALSE
T3D28 000:947.144 JLINK_HasError()
T3D28 000:948.605 JLINK_IsHalted()
T3D28 000:949.083 - 0.493ms returns FALSE
T3D28 000:949.108 JLINK_HasError()
T3D28 000:951.602 JLINK_IsHalted()
T3D28 000:952.136 - 0.561ms returns FALSE
T3D28 000:952.175 JLINK_HasError()
T3D28 000:953.608 JLINK_IsHalted()
T3D28 000:954.117 - 0.522ms returns FALSE
T3D28 000:954.140 JLINK_HasError()
T3D28 000:958.576 JLINK_IsHalted()
T3D28 000:959.083 - 0.518ms returns FALSE
T3D28 000:959.104 JLINK_HasError()
T3D28 000:960.568 JLINK_IsHalted()
T3D28 000:961.031 - 0.475ms returns FALSE
T3D28 000:961.052 JLINK_HasError()
T3D28 000:963.565 JLINK_IsHalted()
T3D28 000:964.062 - 0.513ms returns FALSE
T3D28 000:964.087 JLINK_HasError()
T3D28 000:965.558 JLINK_IsHalted()
T3D28 000:966.010 - 0.467ms returns FALSE
T3D28 000:966.035 JLINK_HasError()
T3D28 000:969.570 JLINK_IsHalted()
T3D28 000:970.109 - 0.552ms returns FALSE
T3D28 000:970.132 JLINK_HasError()
T3D28 000:971.559 JLINK_IsHalted()
T3D28 000:972.048 - 0.504ms returns FALSE
T3D28 000:972.073 JLINK_HasError()
T3D28 000:974.535 JLINK_IsHalted()
T3D28 000:975.015 - 0.493ms returns FALSE
T3D28 000:975.038 JLINK_HasError()
T3D28 000:977.526 JLINK_IsHalted()
T3D28 000:977.967 - 0.452ms returns FALSE
T3D28 000:977.987 JLINK_HasError()
T3D28 000:980.517 JLINK_IsHalted()
T3D28 000:980.994 - 0.490ms returns FALSE
T3D28 000:981.016 JLINK_HasError()
T3D28 000:982.537 JLINK_IsHalted()
T3D28 000:983.026 - 0.504ms returns FALSE
T3D28 000:983.053 JLINK_HasError()
T3D28 000:985.510 JLINK_IsHalted()
T3D28 000:986.027 - 0.532ms returns FALSE
T3D28 000:986.053 JLINK_HasError()
T3D28 000:988.499 JLINK_IsHalted()
T3D28 000:988.981 - 0.497ms returns FALSE
T3D28 000:989.005 JLINK_HasError()
T3D28 000:991.490 JLINK_IsHalted()
T3D28 000:996.019   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 000:996.483 - 5.007ms returns TRUE
T3D28 000:996.507 JLINK_ReadReg(R15 (PC))
T3D28 000:996.519 - 0.015ms returns 0x20000000
T3D28 000:996.528 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D28 000:996.536 - 0.011ms returns 0x00
T3D28 000:996.545 JLINK_ReadReg(R0)
T3D28 000:996.553 - 0.011ms returns 0x00000000
T3D28 000:996.563 JLINK_HasError()
T3D28 000:996.572 JLINK_WriteReg(R0, 0x00000002)
T3D28 000:996.580 - 0.011ms returns 0
T3D28 000:996.589 JLINK_WriteReg(R1, 0x00000FD0)
T3D28 000:996.596 - 0.010ms returns 0
T3D28 000:996.604 JLINK_WriteReg(R2, 0x20000234)
T3D28 000:996.611 - 0.010ms returns 0
T3D28 000:996.619 JLINK_WriteReg(R3, 0x00000000)
T3D28 000:996.639 - 0.023ms returns 0
T3D28 000:996.648 JLINK_WriteReg(R4, 0x00000000)
T3D28 000:996.655 - 0.010ms returns 0
T3D28 000:996.663 JLINK_WriteReg(R5, 0x00000000)
T3D28 000:996.670 - 0.017ms returns 0
T3D28 000:996.689 JLINK_WriteReg(R6, 0x00000000)
T3D28 000:996.697 - 0.011ms returns 0
T3D28 000:996.705 JLINK_WriteReg(R7, 0x00000000)
T3D28 000:996.712 - 0.010ms returns 0
T3D28 000:996.721 JLINK_WriteReg(R8, 0x00000000)
T3D28 000:996.728 - 0.010ms returns 0
T3D28 000:996.736 JLINK_WriteReg(R9, 0x20000230)
T3D28 000:996.742 - 0.010ms returns 0
T3D28 000:996.750 JLINK_WriteReg(R10, 0x00000000)
T3D28 000:996.757 - 0.010ms returns 0
T3D28 000:996.765 JLINK_WriteReg(R11, 0x00000000)
T3D28 000:996.772 - 0.010ms returns 0
T3D28 000:996.780 JLINK_WriteReg(R12, 0x00000000)
T3D28 000:996.787 - 0.010ms returns 0
T3D28 000:996.796 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 000:996.803 - 0.010ms returns 0
T3D28 000:996.812 JLINK_WriteReg(R14, 0x20000001)
T3D28 000:996.819 - 0.010ms returns 0
T3D28 000:996.827 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3D28 000:996.834 - 0.010ms returns 0
T3D28 000:996.842 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 000:996.850 - 0.011ms returns 0
T3D28 000:996.859 JLINK_WriteReg(MSP, 0x20004000)
T3D28 000:996.866 - 0.010ms returns 0
T3D28 000:996.875 JLINK_WriteReg(PSP, 0x20004000)
T3D28 000:996.882 - 0.010ms returns 0
T3D28 000:996.890 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 000:996.897 - 0.010ms returns 0
T3D28 000:996.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 000:996.914 - 0.011ms returns 0x0000000D
T3D28 000:996.923 JLINK_Go()
T3D28 000:996.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:001.808 - 4.908ms
T3D28 001:001.844 JLINK_IsHalted()
T3D28 001:006.457   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:006.931 - 5.101ms returns TRUE
T3D28 001:006.958 JLINK_ReadReg(R15 (PC))
T3D28 001:006.970 - 0.015ms returns 0x20000000
T3D28 001:006.980 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D28 001:006.987 - 0.010ms returns 0x00
T3D28 001:006.997 JLINK_ReadReg(R0)
T3D28 001:007.004 - 0.010ms returns 0x00000000
T3D28 001:065.601 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3D28 001:065.620   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D28 001:065.645   CPU_WriteMem(564 bytes @ 0x20000000)
T3D28 001:071.335 - 5.752ms returns 0x234
T3D28 001:071.397 JLINK_HasError()
T3D28 001:071.410 JLINK_WriteReg(R0, 0x00000000)
T3D28 001:071.421 - 0.015ms returns 0
T3D28 001:071.430 JLINK_WriteReg(R1, 0x00B71B00)
T3D28 001:071.437 - 0.010ms returns 0
T3D28 001:071.446 JLINK_WriteReg(R2, 0x00000003)
T3D28 001:071.453 - 0.010ms returns 0
T3D28 001:071.461 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:071.467 - 0.010ms returns 0
T3D28 001:071.476 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:071.483 - 0.010ms returns 0
T3D28 001:071.491 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:071.498 - 0.009ms returns 0
T3D28 001:071.505 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:071.512 - 0.010ms returns 0
T3D28 001:071.520 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:071.527 - 0.010ms returns 0
T3D28 001:071.535 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:071.542 - 0.010ms returns 0
T3D28 001:071.550 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:071.557 - 0.010ms returns 0
T3D28 001:071.565 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:071.572 - 0.009ms returns 0
T3D28 001:071.580 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:071.587 - 0.010ms returns 0
T3D28 001:071.595 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:071.603 - 0.010ms returns 0
T3D28 001:071.611 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:071.619 - 0.011ms returns 0
T3D28 001:071.628 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:071.635 - 0.010ms returns 0
T3D28 001:071.643 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3D28 001:071.650 - 0.010ms returns 0
T3D28 001:071.658 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:071.664 - 0.009ms returns 0
T3D28 001:071.672 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:071.679 - 0.010ms returns 0
T3D28 001:071.687 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:071.693 - 0.009ms returns 0
T3D28 001:071.701 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:071.708 - 0.009ms returns 0
T3D28 001:071.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:071.729   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:072.212 - 0.511ms returns 0x0000000E
T3D28 001:072.238 JLINK_Go()
T3D28 001:072.250   CPU_WriteMem(2 bytes @ 0x20000000)
T3D28 001:072.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:077.618 - 5.394ms
T3D28 001:077.642 JLINK_IsHalted()
T3D28 001:082.275   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:082.725 - 5.102ms returns TRUE
T3D28 001:082.754 JLINK_ReadReg(R15 (PC))
T3D28 001:082.766 - 0.015ms returns 0x20000000
T3D28 001:082.774 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3D28 001:082.783 - 0.011ms returns 0x00
T3D28 001:082.791 JLINK_ReadReg(R0)
T3D28 001:082.798 - 0.010ms returns 0x00000000
T3D28 001:082.807 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 001:082.814   Data:  68 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T3D28 001:082.831   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 001:087.472 - 4.689ms returns 0x1CC
T3D28 001:087.510 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 001:087.518   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D28 001:087.544   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 001:097.036 - 9.540ms returns 0x400
T3D28 001:097.062 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 001:097.070   Data:  1E D0 02 21 58 46 01 F0 98 F9 64 1C E4 B2 17 B1 ...
T3D28 001:097.093   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 001:106.512 - 9.466ms returns 0x400
T3D28 001:106.542 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 001:106.549   Data:  2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ...
T3D28 001:106.572   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 001:116.064 - 9.539ms returns 0x400
T3D28 001:116.107 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 001:116.126   Data:  C7 F8 08 65 E0 68 00 F0 8E FD D4 E9 02 21 28 68 ...
T3D28 001:116.225   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 001:121.756 - 5.669ms returns 0x234
T3D28 001:121.790 JLINK_HasError()
T3D28 001:121.803 JLINK_WriteReg(R0, 0x00000000)
T3D28 001:121.816 - 0.017ms returns 0
T3D28 001:121.827 JLINK_WriteReg(R1, 0x00001000)
T3D28 001:121.835 - 0.011ms returns 0
T3D28 001:121.844 JLINK_WriteReg(R2, 0x20000234)
T3D28 001:121.852 - 0.010ms returns 0
T3D28 001:121.861 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:121.869 - 0.011ms returns 0
T3D28 001:121.879 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:121.886 - 0.010ms returns 0
T3D28 001:121.896 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:121.903 - 0.010ms returns 0
T3D28 001:121.913 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:121.920 - 0.010ms returns 0
T3D28 001:121.929 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:121.937 - 0.010ms returns 0
T3D28 001:121.946 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:121.953 - 0.010ms returns 0
T3D28 001:121.963 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:121.970 - 0.010ms returns 0
T3D28 001:121.979 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:121.986 - 0.010ms returns 0
T3D28 001:121.996 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:122.003 - 0.010ms returns 0
T3D28 001:122.012 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:122.019 - 0.010ms returns 0
T3D28 001:122.029 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:122.037 - 0.012ms returns 0
T3D28 001:122.047 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:122.054 - 0.010ms returns 0
T3D28 001:122.064 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3D28 001:122.071 - 0.010ms returns 0
T3D28 001:122.081 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:122.088 - 0.010ms returns 0
T3D28 001:122.098 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:122.108 - 0.013ms returns 0
T3D28 001:122.126 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:122.134 - 0.010ms returns 0
T3D28 001:122.143 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:122.150 - 0.009ms returns 0
T3D28 001:122.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:122.168 - 0.012ms returns 0x0000000F
T3D28 001:122.178 JLINK_Go()
T3D28 001:122.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:127.073 - 4.909ms
T3D28 001:127.099 JLINK_IsHalted()
T3D28 001:131.545   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:132.044 - 4.955ms returns TRUE
T3D28 001:132.070 JLINK_ReadReg(R15 (PC))
T3D28 001:132.084 - 0.016ms returns 0x20000000
T3D28 001:132.095 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3D28 001:132.102 - 0.010ms returns 0x00
T3D28 001:132.112 JLINK_ReadReg(R0)
T3D28 001:132.118 - 0.010ms returns 0x00001000
T3D28 001:132.753 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 001:132.777   Data:  08 30 00 78 C0 F3 03 10 03 28 01 D0 00 20 70 47 ...
T3D28 001:132.804   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 001:137.437 - 4.704ms returns 0x1CC
T3D28 001:137.467 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 001:137.474   Data:  29 46 BD E8 70 40 00 F0 50 B9 00 00 E0 00 00 20 ...
T3D28 001:137.495   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 001:146.966 - 9.519ms returns 0x400
T3D28 001:146.997 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 001:147.005   Data:  00 20 60 76 20 76 EC E7 42 46 39 46 28 46 BD E8 ...
T3D28 001:147.027   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 001:156.512 - 9.533ms returns 0x400
T3D28 001:156.540 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 001:156.548   Data:  3B 28 00 00 EF F3 05 80 08 B1 82 20 70 47 EF F3 ...
T3D28 001:156.568   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 001:166.069 - 9.546ms returns 0x400
T3D28 001:166.101 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 001:166.110   Data:  60 83 84 F8 25 00 E0 8C 18 B9 05 48 FF F7 B1 FE ...
T3D28 001:166.133   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 001:171.682 - 5.604ms returns 0x234
T3D28 001:171.720 JLINK_HasError()
T3D28 001:171.732 JLINK_WriteReg(R0, 0x00001000)
T3D28 001:171.744 - 0.015ms returns 0
T3D28 001:171.754 JLINK_WriteReg(R1, 0x00001000)
T3D28 001:171.761 - 0.010ms returns 0
T3D28 001:171.770 JLINK_WriteReg(R2, 0x20000234)
T3D28 001:171.777 - 0.010ms returns 0
T3D28 001:171.787 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:171.793 - 0.010ms returns 0
T3D28 001:171.803 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:171.810 - 0.010ms returns 0
T3D28 001:171.819 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:171.826 - 0.010ms returns 0
T3D28 001:171.835 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:171.842 - 0.010ms returns 0
T3D28 001:171.851 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:171.858 - 0.010ms returns 0
T3D28 001:171.867 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:171.874 - 0.010ms returns 0
T3D28 001:171.883 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:171.890 - 0.010ms returns 0
T3D28 001:171.899 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:171.906 - 0.010ms returns 0
T3D28 001:171.915 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:171.922 - 0.010ms returns 0
T3D28 001:171.931 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:171.938 - 0.010ms returns 0
T3D28 001:171.948 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:171.956 - 0.011ms returns 0
T3D28 001:171.965 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:171.973 - 0.010ms returns 0
T3D28 001:171.982 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3D28 001:171.999 - 0.020ms returns 0
T3D28 001:172.008 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:172.016 - 0.010ms returns 0
T3D28 001:172.025 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:172.032 - 0.010ms returns 0
T3D28 001:172.041 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:172.048 - 0.009ms returns 0
T3D28 001:172.057 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:172.064 - 0.010ms returns 0
T3D28 001:172.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:172.082 - 0.012ms returns 0x00000010
T3D28 001:172.092 JLINK_Go()
T3D28 001:172.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:176.983 - 4.906ms
T3D28 001:177.011 JLINK_IsHalted()
T3D28 001:181.436   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:181.904 - 4.902ms returns TRUE
T3D28 001:181.924 JLINK_ReadReg(R15 (PC))
T3D28 001:181.935 - 0.013ms returns 0x20000000
T3D28 001:181.945 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3D28 001:181.952 - 0.010ms returns 0x00
T3D28 001:181.969 JLINK_ReadReg(R0)
T3D28 001:181.976 - 0.010ms returns 0x00002000
T3D28 001:182.705 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3D28 001:182.733   Data:  20 46 FF F7 B9 FE 05 46 00 21 00 F0 39 F9 21 89 ...
T3D28 001:182.766   CPU_WriteMem(460 bytes @ 0x20000234)
T3D28 001:187.382 - 4.695ms returns 0x1CC
T3D28 001:187.411 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3D28 001:187.419   Data:  04 B1 20 61 59 1A 81 82 90 8A 40 1A 90 82 10 BD ...
T3D28 001:187.441   CPU_WriteMem(1024 bytes @ 0x20000400)
T3D28 001:196.943 - 9.549ms returns 0x400
T3D28 001:196.972 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D28 001:196.980   Data:  58 4D DF F8 58 91 DF F8 58 81 29 68 4F F0 01 0A ...
T3D28 001:197.001   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D28 001:206.407 - 9.450ms returns 0x400
T3D28 001:206.432 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D28 001:206.440   Data:  E4 0B 00 20 A9 1A 00 00 10 B5 FF F7 F3 FE 00 28 ...
T3D28 001:206.460   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D28 001:215.938 - 9.526ms returns 0x400
T3D28 001:215.972 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3D28 001:215.980   Data:  C5 F8 80 04 03 90 D5 F8 3C 05 8D F8 08 00 E0 68 ...
T3D28 001:216.002   CPU_WriteMem(564 bytes @ 0x20001000)
T3D28 001:221.507 - 5.553ms returns 0x234
T3D28 001:221.538 JLINK_HasError()
T3D28 001:221.550 JLINK_WriteReg(R0, 0x00002000)
T3D28 001:221.561 - 0.014ms returns 0
T3D28 001:221.571 JLINK_WriteReg(R1, 0x00000FD0)
T3D28 001:221.578 - 0.010ms returns 0
T3D28 001:221.587 JLINK_WriteReg(R2, 0x20000234)
T3D28 001:221.594 - 0.009ms returns 0
T3D28 001:221.602 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:221.609 - 0.009ms returns 0
T3D28 001:221.618 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:221.624 - 0.010ms returns 0
T3D28 001:221.634 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:221.640 - 0.009ms returns 0
T3D28 001:221.649 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:221.656 - 0.009ms returns 0
T3D28 001:221.664 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:221.671 - 0.009ms returns 0
T3D28 001:221.680 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:221.686 - 0.009ms returns 0
T3D28 001:221.695 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:221.702 - 0.009ms returns 0
T3D28 001:221.711 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:221.718 - 0.009ms returns 0
T3D28 001:221.727 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:221.733 - 0.009ms returns 0
T3D28 001:221.742 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:221.750 - 0.011ms returns 0
T3D28 001:221.762 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:221.769 - 0.010ms returns 0
T3D28 001:221.778 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:221.785 - 0.009ms returns 0
T3D28 001:221.794 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3D28 001:221.801 - 0.010ms returns 0
T3D28 001:221.810 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:221.816 - 0.009ms returns 0
T3D28 001:221.825 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:221.832 - 0.009ms returns 0
T3D28 001:221.841 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:221.847 - 0.009ms returns 0
T3D28 001:221.857 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:221.864 - 0.009ms returns 0
T3D28 001:221.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:221.882 - 0.011ms returns 0x00000011
T3D28 001:221.891 JLINK_Go()
T3D28 001:221.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:226.822 - 4.944ms
T3D28 001:226.850 JLINK_IsHalted()
T3D28 001:231.365   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:231.832 - 4.995ms returns TRUE
T3D28 001:231.858 JLINK_ReadReg(R15 (PC))
T3D28 001:231.869 - 0.014ms returns 0x20000000
T3D28 001:231.879 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3D28 001:231.886 - 0.010ms returns 0x00
T3D28 001:231.896 JLINK_ReadReg(R0)
T3D28 001:231.903 - 0.010ms returns 0x00002FD0
T3D28 001:232.589 JLINK_HasError()
T3D28 001:232.615 JLINK_WriteReg(R0, 0x00000003)
T3D28 001:232.626 - 0.015ms returns 0
T3D28 001:232.635 JLINK_WriteReg(R1, 0x00000FD0)
T3D28 001:232.642 - 0.010ms returns 0
T3D28 001:232.650 JLINK_WriteReg(R2, 0x20000234)
T3D28 001:232.657 - 0.010ms returns 0
T3D28 001:232.665 JLINK_WriteReg(R3, 0x00000000)
T3D28 001:232.672 - 0.010ms returns 0
T3D28 001:232.680 JLINK_WriteReg(R4, 0x00000000)
T3D28 001:232.686 - 0.009ms returns 0
T3D28 001:232.694 JLINK_WriteReg(R5, 0x00000000)
T3D28 001:232.772 - 0.085ms returns 0
T3D28 001:232.785 JLINK_WriteReg(R6, 0x00000000)
T3D28 001:232.792 - 0.009ms returns 0
T3D28 001:232.799 JLINK_WriteReg(R7, 0x00000000)
T3D28 001:232.806 - 0.010ms returns 0
T3D28 001:232.814 JLINK_WriteReg(R8, 0x00000000)
T3D28 001:232.820 - 0.009ms returns 0
T3D28 001:232.830 JLINK_WriteReg(R9, 0x20000230)
T3D28 001:232.837 - 0.009ms returns 0
T3D28 001:232.844 JLINK_WriteReg(R10, 0x00000000)
T3D28 001:232.851 - 0.009ms returns 0
T3D28 001:232.859 JLINK_WriteReg(R11, 0x00000000)
T3D28 001:232.865 - 0.009ms returns 0
T3D28 001:232.873 JLINK_WriteReg(R12, 0x00000000)
T3D28 001:232.880 - 0.009ms returns 0
T3D28 001:232.887 JLINK_WriteReg(R13 (SP), 0x20004000)
T3D28 001:232.898 - 0.013ms returns 0
T3D28 001:232.906 JLINK_WriteReg(R14, 0x20000001)
T3D28 001:232.912 - 0.009ms returns 0
T3D28 001:232.920 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3D28 001:232.927 - 0.010ms returns 0
T3D28 001:232.935 JLINK_WriteReg(XPSR, 0x01000000)
T3D28 001:232.942 - 0.010ms returns 0
T3D28 001:232.949 JLINK_WriteReg(MSP, 0x20004000)
T3D28 001:232.956 - 0.009ms returns 0
T3D28 001:232.964 JLINK_WriteReg(PSP, 0x20004000)
T3D28 001:232.971 - 0.010ms returns 0
T3D28 001:232.980 JLINK_WriteReg(CFBP, 0x00000000)
T3D28 001:232.986 - 0.009ms returns 0
T3D28 001:232.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D28 001:233.003 - 0.011ms returns 0x00000012
T3D28 001:233.012 JLINK_Go()
T3D28 001:233.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:237.913 - 4.920ms
T3D28 001:237.944 JLINK_IsHalted()
T3D28 001:242.443   CPU_ReadMem(2 bytes @ 0x20000000)
T3D28 001:242.909 - 4.976ms returns TRUE
T3D28 001:242.930 JLINK_ReadReg(R15 (PC))
T3D28 001:242.940 - 0.014ms returns 0x20000000
T3D28 001:242.949 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3D28 001:242.957 - 0.011ms returns 0x00
T3D28 001:242.966 JLINK_ReadReg(R0)
T3D28 001:242.973 - 0.010ms returns 0x00000000
T3D28 001:297.347 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D28 001:297.370   Data:  FE E7
T3D28 001:297.394   CPU_WriteMem(2 bytes @ 0x20000000)
T3D28 001:297.887 - 0.555ms returns 0x2
T3D28 001:297.913 JLINK_HasError()
T3D28 001:297.923 JLINK_HasError()
T3D28 001:297.931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D28 001:297.938 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D28 001:297.947 JLINK_Reset()
T3D28 001:297.962   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 001:298.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 001:302.683   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D28 001:306.194   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D28 001:306.233   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D28 001:360.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 001:360.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 001:360.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D28 001:361.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D28 001:367.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D28 001:372.435   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D28 001:372.902   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D28 001:373.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:373.775 - 75.835ms
T3D28 001:373.793 JLINK_Go()
T3D28 001:373.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D28 001:374.315   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D28 001:374.330   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D28 001:374.339   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D28 001:374.349   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D28 001:374.358   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D28 001:374.367   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D28 001:376.814   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D28 001:377.981 - 4.202ms
T3D28 001:387.611 JLINK_Close()
T3D28 001:387.935   CPU is running
T3D28 001:387.957   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D28 001:388.430   CPU is running
T3D28 001:388.452   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D28 001:388.892   CPU is running
T3D28 001:388.911   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D28 001:389.390   CPU is running
T3D28 001:389.408   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D28 001:389.890   CPU is running
T3D28 001:389.904   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D28 001:390.387   CPU is running
T3D28 001:390.406   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D28 001:418.242 - 30.652ms
T3D28 001:418.268   
T3D28 001:418.275   Closed
