T2B24 000:007.139   SEGGER J-Link V7.64 Log File
T2B24 000:007.268   DLL Compiled: Apr  1 2022 16:04:43
T2B24 000:007.275   Logging started @ 2022-11-21 18:21
T2B24 000:007.281 - 7.285ms
T2B24 000:007.294 JLINK_SetWarnOutHandler(...)
T2B24 000:007.302 - 0.011ms
T2B24 000:007.310 JLINK_OpenEx(...)
T2B24 000:009.650   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T2B24 000:010.053   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T2B24 000:010.251   Decompressing FW timestamp took 149 us
T2B24 000:025.413   Hardware: V1.00
T2B24 000:025.435   S/N: 760117921
T2B24 000:025.444   OEM: SEGGER
T2B24 000:025.453   Feature(s): None
T2B24 000:026.809   TELNET listener socket opened on port 19021
T2B24 000:026.910   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2B24 000:027.066   WEBSRV Webserver running on local port 19080
T2B24 000:044.602 - 37.310ms returns "O.K."
T2B24 000:044.646 JLINK_GetEmuCaps()
T2B24 000:044.654 - 0.010ms returns 0xB8EA5A33
T2B24 000:044.665 JLINK_TIF_GetAvailable(...)
T2B24 000:044.880 - 0.222ms
T2B24 000:044.896 JLINK_SetErrorOutHandler(...)
T2B24 000:044.902 - 0.009ms
T2B24 000:044.944 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\initiator\Keil µVision\JLinkSettings.ini"", ...). 
T2B24 000:055.421 - 10.487ms returns 0x00
T2B24 000:056.460 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2B24 000:057.696   Device "NRF52832_XXAA" selected.
T2B24 000:057.936 - 1.466ms returns 0x00
T2B24 000:057.949 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2B24 000:057.960 - 0.004ms returns 0x01
T2B24 000:057.968 JLINK_GetHardwareVersion()
T2B24 000:057.974 - 0.009ms returns 10000
T2B24 000:057.987 JLINK_GetDLLVersion()
T2B24 000:057.993 - 0.009ms returns 76400
T2B24 000:058.001 JLINK_GetOEMString(...)
T2B24 000:058.009 JLINK_GetFirmwareString(...)
T2B24 000:058.015 - 0.009ms
T2B24 000:060.925 JLINK_GetDLLVersion()
T2B24 000:060.939 - 0.017ms returns 76400
T2B24 000:060.948 JLINK_GetCompileDateTime()
T2B24 000:060.954 - 0.009ms
T2B24 000:064.298 JLINK_GetFirmwareString(...)
T2B24 000:064.318 - 0.023ms
T2B24 000:065.952 JLINK_GetHardwareVersion()
T2B24 000:065.969 - 0.020ms returns 10000
T2B24 000:067.816 JLINK_GetSN()
T2B24 000:067.832 - 0.019ms returns 760117921
T2B24 000:069.745 JLINK_GetOEMString(...)
T2B24 000:072.074 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B24 000:072.685 - 0.620ms returns 0x00
T2B24 000:072.702 JLINK_HasError()
T2B24 000:072.722 JLINK_SetSpeed(5000)
T2B24 000:072.806 - 0.091ms
T2B24 000:072.822 JLINK_GetId()
T2B24 000:074.692   InitTarget() start
T2B24 000:074.717    J-Link Script File: Executing InitTarget()
T2B24 000:079.108   InitTarget() end
T2B24 000:081.235   Found SW-DP with ID 0x2BA01477
T2B24 000:085.598   DPIDR: 0x2BA01477
T2B24 000:087.328   CoreSight SoC-400 or earlier
T2B24 000:088.825   Scanning AP map to find all available APs
T2B24 000:092.410   AP[2]: Stopped AP scan as end of AP map has been reached
T2B24 000:094.248   AP[0]: AHB-AP (IDR: 0x24770011)
T2B24 000:095.754   AP[1]: JTAG-AP (IDR: 0x02880000)
T2B24 000:097.742   Iterating through AP map to find AHB-AP to use
T2B24 000:100.803   AP[0]: Core found
T2B24 000:102.672   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B24 000:104.967   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2B24 000:106.774   Found Cortex-M4 r0p1, Little endian.
T2B24 000:207.653   -- Max. mem block: 0x00001AC0
T2B24 000:207.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 000:208.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B24 000:208.987   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B24 000:211.828   FPUnit: 6 code (BP) slots and 2 literal slots
T2B24 000:211.846   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B24 000:212.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B24 000:212.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:213.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B24 000:213.784   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B24 000:214.222   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B24 000:214.828   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B24 000:215.270   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B24 000:219.229   CoreSight components:
T2B24 000:220.905   ROMTbl[0] @ E00FF000
T2B24 000:220.927   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B24 000:222.008   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B24 000:224.283   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2B24 000:224.300   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B24 000:226.598   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2B24 000:226.615   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B24 000:229.111   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2B24 000:229.128   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2B24 000:231.790   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2B24 000:231.808   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2B24 000:234.392   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2B24 000:234.412   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2B24 000:237.052   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2B24 000:237.441 - 164.628ms returns 0x2BA01477
T2B24 000:237.461 JLINK_GetDLLVersion()
T2B24 000:237.468 - 0.009ms returns 76400
T2B24 000:237.477 JLINK_CORE_GetFound()
T2B24 000:237.484 - 0.009ms returns 0xE0000FF
T2B24 000:237.493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B24 000:237.501   Value=0xE00FF000
T2B24 000:237.510 - 0.020ms returns 0
T2B24 000:239.226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B24 000:239.241   Value=0xE00FF000
T2B24 000:239.250 - 0.027ms returns 0
T2B24 000:239.258 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B24 000:239.265   Value=0xE0041000
T2B24 000:239.273 - 0.018ms returns 0
T2B24 000:239.290 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2B24 000:239.317   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2B24 000:240.037   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B24 000:240.052 - 0.765ms returns 32 (0x20)
T2B24 000:240.063 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B24 000:240.070   Value=0x00000000
T2B24 000:240.079 - 0.019ms returns 0
T2B24 000:240.087 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B24 000:240.093   Value=0xE0040000
T2B24 000:240.102 - 0.018ms returns 0
T2B24 000:240.110 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B24 000:240.116   Value=0xE0000000
T2B24 000:240.125 - 0.018ms returns 0
T2B24 000:240.133 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B24 000:240.139   Value=0xE0001000
T2B24 000:240.148 - 0.018ms returns 0
T2B24 000:240.156 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B24 000:240.162   Value=0xE0002000
T2B24 000:240.171 - 0.018ms returns 0
T2B24 000:240.178 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B24 000:240.185   Value=0xE000E000
T2B24 000:240.193 - 0.018ms returns 0
T2B24 000:240.201 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B24 000:240.207   Value=0xE000EDF0
T2B24 000:240.216 - 0.018ms returns 0
T2B24 000:240.224 JLINK_GetDebugInfo(0x01 = Unknown)
T2B24 000:240.230   Value=0x00000001
T2B24 000:240.243 - 0.021ms returns 0
T2B24 000:240.250 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2B24 000:240.261   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B24 000:240.724   Data:  41 C2 0F 41
T2B24 000:240.738   Debug reg: CPUID
T2B24 000:240.747 - 0.499ms returns 1 (0x1)
T2B24 000:240.757 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B24 000:240.764   Value=0x00000000
T2B24 000:240.773 - 0.019ms returns 0
T2B24 000:240.781 JLINK_HasError()
T2B24 000:240.789 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B24 000:240.796 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B24 000:240.804 JLINK_Reset()
T2B24 000:240.831   CPU is running
T2B24 000:240.842   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B24 000:241.366   CPU is running
T2B24 000:241.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B24 000:243.711   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B24 000:245.958   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B24 000:245.980   CPU is running
T2B24 000:245.991   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B24 000:298.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 000:299.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 000:299.815   CPU is running
T2B24 000:299.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B24 000:300.350   CPU is running
T2B24 000:300.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B24 000:306.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 000:311.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B24 000:311.879   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B24 000:312.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:312.704 - 71.907ms
T2B24 000:312.722 JLINK_Halt()
T2B24 000:312.729 - 0.009ms returns 0x00
T2B24 000:312.738 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2B24 000:312.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 000:313.130   Data:  03 00 03 00
T2B24 000:313.142   Debug reg: DHCSR
T2B24 000:313.151 - 0.416ms returns 1 (0x1)
T2B24 000:313.167 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2B24 000:313.175   Debug reg: DHCSR
T2B24 000:313.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B24 000:313.910 - 0.774ms returns 0 (0x00000000)
T2B24 000:313.951 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2B24 000:313.958   Debug reg: DEMCR
T2B24 000:313.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B24 000:314.393 - 0.448ms returns 0 (0x00000000)
T2B24 000:322.170 JLINK_GetHWStatus(...)
T2B24 000:322.342 - 0.179ms returns 0
T2B24 000:327.464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B24 000:327.480 - 0.019ms returns 0x06
T2B24 000:327.489 JLINK_GetNumBPUnits(Type = 0xF0)
T2B24 000:327.495 - 0.009ms returns 0x2000
T2B24 000:327.503 JLINK_GetNumWPUnits()
T2B24 000:327.509 - 0.009ms returns 4
T2B24 000:332.464 JLINK_GetSpeed()
T2B24 000:332.478 - 0.017ms returns 2000
T2B24 000:336.372 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B24 000:336.407   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B24 000:336.904   Data:  01 00 00 00
T2B24 000:336.917 - 0.548ms returns 1 (0x1)
T2B24 000:336.927 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B24 000:336.936   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B24 000:337.394   Data:  01 00 00 00
T2B24 000:337.407 - 0.483ms returns 1 (0x1)
T2B24 000:337.417 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2B24 000:337.424   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B24 000:337.439   CPU_WriteMem(28 bytes @ 0xE0001000)
T2B24 000:338.167 - 0.776ms returns 0x1C
T2B24 000:338.203 JLINK_Halt()
T2B24 000:338.209 - 0.009ms returns 0x00
T2B24 000:338.217 JLINK_IsHalted()
T2B24 000:338.224 - 0.010ms returns TRUE
T2B24 000:340.799 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2B24 000:340.812   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B24 000:341.033   CPU_WriteMem(564 bytes @ 0x20000000)
T2B24 000:346.420 - 5.633ms returns 0x234
T2B24 000:346.464 JLINK_HasError()
T2B24 000:346.474 JLINK_WriteReg(R0, 0x00000000)
T2B24 000:346.490 - 0.018ms returns 0
T2B24 000:346.498 JLINK_WriteReg(R1, 0x00B71B00)
T2B24 000:346.505 - 0.010ms returns 0
T2B24 000:346.513 JLINK_WriteReg(R2, 0x00000001)
T2B24 000:346.520 - 0.009ms returns 0
T2B24 000:346.527 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:346.534 - 0.009ms returns 0
T2B24 000:346.542 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:346.548 - 0.009ms returns 0
T2B24 000:346.556 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:346.562 - 0.009ms returns 0
T2B24 000:346.570 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:346.576 - 0.009ms returns 0
T2B24 000:346.584 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:346.591 - 0.009ms returns 0
T2B24 000:346.598 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:346.615 - 0.020ms returns 0
T2B24 000:346.623 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:346.629 - 0.009ms returns 0
T2B24 000:346.637 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:346.644 - 0.009ms returns 0
T2B24 000:346.651 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:346.658 - 0.009ms returns 0
T2B24 000:346.665 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:346.672 - 0.009ms returns 0
T2B24 000:346.682 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:346.691 - 0.012ms returns 0
T2B24 000:346.699 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:346.706 - 0.009ms returns 0
T2B24 000:346.713 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2B24 000:346.724 - 0.014ms returns 0
T2B24 000:346.732 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:346.739 - 0.009ms returns 0
T2B24 000:346.746 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:346.753 - 0.009ms returns 0
T2B24 000:346.761 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:346.767 - 0.009ms returns 0
T2B24 000:346.779 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:346.785 - 0.010ms returns 0
T2B24 000:346.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:346.809   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:347.259 - 0.472ms returns 0x00000001
T2B24 000:347.272 JLINK_Go()
T2B24 000:347.281   CPU_WriteMem(2 bytes @ 0x20000000)
T2B24 000:347.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:348.262   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B24 000:348.277   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B24 000:348.287   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B24 000:348.296   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B24 000:348.305   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B24 000:348.314   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B24 000:350.746   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B24 000:355.626 - 8.370ms
T2B24 000:355.651 JLINK_IsHalted()
T2B24 000:360.140   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:360.567 - 4.925ms returns TRUE
T2B24 000:360.585 JLINK_ReadReg(R15 (PC))
T2B24 000:360.594 - 0.012ms returns 0x20000000
T2B24 000:360.603 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B24 000:360.610 - 0.010ms returns 0x00
T2B24 000:360.618 JLINK_ReadReg(R0)
T2B24 000:360.624 - 0.009ms returns 0x00000000
T2B24 000:361.116 JLINK_HasError()
T2B24 000:361.130 JLINK_WriteReg(R0, 0x00000000)
T2B24 000:361.138 - 0.012ms returns 0
T2B24 000:361.147 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:361.154 - 0.010ms returns 0
T2B24 000:361.161 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:361.168 - 0.009ms returns 0
T2B24 000:361.176 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:361.182 - 0.009ms returns 0
T2B24 000:361.190 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:361.196 - 0.009ms returns 0
T2B24 000:361.204 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:361.210 - 0.009ms returns 0
T2B24 000:361.218 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:361.225 - 0.009ms returns 0
T2B24 000:361.232 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:361.239 - 0.009ms returns 0
T2B24 000:361.246 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:361.253 - 0.009ms returns 0
T2B24 000:361.260 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:361.267 - 0.009ms returns 0
T2B24 000:361.274 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:361.281 - 0.009ms returns 0
T2B24 000:361.289 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:361.295 - 0.010ms returns 0
T2B24 000:361.304 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:361.310 - 0.009ms returns 0
T2B24 000:361.318 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:361.325 - 0.011ms returns 0
T2B24 000:361.334 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:361.340 - 0.009ms returns 0
T2B24 000:361.348 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2B24 000:361.355 - 0.009ms returns 0
T2B24 000:361.363 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:361.369 - 0.009ms returns 0
T2B24 000:361.377 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:361.383 - 0.009ms returns 0
T2B24 000:361.391 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:361.398 - 0.009ms returns 0
T2B24 000:361.405 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:361.412 - 0.009ms returns 0
T2B24 000:361.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:361.428 - 0.010ms returns 0x00000002
T2B24 000:361.436 JLINK_Go()
T2B24 000:361.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:366.436 - 5.008ms
T2B24 000:366.453 JLINK_IsHalted()
T2B24 000:371.061   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:371.515 - 5.070ms returns TRUE
T2B24 000:371.533 JLINK_ReadReg(R15 (PC))
T2B24 000:371.542 - 0.012ms returns 0x20000000
T2B24 000:371.550 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B24 000:371.605 - 0.058ms returns 0x00
T2B24 000:371.615 JLINK_ReadReg(R0)
T2B24 000:371.622 - 0.010ms returns 0x00000001
T2B24 000:371.631 JLINK_HasError()
T2B24 000:371.639 JLINK_WriteReg(R0, 0x00000000)
T2B24 000:371.647 - 0.010ms returns 0
T2B24 000:371.655 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:371.662 - 0.009ms returns 0
T2B24 000:371.671 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:371.678 - 0.009ms returns 0
T2B24 000:371.686 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:371.693 - 0.009ms returns 0
T2B24 000:371.701 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:371.708 - 0.009ms returns 0
T2B24 000:371.716 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:371.722 - 0.009ms returns 0
T2B24 000:371.730 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:371.736 - 0.009ms returns 0
T2B24 000:371.799 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:371.810 - 0.014ms returns 0
T2B24 000:371.819 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:371.825 - 0.009ms returns 0
T2B24 000:371.833 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:371.840 - 0.009ms returns 0
T2B24 000:371.847 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:371.854 - 0.009ms returns 0
T2B24 000:371.862 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:371.868 - 0.009ms returns 0
T2B24 000:371.876 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:371.882 - 0.009ms returns 0
T2B24 000:371.890 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:371.897 - 0.010ms returns 0
T2B24 000:371.904 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:371.911 - 0.009ms returns 0
T2B24 000:371.919 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B24 000:371.925 - 0.009ms returns 0
T2B24 000:371.933 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:371.939 - 0.009ms returns 0
T2B24 000:371.947 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:371.953 - 0.009ms returns 0
T2B24 000:371.961 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:371.968 - 0.009ms returns 0
T2B24 000:371.975 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:371.982 - 0.009ms returns 0
T2B24 000:371.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:371.998 - 0.011ms returns 0x00000003
T2B24 000:372.005 JLINK_Go()
T2B24 000:372.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:376.866 - 4.868ms
T2B24 000:376.880 JLINK_IsHalted()
T2B24 000:377.376 - 0.535ms returns FALSE
T2B24 000:377.423 JLINK_HasError()
T2B24 000:392.519 JLINK_IsHalted()
T2B24 000:397.133   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:397.743 - 5.265ms returns TRUE
T2B24 000:397.830 JLINK_ReadReg(R15 (PC))
T2B24 000:397.874 - 0.060ms returns 0x20000000
T2B24 000:397.922 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B24 000:397.958 - 0.051ms returns 0x00
T2B24 000:398.003 JLINK_ReadReg(R0)
T2B24 000:398.036 - 0.049ms returns 0x00000000
T2B24 000:401.242 JLINK_HasError()
T2B24 000:401.258 JLINK_WriteReg(R0, 0x00001000)
T2B24 000:401.268 - 0.012ms returns 0
T2B24 000:401.276 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:401.283 - 0.010ms returns 0
T2B24 000:401.291 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:401.297 - 0.009ms returns 0
T2B24 000:401.305 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:401.312 - 0.009ms returns 0
T2B24 000:401.319 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:401.326 - 0.009ms returns 0
T2B24 000:401.334 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:401.340 - 0.009ms returns 0
T2B24 000:401.348 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:401.354 - 0.009ms returns 0
T2B24 000:401.362 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:401.368 - 0.009ms returns 0
T2B24 000:401.376 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:401.382 - 0.009ms returns 0
T2B24 000:401.390 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:401.396 - 0.009ms returns 0
T2B24 000:401.404 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:401.411 - 0.010ms returns 0
T2B24 000:401.419 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:401.425 - 0.009ms returns 0
T2B24 000:401.433 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:401.440 - 0.009ms returns 0
T2B24 000:401.448 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:401.455 - 0.010ms returns 0
T2B24 000:401.463 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:401.477 - 0.019ms returns 0
T2B24 000:401.488 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2B24 000:401.494 - 0.010ms returns 0
T2B24 000:401.502 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:401.510 - 0.010ms returns 0
T2B24 000:401.518 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:401.525 - 0.010ms returns 0
T2B24 000:401.533 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:401.542 - 0.011ms returns 0
T2B24 000:401.550 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:401.557 - 0.010ms returns 0
T2B24 000:401.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:401.575 - 0.012ms returns 0x00000004
T2B24 000:401.583 JLINK_Go()
T2B24 000:401.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:406.363 - 4.795ms
T2B24 000:406.387 JLINK_IsHalted()
T2B24 000:410.820   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:411.355 - 4.975ms returns TRUE
T2B24 000:411.370 JLINK_ReadReg(R15 (PC))
T2B24 000:411.379 - 0.012ms returns 0x20000000
T2B24 000:411.388 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2B24 000:411.395 - 0.010ms returns 0x00
T2B24 000:411.403 JLINK_ReadReg(R0)
T2B24 000:411.409 - 0.009ms returns 0x00000001
T2B24 000:411.418 JLINK_HasError()
T2B24 000:411.427 JLINK_WriteReg(R0, 0x00001000)
T2B24 000:411.434 - 0.010ms returns 0
T2B24 000:411.442 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:411.448 - 0.009ms returns 0
T2B24 000:411.456 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:411.462 - 0.009ms returns 0
T2B24 000:411.470 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:411.477 - 0.009ms returns 0
T2B24 000:411.484 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:411.491 - 0.009ms returns 0
T2B24 000:411.498 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:411.505 - 0.009ms returns 0
T2B24 000:411.513 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:411.519 - 0.009ms returns 0
T2B24 000:411.527 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:411.533 - 0.009ms returns 0
T2B24 000:411.541 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:411.548 - 0.009ms returns 0
T2B24 000:411.555 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:411.562 - 0.009ms returns 0
T2B24 000:411.569 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:411.576 - 0.009ms returns 0
T2B24 000:411.583 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:411.590 - 0.009ms returns 0
T2B24 000:411.599 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:411.605 - 0.009ms returns 0
T2B24 000:411.613 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:411.619 - 0.009ms returns 0
T2B24 000:411.627 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:411.634 - 0.009ms returns 0
T2B24 000:411.641 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B24 000:411.648 - 0.009ms returns 0
T2B24 000:411.656 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:411.662 - 0.009ms returns 0
T2B24 000:411.670 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:411.676 - 0.009ms returns 0
T2B24 000:411.684 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:411.690 - 0.009ms returns 0
T2B24 000:411.698 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:411.705 - 0.009ms returns 0
T2B24 000:411.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:411.719 - 0.010ms returns 0x00000005
T2B24 000:411.727 JLINK_Go()
T2B24 000:411.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:416.739 - 5.019ms
T2B24 000:416.754 JLINK_IsHalted()
T2B24 000:417.299 - 0.552ms returns FALSE
T2B24 000:417.313 JLINK_HasError()
T2B24 000:418.886 JLINK_IsHalted()
T2B24 000:423.456   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:423.915 - 5.036ms returns TRUE
T2B24 000:423.933 JLINK_ReadReg(R15 (PC))
T2B24 000:423.942 - 0.012ms returns 0x20000000
T2B24 000:423.950 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2B24 000:423.958 - 0.010ms returns 0x00
T2B24 000:424.019 JLINK_ReadReg(R0)
T2B24 000:424.032 - 0.017ms returns 0x00000000
T2B24 000:424.461 JLINK_HasError()
T2B24 000:424.473 JLINK_WriteReg(R0, 0x00002000)
T2B24 000:424.481 - 0.011ms returns 0
T2B24 000:424.490 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:424.496 - 0.009ms returns 0
T2B24 000:424.504 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:424.511 - 0.009ms returns 0
T2B24 000:424.519 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:424.528 - 0.014ms returns 0
T2B24 000:424.538 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:424.545 - 0.009ms returns 0
T2B24 000:424.553 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:424.559 - 0.009ms returns 0
T2B24 000:424.567 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:424.573 - 0.009ms returns 0
T2B24 000:424.581 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:424.587 - 0.009ms returns 0
T2B24 000:424.595 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:424.602 - 0.009ms returns 0
T2B24 000:424.609 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:424.616 - 0.009ms returns 0
T2B24 000:424.623 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:424.630 - 0.009ms returns 0
T2B24 000:424.641 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:424.648 - 0.009ms returns 0
T2B24 000:424.655 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:424.662 - 0.009ms returns 0
T2B24 000:424.669 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:424.676 - 0.010ms returns 0
T2B24 000:424.684 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:424.691 - 0.009ms returns 0
T2B24 000:424.698 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2B24 000:424.705 - 0.009ms returns 0
T2B24 000:424.713 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:424.719 - 0.009ms returns 0
T2B24 000:424.727 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:424.733 - 0.009ms returns 0
T2B24 000:424.741 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:424.747 - 0.009ms returns 0
T2B24 000:424.755 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:424.762 - 0.009ms returns 0
T2B24 000:424.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:424.777 - 0.010ms returns 0x00000006
T2B24 000:424.785 JLINK_Go()
T2B24 000:424.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:429.713 - 4.935ms
T2B24 000:429.727 JLINK_IsHalted()
T2B24 000:434.268   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:434.775 - 5.055ms returns TRUE
T2B24 000:434.791 JLINK_ReadReg(R15 (PC))
T2B24 000:434.799 - 0.012ms returns 0x20000000
T2B24 000:434.808 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2B24 000:434.815 - 0.010ms returns 0x00
T2B24 000:434.828 JLINK_ReadReg(R0)
T2B24 000:434.844 - 0.019ms returns 0x00000001
T2B24 000:434.854 JLINK_HasError()
T2B24 000:434.863 JLINK_WriteReg(R0, 0x00002000)
T2B24 000:434.870 - 0.010ms returns 0
T2B24 000:434.878 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:434.885 - 0.009ms returns 0
T2B24 000:434.893 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:434.899 - 0.009ms returns 0
T2B24 000:434.907 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:434.913 - 0.009ms returns 0
T2B24 000:434.921 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:434.928 - 0.009ms returns 0
T2B24 000:434.935 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:434.942 - 0.009ms returns 0
T2B24 000:434.950 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:434.956 - 0.009ms returns 0
T2B24 000:434.964 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:434.974 - 0.012ms returns 0
T2B24 000:434.982 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:434.988 - 0.009ms returns 0
T2B24 000:434.996 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:435.002 - 0.009ms returns 0
T2B24 000:435.010 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:435.017 - 0.009ms returns 0
T2B24 000:435.024 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:435.031 - 0.009ms returns 0
T2B24 000:435.039 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:435.045 - 0.009ms returns 0
T2B24 000:435.053 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:435.060 - 0.010ms returns 0
T2B24 000:435.067 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:435.074 - 0.009ms returns 0
T2B24 000:435.082 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B24 000:435.088 - 0.009ms returns 0
T2B24 000:435.096 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:435.103 - 0.009ms returns 0
T2B24 000:435.110 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:435.117 - 0.009ms returns 0
T2B24 000:435.125 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:435.132 - 0.010ms returns 0
T2B24 000:435.140 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:435.146 - 0.009ms returns 0
T2B24 000:435.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:435.162 - 0.010ms returns 0x00000007
T2B24 000:435.170 JLINK_Go()
T2B24 000:435.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:440.081 - 4.925ms
T2B24 000:440.104 JLINK_IsHalted()
T2B24 000:440.577 - 0.499ms returns FALSE
T2B24 000:440.610 JLINK_HasError()
T2B24 000:442.922 JLINK_IsHalted()
T2B24 000:447.543   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:448.139 - 5.225ms returns TRUE
T2B24 000:448.154 JLINK_ReadReg(R15 (PC))
T2B24 000:448.163 - 0.012ms returns 0x20000000
T2B24 000:448.171 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2B24 000:448.178 - 0.010ms returns 0x00
T2B24 000:448.186 JLINK_ReadReg(R0)
T2B24 000:448.193 - 0.009ms returns 0x00000000
T2B24 000:448.605 JLINK_HasError()
T2B24 000:448.617 JLINK_WriteReg(R0, 0x00003000)
T2B24 000:448.625 - 0.011ms returns 0
T2B24 000:448.633 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:448.640 - 0.009ms returns 0
T2B24 000:448.648 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:448.654 - 0.009ms returns 0
T2B24 000:448.662 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:448.668 - 0.009ms returns 0
T2B24 000:448.676 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:448.683 - 0.009ms returns 0
T2B24 000:448.690 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:448.697 - 0.009ms returns 0
T2B24 000:448.704 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:448.711 - 0.009ms returns 0
T2B24 000:448.718 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:448.725 - 0.009ms returns 0
T2B24 000:448.733 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:448.739 - 0.009ms returns 0
T2B24 000:448.747 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:448.753 - 0.009ms returns 0
T2B24 000:448.761 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:448.767 - 0.009ms returns 0
T2B24 000:448.775 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:448.781 - 0.009ms returns 0
T2B24 000:448.789 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:448.795 - 0.009ms returns 0
T2B24 000:448.803 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:448.810 - 0.010ms returns 0
T2B24 000:448.818 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:448.824 - 0.009ms returns 0
T2B24 000:448.832 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2B24 000:448.838 - 0.009ms returns 0
T2B24 000:448.846 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:448.853 - 0.009ms returns 0
T2B24 000:448.860 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:448.867 - 0.009ms returns 0
T2B24 000:448.874 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:448.881 - 0.009ms returns 0
T2B24 000:448.889 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:448.895 - 0.009ms returns 0
T2B24 000:448.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:448.910 - 0.010ms returns 0x00000008
T2B24 000:448.918 JLINK_Go()
T2B24 000:448.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:454.035 - 5.133ms
T2B24 000:454.062 JLINK_IsHalted()
T2B24 000:458.636   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:459.137 - 5.082ms returns TRUE
T2B24 000:459.154 JLINK_ReadReg(R15 (PC))
T2B24 000:459.163 - 0.012ms returns 0x20000000
T2B24 000:459.171 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2B24 000:459.178 - 0.010ms returns 0x00
T2B24 000:459.247 JLINK_ReadReg(R0)
T2B24 000:459.261 - 0.017ms returns 0x00000001
T2B24 000:459.270 JLINK_HasError()
T2B24 000:459.279 JLINK_WriteReg(R0, 0x00003000)
T2B24 000:459.287 - 0.011ms returns 0
T2B24 000:459.295 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:459.302 - 0.009ms returns 0
T2B24 000:459.310 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:459.316 - 0.009ms returns 0
T2B24 000:459.324 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:459.331 - 0.009ms returns 0
T2B24 000:459.338 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:459.345 - 0.009ms returns 0
T2B24 000:459.353 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:459.359 - 0.009ms returns 0
T2B24 000:459.367 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:459.373 - 0.009ms returns 0
T2B24 000:459.381 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:459.387 - 0.009ms returns 0
T2B24 000:459.395 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:459.401 - 0.009ms returns 0
T2B24 000:459.409 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:459.415 - 0.009ms returns 0
T2B24 000:459.423 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:459.430 - 0.009ms returns 0
T2B24 000:459.481 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:459.491 - 0.013ms returns 0
T2B24 000:459.499 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:459.505 - 0.009ms returns 0
T2B24 000:459.513 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:459.520 - 0.010ms returns 0
T2B24 000:459.527 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:459.534 - 0.009ms returns 0
T2B24 000:459.542 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2B24 000:459.548 - 0.009ms returns 0
T2B24 000:459.556 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:459.562 - 0.009ms returns 0
T2B24 000:459.570 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:459.576 - 0.009ms returns 0
T2B24 000:459.584 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:459.591 - 0.009ms returns 0
T2B24 000:459.598 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:459.605 - 0.009ms returns 0
T2B24 000:459.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:459.620 - 0.010ms returns 0x00000009
T2B24 000:459.628 JLINK_Go()
T2B24 000:459.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:464.675 - 5.055ms
T2B24 000:464.690 JLINK_IsHalted()
T2B24 000:465.149 - 0.466ms returns FALSE
T2B24 000:465.164 JLINK_HasError()
T2B24 000:467.055 JLINK_IsHalted()
T2B24 000:471.685   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:472.192 - 5.144ms returns TRUE
T2B24 000:472.208 JLINK_ReadReg(R15 (PC))
T2B24 000:472.217 - 0.012ms returns 0x20000000
T2B24 000:472.225 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2B24 000:472.232 - 0.010ms returns 0x00
T2B24 000:472.240 JLINK_ReadReg(R0)
T2B24 000:472.247 - 0.009ms returns 0x00000000
T2B24 000:472.537 JLINK_HasError()
T2B24 000:472.549 JLINK_WriteReg(R0, 0x00000001)
T2B24 000:472.557 - 0.011ms returns 0
T2B24 000:472.565 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:472.572 - 0.009ms returns 0
T2B24 000:472.579 JLINK_WriteReg(R2, 0x000000FF)
T2B24 000:472.586 - 0.009ms returns 0
T2B24 000:472.594 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:472.603 - 0.013ms returns 0
T2B24 000:472.611 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:472.618 - 0.009ms returns 0
T2B24 000:472.626 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:472.632 - 0.009ms returns 0
T2B24 000:472.640 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:472.646 - 0.009ms returns 0
T2B24 000:472.654 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:472.660 - 0.009ms returns 0
T2B24 000:472.668 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:472.674 - 0.009ms returns 0
T2B24 000:472.682 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:472.688 - 0.009ms returns 0
T2B24 000:472.696 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:472.703 - 0.009ms returns 0
T2B24 000:472.710 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:472.717 - 0.009ms returns 0
T2B24 000:472.724 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:472.731 - 0.009ms returns 0
T2B24 000:472.739 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:472.745 - 0.010ms returns 0
T2B24 000:472.753 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:472.759 - 0.009ms returns 0
T2B24 000:472.767 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2B24 000:472.774 - 0.009ms returns 0
T2B24 000:472.781 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:472.788 - 0.009ms returns 0
T2B24 000:472.795 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:472.802 - 0.009ms returns 0
T2B24 000:472.809 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:472.816 - 0.009ms returns 0
T2B24 000:472.823 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:472.830 - 0.009ms returns 0
T2B24 000:472.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:472.845 - 0.010ms returns 0x0000000A
T2B24 000:472.853 JLINK_Go()
T2B24 000:472.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:477.951 - 5.105ms
T2B24 000:477.966 JLINK_IsHalted()
T2B24 000:482.491   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:483.005 - 5.048ms returns TRUE
T2B24 000:483.021 JLINK_ReadReg(R15 (PC))
T2B24 000:483.030 - 0.011ms returns 0x20000000
T2B24 000:483.038 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2B24 000:483.045 - 0.010ms returns 0x00
T2B24 000:483.053 JLINK_ReadReg(R0)
T2B24 000:483.059 - 0.009ms returns 0x00000000
T2B24 000:547.955 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2B24 000:547.978   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B24 000:548.003   CPU_WriteMem(564 bytes @ 0x20000000)
T2B24 000:553.587 - 5.651ms returns 0x234
T2B24 000:553.646 JLINK_HasError()
T2B24 000:553.657 JLINK_WriteReg(R0, 0x00000000)
T2B24 000:553.668 - 0.013ms returns 0
T2B24 000:553.676 JLINK_WriteReg(R1, 0x00B71B00)
T2B24 000:553.683 - 0.010ms returns 0
T2B24 000:553.690 JLINK_WriteReg(R2, 0x00000002)
T2B24 000:553.697 - 0.009ms returns 0
T2B24 000:553.705 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:553.711 - 0.009ms returns 0
T2B24 000:553.719 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:553.725 - 0.009ms returns 0
T2B24 000:553.733 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:553.739 - 0.009ms returns 0
T2B24 000:553.747 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:553.753 - 0.009ms returns 0
T2B24 000:553.761 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:553.768 - 0.009ms returns 0
T2B24 000:553.775 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:553.782 - 0.009ms returns 0
T2B24 000:553.789 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:553.796 - 0.009ms returns 0
T2B24 000:553.803 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:553.810 - 0.009ms returns 0
T2B24 000:553.818 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:553.824 - 0.009ms returns 0
T2B24 000:553.832 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:553.838 - 0.009ms returns 0
T2B24 000:553.846 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:553.853 - 0.010ms returns 0
T2B24 000:553.861 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:553.867 - 0.009ms returns 0
T2B24 000:553.875 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2B24 000:553.882 - 0.009ms returns 0
T2B24 000:553.889 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:553.896 - 0.009ms returns 0
T2B24 000:553.904 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:553.910 - 0.009ms returns 0
T2B24 000:553.918 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:553.924 - 0.009ms returns 0
T2B24 000:553.932 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:553.938 - 0.009ms returns 0
T2B24 000:553.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:553.958   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:554.452 - 0.516ms returns 0x0000000B
T2B24 000:554.470 JLINK_Go()
T2B24 000:554.480   CPU_WriteMem(2 bytes @ 0x20000000)
T2B24 000:555.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:559.970 - 5.538ms
T2B24 000:560.015 JLINK_IsHalted()
T2B24 000:564.502   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:564.996 - 4.987ms returns TRUE
T2B24 000:565.012 JLINK_ReadReg(R15 (PC))
T2B24 000:565.020 - 0.011ms returns 0x20000000
T2B24 000:565.028 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2B24 000:565.035 - 0.010ms returns 0x00
T2B24 000:565.102 JLINK_ReadReg(R0)
T2B24 000:565.114 - 0.014ms returns 0x00000000
T2B24 000:565.774 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2B24 000:565.789   Data:  98 23 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T2B24 000:565.806   CPU_WriteMem(460 bytes @ 0x20000234)
T2B24 000:570.353 - 4.596ms returns 0x1CC
T2B24 000:570.379 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2B24 000:570.386   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B24 000:570.409   CPU_WriteMem(1024 bytes @ 0x20000400)
T2B24 000:579.829 - 9.460ms returns 0x400
T2B24 000:579.847 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2B24 000:579.855   Data:  DF DC 48 46 31 46 2A 46 43 46 BD E8 F0 9F 20 2A ...
T2B24 000:579.872   CPU_WriteMem(1024 bytes @ 0x20000800)
T2B24 000:589.308 - 9.474ms returns 0x400
T2B24 000:589.331 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2B24 000:589.338   Data:  08 FA 02 F7 37 42 EB D0 0A EB 00 02 92 F9 30 20 ...
T2B24 000:589.358   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B24 000:598.798 - 9.477ms returns 0x400
T2B24 000:598.817 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2B24 000:598.825   Data:  01 23 93 67 00 23 93 60 3F 23 53 60 17 E7 82 68 ...
T2B24 000:598.843   CPU_WriteMem(564 bytes @ 0x20001000)
T2B24 000:604.408 - 5.605ms returns 0x234
T2B24 000:604.434 JLINK_HasError()
T2B24 000:604.444 JLINK_WriteReg(R0, 0x00000000)
T2B24 000:604.458 - 0.018ms returns 0
T2B24 000:604.470 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:604.477 - 0.010ms returns 0
T2B24 000:604.489 JLINK_WriteReg(R2, 0x20000234)
T2B24 000:604.495 - 0.010ms returns 0
T2B24 000:604.503 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:604.510 - 0.009ms returns 0
T2B24 000:604.517 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:604.524 - 0.009ms returns 0
T2B24 000:604.532 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:604.538 - 0.009ms returns 0
T2B24 000:604.547 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:604.553 - 0.009ms returns 0
T2B24 000:604.561 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:604.567 - 0.009ms returns 0
T2B24 000:604.575 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:604.581 - 0.009ms returns 0
T2B24 000:604.589 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:604.596 - 0.009ms returns 0
T2B24 000:604.604 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:604.611 - 0.009ms returns 0
T2B24 000:604.618 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:604.625 - 0.009ms returns 0
T2B24 000:604.633 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:604.639 - 0.009ms returns 0
T2B24 000:604.648 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:604.655 - 0.010ms returns 0
T2B24 000:604.664 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:604.671 - 0.009ms returns 0
T2B24 000:604.679 JLINK_WriteReg(R15 (PC), 0x20000156)
T2B24 000:604.686 - 0.009ms returns 0
T2B24 000:604.695 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:604.702 - 0.009ms returns 0
T2B24 000:604.711 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:604.717 - 0.009ms returns 0
T2B24 000:604.726 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:604.733 - 0.009ms returns 0
T2B24 000:604.741 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:604.748 - 0.009ms returns 0
T2B24 000:604.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:604.765 - 0.011ms returns 0x0000000C
T2B24 000:604.773 JLINK_Go()
T2B24 000:604.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:609.664 - 4.903ms
T2B24 000:609.686 JLINK_IsHalted()
T2B24 000:610.138 - 0.460ms returns FALSE
T2B24 000:610.159 JLINK_HasError()
T2B24 000:617.126 JLINK_IsHalted()
T2B24 000:617.757 - 0.638ms returns FALSE
T2B24 000:617.772 JLINK_HasError()
T2B24 000:619.021 JLINK_IsHalted()
T2B24 000:619.491 - 0.478ms returns FALSE
T2B24 000:619.508 JLINK_HasError()
T2B24 000:621.122 JLINK_IsHalted()
T2B24 000:621.592 - 0.476ms returns FALSE
T2B24 000:621.607 JLINK_HasError()
T2B24 000:623.029 JLINK_IsHalted()
T2B24 000:623.644 - 0.621ms returns FALSE
T2B24 000:623.658 JLINK_HasError()
T2B24 000:625.147 JLINK_IsHalted()
T2B24 000:625.842 - 0.733ms returns FALSE
T2B24 000:625.915 JLINK_HasError()
T2B24 000:627.223 JLINK_IsHalted()
T2B24 000:627.901 - 0.715ms returns FALSE
T2B24 000:627.974 JLINK_HasError()
T2B24 000:629.276 JLINK_IsHalted()
T2B24 000:629.936 - 0.697ms returns FALSE
T2B24 000:630.009 JLINK_HasError()
T2B24 000:632.255 JLINK_IsHalted()
T2B24 000:632.932 - 0.714ms returns FALSE
T2B24 000:633.005 JLINK_HasError()
T2B24 000:635.365 JLINK_IsHalted()
T2B24 000:636.004 - 0.677ms returns FALSE
T2B24 000:636.079 JLINK_HasError()
T2B24 000:638.264 JLINK_IsHalted()
T2B24 000:638.973 - 0.748ms returns FALSE
T2B24 000:639.049 JLINK_HasError()
T2B24 000:641.231 JLINK_IsHalted()
T2B24 000:641.929 - 0.736ms returns FALSE
T2B24 000:642.003 JLINK_HasError()
T2B24 000:648.214 JLINK_IsHalted()
T2B24 000:648.851 - 0.664ms returns FALSE
T2B24 000:648.903 JLINK_HasError()
T2B24 000:655.145 JLINK_IsHalted()
T2B24 000:655.735 - 0.608ms returns FALSE
T2B24 000:655.768 JLINK_HasError()
T2B24 000:657.131 JLINK_IsHalted()
T2B24 000:657.705 - 0.589ms returns FALSE
T2B24 000:657.735 JLINK_HasError()
T2B24 000:662.139 JLINK_IsHalted()
T2B24 000:662.622 - 0.497ms returns FALSE
T2B24 000:662.649 JLINK_HasError()
T2B24 000:664.142 JLINK_IsHalted()
T2B24 000:664.651 - 0.522ms returns FALSE
T2B24 000:664.677 JLINK_HasError()
T2B24 000:666.131 JLINK_IsHalted()
T2B24 000:666.649 - 0.528ms returns FALSE
T2B24 000:666.670 JLINK_HasError()
T2B24 000:668.126 JLINK_IsHalted()
T2B24 000:668.592 - 0.480ms returns FALSE
T2B24 000:668.618 JLINK_HasError()
T2B24 000:669.773 JLINK_IsHalted()
T2B24 000:670.289 - 0.527ms returns FALSE
T2B24 000:670.310 JLINK_HasError()
T2B24 000:672.084 JLINK_IsHalted()
T2B24 000:672.637 - 0.562ms returns FALSE
T2B24 000:672.656 JLINK_HasError()
T2B24 000:676.172 JLINK_IsHalted()
T2B24 000:676.710 - 0.547ms returns FALSE
T2B24 000:676.728 JLINK_HasError()
T2B24 000:685.198 JLINK_IsHalted()
T2B24 000:689.668   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:690.163 - 4.971ms returns TRUE
T2B24 000:690.183 JLINK_ReadReg(R15 (PC))
T2B24 000:690.192 - 0.012ms returns 0x20000000
T2B24 000:690.201 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2B24 000:690.208 - 0.010ms returns 0x00
T2B24 000:690.217 JLINK_ReadReg(R0)
T2B24 000:690.224 - 0.010ms returns 0x00000000
T2B24 000:690.690 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2B24 000:690.702   Data:  1C 0C 00 28 00 F0 80 80 E0 7D 00 21 45 F8 1C 1C ...
T2B24 000:690.718   CPU_WriteMem(460 bytes @ 0x20000234)
T2B24 000:695.268 - 4.585ms returns 0x1CC
T2B24 000:695.283 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2B24 000:695.290   Data:  3F F8 64 B1 40 F2 07 60 AD F8 06 00 30 20 02 A9 ...
T2B24 000:695.305   CPU_WriteMem(1024 bytes @ 0x20000400)
T2B24 000:704.750 - 9.486ms returns 0x400
T2B24 000:704.778 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2B24 000:704.785   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T2B24 000:704.804   CPU_WriteMem(1024 bytes @ 0x20000800)
T2B24 000:714.204 - 9.435ms returns 0x400
T2B24 000:714.221 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2B24 000:714.229   Data:  04 22 2B 46 04 26 01 F0 3B FC 60 78 A1 78 E2 79 ...
T2B24 000:714.244   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B24 000:723.673 - 9.469ms returns 0x400
T2B24 000:723.702 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2B24 000:723.709   Data:  02 B0 10 BD 10 B5 82 B0 E0 20 8D F8 00 00 40 F2 ...
T2B24 000:723.728   CPU_WriteMem(564 bytes @ 0x20001000)
T2B24 000:729.387 - 5.693ms returns 0x234
T2B24 000:729.405 JLINK_HasError()
T2B24 000:729.414 JLINK_WriteReg(R0, 0x00001000)
T2B24 000:729.423 - 0.012ms returns 0
T2B24 000:729.431 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:729.438 - 0.010ms returns 0
T2B24 000:729.447 JLINK_WriteReg(R2, 0x20000234)
T2B24 000:729.458 - 0.013ms returns 0
T2B24 000:729.467 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:729.473 - 0.009ms returns 0
T2B24 000:729.482 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:729.488 - 0.009ms returns 0
T2B24 000:729.496 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:729.502 - 0.009ms returns 0
T2B24 000:729.510 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:729.516 - 0.009ms returns 0
T2B24 000:729.524 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:729.531 - 0.009ms returns 0
T2B24 000:729.538 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:729.545 - 0.009ms returns 0
T2B24 000:729.553 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:729.560 - 0.009ms returns 0
T2B24 000:729.567 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:729.574 - 0.009ms returns 0
T2B24 000:729.582 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:729.588 - 0.009ms returns 0
T2B24 000:729.652 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:729.664 - 0.015ms returns 0
T2B24 000:729.673 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:729.681 - 0.011ms returns 0
T2B24 000:729.689 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:729.696 - 0.009ms returns 0
T2B24 000:729.704 JLINK_WriteReg(R15 (PC), 0x20000156)
T2B24 000:729.710 - 0.009ms returns 0
T2B24 000:729.718 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:729.725 - 0.009ms returns 0
T2B24 000:729.732 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:729.739 - 0.009ms returns 0
T2B24 000:729.747 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:729.753 - 0.009ms returns 0
T2B24 000:729.761 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:729.767 - 0.009ms returns 0
T2B24 000:729.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:729.783 - 0.011ms returns 0x0000000D
T2B24 000:729.791 JLINK_Go()
T2B24 000:729.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:734.746 - 4.963ms
T2B24 000:734.762 JLINK_IsHalted()
T2B24 000:735.222 - 0.471ms returns FALSE
T2B24 000:735.242 JLINK_HasError()
T2B24 000:747.301 JLINK_IsHalted()
T2B24 000:747.765 - 0.471ms returns FALSE
T2B24 000:747.779 JLINK_HasError()
T2B24 000:772.239 JLINK_IsHalted()
T2B24 000:772.757 - 0.526ms returns FALSE
T2B24 000:772.771 JLINK_HasError()
T2B24 000:775.188 JLINK_IsHalted()
T2B24 000:775.738 - 0.556ms returns FALSE
T2B24 000:775.751 JLINK_HasError()
T2B24 000:783.202 JLINK_IsHalted()
T2B24 000:783.717 - 0.522ms returns FALSE
T2B24 000:783.731 JLINK_HasError()
T2B24 000:786.169 JLINK_IsHalted()
T2B24 000:786.744 - 0.581ms returns FALSE
T2B24 000:786.758 JLINK_HasError()
T2B24 000:792.148 JLINK_IsHalted()
T2B24 000:792.562 - 0.420ms returns FALSE
T2B24 000:792.576 JLINK_HasError()
T2B24 000:797.132 JLINK_IsHalted()
T2B24 000:797.564 - 0.438ms returns FALSE
T2B24 000:797.577 JLINK_HasError()
T2B24 000:801.171 JLINK_IsHalted()
T2B24 000:801.729 - 0.571ms returns FALSE
T2B24 000:801.751 JLINK_HasError()
T2B24 000:808.103 JLINK_IsHalted()
T2B24 000:812.536   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:813.058 - 4.961ms returns TRUE
T2B24 000:813.072 JLINK_ReadReg(R15 (PC))
T2B24 000:813.081 - 0.012ms returns 0x20000000
T2B24 000:813.090 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2B24 000:813.097 - 0.010ms returns 0x00
T2B24 000:813.105 JLINK_ReadReg(R0)
T2B24 000:813.112 - 0.009ms returns 0x00000000
T2B24 000:813.663 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2B24 000:813.674   Data:  05 01 0D F1 03 03 02 20 01 22 8D F8 03 40 AD F8 ...
T2B24 000:813.689   CPU_WriteMem(460 bytes @ 0x20000234)
T2B24 000:818.193 - 4.539ms returns 0x1CC
T2B24 000:818.209 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2B24 000:818.217   Data:  80 B5 82 B0 8C 46 A0 F1 02 02 63 B1 C9 21 D8 09 ...
T2B24 000:818.232   CPU_WriteMem(1024 bytes @ 0x20000400)
T2B24 000:827.623 - 9.426ms returns 0x400
T2B24 000:827.644 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2B24 000:827.652   Data:  21 04 0C F1 10 05 0C F1 1F 03 4F F0 00 0A 4F F0 ...
T2B24 000:827.670   CPU_WriteMem(1024 bytes @ 0x20000800)
T2B24 000:837.051 - 9.424ms returns 0x400
T2B24 000:837.080 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2B24 000:837.087   Data:  00 2F 08 BF 56 EA 02 07 F4 D0 16 43 18 BF 01 26 ...
T2B24 000:837.106   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B24 000:846.595 - 9.526ms returns 0x400
T2B24 000:846.616 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2B24 000:846.624   Data:  49 46 FD F7 4C FA 40 F2 90 36 C2 F2 00 06 00 20 ...
T2B24 000:846.638   CPU_WriteMem(564 bytes @ 0x20001000)
T2B24 000:852.148 - 5.550ms returns 0x234
T2B24 000:852.181 JLINK_HasError()
T2B24 000:852.262 JLINK_WriteReg(R0, 0x00002000)
T2B24 000:852.279 - 0.019ms returns 0
T2B24 000:852.288 JLINK_WriteReg(R1, 0x00001000)
T2B24 000:852.295 - 0.010ms returns 0
T2B24 000:852.303 JLINK_WriteReg(R2, 0x20000234)
T2B24 000:852.309 - 0.009ms returns 0
T2B24 000:852.317 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:852.323 - 0.009ms returns 0
T2B24 000:852.331 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:852.338 - 0.009ms returns 0
T2B24 000:852.345 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:852.352 - 0.009ms returns 0
T2B24 000:852.360 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:852.366 - 0.009ms returns 0
T2B24 000:852.374 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:852.381 - 0.010ms returns 0
T2B24 000:852.389 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:852.395 - 0.009ms returns 0
T2B24 000:852.403 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:852.409 - 0.009ms returns 0
T2B24 000:852.417 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:852.424 - 0.009ms returns 0
T2B24 000:852.432 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:852.438 - 0.009ms returns 0
T2B24 000:852.446 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:852.452 - 0.009ms returns 0
T2B24 000:852.460 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:852.467 - 0.010ms returns 0
T2B24 000:852.475 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:852.482 - 0.009ms returns 0
T2B24 000:852.494 JLINK_WriteReg(R15 (PC), 0x20000156)
T2B24 000:852.503 - 0.012ms returns 0
T2B24 000:852.511 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:852.517 - 0.009ms returns 0
T2B24 000:852.525 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:852.532 - 0.009ms returns 0
T2B24 000:852.540 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:852.546 - 0.009ms returns 0
T2B24 000:852.554 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:852.560 - 0.009ms returns 0
T2B24 000:852.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:852.577 - 0.011ms returns 0x0000000E
T2B24 000:852.585 JLINK_Go()
T2B24 000:852.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 000:857.540 - 4.970ms
T2B24 000:857.564 JLINK_IsHalted()
T2B24 000:858.000 - 0.443ms returns FALSE
T2B24 000:858.015 JLINK_HasError()
T2B24 000:875.095 JLINK_IsHalted()
T2B24 000:875.564 - 0.476ms returns FALSE
T2B24 000:875.578 JLINK_HasError()
T2B24 000:880.081 JLINK_IsHalted()
T2B24 000:880.539 - 0.466ms returns FALSE
T2B24 000:880.553 JLINK_HasError()
T2B24 000:884.065 JLINK_IsHalted()
T2B24 000:884.539 - 0.480ms returns FALSE
T2B24 000:884.552 JLINK_HasError()
T2B24 000:900.026 JLINK_IsHalted()
T2B24 000:900.542 - 0.528ms returns FALSE
T2B24 000:900.563 JLINK_HasError()
T2B24 000:910.999 JLINK_IsHalted()
T2B24 000:911.465 - 0.473ms returns FALSE
T2B24 000:911.480 JLINK_HasError()
T2B24 000:925.010 JLINK_IsHalted()
T2B24 000:925.520 - 0.518ms returns FALSE
T2B24 000:925.536 JLINK_HasError()
T2B24 000:953.481 JLINK_IsHalted()
T2B24 000:957.917   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 000:958.343 - 4.868ms returns TRUE
T2B24 000:958.360 JLINK_ReadReg(R15 (PC))
T2B24 000:958.368 - 0.011ms returns 0x20000000
T2B24 000:958.377 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2B24 000:958.384 - 0.010ms returns 0x00
T2B24 000:958.417 JLINK_ReadReg(R0)
T2B24 000:958.427 - 0.014ms returns 0x00000000
T2B24 000:959.059 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2B24 000:959.070   Data:  74 30 C2 F2 00 00 00 22 FE F7 90 FE 40 F2 74 36 ...
T2B24 000:959.085   CPU_WriteMem(460 bytes @ 0x20000234)
T2B24 000:963.539 - 4.486ms returns 0x1CC
T2B24 000:963.552 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2B24 000:963.559   Data:  4C 30 C2 F2 00 00 01 68 68 46 88 47 02 B0 10 BD ...
T2B24 000:963.572   CPU_WriteMem(1024 bytes @ 0x20000400)
T2B24 000:972.927 - 9.392ms returns 0x400
T2B24 000:972.954 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2B24 000:972.962   Data:  73 28 2C D0 75 28 75 D0 78 28 74 D0 5A 46 17 99 ...
T2B24 000:972.980   CPU_WriteMem(1024 bytes @ 0x20000800)
T2B24 000:982.415 - 9.469ms returns 0x400
T2B24 000:982.433 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2B24 000:982.441   Data:  38 46 CD E9 00 01 06 A9 0E A8 FF F7 A1 FC DD E9 ...
T2B24 000:982.455   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B24 000:991.896 - 9.479ms returns 0x400
T2B24 000:991.924 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2B24 000:991.931   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2B24 000:991.950   CPU_WriteMem(564 bytes @ 0x20001000)
T2B24 000:997.425 - 5.510ms returns 0x234
T2B24 000:997.443 JLINK_HasError()
T2B24 000:997.453 JLINK_WriteReg(R0, 0x00003000)
T2B24 000:997.463 - 0.013ms returns 0
T2B24 000:997.471 JLINK_WriteReg(R1, 0x00000D58)
T2B24 000:997.477 - 0.009ms returns 0
T2B24 000:997.486 JLINK_WriteReg(R2, 0x20000234)
T2B24 000:997.493 - 0.009ms returns 0
T2B24 000:997.501 JLINK_WriteReg(R3, 0x00000000)
T2B24 000:997.507 - 0.009ms returns 0
T2B24 000:997.515 JLINK_WriteReg(R4, 0x00000000)
T2B24 000:997.521 - 0.009ms returns 0
T2B24 000:997.579 JLINK_WriteReg(R5, 0x00000000)
T2B24 000:997.592 - 0.017ms returns 0
T2B24 000:997.601 JLINK_WriteReg(R6, 0x00000000)
T2B24 000:997.608 - 0.010ms returns 0
T2B24 000:997.616 JLINK_WriteReg(R7, 0x00000000)
T2B24 000:997.622 - 0.009ms returns 0
T2B24 000:997.630 JLINK_WriteReg(R8, 0x00000000)
T2B24 000:997.637 - 0.009ms returns 0
T2B24 000:997.644 JLINK_WriteReg(R9, 0x20000230)
T2B24 000:997.651 - 0.009ms returns 0
T2B24 000:997.659 JLINK_WriteReg(R10, 0x00000000)
T2B24 000:997.669 - 0.015ms returns 0
T2B24 000:997.679 JLINK_WriteReg(R11, 0x00000000)
T2B24 000:997.685 - 0.009ms returns 0
T2B24 000:997.693 JLINK_WriteReg(R12, 0x00000000)
T2B24 000:997.700 - 0.009ms returns 0
T2B24 000:997.707 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 000:997.715 - 0.010ms returns 0
T2B24 000:997.722 JLINK_WriteReg(R14, 0x20000001)
T2B24 000:997.729 - 0.009ms returns 0
T2B24 000:997.736 JLINK_WriteReg(R15 (PC), 0x20000156)
T2B24 000:997.743 - 0.009ms returns 0
T2B24 000:997.751 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 000:997.757 - 0.009ms returns 0
T2B24 000:997.765 JLINK_WriteReg(MSP, 0x20004000)
T2B24 000:997.771 - 0.009ms returns 0
T2B24 000:997.779 JLINK_WriteReg(PSP, 0x20004000)
T2B24 000:997.785 - 0.009ms returns 0
T2B24 000:997.793 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 000:997.799 - 0.009ms returns 0
T2B24 000:997.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 000:997.815 - 0.011ms returns 0x0000000F
T2B24 000:997.823 JLINK_Go()
T2B24 000:997.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 001:002.698 - 4.893ms
T2B24 001:002.727 JLINK_IsHalted()
T2B24 001:003.164 - 0.446ms returns FALSE
T2B24 001:003.181 JLINK_HasError()
T2B24 001:015.991 JLINK_IsHalted()
T2B24 001:016.492 - 0.509ms returns FALSE
T2B24 001:016.507 JLINK_HasError()
T2B24 001:022.976 JLINK_IsHalted()
T2B24 001:023.491 - 0.523ms returns FALSE
T2B24 001:023.508 JLINK_HasError()
T2B24 001:025.030 JLINK_IsHalted()
T2B24 001:025.531 - 0.508ms returns FALSE
T2B24 001:025.546 JLINK_HasError()
T2B24 001:027.086 JLINK_IsHalted()
T2B24 001:027.571 - 0.492ms returns FALSE
T2B24 001:027.585 JLINK_HasError()
T2B24 001:029.192 JLINK_IsHalted()
T2B24 001:029.780 - 0.595ms returns FALSE
T2B24 001:029.795 JLINK_HasError()
T2B24 001:031.184 JLINK_IsHalted()
T2B24 001:031.806 - 0.630ms returns FALSE
T2B24 001:031.821 JLINK_HasError()
T2B24 001:033.152 JLINK_IsHalted()
T2B24 001:033.701 - 0.557ms returns FALSE
T2B24 001:033.716 JLINK_HasError()
T2B24 001:035.098 JLINK_IsHalted()
T2B24 001:035.556 - 0.468ms returns FALSE
T2B24 001:035.575 JLINK_HasError()
T2B24 001:037.140 JLINK_IsHalted()
T2B24 001:037.598 - 0.465ms returns FALSE
T2B24 001:037.614 JLINK_HasError()
T2B24 001:039.140 JLINK_IsHalted()
T2B24 001:039.700 - 0.567ms returns FALSE
T2B24 001:039.715 JLINK_HasError()
T2B24 001:041.084 JLINK_IsHalted()
T2B24 001:041.559 - 0.482ms returns FALSE
T2B24 001:041.573 JLINK_HasError()
T2B24 001:043.126 JLINK_IsHalted()
T2B24 001:043.659 - 0.540ms returns FALSE
T2B24 001:043.673 JLINK_HasError()
T2B24 001:045.126 JLINK_IsHalted()
T2B24 001:045.617 - 0.497ms returns FALSE
T2B24 001:045.631 JLINK_HasError()
T2B24 001:047.167 JLINK_IsHalted()
T2B24 001:047.721 - 0.562ms returns FALSE
T2B24 001:047.736 JLINK_HasError()
T2B24 001:049.167 JLINK_IsHalted()
T2B24 001:049.620 - 0.460ms returns FALSE
T2B24 001:049.635 JLINK_HasError()
T2B24 001:051.076 JLINK_IsHalted()
T2B24 001:051.491 - 0.423ms returns FALSE
T2B24 001:051.507 JLINK_HasError()
T2B24 001:053.042 JLINK_IsHalted()
T2B24 001:053.518 - 0.487ms returns FALSE
T2B24 001:053.538 JLINK_HasError()
T2B24 001:055.052 JLINK_IsHalted()
T2B24 001:055.465 - 0.420ms returns FALSE
T2B24 001:055.479 JLINK_HasError()
T2B24 001:057.054 JLINK_IsHalted()
T2B24 001:057.529 - 0.483ms returns FALSE
T2B24 001:057.546 JLINK_HasError()
T2B24 001:059.021 JLINK_IsHalted()
T2B24 001:059.440 - 0.427ms returns FALSE
T2B24 001:059.457 JLINK_HasError()
T2B24 001:061.016 JLINK_IsHalted()
T2B24 001:061.442 - 0.433ms returns FALSE
T2B24 001:061.457 JLINK_HasError()
T2B24 001:065.003 JLINK_IsHalted()
T2B24 001:069.463   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 001:069.906 - 4.917ms returns TRUE
T2B24 001:069.929 JLINK_ReadReg(R15 (PC))
T2B24 001:069.940 - 0.013ms returns 0x20000000
T2B24 001:069.948 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2B24 001:069.956 - 0.010ms returns 0x00
T2B24 001:069.964 JLINK_ReadReg(R0)
T2B24 001:069.971 - 0.010ms returns 0x00000000
T2B24 001:069.982 JLINK_HasError()
T2B24 001:070.026 JLINK_WriteReg(R0, 0x00000002)
T2B24 001:070.044 - 0.022ms returns 0
T2B24 001:070.054 JLINK_WriteReg(R1, 0x00000D58)
T2B24 001:070.062 - 0.011ms returns 0
T2B24 001:070.071 JLINK_WriteReg(R2, 0x20000234)
T2B24 001:070.078 - 0.011ms returns 0
T2B24 001:070.087 JLINK_WriteReg(R3, 0x00000000)
T2B24 001:070.094 - 0.011ms returns 0
T2B24 001:070.103 JLINK_WriteReg(R4, 0x00000000)
T2B24 001:070.110 - 0.010ms returns 0
T2B24 001:070.119 JLINK_WriteReg(R5, 0x00000000)
T2B24 001:070.126 - 0.010ms returns 0
T2B24 001:070.135 JLINK_WriteReg(R6, 0x00000000)
T2B24 001:070.142 - 0.011ms returns 0
T2B24 001:070.151 JLINK_WriteReg(R7, 0x00000000)
T2B24 001:070.158 - 0.010ms returns 0
T2B24 001:070.166 JLINK_WriteReg(R8, 0x00000000)
T2B24 001:070.173 - 0.010ms returns 0
T2B24 001:070.182 JLINK_WriteReg(R9, 0x20000230)
T2B24 001:070.189 - 0.010ms returns 0
T2B24 001:070.197 JLINK_WriteReg(R10, 0x00000000)
T2B24 001:070.204 - 0.010ms returns 0
T2B24 001:070.212 JLINK_WriteReg(R11, 0x00000000)
T2B24 001:070.219 - 0.010ms returns 0
T2B24 001:070.227 JLINK_WriteReg(R12, 0x00000000)
T2B24 001:070.234 - 0.010ms returns 0
T2B24 001:070.242 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 001:070.249 - 0.010ms returns 0
T2B24 001:070.257 JLINK_WriteReg(R14, 0x20000001)
T2B24 001:070.264 - 0.010ms returns 0
T2B24 001:070.272 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2B24 001:070.279 - 0.010ms returns 0
T2B24 001:070.287 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 001:070.293 - 0.009ms returns 0
T2B24 001:070.301 JLINK_WriteReg(MSP, 0x20004000)
T2B24 001:070.307 - 0.009ms returns 0
T2B24 001:070.315 JLINK_WriteReg(PSP, 0x20004000)
T2B24 001:070.322 - 0.009ms returns 0
T2B24 001:070.329 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 001:070.336 - 0.010ms returns 0
T2B24 001:070.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 001:070.353 - 0.011ms returns 0x00000010
T2B24 001:070.362 JLINK_Go()
T2B24 001:070.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 001:075.260 - 4.912ms
T2B24 001:075.284 JLINK_IsHalted()
T2B24 001:079.747   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 001:080.184 - 4.908ms returns TRUE
T2B24 001:080.202 JLINK_ReadReg(R15 (PC))
T2B24 001:080.212 - 0.012ms returns 0x20000000
T2B24 001:080.220 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2B24 001:080.227 - 0.010ms returns 0x00
T2B24 001:080.289 JLINK_ReadReg(R0)
T2B24 001:080.302 - 0.017ms returns 0x00000000
T2B24 001:137.356 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2B24 001:137.373   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B24 001:137.398   CPU_WriteMem(564 bytes @ 0x20000000)
T2B24 001:142.944 - 5.597ms returns 0x234
T2B24 001:142.979 JLINK_HasError()
T2B24 001:142.989 JLINK_WriteReg(R0, 0x00000000)
T2B24 001:142.998 - 0.012ms returns 0
T2B24 001:143.006 JLINK_WriteReg(R1, 0x00B71B00)
T2B24 001:143.013 - 0.009ms returns 0
T2B24 001:143.021 JLINK_WriteReg(R2, 0x00000003)
T2B24 001:143.027 - 0.009ms returns 0
T2B24 001:143.035 JLINK_WriteReg(R3, 0x00000000)
T2B24 001:143.041 - 0.009ms returns 0
T2B24 001:143.049 JLINK_WriteReg(R4, 0x00000000)
T2B24 001:143.055 - 0.009ms returns 0
T2B24 001:143.063 JLINK_WriteReg(R5, 0x00000000)
T2B24 001:143.070 - 0.009ms returns 0
T2B24 001:143.077 JLINK_WriteReg(R6, 0x00000000)
T2B24 001:143.084 - 0.009ms returns 0
T2B24 001:143.091 JLINK_WriteReg(R7, 0x00000000)
T2B24 001:143.098 - 0.009ms returns 0
T2B24 001:143.105 JLINK_WriteReg(R8, 0x00000000)
T2B24 001:143.112 - 0.009ms returns 0
T2B24 001:143.119 JLINK_WriteReg(R9, 0x20000230)
T2B24 001:143.126 - 0.009ms returns 0
T2B24 001:143.133 JLINK_WriteReg(R10, 0x00000000)
T2B24 001:143.140 - 0.009ms returns 0
T2B24 001:143.148 JLINK_WriteReg(R11, 0x00000000)
T2B24 001:143.154 - 0.009ms returns 0
T2B24 001:143.162 JLINK_WriteReg(R12, 0x00000000)
T2B24 001:143.168 - 0.009ms returns 0
T2B24 001:143.176 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 001:143.183 - 0.010ms returns 0
T2B24 001:143.191 JLINK_WriteReg(R14, 0x20000001)
T2B24 001:143.197 - 0.009ms returns 0
T2B24 001:143.205 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2B24 001:143.257 - 0.058ms returns 0
T2B24 001:143.268 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 001:143.275 - 0.009ms returns 0
T2B24 001:143.283 JLINK_WriteReg(MSP, 0x20004000)
T2B24 001:143.289 - 0.009ms returns 0
T2B24 001:143.297 JLINK_WriteReg(PSP, 0x20004000)
T2B24 001:143.303 - 0.009ms returns 0
T2B24 001:143.311 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 001:143.317 - 0.009ms returns 0
T2B24 001:143.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 001:143.336   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 001:143.874 - 0.555ms returns 0x00000011
T2B24 001:143.887 JLINK_Go()
T2B24 001:143.896   CPU_WriteMem(2 bytes @ 0x20000000)
T2B24 001:144.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 001:149.423 - 5.543ms
T2B24 001:149.438 JLINK_IsHalted()
T2B24 001:153.856   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 001:154.342 - 4.912ms returns TRUE
T2B24 001:154.358 JLINK_ReadReg(R15 (PC))
T2B24 001:154.368 - 0.012ms returns 0x20000000
T2B24 001:154.376 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2B24 001:154.383 - 0.010ms returns 0x00
T2B24 001:154.391 JLINK_ReadReg(R0)
T2B24 001:154.398 - 0.009ms returns 0x00000000
T2B24 001:154.406 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2B24 001:154.413   Data:  98 23 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T2B24 001:154.427   CPU_WriteMem(460 bytes @ 0x20000234)
T2B24 001:159.028 - 4.630ms returns 0x1CC
T2B24 001:159.046 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2B24 001:159.053   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B24 001:159.068   CPU_WriteMem(1024 bytes @ 0x20000400)
T2B24 001:168.522 - 9.490ms returns 0x400
T2B24 001:168.547 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2B24 001:168.554   Data:  DF DC 48 46 31 46 2A 46 43 46 BD E8 F0 9F 20 2A ...
T2B24 001:168.571   CPU_WriteMem(1024 bytes @ 0x20000800)
T2B24 001:178.130 - 9.600ms returns 0x400
T2B24 001:178.159 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2B24 001:178.167   Data:  08 FA 02 F7 37 42 EB D0 0A EB 00 02 92 F9 30 20 ...
T2B24 001:178.186   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B24 001:187.701 - 9.557ms returns 0x400
T2B24 001:187.730 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2B24 001:187.740   Data:  01 23 93 67 00 23 93 60 3F 23 53 60 17 E7 82 68 ...
T2B24 001:187.762   CPU_WriteMem(564 bytes @ 0x20001000)
T2B24 001:193.337 - 5.615ms returns 0x234
T2B24 001:193.355 JLINK_HasError()
T2B24 001:193.364 JLINK_WriteReg(R0, 0x00000000)
T2B24 001:193.373 - 0.012ms returns 0
T2B24 001:193.381 JLINK_WriteReg(R1, 0x00001000)
T2B24 001:193.388 - 0.010ms returns 0
T2B24 001:193.397 JLINK_WriteReg(R2, 0x20000234)
T2B24 001:193.404 - 0.010ms returns 0
T2B24 001:193.412 JLINK_WriteReg(R3, 0x00000000)
T2B24 001:193.418 - 0.009ms returns 0
T2B24 001:193.426 JLINK_WriteReg(R4, 0x00000000)
T2B24 001:193.432 - 0.009ms returns 0
T2B24 001:193.496 JLINK_WriteReg(R5, 0x00000000)
T2B24 001:193.509 - 0.017ms returns 0
T2B24 001:193.518 JLINK_WriteReg(R6, 0x00000000)
T2B24 001:193.525 - 0.010ms returns 0
T2B24 001:193.533 JLINK_WriteReg(R7, 0x00000000)
T2B24 001:193.539 - 0.010ms returns 0
T2B24 001:193.548 JLINK_WriteReg(R8, 0x00000000)
T2B24 001:193.555 - 0.009ms returns 0
T2B24 001:193.563 JLINK_WriteReg(R9, 0x20000230)
T2B24 001:193.569 - 0.009ms returns 0
T2B24 001:193.577 JLINK_WriteReg(R10, 0x00000000)
T2B24 001:193.583 - 0.009ms returns 0
T2B24 001:193.591 JLINK_WriteReg(R11, 0x00000000)
T2B24 001:193.598 - 0.009ms returns 0
T2B24 001:193.605 JLINK_WriteReg(R12, 0x00000000)
T2B24 001:193.612 - 0.009ms returns 0
T2B24 001:193.620 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 001:193.627 - 0.010ms returns 0
T2B24 001:193.635 JLINK_WriteReg(R14, 0x20000001)
T2B24 001:193.641 - 0.009ms returns 0
T2B24 001:193.649 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2B24 001:193.655 - 0.009ms returns 0
T2B24 001:193.663 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 001:193.670 - 0.009ms returns 0
T2B24 001:193.678 JLINK_WriteReg(MSP, 0x20004000)
T2B24 001:193.685 - 0.009ms returns 0
T2B24 001:193.693 JLINK_WriteReg(PSP, 0x20004000)
T2B24 001:193.702 - 0.014ms returns 0
T2B24 001:193.712 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 001:193.719 - 0.009ms returns 0
T2B24 001:193.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 001:193.735 - 0.011ms returns 0x00000012
T2B24 001:193.743 JLINK_Go()
T2B24 001:193.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 001:198.648 - 4.913ms
T2B24 001:198.663 JLINK_IsHalted()
T2B24 001:203.179   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 001:203.708 - 5.052ms returns TRUE
T2B24 001:203.724 JLINK_ReadReg(R15 (PC))
T2B24 001:203.733 - 0.012ms returns 0x20000000
T2B24 001:203.742 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2B24 001:203.749 - 0.010ms returns 0x00
T2B24 001:203.757 JLINK_ReadReg(R0)
T2B24 001:203.763 - 0.010ms returns 0x00001000
T2B24 001:204.544 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2B24 001:204.557   Data:  1C 0C 00 28 00 F0 80 80 E0 7D 00 21 45 F8 1C 1C ...
T2B24 001:204.573   CPU_WriteMem(460 bytes @ 0x20000234)
T2B24 001:209.161 - 4.625ms returns 0x1CC
T2B24 001:209.176 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2B24 001:209.183   Data:  3F F8 64 B1 40 F2 07 60 AD F8 06 00 30 20 02 A9 ...
T2B24 001:209.197   CPU_WriteMem(1024 bytes @ 0x20000400)
T2B24 001:218.651 - 9.488ms returns 0x400
T2B24 001:218.689 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2B24 001:218.699   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T2B24 001:218.719   CPU_WriteMem(1024 bytes @ 0x20000800)
T2B24 001:228.217 - 9.537ms returns 0x400
T2B24 001:228.238 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2B24 001:228.245   Data:  04 22 2B 46 04 26 01 F0 3B FC 60 78 A1 78 E2 79 ...
T2B24 001:228.263   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B24 001:237.678 - 9.453ms returns 0x400
T2B24 001:237.703 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2B24 001:237.710   Data:  02 B0 10 BD 10 B5 82 B0 E0 20 8D F8 00 00 40 F2 ...
T2B24 001:237.728   CPU_WriteMem(564 bytes @ 0x20001000)
T2B24 001:243.184 - 5.489ms returns 0x234
T2B24 001:243.201 JLINK_HasError()
T2B24 001:243.211 JLINK_WriteReg(R0, 0x00001000)
T2B24 001:243.221 - 0.013ms returns 0
T2B24 001:243.229 JLINK_WriteReg(R1, 0x00001000)
T2B24 001:243.236 - 0.010ms returns 0
T2B24 001:243.245 JLINK_WriteReg(R2, 0x20000234)
T2B24 001:243.252 - 0.009ms returns 0
T2B24 001:243.260 JLINK_WriteReg(R3, 0x00000000)
T2B24 001:243.266 - 0.009ms returns 0
T2B24 001:243.274 JLINK_WriteReg(R4, 0x00000000)
T2B24 001:243.280 - 0.009ms returns 0
T2B24 001:243.290 JLINK_WriteReg(R5, 0x00000000)
T2B24 001:243.296 - 0.009ms returns 0
T2B24 001:243.305 JLINK_WriteReg(R6, 0x00000000)
T2B24 001:243.312 - 0.009ms returns 0
T2B24 001:243.319 JLINK_WriteReg(R7, 0x00000000)
T2B24 001:243.326 - 0.009ms returns 0
T2B24 001:243.334 JLINK_WriteReg(R8, 0x00000000)
T2B24 001:243.340 - 0.009ms returns 0
T2B24 001:243.349 JLINK_WriteReg(R9, 0x20000230)
T2B24 001:243.355 - 0.009ms returns 0
T2B24 001:243.364 JLINK_WriteReg(R10, 0x00000000)
T2B24 001:243.371 - 0.009ms returns 0
T2B24 001:243.378 JLINK_WriteReg(R11, 0x00000000)
T2B24 001:243.385 - 0.009ms returns 0
T2B24 001:243.392 JLINK_WriteReg(R12, 0x00000000)
T2B24 001:243.399 - 0.009ms returns 0
T2B24 001:243.462 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 001:243.477 - 0.017ms returns 0
T2B24 001:243.485 JLINK_WriteReg(R14, 0x20000001)
T2B24 001:243.492 - 0.010ms returns 0
T2B24 001:243.500 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2B24 001:243.507 - 0.009ms returns 0
T2B24 001:243.515 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 001:243.521 - 0.009ms returns 0
T2B24 001:243.529 JLINK_WriteReg(MSP, 0x20004000)
T2B24 001:243.535 - 0.010ms returns 0
T2B24 001:243.544 JLINK_WriteReg(PSP, 0x20004000)
T2B24 001:243.550 - 0.009ms returns 0
T2B24 001:243.558 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 001:243.564 - 0.009ms returns 0
T2B24 001:243.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 001:243.580 - 0.011ms returns 0x00000013
T2B24 001:243.588 JLINK_Go()
T2B24 001:243.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 001:248.543 - 4.962ms
T2B24 001:248.558 JLINK_IsHalted()
T2B24 001:253.109   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 001:253.542 - 4.991ms returns TRUE
T2B24 001:253.557 JLINK_ReadReg(R15 (PC))
T2B24 001:253.567 - 0.012ms returns 0x20000000
T2B24 001:253.575 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2B24 001:253.582 - 0.010ms returns 0x00
T2B24 001:253.591 JLINK_ReadReg(R0)
T2B24 001:253.597 - 0.009ms returns 0x00002000
T2B24 001:254.024 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2B24 001:254.035   Data:  05 01 0D F1 03 03 02 20 01 22 8D F8 03 40 AD F8 ...
T2B24 001:254.050   CPU_WriteMem(460 bytes @ 0x20000234)
T2B24 001:258.640 - 4.623ms returns 0x1CC
T2B24 001:258.655 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2B24 001:258.662   Data:  80 B5 82 B0 8C 46 A0 F1 02 02 63 B1 C9 21 D8 09 ...
T2B24 001:258.676   CPU_WriteMem(1024 bytes @ 0x20000400)
T2B24 001:268.167 - 9.524ms returns 0x400
T2B24 001:268.189 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2B24 001:268.197   Data:  21 04 0C F1 10 05 0C F1 1F 03 4F F0 00 0A 4F F0 ...
T2B24 001:268.217   CPU_WriteMem(1024 bytes @ 0x20000800)
T2B24 001:277.720 - 9.548ms returns 0x400
T2B24 001:277.749 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2B24 001:277.757   Data:  00 2F 08 BF 56 EA 02 07 F4 D0 16 43 18 BF 01 26 ...
T2B24 001:277.776   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B24 001:287.250 - 9.519ms returns 0x400
T2B24 001:287.282 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2B24 001:287.292   Data:  49 46 FD F7 4C FA 40 F2 90 36 C2 F2 00 06 00 20 ...
T2B24 001:287.314   CPU_WriteMem(564 bytes @ 0x20001000)
T2B24 001:292.855 - 5.585ms returns 0x234
T2B24 001:292.882 JLINK_HasError()
T2B24 001:292.895 JLINK_WriteReg(R0, 0x00002000)
T2B24 001:292.909 - 0.018ms returns 0
T2B24 001:292.922 JLINK_WriteReg(R1, 0x00001000)
T2B24 001:292.931 - 0.014ms returns 0
T2B24 001:292.944 JLINK_WriteReg(R2, 0x20000234)
T2B24 001:292.954 - 0.013ms returns 0
T2B24 001:292.966 JLINK_WriteReg(R3, 0x00000000)
T2B24 001:292.975 - 0.013ms returns 0
T2B24 001:292.988 JLINK_WriteReg(R4, 0x00000000)
T2B24 001:292.997 - 0.013ms returns 0
T2B24 001:293.009 JLINK_WriteReg(R5, 0x00000000)
T2B24 001:293.018 - 0.013ms returns 0
T2B24 001:293.030 JLINK_WriteReg(R6, 0x00000000)
T2B24 001:293.040 - 0.013ms returns 0
T2B24 001:293.050 JLINK_WriteReg(R7, 0x00000000)
T2B24 001:293.059 - 0.013ms returns 0
T2B24 001:293.070 JLINK_WriteReg(R8, 0x00000000)
T2B24 001:293.079 - 0.013ms returns 0
T2B24 001:293.092 JLINK_WriteReg(R9, 0x20000230)
T2B24 001:293.101 - 0.013ms returns 0
T2B24 001:293.111 JLINK_WriteReg(R10, 0x00000000)
T2B24 001:293.121 - 0.013ms returns 0
T2B24 001:293.131 JLINK_WriteReg(R11, 0x00000000)
T2B24 001:293.140 - 0.013ms returns 0
T2B24 001:293.153 JLINK_WriteReg(R12, 0x00000000)
T2B24 001:293.162 - 0.013ms returns 0
T2B24 001:293.173 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 001:293.183 - 0.015ms returns 0
T2B24 001:293.196 JLINK_WriteReg(R14, 0x20000001)
T2B24 001:293.205 - 0.013ms returns 0
T2B24 001:293.216 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2B24 001:293.225 - 0.013ms returns 0
T2B24 001:293.316 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 001:293.335 - 0.024ms returns 0
T2B24 001:293.348 JLINK_WriteReg(MSP, 0x20004000)
T2B24 001:293.357 - 0.014ms returns 0
T2B24 001:293.368 JLINK_WriteReg(PSP, 0x20004000)
T2B24 001:293.378 - 0.013ms returns 0
T2B24 001:293.388 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 001:293.398 - 0.013ms returns 0
T2B24 001:293.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 001:293.420 - 0.015ms returns 0x00000014
T2B24 001:293.431 JLINK_Go()
T2B24 001:293.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 001:298.406 - 5.014ms
T2B24 001:298.453 JLINK_IsHalted()
T2B24 001:302.858   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 001:303.374 - 4.928ms returns TRUE
T2B24 001:303.390 JLINK_ReadReg(R15 (PC))
T2B24 001:303.400 - 0.012ms returns 0x20000000
T2B24 001:303.408 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2B24 001:303.415 - 0.010ms returns 0x00
T2B24 001:303.423 JLINK_ReadReg(R0)
T2B24 001:303.430 - 0.009ms returns 0x00003000
T2B24 001:303.888 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2B24 001:303.901   Data:  74 30 C2 F2 00 00 00 22 FE F7 90 FE 40 F2 74 36 ...
T2B24 001:303.917   CPU_WriteMem(460 bytes @ 0x20000234)
T2B24 001:308.493 - 4.613ms returns 0x1CC
T2B24 001:308.508 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2B24 001:308.515   Data:  4C 30 C2 F2 00 00 01 68 68 46 88 47 02 B0 10 BD ...
T2B24 001:308.530   CPU_WriteMem(1024 bytes @ 0x20000400)
T2B24 001:318.017 - 9.517ms returns 0x400
T2B24 001:318.036 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2B24 001:318.044   Data:  73 28 2C D0 75 28 75 D0 78 28 74 D0 5A 46 17 99 ...
T2B24 001:318.067   CPU_WriteMem(1024 bytes @ 0x20000800)
T2B24 001:327.522 - 9.503ms returns 0x400
T2B24 001:327.552 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2B24 001:327.561   Data:  38 46 CD E9 00 01 06 A9 0E A8 FF F7 A1 FC DD E9 ...
T2B24 001:327.582   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B24 001:337.020 - 9.485ms returns 0x400
T2B24 001:337.049 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2B24 001:337.056   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B24 001:337.075   CPU_WriteMem(564 bytes @ 0x20001000)
T2B24 001:342.564 - 5.524ms returns 0x234
T2B24 001:342.583 JLINK_HasError()
T2B24 001:342.593 JLINK_WriteReg(R0, 0x00003000)
T2B24 001:342.602 - 0.012ms returns 0
T2B24 001:342.610 JLINK_WriteReg(R1, 0x00000D58)
T2B24 001:342.617 - 0.010ms returns 0
T2B24 001:342.626 JLINK_WriteReg(R2, 0x20000234)
T2B24 001:342.633 - 0.009ms returns 0
T2B24 001:342.640 JLINK_WriteReg(R3, 0x00000000)
T2B24 001:342.647 - 0.009ms returns 0
T2B24 001:342.655 JLINK_WriteReg(R4, 0x00000000)
T2B24 001:342.661 - 0.009ms returns 0
T2B24 001:342.724 JLINK_WriteReg(R5, 0x00000000)
T2B24 001:342.736 - 0.014ms returns 0
T2B24 001:342.744 JLINK_WriteReg(R6, 0x00000000)
T2B24 001:342.751 - 0.009ms returns 0
T2B24 001:342.758 JLINK_WriteReg(R7, 0x00000000)
T2B24 001:342.765 - 0.009ms returns 0
T2B24 001:342.773 JLINK_WriteReg(R8, 0x00000000)
T2B24 001:342.779 - 0.009ms returns 0
T2B24 001:342.787 JLINK_WriteReg(R9, 0x20000230)
T2B24 001:342.793 - 0.009ms returns 0
T2B24 001:342.801 JLINK_WriteReg(R10, 0x00000000)
T2B24 001:342.808 - 0.009ms returns 0
T2B24 001:342.815 JLINK_WriteReg(R11, 0x00000000)
T2B24 001:342.822 - 0.009ms returns 0
T2B24 001:342.829 JLINK_WriteReg(R12, 0x00000000)
T2B24 001:342.836 - 0.009ms returns 0
T2B24 001:342.843 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 001:342.851 - 0.010ms returns 0
T2B24 001:342.858 JLINK_WriteReg(R14, 0x20000001)
T2B24 001:342.865 - 0.009ms returns 0
T2B24 001:342.873 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2B24 001:342.879 - 0.009ms returns 0
T2B24 001:342.887 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 001:342.893 - 0.009ms returns 0
T2B24 001:342.901 JLINK_WriteReg(MSP, 0x20004000)
T2B24 001:342.932 - 0.035ms returns 0
T2B24 001:342.941 JLINK_WriteReg(PSP, 0x20004000)
T2B24 001:342.948 - 0.009ms returns 0
T2B24 001:342.955 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 001:342.962 - 0.009ms returns 0
T2B24 001:342.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 001:342.978 - 0.011ms returns 0x00000015
T2B24 001:342.986 JLINK_Go()
T2B24 001:343.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 001:347.738 - 4.761ms
T2B24 001:347.755 JLINK_IsHalted()
T2B24 001:352.153   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 001:352.647 - 4.902ms returns TRUE
T2B24 001:352.667 JLINK_ReadReg(R15 (PC))
T2B24 001:352.676 - 0.012ms returns 0x20000000
T2B24 001:352.685 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2B24 001:352.692 - 0.010ms returns 0x00
T2B24 001:352.700 JLINK_ReadReg(R0)
T2B24 001:352.706 - 0.009ms returns 0x00003D58
T2B24 001:353.171 JLINK_HasError()
T2B24 001:353.184 JLINK_WriteReg(R0, 0x00000003)
T2B24 001:353.192 - 0.011ms returns 0
T2B24 001:353.200 JLINK_WriteReg(R1, 0x00000D58)
T2B24 001:353.206 - 0.009ms returns 0
T2B24 001:353.214 JLINK_WriteReg(R2, 0x20000234)
T2B24 001:353.221 - 0.009ms returns 0
T2B24 001:353.228 JLINK_WriteReg(R3, 0x00000000)
T2B24 001:353.235 - 0.009ms returns 0
T2B24 001:353.246 JLINK_WriteReg(R4, 0x00000000)
T2B24 001:353.255 - 0.011ms returns 0
T2B24 001:353.263 JLINK_WriteReg(R5, 0x00000000)
T2B24 001:353.269 - 0.009ms returns 0
T2B24 001:353.277 JLINK_WriteReg(R6, 0x00000000)
T2B24 001:353.283 - 0.009ms returns 0
T2B24 001:353.291 JLINK_WriteReg(R7, 0x00000000)
T2B24 001:353.298 - 0.009ms returns 0
T2B24 001:353.305 JLINK_WriteReg(R8, 0x00000000)
T2B24 001:353.312 - 0.009ms returns 0
T2B24 001:353.319 JLINK_WriteReg(R9, 0x20000230)
T2B24 001:353.326 - 0.009ms returns 0
T2B24 001:353.333 JLINK_WriteReg(R10, 0x00000000)
T2B24 001:353.340 - 0.009ms returns 0
T2B24 001:353.347 JLINK_WriteReg(R11, 0x00000000)
T2B24 001:353.354 - 0.009ms returns 0
T2B24 001:353.362 JLINK_WriteReg(R12, 0x00000000)
T2B24 001:353.368 - 0.009ms returns 0
T2B24 001:353.376 JLINK_WriteReg(R13 (SP), 0x20004000)
T2B24 001:353.383 - 0.010ms returns 0
T2B24 001:353.391 JLINK_WriteReg(R14, 0x20000001)
T2B24 001:353.398 - 0.009ms returns 0
T2B24 001:353.405 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2B24 001:353.412 - 0.009ms returns 0
T2B24 001:353.420 JLINK_WriteReg(XPSR, 0x01000000)
T2B24 001:353.426 - 0.009ms returns 0
T2B24 001:353.434 JLINK_WriteReg(MSP, 0x20004000)
T2B24 001:353.440 - 0.009ms returns 0
T2B24 001:353.448 JLINK_WriteReg(PSP, 0x20004000)
T2B24 001:353.454 - 0.009ms returns 0
T2B24 001:353.462 JLINK_WriteReg(CFBP, 0x00000000)
T2B24 001:353.469 - 0.009ms returns 0
T2B24 001:353.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B24 001:353.484 - 0.010ms returns 0x00000016
T2B24 001:353.492 JLINK_Go()
T2B24 001:353.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 001:358.286 - 4.802ms
T2B24 001:358.302 JLINK_IsHalted()
T2B24 001:362.657   CPU_ReadMem(2 bytes @ 0x20000000)
T2B24 001:363.095 - 4.799ms returns TRUE
T2B24 001:363.108 JLINK_ReadReg(R15 (PC))
T2B24 001:363.117 - 0.011ms returns 0x20000000
T2B24 001:363.125 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2B24 001:363.132 - 0.010ms returns 0x00
T2B24 001:363.140 JLINK_ReadReg(R0)
T2B24 001:363.146 - 0.009ms returns 0x00000000
T2B24 001:416.720 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2B24 001:416.740   Data:  FE E7
T2B24 001:416.763   CPU_WriteMem(2 bytes @ 0x20000000)
T2B24 001:417.335 - 0.641ms returns 0x2
T2B24 001:417.369 JLINK_HasError()
T2B24 001:417.378 JLINK_HasError()
T2B24 001:417.386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B24 001:417.392 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B24 001:417.400 JLINK_Reset()
T2B24 001:417.411   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B24 001:417.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B24 001:420.457   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B24 001:422.434   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B24 001:422.457   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B24 001:475.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 001:475.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 001:476.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B24 001:476.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B24 001:482.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B24 001:487.880   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B24 001:488.424   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B24 001:488.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 001:489.414 - 72.020ms
T2B24 001:489.431 JLINK_Go()
T2B24 001:489.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B24 001:489.876   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B24 001:489.889   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B24 001:489.898   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B24 001:489.907   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B24 001:489.917   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B24 001:489.927   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B24 001:492.438   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B24 001:493.560 - 4.135ms
T2B24 001:506.974 JLINK_Close()
T2B24 001:507.230   CPU is running
T2B24 001:507.249   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B24 001:507.745   CPU is running
T2B24 001:507.758   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B24 001:508.211   CPU is running
T2B24 001:508.224   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B24 001:508.737   CPU is running
T2B24 001:508.750   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B24 001:509.200   CPU is running
T2B24 001:509.213   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B24 001:509.801   CPU is running
T2B24 001:509.814   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B24 001:532.163 - 25.208ms
T2B24 001:532.186   
T2B24 001:532.192   Closed
