T2E54 000:005.160   SEGGER J-Link V7.64 Log File
T2E54 000:005.326   DLL Compiled: Apr  1 2022 16:04:43
T2E54 000:005.333   Logging started @ 2023-01-26 00:03
T2E54 000:005.339 - 5.343ms
T2E54 000:005.353 JLINK_SetWarnOutHandler(...)
T2E54 000:005.361 - 0.011ms
T2E54 000:005.369 JLINK_OpenEx(...)
T2E54 000:007.048   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T2E54 000:007.358   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T2E54 000:007.566   Decompressing FW timestamp took 155 us
T2E54 000:024.088   Hardware: V1.00
T2E54 000:024.109   S/N: 760117921
T2E54 000:024.118   OEM: SEGGER
T2E54 000:024.128   Feature(s): None
T2E54 000:025.520   TELNET listener socket opened on port 19021
T2E54 000:025.638   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E54 000:025.817   WEBSRV Webserver running on local port 19080
T2E54 000:031.583 - 26.230ms returns "O.K."
T2E54 000:031.629 JLINK_GetEmuCaps()
T2E54 000:031.636 - 0.010ms returns 0xB8EA5A33
T2E54 000:031.646 JLINK_TIF_GetAvailable(...)
T2E54 000:031.831 - 0.190ms
T2E54 000:031.845 JLINK_SetErrorOutHandler(...)
T2E54 000:031.852 - 0.009ms
T2E54 000:031.887 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\input_in_thread\Keil µVision\JLinkSettings.ini"", ...). 
T2E54 000:041.287 - 9.415ms returns 0x00
T2E54 000:043.835 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2E54 000:046.338   Device "NRF52832_XXAA" selected.
T2E54 000:046.643 - 2.794ms returns 0x00
T2E54 000:046.660 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E54 000:046.671 - 0.005ms returns 0x01
T2E54 000:046.680 JLINK_GetHardwareVersion()
T2E54 000:046.686 - 0.009ms returns 10000
T2E54 000:046.700 JLINK_GetDLLVersion()
T2E54 000:046.706 - 0.009ms returns 76400
T2E54 000:046.714 JLINK_GetOEMString(...)
T2E54 000:046.722 JLINK_GetFirmwareString(...)
T2E54 000:046.728 - 0.009ms
T2E54 000:053.218 JLINK_GetDLLVersion()
T2E54 000:053.236 - 0.021ms returns 76400
T2E54 000:053.244 JLINK_GetCompileDateTime()
T2E54 000:053.251 - 0.009ms
T2E54 000:055.309 JLINK_GetFirmwareString(...)
T2E54 000:055.328 - 0.021ms
T2E54 000:057.813 JLINK_GetHardwareVersion()
T2E54 000:057.832 - 0.022ms returns 10000
T2E54 000:063.158 JLINK_GetSN()
T2E54 000:063.179 - 0.023ms returns 760117921
T2E54 000:065.335 JLINK_GetOEMString(...)
T2E54 000:067.510 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E54 000:068.070 - 0.569ms returns 0x00
T2E54 000:068.087 JLINK_HasError()
T2E54 000:068.108 JLINK_SetSpeed(5000)
T2E54 000:068.164 - 0.064ms
T2E54 000:068.179 JLINK_GetId()
T2E54 000:070.519   InitTarget() start
T2E54 000:070.550    J-Link Script File: Executing InitTarget()
T2E54 000:075.364   InitTarget() end
T2E54 000:078.195   Found SW-DP with ID 0x2BA01477
T2E54 000:083.818   DPIDR: 0x2BA01477
T2E54 000:085.916   CoreSight SoC-400 or earlier
T2E54 000:088.055   Scanning AP map to find all available APs
T2E54 000:091.359   AP[2]: Stopped AP scan as end of AP map has been reached
T2E54 000:094.178   AP[0]: AHB-AP (IDR: 0x24770011)
T2E54 000:096.533   AP[1]: JTAG-AP (IDR: 0x02880000)
T2E54 000:098.804   Iterating through AP map to find AHB-AP to use
T2E54 000:102.224   AP[0]: Core found
T2E54 000:104.880   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E54 000:107.805   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2E54 000:110.819   Found Cortex-M4 r0p1, Little endian.
T2E54 000:212.123   -- Max. mem block: 0x00001920
T2E54 000:212.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 000:212.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E54 000:213.395   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E54 000:216.344   FPUnit: 6 code (BP) slots and 2 literal slots
T2E54 000:216.364   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E54 000:216.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 000:217.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:217.842   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E54 000:218.413   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E54 000:218.878   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E54 000:219.412   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E54 000:219.888   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E54 000:223.410   CoreSight components:
T2E54 000:225.759   ROMTbl[0] @ E00FF000
T2E54 000:225.787   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E54 000:226.837   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E54 000:229.897   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2E54 000:229.915   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E54 000:232.768   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2E54 000:232.787   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E54 000:235.977   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2E54 000:235.997   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E54 000:239.781   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2E54 000:239.802   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E54 000:242.630   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2E54 000:242.657   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E54 000:246.632   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2E54 000:246.944 - 178.771ms returns 0x2BA01477
T2E54 000:246.962 JLINK_GetDLLVersion()
T2E54 000:246.968 - 0.010ms returns 76400
T2E54 000:246.978 JLINK_CORE_GetFound()
T2E54 000:246.984 - 0.009ms returns 0xE0000FF
T2E54 000:246.993 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E54 000:247.001   Value=0xE00FF000
T2E54 000:247.010 - 0.019ms returns 0
T2E54 000:249.189 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E54 000:249.202   Value=0xE00FF000
T2E54 000:249.211 - 0.025ms returns 0
T2E54 000:249.219 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E54 000:249.226   Value=0xE0041000
T2E54 000:249.234 - 0.018ms returns 0
T2E54 000:249.251 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E54 000:249.275   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E54 000:249.982   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E54 000:249.994 - 0.746ms returns 32 (0x20)
T2E54 000:250.004 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E54 000:250.011   Value=0x00000000
T2E54 000:250.019 - 0.018ms returns 0
T2E54 000:250.027 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E54 000:250.033   Value=0xE0040000
T2E54 000:250.042 - 0.018ms returns 0
T2E54 000:250.050 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E54 000:250.056   Value=0xE0000000
T2E54 000:250.065 - 0.017ms returns 0
T2E54 000:250.072 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E54 000:250.078   Value=0xE0001000
T2E54 000:250.087 - 0.017ms returns 0
T2E54 000:250.095 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E54 000:250.101   Value=0xE0002000
T2E54 000:250.110 - 0.017ms returns 0
T2E54 000:250.117 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E54 000:250.123   Value=0xE000E000
T2E54 000:250.132 - 0.018ms returns 0
T2E54 000:250.140 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E54 000:250.146   Value=0xE000EDF0
T2E54 000:250.154 - 0.017ms returns 0
T2E54 000:250.162 JLINK_GetDebugInfo(0x01 = Unknown)
T2E54 000:250.168   Value=0x00000001
T2E54 000:250.177 - 0.018ms returns 0
T2E54 000:250.185 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E54 000:250.194   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E54 000:250.666   Data:  41 C2 0F 41
T2E54 000:250.680   Debug reg: CPUID
T2E54 000:250.689 - 0.507ms returns 1 (0x1)
T2E54 000:250.698 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E54 000:250.705   Value=0x00000000
T2E54 000:250.713 - 0.018ms returns 0
T2E54 000:250.721 JLINK_HasError()
T2E54 000:250.729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E54 000:250.736 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E54 000:250.744 JLINK_Reset()
T2E54 000:250.770   CPU is running
T2E54 000:250.781   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E54 000:251.236   CPU is running
T2E54 000:251.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 000:253.879   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E54 000:256.536   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E54 000:256.557   CPU is running
T2E54 000:256.568   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E54 000:309.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 000:309.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 000:310.112   CPU is running
T2E54 000:310.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E54 000:310.602   CPU is running
T2E54 000:310.617   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 000:316.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 000:321.691   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E54 000:322.231   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E54 000:322.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:323.204 - 72.468ms
T2E54 000:323.223 JLINK_Halt()
T2E54 000:323.230 - 0.010ms returns 0x00
T2E54 000:323.238 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E54 000:323.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 000:323.710   Data:  03 00 03 00
T2E54 000:323.724   Debug reg: DHCSR
T2E54 000:323.733 - 0.497ms returns 1 (0x1)
T2E54 000:323.752 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E54 000:323.759   Debug reg: DHCSR
T2E54 000:323.978   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E54 000:324.473 - 0.728ms returns 0 (0x00000000)
T2E54 000:324.489 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E54 000:324.496   Debug reg: DEMCR
T2E54 000:324.510   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 000:324.997 - 0.515ms returns 0 (0x00000000)
T2E54 000:334.768 JLINK_GetHWStatus(...)
T2E54 000:334.981 - 0.220ms returns 0
T2E54 000:341.570 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E54 000:341.587 - 0.021ms returns 0x06
T2E54 000:341.596 JLINK_GetNumBPUnits(Type = 0xF0)
T2E54 000:341.602 - 0.009ms returns 0x2000
T2E54 000:341.611 JLINK_GetNumWPUnits()
T2E54 000:341.617 - 0.009ms returns 4
T2E54 000:349.593 JLINK_GetSpeed()
T2E54 000:349.612 - 0.022ms returns 2000
T2E54 000:353.574 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E54 000:353.601   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E54 000:354.068   Data:  01 00 00 00
T2E54 000:354.102 - 0.531ms returns 1 (0x1)
T2E54 000:354.112 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E54 000:354.122   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E54 000:354.542   Data:  01 00 00 00
T2E54 000:354.554 - 0.445ms returns 1 (0x1)
T2E54 000:354.564 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E54 000:354.571   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E54 000:354.586   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E54 000:355.397 - 0.840ms returns 0x1C
T2E54 000:355.413 JLINK_Halt()
T2E54 000:355.420 - 0.009ms returns 0x00
T2E54 000:355.428 JLINK_IsHalted()
T2E54 000:355.435 - 0.009ms returns TRUE
T2E54 000:358.378 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2E54 000:358.393   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E54 000:358.606   CPU_WriteMem(564 bytes @ 0x20000000)
T2E54 000:364.101 - 5.733ms returns 0x234
T2E54 000:364.140 JLINK_HasError()
T2E54 000:364.151 JLINK_WriteReg(R0, 0x00000000)
T2E54 000:364.172 - 0.025ms returns 0
T2E54 000:364.181 JLINK_WriteReg(R1, 0x00B71B00)
T2E54 000:364.188 - 0.010ms returns 0
T2E54 000:364.196 JLINK_WriteReg(R2, 0x00000001)
T2E54 000:364.202 - 0.009ms returns 0
T2E54 000:364.210 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:364.216 - 0.009ms returns 0
T2E54 000:364.224 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:364.231 - 0.009ms returns 0
T2E54 000:364.238 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:364.245 - 0.009ms returns 0
T2E54 000:364.253 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:364.259 - 0.009ms returns 0
T2E54 000:364.267 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:364.273 - 0.009ms returns 0
T2E54 000:364.281 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:364.295 - 0.017ms returns 0
T2E54 000:364.303 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:364.309 - 0.009ms returns 0
T2E54 000:364.317 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:364.323 - 0.009ms returns 0
T2E54 000:364.331 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:364.338 - 0.009ms returns 0
T2E54 000:364.345 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:364.352 - 0.009ms returns 0
T2E54 000:364.362 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:364.371 - 0.012ms returns 0
T2E54 000:364.379 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:364.385 - 0.009ms returns 0
T2E54 000:364.393 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2E54 000:364.404 - 0.014ms returns 0
T2E54 000:364.411 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:364.418 - 0.009ms returns 0
T2E54 000:364.426 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:364.432 - 0.009ms returns 0
T2E54 000:364.440 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:364.446 - 0.009ms returns 0
T2E54 000:364.457 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:364.464 - 0.010ms returns 0
T2E54 000:364.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:364.487   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:364.980 - 0.516ms returns 0x00000001
T2E54 000:364.995 JLINK_Go()
T2E54 000:365.005   CPU_WriteMem(2 bytes @ 0x20000000)
T2E54 000:365.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:365.997   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E54 000:366.012   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E54 000:366.022   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E54 000:366.031   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E54 000:366.040   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E54 000:366.049   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E54 000:368.538   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E54 000:373.473 - 8.485ms
T2E54 000:373.488 JLINK_IsHalted()
T2E54 000:377.936   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:378.371 - 4.889ms returns TRUE
T2E54 000:378.387 JLINK_ReadReg(R15 (PC))
T2E54 000:378.396 - 0.012ms returns 0x20000000
T2E54 000:378.405 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E54 000:378.412 - 0.010ms returns 0x00
T2E54 000:378.421 JLINK_ReadReg(R0)
T2E54 000:378.428 - 0.009ms returns 0x00000000
T2E54 000:378.702 JLINK_HasError()
T2E54 000:378.714 JLINK_WriteReg(R0, 0x00000000)
T2E54 000:378.722 - 0.011ms returns 0
T2E54 000:378.734 JLINK_WriteReg(R1, 0x00001000)
T2E54 000:378.741 - 0.014ms returns 0
T2E54 000:378.750 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:378.756 - 0.009ms returns 0
T2E54 000:378.764 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:378.770 - 0.009ms returns 0
T2E54 000:378.778 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:378.784 - 0.009ms returns 0
T2E54 000:378.792 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:378.798 - 0.009ms returns 0
T2E54 000:378.806 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:378.812 - 0.009ms returns 0
T2E54 000:378.820 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:378.826 - 0.009ms returns 0
T2E54 000:378.834 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:378.840 - 0.009ms returns 0
T2E54 000:378.848 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:378.854 - 0.009ms returns 0
T2E54 000:378.862 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:378.869 - 0.009ms returns 0
T2E54 000:378.876 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:378.883 - 0.009ms returns 0
T2E54 000:378.890 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:378.897 - 0.009ms returns 0
T2E54 000:378.904 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:378.911 - 0.009ms returns 0
T2E54 000:378.919 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:378.925 - 0.009ms returns 0
T2E54 000:378.933 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2E54 000:378.939 - 0.009ms returns 0
T2E54 000:378.947 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:378.953 - 0.009ms returns 0
T2E54 000:378.961 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:378.967 - 0.009ms returns 0
T2E54 000:378.975 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:378.981 - 0.009ms returns 0
T2E54 000:378.989 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:378.995 - 0.009ms returns 0
T2E54 000:379.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:379.010 - 0.010ms returns 0x00000002
T2E54 000:379.018 JLINK_Go()
T2E54 000:379.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:383.864 - 4.854ms
T2E54 000:383.881 JLINK_IsHalted()
T2E54 000:388.438   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:388.942 - 5.068ms returns TRUE
T2E54 000:388.957 JLINK_ReadReg(R15 (PC))
T2E54 000:388.966 - 0.012ms returns 0x20000000
T2E54 000:388.974 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E54 000:389.027 - 0.055ms returns 0x00
T2E54 000:389.035 JLINK_ReadReg(R0)
T2E54 000:389.042 - 0.009ms returns 0x00000001
T2E54 000:389.050 JLINK_HasError()
T2E54 000:389.059 JLINK_WriteReg(R0, 0x00000000)
T2E54 000:389.066 - 0.010ms returns 0
T2E54 000:389.074 JLINK_WriteReg(R1, 0x00001000)
T2E54 000:389.080 - 0.009ms returns 0
T2E54 000:389.088 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:389.094 - 0.009ms returns 0
T2E54 000:389.102 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:389.108 - 0.009ms returns 0
T2E54 000:389.116 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:389.122 - 0.009ms returns 0
T2E54 000:389.130 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:389.136 - 0.009ms returns 0
T2E54 000:389.144 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:389.150 - 0.009ms returns 0
T2E54 000:389.158 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:389.164 - 0.009ms returns 0
T2E54 000:389.172 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:389.178 - 0.009ms returns 0
T2E54 000:389.186 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:389.192 - 0.009ms returns 0
T2E54 000:389.200 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:389.206 - 0.009ms returns 0
T2E54 000:389.214 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:389.220 - 0.009ms returns 0
T2E54 000:389.228 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:389.234 - 0.009ms returns 0
T2E54 000:389.242 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:389.249 - 0.009ms returns 0
T2E54 000:389.256 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:389.263 - 0.009ms returns 0
T2E54 000:389.270 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2E54 000:389.277 - 0.009ms returns 0
T2E54 000:389.284 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:389.291 - 0.009ms returns 0
T2E54 000:389.298 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:389.305 - 0.009ms returns 0
T2E54 000:389.312 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:389.319 - 0.009ms returns 0
T2E54 000:389.326 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:389.333 - 0.009ms returns 0
T2E54 000:389.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:389.348 - 0.010ms returns 0x00000003
T2E54 000:389.356 JLINK_Go()
T2E54 000:389.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:394.126 - 4.782ms
T2E54 000:394.146 JLINK_IsHalted()
T2E54 000:394.574 - 0.435ms returns FALSE
T2E54 000:394.589 JLINK_HasError()
T2E54 000:447.373 JLINK_IsHalted()
T2E54 000:451.872   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:452.491 - 5.126ms returns TRUE
T2E54 000:452.506 JLINK_ReadReg(R15 (PC))
T2E54 000:452.516 - 0.012ms returns 0x20000000
T2E54 000:452.524 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E54 000:452.531 - 0.010ms returns 0x00
T2E54 000:452.539 JLINK_ReadReg(R0)
T2E54 000:452.546 - 0.009ms returns 0x00000000
T2E54 000:453.005 JLINK_HasError()
T2E54 000:453.017 JLINK_WriteReg(R0, 0x00001000)
T2E54 000:453.026 - 0.011ms returns 0
T2E54 000:453.034 JLINK_WriteReg(R1, 0x00001000)
T2E54 000:453.041 - 0.009ms returns 0
T2E54 000:453.048 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:453.055 - 0.009ms returns 0
T2E54 000:453.063 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:453.069 - 0.009ms returns 0
T2E54 000:453.077 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:453.083 - 0.009ms returns 0
T2E54 000:453.091 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:453.097 - 0.009ms returns 0
T2E54 000:453.105 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:453.112 - 0.010ms returns 0
T2E54 000:453.120 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:453.126 - 0.009ms returns 0
T2E54 000:453.134 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:453.140 - 0.009ms returns 0
T2E54 000:453.148 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:453.154 - 0.009ms returns 0
T2E54 000:453.162 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:453.168 - 0.009ms returns 0
T2E54 000:453.176 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:453.182 - 0.009ms returns 0
T2E54 000:453.190 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:453.196 - 0.009ms returns 0
T2E54 000:453.204 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:453.211 - 0.010ms returns 0
T2E54 000:453.219 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:453.228 - 0.014ms returns 0
T2E54 000:453.238 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2E54 000:453.245 - 0.009ms returns 0
T2E54 000:453.253 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:453.259 - 0.009ms returns 0
T2E54 000:453.267 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:453.273 - 0.009ms returns 0
T2E54 000:453.281 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:453.287 - 0.009ms returns 0
T2E54 000:453.295 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:453.301 - 0.009ms returns 0
T2E54 000:453.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:453.316 - 0.010ms returns 0x00000004
T2E54 000:453.324 JLINK_Go()
T2E54 000:453.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:458.250 - 4.936ms
T2E54 000:458.271 JLINK_IsHalted()
T2E54 000:462.666   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:463.140 - 4.879ms returns TRUE
T2E54 000:463.160 JLINK_ReadReg(R15 (PC))
T2E54 000:463.170 - 0.013ms returns 0x20000000
T2E54 000:463.179 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E54 000:463.186 - 0.010ms returns 0x00
T2E54 000:463.221 JLINK_ReadReg(R0)
T2E54 000:463.234 - 0.016ms returns 0x00000001
T2E54 000:463.244 JLINK_HasError()
T2E54 000:463.252 JLINK_WriteReg(R0, 0x00001000)
T2E54 000:463.260 - 0.010ms returns 0
T2E54 000:463.268 JLINK_WriteReg(R1, 0x00001000)
T2E54 000:463.274 - 0.009ms returns 0
T2E54 000:463.282 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:463.288 - 0.009ms returns 0
T2E54 000:463.296 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:463.302 - 0.009ms returns 0
T2E54 000:463.310 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:463.317 - 0.009ms returns 0
T2E54 000:463.324 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:463.331 - 0.009ms returns 0
T2E54 000:463.338 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:463.345 - 0.009ms returns 0
T2E54 000:463.352 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:463.359 - 0.009ms returns 0
T2E54 000:463.366 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:463.373 - 0.009ms returns 0
T2E54 000:463.381 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:463.387 - 0.009ms returns 0
T2E54 000:463.395 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:463.401 - 0.009ms returns 0
T2E54 000:463.409 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:463.415 - 0.009ms returns 0
T2E54 000:463.423 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:463.433 - 0.013ms returns 0
T2E54 000:463.441 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:463.448 - 0.010ms returns 0
T2E54 000:463.456 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:463.463 - 0.009ms returns 0
T2E54 000:463.470 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2E54 000:463.477 - 0.009ms returns 0
T2E54 000:463.484 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:463.491 - 0.009ms returns 0
T2E54 000:463.499 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:463.505 - 0.009ms returns 0
T2E54 000:463.513 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:463.519 - 0.009ms returns 0
T2E54 000:463.527 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:463.534 - 0.009ms returns 0
T2E54 000:463.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:463.549 - 0.010ms returns 0x00000005
T2E54 000:463.557 JLINK_Go()
T2E54 000:463.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:468.424 - 4.876ms
T2E54 000:468.441 JLINK_IsHalted()
T2E54 000:468.949 - 0.516ms returns FALSE
T2E54 000:468.964 JLINK_HasError()
T2E54 000:474.485 JLINK_IsHalted()
T2E54 000:479.058   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:479.591 - 5.112ms returns TRUE
T2E54 000:479.605 JLINK_ReadReg(R15 (PC))
T2E54 000:479.613 - 0.011ms returns 0x20000000
T2E54 000:479.622 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E54 000:479.628 - 0.010ms returns 0x00
T2E54 000:479.637 JLINK_ReadReg(R0)
T2E54 000:479.643 - 0.009ms returns 0x00000000
T2E54 000:480.239 JLINK_HasError()
T2E54 000:480.252 JLINK_WriteReg(R0, 0x00002000)
T2E54 000:480.260 - 0.011ms returns 0
T2E54 000:480.268 JLINK_WriteReg(R1, 0x00001000)
T2E54 000:480.275 - 0.009ms returns 0
T2E54 000:480.283 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:480.289 - 0.009ms returns 0
T2E54 000:480.297 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:480.307 - 0.015ms returns 0
T2E54 000:480.317 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:480.323 - 0.009ms returns 0
T2E54 000:480.331 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:480.337 - 0.009ms returns 0
T2E54 000:480.345 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:480.351 - 0.009ms returns 0
T2E54 000:480.359 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:480.365 - 0.009ms returns 0
T2E54 000:480.373 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:480.379 - 0.009ms returns 0
T2E54 000:480.387 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:480.394 - 0.009ms returns 0
T2E54 000:480.401 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:480.408 - 0.009ms returns 0
T2E54 000:480.415 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:480.422 - 0.009ms returns 0
T2E54 000:480.429 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:480.436 - 0.009ms returns 0
T2E54 000:480.443 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:480.450 - 0.010ms returns 0
T2E54 000:480.458 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:480.464 - 0.009ms returns 0
T2E54 000:480.472 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2E54 000:480.479 - 0.009ms returns 0
T2E54 000:480.486 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:480.493 - 0.009ms returns 0
T2E54 000:480.501 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:480.507 - 0.009ms returns 0
T2E54 000:480.515 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:480.521 - 0.011ms returns 0
T2E54 000:480.531 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:480.537 - 0.009ms returns 0
T2E54 000:480.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:480.552 - 0.010ms returns 0x00000006
T2E54 000:480.560 JLINK_Go()
T2E54 000:480.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:485.595 - 5.042ms
T2E54 000:485.610 JLINK_IsHalted()
T2E54 000:490.190   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:490.680 - 5.078ms returns TRUE
T2E54 000:490.698 JLINK_ReadReg(R15 (PC))
T2E54 000:490.707 - 0.012ms returns 0x20000000
T2E54 000:490.717 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E54 000:490.724 - 0.010ms returns 0x00
T2E54 000:490.733 JLINK_ReadReg(R0)
T2E54 000:490.740 - 0.009ms returns 0x00000001
T2E54 000:490.749 JLINK_HasError()
T2E54 000:490.757 JLINK_WriteReg(R0, 0x00002000)
T2E54 000:490.764 - 0.010ms returns 0
T2E54 000:490.772 JLINK_WriteReg(R1, 0x00001000)
T2E54 000:490.778 - 0.009ms returns 0
T2E54 000:490.786 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:490.793 - 0.009ms returns 0
T2E54 000:490.800 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:490.807 - 0.009ms returns 0
T2E54 000:490.815 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:490.822 - 0.009ms returns 0
T2E54 000:490.830 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:490.836 - 0.009ms returns 0
T2E54 000:490.844 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:490.850 - 0.009ms returns 0
T2E54 000:490.915 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:490.930 - 0.019ms returns 0
T2E54 000:490.939 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:490.946 - 0.010ms returns 0
T2E54 000:490.954 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:490.960 - 0.009ms returns 0
T2E54 000:490.968 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:490.974 - 0.009ms returns 0
T2E54 000:490.982 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:490.989 - 0.009ms returns 0
T2E54 000:490.996 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:491.003 - 0.009ms returns 0
T2E54 000:491.010 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:491.017 - 0.010ms returns 0
T2E54 000:491.025 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:491.032 - 0.009ms returns 0
T2E54 000:491.039 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2E54 000:491.046 - 0.009ms returns 0
T2E54 000:491.053 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:491.060 - 0.009ms returns 0
T2E54 000:491.068 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:491.074 - 0.009ms returns 0
T2E54 000:491.082 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:491.088 - 0.009ms returns 0
T2E54 000:491.096 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:491.102 - 0.009ms returns 0
T2E54 000:491.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:491.118 - 0.010ms returns 0x00000007
T2E54 000:491.126 JLINK_Go()
T2E54 000:491.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:496.188 - 5.071ms
T2E54 000:496.204 JLINK_IsHalted()
T2E54 000:496.761 - 0.564ms returns FALSE
T2E54 000:496.776 JLINK_HasError()
T2E54 000:520.650 JLINK_IsHalted()
T2E54 000:525.062   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:525.538 - 4.895ms returns TRUE
T2E54 000:525.554 JLINK_ReadReg(R15 (PC))
T2E54 000:525.563 - 0.013ms returns 0x20000000
T2E54 000:525.573 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E54 000:525.580 - 0.010ms returns 0x00
T2E54 000:525.588 JLINK_ReadReg(R0)
T2E54 000:525.594 - 0.009ms returns 0x00000000
T2E54 000:525.871 JLINK_HasError()
T2E54 000:525.883 JLINK_WriteReg(R0, 0x00000001)
T2E54 000:525.891 - 0.011ms returns 0
T2E54 000:525.899 JLINK_WriteReg(R1, 0x00001000)
T2E54 000:525.905 - 0.009ms returns 0
T2E54 000:525.913 JLINK_WriteReg(R2, 0x000000FF)
T2E54 000:525.920 - 0.009ms returns 0
T2E54 000:525.927 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:525.934 - 0.009ms returns 0
T2E54 000:525.941 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:525.948 - 0.009ms returns 0
T2E54 000:525.956 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:525.962 - 0.009ms returns 0
T2E54 000:525.970 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:525.976 - 0.009ms returns 0
T2E54 000:525.984 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:525.990 - 0.009ms returns 0
T2E54 000:525.998 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:526.004 - 0.009ms returns 0
T2E54 000:526.012 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:526.018 - 0.009ms returns 0
T2E54 000:526.026 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:526.032 - 0.009ms returns 0
T2E54 000:526.040 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:526.046 - 0.009ms returns 0
T2E54 000:526.054 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:526.060 - 0.009ms returns 0
T2E54 000:526.068 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:526.075 - 0.010ms returns 0
T2E54 000:526.082 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:526.089 - 0.009ms returns 0
T2E54 000:526.096 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2E54 000:526.103 - 0.009ms returns 0
T2E54 000:526.110 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:526.117 - 0.009ms returns 0
T2E54 000:526.125 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:526.131 - 0.009ms returns 0
T2E54 000:526.139 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:526.145 - 0.009ms returns 0
T2E54 000:526.153 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:526.159 - 0.009ms returns 0
T2E54 000:526.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:526.174 - 0.010ms returns 0x00000008
T2E54 000:526.182 JLINK_Go()
T2E54 000:526.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:531.070 - 4.895ms
T2E54 000:531.085 JLINK_IsHalted()
T2E54 000:535.526   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:535.980 - 4.901ms returns TRUE
T2E54 000:535.994 JLINK_ReadReg(R15 (PC))
T2E54 000:536.002 - 0.011ms returns 0x20000000
T2E54 000:536.010 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E54 000:536.017 - 0.010ms returns 0x00
T2E54 000:536.025 JLINK_ReadReg(R0)
T2E54 000:536.031 - 0.009ms returns 0x00000000
T2E54 000:594.459 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2E54 000:594.475   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E54 000:594.495   CPU_WriteMem(564 bytes @ 0x20000000)
T2E54 000:599.957 - 5.506ms returns 0x234
T2E54 000:599.988 JLINK_HasError()
T2E54 000:599.998 JLINK_WriteReg(R0, 0x00000000)
T2E54 000:600.007 - 0.012ms returns 0
T2E54 000:600.015 JLINK_WriteReg(R1, 0x00B71B00)
T2E54 000:600.021 - 0.009ms returns 0
T2E54 000:600.029 JLINK_WriteReg(R2, 0x00000002)
T2E54 000:600.036 - 0.009ms returns 0
T2E54 000:600.043 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:600.050 - 0.009ms returns 0
T2E54 000:600.058 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:600.065 - 0.010ms returns 0
T2E54 000:600.073 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:600.079 - 0.009ms returns 0
T2E54 000:600.087 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:600.093 - 0.009ms returns 0
T2E54 000:600.101 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:600.108 - 0.009ms returns 0
T2E54 000:600.155 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:600.165 - 0.013ms returns 0
T2E54 000:600.173 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:600.180 - 0.009ms returns 0
T2E54 000:600.187 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:600.194 - 0.009ms returns 0
T2E54 000:600.202 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:600.208 - 0.009ms returns 0
T2E54 000:600.216 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:600.222 - 0.009ms returns 0
T2E54 000:600.230 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:600.237 - 0.010ms returns 0
T2E54 000:600.245 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:600.251 - 0.009ms returns 0
T2E54 000:600.259 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2E54 000:600.265 - 0.009ms returns 0
T2E54 000:600.273 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:600.279 - 0.009ms returns 0
T2E54 000:600.287 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:600.293 - 0.009ms returns 0
T2E54 000:600.301 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:600.308 - 0.009ms returns 0
T2E54 000:600.315 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:600.321 - 0.009ms returns 0
T2E54 000:600.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:600.343   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:600.895 - 0.570ms returns 0x00000009
T2E54 000:600.910 JLINK_Go()
T2E54 000:600.920   CPU_WriteMem(2 bytes @ 0x20000000)
T2E54 000:601.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:606.497 - 5.594ms
T2E54 000:606.512 JLINK_IsHalted()
T2E54 000:611.014   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:611.429 - 4.924ms returns TRUE
T2E54 000:611.445 JLINK_ReadReg(R15 (PC))
T2E54 000:611.454 - 0.012ms returns 0x20000000
T2E54 000:611.462 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E54 000:611.469 - 0.010ms returns 0x00
T2E54 000:611.478 JLINK_ReadReg(R0)
T2E54 000:611.484 - 0.009ms returns 0x00000000
T2E54 000:611.778 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2E54 000:611.790   Data:  80 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T2E54 000:611.806   CPU_WriteMem(460 bytes @ 0x20000234)
T2E54 000:616.454 - 4.683ms returns 0x1CC
T2E54 000:616.469 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2E54 000:616.476   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E54 000:616.491   CPU_WriteMem(1024 bytes @ 0x20000400)
T2E54 000:625.966 - 9.509ms returns 0x400
T2E54 000:625.989 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2E54 000:625.997   Data:  02 0F 03 D0 88 B9 BA F1 03 0F 0E D1 03 2E 08 D1 ...
T2E54 000:626.015   CPU_WriteMem(1024 bytes @ 0x20000800)
T2E54 000:635.538 - 9.557ms returns 0x400
T2E54 000:635.556 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2E54 000:635.563   Data:  6F F0 2F 02 29 78 A1 F1 30 04 09 2C 09 D8 00 EB ...
T2E54 000:635.578   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2E54 000:645.007 - 9.469ms returns 0x400
T2E54 000:645.039 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2E54 000:645.048   Data:  80 0E 00 E0 54 00 00 20 4F F0 60 42 D3 6F 00 2B ...
T2E54 000:645.073   CPU_WriteMem(564 bytes @ 0x20001000)
T2E54 000:650.574 - 5.547ms returns 0x234
T2E54 000:650.596 JLINK_HasError()
T2E54 000:650.609 JLINK_WriteReg(R0, 0x00000000)
T2E54 000:650.618 - 0.012ms returns 0
T2E54 000:650.628 JLINK_WriteReg(R1, 0x00001000)
T2E54 000:650.635 - 0.010ms returns 0
T2E54 000:650.644 JLINK_WriteReg(R2, 0x20000234)
T2E54 000:650.651 - 0.009ms returns 0
T2E54 000:650.660 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:650.666 - 0.009ms returns 0
T2E54 000:650.675 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:650.682 - 0.009ms returns 0
T2E54 000:650.691 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:650.698 - 0.009ms returns 0
T2E54 000:650.706 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:650.713 - 0.009ms returns 0
T2E54 000:650.721 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:650.727 - 0.009ms returns 0
T2E54 000:650.735 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:650.742 - 0.009ms returns 0
T2E54 000:650.805 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:650.820 - 0.019ms returns 0
T2E54 000:650.830 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:650.836 - 0.010ms returns 0
T2E54 000:650.844 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:650.907 - 0.066ms returns 0
T2E54 000:650.915 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:650.922 - 0.009ms returns 0
T2E54 000:650.930 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:650.937 - 0.010ms returns 0
T2E54 000:650.945 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:650.951 - 0.009ms returns 0
T2E54 000:650.959 JLINK_WriteReg(R15 (PC), 0x20000156)
T2E54 000:650.966 - 0.009ms returns 0
T2E54 000:650.974 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:650.980 - 0.009ms returns 0
T2E54 000:650.988 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:650.994 - 0.009ms returns 0
T2E54 000:651.002 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:651.008 - 0.009ms returns 0
T2E54 000:651.016 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:651.023 - 0.009ms returns 0
T2E54 000:651.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:651.039 - 0.011ms returns 0x0000000A
T2E54 000:651.047 JLINK_Go()
T2E54 000:651.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:655.817 - 4.780ms
T2E54 000:655.834 JLINK_IsHalted()
T2E54 000:656.355 - 0.528ms returns FALSE
T2E54 000:656.370 JLINK_HasError()
T2E54 000:661.698 JLINK_IsHalted()
T2E54 000:662.193 - 0.503ms returns FALSE
T2E54 000:662.208 JLINK_HasError()
T2E54 000:663.682 JLINK_IsHalted()
T2E54 000:664.153 - 0.479ms returns FALSE
T2E54 000:664.168 JLINK_HasError()
T2E54 000:665.620 JLINK_IsHalted()
T2E54 000:666.081 - 0.469ms returns FALSE
T2E54 000:666.096 JLINK_HasError()
T2E54 000:667.644 JLINK_IsHalted()
T2E54 000:668.138 - 0.501ms returns FALSE
T2E54 000:668.153 JLINK_HasError()
T2E54 000:669.673 JLINK_IsHalted()
T2E54 000:670.186 - 0.520ms returns FALSE
T2E54 000:670.201 JLINK_HasError()
T2E54 000:671.668 JLINK_IsHalted()
T2E54 000:672.162 - 0.501ms returns FALSE
T2E54 000:672.176 JLINK_HasError()
T2E54 000:673.653 JLINK_IsHalted()
T2E54 000:674.141 - 0.495ms returns FALSE
T2E54 000:674.155 JLINK_HasError()
T2E54 000:675.594 JLINK_IsHalted()
T2E54 000:676.032 - 0.446ms returns FALSE
T2E54 000:676.047 JLINK_HasError()
T2E54 000:678.568 JLINK_IsHalted()
T2E54 000:679.071 - 0.509ms returns FALSE
T2E54 000:679.084 JLINK_HasError()
T2E54 000:680.561 JLINK_IsHalted()
T2E54 000:681.022 - 0.469ms returns FALSE
T2E54 000:681.037 JLINK_HasError()
T2E54 000:682.642 JLINK_IsHalted()
T2E54 000:683.143 - 0.508ms returns FALSE
T2E54 000:683.158 JLINK_HasError()
T2E54 000:684.782 JLINK_IsHalted()
T2E54 000:685.341 - 0.566ms returns FALSE
T2E54 000:685.355 JLINK_HasError()
T2E54 000:686.807 JLINK_IsHalted()
T2E54 000:687.307 - 0.507ms returns FALSE
T2E54 000:687.321 JLINK_HasError()
T2E54 000:688.889 JLINK_IsHalted()
T2E54 000:689.468 - 0.585ms returns FALSE
T2E54 000:689.482 JLINK_HasError()
T2E54 000:690.901 JLINK_IsHalted()
T2E54 000:691.401 - 0.506ms returns FALSE
T2E54 000:691.415 JLINK_HasError()
T2E54 000:692.870 JLINK_IsHalted()
T2E54 000:693.451 - 0.588ms returns FALSE
T2E54 000:693.466 JLINK_HasError()
T2E54 000:694.883 JLINK_IsHalted()
T2E54 000:695.428 - 0.553ms returns FALSE
T2E54 000:695.443 JLINK_HasError()
T2E54 000:696.863 JLINK_IsHalted()
T2E54 000:697.427 - 0.572ms returns FALSE
T2E54 000:697.443 JLINK_HasError()
T2E54 000:698.865 JLINK_IsHalted()
T2E54 000:699.423 - 0.567ms returns FALSE
T2E54 000:699.440 JLINK_HasError()
T2E54 000:700.839 JLINK_IsHalted()
T2E54 000:701.428 - 0.597ms returns FALSE
T2E54 000:701.445 JLINK_HasError()
T2E54 000:702.833 JLINK_IsHalted()
T2E54 000:703.443 - 0.619ms returns FALSE
T2E54 000:703.461 JLINK_HasError()
T2E54 000:704.766 JLINK_IsHalted()
T2E54 000:705.254 - 0.495ms returns FALSE
T2E54 000:705.269 JLINK_HasError()
T2E54 000:706.830 JLINK_IsHalted()
T2E54 000:707.400 - 0.578ms returns FALSE
T2E54 000:707.415 JLINK_HasError()
T2E54 000:708.824 JLINK_IsHalted()
T2E54 000:709.445 - 0.629ms returns FALSE
T2E54 000:709.460 JLINK_HasError()
T2E54 000:710.827 JLINK_IsHalted()
T2E54 000:711.305 - 0.485ms returns FALSE
T2E54 000:711.320 JLINK_HasError()
T2E54 000:712.754 JLINK_IsHalted()
T2E54 000:713.311 - 0.564ms returns FALSE
T2E54 000:713.331 JLINK_HasError()
T2E54 000:714.813 JLINK_IsHalted()
T2E54 000:715.332 - 0.526ms returns FALSE
T2E54 000:715.346 JLINK_HasError()
T2E54 000:716.802 JLINK_IsHalted()
T2E54 000:717.262 - 0.467ms returns FALSE
T2E54 000:717.277 JLINK_HasError()
T2E54 000:718.740 JLINK_IsHalted()
T2E54 000:719.228 - 0.495ms returns FALSE
T2E54 000:719.243 JLINK_HasError()
T2E54 000:722.793 JLINK_IsHalted()
T2E54 000:723.304 - 0.518ms returns FALSE
T2E54 000:723.319 JLINK_HasError()
T2E54 000:725.726 JLINK_IsHalted()
T2E54 000:730.281   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:730.783 - 5.065ms returns TRUE
T2E54 000:730.800 JLINK_ReadReg(R15 (PC))
T2E54 000:730.809 - 0.012ms returns 0x20000000
T2E54 000:730.818 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E54 000:730.825 - 0.010ms returns 0x00
T2E54 000:730.889 JLINK_ReadReg(R0)
T2E54 000:730.903 - 0.017ms returns 0x00000000
T2E54 000:731.379 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2E54 000:731.390   Data:  00 20 70 47 01 20 70 47 E0 0F 00 F0 82 68 83 88 ...
T2E54 000:731.406   CPU_WriteMem(460 bytes @ 0x20000234)
T2E54 000:735.979 - 4.607ms returns 0x1CC
T2E54 000:735.993 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2E54 000:736.000   Data:  22 D0 60 89 04 EB 80 00 00 69 08 60 60 78 02 28 ...
T2E54 000:736.014   CPU_WriteMem(1024 bytes @ 0x20000400)
T2E54 000:745.524 - 9.542ms returns 0x400
T2E54 000:745.545 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2E54 000:745.554   Data:  15 D0 20 68 D0 F8 00 12 41 F0 20 01 C0 F8 00 12 ...
T2E54 000:745.572   CPU_WriteMem(1024 bytes @ 0x20000800)
T2E54 000:755.064 - 9.530ms returns 0x400
T2E54 000:755.086 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2E54 000:755.097   Data:  30 00 00 20 FE E7 FE E7 07 48 01 68 4F F0 E0 20 ...
T2E54 000:755.117   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2E54 000:764.587 - 9.519ms returns 0x400
T2E54 000:764.622 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2E54 000:764.636   Data:  58 00 00 20 30 2E 00 00 70 B5 C2 8C 1C 4D 93 08 ...
T2E54 000:764.663   CPU_WriteMem(564 bytes @ 0x20001000)
T2E54 000:770.280 - 5.666ms returns 0x234
T2E54 000:770.298 JLINK_HasError()
T2E54 000:770.311 JLINK_WriteReg(R0, 0x00001000)
T2E54 000:770.321 - 0.013ms returns 0
T2E54 000:770.391 JLINK_WriteReg(R1, 0x00001000)
T2E54 000:770.406 - 0.018ms returns 0
T2E54 000:770.415 JLINK_WriteReg(R2, 0x20000234)
T2E54 000:770.423 - 0.012ms returns 0
T2E54 000:770.432 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:770.439 - 0.009ms returns 0
T2E54 000:770.447 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:770.453 - 0.009ms returns 0
T2E54 000:770.461 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:770.467 - 0.009ms returns 0
T2E54 000:770.475 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:770.482 - 0.009ms returns 0
T2E54 000:770.489 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:770.496 - 0.009ms returns 0
T2E54 000:770.503 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:770.510 - 0.009ms returns 0
T2E54 000:770.517 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:770.524 - 0.009ms returns 0
T2E54 000:770.531 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:770.538 - 0.009ms returns 0
T2E54 000:770.545 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:770.552 - 0.009ms returns 0
T2E54 000:770.560 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:770.566 - 0.009ms returns 0
T2E54 000:770.574 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:770.581 - 0.010ms returns 0
T2E54 000:770.588 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:770.595 - 0.009ms returns 0
T2E54 000:770.602 JLINK_WriteReg(R15 (PC), 0x20000156)
T2E54 000:770.609 - 0.009ms returns 0
T2E54 000:770.617 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:770.623 - 0.009ms returns 0
T2E54 000:770.631 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:770.637 - 0.009ms returns 0
T2E54 000:770.645 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:770.651 - 0.009ms returns 0
T2E54 000:770.659 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:770.665 - 0.009ms returns 0
T2E54 000:770.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:770.681 - 0.010ms returns 0x0000000B
T2E54 000:770.694 JLINK_Go()
T2E54 000:770.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:775.690 - 5.003ms
T2E54 000:775.704 JLINK_IsHalted()
T2E54 000:776.275 - 0.590ms returns FALSE
T2E54 000:776.302 JLINK_HasError()
T2E54 000:784.643 JLINK_IsHalted()
T2E54 000:785.165 - 0.530ms returns FALSE
T2E54 000:785.180 JLINK_HasError()
T2E54 000:787.619 JLINK_IsHalted()
T2E54 000:788.117 - 0.505ms returns FALSE
T2E54 000:788.131 JLINK_HasError()
T2E54 000:794.573 JLINK_IsHalted()
T2E54 000:795.074 - 0.507ms returns FALSE
T2E54 000:795.089 JLINK_HasError()
T2E54 000:797.606 JLINK_IsHalted()
T2E54 000:798.112 - 0.513ms returns FALSE
T2E54 000:798.126 JLINK_HasError()
T2E54 000:800.624 JLINK_IsHalted()
T2E54 000:801.092 - 0.474ms returns FALSE
T2E54 000:801.105 JLINK_HasError()
T2E54 000:805.637 JLINK_IsHalted()
T2E54 000:806.250 - 0.619ms returns FALSE
T2E54 000:806.263 JLINK_HasError()
T2E54 000:809.580 JLINK_IsHalted()
T2E54 000:810.051 - 0.478ms returns FALSE
T2E54 000:810.064 JLINK_HasError()
T2E54 000:814.544 JLINK_IsHalted()
T2E54 000:815.024 - 0.486ms returns FALSE
T2E54 000:815.037 JLINK_HasError()
T2E54 000:821.527 JLINK_IsHalted()
T2E54 000:822.040 - 0.519ms returns FALSE
T2E54 000:822.053 JLINK_HasError()
T2E54 000:828.483 JLINK_IsHalted()
T2E54 000:828.986 - 0.511ms returns FALSE
T2E54 000:829.001 JLINK_HasError()
T2E54 000:832.470 JLINK_IsHalted()
T2E54 000:832.959 - 0.496ms returns FALSE
T2E54 000:832.974 JLINK_HasError()
T2E54 000:841.447 JLINK_IsHalted()
T2E54 000:841.892 - 0.454ms returns FALSE
T2E54 000:841.909 JLINK_HasError()
T2E54 000:851.469 JLINK_IsHalted()
T2E54 000:856.085   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:856.542 - 5.081ms returns TRUE
T2E54 000:856.557 JLINK_ReadReg(R15 (PC))
T2E54 000:856.566 - 0.012ms returns 0x20000000
T2E54 000:856.575 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E54 000:856.581 - 0.010ms returns 0x00
T2E54 000:856.589 JLINK_ReadReg(R0)
T2E54 000:856.596 - 0.009ms returns 0x00000000
T2E54 000:857.239 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2E54 000:857.250   Data:  01 68 4E 60 00 68 84 60 01 20 60 70 08 21 28 46 ...
T2E54 000:857.265   CPU_WriteMem(460 bytes @ 0x20000234)
T2E54 000:861.925 - 4.696ms returns 0x1CC
T2E54 000:861.943 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2E54 000:861.950   Data:  91 60 88 60 30 BD 00 20 FB E7 00 00 03 49 4A 68 ...
T2E54 000:861.966   CPU_WriteMem(1024 bytes @ 0x20000400)
T2E54 000:871.436 - 9.502ms returns 0x400
T2E54 000:871.455 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2E54 000:871.462   Data:  FF F7 E8 FD E1 68 A4 F8 02 A0 A7 60 38 6A E0 60 ...
T2E54 000:871.481   CPU_WriteMem(1024 bytes @ 0x20000800)
T2E54 000:880.912 - 9.470ms returns 0x400
T2E54 000:880.936 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2E54 000:880.943   Data:  10 BD 81 20 10 BD 00 00 B0 09 00 20 10 B5 FF F7 ...
T2E54 000:880.960   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2E54 000:890.512 - 9.584ms returns 0x400
T2E54 000:890.529 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2E54 000:890.536   Data:  03 D0 01 28 03 D1 FF F7 F8 BF FF F7 F6 BF 70 47 ...
T2E54 000:890.550   CPU_WriteMem(564 bytes @ 0x20001000)
T2E54 000:896.077 - 5.559ms returns 0x234
T2E54 000:896.100 JLINK_HasError()
T2E54 000:896.111 JLINK_WriteReg(R0, 0x00002000)
T2E54 000:896.121 - 0.013ms returns 0
T2E54 000:896.130 JLINK_WriteReg(R1, 0x00000F00)
T2E54 000:896.137 - 0.010ms returns 0
T2E54 000:896.146 JLINK_WriteReg(R2, 0x20000234)
T2E54 000:896.152 - 0.009ms returns 0
T2E54 000:896.161 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:896.168 - 0.009ms returns 0
T2E54 000:896.176 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:896.184 - 0.011ms returns 0
T2E54 000:896.193 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:896.200 - 0.009ms returns 0
T2E54 000:896.208 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:896.215 - 0.009ms returns 0
T2E54 000:896.222 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:896.229 - 0.009ms returns 0
T2E54 000:896.236 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:896.243 - 0.009ms returns 0
T2E54 000:896.252 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:896.264 - 0.015ms returns 0
T2E54 000:896.273 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:896.280 - 0.009ms returns 0
T2E54 000:896.287 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:896.294 - 0.009ms returns 0
T2E54 000:896.301 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:896.308 - 0.009ms returns 0
T2E54 000:896.316 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:896.323 - 0.010ms returns 0
T2E54 000:896.331 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:896.338 - 0.009ms returns 0
T2E54 000:896.345 JLINK_WriteReg(R15 (PC), 0x20000156)
T2E54 000:896.352 - 0.009ms returns 0
T2E54 000:896.360 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:896.367 - 0.009ms returns 0
T2E54 000:896.376 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:896.382 - 0.009ms returns 0
T2E54 000:896.391 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:896.398 - 0.009ms returns 0
T2E54 000:896.406 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:896.413 - 0.009ms returns 0
T2E54 000:896.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:896.428 - 0.010ms returns 0x0000000C
T2E54 000:896.438 JLINK_Go()
T2E54 000:896.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:901.266 - 4.835ms
T2E54 000:901.282 JLINK_IsHalted()
T2E54 000:901.808 - 0.533ms returns FALSE
T2E54 000:901.824 JLINK_HasError()
T2E54 000:906.707 JLINK_IsHalted()
T2E54 000:907.181 - 0.481ms returns FALSE
T2E54 000:907.196 JLINK_HasError()
T2E54 000:908.714 JLINK_IsHalted()
T2E54 000:909.217 - 0.511ms returns FALSE
T2E54 000:909.232 JLINK_HasError()
T2E54 000:911.683 JLINK_IsHalted()
T2E54 000:912.240 - 0.564ms returns FALSE
T2E54 000:912.254 JLINK_HasError()
T2E54 000:915.759 JLINK_IsHalted()
T2E54 000:916.279 - 0.527ms returns FALSE
T2E54 000:916.294 JLINK_HasError()
T2E54 000:917.741 JLINK_IsHalted()
T2E54 000:918.342 - 0.609ms returns FALSE
T2E54 000:918.357 JLINK_HasError()
T2E54 000:919.745 JLINK_IsHalted()
T2E54 000:920.358 - 0.620ms returns FALSE
T2E54 000:920.373 JLINK_HasError()
T2E54 000:921.741 JLINK_IsHalted()
T2E54 000:922.255 - 0.521ms returns FALSE
T2E54 000:922.269 JLINK_HasError()
T2E54 000:923.730 JLINK_IsHalted()
T2E54 000:924.351 - 0.628ms returns FALSE
T2E54 000:924.365 JLINK_HasError()
T2E54 000:925.725 JLINK_IsHalted()
T2E54 000:926.277 - 0.559ms returns FALSE
T2E54 000:926.292 JLINK_HasError()
T2E54 000:928.636 JLINK_IsHalted()
T2E54 000:929.204 - 0.574ms returns FALSE
T2E54 000:929.218 JLINK_HasError()
T2E54 000:932.714 JLINK_IsHalted()
T2E54 000:933.343 - 0.636ms returns FALSE
T2E54 000:933.357 JLINK_HasError()
T2E54 000:934.747 JLINK_IsHalted()
T2E54 000:935.243 - 0.502ms returns FALSE
T2E54 000:935.257 JLINK_HasError()
T2E54 000:936.890 JLINK_IsHalted()
T2E54 000:937.432 - 0.549ms returns FALSE
T2E54 000:937.447 JLINK_HasError()
T2E54 000:938.848 JLINK_IsHalted()
T2E54 000:939.427 - 0.587ms returns FALSE
T2E54 000:939.443 JLINK_HasError()
T2E54 000:940.779 JLINK_IsHalted()
T2E54 000:941.273 - 0.504ms returns FALSE
T2E54 000:941.291 JLINK_HasError()
T2E54 000:945.761 JLINK_IsHalted()
T2E54 000:946.398 - 0.644ms returns FALSE
T2E54 000:946.413 JLINK_HasError()
T2E54 000:947.718 JLINK_IsHalted()
T2E54 000:948.203 - 0.492ms returns FALSE
T2E54 000:948.218 JLINK_HasError()
T2E54 000:951.750 JLINK_IsHalted()
T2E54 000:952.290 - 0.547ms returns FALSE
T2E54 000:952.303 JLINK_HasError()
T2E54 000:953.736 JLINK_IsHalted()
T2E54 000:954.368 - 0.638ms returns FALSE
T2E54 000:954.381 JLINK_HasError()
T2E54 000:955.761 JLINK_IsHalted()
T2E54 000:956.352 - 0.597ms returns FALSE
T2E54 000:956.365 JLINK_HasError()
T2E54 000:958.694 JLINK_IsHalted()
T2E54 000:959.249 - 0.563ms returns FALSE
T2E54 000:959.264 JLINK_HasError()
T2E54 000:960.771 JLINK_IsHalted()
T2E54 000:961.334 - 0.571ms returns FALSE
T2E54 000:961.349 JLINK_HasError()
T2E54 000:962.765 JLINK_IsHalted()
T2E54 000:963.326 - 0.569ms returns FALSE
T2E54 000:963.341 JLINK_HasError()
T2E54 000:964.805 JLINK_IsHalted()
T2E54 000:965.377 - 0.580ms returns FALSE
T2E54 000:965.392 JLINK_HasError()
T2E54 000:966.778 JLINK_IsHalted()
T2E54 000:971.497   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:972.203 - 5.464ms returns TRUE
T2E54 000:972.279 JLINK_ReadReg(R15 (PC))
T2E54 000:972.323 - 0.060ms returns 0x20000000
T2E54 000:972.364 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E54 000:972.399 - 0.050ms returns 0x00
T2E54 000:972.439 JLINK_ReadReg(R0)
T2E54 000:972.472 - 0.049ms returns 0x00000000
T2E54 000:972.513 JLINK_HasError()
T2E54 000:972.553 JLINK_WriteReg(R0, 0x00000002)
T2E54 000:972.588 - 0.055ms returns 0
T2E54 000:972.632 JLINK_WriteReg(R1, 0x00000F00)
T2E54 000:972.692 - 0.076ms returns 0
T2E54 000:972.732 JLINK_WriteReg(R2, 0x20000234)
T2E54 000:972.765 - 0.048ms returns 0
T2E54 000:972.804 JLINK_WriteReg(R3, 0x00000000)
T2E54 000:972.837 - 0.048ms returns 0
T2E54 000:972.876 JLINK_WriteReg(R4, 0x00000000)
T2E54 000:972.908 - 0.048ms returns 0
T2E54 000:972.947 JLINK_WriteReg(R5, 0x00000000)
T2E54 000:972.980 - 0.047ms returns 0
T2E54 000:973.018 JLINK_WriteReg(R6, 0x00000000)
T2E54 000:973.050 - 0.048ms returns 0
T2E54 000:973.089 JLINK_WriteReg(R7, 0x00000000)
T2E54 000:973.121 - 0.048ms returns 0
T2E54 000:973.160 JLINK_WriteReg(R8, 0x00000000)
T2E54 000:973.193 - 0.048ms returns 0
T2E54 000:973.232 JLINK_WriteReg(R9, 0x20000230)
T2E54 000:973.265 - 0.048ms returns 0
T2E54 000:973.303 JLINK_WriteReg(R10, 0x00000000)
T2E54 000:973.336 - 0.048ms returns 0
T2E54 000:973.375 JLINK_WriteReg(R11, 0x00000000)
T2E54 000:973.407 - 0.048ms returns 0
T2E54 000:973.446 JLINK_WriteReg(R12, 0x00000000)
T2E54 000:973.478 - 0.048ms returns 0
T2E54 000:973.517 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 000:973.550 - 0.049ms returns 0
T2E54 000:973.589 JLINK_WriteReg(R14, 0x20000001)
T2E54 000:973.622 - 0.048ms returns 0
T2E54 000:973.670 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2E54 000:973.704 - 0.050ms returns 0
T2E54 000:973.743 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 000:973.776 - 0.048ms returns 0
T2E54 000:973.815 JLINK_WriteReg(MSP, 0x20004000)
T2E54 000:973.847 - 0.048ms returns 0
T2E54 000:973.886 JLINK_WriteReg(PSP, 0x20004000)
T2E54 000:973.918 - 0.048ms returns 0
T2E54 000:973.957 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 000:973.990 - 0.048ms returns 0
T2E54 000:974.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 000:974.066 - 0.052ms returns 0x0000000D
T2E54 000:974.105 JLINK_Go()
T2E54 000:974.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 000:979.576 - 5.511ms
T2E54 000:979.681 JLINK_IsHalted()
T2E54 000:984.469   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 000:984.968 - 5.295ms returns TRUE
T2E54 000:984.985 JLINK_ReadReg(R15 (PC))
T2E54 000:984.994 - 0.012ms returns 0x20000000
T2E54 000:985.002 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E54 000:985.009 - 0.010ms returns 0x00
T2E54 000:985.071 JLINK_ReadReg(R0)
T2E54 000:985.085 - 0.017ms returns 0x00000000
T2E54 001:042.824 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2E54 001:042.842   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E54 001:042.863   CPU_WriteMem(564 bytes @ 0x20000000)
T2E54 001:048.405 - 5.588ms returns 0x234
T2E54 001:048.435 JLINK_HasError()
T2E54 001:048.445 JLINK_WriteReg(R0, 0x00000000)
T2E54 001:048.454 - 0.012ms returns 0
T2E54 001:048.462 JLINK_WriteReg(R1, 0x00B71B00)
T2E54 001:048.469 - 0.010ms returns 0
T2E54 001:048.477 JLINK_WriteReg(R2, 0x00000003)
T2E54 001:048.484 - 0.009ms returns 0
T2E54 001:048.491 JLINK_WriteReg(R3, 0x00000000)
T2E54 001:048.498 - 0.009ms returns 0
T2E54 001:048.506 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:048.512 - 0.009ms returns 0
T2E54 001:048.520 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:048.526 - 0.009ms returns 0
T2E54 001:048.534 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:048.540 - 0.009ms returns 0
T2E54 001:048.548 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:048.554 - 0.009ms returns 0
T2E54 001:048.562 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:048.568 - 0.010ms returns 0
T2E54 001:048.577 JLINK_WriteReg(R9, 0x20000230)
T2E54 001:048.584 - 0.009ms returns 0
T2E54 001:048.591 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:048.602 - 0.015ms returns 0
T2E54 001:048.611 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:048.618 - 0.009ms returns 0
T2E54 001:048.626 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:048.632 - 0.009ms returns 0
T2E54 001:048.640 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 001:048.647 - 0.010ms returns 0
T2E54 001:048.655 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:048.662 - 0.009ms returns 0
T2E54 001:048.669 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2E54 001:048.676 - 0.009ms returns 0
T2E54 001:048.684 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:048.690 - 0.009ms returns 0
T2E54 001:048.698 JLINK_WriteReg(MSP, 0x20004000)
T2E54 001:048.704 - 0.009ms returns 0
T2E54 001:048.712 JLINK_WriteReg(PSP, 0x20004000)
T2E54 001:048.718 - 0.009ms returns 0
T2E54 001:048.726 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:048.732 - 0.009ms returns 0
T2E54 001:048.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:048.751   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:049.206 - 0.473ms returns 0x0000000E
T2E54 001:049.221 JLINK_Go()
T2E54 001:049.230   CPU_WriteMem(2 bytes @ 0x20000000)
T2E54 001:049.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:054.810 - 5.597ms
T2E54 001:054.825 JLINK_IsHalted()
T2E54 001:059.527   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:060.046 - 5.229ms returns TRUE
T2E54 001:060.062 JLINK_ReadReg(R15 (PC))
T2E54 001:060.072 - 0.012ms returns 0x20000000
T2E54 001:060.080 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E54 001:060.087 - 0.010ms returns 0x00
T2E54 001:060.095 JLINK_ReadReg(R0)
T2E54 001:060.102 - 0.009ms returns 0x00000000
T2E54 001:060.110 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2E54 001:060.117   Data:  80 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T2E54 001:060.131   CPU_WriteMem(460 bytes @ 0x20000234)
T2E54 001:064.697 - 4.597ms returns 0x1CC
T2E54 001:064.717 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2E54 001:064.725   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E54 001:064.741   CPU_WriteMem(1024 bytes @ 0x20000400)
T2E54 001:074.204 - 9.497ms returns 0x400
T2E54 001:074.223 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2E54 001:074.231   Data:  02 0F 03 D0 88 B9 BA F1 03 0F 0E D1 03 2E 08 D1 ...
T2E54 001:074.250   CPU_WriteMem(1024 bytes @ 0x20000800)
T2E54 001:083.777 - 9.566ms returns 0x400
T2E54 001:083.801 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2E54 001:083.810   Data:  6F F0 2F 02 29 78 A1 F1 30 04 09 2C 09 D8 00 EB ...
T2E54 001:083.828   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2E54 001:093.387 - 9.597ms returns 0x400
T2E54 001:093.411 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2E54 001:093.421   Data:  80 0E 00 E0 54 00 00 20 4F F0 60 42 D3 6F 00 2B ...
T2E54 001:093.440   CPU_WriteMem(564 bytes @ 0x20001000)
T2E54 001:099.066 - 5.667ms returns 0x234
T2E54 001:099.093 JLINK_HasError()
T2E54 001:099.107 JLINK_WriteReg(R0, 0x00000000)
T2E54 001:099.121 - 0.019ms returns 0
T2E54 001:099.206 JLINK_WriteReg(R1, 0x00001000)
T2E54 001:099.228 - 0.027ms returns 0
T2E54 001:099.242 JLINK_WriteReg(R2, 0x20000234)
T2E54 001:099.253 - 0.015ms returns 0
T2E54 001:099.265 JLINK_WriteReg(R3, 0x00000000)
T2E54 001:099.277 - 0.016ms returns 0
T2E54 001:099.289 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:099.300 - 0.015ms returns 0
T2E54 001:099.312 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:099.322 - 0.015ms returns 0
T2E54 001:099.334 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:099.344 - 0.015ms returns 0
T2E54 001:099.356 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:099.366 - 0.015ms returns 0
T2E54 001:099.392 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:099.403 - 0.017ms returns 0
T2E54 001:099.417 JLINK_WriteReg(R9, 0x20000230)
T2E54 001:099.428 - 0.017ms returns 0
T2E54 001:099.442 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:099.454 - 0.017ms returns 0
T2E54 001:099.467 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:099.479 - 0.017ms returns 0
T2E54 001:099.492 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:099.504 - 0.017ms returns 0
T2E54 001:099.517 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 001:099.534 - 0.025ms returns 0
T2E54 001:099.552 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:099.563 - 0.017ms returns 0
T2E54 001:099.577 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2E54 001:099.589 - 0.017ms returns 0
T2E54 001:099.602 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:099.614 - 0.017ms returns 0
T2E54 001:099.628 JLINK_WriteReg(MSP, 0x20004000)
T2E54 001:099.639 - 0.017ms returns 0
T2E54 001:099.653 JLINK_WriteReg(PSP, 0x20004000)
T2E54 001:099.665 - 0.017ms returns 0
T2E54 001:099.678 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:099.690 - 0.017ms returns 0
T2E54 001:099.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:099.717 - 0.019ms returns 0x0000000F
T2E54 001:099.732 JLINK_Go()
T2E54 001:099.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:104.773 - 5.058ms
T2E54 001:104.804 JLINK_IsHalted()
T2E54 001:109.539   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:110.243 - 5.476ms returns TRUE
T2E54 001:110.317 JLINK_ReadReg(R15 (PC))
T2E54 001:110.361 - 0.061ms returns 0x20000000
T2E54 001:110.404 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E54 001:110.438 - 0.050ms returns 0x00
T2E54 001:110.478 JLINK_ReadReg(R0)
T2E54 001:110.516 - 0.054ms returns 0x00001000
T2E54 001:113.234 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2E54 001:113.303   Data:  00 20 70 47 01 20 70 47 E0 0F 00 F0 82 68 83 88 ...
T2E54 001:113.381   CPU_WriteMem(460 bytes @ 0x20000234)
T2E54 001:118.105 - 4.913ms returns 0x1CC
T2E54 001:118.184 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2E54 001:118.221   Data:  22 D0 60 89 04 EB 80 00 00 69 08 60 60 78 02 28 ...
T2E54 001:118.293   CPU_WriteMem(1024 bytes @ 0x20000400)
T2E54 001:127.882 - 9.713ms returns 0x400
T2E54 001:127.908 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2E54 001:127.916   Data:  15 D0 20 68 D0 F8 00 12 41 F0 20 01 C0 F8 00 12 ...
T2E54 001:127.933   CPU_WriteMem(1024 bytes @ 0x20000800)
T2E54 001:137.476 - 9.581ms returns 0x400
T2E54 001:137.499 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2E54 001:137.506   Data:  30 00 00 20 FE E7 FE E7 07 48 01 68 4F F0 E0 20 ...
T2E54 001:137.522   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2E54 001:147.010 - 9.525ms returns 0x400
T2E54 001:147.035 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2E54 001:147.043   Data:  58 00 00 20 30 2E 00 00 70 B5 C2 8C 1C 4D 93 08 ...
T2E54 001:147.061   CPU_WriteMem(564 bytes @ 0x20001000)
T2E54 001:152.629 - 5.605ms returns 0x234
T2E54 001:152.651 JLINK_HasError()
T2E54 001:152.661 JLINK_WriteReg(R0, 0x00001000)
T2E54 001:152.671 - 0.013ms returns 0
T2E54 001:152.679 JLINK_WriteReg(R1, 0x00001000)
T2E54 001:152.686 - 0.010ms returns 0
T2E54 001:152.695 JLINK_WriteReg(R2, 0x20000234)
T2E54 001:152.701 - 0.009ms returns 0
T2E54 001:152.709 JLINK_WriteReg(R3, 0x00000000)
T2E54 001:152.715 - 0.009ms returns 0
T2E54 001:152.724 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:152.731 - 0.009ms returns 0
T2E54 001:152.739 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:152.746 - 0.009ms returns 0
T2E54 001:152.754 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:152.760 - 0.009ms returns 0
T2E54 001:152.768 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:152.774 - 0.009ms returns 0
T2E54 001:152.849 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:152.863 - 0.017ms returns 0
T2E54 001:152.872 JLINK_WriteReg(R9, 0x20000230)
T2E54 001:152.879 - 0.010ms returns 0
T2E54 001:152.887 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:152.893 - 0.009ms returns 0
T2E54 001:152.901 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:152.908 - 0.009ms returns 0
T2E54 001:152.915 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:152.922 - 0.009ms returns 0
T2E54 001:152.929 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 001:152.937 - 0.010ms returns 0
T2E54 001:152.944 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:152.951 - 0.009ms returns 0
T2E54 001:152.958 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2E54 001:152.965 - 0.009ms returns 0
T2E54 001:152.973 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:152.979 - 0.009ms returns 0
T2E54 001:152.987 JLINK_WriteReg(MSP, 0x20004000)
T2E54 001:152.994 - 0.012ms returns 0
T2E54 001:153.006 JLINK_WriteReg(PSP, 0x20004000)
T2E54 001:153.013 - 0.009ms returns 0
T2E54 001:153.021 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:153.027 - 0.009ms returns 0
T2E54 001:153.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:153.043 - 0.011ms returns 0x00000010
T2E54 001:153.051 JLINK_Go()
T2E54 001:153.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:157.985 - 4.942ms
T2E54 001:158.001 JLINK_IsHalted()
T2E54 001:162.565   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:163.111 - 5.118ms returns TRUE
T2E54 001:163.127 JLINK_ReadReg(R15 (PC))
T2E54 001:163.136 - 0.012ms returns 0x20000000
T2E54 001:163.144 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2E54 001:163.151 - 0.010ms returns 0x00
T2E54 001:163.162 JLINK_ReadReg(R0)
T2E54 001:163.169 - 0.009ms returns 0x00002000
T2E54 001:163.599 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2E54 001:163.610   Data:  01 68 4E 60 00 68 84 60 01 20 60 70 08 21 28 46 ...
T2E54 001:163.625   CPU_WriteMem(460 bytes @ 0x20000234)
T2E54 001:168.267 - 4.676ms returns 0x1CC
T2E54 001:168.282 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2E54 001:168.289   Data:  91 60 88 60 30 BD 00 20 FB E7 00 00 03 49 4A 68 ...
T2E54 001:168.303   CPU_WriteMem(1024 bytes @ 0x20000400)
T2E54 001:177.838 - 9.565ms returns 0x400
T2E54 001:177.855 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2E54 001:177.863   Data:  FF F7 E8 FD E1 68 A4 F8 02 A0 A7 60 38 6A E0 60 ...
T2E54 001:177.877   CPU_WriteMem(1024 bytes @ 0x20000800)
T2E54 001:187.357 - 9.511ms returns 0x400
T2E54 001:187.376 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2E54 001:187.384   Data:  10 BD 81 20 10 BD 00 00 B0 09 00 20 10 B5 FF F7 ...
T2E54 001:187.399   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2E54 001:196.895 - 9.533ms returns 0x400
T2E54 001:196.921 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2E54 001:196.930   Data:  03 D0 01 28 03 D1 FF F7 F8 BF FF F7 F6 BF 70 47 ...
T2E54 001:196.949   CPU_WriteMem(564 bytes @ 0x20001000)
T2E54 001:202.571 - 5.690ms returns 0x234
T2E54 001:202.656 JLINK_HasError()
T2E54 001:202.708 JLINK_WriteReg(R0, 0x00002000)
T2E54 001:202.753 - 0.061ms returns 0
T2E54 001:202.799 JLINK_WriteReg(R1, 0x00000F00)
T2E54 001:202.834 - 0.051ms returns 0
T2E54 001:202.880 JLINK_WriteReg(R2, 0x20000234)
T2E54 001:202.913 - 0.048ms returns 0
T2E54 001:202.957 JLINK_WriteReg(R3, 0x00000000)
T2E54 001:202.990 - 0.049ms returns 0
T2E54 001:203.188 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:203.258 - 0.087ms returns 0
T2E54 001:203.302 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:203.337 - 0.051ms returns 0
T2E54 001:203.377 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:203.410 - 0.048ms returns 0
T2E54 001:203.449 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:203.482 - 0.048ms returns 0
T2E54 001:203.521 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:203.554 - 0.053ms returns 0
T2E54 001:203.598 JLINK_WriteReg(R9, 0x20000230)
T2E54 001:203.631 - 0.048ms returns 0
T2E54 001:203.670 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:203.703 - 0.049ms returns 0
T2E54 001:203.742 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:203.775 - 0.048ms returns 0
T2E54 001:203.813 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:203.846 - 0.048ms returns 0
T2E54 001:203.885 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 001:203.920 - 0.050ms returns 0
T2E54 001:203.959 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:203.991 - 0.048ms returns 0
T2E54 001:204.034 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2E54 001:204.068 - 0.050ms returns 0
T2E54 001:204.107 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:204.140 - 0.048ms returns 0
T2E54 001:204.179 JLINK_WriteReg(MSP, 0x20004000)
T2E54 001:204.211 - 0.048ms returns 0
T2E54 001:204.250 JLINK_WriteReg(PSP, 0x20004000)
T2E54 001:204.282 - 0.048ms returns 0
T2E54 001:204.321 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:204.354 - 0.048ms returns 0
T2E54 001:204.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:204.433 - 0.055ms returns 0x00000011
T2E54 001:204.473 JLINK_Go()
T2E54 001:204.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:209.995 - 5.561ms
T2E54 001:210.069 JLINK_IsHalted()
T2E54 001:214.974   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:215.620 - 5.590ms returns TRUE
T2E54 001:215.696 JLINK_ReadReg(R15 (PC))
T2E54 001:215.741 - 0.062ms returns 0x20000000
T2E54 001:215.784 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2E54 001:215.820 - 0.053ms returns 0x00
T2E54 001:215.861 JLINK_ReadReg(R0)
T2E54 001:215.895 - 0.050ms returns 0x00002F00
T2E54 001:218.034 JLINK_HasError()
T2E54 001:218.098 JLINK_WriteReg(R0, 0x00000003)
T2E54 001:218.138 - 0.057ms returns 0
T2E54 001:218.179 JLINK_WriteReg(R1, 0x00000F00)
T2E54 001:218.214 - 0.050ms returns 0
T2E54 001:218.254 JLINK_WriteReg(R2, 0x20000234)
T2E54 001:218.286 - 0.048ms returns 0
T2E54 001:218.325 JLINK_WriteReg(R3, 0x00000000)
T2E54 001:218.358 - 0.049ms returns 0
T2E54 001:218.397 JLINK_WriteReg(R4, 0x00000000)
T2E54 001:218.430 - 0.048ms returns 0
T2E54 001:218.469 JLINK_WriteReg(R5, 0x00000000)
T2E54 001:218.501 - 0.052ms returns 0
T2E54 001:218.545 JLINK_WriteReg(R6, 0x00000000)
T2E54 001:218.578 - 0.048ms returns 0
T2E54 001:218.616 JLINK_WriteReg(R7, 0x00000000)
T2E54 001:218.649 - 0.048ms returns 0
T2E54 001:218.688 JLINK_WriteReg(R8, 0x00000000)
T2E54 001:218.720 - 0.048ms returns 0
T2E54 001:218.759 JLINK_WriteReg(R9, 0x20000230)
T2E54 001:218.791 - 0.048ms returns 0
T2E54 001:218.830 JLINK_WriteReg(R10, 0x00000000)
T2E54 001:218.863 - 0.048ms returns 0
T2E54 001:218.902 JLINK_WriteReg(R11, 0x00000000)
T2E54 001:218.934 - 0.048ms returns 0
T2E54 001:218.973 JLINK_WriteReg(R12, 0x00000000)
T2E54 001:219.006 - 0.048ms returns 0
T2E54 001:219.045 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E54 001:219.079 - 0.050ms returns 0
T2E54 001:219.118 JLINK_WriteReg(R14, 0x20000001)
T2E54 001:219.151 - 0.048ms returns 0
T2E54 001:219.189 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2E54 001:219.222 - 0.048ms returns 0
T2E54 001:219.261 JLINK_WriteReg(XPSR, 0x01000000)
T2E54 001:219.294 - 0.048ms returns 0
T2E54 001:219.332 JLINK_WriteReg(MSP, 0x20004000)
T2E54 001:219.364 - 0.048ms returns 0
T2E54 001:219.403 JLINK_WriteReg(PSP, 0x20004000)
T2E54 001:219.436 - 0.048ms returns 0
T2E54 001:219.474 JLINK_WriteReg(CFBP, 0x00000000)
T2E54 001:219.507 - 0.051ms returns 0
T2E54 001:219.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E54 001:219.585 - 0.052ms returns 0x00000012
T2E54 001:219.625 JLINK_Go()
T2E54 001:219.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:225.216 - 5.636ms
T2E54 001:225.297 JLINK_IsHalted()
T2E54 001:230.151   CPU_ReadMem(2 bytes @ 0x20000000)
T2E54 001:230.827 - 5.569ms returns TRUE
T2E54 001:230.912 JLINK_ReadReg(R15 (PC))
T2E54 001:230.957 - 0.061ms returns 0x20000000
T2E54 001:231.004 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2E54 001:231.039 - 0.051ms returns 0x00
T2E54 001:231.085 JLINK_ReadReg(R0)
T2E54 001:231.118 - 0.049ms returns 0x00000000
T2E54 001:286.644 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2E54 001:286.670   Data:  FE E7
T2E54 001:286.696   CPU_WriteMem(2 bytes @ 0x20000000)
T2E54 001:287.189 - 0.553ms returns 0x2
T2E54 001:287.204 JLINK_HasError()
T2E54 001:287.213 JLINK_HasError()
T2E54 001:287.221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E54 001:287.227 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E54 001:287.235 JLINK_Reset()
T2E54 001:287.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E54 001:287.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 001:290.098   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E54 001:293.852   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E54 001:293.879   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E54 001:346.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 001:346.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 001:347.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E54 001:347.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E54 001:353.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E54 001:358.655   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E54 001:359.196   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E54 001:359.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:360.267 - 73.039ms
T2E54 001:360.286 JLINK_Go()
T2E54 001:360.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E54 001:360.766   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E54 001:360.781   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E54 001:360.791   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E54 001:360.800   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E54 001:360.809   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E54 001:360.818   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E54 001:363.332   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E54 001:364.543 - 4.265ms
T2E54 001:375.817 JLINK_Close()
T2E54 001:376.198   CPU is running
T2E54 001:376.219   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E54 001:376.736   CPU is running
T2E54 001:376.755   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E54 001:377.217   CPU is running
T2E54 001:377.236   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E54 001:377.716   CPU is running
T2E54 001:377.730   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E54 001:378.183   CPU is running
T2E54 001:378.196   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E54 001:378.710   CPU is running
T2E54 001:378.723   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E54 001:401.812 - 26.012ms
T2E54 001:401.834   
T2E54 001:401.840   Closed
