T2240 000:004.535   SEGGER J-Link V7.64 Log File
T2240 000:004.658   DLL Compiled: Apr  1 2022 16:04:43
T2240 000:004.665   Logging started @ 2023-02-20 14:25
T2240 000:004.671 - 4.674ms
T2240 000:004.681 JLINK_SetWarnOutHandler(...)
T2240 000:004.689 - 0.010ms
T2240 000:004.696 JLINK_OpenEx(...)
T2240 000:006.151   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T2240 000:006.612   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T2240 000:006.787   Decompressing FW timestamp took 138 us
T2240 000:024.527   Hardware: V1.00
T2240 000:024.548   S/N: 760117921
T2240 000:024.557   OEM: SEGGER
T2240 000:024.566   Feature(s): None
T2240 000:026.267   TELNET listener socket opened on port 19021
T2240 000:026.360   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2240 000:026.492   WEBSRV Webserver running on local port 19080
T2240 000:031.123 - 26.437ms returns "O.K."
T2240 000:031.151 JLINK_GetEmuCaps()
T2240 000:031.158 - 0.010ms returns 0xB8EA5A33
T2240 000:031.168 JLINK_TIF_GetAvailable(...)
T2240 000:031.391 - 0.230ms
T2240 000:031.407 JLINK_SetErrorOutHandler(...)
T2240 000:031.413 - 0.009ms
T2240 000:031.434 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\initiator\Keil µVision\JLinkSettings.ini"", ...). 
T2240 000:040.279 - 8.855ms returns 0x00
T2240 000:042.765 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2240 000:045.316   Device "NRF52832_XXAA" selected.
T2240 000:045.697 - 2.921ms returns 0x00
T2240 000:045.712 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2240 000:045.722 - 0.004ms returns 0x01
T2240 000:045.743 JLINK_GetHardwareVersion()
T2240 000:045.750 - 0.022ms returns 10000
T2240 000:045.774 JLINK_GetDLLVersion()
T2240 000:045.780 - 0.008ms returns 76400
T2240 000:045.787 JLINK_GetOEMString(...)
T2240 000:045.808 JLINK_GetFirmwareString(...)
T2240 000:045.815 - 0.022ms
T2240 000:052.195 JLINK_GetDLLVersion()
T2240 000:052.216 - 0.024ms returns 76400
T2240 000:052.225 JLINK_GetCompileDateTime()
T2240 000:052.231 - 0.009ms
T2240 000:054.176 JLINK_GetFirmwareString(...)
T2240 000:054.189 - 0.016ms
T2240 000:056.124 JLINK_GetHardwareVersion()
T2240 000:056.135 - 0.014ms returns 10000
T2240 000:058.063 JLINK_GetSN()
T2240 000:058.074 - 0.014ms returns 760117921
T2240 000:060.287 JLINK_GetOEMString(...)
T2240 000:062.308 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2240 000:063.116 - 0.815ms returns 0x00
T2240 000:063.130 JLINK_HasError()
T2240 000:063.146 JLINK_SetSpeed(5000)
T2240 000:063.236 - 0.096ms
T2240 000:063.249 JLINK_GetId()
T2240 000:065.385   InitTarget() start
T2240 000:065.402    J-Link Script File: Executing InitTarget()
T2240 000:070.546   InitTarget() end
T2240 000:073.365   Found SW-DP with ID 0x2BA01477
T2240 000:078.394   DPIDR: 0x2BA01477
T2240 000:080.270   CoreSight SoC-400 or earlier
T2240 000:082.113   Scanning AP map to find all available APs
T2240 000:085.422   AP[2]: Stopped AP scan as end of AP map has been reached
T2240 000:087.349   AP[0]: AHB-AP (IDR: 0x24770011)
T2240 000:089.234   AP[1]: JTAG-AP (IDR: 0x02880000)
T2240 000:091.139   Iterating through AP map to find AHB-AP to use
T2240 000:094.370   AP[0]: Core found
T2240 000:096.793   AP[0]: AHB-AP ROM base: 0xE00FF000
T2240 000:099.430   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2240 000:101.507   Found Cortex-M4 r0p1, Little endian.
T2240 000:202.244   -- Max. mem block: 0x00001920
T2240 000:202.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2240 000:203.025   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2240 000:203.515   CPU_ReadMem(4 bytes @ 0xE0002000)
T2240 000:206.582   FPUnit: 6 code (BP) slots and 2 literal slots
T2240 000:206.601   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2240 000:207.056   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2240 000:207.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:208.042   CPU_WriteMem(4 bytes @ 0xE0001000)
T2240 000:208.594   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2240 000:209.109   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2240 000:209.693   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2240 000:210.206   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2240 000:212.965   CoreSight components:
T2240 000:215.073   ROMTbl[0] @ E00FF000
T2240 000:215.091   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2240 000:216.249   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2240 000:222.391   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2240 000:222.418   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2240 000:225.570   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2240 000:225.591   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2240 000:228.598   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2240 000:228.616   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2240 000:231.496   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2240 000:231.514   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2240 000:234.578   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2240 000:234.602   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2240 000:237.504   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2240 000:237.858 - 174.616ms returns 0x2BA01477
T2240 000:237.876 JLINK_GetDLLVersion()
T2240 000:237.883 - 0.009ms returns 76400
T2240 000:237.891 JLINK_CORE_GetFound()
T2240 000:237.897 - 0.009ms returns 0xE0000FF
T2240 000:237.906 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2240 000:237.913   Value=0xE00FF000
T2240 000:237.922 - 0.019ms returns 0
T2240 000:240.614 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2240 000:240.629   Value=0xE00FF000
T2240 000:240.638 - 0.027ms returns 0
T2240 000:240.646 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2240 000:240.653   Value=0xE0041000
T2240 000:240.662 - 0.018ms returns 0
T2240 000:240.674 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2240 000:240.695   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2240 000:241.426   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2240 000:241.440 - 0.768ms returns 32 (0x20)
T2240 000:241.450 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2240 000:241.457   Value=0x00000000
T2240 000:241.466 - 0.018ms returns 0
T2240 000:241.474 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2240 000:241.480   Value=0xE0040000
T2240 000:241.489 - 0.018ms returns 0
T2240 000:241.496 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2240 000:241.504   Value=0xE0000000
T2240 000:241.512 - 0.019ms returns 0
T2240 000:241.520 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2240 000:241.526   Value=0xE0001000
T2240 000:241.535 - 0.018ms returns 0
T2240 000:241.543 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2240 000:241.550   Value=0xE0002000
T2240 000:241.559 - 0.019ms returns 0
T2240 000:241.566 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2240 000:241.572   Value=0xE000E000
T2240 000:241.581 - 0.017ms returns 0
T2240 000:241.588 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2240 000:241.595   Value=0xE000EDF0
T2240 000:241.603 - 0.017ms returns 0
T2240 000:241.611 JLINK_GetDebugInfo(0x01 = Unknown)
T2240 000:241.617   Value=0x00000001
T2240 000:241.626 - 0.017ms returns 0
T2240 000:241.633 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2240 000:241.644   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2240 000:242.132   Data:  41 C2 0F 41
T2240 000:242.146   Debug reg: CPUID
T2240 000:242.155 - 0.524ms returns 1 (0x1)
T2240 000:242.165 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2240 000:242.172   Value=0x00000000
T2240 000:242.180 - 0.018ms returns 0
T2240 000:242.189 JLINK_HasError()
T2240 000:242.197 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2240 000:242.203 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2240 000:242.211 JLINK_Reset()
T2240 000:242.230   CPU is running
T2240 000:242.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2240 000:242.733   CPU is running
T2240 000:242.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2240 000:245.650   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2240 000:249.070   Reset: Reset device via AIRCR.SYSRESETREQ.
T2240 000:249.093   CPU is running
T2240 000:249.103   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2240 000:301.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2240 000:302.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2240 000:302.866   CPU is running
T2240 000:302.880   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2240 000:303.333   CPU is running
T2240 000:303.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2240 000:309.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2240 000:314.809   CPU_WriteMem(4 bytes @ 0xE0002000)
T2240 000:315.312   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2240 000:315.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:316.289 - 74.086ms
T2240 000:316.308 JLINK_Halt()
T2240 000:316.315 - 0.010ms returns 0x00
T2240 000:316.323 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2240 000:316.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2240 000:316.796   Data:  03 00 03 00
T2240 000:316.810   Debug reg: DHCSR
T2240 000:316.819 - 0.499ms returns 1 (0x1)
T2240 000:316.834 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2240 000:316.842   Debug reg: DHCSR
T2240 000:317.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2240 000:317.650 - 0.825ms returns 0 (0x00000000)
T2240 000:317.669 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2240 000:317.676   Debug reg: DEMCR
T2240 000:317.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2240 000:318.248 - 0.589ms returns 0 (0x00000000)
T2240 000:327.356 JLINK_GetHWStatus(...)
T2240 000:327.577 - 0.229ms returns 0
T2240 000:334.426 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2240 000:334.444 - 0.021ms returns 0x06
T2240 000:334.453 JLINK_GetNumBPUnits(Type = 0xF0)
T2240 000:334.459 - 0.009ms returns 0x2000
T2240 000:334.467 JLINK_GetNumWPUnits()
T2240 000:334.473 - 0.009ms returns 4
T2240 000:344.683 JLINK_GetSpeed()
T2240 000:344.703 - 0.022ms returns 2000
T2240 000:349.227 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2240 000:349.251   CPU_ReadMem(4 bytes @ 0xE000E004)
T2240 000:349.771   Data:  01 00 00 00
T2240 000:349.785 - 0.561ms returns 1 (0x1)
T2240 000:349.795 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2240 000:349.807   CPU_ReadMem(4 bytes @ 0xE000E004)
T2240 000:350.322   Data:  01 00 00 00
T2240 000:350.336 - 0.544ms returns 1 (0x1)
T2240 000:350.346 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2240 000:350.354   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2240 000:350.369   CPU_WriteMem(28 bytes @ 0xE0001000)
T2240 000:351.089 - 0.751ms returns 0x1C
T2240 000:351.108 JLINK_Halt()
T2240 000:351.115 - 0.009ms returns 0x00
T2240 000:351.141 JLINK_IsHalted()
T2240 000:351.156 - 0.018ms returns TRUE
T2240 000:354.096 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2240 000:354.111   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2240 000:354.335   CPU_WriteMem(564 bytes @ 0x20000000)
T2240 000:359.876 - 5.787ms returns 0x234
T2240 000:359.908 JLINK_HasError()
T2240 000:359.919 JLINK_WriteReg(R0, 0x00000000)
T2240 000:359.933 - 0.017ms returns 0
T2240 000:359.941 JLINK_WriteReg(R1, 0x00B71B00)
T2240 000:359.948 - 0.010ms returns 0
T2240 000:359.956 JLINK_WriteReg(R2, 0x00000001)
T2240 000:359.962 - 0.009ms returns 0
T2240 000:359.970 JLINK_WriteReg(R3, 0x00000000)
T2240 000:359.977 - 0.009ms returns 0
T2240 000:359.984 JLINK_WriteReg(R4, 0x00000000)
T2240 000:359.991 - 0.009ms returns 0
T2240 000:359.998 JLINK_WriteReg(R5, 0x00000000)
T2240 000:360.005 - 0.009ms returns 0
T2240 000:360.012 JLINK_WriteReg(R6, 0x00000000)
T2240 000:360.019 - 0.009ms returns 0
T2240 000:360.027 JLINK_WriteReg(R7, 0x00000000)
T2240 000:360.033 - 0.009ms returns 0
T2240 000:360.041 JLINK_WriteReg(R8, 0x00000000)
T2240 000:360.051 - 0.013ms returns 0
T2240 000:360.058 JLINK_WriteReg(R9, 0x20000230)
T2240 000:360.065 - 0.009ms returns 0
T2240 000:360.072 JLINK_WriteReg(R10, 0x00000000)
T2240 000:360.079 - 0.009ms returns 0
T2240 000:360.086 JLINK_WriteReg(R11, 0x00000000)
T2240 000:360.093 - 0.009ms returns 0
T2240 000:360.101 JLINK_WriteReg(R12, 0x00000000)
T2240 000:360.107 - 0.009ms returns 0
T2240 000:360.118 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:360.126 - 0.012ms returns 0
T2240 000:360.134 JLINK_WriteReg(R14, 0x20000001)
T2240 000:360.141 - 0.009ms returns 0
T2240 000:360.149 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2240 000:360.157 - 0.011ms returns 0
T2240 000:360.165 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:360.171 - 0.009ms returns 0
T2240 000:360.179 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:360.185 - 0.009ms returns 0
T2240 000:360.193 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:360.200 - 0.009ms returns 0
T2240 000:360.207 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:360.214 - 0.009ms returns 0
T2240 000:360.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:360.233   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:360.786 - 0.572ms returns 0x00000001
T2240 000:360.801 JLINK_Go()
T2240 000:360.811   CPU_WriteMem(2 bytes @ 0x20000000)
T2240 000:361.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:361.876   CPU_WriteMem(4 bytes @ 0xE0002008)
T2240 000:361.891   CPU_WriteMem(4 bytes @ 0xE000200C)
T2240 000:361.900   CPU_WriteMem(4 bytes @ 0xE0002010)
T2240 000:361.910   CPU_WriteMem(4 bytes @ 0xE0002014)
T2240 000:361.919   CPU_WriteMem(4 bytes @ 0xE0002018)
T2240 000:361.928   CPU_WriteMem(4 bytes @ 0xE000201C)
T2240 000:364.457   CPU_WriteMem(4 bytes @ 0xE0001004)
T2240 000:369.292 - 8.504ms
T2240 000:369.315 JLINK_IsHalted()
T2240 000:373.800   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:374.291 - 4.983ms returns TRUE
T2240 000:374.308 JLINK_ReadReg(R15 (PC))
T2240 000:374.318 - 0.012ms returns 0x20000000
T2240 000:374.327 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2240 000:374.334 - 0.010ms returns 0x00
T2240 000:374.343 JLINK_ReadReg(R0)
T2240 000:374.350 - 0.009ms returns 0x00000000
T2240 000:374.625 JLINK_HasError()
T2240 000:374.637 JLINK_WriteReg(R0, 0x00000000)
T2240 000:374.646 - 0.011ms returns 0
T2240 000:374.654 JLINK_WriteReg(R1, 0x00001000)
T2240 000:374.660 - 0.009ms returns 0
T2240 000:374.668 JLINK_WriteReg(R2, 0x000000FF)
T2240 000:374.675 - 0.009ms returns 0
T2240 000:374.682 JLINK_WriteReg(R3, 0x00000000)
T2240 000:374.689 - 0.009ms returns 0
T2240 000:374.697 JLINK_WriteReg(R4, 0x00000000)
T2240 000:374.703 - 0.009ms returns 0
T2240 000:374.711 JLINK_WriteReg(R5, 0x00000000)
T2240 000:374.717 - 0.009ms returns 0
T2240 000:374.725 JLINK_WriteReg(R6, 0x00000000)
T2240 000:374.731 - 0.009ms returns 0
T2240 000:374.739 JLINK_WriteReg(R7, 0x00000000)
T2240 000:374.745 - 0.009ms returns 0
T2240 000:374.755 JLINK_WriteReg(R8, 0x00000000)
T2240 000:374.761 - 0.009ms returns 0
T2240 000:374.769 JLINK_WriteReg(R9, 0x20000230)
T2240 000:374.775 - 0.009ms returns 0
T2240 000:374.783 JLINK_WriteReg(R10, 0x00000000)
T2240 000:374.790 - 0.009ms returns 0
T2240 000:374.797 JLINK_WriteReg(R11, 0x00000000)
T2240 000:374.804 - 0.009ms returns 0
T2240 000:374.811 JLINK_WriteReg(R12, 0x00000000)
T2240 000:374.818 - 0.009ms returns 0
T2240 000:374.826 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:374.832 - 0.010ms returns 0
T2240 000:374.840 JLINK_WriteReg(R14, 0x20000001)
T2240 000:374.847 - 0.009ms returns 0
T2240 000:374.854 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2240 000:374.861 - 0.009ms returns 0
T2240 000:374.868 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:374.875 - 0.009ms returns 0
T2240 000:374.883 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:374.889 - 0.009ms returns 0
T2240 000:374.897 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:374.903 - 0.009ms returns 0
T2240 000:374.911 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:374.917 - 0.009ms returns 0
T2240 000:374.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:374.932 - 0.010ms returns 0x00000002
T2240 000:374.940 JLINK_Go()
T2240 000:374.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:379.848 - 4.915ms
T2240 000:379.863 JLINK_IsHalted()
T2240 000:384.407   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:384.852 - 4.997ms returns TRUE
T2240 000:384.868 JLINK_ReadReg(R15 (PC))
T2240 000:384.877 - 0.012ms returns 0x20000000
T2240 000:384.886 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2240 000:384.941 - 0.058ms returns 0x00
T2240 000:384.950 JLINK_ReadReg(R0)
T2240 000:384.957 - 0.009ms returns 0x00000001
T2240 000:384.965 JLINK_HasError()
T2240 000:384.973 JLINK_WriteReg(R0, 0x00000000)
T2240 000:384.980 - 0.010ms returns 0
T2240 000:384.988 JLINK_WriteReg(R1, 0x00001000)
T2240 000:384.995 - 0.009ms returns 0
T2240 000:385.002 JLINK_WriteReg(R2, 0x000000FF)
T2240 000:385.009 - 0.009ms returns 0
T2240 000:385.016 JLINK_WriteReg(R3, 0x00000000)
T2240 000:385.023 - 0.009ms returns 0
T2240 000:385.030 JLINK_WriteReg(R4, 0x00000000)
T2240 000:385.037 - 0.009ms returns 0
T2240 000:385.044 JLINK_WriteReg(R5, 0x00000000)
T2240 000:385.051 - 0.009ms returns 0
T2240 000:385.059 JLINK_WriteReg(R6, 0x00000000)
T2240 000:385.065 - 0.009ms returns 0
T2240 000:385.073 JLINK_WriteReg(R7, 0x00000000)
T2240 000:385.079 - 0.009ms returns 0
T2240 000:385.087 JLINK_WriteReg(R8, 0x00000000)
T2240 000:385.093 - 0.009ms returns 0
T2240 000:385.101 JLINK_WriteReg(R9, 0x20000230)
T2240 000:385.107 - 0.009ms returns 0
T2240 000:385.115 JLINK_WriteReg(R10, 0x00000000)
T2240 000:385.122 - 0.009ms returns 0
T2240 000:385.129 JLINK_WriteReg(R11, 0x00000000)
T2240 000:385.136 - 0.009ms returns 0
T2240 000:385.143 JLINK_WriteReg(R12, 0x00000000)
T2240 000:385.150 - 0.009ms returns 0
T2240 000:385.157 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:385.164 - 0.010ms returns 0
T2240 000:385.172 JLINK_WriteReg(R14, 0x20000001)
T2240 000:385.178 - 0.009ms returns 0
T2240 000:385.186 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2240 000:385.192 - 0.009ms returns 0
T2240 000:385.200 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:385.206 - 0.009ms returns 0
T2240 000:385.214 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:385.220 - 0.009ms returns 0
T2240 000:385.228 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:385.235 - 0.009ms returns 0
T2240 000:385.242 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:385.249 - 0.009ms returns 0
T2240 000:385.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:385.264 - 0.010ms returns 0x00000003
T2240 000:385.271 JLINK_Go()
T2240 000:385.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:390.117 - 4.854ms
T2240 000:390.133 JLINK_IsHalted()
T2240 000:390.581 - 0.456ms returns FALSE
T2240 000:390.596 JLINK_HasError()
T2240 000:430.648 JLINK_IsHalted()
T2240 000:435.355   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:435.855 - 5.214ms returns TRUE
T2240 000:435.871 JLINK_ReadReg(R15 (PC))
T2240 000:435.880 - 0.012ms returns 0x20000000
T2240 000:435.889 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2240 000:435.896 - 0.010ms returns 0x00
T2240 000:435.904 JLINK_ReadReg(R0)
T2240 000:435.910 - 0.009ms returns 0x00000000
T2240 000:436.332 JLINK_HasError()
T2240 000:436.345 JLINK_WriteReg(R0, 0x00001000)
T2240 000:436.354 - 0.011ms returns 0
T2240 000:436.362 JLINK_WriteReg(R1, 0x00001000)
T2240 000:436.368 - 0.009ms returns 0
T2240 000:436.376 JLINK_WriteReg(R2, 0x000000FF)
T2240 000:436.383 - 0.009ms returns 0
T2240 000:436.391 JLINK_WriteReg(R3, 0x00000000)
T2240 000:436.397 - 0.009ms returns 0
T2240 000:436.405 JLINK_WriteReg(R4, 0x00000000)
T2240 000:436.411 - 0.009ms returns 0
T2240 000:436.419 JLINK_WriteReg(R5, 0x00000000)
T2240 000:436.425 - 0.009ms returns 0
T2240 000:436.433 JLINK_WriteReg(R6, 0x00000000)
T2240 000:436.439 - 0.009ms returns 0
T2240 000:436.447 JLINK_WriteReg(R7, 0x00000000)
T2240 000:436.453 - 0.009ms returns 0
T2240 000:436.461 JLINK_WriteReg(R8, 0x00000000)
T2240 000:436.467 - 0.009ms returns 0
T2240 000:436.475 JLINK_WriteReg(R9, 0x20000230)
T2240 000:436.481 - 0.009ms returns 0
T2240 000:436.489 JLINK_WriteReg(R10, 0x00000000)
T2240 000:436.495 - 0.009ms returns 0
T2240 000:436.503 JLINK_WriteReg(R11, 0x00000000)
T2240 000:436.510 - 0.009ms returns 0
T2240 000:436.517 JLINK_WriteReg(R12, 0x00000000)
T2240 000:436.523 - 0.009ms returns 0
T2240 000:436.531 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:436.538 - 0.010ms returns 0
T2240 000:436.546 JLINK_WriteReg(R14, 0x20000001)
T2240 000:436.555 - 0.015ms returns 0
T2240 000:436.566 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2240 000:436.572 - 0.009ms returns 0
T2240 000:436.580 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:436.587 - 0.009ms returns 0
T2240 000:436.594 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:436.601 - 0.009ms returns 0
T2240 000:436.608 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:436.615 - 0.009ms returns 0
T2240 000:436.622 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:436.629 - 0.009ms returns 0
T2240 000:436.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:436.644 - 0.010ms returns 0x00000004
T2240 000:436.652 JLINK_Go()
T2240 000:436.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:441.699 - 5.054ms
T2240 000:441.714 JLINK_IsHalted()
T2240 000:446.334   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:446.837 - 5.131ms returns TRUE
T2240 000:446.852 JLINK_ReadReg(R15 (PC))
T2240 000:446.861 - 0.012ms returns 0x20000000
T2240 000:446.869 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2240 000:446.876 - 0.010ms returns 0x00
T2240 000:446.884 JLINK_ReadReg(R0)
T2240 000:446.890 - 0.009ms returns 0x00000001
T2240 000:446.898 JLINK_HasError()
T2240 000:446.906 JLINK_WriteReg(R0, 0x00001000)
T2240 000:446.913 - 0.010ms returns 0
T2240 000:446.921 JLINK_WriteReg(R1, 0x00001000)
T2240 000:446.928 - 0.009ms returns 0
T2240 000:446.936 JLINK_WriteReg(R2, 0x000000FF)
T2240 000:446.942 - 0.009ms returns 0
T2240 000:446.950 JLINK_WriteReg(R3, 0x00000000)
T2240 000:446.956 - 0.009ms returns 0
T2240 000:446.964 JLINK_WriteReg(R4, 0x00000000)
T2240 000:446.970 - 0.009ms returns 0
T2240 000:446.978 JLINK_WriteReg(R5, 0x00000000)
T2240 000:446.984 - 0.009ms returns 0
T2240 000:446.992 JLINK_WriteReg(R6, 0x00000000)
T2240 000:446.998 - 0.009ms returns 0
T2240 000:447.006 JLINK_WriteReg(R7, 0x00000000)
T2240 000:447.013 - 0.009ms returns 0
T2240 000:447.020 JLINK_WriteReg(R8, 0x00000000)
T2240 000:447.027 - 0.009ms returns 0
T2240 000:447.034 JLINK_WriteReg(R9, 0x20000230)
T2240 000:447.041 - 0.009ms returns 0
T2240 000:447.048 JLINK_WriteReg(R10, 0x00000000)
T2240 000:447.055 - 0.009ms returns 0
T2240 000:447.063 JLINK_WriteReg(R11, 0x00000000)
T2240 000:447.069 - 0.009ms returns 0
T2240 000:447.077 JLINK_WriteReg(R12, 0x00000000)
T2240 000:447.083 - 0.009ms returns 0
T2240 000:447.091 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:447.097 - 0.009ms returns 0
T2240 000:447.105 JLINK_WriteReg(R14, 0x20000001)
T2240 000:447.112 - 0.009ms returns 0
T2240 000:447.119 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2240 000:447.126 - 0.009ms returns 0
T2240 000:447.133 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:447.140 - 0.009ms returns 0
T2240 000:447.147 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:447.154 - 0.009ms returns 0
T2240 000:447.161 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:447.168 - 0.009ms returns 0
T2240 000:447.175 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:447.182 - 0.009ms returns 0
T2240 000:447.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:447.197 - 0.010ms returns 0x00000005
T2240 000:447.204 JLINK_Go()
T2240 000:447.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:452.286 - 5.092ms
T2240 000:452.307 JLINK_IsHalted()
T2240 000:452.864 - 0.589ms returns FALSE
T2240 000:452.904 JLINK_HasError()
T2240 000:461.080 JLINK_IsHalted()
T2240 000:465.713   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:466.290 - 5.218ms returns TRUE
T2240 000:466.305 JLINK_ReadReg(R15 (PC))
T2240 000:466.314 - 0.012ms returns 0x20000000
T2240 000:466.322 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2240 000:466.329 - 0.010ms returns 0x00
T2240 000:466.337 JLINK_ReadReg(R0)
T2240 000:466.344 - 0.009ms returns 0x00000000
T2240 000:466.763 JLINK_HasError()
T2240 000:466.775 JLINK_WriteReg(R0, 0x00002000)
T2240 000:466.783 - 0.011ms returns 0
T2240 000:466.791 JLINK_WriteReg(R1, 0x00001000)
T2240 000:466.798 - 0.009ms returns 0
T2240 000:466.806 JLINK_WriteReg(R2, 0x000000FF)
T2240 000:466.812 - 0.009ms returns 0
T2240 000:466.820 JLINK_WriteReg(R3, 0x00000000)
T2240 000:466.826 - 0.012ms returns 0
T2240 000:466.840 JLINK_WriteReg(R4, 0x00000000)
T2240 000:466.846 - 0.009ms returns 0
T2240 000:466.854 JLINK_WriteReg(R5, 0x00000000)
T2240 000:466.860 - 0.009ms returns 0
T2240 000:466.868 JLINK_WriteReg(R6, 0x00000000)
T2240 000:466.875 - 0.010ms returns 0
T2240 000:466.883 JLINK_WriteReg(R7, 0x00000000)
T2240 000:466.890 - 0.009ms returns 0
T2240 000:466.897 JLINK_WriteReg(R8, 0x00000000)
T2240 000:466.904 - 0.009ms returns 0
T2240 000:466.911 JLINK_WriteReg(R9, 0x20000230)
T2240 000:466.918 - 0.009ms returns 0
T2240 000:466.926 JLINK_WriteReg(R10, 0x00000000)
T2240 000:466.932 - 0.009ms returns 0
T2240 000:466.940 JLINK_WriteReg(R11, 0x00000000)
T2240 000:466.946 - 0.009ms returns 0
T2240 000:466.954 JLINK_WriteReg(R12, 0x00000000)
T2240 000:466.960 - 0.009ms returns 0
T2240 000:466.968 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:466.975 - 0.010ms returns 0
T2240 000:466.983 JLINK_WriteReg(R14, 0x20000001)
T2240 000:466.989 - 0.009ms returns 0
T2240 000:466.997 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2240 000:467.003 - 0.009ms returns 0
T2240 000:467.011 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:467.017 - 0.009ms returns 0
T2240 000:467.025 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:467.031 - 0.009ms returns 0
T2240 000:467.039 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:467.045 - 0.009ms returns 0
T2240 000:467.053 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:467.059 - 0.009ms returns 0
T2240 000:467.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:467.075 - 0.010ms returns 0x00000006
T2240 000:467.082 JLINK_Go()
T2240 000:467.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:471.985 - 4.914ms
T2240 000:472.004 JLINK_IsHalted()
T2240 000:476.438   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:476.931 - 4.934ms returns TRUE
T2240 000:476.946 JLINK_ReadReg(R15 (PC))
T2240 000:476.955 - 0.012ms returns 0x20000000
T2240 000:476.963 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2240 000:476.970 - 0.010ms returns 0x00
T2240 000:476.978 JLINK_ReadReg(R0)
T2240 000:476.985 - 0.009ms returns 0x00000001
T2240 000:476.993 JLINK_HasError()
T2240 000:477.001 JLINK_WriteReg(R0, 0x00002000)
T2240 000:477.009 - 0.010ms returns 0
T2240 000:477.016 JLINK_WriteReg(R1, 0x00001000)
T2240 000:477.023 - 0.009ms returns 0
T2240 000:477.031 JLINK_WriteReg(R2, 0x000000FF)
T2240 000:477.037 - 0.009ms returns 0
T2240 000:477.045 JLINK_WriteReg(R3, 0x00000000)
T2240 000:477.051 - 0.009ms returns 0
T2240 000:477.059 JLINK_WriteReg(R4, 0x00000000)
T2240 000:477.065 - 0.009ms returns 0
T2240 000:477.073 JLINK_WriteReg(R5, 0x00000000)
T2240 000:477.079 - 0.009ms returns 0
T2240 000:477.087 JLINK_WriteReg(R6, 0x00000000)
T2240 000:477.093 - 0.009ms returns 0
T2240 000:477.101 JLINK_WriteReg(R7, 0x00000000)
T2240 000:477.107 - 0.009ms returns 0
T2240 000:477.115 JLINK_WriteReg(R8, 0x00000000)
T2240 000:477.121 - 0.009ms returns 0
T2240 000:477.129 JLINK_WriteReg(R9, 0x20000230)
T2240 000:477.135 - 0.009ms returns 0
T2240 000:477.143 JLINK_WriteReg(R10, 0x00000000)
T2240 000:477.149 - 0.009ms returns 0
T2240 000:477.157 JLINK_WriteReg(R11, 0x00000000)
T2240 000:477.163 - 0.009ms returns 0
T2240 000:477.171 JLINK_WriteReg(R12, 0x00000000)
T2240 000:477.178 - 0.009ms returns 0
T2240 000:477.185 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:477.192 - 0.012ms returns 0
T2240 000:477.202 JLINK_WriteReg(R14, 0x20000001)
T2240 000:477.208 - 0.009ms returns 0
T2240 000:477.216 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2240 000:477.222 - 0.009ms returns 0
T2240 000:477.230 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:477.237 - 0.009ms returns 0
T2240 000:477.244 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:477.251 - 0.009ms returns 0
T2240 000:477.258 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:477.265 - 0.009ms returns 0
T2240 000:477.272 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:477.279 - 0.009ms returns 0
T2240 000:477.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:477.294 - 0.010ms returns 0x00000007
T2240 000:477.302 JLINK_Go()
T2240 000:477.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:482.215 - 4.921ms
T2240 000:482.232 JLINK_IsHalted()
T2240 000:482.739 - 0.515ms returns FALSE
T2240 000:482.756 JLINK_HasError()
T2240 000:488.598 JLINK_IsHalted()
T2240 000:493.123   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:493.579 - 4.989ms returns TRUE
T2240 000:493.594 JLINK_ReadReg(R15 (PC))
T2240 000:493.604 - 0.012ms returns 0x20000000
T2240 000:493.612 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2240 000:493.619 - 0.010ms returns 0x00
T2240 000:493.627 JLINK_ReadReg(R0)
T2240 000:493.634 - 0.009ms returns 0x00000000
T2240 000:493.902 JLINK_HasError()
T2240 000:493.914 JLINK_WriteReg(R0, 0x00000001)
T2240 000:493.922 - 0.011ms returns 0
T2240 000:493.930 JLINK_WriteReg(R1, 0x00001000)
T2240 000:493.937 - 0.009ms returns 0
T2240 000:493.945 JLINK_WriteReg(R2, 0x000000FF)
T2240 000:493.951 - 0.009ms returns 0
T2240 000:493.959 JLINK_WriteReg(R3, 0x00000000)
T2240 000:493.965 - 0.009ms returns 0
T2240 000:493.973 JLINK_WriteReg(R4, 0x00000000)
T2240 000:493.979 - 0.009ms returns 0
T2240 000:493.987 JLINK_WriteReg(R5, 0x00000000)
T2240 000:493.993 - 0.009ms returns 0
T2240 000:494.001 JLINK_WriteReg(R6, 0x00000000)
T2240 000:494.007 - 0.009ms returns 0
T2240 000:494.015 JLINK_WriteReg(R7, 0x00000000)
T2240 000:494.021 - 0.009ms returns 0
T2240 000:494.029 JLINK_WriteReg(R8, 0x00000000)
T2240 000:494.036 - 0.009ms returns 0
T2240 000:494.043 JLINK_WriteReg(R9, 0x20000230)
T2240 000:494.050 - 0.009ms returns 0
T2240 000:494.057 JLINK_WriteReg(R10, 0x00000000)
T2240 000:494.064 - 0.009ms returns 0
T2240 000:494.071 JLINK_WriteReg(R11, 0x00000000)
T2240 000:494.078 - 0.009ms returns 0
T2240 000:494.085 JLINK_WriteReg(R12, 0x00000000)
T2240 000:494.092 - 0.009ms returns 0
T2240 000:494.099 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:494.107 - 0.011ms returns 0
T2240 000:494.115 JLINK_WriteReg(R14, 0x20000001)
T2240 000:494.122 - 0.009ms returns 0
T2240 000:494.129 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2240 000:494.136 - 0.009ms returns 0
T2240 000:494.144 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:494.150 - 0.009ms returns 0
T2240 000:494.158 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:494.164 - 0.009ms returns 0
T2240 000:494.172 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:494.178 - 0.009ms returns 0
T2240 000:494.186 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:494.192 - 0.009ms returns 0
T2240 000:494.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:494.208 - 0.010ms returns 0x00000008
T2240 000:494.215 JLINK_Go()
T2240 000:494.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:499.164 - 4.956ms
T2240 000:499.179 JLINK_IsHalted()
T2240 000:503.636   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:504.130 - 4.957ms returns TRUE
T2240 000:504.144 JLINK_ReadReg(R15 (PC))
T2240 000:504.153 - 0.012ms returns 0x20000000
T2240 000:504.161 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2240 000:504.168 - 0.010ms returns 0x00
T2240 000:504.176 JLINK_ReadReg(R0)
T2240 000:504.183 - 0.009ms returns 0x00000000
T2240 000:566.015 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2240 000:566.033   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2240 000:566.054   CPU_WriteMem(564 bytes @ 0x20000000)
T2240 000:571.562 - 5.561ms returns 0x234
T2240 000:571.610 JLINK_HasError()
T2240 000:571.621 JLINK_WriteReg(R0, 0x00000000)
T2240 000:571.631 - 0.013ms returns 0
T2240 000:571.639 JLINK_WriteReg(R1, 0x00B71B00)
T2240 000:571.645 - 0.009ms returns 0
T2240 000:571.653 JLINK_WriteReg(R2, 0x00000002)
T2240 000:571.660 - 0.009ms returns 0
T2240 000:571.667 JLINK_WriteReg(R3, 0x00000000)
T2240 000:571.674 - 0.009ms returns 0
T2240 000:571.682 JLINK_WriteReg(R4, 0x00000000)
T2240 000:571.688 - 0.009ms returns 0
T2240 000:571.696 JLINK_WriteReg(R5, 0x00000000)
T2240 000:571.702 - 0.009ms returns 0
T2240 000:571.710 JLINK_WriteReg(R6, 0x00000000)
T2240 000:571.716 - 0.009ms returns 0
T2240 000:571.724 JLINK_WriteReg(R7, 0x00000000)
T2240 000:571.730 - 0.009ms returns 0
T2240 000:571.738 JLINK_WriteReg(R8, 0x00000000)
T2240 000:571.795 - 0.060ms returns 0
T2240 000:571.804 JLINK_WriteReg(R9, 0x20000230)
T2240 000:571.810 - 0.009ms returns 0
T2240 000:571.818 JLINK_WriteReg(R10, 0x00000000)
T2240 000:571.824 - 0.009ms returns 0
T2240 000:571.832 JLINK_WriteReg(R11, 0x00000000)
T2240 000:571.839 - 0.009ms returns 0
T2240 000:571.846 JLINK_WriteReg(R12, 0x00000000)
T2240 000:571.853 - 0.009ms returns 0
T2240 000:571.860 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:571.868 - 0.010ms returns 0
T2240 000:571.875 JLINK_WriteReg(R14, 0x20000001)
T2240 000:571.882 - 0.009ms returns 0
T2240 000:571.889 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2240 000:571.896 - 0.009ms returns 0
T2240 000:571.904 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:571.910 - 0.009ms returns 0
T2240 000:571.918 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:571.924 - 0.009ms returns 0
T2240 000:571.932 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:571.938 - 0.009ms returns 0
T2240 000:571.946 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:571.953 - 0.009ms returns 0
T2240 000:571.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:571.972   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:572.445 - 0.491ms returns 0x00000009
T2240 000:572.459 JLINK_Go()
T2240 000:572.468   CPU_WriteMem(2 bytes @ 0x20000000)
T2240 000:573.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:577.990 - 5.538ms
T2240 000:578.004 JLINK_IsHalted()
T2240 000:582.426   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:582.939 - 4.945ms returns TRUE
T2240 000:582.958 JLINK_ReadReg(R15 (PC))
T2240 000:582.967 - 0.013ms returns 0x20000000
T2240 000:582.976 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2240 000:582.983 - 0.010ms returns 0x00
T2240 000:582.991 JLINK_ReadReg(R0)
T2240 000:582.998 - 0.009ms returns 0x00000000
T2240 000:583.279 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2240 000:583.290   Data:  58 23 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T2240 000:583.308   CPU_WriteMem(460 bytes @ 0x20000234)
T2240 000:587.932 - 4.672ms returns 0x1CC
T2240 000:587.963 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2240 000:587.970   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2240 000:587.991   CPU_WriteMem(1024 bytes @ 0x20000400)
T2240 000:597.400 - 9.448ms returns 0x400
T2240 000:597.421 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2240 000:597.428   Data:  02 79 5F EA 02 72 00 F0 D0 80 02 78 06 2A 04 BF ...
T2240 000:597.445   CPU_WriteMem(1024 bytes @ 0x20000800)
T2240 000:606.846 - 9.443ms returns 0x400
T2240 000:606.876 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2240 000:606.883   Data:  98 47 89 E0 D5 F8 E0 01 40 07 40 F1 85 80 55 F8 ...
T2240 000:606.907   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2240 000:616.303 - 9.438ms returns 0x400
T2240 000:616.323 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2240 000:616.331   Data:  4F EA 52 12 18 BF 01 23 1A 43 1C BF 09 20 70 47 ...
T2240 000:616.346   CPU_WriteMem(564 bytes @ 0x20001000)
T2240 000:621.931 - 5.624ms returns 0x234
T2240 000:621.960 JLINK_HasError()
T2240 000:621.971 JLINK_WriteReg(R0, 0x00000000)
T2240 000:621.982 - 0.014ms returns 0
T2240 000:621.992 JLINK_WriteReg(R1, 0x00001000)
T2240 000:621.998 - 0.010ms returns 0
T2240 000:622.007 JLINK_WriteReg(R2, 0x20000234)
T2240 000:622.014 - 0.009ms returns 0
T2240 000:622.023 JLINK_WriteReg(R3, 0x00000000)
T2240 000:622.030 - 0.009ms returns 0
T2240 000:622.038 JLINK_WriteReg(R4, 0x00000000)
T2240 000:622.045 - 0.009ms returns 0
T2240 000:622.054 JLINK_WriteReg(R5, 0x00000000)
T2240 000:622.060 - 0.009ms returns 0
T2240 000:622.069 JLINK_WriteReg(R6, 0x00000000)
T2240 000:622.076 - 0.009ms returns 0
T2240 000:622.085 JLINK_WriteReg(R7, 0x00000000)
T2240 000:622.091 - 0.009ms returns 0
T2240 000:622.100 JLINK_WriteReg(R8, 0x00000000)
T2240 000:622.106 - 0.009ms returns 0
T2240 000:622.115 JLINK_WriteReg(R9, 0x20000230)
T2240 000:622.122 - 0.009ms returns 0
T2240 000:622.130 JLINK_WriteReg(R10, 0x00000000)
T2240 000:622.137 - 0.009ms returns 0
T2240 000:622.146 JLINK_WriteReg(R11, 0x00000000)
T2240 000:622.159 - 0.016ms returns 0
T2240 000:622.168 JLINK_WriteReg(R12, 0x00000000)
T2240 000:622.174 - 0.009ms returns 0
T2240 000:622.183 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:622.191 - 0.010ms returns 0
T2240 000:622.199 JLINK_WriteReg(R14, 0x20000001)
T2240 000:622.206 - 0.009ms returns 0
T2240 000:622.215 JLINK_WriteReg(R15 (PC), 0x20000156)
T2240 000:622.221 - 0.009ms returns 0
T2240 000:622.230 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:622.237 - 0.009ms returns 0
T2240 000:622.246 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:622.252 - 0.009ms returns 0
T2240 000:622.261 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:622.268 - 0.009ms returns 0
T2240 000:622.276 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:622.283 - 0.009ms returns 0
T2240 000:622.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:622.300 - 0.011ms returns 0x0000000A
T2240 000:622.309 JLINK_Go()
T2240 000:622.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:627.343 - 5.043ms
T2240 000:627.361 JLINK_IsHalted()
T2240 000:627.978 - 0.624ms returns FALSE
T2240 000:627.994 JLINK_HasError()
T2240 000:631.702 JLINK_IsHalted()
T2240 000:632.333 - 0.638ms returns FALSE
T2240 000:632.348 JLINK_HasError()
T2240 000:633.751 JLINK_IsHalted()
T2240 000:634.362 - 0.618ms returns FALSE
T2240 000:634.377 JLINK_HasError()
T2240 000:635.739 JLINK_IsHalted()
T2240 000:636.272 - 0.541ms returns FALSE
T2240 000:636.287 JLINK_HasError()
T2240 000:637.662 JLINK_IsHalted()
T2240 000:638.107 - 0.452ms returns FALSE
T2240 000:638.122 JLINK_HasError()
T2240 000:639.790 JLINK_IsHalted()
T2240 000:640.311 - 0.528ms returns FALSE
T2240 000:640.326 JLINK_HasError()
T2240 000:641.806 JLINK_IsHalted()
T2240 000:642.357 - 0.558ms returns FALSE
T2240 000:642.371 JLINK_HasError()
T2240 000:643.676 JLINK_IsHalted()
T2240 000:644.181 - 0.513ms returns FALSE
T2240 000:644.196 JLINK_HasError()
T2240 000:645.671 JLINK_IsHalted()
T2240 000:646.111 - 0.447ms returns FALSE
T2240 000:646.125 JLINK_HasError()
T2240 000:651.683 JLINK_IsHalted()
T2240 000:652.182 - 0.507ms returns FALSE
T2240 000:652.198 JLINK_HasError()
T2240 000:653.646 JLINK_IsHalted()
T2240 000:654.111 - 0.471ms returns FALSE
T2240 000:654.127 JLINK_HasError()
T2240 000:655.703 JLINK_IsHalted()
T2240 000:656.350 - 0.654ms returns FALSE
T2240 000:656.363 JLINK_HasError()
T2240 000:657.727 JLINK_IsHalted()
T2240 000:658.337 - 0.616ms returns FALSE
T2240 000:658.350 JLINK_HasError()
T2240 000:659.688 JLINK_IsHalted()
T2240 000:660.324 - 0.644ms returns FALSE
T2240 000:660.338 JLINK_HasError()
T2240 000:661.657 JLINK_IsHalted()
T2240 000:662.161 - 0.511ms returns FALSE
T2240 000:662.176 JLINK_HasError()
T2240 000:663.735 JLINK_IsHalted()
T2240 000:664.330 - 0.603ms returns FALSE
T2240 000:664.345 JLINK_HasError()
T2240 000:665.664 JLINK_IsHalted()
T2240 000:666.175 - 0.518ms returns FALSE
T2240 000:666.189 JLINK_HasError()
T2240 000:667.633 JLINK_IsHalted()
T2240 000:668.148 - 0.524ms returns FALSE
T2240 000:668.165 JLINK_HasError()
T2240 000:669.713 JLINK_IsHalted()
T2240 000:670.317 - 0.611ms returns FALSE
T2240 000:670.331 JLINK_HasError()
T2240 000:671.737 JLINK_IsHalted()
T2240 000:672.249 - 0.519ms returns FALSE
T2240 000:672.264 JLINK_HasError()
T2240 000:673.830 JLINK_IsHalted()
T2240 000:674.379 - 0.555ms returns FALSE
T2240 000:674.393 JLINK_HasError()
T2240 000:675.800 JLINK_IsHalted()
T2240 000:676.344 - 0.551ms returns FALSE
T2240 000:676.359 JLINK_HasError()
T2240 000:677.749 JLINK_IsHalted()
T2240 000:678.313 - 0.571ms returns FALSE
T2240 000:678.328 JLINK_HasError()
T2240 000:679.792 JLINK_IsHalted()
T2240 000:680.343 - 0.558ms returns FALSE
T2240 000:680.358 JLINK_HasError()
T2240 000:681.786 JLINK_IsHalted()
T2240 000:682.315 - 0.536ms returns FALSE
T2240 000:682.331 JLINK_HasError()
T2240 000:683.781 JLINK_IsHalted()
T2240 000:684.351 - 0.577ms returns FALSE
T2240 000:684.366 JLINK_HasError()
T2240 000:685.703 JLINK_IsHalted()
T2240 000:686.295 - 0.600ms returns FALSE
T2240 000:686.315 JLINK_HasError()
T2240 000:687.777 JLINK_IsHalted()
T2240 000:688.278 - 0.508ms returns FALSE
T2240 000:688.293 JLINK_HasError()
T2240 000:689.786 JLINK_IsHalted()
T2240 000:690.235 - 0.456ms returns FALSE
T2240 000:690.250 JLINK_HasError()
T2240 000:691.763 JLINK_IsHalted()
T2240 000:692.280 - 0.524ms returns FALSE
T2240 000:692.295 JLINK_HasError()
T2240 000:693.902 JLINK_IsHalted()
T2240 000:694.450 - 0.555ms returns FALSE
T2240 000:694.465 JLINK_HasError()
T2240 000:695.867 JLINK_IsHalted()
T2240 000:696.417 - 0.558ms returns FALSE
T2240 000:696.433 JLINK_HasError()
T2240 000:697.781 JLINK_IsHalted()
T2240 000:702.382   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:702.879 - 5.107ms returns TRUE
T2240 000:702.897 JLINK_ReadReg(R15 (PC))
T2240 000:702.908 - 0.014ms returns 0x20000000
T2240 000:702.917 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2240 000:702.925 - 0.012ms returns 0x00
T2240 000:702.935 JLINK_ReadReg(R0)
T2240 000:702.943 - 0.011ms returns 0x00000000
T2240 000:703.440 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2240 000:703.453   Data:  A9 F1 04 07 C2 F2 00 00 B7 FA 87 F5 42 F6 16 06 ...
T2240 000:703.471   CPU_WriteMem(460 bytes @ 0x20000234)
T2240 000:708.089 - 4.662ms returns 0x1CC
T2240 000:708.116 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2240 000:708.126   Data:  40 F2 E7 40 AD F8 05 00 0D F1 09 03 02 20 31 46 ...
T2240 000:708.145   CPU_WriteMem(1024 bytes @ 0x20000400)
T2240 000:717.728 - 9.622ms returns 0x400
T2240 000:717.749 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2240 000:717.756   Data:  01 20 29 46 02 22 33 46 00 F0 FA FE 9D F8 06 00 ...
T2240 000:717.772   CPU_WriteMem(1024 bytes @ 0x20000800)
T2240 000:727.336 - 9.598ms returns 0x400
T2240 000:727.357 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2240 000:727.365   Data:  1A F8 1C 4F 00 2C 1C BF 08 20 BD E8 F0 87 6B 60 ...
T2240 000:727.382   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2240 000:736.876 - 9.530ms returns 0x400
T2240 000:736.899 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2240 000:736.908   Data:  BE F1 00 0F 23 D0 20 68 00 22 C0 F8 10 21 D0 F8 ...
T2240 000:736.925   CPU_WriteMem(564 bytes @ 0x20001000)
T2240 000:742.563 - 5.674ms returns 0x234
T2240 000:742.585 JLINK_HasError()
T2240 000:742.597 JLINK_WriteReg(R0, 0x00001000)
T2240 000:742.611 - 0.018ms returns 0
T2240 000:742.623 JLINK_WriteReg(R1, 0x00001000)
T2240 000:742.632 - 0.012ms returns 0
T2240 000:742.643 JLINK_WriteReg(R2, 0x20000234)
T2240 000:742.651 - 0.012ms returns 0
T2240 000:742.661 JLINK_WriteReg(R3, 0x00000000)
T2240 000:742.670 - 0.012ms returns 0
T2240 000:742.746 JLINK_WriteReg(R4, 0x00000000)
T2240 000:742.764 - 0.022ms returns 0
T2240 000:742.775 JLINK_WriteReg(R5, 0x00000000)
T2240 000:742.784 - 0.012ms returns 0
T2240 000:742.794 JLINK_WriteReg(R6, 0x00000000)
T2240 000:742.802 - 0.012ms returns 0
T2240 000:742.812 JLINK_WriteReg(R7, 0x00000000)
T2240 000:742.820 - 0.012ms returns 0
T2240 000:742.830 JLINK_WriteReg(R8, 0x00000000)
T2240 000:742.839 - 0.012ms returns 0
T2240 000:742.848 JLINK_WriteReg(R9, 0x20000230)
T2240 000:742.857 - 0.012ms returns 0
T2240 000:742.867 JLINK_WriteReg(R10, 0x00000000)
T2240 000:742.875 - 0.012ms returns 0
T2240 000:742.885 JLINK_WriteReg(R11, 0x00000000)
T2240 000:742.893 - 0.012ms returns 0
T2240 000:742.903 JLINK_WriteReg(R12, 0x00000000)
T2240 000:742.911 - 0.012ms returns 0
T2240 000:742.921 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:742.929 - 0.012ms returns 0
T2240 000:742.939 JLINK_WriteReg(R14, 0x20000001)
T2240 000:742.948 - 0.012ms returns 0
T2240 000:742.957 JLINK_WriteReg(R15 (PC), 0x20000156)
T2240 000:742.966 - 0.012ms returns 0
T2240 000:742.975 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:742.984 - 0.012ms returns 0
T2240 000:742.993 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:743.003 - 0.013ms returns 0
T2240 000:743.013 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:743.021 - 0.012ms returns 0
T2240 000:743.031 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:743.040 - 0.012ms returns 0
T2240 000:743.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:743.066 - 0.017ms returns 0x0000000B
T2240 000:743.077 JLINK_Go()
T2240 000:743.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:748.306 - 5.240ms
T2240 000:748.327 JLINK_IsHalted()
T2240 000:748.874 - 0.560ms returns FALSE
T2240 000:748.898 JLINK_HasError()
T2240 000:751.970 JLINK_IsHalted()
T2240 000:752.519 - 0.561ms returns FALSE
T2240 000:752.542 JLINK_HasError()
T2240 000:753.964 JLINK_IsHalted()
T2240 000:754.470 - 0.517ms returns FALSE
T2240 000:754.493 JLINK_HasError()
T2240 000:755.952 JLINK_IsHalted()
T2240 000:756.520 - 0.581ms returns FALSE
T2240 000:756.546 JLINK_HasError()
T2240 000:757.951 JLINK_IsHalted()
T2240 000:758.492 - 0.554ms returns FALSE
T2240 000:758.519 JLINK_HasError()
T2240 000:759.944 JLINK_IsHalted()
T2240 000:760.485 - 0.554ms returns FALSE
T2240 000:760.511 JLINK_HasError()
T2240 000:761.936 JLINK_IsHalted()
T2240 000:762.492 - 0.571ms returns FALSE
T2240 000:762.522 JLINK_HasError()
T2240 000:763.931 JLINK_IsHalted()
T2240 000:764.490 - 0.574ms returns FALSE
T2240 000:764.520 JLINK_HasError()
T2240 000:765.928 JLINK_IsHalted()
T2240 000:766.522 - 0.612ms returns FALSE
T2240 000:766.558 JLINK_HasError()
T2240 000:767.856 JLINK_IsHalted()
T2240 000:768.393 - 0.556ms returns FALSE
T2240 000:768.433 JLINK_HasError()
T2240 000:769.918 JLINK_IsHalted()
T2240 000:770.437 - 0.538ms returns FALSE
T2240 000:770.473 JLINK_HasError()
T2240 000:771.877 JLINK_IsHalted()
T2240 000:772.486 - 0.631ms returns FALSE
T2240 000:772.530 JLINK_HasError()
T2240 000:773.923 JLINK_IsHalted()
T2240 000:774.536 - 0.635ms returns FALSE
T2240 000:774.580 JLINK_HasError()
T2240 000:775.915 JLINK_IsHalted()
T2240 000:776.572 - 0.686ms returns FALSE
T2240 000:776.629 JLINK_HasError()
T2240 000:777.909 JLINK_IsHalted()
T2240 000:778.599 - 0.720ms returns FALSE
T2240 000:778.657 JLINK_HasError()
T2240 000:780.940 JLINK_IsHalted()
T2240 000:781.660 - 0.749ms returns FALSE
T2240 000:781.717 JLINK_HasError()
T2240 000:783.713 JLINK_IsHalted()
T2240 000:784.432 - 0.750ms returns FALSE
T2240 000:784.542 JLINK_HasError()
T2240 000:786.703 JLINK_IsHalted()
T2240 000:787.374 - 0.704ms returns FALSE
T2240 000:787.435 JLINK_HasError()
T2240 000:789.344 JLINK_IsHalted()
T2240 000:789.992 - 0.677ms returns FALSE
T2240 000:790.049 JLINK_HasError()
T2240 000:791.365 JLINK_IsHalted()
T2240 000:792.024 - 0.688ms returns FALSE
T2240 000:792.081 JLINK_HasError()
T2240 000:793.834 JLINK_IsHalted()
T2240 000:794.485 - 0.681ms returns FALSE
T2240 000:794.549 JLINK_HasError()
T2240 000:795.792 JLINK_IsHalted()
T2240 000:796.523 - 0.769ms returns FALSE
T2240 000:796.597 JLINK_HasError()
T2240 000:798.813 JLINK_IsHalted()
T2240 000:799.472 - 0.697ms returns FALSE
T2240 000:799.546 JLINK_HasError()
T2240 000:801.855 JLINK_IsHalted()
T2240 000:802.518 - 0.701ms returns FALSE
T2240 000:802.594 JLINK_HasError()
T2240 000:804.776 JLINK_IsHalted()
T2240 000:805.443 - 0.705ms returns FALSE
T2240 000:805.517 JLINK_HasError()
T2240 000:807.747 JLINK_IsHalted()
T2240 000:808.413 - 0.704ms returns FALSE
T2240 000:808.488 JLINK_HasError()
T2240 000:810.753 JLINK_IsHalted()
T2240 000:811.428 - 0.714ms returns FALSE
T2240 000:811.504 JLINK_HasError()
T2240 000:813.737 JLINK_IsHalted()
T2240 000:814.396 - 0.697ms returns FALSE
T2240 000:814.471 JLINK_HasError()
T2240 000:816.744 JLINK_IsHalted()
T2240 000:817.407 - 0.701ms returns FALSE
T2240 000:817.482 JLINK_HasError()
T2240 000:819.694 JLINK_IsHalted()
T2240 000:824.514   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:825.009 - 5.323ms returns TRUE
T2240 000:825.028 JLINK_ReadReg(R15 (PC))
T2240 000:825.038 - 0.013ms returns 0x20000000
T2240 000:825.046 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2240 000:825.053 - 0.010ms returns 0x00
T2240 000:825.120 JLINK_ReadReg(R0)
T2240 000:825.134 - 0.017ms returns 0x00000000
T2240 000:825.744 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2240 000:825.755   Data:  9E F8 00 10 1D 78 A9 42 1C D9 05 68 D5 F8 24 21 ...
T2240 000:825.777   CPU_WriteMem(460 bytes @ 0x20000234)
T2240 000:830.347 - 4.615ms returns 0x1CC
T2240 000:830.367 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2240 000:830.374   Data:  01 36 1E 80 C4 F8 1C 55 E2 E7 19 88 B1 F5 80 7F ...
T2240 000:830.391   CPU_WriteMem(1024 bytes @ 0x20000400)
T2240 000:839.866 - 9.510ms returns 0x400
T2240 000:839.886 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2240 000:839.893   Data:  8D F8 00 10 01 90 43 E0 40 F2 40 30 40 F2 52 31 ...
T2240 000:839.912   CPU_WriteMem(1024 bytes @ 0x20000800)
T2240 000:849.443 - 9.565ms returns 0x400
T2240 000:849.459 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2240 000:849.467   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2240 000:849.482   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2240 000:858.905 - 9.461ms returns 0x400
T2240 000:858.932 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2240 000:858.940   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2240 000:858.958   CPU_WriteMem(564 bytes @ 0x20001000)
T2240 000:864.536 - 5.611ms returns 0x234
T2240 000:864.554 JLINK_HasError()
T2240 000:864.563 JLINK_WriteReg(R0, 0x00002000)
T2240 000:864.573 - 0.012ms returns 0
T2240 000:864.634 JLINK_WriteReg(R1, 0x000008F0)
T2240 000:864.648 - 0.017ms returns 0
T2240 000:864.657 JLINK_WriteReg(R2, 0x20000234)
T2240 000:864.664 - 0.010ms returns 0
T2240 000:864.671 JLINK_WriteReg(R3, 0x00000000)
T2240 000:864.678 - 0.009ms returns 0
T2240 000:864.686 JLINK_WriteReg(R4, 0x00000000)
T2240 000:864.692 - 0.009ms returns 0
T2240 000:864.700 JLINK_WriteReg(R5, 0x00000000)
T2240 000:864.706 - 0.009ms returns 0
T2240 000:864.714 JLINK_WriteReg(R6, 0x00000000)
T2240 000:864.720 - 0.009ms returns 0
T2240 000:864.728 JLINK_WriteReg(R7, 0x00000000)
T2240 000:864.734 - 0.009ms returns 0
T2240 000:864.743 JLINK_WriteReg(R8, 0x00000000)
T2240 000:864.750 - 0.009ms returns 0
T2240 000:864.757 JLINK_WriteReg(R9, 0x20000230)
T2240 000:864.764 - 0.009ms returns 0
T2240 000:864.771 JLINK_WriteReg(R10, 0x00000000)
T2240 000:864.778 - 0.009ms returns 0
T2240 000:864.786 JLINK_WriteReg(R11, 0x00000000)
T2240 000:864.792 - 0.009ms returns 0
T2240 000:864.799 JLINK_WriteReg(R12, 0x00000000)
T2240 000:864.806 - 0.009ms returns 0
T2240 000:864.814 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:864.821 - 0.010ms returns 0
T2240 000:864.828 JLINK_WriteReg(R14, 0x20000001)
T2240 000:864.835 - 0.009ms returns 0
T2240 000:864.842 JLINK_WriteReg(R15 (PC), 0x20000156)
T2240 000:864.849 - 0.009ms returns 0
T2240 000:864.856 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:864.863 - 0.009ms returns 0
T2240 000:864.871 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:864.877 - 0.009ms returns 0
T2240 000:864.885 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:864.891 - 0.009ms returns 0
T2240 000:864.899 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:864.905 - 0.009ms returns 0
T2240 000:864.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:864.921 - 0.010ms returns 0x0000000C
T2240 000:864.929 JLINK_Go()
T2240 000:864.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:869.973 - 5.053ms
T2240 000:869.990 JLINK_IsHalted()
T2240 000:870.536 - 0.553ms returns FALSE
T2240 000:870.550 JLINK_HasError()
T2240 000:872.783 JLINK_IsHalted()
T2240 000:873.320 - 0.543ms returns FALSE
T2240 000:873.334 JLINK_HasError()
T2240 000:874.783 JLINK_IsHalted()
T2240 000:875.354 - 0.579ms returns FALSE
T2240 000:875.369 JLINK_HasError()
T2240 000:876.794 JLINK_IsHalted()
T2240 000:877.352 - 0.565ms returns FALSE
T2240 000:877.366 JLINK_HasError()
T2240 000:878.755 JLINK_IsHalted()
T2240 000:879.318 - 0.571ms returns FALSE
T2240 000:879.333 JLINK_HasError()
T2240 000:881.407 JLINK_IsHalted()
T2240 000:881.898 - 0.498ms returns FALSE
T2240 000:881.914 JLINK_HasError()
T2240 000:883.369 JLINK_IsHalted()
T2240 000:883.844 - 0.483ms returns FALSE
T2240 000:883.860 JLINK_HasError()
T2240 000:885.365 JLINK_IsHalted()
T2240 000:885.844 - 0.487ms returns FALSE
T2240 000:885.860 JLINK_HasError()
T2240 000:887.437 JLINK_IsHalted()
T2240 000:888.000 - 0.571ms returns FALSE
T2240 000:888.016 JLINK_HasError()
T2240 000:889.861 JLINK_IsHalted()
T2240 000:890.412 - 0.559ms returns FALSE
T2240 000:890.429 JLINK_HasError()
T2240 000:891.849 JLINK_IsHalted()
T2240 000:892.412 - 0.571ms returns FALSE
T2240 000:892.429 JLINK_HasError()
T2240 000:893.848 JLINK_IsHalted()
T2240 000:894.412 - 0.573ms returns FALSE
T2240 000:894.429 JLINK_HasError()
T2240 000:895.797 JLINK_IsHalted()
T2240 000:896.298 - 0.510ms returns FALSE
T2240 000:896.317 JLINK_HasError()
T2240 000:897.750 JLINK_IsHalted()
T2240 000:898.279 - 0.539ms returns FALSE
T2240 000:898.298 JLINK_HasError()
T2240 000:899.772 JLINK_IsHalted()
T2240 000:900.234 - 0.469ms returns FALSE
T2240 000:900.249 JLINK_HasError()
T2240 000:901.745 JLINK_IsHalted()
T2240 000:902.326 - 0.588ms returns FALSE
T2240 000:902.340 JLINK_HasError()
T2240 000:903.819 JLINK_IsHalted()
T2240 000:904.391 - 0.579ms returns FALSE
T2240 000:904.406 JLINK_HasError()
T2240 000:905.814 JLINK_IsHalted()
T2240 000:906.357 - 0.550ms returns FALSE
T2240 000:906.372 JLINK_HasError()
T2240 000:907.807 JLINK_IsHalted()
T2240 000:908.360 - 0.560ms returns FALSE
T2240 000:908.374 JLINK_HasError()
T2240 000:909.802 JLINK_IsHalted()
T2240 000:914.414   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:914.970 - 5.175ms returns TRUE
T2240 000:914.985 JLINK_ReadReg(R15 (PC))
T2240 000:914.994 - 0.012ms returns 0x20000000
T2240 000:915.002 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2240 000:915.009 - 0.010ms returns 0x00
T2240 000:915.018 JLINK_ReadReg(R0)
T2240 000:915.024 - 0.009ms returns 0x00000000
T2240 000:915.033 JLINK_HasError()
T2240 000:915.041 JLINK_WriteReg(R0, 0x00000002)
T2240 000:915.048 - 0.010ms returns 0
T2240 000:915.056 JLINK_WriteReg(R1, 0x000008F0)
T2240 000:915.063 - 0.009ms returns 0
T2240 000:915.071 JLINK_WriteReg(R2, 0x20000234)
T2240 000:915.077 - 0.009ms returns 0
T2240 000:915.085 JLINK_WriteReg(R3, 0x00000000)
T2240 000:915.091 - 0.009ms returns 0
T2240 000:915.099 JLINK_WriteReg(R4, 0x00000000)
T2240 000:915.106 - 0.010ms returns 0
T2240 000:915.114 JLINK_WriteReg(R5, 0x00000000)
T2240 000:915.121 - 0.009ms returns 0
T2240 000:915.128 JLINK_WriteReg(R6, 0x00000000)
T2240 000:915.135 - 0.009ms returns 0
T2240 000:915.142 JLINK_WriteReg(R7, 0x00000000)
T2240 000:915.149 - 0.009ms returns 0
T2240 000:915.156 JLINK_WriteReg(R8, 0x00000000)
T2240 000:915.163 - 0.009ms returns 0
T2240 000:915.171 JLINK_WriteReg(R9, 0x20000230)
T2240 000:915.177 - 0.009ms returns 0
T2240 000:915.185 JLINK_WriteReg(R10, 0x00000000)
T2240 000:915.191 - 0.009ms returns 0
T2240 000:915.199 JLINK_WriteReg(R11, 0x00000000)
T2240 000:915.205 - 0.009ms returns 0
T2240 000:915.213 JLINK_WriteReg(R12, 0x00000000)
T2240 000:915.219 - 0.009ms returns 0
T2240 000:915.227 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:915.234 - 0.009ms returns 0
T2240 000:915.242 JLINK_WriteReg(R14, 0x20000001)
T2240 000:915.248 - 0.009ms returns 0
T2240 000:915.256 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2240 000:915.262 - 0.009ms returns 0
T2240 000:915.270 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:915.276 - 0.009ms returns 0
T2240 000:915.284 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:915.290 - 0.009ms returns 0
T2240 000:915.298 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:915.304 - 0.009ms returns 0
T2240 000:915.312 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:915.318 - 0.009ms returns 0
T2240 000:915.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:915.333 - 0.010ms returns 0x0000000D
T2240 000:915.341 JLINK_Go()
T2240 000:915.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:920.412 - 5.079ms
T2240 000:920.430 JLINK_IsHalted()
T2240 000:925.021   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:925.565 - 5.143ms returns TRUE
T2240 000:925.584 JLINK_ReadReg(R15 (PC))
T2240 000:925.594 - 0.014ms returns 0x20000000
T2240 000:925.604 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2240 000:925.612 - 0.011ms returns 0x00
T2240 000:925.622 JLINK_ReadReg(R0)
T2240 000:925.633 - 0.016ms returns 0x00000000
T2240 000:982.185 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2240 000:982.202   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2240 000:982.223   CPU_WriteMem(564 bytes @ 0x20000000)
T2240 000:987.846 - 5.674ms returns 0x234
T2240 000:987.889 JLINK_HasError()
T2240 000:987.900 JLINK_WriteReg(R0, 0x00000000)
T2240 000:987.910 - 0.012ms returns 0
T2240 000:987.918 JLINK_WriteReg(R1, 0x00B71B00)
T2240 000:987.924 - 0.009ms returns 0
T2240 000:987.932 JLINK_WriteReg(R2, 0x00000003)
T2240 000:987.939 - 0.009ms returns 0
T2240 000:987.946 JLINK_WriteReg(R3, 0x00000000)
T2240 000:987.953 - 0.009ms returns 0
T2240 000:987.961 JLINK_WriteReg(R4, 0x00000000)
T2240 000:987.967 - 0.009ms returns 0
T2240 000:987.975 JLINK_WriteReg(R5, 0x00000000)
T2240 000:987.981 - 0.009ms returns 0
T2240 000:987.989 JLINK_WriteReg(R6, 0x00000000)
T2240 000:987.995 - 0.009ms returns 0
T2240 000:988.003 JLINK_WriteReg(R7, 0x00000000)
T2240 000:988.009 - 0.009ms returns 0
T2240 000:988.017 JLINK_WriteReg(R8, 0x00000000)
T2240 000:988.024 - 0.009ms returns 0
T2240 000:988.031 JLINK_WriteReg(R9, 0x20000230)
T2240 000:988.038 - 0.009ms returns 0
T2240 000:988.045 JLINK_WriteReg(R10, 0x00000000)
T2240 000:988.052 - 0.009ms returns 0
T2240 000:988.059 JLINK_WriteReg(R11, 0x00000000)
T2240 000:988.066 - 0.009ms returns 0
T2240 000:988.074 JLINK_WriteReg(R12, 0x00000000)
T2240 000:988.080 - 0.009ms returns 0
T2240 000:988.088 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 000:988.095 - 0.010ms returns 0
T2240 000:988.102 JLINK_WriteReg(R14, 0x20000001)
T2240 000:988.109 - 0.009ms returns 0
T2240 000:988.116 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2240 000:988.124 - 0.010ms returns 0
T2240 000:988.132 JLINK_WriteReg(XPSR, 0x01000000)
T2240 000:988.138 - 0.009ms returns 0
T2240 000:988.146 JLINK_WriteReg(MSP, 0x20004000)
T2240 000:988.152 - 0.009ms returns 0
T2240 000:988.160 JLINK_WriteReg(PSP, 0x20004000)
T2240 000:988.167 - 0.009ms returns 0
T2240 000:988.174 JLINK_WriteReg(CFBP, 0x00000000)
T2240 000:988.181 - 0.009ms returns 0
T2240 000:988.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 000:988.199   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:988.737 - 0.555ms returns 0x0000000E
T2240 000:988.752 JLINK_Go()
T2240 000:988.761   CPU_WriteMem(2 bytes @ 0x20000000)
T2240 000:989.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 000:994.265 - 5.522ms
T2240 000:994.282 JLINK_IsHalted()
T2240 000:998.753   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 000:999.241 - 4.965ms returns TRUE
T2240 000:999.255 JLINK_ReadReg(R15 (PC))
T2240 000:999.264 - 0.012ms returns 0x20000000
T2240 000:999.272 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2240 000:999.279 - 0.010ms returns 0x00
T2240 000:999.287 JLINK_ReadReg(R0)
T2240 000:999.294 - 0.009ms returns 0x00000000
T2240 000:999.302 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2240 000:999.309   Data:  58 23 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T2240 000:999.323   CPU_WriteMem(460 bytes @ 0x20000234)
T2240 001:003.925 - 4.633ms returns 0x1CC
T2240 001:003.946 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2240 001:003.954   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2240 001:003.970   CPU_WriteMem(1024 bytes @ 0x20000400)
T2240 001:013.509 - 9.603ms returns 0x400
T2240 001:013.594 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2240 001:013.631   Data:  02 79 5F EA 02 72 00 F0 D0 80 02 78 06 2A 04 BF ...
T2240 001:013.702   CPU_WriteMem(1024 bytes @ 0x20000800)
T2240 001:023.402 - 9.848ms returns 0x400
T2240 001:023.486 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2240 001:023.523   Data:  98 47 89 E0 D5 F8 E0 01 40 07 40 F1 85 80 55 F8 ...
T2240 001:023.594   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2240 001:033.321 - 9.843ms returns 0x400
T2240 001:033.337 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2240 001:033.345   Data:  4F EA 52 12 18 BF 01 23 1A 43 1C BF 09 20 70 47 ...
T2240 001:033.359   CPU_WriteMem(564 bytes @ 0x20001000)
T2240 001:038.918 - 5.589ms returns 0x234
T2240 001:038.939 JLINK_HasError()
T2240 001:038.952 JLINK_WriteReg(R0, 0x00000000)
T2240 001:038.963 - 0.014ms returns 0
T2240 001:039.027 JLINK_WriteReg(R1, 0x00001000)
T2240 001:039.042 - 0.018ms returns 0
T2240 001:039.051 JLINK_WriteReg(R2, 0x20000234)
T2240 001:039.059 - 0.011ms returns 0
T2240 001:039.067 JLINK_WriteReg(R3, 0x00000000)
T2240 001:039.074 - 0.010ms returns 0
T2240 001:039.083 JLINK_WriteReg(R4, 0x00000000)
T2240 001:039.090 - 0.010ms returns 0
T2240 001:039.098 JLINK_WriteReg(R5, 0x00000000)
T2240 001:039.105 - 0.010ms returns 0
T2240 001:039.113 JLINK_WriteReg(R6, 0x00000000)
T2240 001:039.120 - 0.010ms returns 0
T2240 001:039.128 JLINK_WriteReg(R7, 0x00000000)
T2240 001:039.135 - 0.010ms returns 0
T2240 001:039.143 JLINK_WriteReg(R8, 0x00000000)
T2240 001:039.150 - 0.010ms returns 0
T2240 001:039.159 JLINK_WriteReg(R9, 0x20000230)
T2240 001:039.166 - 0.010ms returns 0
T2240 001:039.174 JLINK_WriteReg(R10, 0x00000000)
T2240 001:039.181 - 0.010ms returns 0
T2240 001:039.189 JLINK_WriteReg(R11, 0x00000000)
T2240 001:039.196 - 0.010ms returns 0
T2240 001:039.204 JLINK_WriteReg(R12, 0x00000000)
T2240 001:039.211 - 0.010ms returns 0
T2240 001:039.219 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 001:039.227 - 0.010ms returns 0
T2240 001:039.235 JLINK_WriteReg(R14, 0x20000001)
T2240 001:039.242 - 0.010ms returns 0
T2240 001:039.251 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2240 001:039.258 - 0.010ms returns 0
T2240 001:039.266 JLINK_WriteReg(XPSR, 0x01000000)
T2240 001:039.273 - 0.010ms returns 0
T2240 001:039.281 JLINK_WriteReg(MSP, 0x20004000)
T2240 001:039.288 - 0.010ms returns 0
T2240 001:039.296 JLINK_WriteReg(PSP, 0x20004000)
T2240 001:039.303 - 0.010ms returns 0
T2240 001:039.311 JLINK_WriteReg(CFBP, 0x00000000)
T2240 001:039.318 - 0.010ms returns 0
T2240 001:039.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 001:039.335 - 0.011ms returns 0x0000000F
T2240 001:039.344 JLINK_Go()
T2240 001:039.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 001:044.442 - 5.107ms
T2240 001:044.460 JLINK_IsHalted()
T2240 001:049.047   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 001:049.633 - 5.182ms returns TRUE
T2240 001:049.652 JLINK_ReadReg(R15 (PC))
T2240 001:049.663 - 0.015ms returns 0x20000000
T2240 001:049.674 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2240 001:049.682 - 0.013ms returns 0x00
T2240 001:049.693 JLINK_ReadReg(R0)
T2240 001:049.701 - 0.012ms returns 0x00001000
T2240 001:050.224 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2240 001:050.238   Data:  A9 F1 04 07 C2 F2 00 00 B7 FA 87 F5 42 F6 16 06 ...
T2240 001:050.255   CPU_WriteMem(460 bytes @ 0x20000234)
T2240 001:054.825 - 4.610ms returns 0x1CC
T2240 001:054.842 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2240 001:054.850   Data:  40 F2 E7 40 AD F8 05 00 0D F1 09 03 02 20 31 46 ...
T2240 001:054.865   CPU_WriteMem(1024 bytes @ 0x20000400)
T2240 001:064.442 - 9.615ms returns 0x400
T2240 001:064.467 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2240 001:064.474   Data:  01 20 29 46 02 22 33 46 00 F0 FA FE 9D F8 06 00 ...
T2240 001:064.493   CPU_WriteMem(1024 bytes @ 0x20000800)
T2240 001:074.011 - 9.558ms returns 0x400
T2240 001:074.036 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2240 001:074.043   Data:  1A F8 1C 4F 00 2C 1C BF 08 20 BD E8 F0 87 6B 60 ...
T2240 001:074.060   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2240 001:083.635 - 9.608ms returns 0x400
T2240 001:083.653 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2240 001:083.662   Data:  BE F1 00 0F 23 D0 20 68 00 22 C0 F8 10 21 D0 F8 ...
T2240 001:083.677   CPU_WriteMem(564 bytes @ 0x20001000)
T2240 001:089.198 - 5.555ms returns 0x234
T2240 001:089.220 JLINK_HasError()
T2240 001:089.231 JLINK_WriteReg(R0, 0x00001000)
T2240 001:089.242 - 0.014ms returns 0
T2240 001:089.821 JLINK_WriteReg(R1, 0x00001000)
T2240 001:089.837 - 0.020ms returns 0
T2240 001:089.847 JLINK_WriteReg(R2, 0x20000234)
T2240 001:089.856 - 0.011ms returns 0
T2240 001:089.865 JLINK_WriteReg(R3, 0x00000000)
T2240 001:089.872 - 0.060ms returns 0
T2240 001:089.935 JLINK_WriteReg(R4, 0x00000000)
T2240 001:089.944 - 0.012ms returns 0
T2240 001:089.953 JLINK_WriteReg(R5, 0x00000000)
T2240 001:089.960 - 0.011ms returns 0
T2240 001:089.969 JLINK_WriteReg(R6, 0x00000000)
T2240 001:089.977 - 0.011ms returns 0
T2240 001:089.986 JLINK_WriteReg(R7, 0x00000000)
T2240 001:089.993 - 0.011ms returns 0
T2240 001:090.002 JLINK_WriteReg(R8, 0x00000000)
T2240 001:090.010 - 0.011ms returns 0
T2240 001:090.019 JLINK_WriteReg(R9, 0x20000230)
T2240 001:090.027 - 0.011ms returns 0
T2240 001:090.036 JLINK_WriteReg(R10, 0x00000000)
T2240 001:090.043 - 0.011ms returns 0
T2240 001:090.052 JLINK_WriteReg(R11, 0x00000000)
T2240 001:090.060 - 0.011ms returns 0
T2240 001:090.069 JLINK_WriteReg(R12, 0x00000000)
T2240 001:090.076 - 0.011ms returns 0
T2240 001:090.085 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 001:090.094 - 0.012ms returns 0
T2240 001:090.103 JLINK_WriteReg(R14, 0x20000001)
T2240 001:090.110 - 0.011ms returns 0
T2240 001:090.119 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2240 001:090.127 - 0.011ms returns 0
T2240 001:090.136 JLINK_WriteReg(XPSR, 0x01000000)
T2240 001:090.144 - 0.011ms returns 0
T2240 001:090.153 JLINK_WriteReg(MSP, 0x20004000)
T2240 001:090.160 - 0.011ms returns 0
T2240 001:090.169 JLINK_WriteReg(PSP, 0x20004000)
T2240 001:090.177 - 0.011ms returns 0
T2240 001:090.186 JLINK_WriteReg(CFBP, 0x00000000)
T2240 001:090.193 - 0.011ms returns 0
T2240 001:090.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 001:090.212 - 0.013ms returns 0x00000010
T2240 001:090.222 JLINK_Go()
T2240 001:090.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 001:095.313 - 5.100ms
T2240 001:095.332 JLINK_IsHalted()
T2240 001:099.917   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 001:100.460 - 5.139ms returns TRUE
T2240 001:100.481 JLINK_ReadReg(R15 (PC))
T2240 001:100.493 - 0.017ms returns 0x20000000
T2240 001:100.505 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2240 001:100.515 - 0.014ms returns 0x00
T2240 001:100.526 JLINK_ReadReg(R0)
T2240 001:100.535 - 0.013ms returns 0x00002000
T2240 001:101.246 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2240 001:101.264   Data:  9E F8 00 10 1D 78 A9 42 1C D9 05 68 D5 F8 24 21 ...
T2240 001:101.287   CPU_WriteMem(460 bytes @ 0x20000234)
T2240 001:105.923 - 4.691ms returns 0x1CC
T2240 001:105.950 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2240 001:105.963   Data:  01 36 1E 80 C4 F8 1C 55 E2 E7 19 88 B1 F5 80 7F ...
T2240 001:105.988   CPU_WriteMem(1024 bytes @ 0x20000400)
T2240 001:115.497 - 9.563ms returns 0x400
T2240 001:115.531 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2240 001:115.546   Data:  8D F8 00 10 01 90 43 E0 40 F2 40 30 40 F2 52 31 ...
T2240 001:115.574   CPU_WriteMem(1024 bytes @ 0x20000800)
T2240 001:125.194 - 9.690ms returns 0x400
T2240 001:125.247 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2240 001:125.269   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2240 001:125.312   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2240 001:134.964 - 9.755ms returns 0x400
T2240 001:135.046 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2240 001:135.084   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2240 001:135.156   CPU_WriteMem(564 bytes @ 0x20001000)
T2240 001:140.865 - 5.857ms returns 0x234
T2240 001:140.948 JLINK_HasError()
T2240 001:140.994 JLINK_WriteReg(R0, 0x00002000)
T2240 001:141.038 - 0.061ms returns 0
T2240 001:141.084 JLINK_WriteReg(R1, 0x000008F0)
T2240 001:141.119 - 0.050ms returns 0
T2240 001:141.164 JLINK_WriteReg(R2, 0x20000234)
T2240 001:141.198 - 0.049ms returns 0
T2240 001:141.241 JLINK_WriteReg(R3, 0x00000000)
T2240 001:141.274 - 0.048ms returns 0
T2240 001:141.467 JLINK_WriteReg(R4, 0x00000000)
T2240 001:141.537 - 0.087ms returns 0
T2240 001:141.582 JLINK_WriteReg(R5, 0x00000000)
T2240 001:141.634 - 0.069ms returns 0
T2240 001:141.676 JLINK_WriteReg(R6, 0x00000000)
T2240 001:141.709 - 0.049ms returns 0
T2240 001:141.748 JLINK_WriteReg(R7, 0x00000000)
T2240 001:141.781 - 0.048ms returns 0
T2240 001:141.820 JLINK_WriteReg(R8, 0x00000000)
T2240 001:141.872 - 0.068ms returns 0
T2240 001:141.912 JLINK_WriteReg(R9, 0x20000230)
T2240 001:141.945 - 0.048ms returns 0
T2240 001:141.983 JLINK_WriteReg(R10, 0x00000000)
T2240 001:142.016 - 0.048ms returns 0
T2240 001:142.054 JLINK_WriteReg(R11, 0x00000000)
T2240 001:142.087 - 0.048ms returns 0
T2240 001:142.126 JLINK_WriteReg(R12, 0x00000000)
T2240 001:142.158 - 0.048ms returns 0
T2240 001:142.197 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 001:142.233 - 0.050ms returns 0
T2240 001:142.271 JLINK_WriteReg(R14, 0x20000001)
T2240 001:142.304 - 0.048ms returns 0
T2240 001:142.342 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2240 001:142.375 - 0.048ms returns 0
T2240 001:142.414 JLINK_WriteReg(XPSR, 0x01000000)
T2240 001:142.446 - 0.048ms returns 0
T2240 001:142.485 JLINK_WriteReg(MSP, 0x20004000)
T2240 001:142.517 - 0.048ms returns 0
T2240 001:142.556 JLINK_WriteReg(PSP, 0x20004000)
T2240 001:142.589 - 0.048ms returns 0
T2240 001:142.633 JLINK_WriteReg(CFBP, 0x00000000)
T2240 001:142.666 - 0.049ms returns 0
T2240 001:142.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 001:142.747 - 0.058ms returns 0x00000011
T2240 001:142.788 JLINK_Go()
T2240 001:142.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 001:148.339 - 5.589ms
T2240 001:148.412 JLINK_IsHalted()
T2240 001:153.239   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 001:153.900 - 5.526ms returns TRUE
T2240 001:153.975 JLINK_ReadReg(R15 (PC))
T2240 001:154.020 - 0.061ms returns 0x20000000
T2240 001:154.062 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2240 001:154.096 - 0.050ms returns 0x00
T2240 001:154.137 JLINK_ReadReg(R0)
T2240 001:154.169 - 0.048ms returns 0x000028F0
T2240 001:156.238 JLINK_HasError()
T2240 001:156.300 JLINK_WriteReg(R0, 0x00000003)
T2240 001:156.339 - 0.055ms returns 0
T2240 001:156.380 JLINK_WriteReg(R1, 0x000008F0)
T2240 001:156.414 - 0.049ms returns 0
T2240 001:156.453 JLINK_WriteReg(R2, 0x20000234)
T2240 001:156.486 - 0.048ms returns 0
T2240 001:156.525 JLINK_WriteReg(R3, 0x00000000)
T2240 001:156.557 - 0.056ms returns 0
T2240 001:156.606 JLINK_WriteReg(R4, 0x00000000)
T2240 001:156.639 - 0.048ms returns 0
T2240 001:156.677 JLINK_WriteReg(R5, 0x00000000)
T2240 001:156.710 - 0.047ms returns 0
T2240 001:156.748 JLINK_WriteReg(R6, 0x00000000)
T2240 001:156.780 - 0.048ms returns 0
T2240 001:156.819 JLINK_WriteReg(R7, 0x00000000)
T2240 001:156.851 - 0.048ms returns 0
T2240 001:156.890 JLINK_WriteReg(R8, 0x00000000)
T2240 001:156.923 - 0.049ms returns 0
T2240 001:156.962 JLINK_WriteReg(R9, 0x20000230)
T2240 001:156.995 - 0.048ms returns 0
T2240 001:157.033 JLINK_WriteReg(R10, 0x00000000)
T2240 001:157.066 - 0.048ms returns 0
T2240 001:157.104 JLINK_WriteReg(R11, 0x00000000)
T2240 001:157.137 - 0.048ms returns 0
T2240 001:157.176 JLINK_WriteReg(R12, 0x00000000)
T2240 001:157.208 - 0.047ms returns 0
T2240 001:157.246 JLINK_WriteReg(R13 (SP), 0x20004000)
T2240 001:157.281 - 0.050ms returns 0
T2240 001:157.320 JLINK_WriteReg(R14, 0x20000001)
T2240 001:157.352 - 0.048ms returns 0
T2240 001:157.391 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2240 001:157.424 - 0.048ms returns 0
T2240 001:157.462 JLINK_WriteReg(XPSR, 0x01000000)
T2240 001:157.495 - 0.048ms returns 0
T2240 001:157.534 JLINK_WriteReg(MSP, 0x20004000)
T2240 001:157.566 - 0.062ms returns 0
T2240 001:157.620 JLINK_WriteReg(PSP, 0x20004000)
T2240 001:157.653 - 0.049ms returns 0
T2240 001:157.692 JLINK_WriteReg(CFBP, 0x00000000)
T2240 001:157.725 - 0.048ms returns 0
T2240 001:157.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2240 001:157.801 - 0.052ms returns 0x00000012
T2240 001:157.841 JLINK_Go()
T2240 001:157.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 001:163.393 - 5.590ms
T2240 001:163.467 JLINK_IsHalted()
T2240 001:168.396   CPU_ReadMem(2 bytes @ 0x20000000)
T2240 001:169.101 - 5.672ms returns TRUE
T2240 001:169.184 JLINK_ReadReg(R15 (PC))
T2240 001:169.228 - 0.061ms returns 0x20000000
T2240 001:169.276 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2240 001:169.312 - 0.052ms returns 0x00
T2240 001:169.367 JLINK_ReadReg(R0)
T2240 001:169.411 - 0.059ms returns 0x00000000
T2240 001:234.177 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2240 001:234.251   Data:  FE E7
T2240 001:234.332   CPU_WriteMem(2 bytes @ 0x20000000)
T2240 001:235.144 - 1.008ms returns 0x2
T2240 001:235.222 JLINK_HasError()
T2240 001:235.265 JLINK_HasError()
T2240 001:235.304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2240 001:235.336 - 0.047ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2240 001:235.376 JLINK_Reset()
T2240 001:235.431   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2240 001:236.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2240 001:244.886   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2240 001:257.405   Reset: Reset device via AIRCR.SYSRESETREQ.
T2240 001:257.438   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2240 001:310.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2240 001:310.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2240 001:311.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2240 001:311.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2240 001:317.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2240 001:322.842   CPU_WriteMem(4 bytes @ 0xE0002000)
T2240 001:323.420   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2240 001:323.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 001:324.516 - 89.147ms
T2240 001:324.535 JLINK_Go()
T2240 001:324.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T2240 001:325.090   CPU_WriteMem(4 bytes @ 0xE0002008)
T2240 001:325.105   CPU_WriteMem(4 bytes @ 0xE000200C)
T2240 001:325.115   CPU_WriteMem(4 bytes @ 0xE0002010)
T2240 001:325.124   CPU_WriteMem(4 bytes @ 0xE0002014)
T2240 001:325.133   CPU_WriteMem(4 bytes @ 0xE0002018)
T2240 001:325.142   CPU_WriteMem(4 bytes @ 0xE000201C)
T2240 001:327.732   CPU_WriteMem(4 bytes @ 0xE0001004)
T2240 001:329.087 - 4.559ms
T2240 001:338.027 JLINK_Close()
T2240 001:338.351   CPU is running
T2240 001:338.367   CPU_WriteMem(4 bytes @ 0xE0002008)
T2240 001:338.876   CPU is running
T2240 001:338.892   CPU_WriteMem(4 bytes @ 0xE000200C)
T2240 001:339.513   CPU is running
T2240 001:339.528   CPU_WriteMem(4 bytes @ 0xE0002010)
T2240 001:340.015   CPU is running
T2240 001:340.030   CPU_WriteMem(4 bytes @ 0xE0002014)
T2240 001:340.522   CPU is running
T2240 001:340.537   CPU_WriteMem(4 bytes @ 0xE0002018)
T2240 001:341.049   CPU is running
T2240 001:341.064   CPU_WriteMem(4 bytes @ 0xE000201C)
T2240 001:354.911 - 16.900ms
T2240 001:354.931   
T2240 001:354.937   Closed
