T34D0 000:004.490   SEGGER J-Link V7.64 Log File
T34D0 000:004.636   DLL Compiled: Apr  1 2022 16:04:43
T34D0 000:004.644   Logging started @ 2022-11-21 20:22
T34D0 000:004.650 - 4.653ms
T34D0 000:004.664 JLINK_SetWarnOutHandler(...)
T34D0 000:004.672 - 0.011ms
T34D0 000:004.680 JLINK_OpenEx(...)
T34D0 000:006.173   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T34D0 000:006.538   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T34D0 000:006.746   Decompressing FW timestamp took 151 us
T34D0 000:023.116   Hardware: V1.00
T34D0 000:023.139   S/N: 760117921
T34D0 000:023.148   OEM: SEGGER
T34D0 000:023.157   Feature(s): None
T34D0 000:024.699   TELNET listener socket opened on port 19021
T34D0 000:024.804   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T34D0 000:024.975   WEBSRV Webserver running on local port 19080
T34D0 000:029.661 - 24.998ms returns "O.K."
T34D0 000:029.706 JLINK_GetEmuCaps()
T34D0 000:029.714 - 0.010ms returns 0xB8EA5A33
T34D0 000:029.725 JLINK_TIF_GetAvailable(...)
T34D0 000:029.923 - 0.205ms
T34D0 000:029.940 JLINK_SetErrorOutHandler(...)
T34D0 000:029.947 - 0.010ms
T34D0 000:029.981 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\thread\Keil µVision\JLinkSettings.ini"", ...). 
T34D0 000:039.835 - 9.865ms returns 0x00
T34D0 000:040.839 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T34D0 000:042.142   Device "NRF52832_XXAA" selected.
T34D0 000:042.470 - 1.622ms returns 0x00
T34D0 000:042.489 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T34D0 000:042.499 - 0.005ms returns 0x01
T34D0 000:042.508 JLINK_GetHardwareVersion()
T34D0 000:042.515 - 0.009ms returns 10000
T34D0 000:042.527 JLINK_GetDLLVersion()
T34D0 000:042.534 - 0.009ms returns 76400
T34D0 000:042.541 JLINK_GetOEMString(...)
T34D0 000:042.550 JLINK_GetFirmwareString(...)
T34D0 000:042.556 - 0.009ms
T34D0 000:051.679 JLINK_GetDLLVersion()
T34D0 000:051.698 - 0.022ms returns 76400
T34D0 000:051.707 JLINK_GetCompileDateTime()
T34D0 000:051.713 - 0.009ms
T34D0 000:054.406 JLINK_GetFirmwareString(...)
T34D0 000:054.425 - 0.021ms
T34D0 000:057.312 JLINK_GetHardwareVersion()
T34D0 000:057.334 - 0.025ms returns 10000
T34D0 000:059.893 JLINK_GetSN()
T34D0 000:059.910 - 0.020ms returns 760117921
T34D0 000:063.659 JLINK_GetOEMString(...)
T34D0 000:066.720 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T34D0 000:067.426 - 0.719ms returns 0x00
T34D0 000:067.447 JLINK_HasError()
T34D0 000:067.470 JLINK_SetSpeed(5000)
T34D0 000:067.588 - 0.127ms
T34D0 000:067.606 JLINK_GetId()
T34D0 000:070.724   InitTarget() start
T34D0 000:070.758    J-Link Script File: Executing InitTarget()
T34D0 000:078.546   InitTarget() end
T34D0 000:081.975   Found SW-DP with ID 0x2BA01477
T34D0 000:087.802   DPIDR: 0x2BA01477
T34D0 000:090.754   CoreSight SoC-400 or earlier
T34D0 000:093.444   Scanning AP map to find all available APs
T34D0 000:098.083   AP[2]: Stopped AP scan as end of AP map has been reached
T34D0 000:101.102   AP[0]: AHB-AP (IDR: 0x24770011)
T34D0 000:104.667   AP[1]: JTAG-AP (IDR: 0x02880000)
T34D0 000:107.857   Iterating through AP map to find AHB-AP to use
T34D0 000:112.694   AP[0]: Core found
T34D0 000:116.298   AP[0]: AHB-AP ROM base: 0xE00FF000
T34D0 000:120.034   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T34D0 000:122.767   Found Cortex-M4 r0p1, Little endian.
T34D0 000:223.680   -- Max. mem block: 0x00001920
T34D0 000:223.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D0 000:224.533   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34D0 000:225.033   CPU_ReadMem(4 bytes @ 0xE0002000)
T34D0 000:229.296   FPUnit: 6 code (BP) slots and 2 literal slots
T34D0 000:229.331   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34D0 000:229.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34D0 000:230.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:230.841   CPU_WriteMem(4 bytes @ 0xE0001000)
T34D0 000:231.368   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34D0 000:231.829   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34D0 000:232.358   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34D0 000:232.838   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34D0 000:236.974   CoreSight components:
T34D0 000:240.744   ROMTbl[0] @ E00FF000
T34D0 000:240.772   CPU_ReadMem(64 bytes @ 0xE00FF000)
T34D0 000:241.880   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T34D0 000:249.807   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T34D0 000:249.834   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T34D0 000:253.309   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T34D0 000:253.363   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T34D0 000:257.349   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T34D0 000:257.381   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T34D0 000:260.943   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T34D0 000:260.978   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T34D0 000:264.688   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T34D0 000:264.716   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T34D0 000:268.231   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T34D0 000:268.583 - 200.987ms returns 0x2BA01477
T34D0 000:268.605 JLINK_GetDLLVersion()
T34D0 000:268.612 - 0.009ms returns 76400
T34D0 000:268.621 JLINK_CORE_GetFound()
T34D0 000:268.628 - 0.009ms returns 0xE0000FF
T34D0 000:268.637 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34D0 000:268.648   Value=0xE00FF000
T34D0 000:268.658 - 0.024ms returns 0
T34D0 000:271.260 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34D0 000:271.280   Value=0xE00FF000
T34D0 000:271.288 - 0.031ms returns 0
T34D0 000:271.297 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T34D0 000:271.303   Value=0xE0041000
T34D0 000:271.312 - 0.018ms returns 0
T34D0 000:271.353 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T34D0 000:271.384   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T34D0 000:272.169   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34D0 000:272.183 - 0.832ms returns 32 (0x20)
T34D0 000:272.195 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T34D0 000:272.202   Value=0x00000000
T34D0 000:272.211 - 0.019ms returns 0
T34D0 000:272.219 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T34D0 000:272.225   Value=0xE0040000
T34D0 000:272.234 - 0.018ms returns 0
T34D0 000:272.242 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T34D0 000:272.248   Value=0xE0000000
T34D0 000:272.257 - 0.018ms returns 0
T34D0 000:272.264 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T34D0 000:272.271   Value=0xE0001000
T34D0 000:272.279 - 0.018ms returns 0
T34D0 000:272.287 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T34D0 000:272.293   Value=0xE0002000
T34D0 000:272.302 - 0.018ms returns 0
T34D0 000:272.310 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T34D0 000:272.316   Value=0xE000E000
T34D0 000:272.343 - 0.036ms returns 0
T34D0 000:272.351 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T34D0 000:272.358   Value=0xE000EDF0
T34D0 000:272.367 - 0.018ms returns 0
T34D0 000:272.375 JLINK_GetDebugInfo(0x01 = Unknown)
T34D0 000:272.382   Value=0x00000001
T34D0 000:272.391 - 0.018ms returns 0
T34D0 000:272.399 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T34D0 000:272.412   CPU_ReadMem(4 bytes @ 0xE000ED00)
T34D0 000:272.851   Data:  41 C2 0F 41
T34D0 000:272.865   Debug reg: CPUID
T34D0 000:272.874 - 0.478ms returns 1 (0x1)
T34D0 000:272.884 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T34D0 000:272.891   Value=0x00000000
T34D0 000:272.900 - 0.018ms returns 0
T34D0 000:272.908 JLINK_HasError()
T34D0 000:272.916 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34D0 000:272.922 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34D0 000:272.930 JLINK_Reset()
T34D0 000:272.959   CPU is running
T34D0 000:272.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34D0 000:273.472   CPU is running
T34D0 000:273.487   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34D0 000:277.419   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34D0 000:280.886   Reset: Reset device via AIRCR.SYSRESETREQ.
T34D0 000:280.922   CPU is running
T34D0 000:280.935   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34D0 000:333.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D0 000:333.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D0 000:334.437   CPU is running
T34D0 000:334.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34D0 000:334.938   CPU is running
T34D0 000:334.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34D0 000:341.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D0 000:345.917   CPU_WriteMem(4 bytes @ 0xE0002000)
T34D0 000:346.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34D0 000:346.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:347.369 - 74.447ms
T34D0 000:347.389 JLINK_Halt()
T34D0 000:347.396 - 0.010ms returns 0x00
T34D0 000:347.406 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T34D0 000:347.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D0 000:347.885   Data:  03 00 03 00
T34D0 000:347.901   Debug reg: DHCSR
T34D0 000:347.910 - 0.506ms returns 1 (0x1)
T34D0 000:348.032 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T34D0 000:348.044   Debug reg: DHCSR
T34D0 000:348.320   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34D0 000:348.781 - 0.755ms returns 0 (0x00000000)
T34D0 000:348.795 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T34D0 000:348.802   Debug reg: DEMCR
T34D0 000:348.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34D0 000:349.348 - 0.561ms returns 0 (0x00000000)
T34D0 000:366.251 JLINK_GetHWStatus(...)
T34D0 000:366.468 - 0.230ms returns 0
T34D0 000:376.942 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T34D0 000:376.962 - 0.024ms returns 0x06
T34D0 000:376.971 JLINK_GetNumBPUnits(Type = 0xF0)
T34D0 000:376.978 - 0.009ms returns 0x2000
T34D0 000:376.986 JLINK_GetNumWPUnits()
T34D0 000:376.992 - 0.009ms returns 4
T34D0 000:386.051 JLINK_GetSpeed()
T34D0 000:386.071 - 0.023ms returns 2000
T34D0 000:391.603 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34D0 000:391.636   CPU_ReadMem(4 bytes @ 0xE000E004)
T34D0 000:392.093   Data:  01 00 00 00
T34D0 000:392.108 - 0.508ms returns 1 (0x1)
T34D0 000:392.119 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34D0 000:392.130   CPU_ReadMem(4 bytes @ 0xE000E004)
T34D0 000:392.564   Data:  01 00 00 00
T34D0 000:392.580 - 0.464ms returns 1 (0x1)
T34D0 000:392.591 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T34D0 000:392.598   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34D0 000:392.615   CPU_WriteMem(28 bytes @ 0xE0001000)
T34D0 000:393.354 - 0.773ms returns 0x1C
T34D0 000:393.376 JLINK_Halt()
T34D0 000:393.382 - 0.009ms returns 0x00
T34D0 000:393.390 JLINK_IsHalted()
T34D0 000:393.397 - 0.009ms returns TRUE
T34D0 000:396.596 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T34D0 000:396.612   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34D0 000:396.909   CPU_WriteMem(564 bytes @ 0x20000000)
T34D0 000:402.428 - 5.847ms returns 0x234
T34D0 000:402.482 JLINK_HasError()
T34D0 000:402.494 JLINK_WriteReg(R0, 0x00000000)
T34D0 000:402.516 - 0.025ms returns 0
T34D0 000:402.525 JLINK_WriteReg(R1, 0x00B71B00)
T34D0 000:402.532 - 0.010ms returns 0
T34D0 000:402.540 JLINK_WriteReg(R2, 0x00000001)
T34D0 000:402.547 - 0.009ms returns 0
T34D0 000:402.555 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:402.561 - 0.009ms returns 0
T34D0 000:402.569 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:402.576 - 0.009ms returns 0
T34D0 000:402.584 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:402.590 - 0.010ms returns 0
T34D0 000:402.598 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:402.605 - 0.009ms returns 0
T34D0 000:402.613 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:402.620 - 0.010ms returns 0
T34D0 000:402.628 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:402.648 - 0.023ms returns 0
T34D0 000:402.656 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:402.663 - 0.010ms returns 0
T34D0 000:402.671 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:402.678 - 0.010ms returns 0
T34D0 000:402.686 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:402.692 - 0.009ms returns 0
T34D0 000:402.700 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:402.706 - 0.009ms returns 0
T34D0 000:402.718 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:402.728 - 0.013ms returns 0
T34D0 000:402.737 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:402.743 - 0.009ms returns 0
T34D0 000:402.751 JLINK_WriteReg(R15 (PC), 0x2000003C)
T34D0 000:402.763 - 0.015ms returns 0
T34D0 000:402.771 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:402.778 - 0.010ms returns 0
T34D0 000:402.786 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:402.793 - 0.009ms returns 0
T34D0 000:402.801 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:402.808 - 0.010ms returns 0
T34D0 000:402.816 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:402.823 - 0.010ms returns 0
T34D0 000:402.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:402.850   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:403.362 - 0.542ms returns 0x00000001
T34D0 000:403.383 JLINK_Go()
T34D0 000:403.408   CPU_WriteMem(2 bytes @ 0x20000000)
T34D0 000:403.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:404.407   CPU_WriteMem(4 bytes @ 0xE0002008)
T34D0 000:404.424   CPU_WriteMem(4 bytes @ 0xE000200C)
T34D0 000:404.434   CPU_WriteMem(4 bytes @ 0xE0002010)
T34D0 000:404.444   CPU_WriteMem(4 bytes @ 0xE0002014)
T34D0 000:404.454   CPU_WriteMem(4 bytes @ 0xE0002018)
T34D0 000:404.463   CPU_WriteMem(4 bytes @ 0xE000201C)
T34D0 000:406.884   CPU_WriteMem(4 bytes @ 0xE0001004)
T34D0 000:411.807 - 8.438ms
T34D0 000:411.831 JLINK_IsHalted()
T34D0 000:416.391   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:416.831 - 5.008ms returns TRUE
T34D0 000:416.848 JLINK_ReadReg(R15 (PC))
T34D0 000:416.858 - 0.013ms returns 0x20000000
T34D0 000:416.866 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34D0 000:416.873 - 0.010ms returns 0x00
T34D0 000:416.881 JLINK_ReadReg(R0)
T34D0 000:416.888 - 0.009ms returns 0x00000000
T34D0 000:417.157 JLINK_HasError()
T34D0 000:417.169 JLINK_WriteReg(R0, 0x00000000)
T34D0 000:417.178 - 0.011ms returns 0
T34D0 000:417.186 JLINK_WriteReg(R1, 0x00001000)
T34D0 000:417.192 - 0.009ms returns 0
T34D0 000:417.200 JLINK_WriteReg(R2, 0x000000FF)
T34D0 000:417.207 - 0.009ms returns 0
T34D0 000:417.215 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:417.221 - 0.009ms returns 0
T34D0 000:417.229 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:417.235 - 0.009ms returns 0
T34D0 000:417.243 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:417.250 - 0.009ms returns 0
T34D0 000:417.257 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:417.264 - 0.009ms returns 0
T34D0 000:417.272 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:417.278 - 0.009ms returns 0
T34D0 000:417.286 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:417.292 - 0.009ms returns 0
T34D0 000:417.300 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:417.307 - 0.018ms returns 0
T34D0 000:417.325 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:417.332 - 0.010ms returns 0
T34D0 000:417.340 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:417.346 - 0.009ms returns 0
T34D0 000:417.354 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:417.360 - 0.011ms returns 0
T34D0 000:417.370 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:417.378 - 0.010ms returns 0
T34D0 000:417.386 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:417.392 - 0.009ms returns 0
T34D0 000:417.400 JLINK_WriteReg(R15 (PC), 0x2000011A)
T34D0 000:417.406 - 0.009ms returns 0
T34D0 000:417.414 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:417.421 - 0.009ms returns 0
T34D0 000:417.429 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:417.435 - 0.010ms returns 0
T34D0 000:417.443 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:417.450 - 0.009ms returns 0
T34D0 000:417.458 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:417.465 - 0.009ms returns 0
T34D0 000:417.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:417.481 - 0.011ms returns 0x00000002
T34D0 000:417.489 JLINK_Go()
T34D0 000:417.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:422.351 - 4.875ms
T34D0 000:422.373 JLINK_IsHalted()
T34D0 000:426.818   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:427.381 - 5.029ms returns TRUE
T34D0 000:427.414 JLINK_ReadReg(R15 (PC))
T34D0 000:427.426 - 0.015ms returns 0x20000000
T34D0 000:427.435 JLINK_ClrBPEx(BPHandle = 0x00000002)
T34D0 000:427.514 - 0.082ms returns 0x00
T34D0 000:427.523 JLINK_ReadReg(R0)
T34D0 000:427.530 - 0.010ms returns 0x00000001
T34D0 000:427.539 JLINK_HasError()
T34D0 000:427.549 JLINK_WriteReg(R0, 0x00000000)
T34D0 000:427.557 - 0.010ms returns 0
T34D0 000:427.565 JLINK_WriteReg(R1, 0x00001000)
T34D0 000:427.571 - 0.009ms returns 0
T34D0 000:427.579 JLINK_WriteReg(R2, 0x000000FF)
T34D0 000:427.586 - 0.009ms returns 0
T34D0 000:427.594 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:427.600 - 0.009ms returns 0
T34D0 000:427.608 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:427.615 - 0.009ms returns 0
T34D0 000:427.622 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:427.629 - 0.009ms returns 0
T34D0 000:427.637 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:427.643 - 0.009ms returns 0
T34D0 000:427.651 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:427.657 - 0.009ms returns 0
T34D0 000:427.665 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:427.672 - 0.009ms returns 0
T34D0 000:427.680 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:427.686 - 0.010ms returns 0
T34D0 000:427.694 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:427.701 - 0.010ms returns 0
T34D0 000:427.709 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:427.716 - 0.010ms returns 0
T34D0 000:427.724 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:427.731 - 0.010ms returns 0
T34D0 000:427.740 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:427.747 - 0.010ms returns 0
T34D0 000:427.755 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:427.766 - 0.013ms returns 0
T34D0 000:427.774 JLINK_WriteReg(R15 (PC), 0x200000D8)
T34D0 000:427.781 - 0.010ms returns 0
T34D0 000:427.790 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:427.797 - 0.010ms returns 0
T34D0 000:427.805 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:427.812 - 0.010ms returns 0
T34D0 000:427.820 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:427.827 - 0.009ms returns 0
T34D0 000:427.835 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:427.841 - 0.009ms returns 0
T34D0 000:427.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:427.859 - 0.013ms returns 0x00000003
T34D0 000:427.868 JLINK_Go()
T34D0 000:427.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:432.761 - 4.905ms
T34D0 000:432.784 JLINK_IsHalted()
T34D0 000:433.387 - 0.612ms returns FALSE
T34D0 000:433.405 JLINK_HasError()
T34D0 000:499.060 JLINK_IsHalted()
T34D0 000:503.522   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:504.088 - 5.039ms returns TRUE
T34D0 000:504.107 JLINK_ReadReg(R15 (PC))
T34D0 000:504.117 - 0.013ms returns 0x20000000
T34D0 000:504.126 JLINK_ClrBPEx(BPHandle = 0x00000003)
T34D0 000:504.133 - 0.010ms returns 0x00
T34D0 000:504.141 JLINK_ReadReg(R0)
T34D0 000:504.148 - 0.009ms returns 0x00000000
T34D0 000:504.654 JLINK_HasError()
T34D0 000:504.670 JLINK_WriteReg(R0, 0x00001000)
T34D0 000:504.679 - 0.012ms returns 0
T34D0 000:504.688 JLINK_WriteReg(R1, 0x00001000)
T34D0 000:504.694 - 0.009ms returns 0
T34D0 000:504.702 JLINK_WriteReg(R2, 0x000000FF)
T34D0 000:504.709 - 0.009ms returns 0
T34D0 000:504.716 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:504.723 - 0.009ms returns 0
T34D0 000:504.731 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:504.737 - 0.009ms returns 0
T34D0 000:504.745 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:504.751 - 0.009ms returns 0
T34D0 000:504.759 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:504.766 - 0.009ms returns 0
T34D0 000:504.773 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:504.780 - 0.009ms returns 0
T34D0 000:504.788 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:504.795 - 0.010ms returns 0
T34D0 000:504.803 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:504.809 - 0.009ms returns 0
T34D0 000:504.817 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:504.824 - 0.009ms returns 0
T34D0 000:504.831 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:504.838 - 0.009ms returns 0
T34D0 000:504.846 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:504.852 - 0.009ms returns 0
T34D0 000:504.860 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:504.867 - 0.010ms returns 0
T34D0 000:504.874 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:504.886 - 0.016ms returns 0
T34D0 000:504.896 JLINK_WriteReg(R15 (PC), 0x2000011A)
T34D0 000:504.903 - 0.009ms returns 0
T34D0 000:504.911 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:504.917 - 0.009ms returns 0
T34D0 000:504.925 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:504.931 - 0.009ms returns 0
T34D0 000:504.939 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:504.946 - 0.009ms returns 0
T34D0 000:504.953 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:504.960 - 0.009ms returns 0
T34D0 000:504.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:504.976 - 0.011ms returns 0x00000004
T34D0 000:504.984 JLINK_Go()
T34D0 000:504.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:509.836 - 4.865ms
T34D0 000:509.858 JLINK_IsHalted()
T34D0 000:514.382   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:514.842 - 4.992ms returns TRUE
T34D0 000:514.861 JLINK_ReadReg(R15 (PC))
T34D0 000:514.870 - 0.012ms returns 0x20000000
T34D0 000:514.880 JLINK_ClrBPEx(BPHandle = 0x00000004)
T34D0 000:514.887 - 0.010ms returns 0x00
T34D0 000:514.897 JLINK_ReadReg(R0)
T34D0 000:514.904 - 0.010ms returns 0x00000001
T34D0 000:514.914 JLINK_HasError()
T34D0 000:514.923 JLINK_WriteReg(R0, 0x00001000)
T34D0 000:514.931 - 0.010ms returns 0
T34D0 000:514.940 JLINK_WriteReg(R1, 0x00001000)
T34D0 000:514.947 - 0.009ms returns 0
T34D0 000:514.955 JLINK_WriteReg(R2, 0x000000FF)
T34D0 000:514.962 - 0.009ms returns 0
T34D0 000:514.971 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:514.978 - 0.009ms returns 0
T34D0 000:514.987 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:514.993 - 0.009ms returns 0
T34D0 000:515.003 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:515.010 - 0.009ms returns 0
T34D0 000:515.019 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:515.025 - 0.009ms returns 0
T34D0 000:515.034 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:515.041 - 0.009ms returns 0
T34D0 000:515.050 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:515.056 - 0.009ms returns 0
T34D0 000:515.065 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:515.072 - 0.009ms returns 0
T34D0 000:515.081 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:515.087 - 0.009ms returns 0
T34D0 000:515.096 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:515.103 - 0.009ms returns 0
T34D0 000:515.111 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:515.118 - 0.009ms returns 0
T34D0 000:515.127 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:515.134 - 0.009ms returns 0
T34D0 000:515.143 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:515.149 - 0.009ms returns 0
T34D0 000:515.158 JLINK_WriteReg(R15 (PC), 0x200000D8)
T34D0 000:515.165 - 0.009ms returns 0
T34D0 000:515.173 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:515.180 - 0.009ms returns 0
T34D0 000:515.189 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:515.196 - 0.009ms returns 0
T34D0 000:515.204 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:515.211 - 0.009ms returns 0
T34D0 000:515.220 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:515.226 - 0.009ms returns 0
T34D0 000:515.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:515.243 - 0.010ms returns 0x00000005
T34D0 000:515.252 JLINK_Go()
T34D0 000:515.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:520.095 - 4.856ms
T34D0 000:520.120 JLINK_IsHalted()
T34D0 000:520.562 - 0.453ms returns FALSE
T34D0 000:520.584 JLINK_HasError()
T34D0 000:578.327 JLINK_IsHalted()
T34D0 000:582.777   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:583.182 - 4.863ms returns TRUE
T34D0 000:583.200 JLINK_ReadReg(R15 (PC))
T34D0 000:583.209 - 0.013ms returns 0x20000000
T34D0 000:583.218 JLINK_ClrBPEx(BPHandle = 0x00000005)
T34D0 000:583.225 - 0.010ms returns 0x00
T34D0 000:583.233 JLINK_ReadReg(R0)
T34D0 000:583.239 - 0.009ms returns 0x00000000
T34D0 000:583.796 JLINK_HasError()
T34D0 000:583.814 JLINK_WriteReg(R0, 0x00002000)
T34D0 000:583.823 - 0.012ms returns 0
T34D0 000:583.831 JLINK_WriteReg(R1, 0x00001000)
T34D0 000:583.838 - 0.010ms returns 0
T34D0 000:583.846 JLINK_WriteReg(R2, 0x000000FF)
T34D0 000:583.852 - 0.009ms returns 0
T34D0 000:583.860 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:583.867 - 0.014ms returns 0
T34D0 000:583.881 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:583.888 - 0.009ms returns 0
T34D0 000:583.896 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:583.902 - 0.009ms returns 0
T34D0 000:583.910 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:583.916 - 0.009ms returns 0
T34D0 000:583.924 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:583.931 - 0.009ms returns 0
T34D0 000:583.938 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:583.945 - 0.009ms returns 0
T34D0 000:583.952 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:583.959 - 0.009ms returns 0
T34D0 000:583.966 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:583.973 - 0.009ms returns 0
T34D0 000:583.980 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:583.987 - 0.009ms returns 0
T34D0 000:583.995 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:584.001 - 0.009ms returns 0
T34D0 000:584.009 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:584.016 - 0.010ms returns 0
T34D0 000:584.024 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:584.031 - 0.009ms returns 0
T34D0 000:584.038 JLINK_WriteReg(R15 (PC), 0x2000011A)
T34D0 000:584.045 - 0.009ms returns 0
T34D0 000:584.053 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:584.059 - 0.009ms returns 0
T34D0 000:584.067 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:584.073 - 0.009ms returns 0
T34D0 000:584.081 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:584.087 - 0.009ms returns 0
T34D0 000:584.095 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:584.101 - 0.009ms returns 0
T34D0 000:584.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:584.117 - 0.010ms returns 0x00000006
T34D0 000:584.125 JLINK_Go()
T34D0 000:584.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:588.936 - 4.823ms
T34D0 000:588.957 JLINK_IsHalted()
T34D0 000:593.387   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:593.853 - 4.911ms returns TRUE
T34D0 000:593.878 JLINK_ReadReg(R15 (PC))
T34D0 000:593.890 - 0.015ms returns 0x20000000
T34D0 000:593.899 JLINK_ClrBPEx(BPHandle = 0x00000006)
T34D0 000:593.906 - 0.010ms returns 0x00
T34D0 000:593.915 JLINK_ReadReg(R0)
T34D0 000:593.922 - 0.010ms returns 0x00000001
T34D0 000:593.970 JLINK_HasError()
T34D0 000:593.982 JLINK_WriteReg(R0, 0x00002000)
T34D0 000:593.990 - 0.011ms returns 0
T34D0 000:593.998 JLINK_WriteReg(R1, 0x00001000)
T34D0 000:594.006 - 0.010ms returns 0
T34D0 000:594.014 JLINK_WriteReg(R2, 0x000000FF)
T34D0 000:594.021 - 0.010ms returns 0
T34D0 000:594.029 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:594.036 - 0.010ms returns 0
T34D0 000:594.044 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:594.051 - 0.010ms returns 0
T34D0 000:594.059 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:594.066 - 0.010ms returns 0
T34D0 000:594.074 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:594.081 - 0.010ms returns 0
T34D0 000:594.089 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:594.096 - 0.010ms returns 0
T34D0 000:594.104 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:594.111 - 0.009ms returns 0
T34D0 000:594.119 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:594.125 - 0.010ms returns 0
T34D0 000:594.133 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:594.140 - 0.010ms returns 0
T34D0 000:594.148 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:594.156 - 0.010ms returns 0
T34D0 000:594.163 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:594.170 - 0.010ms returns 0
T34D0 000:594.178 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:594.186 - 0.011ms returns 0
T34D0 000:594.195 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:594.201 - 0.010ms returns 0
T34D0 000:594.210 JLINK_WriteReg(R15 (PC), 0x200000D8)
T34D0 000:594.217 - 0.011ms returns 0
T34D0 000:594.226 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:594.266 - 0.051ms returns 0
T34D0 000:594.284 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:594.293 - 0.012ms returns 0
T34D0 000:594.302 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:594.309 - 0.011ms returns 0
T34D0 000:594.318 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:594.325 - 0.011ms returns 0
T34D0 000:594.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:594.344 - 0.013ms returns 0x00000007
T34D0 000:594.353 JLINK_Go()
T34D0 000:594.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:599.212 - 4.872ms
T34D0 000:599.236 JLINK_IsHalted()
T34D0 000:599.709 - 0.481ms returns FALSE
T34D0 000:599.727 JLINK_HasError()
T34D0 000:657.110 JLINK_IsHalted()
T34D0 000:661.588   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:662.054 - 4.955ms returns TRUE
T34D0 000:662.074 JLINK_ReadReg(R15 (PC))
T34D0 000:662.088 - 0.017ms returns 0x20000000
T34D0 000:662.097 JLINK_ClrBPEx(BPHandle = 0x00000007)
T34D0 000:662.104 - 0.010ms returns 0x00
T34D0 000:662.112 JLINK_ReadReg(R0)
T34D0 000:662.120 - 0.010ms returns 0x00000000
T34D0 000:662.506 JLINK_HasError()
T34D0 000:662.522 JLINK_WriteReg(R0, 0x00000001)
T34D0 000:662.530 - 0.011ms returns 0
T34D0 000:662.539 JLINK_WriteReg(R1, 0x00001000)
T34D0 000:662.546 - 0.010ms returns 0
T34D0 000:662.554 JLINK_WriteReg(R2, 0x000000FF)
T34D0 000:662.561 - 0.009ms returns 0
T34D0 000:662.570 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:662.577 - 0.009ms returns 0
T34D0 000:662.584 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:662.591 - 0.009ms returns 0
T34D0 000:662.599 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:662.605 - 0.009ms returns 0
T34D0 000:662.613 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:662.620 - 0.009ms returns 0
T34D0 000:662.627 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:662.634 - 0.009ms returns 0
T34D0 000:662.641 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:662.648 - 0.009ms returns 0
T34D0 000:662.656 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:662.662 - 0.009ms returns 0
T34D0 000:662.670 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:662.677 - 0.010ms returns 0
T34D0 000:662.685 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:662.691 - 0.009ms returns 0
T34D0 000:662.699 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:662.706 - 0.009ms returns 0
T34D0 000:662.714 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:662.721 - 0.010ms returns 0
T34D0 000:662.729 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:662.735 - 0.009ms returns 0
T34D0 000:662.743 JLINK_WriteReg(R15 (PC), 0x2000008E)
T34D0 000:662.750 - 0.009ms returns 0
T34D0 000:662.757 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:662.764 - 0.009ms returns 0
T34D0 000:662.772 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:662.778 - 0.009ms returns 0
T34D0 000:662.786 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:662.793 - 0.009ms returns 0
T34D0 000:662.800 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:662.807 - 0.009ms returns 0
T34D0 000:662.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:662.822 - 0.010ms returns 0x00000008
T34D0 000:662.830 JLINK_Go()
T34D0 000:662.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:667.741 - 4.926ms
T34D0 000:667.766 JLINK_IsHalted()
T34D0 000:672.201   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:672.660 - 4.902ms returns TRUE
T34D0 000:672.678 JLINK_ReadReg(R15 (PC))
T34D0 000:672.687 - 0.012ms returns 0x20000000
T34D0 000:672.695 JLINK_ClrBPEx(BPHandle = 0x00000008)
T34D0 000:672.703 - 0.010ms returns 0x00
T34D0 000:672.710 JLINK_ReadReg(R0)
T34D0 000:672.717 - 0.010ms returns 0x00000000
T34D0 000:730.886 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T34D0 000:730.903   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34D0 000:730.924   CPU_WriteMem(564 bytes @ 0x20000000)
T34D0 000:736.460 - 5.581ms returns 0x234
T34D0 000:736.490 JLINK_HasError()
T34D0 000:736.500 JLINK_WriteReg(R0, 0x00000000)
T34D0 000:736.508 - 0.011ms returns 0
T34D0 000:736.516 JLINK_WriteReg(R1, 0x00B71B00)
T34D0 000:736.523 - 0.009ms returns 0
T34D0 000:736.531 JLINK_WriteReg(R2, 0x00000002)
T34D0 000:736.537 - 0.009ms returns 0
T34D0 000:736.551 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:736.558 - 0.009ms returns 0
T34D0 000:736.565 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:736.572 - 0.009ms returns 0
T34D0 000:736.579 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:736.586 - 0.009ms returns 0
T34D0 000:736.593 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:736.600 - 0.009ms returns 0
T34D0 000:736.607 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:736.614 - 0.009ms returns 0
T34D0 000:736.621 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:736.681 - 0.063ms returns 0
T34D0 000:736.690 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:736.697 - 0.009ms returns 0
T34D0 000:736.704 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:736.711 - 0.009ms returns 0
T34D0 000:736.719 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:736.725 - 0.009ms returns 0
T34D0 000:736.733 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:736.740 - 0.009ms returns 0
T34D0 000:736.747 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:736.755 - 0.010ms returns 0
T34D0 000:736.763 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:736.769 - 0.009ms returns 0
T34D0 000:736.777 JLINK_WriteReg(R15 (PC), 0x2000003C)
T34D0 000:736.783 - 0.009ms returns 0
T34D0 000:736.791 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:736.797 - 0.009ms returns 0
T34D0 000:736.805 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:736.811 - 0.009ms returns 0
T34D0 000:736.819 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:736.826 - 0.009ms returns 0
T34D0 000:736.833 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:736.840 - 0.009ms returns 0
T34D0 000:736.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:736.858   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:737.395 - 0.555ms returns 0x00000009
T34D0 000:737.411 JLINK_Go()
T34D0 000:737.420   CPU_WriteMem(2 bytes @ 0x20000000)
T34D0 000:737.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:743.046 - 5.643ms
T34D0 000:743.060 JLINK_IsHalted()
T34D0 000:747.637   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:748.085 - 5.030ms returns TRUE
T34D0 000:748.099 JLINK_ReadReg(R15 (PC))
T34D0 000:748.108 - 0.012ms returns 0x20000000
T34D0 000:748.117 JLINK_ClrBPEx(BPHandle = 0x00000009)
T34D0 000:748.124 - 0.010ms returns 0x00
T34D0 000:748.132 JLINK_ReadReg(R0)
T34D0 000:748.138 - 0.009ms returns 0x00000000
T34D0 000:748.414 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T34D0 000:748.424   Data:  60 2C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T34D0 000:748.441   CPU_WriteMem(460 bytes @ 0x20000234)
T34D0 000:753.070 - 4.664ms returns 0x1CC
T34D0 000:753.086 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T34D0 000:753.093   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34D0 000:753.108   CPU_WriteMem(1024 bytes @ 0x20000400)
T34D0 000:762.546 - 9.478ms returns 0x400
T34D0 000:762.575 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T34D0 000:762.583   Data:  00 2C 86 D1 BD E8 FF 9F 00 60 00 40 5C 00 00 20 ...
T34D0 000:762.603   CPU_WriteMem(1024 bytes @ 0x20000800)
T34D0 000:772.199 - 9.658ms returns 0x400
T34D0 000:772.274 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T34D0 000:772.318   Data:  20 70 60 7C 08 B1 0E 20 00 E0 00 20 8D F8 19 00 ...
T34D0 000:772.388   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34D0 000:782.176 - 9.952ms returns 0x400
T34D0 000:782.273 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T34D0 000:782.311   Data:  08 30 00 78 C0 F3 03 10 03 28 01 D0 00 20 70 47 ...
T34D0 000:782.436   CPU_WriteMem(564 bytes @ 0x20001000)
T34D0 000:788.274 - 6.039ms returns 0x234
T34D0 000:788.357 JLINK_HasError()
T34D0 000:788.559 JLINK_WriteReg(R0, 0x00000000)
T34D0 000:788.630 - 0.088ms returns 0
T34D0 000:788.675 JLINK_WriteReg(R1, 0x00001000)
T34D0 000:788.710 - 0.050ms returns 0
T34D0 000:788.749 JLINK_WriteReg(R2, 0x20000234)
T34D0 000:788.782 - 0.048ms returns 0
T34D0 000:788.821 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:788.854 - 0.048ms returns 0
T34D0 000:788.893 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:788.926 - 0.048ms returns 0
T34D0 000:788.964 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:788.997 - 0.048ms returns 0
T34D0 000:789.035 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:789.068 - 0.048ms returns 0
T34D0 000:789.122 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:789.162 - 0.056ms returns 0
T34D0 000:789.201 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:789.235 - 0.049ms returns 0
T34D0 000:789.274 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:789.306 - 0.048ms returns 0
T34D0 000:789.345 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:789.378 - 0.048ms returns 0
T34D0 000:789.416 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:789.469 - 0.069ms returns 0
T34D0 000:789.509 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:789.542 - 0.048ms returns 0
T34D0 000:789.581 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:789.616 - 0.050ms returns 0
T34D0 000:789.655 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:789.688 - 0.048ms returns 0
T34D0 000:789.726 JLINK_WriteReg(R15 (PC), 0x20000156)
T34D0 000:789.760 - 0.048ms returns 0
T34D0 000:789.799 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:789.832 - 0.049ms returns 0
T34D0 000:789.871 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:789.903 - 0.048ms returns 0
T34D0 000:789.942 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:789.975 - 0.048ms returns 0
T34D0 000:790.014 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:790.047 - 0.048ms returns 0
T34D0 000:790.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:790.129 - 0.058ms returns 0x0000000A
T34D0 000:790.169 JLINK_Go()
T34D0 000:790.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:795.719 - 5.642ms
T34D0 000:795.859 JLINK_IsHalted()
T34D0 000:796.608 - 0.786ms returns FALSE
T34D0 000:796.681 JLINK_HasError()
T34D0 000:826.123 JLINK_IsHalted()
T34D0 000:826.774 - 0.659ms returns FALSE
T34D0 000:826.790 JLINK_HasError()
T34D0 000:828.039 JLINK_IsHalted()
T34D0 000:828.589 - 0.561ms returns FALSE
T34D0 000:828.609 JLINK_HasError()
T34D0 000:829.703 JLINK_IsHalted()
T34D0 000:830.219 - 0.522ms returns FALSE
T34D0 000:830.232 JLINK_HasError()
T34D0 000:832.090 JLINK_IsHalted()
T34D0 000:832.615 - 0.531ms returns FALSE
T34D0 000:832.629 JLINK_HasError()
T34D0 000:834.015 JLINK_IsHalted()
T34D0 000:834.648 - 0.640ms returns FALSE
T34D0 000:834.662 JLINK_HasError()
T34D0 000:836.086 JLINK_IsHalted()
T34D0 000:836.603 - 0.524ms returns FALSE
T34D0 000:836.618 JLINK_HasError()
T34D0 000:838.074 JLINK_IsHalted()
T34D0 000:838.693 - 0.626ms returns FALSE
T34D0 000:838.707 JLINK_HasError()
T34D0 000:840.077 JLINK_IsHalted()
T34D0 000:840.723 - 0.653ms returns FALSE
T34D0 000:840.740 JLINK_HasError()
T34D0 000:842.065 JLINK_IsHalted()
T34D0 000:842.675 - 0.616ms returns FALSE
T34D0 000:842.689 JLINK_HasError()
T34D0 000:843.996 JLINK_IsHalted()
T34D0 000:844.508 - 0.523ms returns FALSE
T34D0 000:844.528 JLINK_HasError()
T34D0 000:846.049 JLINK_IsHalted()
T34D0 000:846.535 - 0.493ms returns FALSE
T34D0 000:846.550 JLINK_HasError()
T34D0 000:848.975 JLINK_IsHalted()
T34D0 000:849.527 - 0.559ms returns FALSE
T34D0 000:849.541 JLINK_HasError()
T34D0 000:851.965 JLINK_IsHalted()
T34D0 000:852.554 - 0.618ms returns FALSE
T34D0 000:852.589 JLINK_HasError()
T34D0 000:854.031 JLINK_IsHalted()
T34D0 000:854.557 - 0.533ms returns FALSE
T34D0 000:854.572 JLINK_HasError()
T34D0 000:858.957 JLINK_IsHalted()
T34D0 000:859.515 - 0.567ms returns FALSE
T34D0 000:859.530 JLINK_HasError()
T34D0 000:861.939 JLINK_IsHalted()
T34D0 000:862.525 - 0.595ms returns FALSE
T34D0 000:862.542 JLINK_HasError()
T34D0 000:864.002 JLINK_IsHalted()
T34D0 000:864.446 - 0.453ms returns FALSE
T34D0 000:864.462 JLINK_HasError()
T34D0 000:868.061 JLINK_IsHalted()
T34D0 000:872.642   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:873.158 - 5.104ms returns TRUE
T34D0 000:873.173 JLINK_ReadReg(R15 (PC))
T34D0 000:873.185 - 0.015ms returns 0x20000000
T34D0 000:873.194 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T34D0 000:873.201 - 0.010ms returns 0x00
T34D0 000:873.209 JLINK_ReadReg(R0)
T34D0 000:873.215 - 0.009ms returns 0x00000000
T34D0 000:873.678 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T34D0 000:873.689   Data:  00 28 01 D0 02 68 0A 60 70 47 00 00 00 F0 EA FA ...
T34D0 000:873.704   CPU_WriteMem(460 bytes @ 0x20000234)
T34D0 000:878.236 - 4.574ms returns 0x1CC
T34D0 000:878.262 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T34D0 000:878.269   Data:  42 46 39 46 28 46 BD E8 F0 41 00 F0 7D B8 84 F8 ...
T34D0 000:878.288   CPU_WriteMem(1024 bytes @ 0x20000400)
T34D0 000:887.817 - 9.570ms returns 0x400
T34D0 000:887.845 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T34D0 000:887.852   Data:  EF F3 05 81 09 B1 82 20 70 47 DF F8 08 C0 00 DF ...
T34D0 000:887.876   CPU_WriteMem(1024 bytes @ 0x20000800)
T34D0 000:897.274 - 9.447ms returns 0x400
T34D0 000:897.304 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T34D0 000:897.311   Data:  25 00 E0 8C 18 B9 05 48 FF F7 B1 FE E0 62 29 46 ...
T34D0 000:897.331   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34D0 000:906.720 - 9.433ms returns 0x400
T34D0 000:906.749 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T34D0 000:906.757   Data:  59 1A 81 82 90 8A 40 1A 90 82 10 BD 00 24 C4 60 ...
T34D0 000:906.776   CPU_WriteMem(564 bytes @ 0x20001000)
T34D0 000:912.385 - 5.653ms returns 0x234
T34D0 000:912.415 JLINK_HasError()
T34D0 000:912.427 JLINK_WriteReg(R0, 0x00001000)
T34D0 000:912.438 - 0.014ms returns 0
T34D0 000:912.447 JLINK_WriteReg(R1, 0x00001000)
T34D0 000:912.454 - 0.009ms returns 0
T34D0 000:912.463 JLINK_WriteReg(R2, 0x20000234)
T34D0 000:912.470 - 0.009ms returns 0
T34D0 000:912.478 JLINK_WriteReg(R3, 0x00000000)
T34D0 000:912.485 - 0.009ms returns 0
T34D0 000:912.494 JLINK_WriteReg(R4, 0x00000000)
T34D0 000:912.500 - 0.009ms returns 0
T34D0 000:912.509 JLINK_WriteReg(R5, 0x00000000)
T34D0 000:912.516 - 0.010ms returns 0
T34D0 000:912.526 JLINK_WriteReg(R6, 0x00000000)
T34D0 000:912.532 - 0.009ms returns 0
T34D0 000:912.541 JLINK_WriteReg(R7, 0x00000000)
T34D0 000:912.548 - 0.010ms returns 0
T34D0 000:912.557 JLINK_WriteReg(R8, 0x00000000)
T34D0 000:912.564 - 0.009ms returns 0
T34D0 000:912.572 JLINK_WriteReg(R9, 0x20000230)
T34D0 000:912.579 - 0.009ms returns 0
T34D0 000:912.588 JLINK_WriteReg(R10, 0x00000000)
T34D0 000:912.594 - 0.009ms returns 0
T34D0 000:912.603 JLINK_WriteReg(R11, 0x00000000)
T34D0 000:912.610 - 0.009ms returns 0
T34D0 000:912.619 JLINK_WriteReg(R12, 0x00000000)
T34D0 000:912.625 - 0.009ms returns 0
T34D0 000:912.634 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 000:912.641 - 0.010ms returns 0
T34D0 000:912.650 JLINK_WriteReg(R14, 0x20000001)
T34D0 000:912.657 - 0.009ms returns 0
T34D0 000:912.666 JLINK_WriteReg(R15 (PC), 0x20000156)
T34D0 000:912.672 - 0.009ms returns 0
T34D0 000:912.681 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 000:912.688 - 0.009ms returns 0
T34D0 000:912.696 JLINK_WriteReg(MSP, 0x20004000)
T34D0 000:912.703 - 0.009ms returns 0
T34D0 000:912.712 JLINK_WriteReg(PSP, 0x20004000)
T34D0 000:912.718 - 0.010ms returns 0
T34D0 000:912.757 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 000:912.763 - 0.009ms returns 0
T34D0 000:912.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 000:912.779 - 0.010ms returns 0x0000000B
T34D0 000:912.787 JLINK_Go()
T34D0 000:912.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 000:917.656 - 4.882ms
T34D0 000:917.680 JLINK_IsHalted()
T34D0 000:918.151 - 0.509ms returns FALSE
T34D0 000:918.198 JLINK_HasError()
T34D0 000:920.517 JLINK_IsHalted()
T34D0 000:921.014 - 0.504ms returns FALSE
T34D0 000:921.028 JLINK_HasError()
T34D0 000:922.511 JLINK_IsHalted()
T34D0 000:922.975 - 0.472ms returns FALSE
T34D0 000:922.990 JLINK_HasError()
T34D0 000:924.494 JLINK_IsHalted()
T34D0 000:924.973 - 0.486ms returns FALSE
T34D0 000:924.987 JLINK_HasError()
T34D0 000:926.562 JLINK_IsHalted()
T34D0 000:927.020 - 0.467ms returns FALSE
T34D0 000:927.037 JLINK_HasError()
T34D0 000:928.466 JLINK_IsHalted()
T34D0 000:928.988 - 0.532ms returns FALSE
T34D0 000:929.006 JLINK_HasError()
T34D0 000:931.479 JLINK_IsHalted()
T34D0 000:931.948 - 0.477ms returns FALSE
T34D0 000:931.964 JLINK_HasError()
T34D0 000:933.476 JLINK_IsHalted()
T34D0 000:933.974 - 0.506ms returns FALSE
T34D0 000:933.989 JLINK_HasError()
T34D0 000:935.542 JLINK_IsHalted()
T34D0 000:936.097 - 0.562ms returns FALSE
T34D0 000:936.111 JLINK_HasError()
T34D0 000:937.479 JLINK_IsHalted()
T34D0 000:937.996 - 0.524ms returns FALSE
T34D0 000:938.011 JLINK_HasError()
T34D0 000:939.458 JLINK_IsHalted()
T34D0 000:939.917 - 0.467ms returns FALSE
T34D0 000:939.932 JLINK_HasError()
T34D0 000:941.450 JLINK_IsHalted()
T34D0 000:941.935 - 0.492ms returns FALSE
T34D0 000:941.950 JLINK_HasError()
T34D0 000:943.417 JLINK_IsHalted()
T34D0 000:943.864 - 0.458ms returns FALSE
T34D0 000:943.886 JLINK_HasError()
T34D0 000:945.421 JLINK_IsHalted()
T34D0 000:945.905 - 0.495ms returns FALSE
T34D0 000:945.924 JLINK_HasError()
T34D0 000:947.432 JLINK_IsHalted()
T34D0 000:947.855 - 0.431ms returns FALSE
T34D0 000:947.870 JLINK_HasError()
T34D0 000:949.436 JLINK_IsHalted()
T34D0 000:949.969 - 0.569ms returns FALSE
T34D0 000:950.012 JLINK_HasError()
T34D0 000:951.424 JLINK_IsHalted()
T34D0 000:951.891 - 0.473ms returns FALSE
T34D0 000:951.904 JLINK_HasError()
T34D0 000:953.401 JLINK_IsHalted()
T34D0 000:953.843 - 0.451ms returns FALSE
T34D0 000:953.859 JLINK_HasError()
T34D0 000:955.388 JLINK_IsHalted()
T34D0 000:955.837 - 0.456ms returns FALSE
T34D0 000:955.852 JLINK_HasError()
T34D0 000:957.408 JLINK_IsHalted()
T34D0 000:957.846 - 0.446ms returns FALSE
T34D0 000:957.862 JLINK_HasError()
T34D0 000:959.375 JLINK_IsHalted()
T34D0 000:959.819 - 0.451ms returns FALSE
T34D0 000:959.833 JLINK_HasError()
T34D0 000:961.381 JLINK_IsHalted()
T34D0 000:961.871 - 0.501ms returns FALSE
T34D0 000:961.891 JLINK_HasError()
T34D0 000:964.364 JLINK_IsHalted()
T34D0 000:964.781 - 0.424ms returns FALSE
T34D0 000:964.795 JLINK_HasError()
T34D0 000:966.381 JLINK_IsHalted()
T34D0 000:966.910 - 0.535ms returns FALSE
T34D0 000:966.923 JLINK_HasError()
T34D0 000:968.374 JLINK_IsHalted()
T34D0 000:968.819 - 0.453ms returns FALSE
T34D0 000:968.834 JLINK_HasError()
T34D0 000:970.374 JLINK_IsHalted()
T34D0 000:970.920 - 0.553ms returns FALSE
T34D0 000:970.935 JLINK_HasError()
T34D0 000:972.374 JLINK_IsHalted()
T34D0 000:972.860 - 0.493ms returns FALSE
T34D0 000:972.874 JLINK_HasError()
T34D0 000:974.358 JLINK_IsHalted()
T34D0 000:974.815 - 0.464ms returns FALSE
T34D0 000:974.828 JLINK_HasError()
T34D0 000:976.366 JLINK_IsHalted()
T34D0 000:976.824 - 0.465ms returns FALSE
T34D0 000:976.839 JLINK_HasError()
T34D0 000:978.358 JLINK_IsHalted()
T34D0 000:978.848 - 0.497ms returns FALSE
T34D0 000:978.863 JLINK_HasError()
T34D0 000:980.418 JLINK_IsHalted()
T34D0 000:980.953 - 0.540ms returns FALSE
T34D0 000:980.966 JLINK_HasError()
T34D0 000:982.336 JLINK_IsHalted()
T34D0 000:982.819 - 0.489ms returns FALSE
T34D0 000:982.832 JLINK_HasError()
T34D0 000:984.402 JLINK_IsHalted()
T34D0 000:984.929 - 0.534ms returns FALSE
T34D0 000:984.944 JLINK_HasError()
T34D0 000:986.329 JLINK_IsHalted()
T34D0 000:986.768 - 0.447ms returns FALSE
T34D0 000:986.783 JLINK_HasError()
T34D0 000:988.401 JLINK_IsHalted()
T34D0 000:992.880   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 000:993.336 - 4.942ms returns TRUE
T34D0 000:993.351 JLINK_ReadReg(R15 (PC))
T34D0 000:993.361 - 0.013ms returns 0x20000000
T34D0 000:993.370 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T34D0 000:993.377 - 0.010ms returns 0x00
T34D0 000:993.385 JLINK_ReadReg(R0)
T34D0 000:993.391 - 0.009ms returns 0x00000000
T34D0 000:994.015 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T34D0 000:994.035   Data:  90 2A 00 00 B4 2A 00 00 6C 03 00 20 94 2A 00 00 ...
T34D0 000:994.055   CPU_WriteMem(460 bytes @ 0x20000234)
T34D0 000:998.669 - 4.668ms returns 0x1CC
T34D0 000:998.695 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T34D0 000:998.703   Data:  58 91 DF F8 58 81 29 68 4F F0 01 0A 00 26 18 B1 ...
T34D0 000:998.722   CPU_WriteMem(1024 bytes @ 0x20000400)
T34D0 001:008.189 - 9.506ms returns 0x400
T34D0 001:008.214 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T34D0 001:008.221   Data:  BD 16 00 00 10 B5 FF F7 F3 FE 00 28 04 D0 03 49 ...
T34D0 001:008.240   CPU_WriteMem(1024 bytes @ 0x20000800)
T34D0 001:017.744 - 9.542ms returns 0x400
T34D0 001:017.768 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T34D0 001:017.777   Data:  FF F7 18 FD 4F F4 A2 77 39 46 28 46 FE F7 ED FD ...
T34D0 001:017.795   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34D0 001:027.189 - 9.465ms returns 0x400
T34D0 001:027.249 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T34D0 001:027.257   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T34D0 001:027.278   CPU_WriteMem(564 bytes @ 0x20001000)
T34D0 001:032.684 - 5.453ms returns 0x234
T34D0 001:032.714 JLINK_HasError()
T34D0 001:033.213 JLINK_WriteReg(R0, 0x00002000)
T34D0 001:033.231 - 0.021ms returns 0
T34D0 001:033.240 JLINK_WriteReg(R1, 0x00000B5C)
T34D0 001:033.247 - 0.010ms returns 0
T34D0 001:033.255 JLINK_WriteReg(R2, 0x20000234)
T34D0 001:033.261 - 0.009ms returns 0
T34D0 001:033.269 JLINK_WriteReg(R3, 0x00000000)
T34D0 001:033.275 - 0.009ms returns 0
T34D0 001:033.283 JLINK_WriteReg(R4, 0x00000000)
T34D0 001:033.290 - 0.009ms returns 0
T34D0 001:033.297 JLINK_WriteReg(R5, 0x00000000)
T34D0 001:033.304 - 0.009ms returns 0
T34D0 001:033.311 JLINK_WriteReg(R6, 0x00000000)
T34D0 001:033.318 - 0.009ms returns 0
T34D0 001:033.325 JLINK_WriteReg(R7, 0x00000000)
T34D0 001:033.332 - 0.009ms returns 0
T34D0 001:033.339 JLINK_WriteReg(R8, 0x00000000)
T34D0 001:033.346 - 0.009ms returns 0
T34D0 001:033.354 JLINK_WriteReg(R9, 0x20000230)
T34D0 001:033.360 - 0.009ms returns 0
T34D0 001:033.368 JLINK_WriteReg(R10, 0x00000000)
T34D0 001:033.374 - 0.009ms returns 0
T34D0 001:033.382 JLINK_WriteReg(R11, 0x00000000)
T34D0 001:033.388 - 0.009ms returns 0
T34D0 001:033.396 JLINK_WriteReg(R12, 0x00000000)
T34D0 001:033.402 - 0.009ms returns 0
T34D0 001:033.410 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 001:033.417 - 0.010ms returns 0
T34D0 001:033.425 JLINK_WriteReg(R14, 0x20000001)
T34D0 001:033.432 - 0.009ms returns 0
T34D0 001:033.439 JLINK_WriteReg(R15 (PC), 0x20000156)
T34D0 001:033.446 - 0.009ms returns 0
T34D0 001:033.454 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 001:033.460 - 0.009ms returns 0
T34D0 001:033.468 JLINK_WriteReg(MSP, 0x20004000)
T34D0 001:033.474 - 0.009ms returns 0
T34D0 001:033.482 JLINK_WriteReg(PSP, 0x20004000)
T34D0 001:033.488 - 0.009ms returns 0
T34D0 001:033.496 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 001:033.502 - 0.009ms returns 0
T34D0 001:033.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 001:033.519 - 0.011ms returns 0x0000000C
T34D0 001:033.527 JLINK_Go()
T34D0 001:033.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 001:038.459 - 4.942ms
T34D0 001:038.477 JLINK_IsHalted()
T34D0 001:038.940 - 0.471ms returns FALSE
T34D0 001:038.955 JLINK_HasError()
T34D0 001:043.208 JLINK_IsHalted()
T34D0 001:043.710 - 0.513ms returns FALSE
T34D0 001:043.729 JLINK_HasError()
T34D0 001:045.180 JLINK_IsHalted()
T34D0 001:045.785 - 0.613ms returns FALSE
T34D0 001:045.802 JLINK_HasError()
T34D0 001:047.115 JLINK_IsHalted()
T34D0 001:047.585 - 0.477ms returns FALSE
T34D0 001:047.600 JLINK_HasError()
T34D0 001:049.168 JLINK_IsHalted()
T34D0 001:049.710 - 0.547ms returns FALSE
T34D0 001:049.722 JLINK_HasError()
T34D0 001:051.156 JLINK_IsHalted()
T34D0 001:051.607 - 0.457ms returns FALSE
T34D0 001:051.620 JLINK_HasError()
T34D0 001:054.175 JLINK_IsHalted()
T34D0 001:054.727 - 0.558ms returns FALSE
T34D0 001:054.740 JLINK_HasError()
T34D0 001:056.175 JLINK_IsHalted()
T34D0 001:056.706 - 0.537ms returns FALSE
T34D0 001:056.719 JLINK_HasError()
T34D0 001:058.160 JLINK_IsHalted()
T34D0 001:058.672 - 0.519ms returns FALSE
T34D0 001:058.687 JLINK_HasError()
T34D0 001:060.176 JLINK_IsHalted()
T34D0 001:060.719 - 0.559ms returns FALSE
T34D0 001:060.746 JLINK_HasError()
T34D0 001:062.183 JLINK_IsHalted()
T34D0 001:062.810 - 0.635ms returns FALSE
T34D0 001:062.826 JLINK_HasError()
T34D0 001:064.160 JLINK_IsHalted()
T34D0 001:064.681 - 0.528ms returns FALSE
T34D0 001:064.696 JLINK_HasError()
T34D0 001:066.212 JLINK_IsHalted()
T34D0 001:066.784 - 0.580ms returns FALSE
T34D0 001:066.799 JLINK_HasError()
T34D0 001:068.210 JLINK_IsHalted()
T34D0 001:068.798 - 0.595ms returns FALSE
T34D0 001:068.813 JLINK_HasError()
T34D0 001:070.135 JLINK_IsHalted()
T34D0 001:070.611 - 0.484ms returns FALSE
T34D0 001:070.626 JLINK_HasError()
T34D0 001:072.198 JLINK_IsHalted()
T34D0 001:072.762 - 0.571ms returns FALSE
T34D0 001:072.776 JLINK_HasError()
T34D0 001:074.197 JLINK_IsHalted()
T34D0 001:074.787 - 0.598ms returns FALSE
T34D0 001:074.802 JLINK_HasError()
T34D0 001:076.189 JLINK_IsHalted()
T34D0 001:076.696 - 0.514ms returns FALSE
T34D0 001:076.710 JLINK_HasError()
T34D0 001:078.110 JLINK_IsHalted()
T34D0 001:078.610 - 0.512ms returns FALSE
T34D0 001:078.631 JLINK_HasError()
T34D0 001:080.104 JLINK_IsHalted()
T34D0 001:080.608 - 0.512ms returns FALSE
T34D0 001:080.624 JLINK_HasError()
T34D0 001:082.078 JLINK_IsHalted()
T34D0 001:082.557 - 0.487ms returns FALSE
T34D0 001:082.573 JLINK_HasError()
T34D0 001:084.096 JLINK_IsHalted()
T34D0 001:084.531 - 0.444ms returns FALSE
T34D0 001:084.547 JLINK_HasError()
T34D0 001:086.165 JLINK_IsHalted()
T34D0 001:086.632 - 0.474ms returns FALSE
T34D0 001:086.646 JLINK_HasError()
T34D0 001:088.058 JLINK_IsHalted()
T34D0 001:092.529   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 001:092.971 - 4.919ms returns TRUE
T34D0 001:092.984 JLINK_ReadReg(R15 (PC))
T34D0 001:092.992 - 0.011ms returns 0x20000000
T34D0 001:093.001 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T34D0 001:093.008 - 0.010ms returns 0x00
T34D0 001:093.016 JLINK_ReadReg(R0)
T34D0 001:093.022 - 0.009ms returns 0x00000000
T34D0 001:093.031 JLINK_HasError()
T34D0 001:093.041 JLINK_WriteReg(R0, 0x00000002)
T34D0 001:093.048 - 0.010ms returns 0
T34D0 001:093.068 JLINK_WriteReg(R1, 0x00000B5C)
T34D0 001:093.077 - 0.012ms returns 0
T34D0 001:093.086 JLINK_WriteReg(R2, 0x20000234)
T34D0 001:093.093 - 0.010ms returns 0
T34D0 001:093.101 JLINK_WriteReg(R3, 0x00000000)
T34D0 001:093.108 - 0.010ms returns 0
T34D0 001:093.116 JLINK_WriteReg(R4, 0x00000000)
T34D0 001:093.123 - 0.010ms returns 0
T34D0 001:093.131 JLINK_WriteReg(R5, 0x00000000)
T34D0 001:093.138 - 0.010ms returns 0
T34D0 001:093.146 JLINK_WriteReg(R6, 0x00000000)
T34D0 001:093.152 - 0.010ms returns 0
T34D0 001:093.160 JLINK_WriteReg(R7, 0x00000000)
T34D0 001:093.167 - 0.009ms returns 0
T34D0 001:093.175 JLINK_WriteReg(R8, 0x00000000)
T34D0 001:093.182 - 0.010ms returns 0
T34D0 001:093.190 JLINK_WriteReg(R9, 0x20000230)
T34D0 001:093.196 - 0.009ms returns 0
T34D0 001:093.204 JLINK_WriteReg(R10, 0x00000000)
T34D0 001:093.211 - 0.010ms returns 0
T34D0 001:093.219 JLINK_WriteReg(R11, 0x00000000)
T34D0 001:093.226 - 0.009ms returns 0
T34D0 001:093.234 JLINK_WriteReg(R12, 0x00000000)
T34D0 001:093.240 - 0.009ms returns 0
T34D0 001:093.248 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 001:093.255 - 0.010ms returns 0
T34D0 001:093.263 JLINK_WriteReg(R14, 0x20000001)
T34D0 001:093.270 - 0.010ms returns 0
T34D0 001:093.278 JLINK_WriteReg(R15 (PC), 0x2000008E)
T34D0 001:093.285 - 0.009ms returns 0
T34D0 001:093.293 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 001:093.299 - 0.010ms returns 0
T34D0 001:093.307 JLINK_WriteReg(MSP, 0x20004000)
T34D0 001:093.314 - 0.009ms returns 0
T34D0 001:093.322 JLINK_WriteReg(PSP, 0x20004000)
T34D0 001:093.329 - 0.010ms returns 0
T34D0 001:093.337 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 001:093.343 - 0.009ms returns 0
T34D0 001:093.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 001:093.359 - 0.011ms returns 0x0000000D
T34D0 001:093.367 JLINK_Go()
T34D0 001:093.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 001:098.247 - 4.897ms
T34D0 001:098.273 JLINK_IsHalted()
T34D0 001:102.662   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 001:103.117 - 4.850ms returns TRUE
T34D0 001:103.131 JLINK_ReadReg(R15 (PC))
T34D0 001:103.140 - 0.011ms returns 0x20000000
T34D0 001:103.148 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T34D0 001:103.155 - 0.010ms returns 0x00
T34D0 001:103.163 JLINK_ReadReg(R0)
T34D0 001:103.170 - 0.009ms returns 0x00000000
T34D0 001:160.624 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T34D0 001:160.642   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34D0 001:160.669   CPU_WriteMem(564 bytes @ 0x20000000)
T34D0 001:166.196 - 5.590ms returns 0x234
T34D0 001:166.280 JLINK_HasError()
T34D0 001:166.293 JLINK_WriteReg(R0, 0x00000000)
T34D0 001:166.303 - 0.013ms returns 0
T34D0 001:166.311 JLINK_WriteReg(R1, 0x00B71B00)
T34D0 001:166.318 - 0.009ms returns 0
T34D0 001:166.326 JLINK_WriteReg(R2, 0x00000003)
T34D0 001:166.333 - 0.013ms returns 0
T34D0 001:166.346 JLINK_WriteReg(R3, 0x00000000)
T34D0 001:166.352 - 0.009ms returns 0
T34D0 001:166.360 JLINK_WriteReg(R4, 0x00000000)
T34D0 001:166.367 - 0.009ms returns 0
T34D0 001:166.374 JLINK_WriteReg(R5, 0x00000000)
T34D0 001:166.381 - 0.009ms returns 0
T34D0 001:166.388 JLINK_WriteReg(R6, 0x00000000)
T34D0 001:166.395 - 0.009ms returns 0
T34D0 001:166.402 JLINK_WriteReg(R7, 0x00000000)
T34D0 001:166.409 - 0.009ms returns 0
T34D0 001:166.416 JLINK_WriteReg(R8, 0x00000000)
T34D0 001:166.423 - 0.009ms returns 0
T34D0 001:166.431 JLINK_WriteReg(R9, 0x20000230)
T34D0 001:166.437 - 0.009ms returns 0
T34D0 001:166.445 JLINK_WriteReg(R10, 0x00000000)
T34D0 001:166.451 - 0.009ms returns 0
T34D0 001:166.459 JLINK_WriteReg(R11, 0x00000000)
T34D0 001:166.465 - 0.009ms returns 0
T34D0 001:166.473 JLINK_WriteReg(R12, 0x00000000)
T34D0 001:166.479 - 0.009ms returns 0
T34D0 001:166.487 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 001:166.494 - 0.010ms returns 0
T34D0 001:166.506 JLINK_WriteReg(R14, 0x20000001)
T34D0 001:166.513 - 0.010ms returns 0
T34D0 001:166.521 JLINK_WriteReg(R15 (PC), 0x2000003C)
T34D0 001:166.527 - 0.009ms returns 0
T34D0 001:166.535 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 001:166.541 - 0.009ms returns 0
T34D0 001:166.549 JLINK_WriteReg(MSP, 0x20004000)
T34D0 001:166.555 - 0.009ms returns 0
T34D0 001:166.563 JLINK_WriteReg(PSP, 0x20004000)
T34D0 001:166.570 - 0.009ms returns 0
T34D0 001:166.577 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 001:166.584 - 0.009ms returns 0
T34D0 001:166.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 001:166.603   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 001:167.092 - 0.507ms returns 0x0000000E
T34D0 001:167.105 JLINK_Go()
T34D0 001:167.114   CPU_WriteMem(2 bytes @ 0x20000000)
T34D0 001:167.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 001:172.535 - 5.444ms
T34D0 001:172.558 JLINK_IsHalted()
T34D0 001:177.087   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 001:177.545 - 5.002ms returns TRUE
T34D0 001:177.569 JLINK_ReadReg(R15 (PC))
T34D0 001:177.579 - 0.013ms returns 0x20000000
T34D0 001:177.587 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T34D0 001:177.594 - 0.010ms returns 0x00
T34D0 001:177.602 JLINK_ReadReg(R0)
T34D0 001:177.609 - 0.009ms returns 0x00000000
T34D0 001:177.617 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T34D0 001:177.624   Data:  60 2C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T34D0 001:177.640   CPU_WriteMem(460 bytes @ 0x20000234)
T34D0 001:182.297 - 4.692ms returns 0x1CC
T34D0 001:182.319 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T34D0 001:182.326   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34D0 001:182.344   CPU_WriteMem(1024 bytes @ 0x20000400)
T34D0 001:191.951 - 9.644ms returns 0x400
T34D0 001:191.974 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T34D0 001:191.982   Data:  00 2C 86 D1 BD E8 FF 9F 00 60 00 40 5C 00 00 20 ...
T34D0 001:191.998   CPU_WriteMem(1024 bytes @ 0x20000800)
T34D0 001:201.554 - 9.593ms returns 0x400
T34D0 001:201.578 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T34D0 001:201.585   Data:  20 70 60 7C 08 B1 0E 20 00 E0 00 20 8D F8 19 00 ...
T34D0 001:201.604   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34D0 001:211.171 - 9.611ms returns 0x400
T34D0 001:211.202 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T34D0 001:211.210   Data:  08 30 00 78 C0 F3 03 10 03 28 01 D0 00 20 70 47 ...
T34D0 001:211.229   CPU_WriteMem(564 bytes @ 0x20001000)
T34D0 001:216.970 - 5.811ms returns 0x234
T34D0 001:217.068 JLINK_HasError()
T34D0 001:217.262 JLINK_WriteReg(R0, 0x00000000)
T34D0 001:217.336 - 0.092ms returns 0
T34D0 001:217.380 JLINK_WriteReg(R1, 0x00001000)
T34D0 001:217.416 - 0.050ms returns 0
T34D0 001:217.456 JLINK_WriteReg(R2, 0x20000234)
T34D0 001:217.489 - 0.049ms returns 0
T34D0 001:217.528 JLINK_WriteReg(R3, 0x00000000)
T34D0 001:217.561 - 0.049ms returns 0
T34D0 001:217.601 JLINK_WriteReg(R4, 0x00000000)
T34D0 001:217.634 - 0.048ms returns 0
T34D0 001:217.673 JLINK_WriteReg(R5, 0x00000000)
T34D0 001:217.706 - 0.048ms returns 0
T34D0 001:217.757 JLINK_WriteReg(R6, 0x00000000)
T34D0 001:217.800 - 0.058ms returns 0
T34D0 001:217.839 JLINK_WriteReg(R7, 0x00000000)
T34D0 001:217.871 - 0.048ms returns 0
T34D0 001:217.910 JLINK_WriteReg(R8, 0x00000000)
T34D0 001:217.943 - 0.048ms returns 0
T34D0 001:217.982 JLINK_WriteReg(R9, 0x20000230)
T34D0 001:218.014 - 0.048ms returns 0
T34D0 001:218.058 JLINK_WriteReg(R10, 0x00000000)
T34D0 001:218.147 - 0.113ms returns 0
T34D0 001:218.200 JLINK_WriteReg(R11, 0x00000000)
T34D0 001:218.236 - 0.052ms returns 0
T34D0 001:218.276 JLINK_WriteReg(R12, 0x00000000)
T34D0 001:218.310 - 0.050ms returns 0
T34D0 001:218.351 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 001:218.388 - 0.053ms returns 0
T34D0 001:218.429 JLINK_WriteReg(R14, 0x20000001)
T34D0 001:218.462 - 0.050ms returns 0
T34D0 001:218.503 JLINK_WriteReg(R15 (PC), 0x200001C8)
T34D0 001:218.538 - 0.050ms returns 0
T34D0 001:218.577 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 001:218.612 - 0.050ms returns 0
T34D0 001:218.652 JLINK_WriteReg(MSP, 0x20004000)
T34D0 001:218.686 - 0.050ms returns 0
T34D0 001:218.726 JLINK_WriteReg(PSP, 0x20004000)
T34D0 001:218.760 - 0.050ms returns 0
T34D0 001:218.803 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 001:218.837 - 0.050ms returns 0
T34D0 001:218.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 001:218.919 - 0.056ms returns 0x0000000F
T34D0 001:218.959 JLINK_Go()
T34D0 001:219.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 001:224.815 - 5.893ms
T34D0 001:224.888 JLINK_IsHalted()
T34D0 001:229.953   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 001:230.655 - 5.812ms returns TRUE
T34D0 001:230.738 JLINK_ReadReg(R15 (PC))
T34D0 001:230.784 - 0.063ms returns 0x20000000
T34D0 001:230.827 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T34D0 001:230.864 - 0.053ms returns 0x00
T34D0 001:230.905 JLINK_ReadReg(R0)
T34D0 001:230.940 - 0.051ms returns 0x00001000
T34D0 001:233.707 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T34D0 001:233.773   Data:  00 28 01 D0 02 68 0A 60 70 47 00 00 00 F0 EA FA ...
T34D0 001:233.854   CPU_WriteMem(460 bytes @ 0x20000234)
T34D0 001:238.771 - 5.104ms returns 0x1CC
T34D0 001:238.845 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T34D0 001:238.882   Data:  42 46 39 46 28 46 BD E8 F0 41 00 F0 7D B8 84 F8 ...
T34D0 001:238.954   CPU_WriteMem(1024 bytes @ 0x20000400)
T34D0 001:248.661 - 9.863ms returns 0x400
T34D0 001:248.754 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T34D0 001:248.791   Data:  EF F3 05 81 09 B1 82 20 70 47 DF F8 08 C0 00 DF ...
T34D0 001:248.869   CPU_WriteMem(1024 bytes @ 0x20000800)
T34D0 001:258.615 - 9.886ms returns 0x400
T34D0 001:258.663 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T34D0 001:258.682   Data:  25 00 E0 8C 18 B9 05 48 FF F7 B1 FE E0 62 29 46 ...
T34D0 001:258.721   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34D0 001:268.302 - 9.669ms returns 0x400
T34D0 001:268.358 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T34D0 001:268.377   Data:  59 1A 81 82 90 8A 40 1A 90 82 10 BD 00 24 C4 60 ...
T34D0 001:268.418   CPU_WriteMem(564 bytes @ 0x20001000)
T34D0 001:274.047 - 5.709ms returns 0x234
T34D0 001:274.090 JLINK_HasError()
T34D0 001:274.201 JLINK_WriteReg(R0, 0x00001000)
T34D0 001:274.234 - 0.041ms returns 0
T34D0 001:274.255 JLINK_WriteReg(R1, 0x00001000)
T34D0 001:274.273 - 0.025ms returns 0
T34D0 001:274.293 JLINK_WriteReg(R2, 0x20000234)
T34D0 001:274.309 - 0.024ms returns 0
T34D0 001:274.329 JLINK_WriteReg(R3, 0x00000000)
T34D0 001:274.346 - 0.024ms returns 0
T34D0 001:274.366 JLINK_WriteReg(R4, 0x00000000)
T34D0 001:274.382 - 0.024ms returns 0
T34D0 001:274.402 JLINK_WriteReg(R5, 0x00000000)
T34D0 001:274.418 - 0.024ms returns 0
T34D0 001:274.438 JLINK_WriteReg(R6, 0x00000000)
T34D0 001:274.454 - 0.024ms returns 0
T34D0 001:274.474 JLINK_WriteReg(R7, 0x00000000)
T34D0 001:274.490 - 0.024ms returns 0
T34D0 001:274.510 JLINK_WriteReg(R8, 0x00000000)
T34D0 001:274.526 - 0.024ms returns 0
T34D0 001:274.545 JLINK_WriteReg(R9, 0x20000230)
T34D0 001:274.562 - 0.024ms returns 0
T34D0 001:274.581 JLINK_WriteReg(R10, 0x00000000)
T34D0 001:274.698 - 0.132ms returns 0
T34D0 001:274.727 JLINK_WriteReg(R11, 0x00000000)
T34D0 001:274.744 - 0.024ms returns 0
T34D0 001:274.763 JLINK_WriteReg(R12, 0x00000000)
T34D0 001:274.780 - 0.024ms returns 0
T34D0 001:274.799 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 001:274.817 - 0.026ms returns 0
T34D0 001:274.837 JLINK_WriteReg(R14, 0x20000001)
T34D0 001:274.854 - 0.024ms returns 0
T34D0 001:274.873 JLINK_WriteReg(R15 (PC), 0x200001C8)
T34D0 001:274.890 - 0.024ms returns 0
T34D0 001:274.909 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 001:274.926 - 0.024ms returns 0
T34D0 001:274.946 JLINK_WriteReg(MSP, 0x20004000)
T34D0 001:274.962 - 0.024ms returns 0
T34D0 001:274.982 JLINK_WriteReg(PSP, 0x20004000)
T34D0 001:274.999 - 0.024ms returns 0
T34D0 001:275.018 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 001:275.035 - 0.024ms returns 0
T34D0 001:275.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 001:275.074 - 0.027ms returns 0x00000010
T34D0 001:275.094 JLINK_Go()
T34D0 001:275.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 001:280.424 - 5.363ms
T34D0 001:280.478 JLINK_IsHalted()
T34D0 001:285.119   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 001:285.688 - 5.236ms returns TRUE
T34D0 001:285.722 JLINK_ReadReg(R15 (PC))
T34D0 001:285.731 - 0.012ms returns 0x20000000
T34D0 001:285.739 JLINK_ClrBPEx(BPHandle = 0x00000010)
T34D0 001:285.746 - 0.010ms returns 0x00
T34D0 001:285.754 JLINK_ReadReg(R0)
T34D0 001:285.761 - 0.009ms returns 0x00002000
T34D0 001:286.199 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T34D0 001:286.210   Data:  90 2A 00 00 B4 2A 00 00 6C 03 00 20 94 2A 00 00 ...
T34D0 001:286.228   CPU_WriteMem(460 bytes @ 0x20000234)
T34D0 001:290.941 - 4.751ms returns 0x1CC
T34D0 001:290.957 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T34D0 001:290.965   Data:  58 91 DF F8 58 81 29 68 4F F0 01 0A 00 26 18 B1 ...
T34D0 001:290.980   CPU_WriteMem(1024 bytes @ 0x20000400)
T34D0 001:300.471 - 9.529ms returns 0x400
T34D0 001:300.498 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T34D0 001:300.506   Data:  BD 16 00 00 10 B5 FF F7 F3 FE 00 28 04 D0 03 49 ...
T34D0 001:300.524   CPU_WriteMem(1024 bytes @ 0x20000800)
T34D0 001:310.203 - 9.714ms returns 0x400
T34D0 001:310.221 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T34D0 001:310.229   Data:  FF F7 18 FD 4F F4 A2 77 39 46 28 46 FE F7 ED FD ...
T34D0 001:310.244   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34D0 001:319.834 - 9.629ms returns 0x400
T34D0 001:319.863 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T34D0 001:319.870   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34D0 001:319.889   CPU_WriteMem(564 bytes @ 0x20001000)
T34D0 001:325.506 - 5.653ms returns 0x234
T34D0 001:325.526 JLINK_HasError()
T34D0 001:325.537 JLINK_WriteReg(R0, 0x00002000)
T34D0 001:325.547 - 0.013ms returns 0
T34D0 001:325.557 JLINK_WriteReg(R1, 0x00000B5C)
T34D0 001:325.564 - 0.010ms returns 0
T34D0 001:325.573 JLINK_WriteReg(R2, 0x20000234)
T34D0 001:325.580 - 0.009ms returns 0
T34D0 001:325.588 JLINK_WriteReg(R3, 0x00000000)
T34D0 001:325.595 - 0.009ms returns 0
T34D0 001:325.604 JLINK_WriteReg(R4, 0x00000000)
T34D0 001:325.610 - 0.009ms returns 0
T34D0 001:325.619 JLINK_WriteReg(R5, 0x00000000)
T34D0 001:325.626 - 0.009ms returns 0
T34D0 001:325.634 JLINK_WriteReg(R6, 0x00000000)
T34D0 001:325.641 - 0.009ms returns 0
T34D0 001:325.649 JLINK_WriteReg(R7, 0x00000000)
T34D0 001:325.656 - 0.009ms returns 0
T34D0 001:325.665 JLINK_WriteReg(R8, 0x00000000)
T34D0 001:325.671 - 0.009ms returns 0
T34D0 001:325.680 JLINK_WriteReg(R9, 0x20000230)
T34D0 001:325.687 - 0.009ms returns 0
T34D0 001:325.695 JLINK_WriteReg(R10, 0x00000000)
T34D0 001:325.701 - 0.009ms returns 0
T34D0 001:325.709 JLINK_WriteReg(R11, 0x00000000)
T34D0 001:325.715 - 0.009ms returns 0
T34D0 001:325.723 JLINK_WriteReg(R12, 0x00000000)
T34D0 001:325.729 - 0.009ms returns 0
T34D0 001:325.738 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 001:325.746 - 0.010ms returns 0
T34D0 001:325.755 JLINK_WriteReg(R14, 0x20000001)
T34D0 001:325.764 - 0.015ms returns 0
T34D0 001:325.776 JLINK_WriteReg(R15 (PC), 0x200001C8)
T34D0 001:325.782 - 0.009ms returns 0
T34D0 001:325.791 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 001:325.798 - 0.009ms returns 0
T34D0 001:325.807 JLINK_WriteReg(MSP, 0x20004000)
T34D0 001:325.813 - 0.009ms returns 0
T34D0 001:325.825 JLINK_WriteReg(PSP, 0x20004000)
T34D0 001:325.832 - 0.010ms returns 0
T34D0 001:325.841 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 001:325.848 - 0.009ms returns 0
T34D0 001:325.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 001:325.863 - 0.010ms returns 0x00000011
T34D0 001:325.871 JLINK_Go()
T34D0 001:325.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 001:330.879 - 5.025ms
T34D0 001:330.907 JLINK_IsHalted()
T34D0 001:335.365   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 001:335.860 - 4.961ms returns TRUE
T34D0 001:335.877 JLINK_ReadReg(R15 (PC))
T34D0 001:335.887 - 0.012ms returns 0x20000000
T34D0 001:335.896 JLINK_ClrBPEx(BPHandle = 0x00000011)
T34D0 001:335.903 - 0.010ms returns 0x00
T34D0 001:335.913 JLINK_ReadReg(R0)
T34D0 001:335.919 - 0.009ms returns 0x00002B5C
T34D0 001:336.392 JLINK_HasError()
T34D0 001:336.406 JLINK_WriteReg(R0, 0x00000003)
T34D0 001:336.414 - 0.011ms returns 0
T34D0 001:336.423 JLINK_WriteReg(R1, 0x00000B5C)
T34D0 001:336.429 - 0.009ms returns 0
T34D0 001:336.437 JLINK_WriteReg(R2, 0x20000234)
T34D0 001:336.444 - 0.009ms returns 0
T34D0 001:336.451 JLINK_WriteReg(R3, 0x00000000)
T34D0 001:336.458 - 0.009ms returns 0
T34D0 001:336.466 JLINK_WriteReg(R4, 0x00000000)
T34D0 001:336.472 - 0.009ms returns 0
T34D0 001:336.480 JLINK_WriteReg(R5, 0x00000000)
T34D0 001:336.486 - 0.009ms returns 0
T34D0 001:336.494 JLINK_WriteReg(R6, 0x00000000)
T34D0 001:336.500 - 0.009ms returns 0
T34D0 001:336.508 JLINK_WriteReg(R7, 0x00000000)
T34D0 001:336.514 - 0.009ms returns 0
T34D0 001:336.522 JLINK_WriteReg(R8, 0x00000000)
T34D0 001:336.528 - 0.009ms returns 0
T34D0 001:336.536 JLINK_WriteReg(R9, 0x20000230)
T34D0 001:336.542 - 0.009ms returns 0
T34D0 001:336.550 JLINK_WriteReg(R10, 0x00000000)
T34D0 001:336.556 - 0.009ms returns 0
T34D0 001:336.564 JLINK_WriteReg(R11, 0x00000000)
T34D0 001:336.570 - 0.009ms returns 0
T34D0 001:336.578 JLINK_WriteReg(R12, 0x00000000)
T34D0 001:336.584 - 0.009ms returns 0
T34D0 001:336.592 JLINK_WriteReg(R13 (SP), 0x20004000)
T34D0 001:336.599 - 0.010ms returns 0
T34D0 001:336.606 JLINK_WriteReg(R14, 0x20000001)
T34D0 001:336.613 - 0.009ms returns 0
T34D0 001:336.620 JLINK_WriteReg(R15 (PC), 0x2000008E)
T34D0 001:336.627 - 0.009ms returns 0
T34D0 001:336.635 JLINK_WriteReg(XPSR, 0x01000000)
T34D0 001:336.641 - 0.009ms returns 0
T34D0 001:336.649 JLINK_WriteReg(MSP, 0x20004000)
T34D0 001:336.655 - 0.009ms returns 0
T34D0 001:336.663 JLINK_WriteReg(PSP, 0x20004000)
T34D0 001:336.669 - 0.009ms returns 0
T34D0 001:336.677 JLINK_WriteReg(CFBP, 0x00000000)
T34D0 001:336.683 - 0.009ms returns 0
T34D0 001:336.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D0 001:336.699 - 0.010ms returns 0x00000012
T34D0 001:336.707 JLINK_Go()
T34D0 001:336.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 001:341.781 - 5.083ms
T34D0 001:341.796 JLINK_IsHalted()
T34D0 001:346.297   CPU_ReadMem(2 bytes @ 0x20000000)
T34D0 001:346.755 - 4.966ms returns TRUE
T34D0 001:346.771 JLINK_ReadReg(R15 (PC))
T34D0 001:346.781 - 0.012ms returns 0x20000000
T34D0 001:346.789 JLINK_ClrBPEx(BPHandle = 0x00000012)
T34D0 001:346.796 - 0.010ms returns 0x00
T34D0 001:346.804 JLINK_ReadReg(R0)
T34D0 001:346.810 - 0.009ms returns 0x00000000
T34D0 001:401.370 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T34D0 001:401.389   Data:  FE E7
T34D0 001:401.411   CPU_WriteMem(2 bytes @ 0x20000000)
T34D0 001:401.987 - 0.625ms returns 0x2
T34D0 001:402.003 JLINK_HasError()
T34D0 001:402.012 JLINK_HasError()
T34D0 001:402.020 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34D0 001:402.026 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34D0 001:402.034 JLINK_Reset()
T34D0 001:402.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34D0 001:402.606   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34D0 001:405.401   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34D0 001:408.115   Reset: Reset device via AIRCR.SYSRESETREQ.
T34D0 001:408.135   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34D0 001:461.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D0 001:461.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D0 001:462.131   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34D0 001:462.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34D0 001:468.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D0 001:473.724   CPU_WriteMem(4 bytes @ 0xE0002000)
T34D0 001:474.377   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34D0 001:475.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 001:475.552 - 73.526ms
T34D0 001:475.573 JLINK_Go()
T34D0 001:475.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D0 001:476.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T34D0 001:476.093   CPU_WriteMem(4 bytes @ 0xE000200C)
T34D0 001:476.103   CPU_WriteMem(4 bytes @ 0xE0002010)
T34D0 001:476.112   CPU_WriteMem(4 bytes @ 0xE0002014)
T34D0 001:476.121   CPU_WriteMem(4 bytes @ 0xE0002018)
T34D0 001:476.130   CPU_WriteMem(4 bytes @ 0xE000201C)
T34D0 001:478.518   CPU_WriteMem(4 bytes @ 0xE0001004)
T34D0 001:479.708 - 4.144ms
T34D0 001:492.736 JLINK_Close()
T34D0 001:493.036   CPU is running
T34D0 001:493.055   CPU_WriteMem(4 bytes @ 0xE0002008)
T34D0 001:493.628   CPU is running
T34D0 001:493.702   CPU_WriteMem(4 bytes @ 0xE000200C)
T34D0 001:494.138   CPU is running
T34D0 001:494.156   CPU_WriteMem(4 bytes @ 0xE0002010)
T34D0 001:494.667   CPU is running
T34D0 001:494.686   CPU_WriteMem(4 bytes @ 0xE0002014)
T34D0 001:495.175   CPU is running
T34D0 001:495.192   CPU_WriteMem(4 bytes @ 0xE0002018)
T34D0 001:495.666   CPU is running
T34D0 001:495.681   CPU_WriteMem(4 bytes @ 0xE000201C)
T34D0 001:515.971 - 23.252ms
T34D0 001:515.993   
T34D0 001:515.999   Closed
