--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\ss_init_main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_nfc.o"
".\_build\nrf_drv_common_1.o"
".\_build\nrf_drv_gpiote_1.o"
".\_build\nrf_drv_spi_1.o"
".\_build\nrf_drv_uart_1.o"
".\_build\nrf_drv_clock_1.o"
".\_build\app_button_1.o"
".\_build\app_error_1.o"
".\_build\app_error_weak_1.o"
".\_build\app_scheduler_1.o"
".\_build\app_util_platform_1.o"
".\_build\nrf_assert_1.o"
".\_build\nrf_balloc_1.o"
".\_build\nrf_fprintf_1.o"
".\_build\nrf_fprintf_format_1.o"
".\_build\nrf_memobj_1.o"
".\_build\nrf_strerror_1.o"
".\_build\app_fifo_1.o"
".\_build\app_uart_fifo_1.o"
".\_build\retarget_1.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\deca_device.o"
".\_build\deca_params_init.o"
".\_build\port_platform.o"
".\_build\uart_1.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf