T483C 000:007.092   SEGGER J-Link V7.64 Log File
T483C 000:007.235   DLL Compiled: Apr  1 2022 16:04:43
T483C 000:007.242   Logging started @ 2023-02-20 14:16
T483C 000:007.248 - 7.251ms
T483C 000:007.259 JLINK_SetWarnOutHandler(...)
T483C 000:007.266 - 0.010ms
T483C 000:007.274 JLINK_OpenEx(...)
T483C 000:009.369   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T483C 000:009.806   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T483C 000:009.985   Decompressing FW timestamp took 142 us
T483C 000:026.862   Hardware: V1.00
T483C 000:026.883   S/N: 760118353
T483C 000:026.893   OEM: SEGGER
T483C 000:026.902   Feature(s): None
T483C 000:028.522   TELNET listener socket opened on port 19021
T483C 000:028.628   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T483C 000:028.773   WEBSRV Webserver running on local port 19080
T483C 000:032.995 - 25.731ms returns "O.K."
T483C 000:033.022 JLINK_GetEmuCaps()
T483C 000:033.030 - 0.010ms returns 0xB8EA5A33
T483C 000:033.040 JLINK_TIF_GetAvailable(...)
T483C 000:033.258 - 0.226ms
T483C 000:033.274 JLINK_SetErrorOutHandler(...)
T483C 000:033.280 - 0.009ms
T483C 000:033.306 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\responder\Keil µVvision\JLinkSettings.ini"", ...). 
T483C 000:049.585 - 16.290ms returns 0x00
T483C 000:051.975 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T483C 000:054.148   Device "NRF52832_XXAA" selected.
T483C 000:054.419 - 2.435ms returns 0x00
T483C 000:054.432 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T483C 000:054.442 - 0.004ms returns 0x01
T483C 000:054.450 JLINK_GetHardwareVersion()
T483C 000:054.457 - 0.009ms returns 10000
T483C 000:054.468 JLINK_GetDLLVersion()
T483C 000:054.474 - 0.009ms returns 76400
T483C 000:054.482 JLINK_GetOEMString(...)
T483C 000:054.490 JLINK_GetFirmwareString(...)
T483C 000:054.496 - 0.009ms
T483C 000:060.249 JLINK_GetDLLVersion()
T483C 000:060.263 - 0.017ms returns 76400
T483C 000:060.272 JLINK_GetCompileDateTime()
T483C 000:060.278 - 0.009ms
T483C 000:063.161 JLINK_GetFirmwareString(...)
T483C 000:063.178 - 0.020ms
T483C 000:065.174 JLINK_GetHardwareVersion()
T483C 000:065.187 - 0.016ms returns 10000
T483C 000:067.123 JLINK_GetSN()
T483C 000:067.135 - 0.015ms returns 760118353
T483C 000:069.425 JLINK_GetOEMString(...)
T483C 000:071.337 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T483C 000:072.162 - 0.833ms returns 0x00
T483C 000:072.177 JLINK_HasError()
T483C 000:072.193 JLINK_SetSpeed(5000)
T483C 000:072.294 - 0.108ms
T483C 000:072.309 JLINK_GetId()
T483C 000:074.620   InitTarget() start
T483C 000:074.639    J-Link Script File: Executing InitTarget()
T483C 000:082.040   InitTarget() end
T483C 000:084.935   Found SW-DP with ID 0x2BA01477
T483C 000:089.727   DPIDR: 0x2BA01477
T483C 000:091.567   CoreSight SoC-400 or earlier
T483C 000:093.437   Scanning AP map to find all available APs
T483C 000:096.559   AP[2]: Stopped AP scan as end of AP map has been reached
T483C 000:098.442   AP[0]: AHB-AP (IDR: 0x24770011)
T483C 000:100.324   AP[1]: JTAG-AP (IDR: 0x02880000)
T483C 000:102.202   Iterating through AP map to find AHB-AP to use
T483C 000:105.491   AP[0]: Core found
T483C 000:107.374   AP[0]: AHB-AP ROM base: 0xE00FF000
T483C 000:109.901   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T483C 000:115.302   Found Cortex-M4 r0p1, Little endian.
T483C 000:216.629   -- Max. mem block: 0x00001AC0
T483C 000:217.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T483C 000:217.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T483C 000:218.485   CPU_ReadMem(4 bytes @ 0xE0002000)
T483C 000:223.313   FPUnit: 6 code (BP) slots and 2 literal slots
T483C 000:223.334   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T483C 000:223.832   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T483C 000:224.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:224.853   CPU_WriteMem(4 bytes @ 0xE0001000)
T483C 000:225.363   CPU_ReadMem(4 bytes @ 0xE000ED88)
T483C 000:225.799   CPU_WriteMem(4 bytes @ 0xE000ED88)
T483C 000:226.465   CPU_ReadMem(4 bytes @ 0xE000ED88)
T483C 000:226.963   CPU_WriteMem(4 bytes @ 0xE000ED88)
T483C 000:229.564   CoreSight components:
T483C 000:231.593   ROMTbl[0] @ E00FF000
T483C 000:231.609   CPU_ReadMem(64 bytes @ 0xE00FF000)
T483C 000:232.775   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T483C 000:235.506   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T483C 000:235.522   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T483C 000:238.239   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T483C 000:238.255   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T483C 000:240.983   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T483C 000:240.999   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T483C 000:243.805   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T483C 000:243.852   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T483C 000:248.906   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T483C 000:248.926   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T483C 000:251.653   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T483C 000:252.071 - 179.769ms returns 0x2BA01477
T483C 000:252.089 JLINK_GetDLLVersion()
T483C 000:252.096 - 0.009ms returns 76400
T483C 000:252.104 JLINK_CORE_GetFound()
T483C 000:252.110 - 0.009ms returns 0xE0000FF
T483C 000:252.118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T483C 000:252.125   Value=0xE00FF000
T483C 000:252.134 - 0.018ms returns 0
T483C 000:254.040 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T483C 000:254.052   Value=0xE00FF000
T483C 000:254.060 - 0.023ms returns 0
T483C 000:254.068 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T483C 000:254.074   Value=0xE0041000
T483C 000:254.083 - 0.017ms returns 0
T483C 000:254.094 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T483C 000:254.114   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T483C 000:254.890   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T483C 000:254.904 - 0.812ms returns 32 (0x20)
T483C 000:254.914 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T483C 000:254.921   Value=0x00000000
T483C 000:254.929 - 0.018ms returns 0
T483C 000:254.937 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T483C 000:254.943   Value=0xE0040000
T483C 000:254.952 - 0.017ms returns 0
T483C 000:254.960 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T483C 000:254.967   Value=0xE0000000
T483C 000:254.975 - 0.017ms returns 0
T483C 000:254.982 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T483C 000:254.988   Value=0xE0001000
T483C 000:254.997 - 0.017ms returns 0
T483C 000:255.004 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T483C 000:255.010   Value=0xE0002000
T483C 000:255.019 - 0.017ms returns 0
T483C 000:255.026 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T483C 000:255.032   Value=0xE000E000
T483C 000:255.041 - 0.017ms returns 0
T483C 000:255.048 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T483C 000:255.054   Value=0xE000EDF0
T483C 000:255.062 - 0.017ms returns 0
T483C 000:255.070 JLINK_GetDebugInfo(0x01 = Unknown)
T483C 000:255.076   Value=0x00000001
T483C 000:255.084 - 0.017ms returns 0
T483C 000:255.092 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T483C 000:255.102   CPU_ReadMem(4 bytes @ 0xE000ED00)
T483C 000:255.572   Data:  41 C2 0F 41
T483C 000:255.586   Debug reg: CPUID
T483C 000:255.595 - 0.505ms returns 1 (0x1)
T483C 000:255.604 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T483C 000:255.611   Value=0x00000000
T483C 000:255.619 - 0.018ms returns 0
T483C 000:255.627 JLINK_HasError()
T483C 000:255.635 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T483C 000:255.641 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T483C 000:255.649 JLINK_Reset()
T483C 000:255.667   CPU is running
T483C 000:255.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T483C 000:256.189   CPU is running
T483C 000:256.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T483C 000:258.744   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T483C 000:261.453   Reset: Reset device via AIRCR.SYSRESETREQ.
T483C 000:261.477   CPU is running
T483C 000:261.489   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T483C 000:314.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T483C 000:315.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T483C 000:315.854   CPU is running
T483C 000:315.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T483C 000:316.449   CPU is running
T483C 000:316.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T483C 000:322.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T483C 000:327.404   CPU_WriteMem(4 bytes @ 0xE0002000)
T483C 000:328.031   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T483C 000:328.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:329.225 - 73.595ms
T483C 000:329.268 JLINK_Halt()
T483C 000:329.284 - 0.023ms returns 0x00
T483C 000:329.391 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T483C 000:329.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T483C 000:330.008   Data:  03 00 03 00
T483C 000:330.043   Debug reg: DHCSR
T483C 000:330.065 - 0.681ms returns 1 (0x1)
T483C 000:330.097 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T483C 000:330.114   Debug reg: DHCSR
T483C 000:330.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T483C 000:331.215 - 1.141ms returns 0 (0x00000000)
T483C 000:331.259 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T483C 000:331.280   Debug reg: DEMCR
T483C 000:331.320   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T483C 000:331.947 - 0.711ms returns 0 (0x00000000)
T483C 000:351.542 JLINK_GetHWStatus(...)
T483C 000:351.780 - 0.245ms returns 0
T483C 000:357.377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T483C 000:357.389 - 0.015ms returns 0x06
T483C 000:357.398 JLINK_GetNumBPUnits(Type = 0xF0)
T483C 000:357.404 - 0.009ms returns 0x2000
T483C 000:357.412 JLINK_GetNumWPUnits()
T483C 000:357.418 - 0.009ms returns 4
T483C 000:363.024 JLINK_GetSpeed()
T483C 000:363.041 - 0.020ms returns 2000
T483C 000:366.642 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T483C 000:366.664   CPU_ReadMem(4 bytes @ 0xE000E004)
T483C 000:367.226   Data:  01 00 00 00
T483C 000:367.240 - 0.600ms returns 1 (0x1)
T483C 000:367.250 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T483C 000:367.260   CPU_ReadMem(4 bytes @ 0xE000E004)
T483C 000:367.821   Data:  01 00 00 00
T483C 000:367.835 - 0.588ms returns 1 (0x1)
T483C 000:367.847 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T483C 000:367.854   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T483C 000:367.869   CPU_WriteMem(28 bytes @ 0xE0001000)
T483C 000:368.669 - 0.829ms returns 0x1C
T483C 000:368.686 JLINK_Halt()
T483C 000:368.693 - 0.009ms returns 0x00
T483C 000:368.700 JLINK_IsHalted()
T483C 000:368.707 - 0.009ms returns TRUE
T483C 000:374.660 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T483C 000:374.674   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T483C 000:374.874   CPU_WriteMem(564 bytes @ 0x20000000)
T483C 000:380.478 - 5.828ms returns 0x234
T483C 000:380.520 JLINK_HasError()
T483C 000:380.587 JLINK_WriteReg(R0, 0x00000000)
T483C 000:380.607 - 0.024ms returns 0
T483C 000:380.617 JLINK_WriteReg(R1, 0x00B71B00)
T483C 000:380.624 - 0.010ms returns 0
T483C 000:380.632 JLINK_WriteReg(R2, 0x00000001)
T483C 000:380.638 - 0.009ms returns 0
T483C 000:380.646 JLINK_WriteReg(R3, 0x00000000)
T483C 000:380.652 - 0.009ms returns 0
T483C 000:380.660 JLINK_WriteReg(R4, 0x00000000)
T483C 000:380.666 - 0.009ms returns 0
T483C 000:380.674 JLINK_WriteReg(R5, 0x00000000)
T483C 000:380.681 - 0.009ms returns 0
T483C 000:380.688 JLINK_WriteReg(R6, 0x00000000)
T483C 000:380.695 - 0.009ms returns 0
T483C 000:380.702 JLINK_WriteReg(R7, 0x00000000)
T483C 000:380.709 - 0.009ms returns 0
T483C 000:380.716 JLINK_WriteReg(R8, 0x00000000)
T483C 000:380.726 - 0.013ms returns 0
T483C 000:380.734 JLINK_WriteReg(R9, 0x20000230)
T483C 000:380.741 - 0.009ms returns 0
T483C 000:380.748 JLINK_WriteReg(R10, 0x00000000)
T483C 000:380.755 - 0.009ms returns 0
T483C 000:380.763 JLINK_WriteReg(R11, 0x00000000)
T483C 000:380.769 - 0.009ms returns 0
T483C 000:380.777 JLINK_WriteReg(R12, 0x00000000)
T483C 000:380.783 - 0.009ms returns 0
T483C 000:380.794 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:380.803 - 0.012ms returns 0
T483C 000:380.811 JLINK_WriteReg(R14, 0x20000001)
T483C 000:380.817 - 0.009ms returns 0
T483C 000:380.825 JLINK_WriteReg(R15 (PC), 0x2000003C)
T483C 000:380.834 - 0.011ms returns 0
T483C 000:380.841 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:380.848 - 0.009ms returns 0
T483C 000:380.856 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:380.862 - 0.009ms returns 0
T483C 000:380.870 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:380.876 - 0.009ms returns 0
T483C 000:380.884 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:380.890 - 0.009ms returns 0
T483C 000:380.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:380.912   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:381.450 - 0.559ms returns 0x00000001
T483C 000:381.464 JLINK_Go()
T483C 000:381.474   CPU_WriteMem(2 bytes @ 0x20000000)
T483C 000:382.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:382.655   CPU_WriteMem(4 bytes @ 0xE0002008)
T483C 000:382.670   CPU_WriteMem(4 bytes @ 0xE000200C)
T483C 000:382.680   CPU_WriteMem(4 bytes @ 0xE0002010)
T483C 000:382.689   CPU_WriteMem(4 bytes @ 0xE0002014)
T483C 000:382.698   CPU_WriteMem(4 bytes @ 0xE0002018)
T483C 000:382.707   CPU_WriteMem(4 bytes @ 0xE000201C)
T483C 000:385.179   CPU_WriteMem(4 bytes @ 0xE0001004)
T483C 000:390.242 - 8.785ms
T483C 000:390.257 JLINK_IsHalted()
T483C 000:394.853   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:395.409 - 5.159ms returns TRUE
T483C 000:395.424 JLINK_ReadReg(R15 (PC))
T483C 000:395.433 - 0.012ms returns 0x20000000
T483C 000:395.441 JLINK_ClrBPEx(BPHandle = 0x00000001)
T483C 000:395.448 - 0.009ms returns 0x00
T483C 000:395.455 JLINK_ReadReg(R0)
T483C 000:395.462 - 0.009ms returns 0x00000000
T483C 000:396.150 JLINK_HasError()
T483C 000:396.164 JLINK_WriteReg(R0, 0x00000000)
T483C 000:396.173 - 0.011ms returns 0
T483C 000:396.181 JLINK_WriteReg(R1, 0x00001000)
T483C 000:396.187 - 0.009ms returns 0
T483C 000:396.195 JLINK_WriteReg(R2, 0x000000FF)
T483C 000:396.201 - 0.009ms returns 0
T483C 000:396.209 JLINK_WriteReg(R3, 0x00000000)
T483C 000:396.215 - 0.009ms returns 0
T483C 000:396.223 JLINK_WriteReg(R4, 0x00000000)
T483C 000:396.229 - 0.009ms returns 0
T483C 000:396.236 JLINK_WriteReg(R5, 0x00000000)
T483C 000:396.244 - 0.010ms returns 0
T483C 000:396.251 JLINK_WriteReg(R6, 0x00000000)
T483C 000:396.258 - 0.009ms returns 0
T483C 000:396.265 JLINK_WriteReg(R7, 0x00000000)
T483C 000:396.272 - 0.009ms returns 0
T483C 000:396.279 JLINK_WriteReg(R8, 0x00000000)
T483C 000:396.285 - 0.009ms returns 0
T483C 000:396.293 JLINK_WriteReg(R9, 0x20000230)
T483C 000:396.299 - 0.009ms returns 0
T483C 000:396.307 JLINK_WriteReg(R10, 0x00000000)
T483C 000:396.313 - 0.009ms returns 0
T483C 000:396.321 JLINK_WriteReg(R11, 0x00000000)
T483C 000:396.327 - 0.009ms returns 0
T483C 000:396.334 JLINK_WriteReg(R12, 0x00000000)
T483C 000:396.341 - 0.009ms returns 0
T483C 000:396.348 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:396.355 - 0.009ms returns 0
T483C 000:396.362 JLINK_WriteReg(R14, 0x20000001)
T483C 000:396.368 - 0.009ms returns 0
T483C 000:396.376 JLINK_WriteReg(R15 (PC), 0x2000011A)
T483C 000:396.382 - 0.009ms returns 0
T483C 000:396.390 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:396.396 - 0.009ms returns 0
T483C 000:396.403 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:396.410 - 0.009ms returns 0
T483C 000:396.417 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:396.423 - 0.009ms returns 0
T483C 000:396.431 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:396.437 - 0.009ms returns 0
T483C 000:396.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:396.452 - 0.010ms returns 0x00000002
T483C 000:396.460 JLINK_Go()
T483C 000:396.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:401.575 - 5.122ms
T483C 000:401.589 JLINK_IsHalted()
T483C 000:406.350   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:406.922 - 5.339ms returns TRUE
T483C 000:406.938 JLINK_ReadReg(R15 (PC))
T483C 000:406.946 - 0.011ms returns 0x20000000
T483C 000:406.954 JLINK_ClrBPEx(BPHandle = 0x00000002)
T483C 000:407.008 - 0.057ms returns 0x00
T483C 000:407.018 JLINK_ReadReg(R0)
T483C 000:407.025 - 0.009ms returns 0x00000001
T483C 000:407.033 JLINK_HasError()
T483C 000:407.040 JLINK_WriteReg(R0, 0x00000000)
T483C 000:407.047 - 0.009ms returns 0
T483C 000:407.055 JLINK_WriteReg(R1, 0x00001000)
T483C 000:407.061 - 0.009ms returns 0
T483C 000:407.070 JLINK_WriteReg(R2, 0x000000FF)
T483C 000:407.076 - 0.009ms returns 0
T483C 000:407.084 JLINK_WriteReg(R3, 0x00000000)
T483C 000:407.090 - 0.009ms returns 0
T483C 000:407.097 JLINK_WriteReg(R4, 0x00000000)
T483C 000:407.104 - 0.009ms returns 0
T483C 000:407.165 JLINK_WriteReg(R5, 0x00000000)
T483C 000:407.178 - 0.017ms returns 0
T483C 000:407.187 JLINK_WriteReg(R6, 0x00000000)
T483C 000:407.194 - 0.009ms returns 0
T483C 000:407.201 JLINK_WriteReg(R7, 0x00000000)
T483C 000:407.207 - 0.009ms returns 0
T483C 000:407.215 JLINK_WriteReg(R8, 0x00000000)
T483C 000:407.221 - 0.009ms returns 0
T483C 000:407.229 JLINK_WriteReg(R9, 0x20000230)
T483C 000:407.235 - 0.009ms returns 0
T483C 000:407.243 JLINK_WriteReg(R10, 0x00000000)
T483C 000:407.249 - 0.009ms returns 0
T483C 000:407.256 JLINK_WriteReg(R11, 0x00000000)
T483C 000:407.263 - 0.009ms returns 0
T483C 000:407.270 JLINK_WriteReg(R12, 0x00000000)
T483C 000:407.276 - 0.009ms returns 0
T483C 000:407.284 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:407.290 - 0.009ms returns 0
T483C 000:407.298 JLINK_WriteReg(R14, 0x20000001)
T483C 000:407.304 - 0.009ms returns 0
T483C 000:407.312 JLINK_WriteReg(R15 (PC), 0x200000D8)
T483C 000:407.318 - 0.009ms returns 0
T483C 000:407.326 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:407.332 - 0.009ms returns 0
T483C 000:407.339 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:407.345 - 0.009ms returns 0
T483C 000:407.353 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:407.359 - 0.009ms returns 0
T483C 000:407.367 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:407.373 - 0.009ms returns 0
T483C 000:407.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:407.388 - 0.010ms returns 0x00000003
T483C 000:407.395 JLINK_Go()
T483C 000:407.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:412.648 - 5.259ms
T483C 000:412.662 JLINK_IsHalted()
T483C 000:413.222 - 0.567ms returns FALSE
T483C 000:413.236 JLINK_HasError()
T483C 000:424.902 JLINK_IsHalted()
T483C 000:429.420   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:429.899 - 5.005ms returns TRUE
T483C 000:429.935 JLINK_ReadReg(R15 (PC))
T483C 000:429.944 - 0.012ms returns 0x20000000
T483C 000:429.953 JLINK_ClrBPEx(BPHandle = 0x00000003)
T483C 000:429.960 - 0.010ms returns 0x00
T483C 000:429.968 JLINK_ReadReg(R0)
T483C 000:429.975 - 0.009ms returns 0x00000000
T483C 000:431.092 JLINK_HasError()
T483C 000:431.106 JLINK_WriteReg(R0, 0x00001000)
T483C 000:431.115 - 0.012ms returns 0
T483C 000:431.123 JLINK_WriteReg(R1, 0x00001000)
T483C 000:431.130 - 0.010ms returns 0
T483C 000:431.138 JLINK_WriteReg(R2, 0x000000FF)
T483C 000:431.144 - 0.009ms returns 0
T483C 000:431.152 JLINK_WriteReg(R3, 0x00000000)
T483C 000:431.159 - 0.009ms returns 0
T483C 000:431.166 JLINK_WriteReg(R4, 0x00000000)
T483C 000:431.187 - 0.024ms returns 0
T483C 000:431.195 JLINK_WriteReg(R5, 0x00000000)
T483C 000:431.202 - 0.009ms returns 0
T483C 000:431.209 JLINK_WriteReg(R6, 0x00000000)
T483C 000:431.216 - 0.009ms returns 0
T483C 000:431.237 JLINK_WriteReg(R7, 0x00000000)
T483C 000:431.243 - 0.009ms returns 0
T483C 000:431.250 JLINK_WriteReg(R8, 0x00000000)
T483C 000:431.257 - 0.009ms returns 0
T483C 000:431.279 JLINK_WriteReg(R9, 0x20000230)
T483C 000:431.286 - 0.009ms returns 0
T483C 000:431.293 JLINK_WriteReg(R10, 0x00000000)
T483C 000:431.313 - 0.023ms returns 0
T483C 000:431.335 JLINK_WriteReg(R11, 0x00000000)
T483C 000:431.342 - 0.022ms returns 0
T483C 000:431.362 JLINK_WriteReg(R12, 0x00000000)
T483C 000:431.384 - 0.025ms returns 0
T483C 000:431.406 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:431.412 - 0.025ms returns 0
T483C 000:431.436 JLINK_WriteReg(R14, 0x20000001)
T483C 000:431.446 - 0.015ms returns 0
T483C 000:431.456 JLINK_WriteReg(R15 (PC), 0x2000011A)
T483C 000:431.475 - 0.022ms returns 0
T483C 000:431.482 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:431.489 - 0.009ms returns 0
T483C 000:431.496 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:431.503 - 0.009ms returns 0
T483C 000:431.510 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:431.516 - 0.009ms returns 0
T483C 000:431.541 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:431.560 - 0.022ms returns 0
T483C 000:431.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:431.575 - 0.010ms returns 0x00000004
T483C 000:431.583 JLINK_Go()
T483C 000:431.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:436.410 - 4.834ms
T483C 000:436.427 JLINK_IsHalted()
T483C 000:440.927   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:441.474 - 5.054ms returns TRUE
T483C 000:441.490 JLINK_ReadReg(R15 (PC))
T483C 000:441.499 - 0.011ms returns 0x20000000
T483C 000:441.507 JLINK_ClrBPEx(BPHandle = 0x00000004)
T483C 000:441.513 - 0.009ms returns 0x00
T483C 000:441.575 JLINK_ReadReg(R0)
T483C 000:441.589 - 0.016ms returns 0x00000001
T483C 000:441.598 JLINK_HasError()
T483C 000:441.606 JLINK_WriteReg(R0, 0x00001000)
T483C 000:441.613 - 0.010ms returns 0
T483C 000:441.620 JLINK_WriteReg(R1, 0x00001000)
T483C 000:441.627 - 0.009ms returns 0
T483C 000:441.634 JLINK_WriteReg(R2, 0x000000FF)
T483C 000:441.641 - 0.009ms returns 0
T483C 000:441.648 JLINK_WriteReg(R3, 0x00000000)
T483C 000:441.655 - 0.009ms returns 0
T483C 000:441.662 JLINK_WriteReg(R4, 0x00000000)
T483C 000:441.668 - 0.009ms returns 0
T483C 000:441.676 JLINK_WriteReg(R5, 0x00000000)
T483C 000:441.682 - 0.009ms returns 0
T483C 000:441.689 JLINK_WriteReg(R6, 0x00000000)
T483C 000:441.696 - 0.009ms returns 0
T483C 000:441.703 JLINK_WriteReg(R7, 0x00000000)
T483C 000:441.709 - 0.009ms returns 0
T483C 000:441.717 JLINK_WriteReg(R8, 0x00000000)
T483C 000:441.723 - 0.009ms returns 0
T483C 000:441.731 JLINK_WriteReg(R9, 0x20000230)
T483C 000:441.737 - 0.009ms returns 0
T483C 000:441.744 JLINK_WriteReg(R10, 0x00000000)
T483C 000:441.751 - 0.009ms returns 0
T483C 000:441.758 JLINK_WriteReg(R11, 0x00000000)
T483C 000:441.765 - 0.009ms returns 0
T483C 000:441.772 JLINK_WriteReg(R12, 0x00000000)
T483C 000:441.778 - 0.009ms returns 0
T483C 000:441.786 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:441.792 - 0.009ms returns 0
T483C 000:441.800 JLINK_WriteReg(R14, 0x20000001)
T483C 000:441.806 - 0.009ms returns 0
T483C 000:441.814 JLINK_WriteReg(R15 (PC), 0x200000D8)
T483C 000:441.823 - 0.013ms returns 0
T483C 000:441.832 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:441.838 - 0.009ms returns 0
T483C 000:441.846 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:441.852 - 0.009ms returns 0
T483C 000:441.859 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:441.866 - 0.009ms returns 0
T483C 000:441.873 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:441.879 - 0.009ms returns 0
T483C 000:441.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:441.894 - 0.010ms returns 0x00000005
T483C 000:441.902 JLINK_Go()
T483C 000:441.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:447.009 - 5.117ms
T483C 000:447.026 JLINK_IsHalted()
T483C 000:447.571 - 0.552ms returns FALSE
T483C 000:447.585 JLINK_HasError()
T483C 000:449.073 JLINK_IsHalted()
T483C 000:453.693   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:454.249 - 5.183ms returns TRUE
T483C 000:454.263 JLINK_ReadReg(R15 (PC))
T483C 000:454.272 - 0.012ms returns 0x20000000
T483C 000:454.280 JLINK_ClrBPEx(BPHandle = 0x00000005)
T483C 000:454.287 - 0.010ms returns 0x00
T483C 000:454.295 JLINK_ReadReg(R0)
T483C 000:454.301 - 0.009ms returns 0x00000000
T483C 000:454.722 JLINK_HasError()
T483C 000:454.734 JLINK_WriteReg(R0, 0x00002000)
T483C 000:454.742 - 0.011ms returns 0
T483C 000:454.749 JLINK_WriteReg(R1, 0x00001000)
T483C 000:454.756 - 0.009ms returns 0
T483C 000:454.763 JLINK_WriteReg(R2, 0x000000FF)
T483C 000:454.770 - 0.009ms returns 0
T483C 000:454.777 JLINK_WriteReg(R3, 0x00000000)
T483C 000:454.787 - 0.015ms returns 0
T483C 000:454.797 JLINK_WriteReg(R4, 0x00000000)
T483C 000:454.803 - 0.009ms returns 0
T483C 000:454.811 JLINK_WriteReg(R5, 0x00000000)
T483C 000:454.817 - 0.009ms returns 0
T483C 000:454.825 JLINK_WriteReg(R6, 0x00000000)
T483C 000:454.831 - 0.009ms returns 0
T483C 000:454.839 JLINK_WriteReg(R7, 0x00000000)
T483C 000:454.845 - 0.009ms returns 0
T483C 000:454.852 JLINK_WriteReg(R8, 0x00000000)
T483C 000:454.859 - 0.009ms returns 0
T483C 000:454.866 JLINK_WriteReg(R9, 0x20000230)
T483C 000:454.872 - 0.009ms returns 0
T483C 000:454.880 JLINK_WriteReg(R10, 0x00000000)
T483C 000:454.886 - 0.009ms returns 0
T483C 000:454.894 JLINK_WriteReg(R11, 0x00000000)
T483C 000:454.900 - 0.009ms returns 0
T483C 000:454.907 JLINK_WriteReg(R12, 0x00000000)
T483C 000:454.914 - 0.009ms returns 0
T483C 000:454.921 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:454.928 - 0.009ms returns 0
T483C 000:454.935 JLINK_WriteReg(R14, 0x20000001)
T483C 000:454.942 - 0.009ms returns 0
T483C 000:454.949 JLINK_WriteReg(R15 (PC), 0x2000011A)
T483C 000:454.956 - 0.009ms returns 0
T483C 000:454.963 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:454.969 - 0.009ms returns 0
T483C 000:454.977 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:454.983 - 0.009ms returns 0
T483C 000:454.991 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:454.997 - 0.011ms returns 0
T483C 000:455.016 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:455.023 - 0.010ms returns 0
T483C 000:455.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:455.038 - 0.010ms returns 0x00000006
T483C 000:455.046 JLINK_Go()
T483C 000:455.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:460.280 - 5.241ms
T483C 000:460.319 JLINK_IsHalted()
T483C 000:464.938   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:465.491 - 5.180ms returns TRUE
T483C 000:465.506 JLINK_ReadReg(R15 (PC))
T483C 000:465.516 - 0.025ms returns 0x20000000
T483C 000:465.537 JLINK_ClrBPEx(BPHandle = 0x00000006)
T483C 000:465.545 - 0.011ms returns 0x00
T483C 000:465.554 JLINK_ReadReg(R0)
T483C 000:465.562 - 0.011ms returns 0x00000001
T483C 000:465.571 JLINK_HasError()
T483C 000:465.580 JLINK_WriteReg(R0, 0x00002000)
T483C 000:465.588 - 0.011ms returns 0
T483C 000:465.597 JLINK_WriteReg(R1, 0x00001000)
T483C 000:465.605 - 0.010ms returns 0
T483C 000:465.613 JLINK_WriteReg(R2, 0x000000FF)
T483C 000:465.621 - 0.010ms returns 0
T483C 000:465.629 JLINK_WriteReg(R3, 0x00000000)
T483C 000:465.637 - 0.010ms returns 0
T483C 000:465.645 JLINK_WriteReg(R4, 0x00000000)
T483C 000:465.653 - 0.010ms returns 0
T483C 000:465.661 JLINK_WriteReg(R5, 0x00000000)
T483C 000:465.669 - 0.010ms returns 0
T483C 000:465.677 JLINK_WriteReg(R6, 0x00000000)
T483C 000:465.685 - 0.010ms returns 0
T483C 000:465.693 JLINK_WriteReg(R7, 0x00000000)
T483C 000:465.701 - 0.010ms returns 0
T483C 000:465.709 JLINK_WriteReg(R8, 0x00000000)
T483C 000:465.717 - 0.011ms returns 0
T483C 000:465.726 JLINK_WriteReg(R9, 0x20000230)
T483C 000:465.733 - 0.010ms returns 0
T483C 000:465.742 JLINK_WriteReg(R10, 0x00000000)
T483C 000:465.749 - 0.010ms returns 0
T483C 000:465.758 JLINK_WriteReg(R11, 0x00000000)
T483C 000:465.765 - 0.010ms returns 0
T483C 000:465.774 JLINK_WriteReg(R12, 0x00000000)
T483C 000:465.781 - 0.010ms returns 0
T483C 000:465.789 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:465.797 - 0.011ms returns 0
T483C 000:465.806 JLINK_WriteReg(R14, 0x20000001)
T483C 000:465.813 - 0.010ms returns 0
T483C 000:465.822 JLINK_WriteReg(R15 (PC), 0x200000D8)
T483C 000:465.829 - 0.010ms returns 0
T483C 000:465.838 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:465.845 - 0.010ms returns 0
T483C 000:465.854 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:465.861 - 0.010ms returns 0
T483C 000:465.870 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:465.877 - 0.010ms returns 0
T483C 000:465.886 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:465.893 - 0.010ms returns 0
T483C 000:465.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:465.910 - 0.011ms returns 0x00000007
T483C 000:465.919 JLINK_Go()
T483C 000:465.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:471.118 - 5.208ms
T483C 000:471.138 JLINK_IsHalted()
T483C 000:471.681 - 0.552ms returns FALSE
T483C 000:471.701 JLINK_HasError()
T483C 000:473.793 JLINK_IsHalted()
T483C 000:478.394   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:478.890 - 5.105ms returns TRUE
T483C 000:478.906 JLINK_ReadReg(R15 (PC))
T483C 000:478.916 - 0.012ms returns 0x20000000
T483C 000:478.924 JLINK_ClrBPEx(BPHandle = 0x00000007)
T483C 000:478.931 - 0.010ms returns 0x00
T483C 000:478.939 JLINK_ReadReg(R0)
T483C 000:478.946 - 0.009ms returns 0x00000000
T483C 000:479.235 JLINK_HasError()
T483C 000:479.247 JLINK_WriteReg(R0, 0x00000001)
T483C 000:479.255 - 0.011ms returns 0
T483C 000:479.263 JLINK_WriteReg(R1, 0x00001000)
T483C 000:479.270 - 0.009ms returns 0
T483C 000:479.278 JLINK_WriteReg(R2, 0x000000FF)
T483C 000:479.284 - 0.009ms returns 0
T483C 000:479.292 JLINK_WriteReg(R3, 0x00000000)
T483C 000:479.298 - 0.009ms returns 0
T483C 000:479.306 JLINK_WriteReg(R4, 0x00000000)
T483C 000:479.312 - 0.009ms returns 0
T483C 000:479.320 JLINK_WriteReg(R5, 0x00000000)
T483C 000:479.326 - 0.009ms returns 0
T483C 000:479.334 JLINK_WriteReg(R6, 0x00000000)
T483C 000:479.341 - 0.009ms returns 0
T483C 000:479.348 JLINK_WriteReg(R7, 0x00000000)
T483C 000:479.355 - 0.009ms returns 0
T483C 000:479.362 JLINK_WriteReg(R8, 0x00000000)
T483C 000:479.369 - 0.009ms returns 0
T483C 000:479.377 JLINK_WriteReg(R9, 0x20000230)
T483C 000:479.383 - 0.009ms returns 0
T483C 000:479.391 JLINK_WriteReg(R10, 0x00000000)
T483C 000:479.397 - 0.009ms returns 0
T483C 000:479.405 JLINK_WriteReg(R11, 0x00000000)
T483C 000:479.411 - 0.009ms returns 0
T483C 000:479.419 JLINK_WriteReg(R12, 0x00000000)
T483C 000:479.425 - 0.009ms returns 0
T483C 000:479.433 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:479.440 - 0.010ms returns 0
T483C 000:479.448 JLINK_WriteReg(R14, 0x20000001)
T483C 000:479.454 - 0.009ms returns 0
T483C 000:479.462 JLINK_WriteReg(R15 (PC), 0x2000008E)
T483C 000:479.468 - 0.009ms returns 0
T483C 000:479.476 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:479.483 - 0.009ms returns 0
T483C 000:479.490 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:479.497 - 0.009ms returns 0
T483C 000:479.504 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:479.511 - 0.009ms returns 0
T483C 000:479.518 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:479.525 - 0.009ms returns 0
T483C 000:479.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:479.540 - 0.010ms returns 0x00000008
T483C 000:479.548 JLINK_Go()
T483C 000:479.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:484.402 - 4.891ms
T483C 000:484.447 JLINK_IsHalted()
T483C 000:488.989   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:489.590 - 5.150ms returns TRUE
T483C 000:489.605 JLINK_ReadReg(R15 (PC))
T483C 000:489.613 - 0.013ms returns 0x20000000
T483C 000:489.623 JLINK_ClrBPEx(BPHandle = 0x00000008)
T483C 000:489.630 - 0.010ms returns 0x00
T483C 000:489.638 JLINK_ReadReg(R0)
T483C 000:489.644 - 0.009ms returns 0x00000000
T483C 000:546.378 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T483C 000:546.395   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T483C 000:546.415   CPU_WriteMem(564 bytes @ 0x20000000)
T483C 000:552.010 - 5.642ms returns 0x234
T483C 000:552.044 JLINK_HasError()
T483C 000:552.055 JLINK_WriteReg(R0, 0x00000000)
T483C 000:552.064 - 0.012ms returns 0
T483C 000:552.073 JLINK_WriteReg(R1, 0x00B71B00)
T483C 000:552.080 - 0.009ms returns 0
T483C 000:552.089 JLINK_WriteReg(R2, 0x00000002)
T483C 000:552.096 - 0.009ms returns 0
T483C 000:552.104 JLINK_WriteReg(R3, 0x00000000)
T483C 000:552.111 - 0.009ms returns 0
T483C 000:552.120 JLINK_WriteReg(R4, 0x00000000)
T483C 000:552.126 - 0.009ms returns 0
T483C 000:552.186 JLINK_WriteReg(R5, 0x00000000)
T483C 000:552.200 - 0.017ms returns 0
T483C 000:552.209 JLINK_WriteReg(R6, 0x00000000)
T483C 000:552.216 - 0.010ms returns 0
T483C 000:552.224 JLINK_WriteReg(R7, 0x00000000)
T483C 000:552.230 - 0.009ms returns 0
T483C 000:552.238 JLINK_WriteReg(R8, 0x00000000)
T483C 000:552.292 - 0.057ms returns 0
T483C 000:552.301 JLINK_WriteReg(R9, 0x20000230)
T483C 000:552.307 - 0.009ms returns 0
T483C 000:552.315 JLINK_WriteReg(R10, 0x00000000)
T483C 000:552.322 - 0.009ms returns 0
T483C 000:552.329 JLINK_WriteReg(R11, 0x00000000)
T483C 000:552.336 - 0.009ms returns 0
T483C 000:552.343 JLINK_WriteReg(R12, 0x00000000)
T483C 000:552.350 - 0.009ms returns 0
T483C 000:552.357 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:552.365 - 0.010ms returns 0
T483C 000:552.372 JLINK_WriteReg(R14, 0x20000001)
T483C 000:552.379 - 0.009ms returns 0
T483C 000:552.386 JLINK_WriteReg(R15 (PC), 0x2000003C)
T483C 000:552.393 - 0.009ms returns 0
T483C 000:552.401 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:552.407 - 0.009ms returns 0
T483C 000:552.415 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:552.421 - 0.009ms returns 0
T483C 000:552.429 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:552.435 - 0.009ms returns 0
T483C 000:552.443 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:552.449 - 0.009ms returns 0
T483C 000:552.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:552.468   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:552.947 - 0.496ms returns 0x00000009
T483C 000:552.961 JLINK_Go()
T483C 000:552.971   CPU_WriteMem(2 bytes @ 0x20000000)
T483C 000:553.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:558.461 - 5.507ms
T483C 000:558.476 JLINK_IsHalted()
T483C 000:563.014   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:563.488 - 5.019ms returns TRUE
T483C 000:563.503 JLINK_ReadReg(R15 (PC))
T483C 000:563.512 - 0.012ms returns 0x20000000
T483C 000:563.521 JLINK_ClrBPEx(BPHandle = 0x00000009)
T483C 000:563.528 - 0.010ms returns 0x00
T483C 000:563.536 JLINK_ReadReg(R0)
T483C 000:563.542 - 0.009ms returns 0x00000000
T483C 000:563.803 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T483C 000:563.814   Data:  A8 23 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T483C 000:563.830   CPU_WriteMem(460 bytes @ 0x20000234)
T483C 000:568.399 - 4.602ms returns 0x1CC
T483C 000:568.412 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T483C 000:568.419   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T483C 000:568.432   CPU_WriteMem(1024 bytes @ 0x20000400)
T483C 000:577.921 - 9.521ms returns 0x400
T483C 000:577.944 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T483C 000:577.953   Data:  02 72 00 F0 B4 80 02 78 06 2A 04 BF 02 79 5F EA ...
T483C 000:577.974   CPU_WriteMem(1024 bytes @ 0x20000800)
T483C 000:587.503 - 9.570ms returns 0x400
T483C 000:587.527 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T483C 000:587.537   Data:  5C 13 C5 F8 5C 13 E2 7D 04 91 8D F8 0C 20 E2 68 ...
T483C 000:587.563   CPU_WriteMem(1024 bytes @ 0x20000C00)
T483C 000:597.000 - 9.496ms returns 0x400
T483C 000:597.040 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T483C 000:597.052   Data:  81 60 00 20 70 47 00 00 00 29 04 BF 0E 20 70 47 ...
T483C 000:597.078   CPU_WriteMem(564 bytes @ 0x20001000)
T483C 000:602.613 - 5.584ms returns 0x234
T483C 000:602.634 JLINK_HasError()
T483C 000:602.700 JLINK_WriteReg(R0, 0x00000000)
T483C 000:602.715 - 0.018ms returns 0
T483C 000:602.724 JLINK_WriteReg(R1, 0x00001000)
T483C 000:602.731 - 0.010ms returns 0
T483C 000:602.739 JLINK_WriteReg(R2, 0x20000234)
T483C 000:602.745 - 0.009ms returns 0
T483C 000:602.753 JLINK_WriteReg(R3, 0x00000000)
T483C 000:602.760 - 0.009ms returns 0
T483C 000:602.767 JLINK_WriteReg(R4, 0x00000000)
T483C 000:602.774 - 0.009ms returns 0
T483C 000:602.782 JLINK_WriteReg(R5, 0x00000000)
T483C 000:602.788 - 0.009ms returns 0
T483C 000:602.796 JLINK_WriteReg(R6, 0x00000000)
T483C 000:602.802 - 0.009ms returns 0
T483C 000:602.810 JLINK_WriteReg(R7, 0x00000000)
T483C 000:602.816 - 0.009ms returns 0
T483C 000:602.824 JLINK_WriteReg(R8, 0x00000000)
T483C 000:602.831 - 0.009ms returns 0
T483C 000:602.838 JLINK_WriteReg(R9, 0x20000230)
T483C 000:602.845 - 0.009ms returns 0
T483C 000:602.852 JLINK_WriteReg(R10, 0x00000000)
T483C 000:602.859 - 0.009ms returns 0
T483C 000:602.866 JLINK_WriteReg(R11, 0x00000000)
T483C 000:602.879 - 0.015ms returns 0
T483C 000:602.887 JLINK_WriteReg(R12, 0x00000000)
T483C 000:602.893 - 0.009ms returns 0
T483C 000:602.901 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:602.908 - 0.010ms returns 0
T483C 000:602.916 JLINK_WriteReg(R14, 0x20000001)
T483C 000:602.922 - 0.009ms returns 0
T483C 000:602.930 JLINK_WriteReg(R15 (PC), 0x20000156)
T483C 000:602.936 - 0.009ms returns 0
T483C 000:602.944 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:602.951 - 0.009ms returns 0
T483C 000:602.958 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:602.965 - 0.009ms returns 0
T483C 000:602.972 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:602.979 - 0.009ms returns 0
T483C 000:602.986 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:602.994 - 0.010ms returns 0
T483C 000:603.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:603.010 - 0.011ms returns 0x0000000A
T483C 000:603.018 JLINK_Go()
T483C 000:603.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:607.827 - 4.821ms
T483C 000:607.847 JLINK_IsHalted()
T483C 000:608.258 - 0.420ms returns FALSE
T483C 000:608.275 JLINK_HasError()
T483C 000:644.867 JLINK_IsHalted()
T483C 000:645.388 - 0.528ms returns FALSE
T483C 000:645.403 JLINK_HasError()
T483C 000:653.776 JLINK_IsHalted()
T483C 000:654.236 - 0.466ms returns FALSE
T483C 000:654.251 JLINK_HasError()
T483C 000:658.763 JLINK_IsHalted()
T483C 000:659.232 - 0.475ms returns FALSE
T483C 000:659.246 JLINK_HasError()
T483C 000:661.753 JLINK_IsHalted()
T483C 000:662.205 - 0.458ms returns FALSE
T483C 000:662.218 JLINK_HasError()
T483C 000:666.558 JLINK_IsHalted()
T483C 000:667.031 - 0.478ms returns FALSE
T483C 000:667.044 JLINK_HasError()
T483C 000:674.599 JLINK_IsHalted()
T483C 000:675.028 - 0.435ms returns FALSE
T483C 000:675.042 JLINK_HasError()
T483C 000:679.586 JLINK_IsHalted()
T483C 000:683.982   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:684.434 - 4.855ms returns TRUE
T483C 000:684.450 JLINK_ReadReg(R15 (PC))
T483C 000:684.458 - 0.011ms returns 0x20000000
T483C 000:684.468 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T483C 000:684.475 - 0.010ms returns 0x00
T483C 000:684.484 JLINK_ReadReg(R0)
T483C 000:684.491 - 0.010ms returns 0x00000000
T483C 000:684.901 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T483C 000:684.912   Data:  C3 D1 70 47 70 47 00 00 00 20 70 47 2D E9 F0 4F ...
T483C 000:684.927   CPU_WriteMem(460 bytes @ 0x20000234)
T483C 000:689.482 - 4.587ms returns 0x1CC
T483C 000:689.495 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T483C 000:689.502   Data:  AD F8 05 00 0D F1 09 03 02 20 02 22 01 F0 AE FD ...
T483C 000:689.515   CPU_WriteMem(1024 bytes @ 0x20000400)
T483C 000:698.935 - 9.447ms returns 0x400
T483C 000:698.949 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T483C 000:698.956   Data:  05 00 B6 20 8D F8 01 00 01 20 01 22 2B 46 01 F0 ...
T483C 000:698.970   CPU_WriteMem(1024 bytes @ 0x20000800)
T483C 000:708.516 - 9.575ms returns 0x400
T483C 000:708.532 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T483C 000:708.539   Data:  0D F1 09 01 64 F3 13 00 01 39 04 22 01 F8 01 0F ...
T483C 000:708.553   CPU_WriteMem(1024 bytes @ 0x20000C00)
T483C 000:718.039 - 9.519ms returns 0x400
T483C 000:718.062 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T483C 000:718.070   Data:  10 20 F9 D1 88 20 8D F8 05 00 0D F1 05 01 0D F1 ...
T483C 000:718.087   CPU_WriteMem(564 bytes @ 0x20001000)
T483C 000:723.559 - 5.507ms returns 0x234
T483C 000:723.580 JLINK_HasError()
T483C 000:723.593 JLINK_WriteReg(R0, 0x00001000)
T483C 000:723.604 - 0.015ms returns 0
T483C 000:723.615 JLINK_WriteReg(R1, 0x00001000)
T483C 000:723.623 - 0.011ms returns 0
T483C 000:723.633 JLINK_WriteReg(R2, 0x20000234)
T483C 000:723.642 - 0.022ms returns 0
T483C 000:723.662 JLINK_WriteReg(R3, 0x00000000)
T483C 000:723.670 - 0.011ms returns 0
T483C 000:723.679 JLINK_WriteReg(R4, 0x00000000)
T483C 000:723.687 - 0.011ms returns 0
T483C 000:723.762 JLINK_WriteReg(R5, 0x00000000)
T483C 000:723.779 - 0.020ms returns 0
T483C 000:723.789 JLINK_WriteReg(R6, 0x00000000)
T483C 000:723.801 - 0.018ms returns 0
T483C 000:723.813 JLINK_WriteReg(R7, 0x00000000)
T483C 000:723.821 - 0.011ms returns 0
T483C 000:723.830 JLINK_WriteReg(R8, 0x00000000)
T483C 000:723.837 - 0.011ms returns 0
T483C 000:723.846 JLINK_WriteReg(R9, 0x20000230)
T483C 000:723.854 - 0.011ms returns 0
T483C 000:723.863 JLINK_WriteReg(R10, 0x00000000)
T483C 000:723.871 - 0.011ms returns 0
T483C 000:723.880 JLINK_WriteReg(R11, 0x00000000)
T483C 000:723.887 - 0.011ms returns 0
T483C 000:723.896 JLINK_WriteReg(R12, 0x00000000)
T483C 000:723.904 - 0.011ms returns 0
T483C 000:723.913 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:723.921 - 0.011ms returns 0
T483C 000:723.930 JLINK_WriteReg(R14, 0x20000001)
T483C 000:723.937 - 0.011ms returns 0
T483C 000:723.946 JLINK_WriteReg(R15 (PC), 0x20000156)
T483C 000:723.954 - 0.011ms returns 0
T483C 000:723.963 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:723.971 - 0.011ms returns 0
T483C 000:723.980 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:723.987 - 0.011ms returns 0
T483C 000:723.996 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:724.004 - 0.011ms returns 0
T483C 000:724.013 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:724.020 - 0.011ms returns 0
T483C 000:724.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:724.038 - 0.012ms returns 0x0000000B
T483C 000:724.048 JLINK_Go()
T483C 000:724.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:728.963 - 4.927ms
T483C 000:728.983 JLINK_IsHalted()
T483C 000:729.456 - 0.479ms returns FALSE
T483C 000:729.470 JLINK_HasError()
T483C 000:742.972 JLINK_IsHalted()
T483C 000:743.486 - 0.522ms returns FALSE
T483C 000:743.501 JLINK_HasError()
T483C 000:749.936 JLINK_IsHalted()
T483C 000:750.393 - 0.464ms returns FALSE
T483C 000:750.408 JLINK_HasError()
T483C 000:779.014 JLINK_IsHalted()
T483C 000:779.506 - 0.499ms returns FALSE
T483C 000:779.521 JLINK_HasError()
T483C 000:786.990 JLINK_IsHalted()
T483C 000:787.509 - 0.526ms returns FALSE
T483C 000:787.524 JLINK_HasError()
T483C 000:791.987 JLINK_IsHalted()
T483C 000:792.510 - 0.530ms returns FALSE
T483C 000:792.524 JLINK_HasError()
T483C 000:805.679 JLINK_IsHalted()
T483C 000:810.182   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:810.709 - 5.037ms returns TRUE
T483C 000:810.724 JLINK_ReadReg(R15 (PC))
T483C 000:810.733 - 0.012ms returns 0x20000000
T483C 000:810.741 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T483C 000:810.749 - 0.010ms returns 0x00
T483C 000:810.757 JLINK_ReadReg(R0)
T483C 000:810.764 - 0.009ms returns 0x00000000
T483C 000:811.417 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T483C 000:811.429   Data:  5C F8 21 30 6B B1 90 F9 04 20 01 24 02 F0 1F 0E ...
T483C 000:811.445   CPU_WriteMem(460 bytes @ 0x20000234)
T483C 000:815.983 - 4.573ms returns 0x1CC
T483C 000:815.997 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T483C 000:816.004   Data:  04 B0 BD E8 F0 8F 00 00 2D E9 F0 47 82 B0 90 F8 ...
T483C 000:816.017   CPU_WriteMem(1024 bytes @ 0x20000400)
T483C 000:825.432 - 9.441ms returns 0x400
T483C 000:825.447 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T483C 000:825.454   Data:  03 79 40 F2 20 35 C2 F2 00 05 05 EB 43 14 25 7F ...
T483C 000:825.467   CPU_WriteMem(1024 bytes @ 0x20000800)
T483C 000:834.913 - 9.474ms returns 0x400
T483C 000:834.931 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T483C 000:834.938   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T483C 000:834.952   CPU_WriteMem(1024 bytes @ 0x20000C00)
T483C 000:844.437 - 9.516ms returns 0x400
T483C 000:844.456 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T483C 000:844.463   Data:  08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ...
T483C 000:844.479   CPU_WriteMem(564 bytes @ 0x20001000)
T483C 000:850.034 - 5.584ms returns 0x234
T483C 000:850.050 JLINK_HasError()
T483C 000:850.059 JLINK_WriteReg(R0, 0x00002000)
T483C 000:850.068 - 0.012ms returns 0
T483C 000:850.076 JLINK_WriteReg(R1, 0x00000F78)
T483C 000:850.083 - 0.009ms returns 0
T483C 000:850.092 JLINK_WriteReg(R2, 0x20000234)
T483C 000:850.098 - 0.009ms returns 0
T483C 000:850.106 JLINK_WriteReg(R3, 0x00000000)
T483C 000:850.118 - 0.015ms returns 0
T483C 000:850.128 JLINK_WriteReg(R4, 0x00000000)
T483C 000:850.134 - 0.010ms returns 0
T483C 000:850.143 JLINK_WriteReg(R5, 0x00000000)
T483C 000:850.150 - 0.009ms returns 0
T483C 000:850.159 JLINK_WriteReg(R6, 0x00000000)
T483C 000:850.165 - 0.009ms returns 0
T483C 000:850.173 JLINK_WriteReg(R7, 0x00000000)
T483C 000:850.180 - 0.009ms returns 0
T483C 000:850.188 JLINK_WriteReg(R8, 0x00000000)
T483C 000:850.195 - 0.009ms returns 0
T483C 000:850.203 JLINK_WriteReg(R9, 0x20000230)
T483C 000:850.210 - 0.009ms returns 0
T483C 000:850.219 JLINK_WriteReg(R10, 0x00000000)
T483C 000:850.225 - 0.009ms returns 0
T483C 000:850.234 JLINK_WriteReg(R11, 0x00000000)
T483C 000:850.241 - 0.009ms returns 0
T483C 000:850.249 JLINK_WriteReg(R12, 0x00000000)
T483C 000:850.256 - 0.009ms returns 0
T483C 000:850.265 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:850.272 - 0.010ms returns 0
T483C 000:850.281 JLINK_WriteReg(R14, 0x20000001)
T483C 000:850.287 - 0.009ms returns 0
T483C 000:850.296 JLINK_WriteReg(R15 (PC), 0x20000156)
T483C 000:850.303 - 0.009ms returns 0
T483C 000:850.311 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:850.318 - 0.010ms returns 0
T483C 000:850.327 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:850.334 - 0.009ms returns 0
T483C 000:850.342 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:850.349 - 0.009ms returns 0
T483C 000:850.358 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:850.364 - 0.009ms returns 0
T483C 000:850.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:850.381 - 0.010ms returns 0x0000000C
T483C 000:850.390 JLINK_Go()
T483C 000:850.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:855.416 - 5.034ms
T483C 000:855.434 JLINK_IsHalted()
T483C 000:855.956 - 0.531ms returns FALSE
T483C 000:855.975 JLINK_HasError()
T483C 000:865.007 JLINK_IsHalted()
T483C 000:865.558 - 0.558ms returns FALSE
T483C 000:865.574 JLINK_HasError()
T483C 000:868.029 JLINK_IsHalted()
T483C 000:868.565 - 0.543ms returns FALSE
T483C 000:868.580 JLINK_HasError()
T483C 000:870.020 JLINK_IsHalted()
T483C 000:870.552 - 0.540ms returns FALSE
T483C 000:870.568 JLINK_HasError()
T483C 000:874.051 JLINK_IsHalted()
T483C 000:874.592 - 0.548ms returns FALSE
T483C 000:874.608 JLINK_HasError()
T483C 000:876.118 JLINK_IsHalted()
T483C 000:876.657 - 0.545ms returns FALSE
T483C 000:876.672 JLINK_HasError()
T483C 000:878.125 JLINK_IsHalted()
T483C 000:878.657 - 0.540ms returns FALSE
T483C 000:878.673 JLINK_HasError()
T483C 000:881.107 JLINK_IsHalted()
T483C 000:881.647 - 0.546ms returns FALSE
T483C 000:881.664 JLINK_HasError()
T483C 000:883.714 JLINK_IsHalted()
T483C 000:884.258 - 0.551ms returns FALSE
T483C 000:884.274 JLINK_HasError()
T483C 000:886.145 JLINK_IsHalted()
T483C 000:886.690 - 0.554ms returns FALSE
T483C 000:886.707 JLINK_HasError()
T483C 000:889.212 JLINK_IsHalted()
T483C 000:889.767 - 0.563ms returns FALSE
T483C 000:889.784 JLINK_HasError()
T483C 000:891.838 JLINK_IsHalted()
T483C 000:892.303 - 0.473ms returns FALSE
T483C 000:892.320 JLINK_HasError()
T483C 000:894.982 JLINK_IsHalted()
T483C 000:895.564 - 0.591ms returns FALSE
T483C 000:895.581 JLINK_HasError()
T483C 000:899.072 JLINK_IsHalted()
T483C 000:899.618 - 0.554ms returns FALSE
T483C 000:899.635 JLINK_HasError()
T483C 000:901.059 JLINK_IsHalted()
T483C 000:901.605 - 0.554ms returns FALSE
T483C 000:901.622 JLINK_HasError()
T483C 000:904.053 JLINK_IsHalted()
T483C 000:904.594 - 0.549ms returns FALSE
T483C 000:904.611 JLINK_HasError()
T483C 000:906.039 JLINK_IsHalted()
T483C 000:906.578 - 0.547ms returns FALSE
T483C 000:906.595 JLINK_HasError()
T483C 000:909.053 JLINK_IsHalted()
T483C 000:909.602 - 0.557ms returns FALSE
T483C 000:909.619 JLINK_HasError()
T483C 000:911.027 JLINK_IsHalted()
T483C 000:911.555 - 0.537ms returns FALSE
T483C 000:911.572 JLINK_HasError()
T483C 000:912.630 JLINK_IsHalted()
T483C 000:913.220 - 0.598ms returns FALSE
T483C 000:913.237 JLINK_HasError()
T483C 000:915.677 JLINK_IsHalted()
T483C 000:916.215 - 0.550ms returns FALSE
T483C 000:916.239 JLINK_HasError()
T483C 000:918.150 JLINK_IsHalted()
T483C 000:918.701 - 0.559ms returns FALSE
T483C 000:918.718 JLINK_HasError()
T483C 000:920.144 JLINK_IsHalted()
T483C 000:920.686 - 0.551ms returns FALSE
T483C 000:920.704 JLINK_HasError()
T483C 000:922.138 JLINK_IsHalted()
T483C 000:922.689 - 0.559ms returns FALSE
T483C 000:922.707 JLINK_HasError()
T483C 000:924.133 JLINK_IsHalted()
T483C 000:928.744   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:929.317 - 5.193ms returns TRUE
T483C 000:929.334 JLINK_ReadReg(R15 (PC))
T483C 000:929.345 - 0.014ms returns 0x20000000
T483C 000:929.355 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T483C 000:929.363 - 0.011ms returns 0x00
T483C 000:929.372 JLINK_ReadReg(R0)
T483C 000:929.380 - 0.011ms returns 0x00000000
T483C 000:929.389 JLINK_HasError()
T483C 000:929.399 JLINK_WriteReg(R0, 0x00000002)
T483C 000:929.408 - 0.012ms returns 0
T483C 000:929.417 JLINK_WriteReg(R1, 0x00000F78)
T483C 000:929.424 - 0.011ms returns 0
T483C 000:929.433 JLINK_WriteReg(R2, 0x20000234)
T483C 000:929.441 - 0.011ms returns 0
T483C 000:929.450 JLINK_WriteReg(R3, 0x00000000)
T483C 000:929.457 - 0.011ms returns 0
T483C 000:929.466 JLINK_WriteReg(R4, 0x00000000)
T483C 000:929.474 - 0.011ms returns 0
T483C 000:929.483 JLINK_WriteReg(R5, 0x00000000)
T483C 000:929.490 - 0.011ms returns 0
T483C 000:929.499 JLINK_WriteReg(R6, 0x00000000)
T483C 000:929.507 - 0.011ms returns 0
T483C 000:929.515 JLINK_WriteReg(R7, 0x00000000)
T483C 000:929.523 - 0.011ms returns 0
T483C 000:929.532 JLINK_WriteReg(R8, 0x00000000)
T483C 000:929.539 - 0.011ms returns 0
T483C 000:929.548 JLINK_WriteReg(R9, 0x20000230)
T483C 000:929.556 - 0.011ms returns 0
T483C 000:929.565 JLINK_WriteReg(R10, 0x00000000)
T483C 000:929.572 - 0.011ms returns 0
T483C 000:929.581 JLINK_WriteReg(R11, 0x00000000)
T483C 000:929.589 - 0.011ms returns 0
T483C 000:929.598 JLINK_WriteReg(R12, 0x00000000)
T483C 000:929.605 - 0.011ms returns 0
T483C 000:929.614 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 000:929.622 - 0.011ms returns 0
T483C 000:929.631 JLINK_WriteReg(R14, 0x20000001)
T483C 000:929.639 - 0.011ms returns 0
T483C 000:929.648 JLINK_WriteReg(R15 (PC), 0x2000008E)
T483C 000:929.655 - 0.011ms returns 0
T483C 000:929.664 JLINK_WriteReg(XPSR, 0x01000000)
T483C 000:929.672 - 0.011ms returns 0
T483C 000:929.681 JLINK_WriteReg(MSP, 0x20004000)
T483C 000:929.688 - 0.011ms returns 0
T483C 000:929.697 JLINK_WriteReg(PSP, 0x20004000)
T483C 000:929.705 - 0.011ms returns 0
T483C 000:929.713 JLINK_WriteReg(CFBP, 0x00000000)
T483C 000:929.721 - 0.011ms returns 0
T483C 000:929.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 000:929.738 - 0.012ms returns 0x0000000D
T483C 000:929.748 JLINK_Go()
T483C 000:929.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 000:934.772 - 5.033ms
T483C 000:934.791 JLINK_IsHalted()
T483C 000:939.464   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 000:940.035 - 5.253ms returns TRUE
T483C 000:940.056 JLINK_ReadReg(R15 (PC))
T483C 000:940.067 - 0.015ms returns 0x20000000
T483C 000:940.078 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T483C 000:940.087 - 0.012ms returns 0x00
T483C 000:940.098 JLINK_ReadReg(R0)
T483C 000:940.107 - 0.012ms returns 0x00000000
T483C 001:008.859 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T483C 001:008.877   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T483C 001:008.897   CPU_WriteMem(564 bytes @ 0x20000000)
T483C 001:014.291 - 5.447ms returns 0x234
T483C 001:014.338 JLINK_HasError()
T483C 001:014.349 JLINK_WriteReg(R0, 0x00000000)
T483C 001:014.358 - 0.013ms returns 0
T483C 001:014.366 JLINK_WriteReg(R1, 0x00B71B00)
T483C 001:014.373 - 0.009ms returns 0
T483C 001:014.381 JLINK_WriteReg(R2, 0x00000003)
T483C 001:014.387 - 0.009ms returns 0
T483C 001:014.395 JLINK_WriteReg(R3, 0x00000000)
T483C 001:014.401 - 0.009ms returns 0
T483C 001:014.408 JLINK_WriteReg(R4, 0x00000000)
T483C 001:014.415 - 0.009ms returns 0
T483C 001:014.422 JLINK_WriteReg(R5, 0x00000000)
T483C 001:014.429 - 0.012ms returns 0
T483C 001:014.442 JLINK_WriteReg(R6, 0x00000000)
T483C 001:014.449 - 0.009ms returns 0
T483C 001:014.456 JLINK_WriteReg(R7, 0x00000000)
T483C 001:014.463 - 0.009ms returns 0
T483C 001:014.470 JLINK_WriteReg(R8, 0x00000000)
T483C 001:014.477 - 0.009ms returns 0
T483C 001:014.484 JLINK_WriteReg(R9, 0x20000230)
T483C 001:014.491 - 0.009ms returns 0
T483C 001:014.498 JLINK_WriteReg(R10, 0x00000000)
T483C 001:014.504 - 0.009ms returns 0
T483C 001:014.512 JLINK_WriteReg(R11, 0x00000000)
T483C 001:014.518 - 0.009ms returns 0
T483C 001:014.526 JLINK_WriteReg(R12, 0x00000000)
T483C 001:014.532 - 0.009ms returns 0
T483C 001:014.539 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 001:014.546 - 0.010ms returns 0
T483C 001:014.554 JLINK_WriteReg(R14, 0x20000001)
T483C 001:014.560 - 0.009ms returns 0
T483C 001:014.568 JLINK_WriteReg(R15 (PC), 0x2000003C)
T483C 001:014.575 - 0.009ms returns 0
T483C 001:014.582 JLINK_WriteReg(XPSR, 0x01000000)
T483C 001:014.588 - 0.009ms returns 0
T483C 001:014.596 JLINK_WriteReg(MSP, 0x20004000)
T483C 001:014.602 - 0.009ms returns 0
T483C 001:014.610 JLINK_WriteReg(PSP, 0x20004000)
T483C 001:014.616 - 0.009ms returns 0
T483C 001:014.623 JLINK_WriteReg(CFBP, 0x00000000)
T483C 001:014.630 - 0.009ms returns 0
T483C 001:014.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 001:014.648   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 001:015.120 - 0.489ms returns 0x0000000E
T483C 001:015.133 JLINK_Go()
T483C 001:015.142   CPU_WriteMem(2 bytes @ 0x20000000)
T483C 001:015.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 001:020.490 - 5.367ms
T483C 001:020.509 JLINK_IsHalted()
T483C 001:024.915   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 001:025.361 - 4.860ms returns TRUE
T483C 001:025.380 JLINK_ReadReg(R15 (PC))
T483C 001:025.389 - 0.012ms returns 0x20000000
T483C 001:025.399 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T483C 001:025.406 - 0.010ms returns 0x00
T483C 001:025.415 JLINK_ReadReg(R0)
T483C 001:025.422 - 0.009ms returns 0x00000000
T483C 001:025.431 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T483C 001:025.438   Data:  A8 23 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T483C 001:025.452   CPU_WriteMem(460 bytes @ 0x20000234)
T483C 001:029.973 - 4.554ms returns 0x1CC
T483C 001:029.997 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T483C 001:030.018   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T483C 001:030.036   CPU_WriteMem(1024 bytes @ 0x20000400)
T483C 001:039.415 - 9.429ms returns 0x400
T483C 001:039.438 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T483C 001:039.445   Data:  02 72 00 F0 B4 80 02 78 06 2A 04 BF 02 79 5F EA ...
T483C 001:039.462   CPU_WriteMem(1024 bytes @ 0x20000800)
T483C 001:048.915 - 9.488ms returns 0x400
T483C 001:048.936 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T483C 001:048.943   Data:  5C 13 C5 F8 5C 13 E2 7D 04 91 8D F8 0C 20 E2 68 ...
T483C 001:048.959   CPU_WriteMem(1024 bytes @ 0x20000C00)
T483C 001:058.384 - 9.456ms returns 0x400
T483C 001:058.400 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T483C 001:058.408   Data:  81 60 00 20 70 47 00 00 00 29 04 BF 0E 20 70 47 ...
T483C 001:058.421   CPU_WriteMem(564 bytes @ 0x20001000)
T483C 001:063.924 - 5.532ms returns 0x234
T483C 001:063.943 JLINK_HasError()
T483C 001:063.953 JLINK_WriteReg(R0, 0x00000000)
T483C 001:063.963 - 0.012ms returns 0
T483C 001:063.972 JLINK_WriteReg(R1, 0x00001000)
T483C 001:063.979 - 0.009ms returns 0
T483C 001:063.987 JLINK_WriteReg(R2, 0x20000234)
T483C 001:063.994 - 0.009ms returns 0
T483C 001:064.002 JLINK_WriteReg(R3, 0x00000000)
T483C 001:064.009 - 0.009ms returns 0
T483C 001:064.017 JLINK_WriteReg(R4, 0x00000000)
T483C 001:064.023 - 0.009ms returns 0
T483C 001:064.033 JLINK_WriteReg(R5, 0x00000000)
T483C 001:064.056 - 0.025ms returns 0
T483C 001:064.065 JLINK_WriteReg(R6, 0x00000000)
T483C 001:064.071 - 0.009ms returns 0
T483C 001:064.080 JLINK_WriteReg(R7, 0x00000000)
T483C 001:064.086 - 0.009ms returns 0
T483C 001:064.095 JLINK_WriteReg(R8, 0x00000000)
T483C 001:064.101 - 0.009ms returns 0
T483C 001:064.514 JLINK_WriteReg(R9, 0x20000230)
T483C 001:064.532 - 0.021ms returns 0
T483C 001:064.541 JLINK_WriteReg(R10, 0x00000000)
T483C 001:064.548 - 0.010ms returns 0
T483C 001:064.556 JLINK_WriteReg(R11, 0x00000000)
T483C 001:064.563 - 0.009ms returns 0
T483C 001:064.570 JLINK_WriteReg(R12, 0x00000000)
T483C 001:064.577 - 0.009ms returns 0
T483C 001:064.584 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 001:064.591 - 0.010ms returns 0
T483C 001:064.599 JLINK_WriteReg(R14, 0x20000001)
T483C 001:064.606 - 0.009ms returns 0
T483C 001:064.613 JLINK_WriteReg(R15 (PC), 0x200001C8)
T483C 001:064.620 - 0.009ms returns 0
T483C 001:064.627 JLINK_WriteReg(XPSR, 0x01000000)
T483C 001:064.634 - 0.009ms returns 0
T483C 001:064.642 JLINK_WriteReg(MSP, 0x20004000)
T483C 001:064.648 - 0.009ms returns 0
T483C 001:064.656 JLINK_WriteReg(PSP, 0x20004000)
T483C 001:064.662 - 0.009ms returns 0
T483C 001:064.670 JLINK_WriteReg(CFBP, 0x00000000)
T483C 001:064.677 - 0.009ms returns 0
T483C 001:064.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 001:064.692 - 0.011ms returns 0x0000000F
T483C 001:064.700 JLINK_Go()
T483C 001:064.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 001:069.482 - 4.789ms
T483C 001:069.497 JLINK_IsHalted()
T483C 001:073.911   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 001:074.363 - 4.872ms returns TRUE
T483C 001:074.376 JLINK_ReadReg(R15 (PC))
T483C 001:074.384 - 0.011ms returns 0x20000000
T483C 001:074.392 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T483C 001:074.399 - 0.009ms returns 0x00
T483C 001:074.407 JLINK_ReadReg(R0)
T483C 001:074.413 - 0.009ms returns 0x00001000
T483C 001:074.833 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T483C 001:074.844   Data:  C3 D1 70 47 70 47 00 00 00 20 70 47 2D E9 F0 4F ...
T483C 001:074.859   CPU_WriteMem(460 bytes @ 0x20000234)
T483C 001:079.441 - 4.616ms returns 0x1CC
T483C 001:079.457 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T483C 001:079.464   Data:  AD F8 05 00 0D F1 09 03 02 20 02 22 01 F0 AE FD ...
T483C 001:079.480   CPU_WriteMem(1024 bytes @ 0x20000400)
T483C 001:088.925 - 9.483ms returns 0x400
T483C 001:088.950 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T483C 001:088.957   Data:  05 00 B6 20 8D F8 01 00 01 20 01 22 2B 46 01 F0 ...
T483C 001:088.977   CPU_WriteMem(1024 bytes @ 0x20000800)
T483C 001:098.447 - 9.509ms returns 0x400
T483C 001:098.470 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T483C 001:098.478   Data:  0D F1 09 01 64 F3 13 00 01 39 04 22 01 F8 01 0F ...
T483C 001:098.496   CPU_WriteMem(1024 bytes @ 0x20000C00)
T483C 001:107.938 - 9.475ms returns 0x400
T483C 001:107.955 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T483C 001:107.962   Data:  10 20 F9 D1 88 20 8D F8 05 00 0D F1 05 01 0D F1 ...
T483C 001:107.975   CPU_WriteMem(564 bytes @ 0x20001000)
T483C 001:113.536 - 5.591ms returns 0x234
T483C 001:113.558 JLINK_HasError()
T483C 001:113.567 JLINK_WriteReg(R0, 0x00001000)
T483C 001:113.577 - 0.013ms returns 0
T483C 001:113.612 JLINK_WriteReg(R1, 0x00001000)
T483C 001:113.622 - 0.014ms returns 0
T483C 001:113.631 JLINK_WriteReg(R2, 0x20000234)
T483C 001:113.637 - 0.009ms returns 0
T483C 001:113.645 JLINK_WriteReg(R3, 0x00000000)
T483C 001:113.652 - 0.009ms returns 0
T483C 001:113.659 JLINK_WriteReg(R4, 0x00000000)
T483C 001:113.666 - 0.009ms returns 0
T483C 001:113.674 JLINK_WriteReg(R5, 0x00000000)
T483C 001:113.680 - 0.009ms returns 0
T483C 001:113.688 JLINK_WriteReg(R6, 0x00000000)
T483C 001:113.694 - 0.009ms returns 0
T483C 001:113.702 JLINK_WriteReg(R7, 0x00000000)
T483C 001:113.709 - 0.009ms returns 0
T483C 001:113.716 JLINK_WriteReg(R8, 0x00000000)
T483C 001:113.723 - 0.009ms returns 0
T483C 001:113.730 JLINK_WriteReg(R9, 0x20000230)
T483C 001:113.737 - 0.009ms returns 0
T483C 001:113.745 JLINK_WriteReg(R10, 0x00000000)
T483C 001:113.751 - 0.009ms returns 0
T483C 001:113.759 JLINK_WriteReg(R11, 0x00000000)
T483C 001:113.765 - 0.009ms returns 0
T483C 001:113.773 JLINK_WriteReg(R12, 0x00000000)
T483C 001:113.779 - 0.009ms returns 0
T483C 001:113.787 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 001:113.800 - 0.016ms returns 0
T483C 001:113.808 JLINK_WriteReg(R14, 0x20000001)
T483C 001:113.815 - 0.009ms returns 0
T483C 001:113.823 JLINK_WriteReg(R15 (PC), 0x200001C8)
T483C 001:113.829 - 0.009ms returns 0
T483C 001:113.837 JLINK_WriteReg(XPSR, 0x01000000)
T483C 001:113.843 - 0.009ms returns 0
T483C 001:113.851 JLINK_WriteReg(MSP, 0x20004000)
T483C 001:113.858 - 0.009ms returns 0
T483C 001:113.865 JLINK_WriteReg(PSP, 0x20004000)
T483C 001:113.872 - 0.009ms returns 0
T483C 001:113.879 JLINK_WriteReg(CFBP, 0x00000000)
T483C 001:113.886 - 0.009ms returns 0
T483C 001:113.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 001:113.902 - 0.017ms returns 0x00000010
T483C 001:113.917 JLINK_Go()
T483C 001:113.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 001:118.709 - 4.801ms
T483C 001:118.726 JLINK_IsHalted()
T483C 001:123.151   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 001:123.587 - 4.867ms returns TRUE
T483C 001:123.601 JLINK_ReadReg(R15 (PC))
T483C 001:123.610 - 0.011ms returns 0x20000000
T483C 001:123.618 JLINK_ClrBPEx(BPHandle = 0x00000010)
T483C 001:123.625 - 0.010ms returns 0x00
T483C 001:123.633 JLINK_ReadReg(R0)
T483C 001:123.639 - 0.009ms returns 0x00002000
T483C 001:124.083 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T483C 001:124.095   Data:  5C F8 21 30 6B B1 90 F9 04 20 01 24 02 F0 1F 0E ...
T483C 001:124.110   CPU_WriteMem(460 bytes @ 0x20000234)
T483C 001:128.637 - 4.563ms returns 0x1CC
T483C 001:128.654 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T483C 001:128.662   Data:  04 B0 BD E8 F0 8F 00 00 2D E9 F0 47 82 B0 90 F8 ...
T483C 001:128.678   CPU_WriteMem(1024 bytes @ 0x20000400)
T483C 001:138.135 - 9.489ms returns 0x400
T483C 001:138.151 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T483C 001:138.158   Data:  03 79 40 F2 20 35 C2 F2 00 05 05 EB 43 14 25 7F ...
T483C 001:138.173   CPU_WriteMem(1024 bytes @ 0x20000800)
T483C 001:147.622 - 9.484ms returns 0x400
T483C 001:147.648 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T483C 001:147.655   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T483C 001:147.674   CPU_WriteMem(1024 bytes @ 0x20000C00)
T483C 001:157.180 - 9.541ms returns 0x400
T483C 001:157.198 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T483C 001:157.205   Data:  08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ...
T483C 001:157.220   CPU_WriteMem(564 bytes @ 0x20001000)
T483C 001:162.697 - 5.511ms returns 0x234
T483C 001:162.721 JLINK_HasError()
T483C 001:162.731 JLINK_WriteReg(R0, 0x00002000)
T483C 001:162.741 - 0.014ms returns 0
T483C 001:162.806 JLINK_WriteReg(R1, 0x00000F78)
T483C 001:162.820 - 0.017ms returns 0
T483C 001:162.829 JLINK_WriteReg(R2, 0x20000234)
T483C 001:162.836 - 0.010ms returns 0
T483C 001:162.844 JLINK_WriteReg(R3, 0x00000000)
T483C 001:162.851 - 0.009ms returns 0
T483C 001:162.858 JLINK_WriteReg(R4, 0x00000000)
T483C 001:162.865 - 0.009ms returns 0
T483C 001:162.872 JLINK_WriteReg(R5, 0x00000000)
T483C 001:162.879 - 0.009ms returns 0
T483C 001:162.887 JLINK_WriteReg(R6, 0x00000000)
T483C 001:162.893 - 0.009ms returns 0
T483C 001:162.901 JLINK_WriteReg(R7, 0x00000000)
T483C 001:162.907 - 0.009ms returns 0
T483C 001:162.915 JLINK_WriteReg(R8, 0x00000000)
T483C 001:162.921 - 0.009ms returns 0
T483C 001:162.929 JLINK_WriteReg(R9, 0x20000230)
T483C 001:162.942 - 0.016ms returns 0
T483C 001:162.950 JLINK_WriteReg(R10, 0x00000000)
T483C 001:162.957 - 0.009ms returns 0
T483C 001:162.964 JLINK_WriteReg(R11, 0x00000000)
T483C 001:162.971 - 0.009ms returns 0
T483C 001:162.979 JLINK_WriteReg(R12, 0x00000000)
T483C 001:162.985 - 0.009ms returns 0
T483C 001:162.993 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 001:163.000 - 0.010ms returns 0
T483C 001:163.008 JLINK_WriteReg(R14, 0x20000001)
T483C 001:163.014 - 0.009ms returns 0
T483C 001:163.022 JLINK_WriteReg(R15 (PC), 0x200001C8)
T483C 001:163.029 - 0.009ms returns 0
T483C 001:163.036 JLINK_WriteReg(XPSR, 0x01000000)
T483C 001:163.043 - 0.009ms returns 0
T483C 001:163.050 JLINK_WriteReg(MSP, 0x20004000)
T483C 001:163.099 - 0.054ms returns 0
T483C 001:163.110 JLINK_WriteReg(PSP, 0x20004000)
T483C 001:163.117 - 0.009ms returns 0
T483C 001:163.125 JLINK_WriteReg(CFBP, 0x00000000)
T483C 001:163.131 - 0.009ms returns 0
T483C 001:163.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 001:163.147 - 0.011ms returns 0x00000011
T483C 001:163.155 JLINK_Go()
T483C 001:163.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 001:167.997 - 4.850ms
T483C 001:168.013 JLINK_IsHalted()
T483C 001:172.515   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 001:173.012 - 5.005ms returns TRUE
T483C 001:173.025 JLINK_ReadReg(R15 (PC))
T483C 001:173.034 - 0.011ms returns 0x20000000
T483C 001:173.042 JLINK_ClrBPEx(BPHandle = 0x00000011)
T483C 001:173.049 - 0.009ms returns 0x00
T483C 001:173.057 JLINK_ReadReg(R0)
T483C 001:173.063 - 0.009ms returns 0x00002F78
T483C 001:173.733 JLINK_HasError()
T483C 001:173.746 JLINK_WriteReg(R0, 0x00000003)
T483C 001:173.754 - 0.011ms returns 0
T483C 001:173.762 JLINK_WriteReg(R1, 0x00000F78)
T483C 001:173.769 - 0.009ms returns 0
T483C 001:173.777 JLINK_WriteReg(R2, 0x20000234)
T483C 001:173.783 - 0.009ms returns 0
T483C 001:173.791 JLINK_WriteReg(R3, 0x00000000)
T483C 001:173.797 - 0.009ms returns 0
T483C 001:173.805 JLINK_WriteReg(R4, 0x00000000)
T483C 001:173.811 - 0.009ms returns 0
T483C 001:173.819 JLINK_WriteReg(R5, 0x00000000)
T483C 001:173.825 - 0.009ms returns 0
T483C 001:173.833 JLINK_WriteReg(R6, 0x00000000)
T483C 001:173.839 - 0.009ms returns 0
T483C 001:173.847 JLINK_WriteReg(R7, 0x00000000)
T483C 001:173.853 - 0.009ms returns 0
T483C 001:173.861 JLINK_WriteReg(R8, 0x00000000)
T483C 001:173.867 - 0.009ms returns 0
T483C 001:173.875 JLINK_WriteReg(R9, 0x20000230)
T483C 001:173.881 - 0.009ms returns 0
T483C 001:173.889 JLINK_WriteReg(R10, 0x00000000)
T483C 001:173.896 - 0.009ms returns 0
T483C 001:173.903 JLINK_WriteReg(R11, 0x00000000)
T483C 001:173.909 - 0.009ms returns 0
T483C 001:173.917 JLINK_WriteReg(R12, 0x00000000)
T483C 001:173.923 - 0.009ms returns 0
T483C 001:173.931 JLINK_WriteReg(R13 (SP), 0x20004000)
T483C 001:173.938 - 0.009ms returns 0
T483C 001:173.945 JLINK_WriteReg(R14, 0x20000001)
T483C 001:173.952 - 0.009ms returns 0
T483C 001:173.959 JLINK_WriteReg(R15 (PC), 0x2000008E)
T483C 001:173.966 - 0.009ms returns 0
T483C 001:173.973 JLINK_WriteReg(XPSR, 0x01000000)
T483C 001:173.980 - 0.009ms returns 0
T483C 001:173.987 JLINK_WriteReg(MSP, 0x20004000)
T483C 001:173.994 - 0.009ms returns 0
T483C 001:174.002 JLINK_WriteReg(PSP, 0x20004000)
T483C 001:174.008 - 0.009ms returns 0
T483C 001:174.016 JLINK_WriteReg(CFBP, 0x00000000)
T483C 001:174.022 - 0.009ms returns 0
T483C 001:174.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T483C 001:174.037 - 0.010ms returns 0x00000012
T483C 001:174.045 JLINK_Go()
T483C 001:174.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 001:178.890 - 4.857ms
T483C 001:178.910 JLINK_IsHalted()
T483C 001:183.413   CPU_ReadMem(2 bytes @ 0x20000000)
T483C 001:183.894 - 4.989ms returns TRUE
T483C 001:183.907 JLINK_ReadReg(R15 (PC))
T483C 001:183.915 - 0.011ms returns 0x20000000
T483C 001:183.924 JLINK_ClrBPEx(BPHandle = 0x00000012)
T483C 001:183.931 - 0.010ms returns 0x00
T483C 001:183.939 JLINK_ReadReg(R0)
T483C 001:183.945 - 0.009ms returns 0x00000000
T483C 001:239.456 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T483C 001:239.474   Data:  FE E7
T483C 001:239.495   CPU_WriteMem(2 bytes @ 0x20000000)
T483C 001:239.972 - 0.526ms returns 0x2
T483C 001:239.989 JLINK_HasError()
T483C 001:247.007 JLINK_Close()
T483C 001:247.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T483C 001:263.569 - 16.578ms
T483C 001:263.589   
T483C 001:263.595   Closed
