T0768 000:004.389   SEGGER J-Link V7.64 Log File
T0768 000:004.511   DLL Compiled: Apr  1 2022 16:04:43
T0768 000:004.518   Logging started @ 2022-11-21 20:46
T0768 000:004.524 - 4.527ms
T0768 000:004.537 JLINK_SetWarnOutHandler(...)
T0768 000:004.545 - 0.011ms
T0768 000:004.553 JLINK_OpenEx(...)
T0768 000:006.004   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T0768 000:006.457   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T0768 000:006.666   Decompressing FW timestamp took 151 us
T0768 000:023.675   Hardware: V1.00
T0768 000:023.695   S/N: 760117921
T0768 000:023.704   OEM: SEGGER
T0768 000:023.714   Feature(s): None
T0768 000:025.090   TELNET listener socket opened on port 19021
T0768 000:025.185   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0768 000:025.346   WEBSRV Webserver running on local port 19080
T0768 000:029.788 - 25.247ms returns "O.K."
T0768 000:029.823 JLINK_GetEmuCaps()
T0768 000:029.831 - 0.010ms returns 0xB8EA5A33
T0768 000:029.841 JLINK_TIF_GetAvailable(...)
T0768 000:030.082 - 0.248ms
T0768 000:030.098 JLINK_SetErrorOutHandler(...)
T0768 000:030.104 - 0.009ms
T0768 000:030.135 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\interrupts\Keil µVision\JLinkSettings.ini"", ...). 
T0768 000:039.385 - 9.260ms returns 0x00
T0768 000:044.536 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0768 000:047.391   Device "NRF52832_XXAA" selected.
T0768 000:047.673 - 3.125ms returns 0x00
T0768 000:047.687 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0768 000:047.697 - 0.004ms returns 0x01
T0768 000:047.706 JLINK_GetHardwareVersion()
T0768 000:047.713 - 0.009ms returns 10000
T0768 000:047.725 JLINK_GetDLLVersion()
T0768 000:047.731 - 0.009ms returns 76400
T0768 000:047.739 JLINK_GetOEMString(...)
T0768 000:047.746 JLINK_GetFirmwareString(...)
T0768 000:047.753 - 0.009ms
T0768 000:057.013 JLINK_GetDLLVersion()
T0768 000:057.034 - 0.024ms returns 76400
T0768 000:057.043 JLINK_GetCompileDateTime()
T0768 000:057.049 - 0.009ms
T0768 000:059.638 JLINK_GetFirmwareString(...)
T0768 000:059.653 - 0.018ms
T0768 000:061.975 JLINK_GetHardwareVersion()
T0768 000:061.986 - 0.014ms returns 10000
T0768 000:065.643 JLINK_GetSN()
T0768 000:065.657 - 0.017ms returns 760117921
T0768 000:067.980 JLINK_GetOEMString(...)
T0768 000:070.524 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0768 000:071.297 - 0.779ms returns 0x00
T0768 000:071.310 JLINK_HasError()
T0768 000:071.328 JLINK_SetSpeed(5000)
T0768 000:071.406 - 0.084ms
T0768 000:071.419 JLINK_GetId()
T0768 000:074.019   InitTarget() start
T0768 000:074.049    J-Link Script File: Executing InitTarget()
T0768 000:079.469   InitTarget() end
T0768 000:082.648   Found SW-DP with ID 0x2BA01477
T0768 000:087.960   DPIDR: 0x2BA01477
T0768 000:090.804   CoreSight SoC-400 or earlier
T0768 000:093.406   Scanning AP map to find all available APs
T0768 000:096.951   AP[2]: Stopped AP scan as end of AP map has been reached
T0768 000:099.435   AP[0]: AHB-AP (IDR: 0x24770011)
T0768 000:101.744   AP[1]: JTAG-AP (IDR: 0x02880000)
T0768 000:104.051   Iterating through AP map to find AHB-AP to use
T0768 000:107.776   AP[0]: Core found
T0768 000:110.375   AP[0]: AHB-AP ROM base: 0xE00FF000
T0768 000:113.633   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0768 000:115.943   Found Cortex-M4 r0p1, Little endian.
T0768 000:216.764   -- Max. mem block: 0x00001920
T0768 000:217.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0768 000:217.700   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0768 000:218.237   CPU_ReadMem(4 bytes @ 0xE0002000)
T0768 000:227.308   FPUnit: 6 code (BP) slots and 2 literal slots
T0768 000:227.334   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0768 000:227.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0768 000:228.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:228.807   CPU_WriteMem(4 bytes @ 0xE0001000)
T0768 000:229.292   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0768 000:229.802   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0768 000:230.299   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0768 000:230.761   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0768 000:233.625   CoreSight components:
T0768 000:236.218   ROMTbl[0] @ E00FF000
T0768 000:236.236   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0768 000:237.241   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0768 000:240.889   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0768 000:240.915   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0768 000:244.238   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0768 000:244.256   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0768 000:247.401   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0768 000:247.419   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0768 000:251.581   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0768 000:251.601   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0768 000:255.051   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0768 000:255.071   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0768 000:259.207   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0768 000:259.544 - 188.133ms returns 0x2BA01477
T0768 000:259.564 JLINK_GetDLLVersion()
T0768 000:259.570 - 0.009ms returns 76400
T0768 000:259.579 JLINK_CORE_GetFound()
T0768 000:259.585 - 0.009ms returns 0xE0000FF
T0768 000:259.652 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0768 000:259.664   Value=0xE00FF000
T0768 000:259.674 - 0.024ms returns 0
T0768 000:262.135 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0768 000:262.147   Value=0xE00FF000
T0768 000:262.156 - 0.024ms returns 0
T0768 000:262.164 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0768 000:262.171   Value=0xE0041000
T0768 000:262.179 - 0.018ms returns 0
T0768 000:262.195 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0768 000:262.221   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0768 000:263.031   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0768 000:263.044 - 0.852ms returns 32 (0x20)
T0768 000:263.055 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0768 000:263.062   Value=0x00000000
T0768 000:263.070 - 0.019ms returns 0
T0768 000:263.078 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0768 000:263.085   Value=0xE0040000
T0768 000:263.094 - 0.018ms returns 0
T0768 000:263.101 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0768 000:263.108   Value=0xE0000000
T0768 000:263.116 - 0.018ms returns 0
T0768 000:263.124 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0768 000:263.130   Value=0xE0001000
T0768 000:263.139 - 0.018ms returns 0
T0768 000:263.146 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0768 000:263.153   Value=0xE0002000
T0768 000:263.161 - 0.017ms returns 0
T0768 000:263.169 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0768 000:263.175   Value=0xE000E000
T0768 000:263.184 - 0.021ms returns 0
T0768 000:263.195 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0768 000:263.201   Value=0xE000EDF0
T0768 000:263.210 - 0.018ms returns 0
T0768 000:263.217 JLINK_GetDebugInfo(0x01 = Unknown)
T0768 000:263.224   Value=0x00000001
T0768 000:263.233 - 0.018ms returns 0
T0768 000:263.240 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0768 000:263.250   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0768 000:263.721   Data:  41 C2 0F 41
T0768 000:263.735   Debug reg: CPUID
T0768 000:263.744 - 0.507ms returns 1 (0x1)
T0768 000:263.754 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0768 000:263.761   Value=0x00000000
T0768 000:263.770 - 0.019ms returns 0
T0768 000:263.778 JLINK_HasError()
T0768 000:263.787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0768 000:263.793 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0768 000:263.801 JLINK_Reset()
T0768 000:263.829   CPU is running
T0768 000:263.840   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0768 000:264.303   CPU is running
T0768 000:264.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0768 000:267.509   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0768 000:271.695   Reset: Reset device via AIRCR.SYSRESETREQ.
T0768 000:271.721   CPU is running
T0768 000:271.736   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0768 000:324.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0768 000:325.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0768 000:325.830   CPU is running
T0768 000:325.846   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0768 000:326.299   CPU is running
T0768 000:326.314   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0768 000:332.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0768 000:337.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T0768 000:337.672   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0768 000:338.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:338.626 - 74.832ms
T0768 000:338.645 JLINK_Halt()
T0768 000:338.652 - 0.010ms returns 0x00
T0768 000:338.661 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0768 000:338.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0768 000:339.166   Data:  03 00 03 00
T0768 000:339.182   Debug reg: DHCSR
T0768 000:339.191 - 0.532ms returns 1 (0x1)
T0768 000:339.231 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0768 000:339.244   Debug reg: DHCSR
T0768 000:339.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0768 000:339.924 - 0.698ms returns 0 (0x00000000)
T0768 000:339.937 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0768 000:339.944   Debug reg: DEMCR
T0768 000:339.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0768 000:340.389 - 0.459ms returns 0 (0x00000000)
T0768 000:352.218 JLINK_GetHWStatus(...)
T0768 000:352.392 - 0.183ms returns 0
T0768 000:364.723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0768 000:364.746 - 0.026ms returns 0x06
T0768 000:364.755 JLINK_GetNumBPUnits(Type = 0xF0)
T0768 000:364.761 - 0.009ms returns 0x2000
T0768 000:364.769 JLINK_GetNumWPUnits()
T0768 000:364.775 - 0.009ms returns 4
T0768 000:376.082 JLINK_GetSpeed()
T0768 000:376.103 - 0.024ms returns 2000
T0768 000:381.917 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0768 000:381.947   CPU_ReadMem(4 bytes @ 0xE000E004)
T0768 000:382.402   Data:  01 00 00 00
T0768 000:382.417 - 0.503ms returns 1 (0x1)
T0768 000:382.428 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0768 000:382.439   CPU_ReadMem(4 bytes @ 0xE000E004)
T0768 000:382.844   Data:  01 00 00 00
T0768 000:382.859 - 0.434ms returns 1 (0x1)
T0768 000:382.870 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0768 000:382.877   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0768 000:382.894   CPU_WriteMem(28 bytes @ 0xE0001000)
T0768 000:383.592 - 0.732ms returns 0x1C
T0768 000:383.613 JLINK_Halt()
T0768 000:383.620 - 0.010ms returns 0x00
T0768 000:383.628 JLINK_IsHalted()
T0768 000:383.635 - 0.010ms returns TRUE
T0768 000:386.654 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0768 000:386.672   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0768 000:386.899   CPU_WriteMem(564 bytes @ 0x20000000)
T0768 000:392.356 - 5.716ms returns 0x234
T0768 000:392.406 JLINK_HasError()
T0768 000:392.417 JLINK_WriteReg(R0, 0x00000000)
T0768 000:392.436 - 0.024ms returns 0
T0768 000:392.446 JLINK_WriteReg(R1, 0x00B71B00)
T0768 000:392.453 - 0.010ms returns 0
T0768 000:392.461 JLINK_WriteReg(R2, 0x00000001)
T0768 000:392.468 - 0.009ms returns 0
T0768 000:392.476 JLINK_WriteReg(R3, 0x00000000)
T0768 000:392.482 - 0.009ms returns 0
T0768 000:392.490 JLINK_WriteReg(R4, 0x00000000)
T0768 000:392.497 - 0.009ms returns 0
T0768 000:392.504 JLINK_WriteReg(R5, 0x00000000)
T0768 000:392.511 - 0.012ms returns 0
T0768 000:392.521 JLINK_WriteReg(R6, 0x00000000)
T0768 000:392.528 - 0.009ms returns 0
T0768 000:392.536 JLINK_WriteReg(R7, 0x00000000)
T0768 000:392.542 - 0.009ms returns 0
T0768 000:392.550 JLINK_WriteReg(R8, 0x00000000)
T0768 000:392.568 - 0.021ms returns 0
T0768 000:392.576 JLINK_WriteReg(R9, 0x20000230)
T0768 000:392.583 - 0.009ms returns 0
T0768 000:392.591 JLINK_WriteReg(R10, 0x00000000)
T0768 000:392.597 - 0.009ms returns 0
T0768 000:392.605 JLINK_WriteReg(R11, 0x00000000)
T0768 000:392.611 - 0.009ms returns 0
T0768 000:392.619 JLINK_WriteReg(R12, 0x00000000)
T0768 000:392.626 - 0.009ms returns 0
T0768 000:392.637 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:392.647 - 0.013ms returns 0
T0768 000:392.655 JLINK_WriteReg(R14, 0x20000001)
T0768 000:392.662 - 0.009ms returns 0
T0768 000:392.669 JLINK_WriteReg(R15 (PC), 0x2000003C)
T0768 000:392.681 - 0.015ms returns 0
T0768 000:392.689 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:392.696 - 0.009ms returns 0
T0768 000:392.704 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:392.710 - 0.009ms returns 0
T0768 000:392.718 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:392.725 - 0.009ms returns 0
T0768 000:392.732 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:392.739 - 0.009ms returns 0
T0768 000:392.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:392.763   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:393.193 - 0.458ms returns 0x00000001
T0768 000:393.214 JLINK_Go()
T0768 000:393.225   CPU_WriteMem(2 bytes @ 0x20000000)
T0768 000:393.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:394.134   CPU_WriteMem(4 bytes @ 0xE0002008)
T0768 000:394.152   CPU_WriteMem(4 bytes @ 0xE000200C)
T0768 000:394.161   CPU_WriteMem(4 bytes @ 0xE0002010)
T0768 000:394.171   CPU_WriteMem(4 bytes @ 0xE0002014)
T0768 000:394.180   CPU_WriteMem(4 bytes @ 0xE0002018)
T0768 000:394.189   CPU_WriteMem(4 bytes @ 0xE000201C)
T0768 000:396.685   CPU_WriteMem(4 bytes @ 0xE0001004)
T0768 000:401.495 - 8.294ms
T0768 000:401.517 JLINK_IsHalted()
T0768 000:405.904   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:406.364 - 4.855ms returns TRUE
T0768 000:406.381 JLINK_ReadReg(R15 (PC))
T0768 000:406.390 - 0.012ms returns 0x20000000
T0768 000:406.399 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0768 000:406.406 - 0.010ms returns 0x00
T0768 000:406.414 JLINK_ReadReg(R0)
T0768 000:406.420 - 0.009ms returns 0x00000000
T0768 000:406.707 JLINK_HasError()
T0768 000:406.720 JLINK_WriteReg(R0, 0x00000000)
T0768 000:406.728 - 0.011ms returns 0
T0768 000:406.737 JLINK_WriteReg(R1, 0x00001000)
T0768 000:406.743 - 0.009ms returns 0
T0768 000:406.751 JLINK_WriteReg(R2, 0x000000FF)
T0768 000:406.758 - 0.009ms returns 0
T0768 000:406.765 JLINK_WriteReg(R3, 0x00000000)
T0768 000:406.772 - 0.009ms returns 0
T0768 000:406.780 JLINK_WriteReg(R4, 0x00000000)
T0768 000:406.786 - 0.009ms returns 0
T0768 000:406.794 JLINK_WriteReg(R5, 0x00000000)
T0768 000:406.801 - 0.009ms returns 0
T0768 000:406.808 JLINK_WriteReg(R6, 0x00000000)
T0768 000:406.815 - 0.009ms returns 0
T0768 000:406.823 JLINK_WriteReg(R7, 0x00000000)
T0768 000:406.829 - 0.009ms returns 0
T0768 000:406.837 JLINK_WriteReg(R8, 0x00000000)
T0768 000:406.843 - 0.009ms returns 0
T0768 000:406.851 JLINK_WriteReg(R9, 0x20000230)
T0768 000:406.858 - 0.009ms returns 0
T0768 000:406.866 JLINK_WriteReg(R10, 0x00000000)
T0768 000:406.872 - 0.009ms returns 0
T0768 000:406.880 JLINK_WriteReg(R11, 0x00000000)
T0768 000:406.886 - 0.009ms returns 0
T0768 000:406.894 JLINK_WriteReg(R12, 0x00000000)
T0768 000:406.901 - 0.009ms returns 0
T0768 000:406.909 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:406.916 - 0.010ms returns 0
T0768 000:406.924 JLINK_WriteReg(R14, 0x20000001)
T0768 000:406.930 - 0.009ms returns 0
T0768 000:406.938 JLINK_WriteReg(R15 (PC), 0x2000011A)
T0768 000:406.945 - 0.009ms returns 0
T0768 000:406.953 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:406.959 - 0.009ms returns 0
T0768 000:406.967 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:406.974 - 0.009ms returns 0
T0768 000:406.981 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:406.988 - 0.009ms returns 0
T0768 000:406.995 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:407.004 - 0.011ms returns 0
T0768 000:407.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:407.020 - 0.011ms returns 0x00000002
T0768 000:407.028 JLINK_Go()
T0768 000:407.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:411.773 - 4.758ms
T0768 000:411.796 JLINK_IsHalted()
T0768 000:416.245   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:416.653 - 4.866ms returns TRUE
T0768 000:416.671 JLINK_ReadReg(R15 (PC))
T0768 000:416.681 - 0.013ms returns 0x20000000
T0768 000:416.689 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0768 000:416.750 - 0.063ms returns 0x00
T0768 000:416.758 JLINK_ReadReg(R0)
T0768 000:416.765 - 0.010ms returns 0x00000001
T0768 000:416.774 JLINK_HasError()
T0768 000:416.784 JLINK_WriteReg(R0, 0x00000000)
T0768 000:416.791 - 0.010ms returns 0
T0768 000:416.799 JLINK_WriteReg(R1, 0x00001000)
T0768 000:416.806 - 0.009ms returns 0
T0768 000:416.814 JLINK_WriteReg(R2, 0x000000FF)
T0768 000:416.820 - 0.009ms returns 0
T0768 000:416.828 JLINK_WriteReg(R3, 0x00000000)
T0768 000:416.834 - 0.009ms returns 0
T0768 000:416.842 JLINK_WriteReg(R4, 0x00000000)
T0768 000:416.848 - 0.009ms returns 0
T0768 000:416.856 JLINK_WriteReg(R5, 0x00000000)
T0768 000:416.862 - 0.009ms returns 0
T0768 000:416.870 JLINK_WriteReg(R6, 0x00000000)
T0768 000:416.877 - 0.009ms returns 0
T0768 000:416.884 JLINK_WriteReg(R7, 0x00000000)
T0768 000:416.891 - 0.009ms returns 0
T0768 000:416.898 JLINK_WriteReg(R8, 0x00000000)
T0768 000:416.905 - 0.009ms returns 0
T0768 000:416.912 JLINK_WriteReg(R9, 0x20000230)
T0768 000:416.919 - 0.009ms returns 0
T0768 000:416.927 JLINK_WriteReg(R10, 0x00000000)
T0768 000:416.933 - 0.009ms returns 0
T0768 000:416.941 JLINK_WriteReg(R11, 0x00000000)
T0768 000:416.947 - 0.009ms returns 0
T0768 000:416.955 JLINK_WriteReg(R12, 0x00000000)
T0768 000:416.961 - 0.009ms returns 0
T0768 000:416.969 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:416.977 - 0.011ms returns 0
T0768 000:416.985 JLINK_WriteReg(R14, 0x20000001)
T0768 000:416.991 - 0.009ms returns 0
T0768 000:416.999 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0768 000:417.005 - 0.009ms returns 0
T0768 000:417.013 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:417.020 - 0.009ms returns 0
T0768 000:417.027 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:417.034 - 0.009ms returns 0
T0768 000:417.042 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:417.048 - 0.009ms returns 0
T0768 000:417.056 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:417.062 - 0.009ms returns 0
T0768 000:417.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:417.077 - 0.010ms returns 0x00000003
T0768 000:417.085 JLINK_Go()
T0768 000:417.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:421.836 - 4.762ms
T0768 000:421.858 JLINK_IsHalted()
T0768 000:422.284 - 0.437ms returns FALSE
T0768 000:422.305 JLINK_HasError()
T0768 000:433.969 JLINK_IsHalted()
T0768 000:438.437   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:438.856 - 4.898ms returns TRUE
T0768 000:438.877 JLINK_ReadReg(R15 (PC))
T0768 000:438.887 - 0.013ms returns 0x20000000
T0768 000:438.896 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0768 000:438.903 - 0.010ms returns 0x00
T0768 000:438.911 JLINK_ReadReg(R0)
T0768 000:438.924 - 0.015ms returns 0x00000000
T0768 000:439.602 JLINK_HasError()
T0768 000:439.622 JLINK_WriteReg(R0, 0x00001000)
T0768 000:439.632 - 0.013ms returns 0
T0768 000:439.640 JLINK_WriteReg(R1, 0x00001000)
T0768 000:439.647 - 0.010ms returns 0
T0768 000:439.655 JLINK_WriteReg(R2, 0x000000FF)
T0768 000:439.662 - 0.009ms returns 0
T0768 000:439.669 JLINK_WriteReg(R3, 0x00000000)
T0768 000:439.676 - 0.009ms returns 0
T0768 000:439.684 JLINK_WriteReg(R4, 0x00000000)
T0768 000:439.690 - 0.009ms returns 0
T0768 000:439.698 JLINK_WriteReg(R5, 0x00000000)
T0768 000:439.705 - 0.009ms returns 0
T0768 000:439.712 JLINK_WriteReg(R6, 0x00000000)
T0768 000:439.719 - 0.009ms returns 0
T0768 000:439.726 JLINK_WriteReg(R7, 0x00000000)
T0768 000:439.733 - 0.009ms returns 0
T0768 000:439.741 JLINK_WriteReg(R8, 0x00000000)
T0768 000:439.747 - 0.009ms returns 0
T0768 000:439.755 JLINK_WriteReg(R9, 0x20000230)
T0768 000:439.761 - 0.009ms returns 0
T0768 000:439.769 JLINK_WriteReg(R10, 0x00000000)
T0768 000:439.775 - 0.009ms returns 0
T0768 000:439.783 JLINK_WriteReg(R11, 0x00000000)
T0768 000:439.790 - 0.009ms returns 0
T0768 000:439.797 JLINK_WriteReg(R12, 0x00000000)
T0768 000:439.804 - 0.009ms returns 0
T0768 000:439.812 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:439.819 - 0.010ms returns 0
T0768 000:439.827 JLINK_WriteReg(R14, 0x20000001)
T0768 000:439.837 - 0.016ms returns 0
T0768 000:439.848 JLINK_WriteReg(R15 (PC), 0x2000011A)
T0768 000:439.855 - 0.009ms returns 0
T0768 000:439.862 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:439.869 - 0.009ms returns 0
T0768 000:439.877 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:439.883 - 0.009ms returns 0
T0768 000:439.891 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:439.897 - 0.009ms returns 0
T0768 000:439.905 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:439.912 - 0.011ms returns 0
T0768 000:439.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:439.930 - 0.011ms returns 0x00000004
T0768 000:439.939 JLINK_Go()
T0768 000:439.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:444.773 - 4.846ms
T0768 000:444.794 JLINK_IsHalted()
T0768 000:449.219   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:449.633 - 4.847ms returns TRUE
T0768 000:449.650 JLINK_ReadReg(R15 (PC))
T0768 000:449.660 - 0.012ms returns 0x20000000
T0768 000:449.669 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0768 000:449.676 - 0.010ms returns 0x00
T0768 000:449.686 JLINK_ReadReg(R0)
T0768 000:449.692 - 0.010ms returns 0x00000001
T0768 000:449.703 JLINK_HasError()
T0768 000:449.712 JLINK_WriteReg(R0, 0x00001000)
T0768 000:449.720 - 0.010ms returns 0
T0768 000:449.729 JLINK_WriteReg(R1, 0x00001000)
T0768 000:449.735 - 0.009ms returns 0
T0768 000:449.744 JLINK_WriteReg(R2, 0x000000FF)
T0768 000:449.751 - 0.009ms returns 0
T0768 000:449.760 JLINK_WriteReg(R3, 0x00000000)
T0768 000:449.766 - 0.009ms returns 0
T0768 000:449.775 JLINK_WriteReg(R4, 0x00000000)
T0768 000:449.782 - 0.009ms returns 0
T0768 000:449.791 JLINK_WriteReg(R5, 0x00000000)
T0768 000:449.797 - 0.009ms returns 0
T0768 000:449.806 JLINK_WriteReg(R6, 0x00000000)
T0768 000:449.814 - 0.010ms returns 0
T0768 000:449.823 JLINK_WriteReg(R7, 0x00000000)
T0768 000:449.830 - 0.009ms returns 0
T0768 000:449.838 JLINK_WriteReg(R8, 0x00000000)
T0768 000:449.845 - 0.009ms returns 0
T0768 000:449.854 JLINK_WriteReg(R9, 0x20000230)
T0768 000:449.860 - 0.009ms returns 0
T0768 000:449.869 JLINK_WriteReg(R10, 0x00000000)
T0768 000:449.876 - 0.009ms returns 0
T0768 000:449.885 JLINK_WriteReg(R11, 0x00000000)
T0768 000:449.892 - 0.010ms returns 0
T0768 000:449.901 JLINK_WriteReg(R12, 0x00000000)
T0768 000:449.908 - 0.009ms returns 0
T0768 000:449.917 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:449.924 - 0.010ms returns 0
T0768 000:449.933 JLINK_WriteReg(R14, 0x20000001)
T0768 000:449.940 - 0.010ms returns 0
T0768 000:449.948 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0768 000:449.955 - 0.009ms returns 0
T0768 000:449.964 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:449.970 - 0.009ms returns 0
T0768 000:449.979 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:449.986 - 0.009ms returns 0
T0768 000:449.995 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:450.001 - 0.009ms returns 0
T0768 000:450.010 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:450.017 - 0.009ms returns 0
T0768 000:450.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:450.033 - 0.010ms returns 0x00000005
T0768 000:450.043 JLINK_Go()
T0768 000:450.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:454.835 - 4.803ms
T0768 000:454.856 JLINK_IsHalted()
T0768 000:455.280 - 0.433ms returns FALSE
T0768 000:455.299 JLINK_HasError()
T0768 000:457.882 JLINK_IsHalted()
T0768 000:462.281   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:462.695 - 4.822ms returns TRUE
T0768 000:462.712 JLINK_ReadReg(R15 (PC))
T0768 000:462.721 - 0.012ms returns 0x20000000
T0768 000:462.730 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0768 000:462.737 - 0.010ms returns 0x00
T0768 000:462.745 JLINK_ReadReg(R0)
T0768 000:462.751 - 0.009ms returns 0x00000000
T0768 000:463.061 JLINK_HasError()
T0768 000:463.074 JLINK_WriteReg(R0, 0x00000001)
T0768 000:463.083 - 0.012ms returns 0
T0768 000:463.091 JLINK_WriteReg(R1, 0x00001000)
T0768 000:463.098 - 0.009ms returns 0
T0768 000:463.106 JLINK_WriteReg(R2, 0x000000FF)
T0768 000:463.112 - 0.009ms returns 0
T0768 000:463.120 JLINK_WriteReg(R3, 0x00000000)
T0768 000:463.130 - 0.015ms returns 0
T0768 000:463.141 JLINK_WriteReg(R4, 0x00000000)
T0768 000:463.147 - 0.009ms returns 0
T0768 000:463.155 JLINK_WriteReg(R5, 0x00000000)
T0768 000:463.161 - 0.009ms returns 0
T0768 000:463.169 JLINK_WriteReg(R6, 0x00000000)
T0768 000:463.175 - 0.009ms returns 0
T0768 000:463.183 JLINK_WriteReg(R7, 0x00000000)
T0768 000:463.190 - 0.009ms returns 0
T0768 000:463.197 JLINK_WriteReg(R8, 0x00000000)
T0768 000:463.204 - 0.009ms returns 0
T0768 000:463.212 JLINK_WriteReg(R9, 0x20000230)
T0768 000:463.218 - 0.009ms returns 0
T0768 000:463.226 JLINK_WriteReg(R10, 0x00000000)
T0768 000:463.232 - 0.009ms returns 0
T0768 000:463.240 JLINK_WriteReg(R11, 0x00000000)
T0768 000:463.247 - 0.009ms returns 0
T0768 000:463.254 JLINK_WriteReg(R12, 0x00000000)
T0768 000:463.261 - 0.009ms returns 0
T0768 000:463.268 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:463.275 - 0.010ms returns 0
T0768 000:463.283 JLINK_WriteReg(R14, 0x20000001)
T0768 000:463.290 - 0.009ms returns 0
T0768 000:463.297 JLINK_WriteReg(R15 (PC), 0x2000008E)
T0768 000:463.304 - 0.009ms returns 0
T0768 000:463.312 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:463.318 - 0.009ms returns 0
T0768 000:463.326 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:463.333 - 0.009ms returns 0
T0768 000:463.341 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:463.347 - 0.009ms returns 0
T0768 000:463.355 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:463.361 - 0.009ms returns 0
T0768 000:463.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:463.377 - 0.010ms returns 0x00000006
T0768 000:463.385 JLINK_Go()
T0768 000:463.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:468.121 - 4.746ms
T0768 000:468.139 JLINK_IsHalted()
T0768 000:472.563   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:473.005 - 4.874ms returns TRUE
T0768 000:473.021 JLINK_ReadReg(R15 (PC))
T0768 000:473.029 - 0.012ms returns 0x20000000
T0768 000:473.038 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0768 000:473.044 - 0.010ms returns 0x00
T0768 000:473.052 JLINK_ReadReg(R0)
T0768 000:473.059 - 0.009ms returns 0x00000000
T0768 000:530.743 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0768 000:530.760   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0768 000:530.782   CPU_WriteMem(564 bytes @ 0x20000000)
T0768 000:536.374 - 5.639ms returns 0x234
T0768 000:536.408 JLINK_HasError()
T0768 000:536.419 JLINK_WriteReg(R0, 0x00000000)
T0768 000:536.428 - 0.012ms returns 0
T0768 000:536.437 JLINK_WriteReg(R1, 0x00B71B00)
T0768 000:536.444 - 0.010ms returns 0
T0768 000:536.453 JLINK_WriteReg(R2, 0x00000002)
T0768 000:536.459 - 0.009ms returns 0
T0768 000:536.468 JLINK_WriteReg(R3, 0x00000000)
T0768 000:536.475 - 0.009ms returns 0
T0768 000:536.484 JLINK_WriteReg(R4, 0x00000000)
T0768 000:536.490 - 0.009ms returns 0
T0768 000:536.499 JLINK_WriteReg(R5, 0x00000000)
T0768 000:536.505 - 0.009ms returns 0
T0768 000:536.513 JLINK_WriteReg(R6, 0x00000000)
T0768 000:536.520 - 0.009ms returns 0
T0768 000:536.527 JLINK_WriteReg(R7, 0x00000000)
T0768 000:536.534 - 0.009ms returns 0
T0768 000:536.596 JLINK_WriteReg(R8, 0x00000000)
T0768 000:536.610 - 0.017ms returns 0
T0768 000:536.619 JLINK_WriteReg(R9, 0x20000230)
T0768 000:536.626 - 0.010ms returns 0
T0768 000:536.634 JLINK_WriteReg(R10, 0x00000000)
T0768 000:536.641 - 0.009ms returns 0
T0768 000:536.648 JLINK_WriteReg(R11, 0x00000000)
T0768 000:536.655 - 0.009ms returns 0
T0768 000:536.663 JLINK_WriteReg(R12, 0x00000000)
T0768 000:536.669 - 0.009ms returns 0
T0768 000:536.677 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:536.684 - 0.010ms returns 0
T0768 000:536.692 JLINK_WriteReg(R14, 0x20000001)
T0768 000:536.698 - 0.009ms returns 0
T0768 000:536.706 JLINK_WriteReg(R15 (PC), 0x2000003C)
T0768 000:536.713 - 0.009ms returns 0
T0768 000:536.721 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:536.727 - 0.009ms returns 0
T0768 000:536.735 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:536.741 - 0.009ms returns 0
T0768 000:536.749 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:536.755 - 0.012ms returns 0
T0768 000:536.769 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:536.776 - 0.009ms returns 0
T0768 000:536.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:536.795   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:537.331 - 0.555ms returns 0x00000007
T0768 000:537.346 JLINK_Go()
T0768 000:537.355   CPU_WriteMem(2 bytes @ 0x20000000)
T0768 000:537.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:542.774 - 5.439ms
T0768 000:542.792 JLINK_IsHalted()
T0768 000:547.438   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:547.943 - 5.158ms returns TRUE
T0768 000:547.959 JLINK_ReadReg(R15 (PC))
T0768 000:547.968 - 0.012ms returns 0x20000000
T0768 000:547.976 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0768 000:547.983 - 0.010ms returns 0x00
T0768 000:547.991 JLINK_ReadReg(R0)
T0768 000:547.998 - 0.009ms returns 0x00000000
T0768 000:549.548 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0768 000:549.561   Data:  20 23 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T0768 000:549.579   CPU_WriteMem(460 bytes @ 0x20000234)
T0768 000:554.150 - 4.611ms returns 0x1CC
T0768 000:554.167 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0768 000:554.175   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0768 000:554.190   CPU_WriteMem(1024 bytes @ 0x20000400)
T0768 000:563.782 - 9.625ms returns 0x400
T0768 000:563.803 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0768 000:563.811   Data:  09 1D 08 60 43 48 24 30 00 68 09 1D 08 60 41 48 ...
T0768 000:563.834   CPU_WriteMem(1024 bytes @ 0x20000800)
T0768 000:573.352 - 9.561ms returns 0x400
T0768 000:573.376 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0768 000:573.384   Data:  84 B9 0A 48 00 F0 4C FD 60 B9 08 49 06 48 08 39 ...
T0768 000:573.404   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0768 000:582.931 - 9.569ms returns 0x400
T0768 000:582.958 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T0768 000:582.968   Data:  F9 FD 20 46 10 BD 00 00 01 46 01 A0 FF F7 A0 BC ...
T0768 000:582.994   CPU_WriteMem(564 bytes @ 0x20001000)
T0768 000:588.536 - 5.592ms returns 0x234
T0768 000:588.565 JLINK_HasError()
T0768 000:588.580 JLINK_WriteReg(R0, 0x00000000)
T0768 000:588.595 - 0.019ms returns 0
T0768 000:588.607 JLINK_WriteReg(R1, 0x00001000)
T0768 000:588.618 - 0.015ms returns 0
T0768 000:588.633 JLINK_WriteReg(R2, 0x20000234)
T0768 000:588.643 - 0.015ms returns 0
T0768 000:588.657 JLINK_WriteReg(R3, 0x00000000)
T0768 000:588.667 - 0.015ms returns 0
T0768 000:588.681 JLINK_WriteReg(R4, 0x00000000)
T0768 000:588.691 - 0.015ms returns 0
T0768 000:588.706 JLINK_WriteReg(R5, 0x00000000)
T0768 000:588.717 - 0.015ms returns 0
T0768 000:588.730 JLINK_WriteReg(R6, 0x00000000)
T0768 000:588.740 - 0.015ms returns 0
T0768 000:588.755 JLINK_WriteReg(R7, 0x00000000)
T0768 000:588.765 - 0.015ms returns 0
T0768 000:588.777 JLINK_WriteReg(R8, 0x00000000)
T0768 000:588.788 - 0.015ms returns 0
T0768 000:588.802 JLINK_WriteReg(R9, 0x20000230)
T0768 000:588.813 - 0.015ms returns 0
T0768 000:588.826 JLINK_WriteReg(R10, 0x00000000)
T0768 000:588.837 - 0.016ms returns 0
T0768 000:588.852 JLINK_WriteReg(R11, 0x00000000)
T0768 000:588.863 - 0.016ms returns 0
T0768 000:588.877 JLINK_WriteReg(R12, 0x00000000)
T0768 000:588.888 - 0.015ms returns 0
T0768 000:588.902 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:588.913 - 0.016ms returns 0
T0768 000:588.925 JLINK_WriteReg(R14, 0x20000001)
T0768 000:588.936 - 0.015ms returns 0
T0768 000:588.948 JLINK_WriteReg(R15 (PC), 0x20000156)
T0768 000:588.959 - 0.015ms returns 0
T0768 000:588.973 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:588.983 - 0.015ms returns 0
T0768 000:588.996 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:589.006 - 0.015ms returns 0
T0768 000:589.020 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:589.030 - 0.015ms returns 0
T0768 000:589.044 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:589.055 - 0.015ms returns 0
T0768 000:589.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:589.079 - 0.016ms returns 0x00000008
T0768 000:589.094 JLINK_Go()
T0768 000:589.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:594.199 - 5.131ms
T0768 000:594.244 JLINK_IsHalted()
T0768 000:594.777 - 0.549ms returns FALSE
T0768 000:594.809 JLINK_HasError()
T0768 000:603.445 JLINK_IsHalted()
T0768 000:603.963 - 0.525ms returns FALSE
T0768 000:603.978 JLINK_HasError()
T0768 000:605.448 JLINK_IsHalted()
T0768 000:606.005 - 0.568ms returns FALSE
T0768 000:606.025 JLINK_HasError()
T0768 000:607.397 JLINK_IsHalted()
T0768 000:607.944 - 0.555ms returns FALSE
T0768 000:607.959 JLINK_HasError()
T0768 000:609.356 JLINK_IsHalted()
T0768 000:609.861 - 0.537ms returns FALSE
T0768 000:609.901 JLINK_HasError()
T0768 000:611.352 JLINK_IsHalted()
T0768 000:611.774 - 0.428ms returns FALSE
T0768 000:611.788 JLINK_HasError()
T0768 000:613.377 JLINK_IsHalted()
T0768 000:613.863 - 0.493ms returns FALSE
T0768 000:613.878 JLINK_HasError()
T0768 000:615.444 JLINK_IsHalted()
T0768 000:615.977 - 0.540ms returns FALSE
T0768 000:615.991 JLINK_HasError()
T0768 000:617.505 JLINK_IsHalted()
T0768 000:618.088 - 0.590ms returns FALSE
T0768 000:618.102 JLINK_HasError()
T0768 000:619.570 JLINK_IsHalted()
T0768 000:620.114 - 0.551ms returns FALSE
T0768 000:620.130 JLINK_HasError()
T0768 000:621.547 JLINK_IsHalted()
T0768 000:622.139 - 0.599ms returns FALSE
T0768 000:622.153 JLINK_HasError()
T0768 000:623.546 JLINK_IsHalted()
T0768 000:624.018 - 0.480ms returns FALSE
T0768 000:624.033 JLINK_HasError()
T0768 000:625.482 JLINK_IsHalted()
T0768 000:626.038 - 0.563ms returns FALSE
T0768 000:626.052 JLINK_HasError()
T0768 000:627.419 JLINK_IsHalted()
T0768 000:627.996 - 0.584ms returns FALSE
T0768 000:628.011 JLINK_HasError()
T0768 000:629.524 JLINK_IsHalted()
T0768 000:630.004 - 0.487ms returns FALSE
T0768 000:630.018 JLINK_HasError()
T0768 000:631.641 JLINK_IsHalted()
T0768 000:632.245 - 0.610ms returns FALSE
T0768 000:632.259 JLINK_HasError()
T0768 000:633.732 JLINK_IsHalted()
T0768 000:634.411 - 0.716ms returns FALSE
T0768 000:634.484 JLINK_HasError()
T0768 000:635.800 JLINK_IsHalted()
T0768 000:636.449 - 0.687ms returns FALSE
T0768 000:636.522 JLINK_HasError()
T0768 000:637.847 JLINK_IsHalted()
T0768 000:638.544 - 0.733ms returns FALSE
T0768 000:638.616 JLINK_HasError()
T0768 000:640.840 JLINK_IsHalted()
T0768 000:641.524 - 0.721ms returns FALSE
T0768 000:641.597 JLINK_HasError()
T0768 000:643.791 JLINK_IsHalted()
T0768 000:644.488 - 0.736ms returns FALSE
T0768 000:644.563 JLINK_HasError()
T0768 000:646.813 JLINK_IsHalted()
T0768 000:647.531 - 0.756ms returns FALSE
T0768 000:647.604 JLINK_HasError()
T0768 000:649.776 JLINK_IsHalted()
T0768 000:650.478 - 0.740ms returns FALSE
T0768 000:650.550 JLINK_HasError()
T0768 000:652.798 JLINK_IsHalted()
T0768 000:653.511 - 0.750ms returns FALSE
T0768 000:653.584 JLINK_HasError()
T0768 000:655.814 JLINK_IsHalted()
T0768 000:656.575 - 0.799ms returns FALSE
T0768 000:656.648 JLINK_HasError()
T0768 000:658.803 JLINK_IsHalted()
T0768 000:659.488 - 0.724ms returns FALSE
T0768 000:659.564 JLINK_HasError()
T0768 000:665.764 JLINK_IsHalted()
T0768 000:670.741   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:671.469 - 5.743ms returns TRUE
T0768 000:671.551 JLINK_ReadReg(R15 (PC))
T0768 000:671.596 - 0.061ms returns 0x20000000
T0768 000:671.644 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0768 000:671.680 - 0.052ms returns 0x00
T0768 000:671.725 JLINK_ReadReg(R0)
T0768 000:671.759 - 0.050ms returns 0x00000000
T0768 000:675.320 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0768 000:675.390   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T0768 000:675.469   CPU_WriteMem(460 bytes @ 0x20000234)
T0768 000:680.203 - 4.919ms returns 0x1CC
T0768 000:680.265 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0768 000:680.290   Data:  FE F9 21 79 01 20 05 EB 41 11 88 76 70 BD 00 00 ...
T0768 000:680.342   CPU_WriteMem(1024 bytes @ 0x20000400)
T0768 000:689.922 - 9.682ms returns 0x400
T0768 000:689.963 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0768 000:689.978   Data:  04 46 4F F4 92 71 20 68 FF F7 BD FF 4F F4 84 71 ...
T0768 000:690.022   CPU_WriteMem(1024 bytes @ 0x20000800)
T0768 000:699.505 - 9.557ms returns 0x400
T0768 000:699.536 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0768 000:699.548   Data:  08 23 00 00 4C 07 00 00 00 00 00 00 00 00 00 00 ...
T0768 000:699.573   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0768 000:708.975 - 9.458ms returns 0x400
T0768 000:709.011 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T0768 000:709.023   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0768 000:709.049   CPU_WriteMem(564 bytes @ 0x20001000)
T0768 000:714.665 - 5.670ms returns 0x234
T0768 000:714.697 JLINK_HasError()
T0768 000:714.713 JLINK_WriteReg(R0, 0x00001000)
T0768 000:714.729 - 0.021ms returns 0
T0768 000:714.753 JLINK_WriteReg(R1, 0x000009EC)
T0768 000:714.766 - 0.018ms returns 0
T0768 000:714.780 JLINK_WriteReg(R2, 0x20000234)
T0768 000:714.791 - 0.016ms returns 0
T0768 000:714.807 JLINK_WriteReg(R3, 0x00000000)
T0768 000:714.818 - 0.016ms returns 0
T0768 000:714.833 JLINK_WriteReg(R4, 0x00000000)
T0768 000:714.844 - 0.016ms returns 0
T0768 000:714.857 JLINK_WriteReg(R5, 0x00000000)
T0768 000:714.868 - 0.016ms returns 0
T0768 000:714.884 JLINK_WriteReg(R6, 0x00000000)
T0768 000:714.895 - 0.016ms returns 0
T0768 000:714.909 JLINK_WriteReg(R7, 0x00000000)
T0768 000:714.921 - 0.016ms returns 0
T0768 000:714.934 JLINK_WriteReg(R8, 0x00000000)
T0768 000:714.945 - 0.016ms returns 0
T0768 000:714.960 JLINK_WriteReg(R9, 0x20000230)
T0768 000:714.971 - 0.016ms returns 0
T0768 000:714.986 JLINK_WriteReg(R10, 0x00000000)
T0768 000:714.998 - 0.016ms returns 0
T0768 000:715.013 JLINK_WriteReg(R11, 0x00000000)
T0768 000:715.024 - 0.016ms returns 0
T0768 000:715.039 JLINK_WriteReg(R12, 0x00000000)
T0768 000:715.050 - 0.016ms returns 0
T0768 000:715.065 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:715.078 - 0.017ms returns 0
T0768 000:715.092 JLINK_WriteReg(R14, 0x20000001)
T0768 000:715.104 - 0.016ms returns 0
T0768 000:715.118 JLINK_WriteReg(R15 (PC), 0x20000156)
T0768 000:715.130 - 0.016ms returns 0
T0768 000:715.144 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:715.156 - 0.016ms returns 0
T0768 000:715.170 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:715.182 - 0.016ms returns 0
T0768 000:715.196 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:715.208 - 0.016ms returns 0
T0768 000:715.223 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:715.239 - 0.021ms returns 0
T0768 000:715.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:715.267 - 0.018ms returns 0x00000009
T0768 000:715.281 JLINK_Go()
T0768 000:715.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:720.289 - 5.020ms
T0768 000:720.315 JLINK_IsHalted()
T0768 000:720.844 - 0.540ms returns FALSE
T0768 000:720.870 JLINK_HasError()
T0768 000:725.833 JLINK_IsHalted()
T0768 000:726.345 - 0.545ms returns FALSE
T0768 000:726.386 JLINK_HasError()
T0768 000:727.826 JLINK_IsHalted()
T0768 000:728.364 - 0.546ms returns FALSE
T0768 000:728.379 JLINK_HasError()
T0768 000:729.897 JLINK_IsHalted()
T0768 000:730.391 - 0.502ms returns FALSE
T0768 000:730.406 JLINK_HasError()
T0768 000:732.036 JLINK_IsHalted()
T0768 000:732.492 - 0.463ms returns FALSE
T0768 000:732.507 JLINK_HasError()
T0768 000:733.965 JLINK_IsHalted()
T0768 000:734.586 - 0.628ms returns FALSE
T0768 000:734.601 JLINK_HasError()
T0768 000:735.988 JLINK_IsHalted()
T0768 000:736.494 - 0.513ms returns FALSE
T0768 000:736.509 JLINK_HasError()
T0768 000:737.923 JLINK_IsHalted()
T0768 000:738.389 - 0.473ms returns FALSE
T0768 000:738.403 JLINK_HasError()
T0768 000:739.907 JLINK_IsHalted()
T0768 000:740.430 - 0.553ms returns FALSE
T0768 000:740.467 JLINK_HasError()
T0768 000:741.895 JLINK_IsHalted()
T0768 000:742.511 - 0.624ms returns FALSE
T0768 000:742.525 JLINK_HasError()
T0768 000:743.964 JLINK_IsHalted()
T0768 000:744.558 - 0.601ms returns FALSE
T0768 000:744.573 JLINK_HasError()
T0768 000:745.952 JLINK_IsHalted()
T0768 000:746.547 - 0.603ms returns FALSE
T0768 000:746.563 JLINK_HasError()
T0768 000:747.972 JLINK_IsHalted()
T0768 000:748.562 - 0.601ms returns FALSE
T0768 000:748.583 JLINK_HasError()
T0768 000:749.969 JLINK_IsHalted()
T0768 000:750.443 - 0.482ms returns FALSE
T0768 000:750.458 JLINK_HasError()
T0768 000:751.973 JLINK_IsHalted()
T0768 000:752.498 - 0.532ms returns FALSE
T0768 000:752.513 JLINK_HasError()
T0768 000:753.954 JLINK_IsHalted()
T0768 000:754.459 - 0.512ms returns FALSE
T0768 000:754.473 JLINK_HasError()
T0768 000:755.879 JLINK_IsHalted()
T0768 000:756.397 - 0.525ms returns FALSE
T0768 000:756.411 JLINK_HasError()
T0768 000:757.963 JLINK_IsHalted()
T0768 000:758.394 - 0.438ms returns FALSE
T0768 000:758.408 JLINK_HasError()
T0768 000:759.948 JLINK_IsHalted()
T0768 000:760.464 - 0.523ms returns FALSE
T0768 000:760.478 JLINK_HasError()
T0768 000:761.978 JLINK_IsHalted()
T0768 000:762.523 - 0.553ms returns FALSE
T0768 000:762.538 JLINK_HasError()
T0768 000:763.952 JLINK_IsHalted()
T0768 000:768.497   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:769.015 - 5.070ms returns TRUE
T0768 000:769.031 JLINK_ReadReg(R15 (PC))
T0768 000:769.041 - 0.012ms returns 0x20000000
T0768 000:769.049 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0768 000:769.057 - 0.011ms returns 0x00
T0768 000:769.065 JLINK_ReadReg(R0)
T0768 000:769.072 - 0.010ms returns 0x00000000
T0768 000:769.081 JLINK_HasError()
T0768 000:769.089 JLINK_WriteReg(R0, 0x00000002)
T0768 000:769.097 - 0.010ms returns 0
T0768 000:769.105 JLINK_WriteReg(R1, 0x000009EC)
T0768 000:769.111 - 0.009ms returns 0
T0768 000:769.119 JLINK_WriteReg(R2, 0x20000234)
T0768 000:769.125 - 0.009ms returns 0
T0768 000:769.133 JLINK_WriteReg(R3, 0x00000000)
T0768 000:769.140 - 0.009ms returns 0
T0768 000:769.147 JLINK_WriteReg(R4, 0x00000000)
T0768 000:769.154 - 0.009ms returns 0
T0768 000:769.162 JLINK_WriteReg(R5, 0x00000000)
T0768 000:769.168 - 0.009ms returns 0
T0768 000:769.176 JLINK_WriteReg(R6, 0x00000000)
T0768 000:769.182 - 0.009ms returns 0
T0768 000:769.190 JLINK_WriteReg(R7, 0x00000000)
T0768 000:769.196 - 0.009ms returns 0
T0768 000:769.204 JLINK_WriteReg(R8, 0x00000000)
T0768 000:769.211 - 0.009ms returns 0
T0768 000:769.218 JLINK_WriteReg(R9, 0x20000230)
T0768 000:769.225 - 0.009ms returns 0
T0768 000:769.232 JLINK_WriteReg(R10, 0x00000000)
T0768 000:769.239 - 0.009ms returns 0
T0768 000:769.247 JLINK_WriteReg(R11, 0x00000000)
T0768 000:769.253 - 0.009ms returns 0
T0768 000:769.261 JLINK_WriteReg(R12, 0x00000000)
T0768 000:769.267 - 0.009ms returns 0
T0768 000:769.275 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:769.282 - 0.010ms returns 0
T0768 000:769.290 JLINK_WriteReg(R14, 0x20000001)
T0768 000:769.296 - 0.009ms returns 0
T0768 000:769.304 JLINK_WriteReg(R15 (PC), 0x2000008E)
T0768 000:769.311 - 0.009ms returns 0
T0768 000:769.318 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:769.325 - 0.009ms returns 0
T0768 000:769.332 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:769.339 - 0.009ms returns 0
T0768 000:769.347 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:769.353 - 0.009ms returns 0
T0768 000:769.361 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:769.367 - 0.009ms returns 0
T0768 000:769.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:769.382 - 0.010ms returns 0x0000000A
T0768 000:769.390 JLINK_Go()
T0768 000:769.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:774.300 - 4.918ms
T0768 000:774.318 JLINK_IsHalted()
T0768 000:778.913   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:779.368 - 5.057ms returns TRUE
T0768 000:779.384 JLINK_ReadReg(R15 (PC))
T0768 000:779.393 - 0.012ms returns 0x20000000
T0768 000:779.401 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0768 000:779.409 - 0.010ms returns 0x00
T0768 000:779.471 JLINK_ReadReg(R0)
T0768 000:779.485 - 0.017ms returns 0x00000000
T0768 000:837.478 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0768 000:837.493   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0768 000:837.515   CPU_WriteMem(564 bytes @ 0x20000000)
T0768 000:843.125 - 5.660ms returns 0x234
T0768 000:843.172 JLINK_HasError()
T0768 000:843.183 JLINK_WriteReg(R0, 0x00000000)
T0768 000:843.192 - 0.017ms returns 0
T0768 000:843.208 JLINK_WriteReg(R1, 0x00B71B00)
T0768 000:843.215 - 0.010ms returns 0
T0768 000:843.223 JLINK_WriteReg(R2, 0x00000003)
T0768 000:843.229 - 0.009ms returns 0
T0768 000:843.237 JLINK_WriteReg(R3, 0x00000000)
T0768 000:843.243 - 0.009ms returns 0
T0768 000:843.251 JLINK_WriteReg(R4, 0x00000000)
T0768 000:843.258 - 0.009ms returns 0
T0768 000:843.265 JLINK_WriteReg(R5, 0x00000000)
T0768 000:843.272 - 0.009ms returns 0
T0768 000:843.284 JLINK_WriteReg(R6, 0x00000000)
T0768 000:843.291 - 0.014ms returns 0
T0768 000:843.299 JLINK_WriteReg(R7, 0x00000000)
T0768 000:843.305 - 0.009ms returns 0
T0768 000:843.313 JLINK_WriteReg(R8, 0x00000000)
T0768 000:843.319 - 0.009ms returns 0
T0768 000:843.327 JLINK_WriteReg(R9, 0x20000230)
T0768 000:843.334 - 0.009ms returns 0
T0768 000:843.341 JLINK_WriteReg(R10, 0x00000000)
T0768 000:843.348 - 0.009ms returns 0
T0768 000:843.355 JLINK_WriteReg(R11, 0x00000000)
T0768 000:843.362 - 0.009ms returns 0
T0768 000:843.370 JLINK_WriteReg(R12, 0x00000000)
T0768 000:843.376 - 0.009ms returns 0
T0768 000:843.384 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:843.391 - 0.010ms returns 0
T0768 000:843.399 JLINK_WriteReg(R14, 0x20000001)
T0768 000:843.405 - 0.009ms returns 0
T0768 000:843.413 JLINK_WriteReg(R15 (PC), 0x2000003C)
T0768 000:843.419 - 0.009ms returns 0
T0768 000:843.427 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:843.434 - 0.009ms returns 0
T0768 000:843.441 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:843.448 - 0.009ms returns 0
T0768 000:843.455 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:843.462 - 0.009ms returns 0
T0768 000:843.470 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:843.476 - 0.009ms returns 0
T0768 000:843.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:843.495   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:843.987 - 0.511ms returns 0x0000000B
T0768 000:844.002 JLINK_Go()
T0768 000:844.012   CPU_WriteMem(2 bytes @ 0x20000000)
T0768 000:844.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:849.593 - 5.602ms
T0768 000:849.613 JLINK_IsHalted()
T0768 000:854.236   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:854.648 - 5.043ms returns TRUE
T0768 000:854.663 JLINK_ReadReg(R15 (PC))
T0768 000:854.673 - 0.012ms returns 0x20000000
T0768 000:854.681 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0768 000:854.688 - 0.010ms returns 0x00
T0768 000:854.696 JLINK_ReadReg(R0)
T0768 000:854.703 - 0.009ms returns 0x00000000
T0768 000:854.711 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0768 000:854.718   Data:  20 23 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T0768 000:854.732   CPU_WriteMem(460 bytes @ 0x20000234)
T0768 000:859.354 - 4.657ms returns 0x1CC
T0768 000:859.379 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0768 000:859.386   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0768 000:859.403   CPU_WriteMem(1024 bytes @ 0x20000400)
T0768 000:868.920 - 9.551ms returns 0x400
T0768 000:868.941 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0768 000:868.948   Data:  09 1D 08 60 43 48 24 30 00 68 09 1D 08 60 41 48 ...
T0768 000:868.964   CPU_WriteMem(1024 bytes @ 0x20000800)
T0768 000:878.579 - 9.649ms returns 0x400
T0768 000:878.601 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0768 000:878.609   Data:  84 B9 0A 48 00 F0 4C FD 60 B9 08 49 06 48 08 39 ...
T0768 000:878.626   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0768 000:888.223 - 9.632ms returns 0x400
T0768 000:888.245 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T0768 000:888.254   Data:  F9 FD 20 46 10 BD 00 00 01 46 01 A0 FF F7 A0 BC ...
T0768 000:888.273   CPU_WriteMem(564 bytes @ 0x20001000)
T0768 000:893.736 - 5.500ms returns 0x234
T0768 000:893.755 JLINK_HasError()
T0768 000:893.766 JLINK_WriteReg(R0, 0x00000000)
T0768 000:893.776 - 0.012ms returns 0
T0768 000:893.785 JLINK_WriteReg(R1, 0x00001000)
T0768 000:893.792 - 0.010ms returns 0
T0768 000:893.801 JLINK_WriteReg(R2, 0x20000234)
T0768 000:893.808 - 0.009ms returns 0
T0768 000:893.816 JLINK_WriteReg(R3, 0x00000000)
T0768 000:893.823 - 0.009ms returns 0
T0768 000:893.835 JLINK_WriteReg(R4, 0x00000000)
T0768 000:893.845 - 0.012ms returns 0
T0768 000:893.854 JLINK_WriteReg(R5, 0x00000000)
T0768 000:893.861 - 0.009ms returns 0
T0768 000:893.870 JLINK_WriteReg(R6, 0x00000000)
T0768 000:893.876 - 0.009ms returns 0
T0768 000:893.885 JLINK_WriteReg(R7, 0x00000000)
T0768 000:893.892 - 0.009ms returns 0
T0768 000:893.900 JLINK_WriteReg(R8, 0x00000000)
T0768 000:893.907 - 0.009ms returns 0
T0768 000:893.916 JLINK_WriteReg(R9, 0x20000230)
T0768 000:893.922 - 0.009ms returns 0
T0768 000:893.931 JLINK_WriteReg(R10, 0x00000000)
T0768 000:893.938 - 0.009ms returns 0
T0768 000:893.947 JLINK_WriteReg(R11, 0x00000000)
T0768 000:893.953 - 0.009ms returns 0
T0768 000:893.962 JLINK_WriteReg(R12, 0x00000000)
T0768 000:893.969 - 0.009ms returns 0
T0768 000:893.977 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:893.985 - 0.010ms returns 0
T0768 000:893.994 JLINK_WriteReg(R14, 0x20000001)
T0768 000:894.000 - 0.009ms returns 0
T0768 000:894.009 JLINK_WriteReg(R15 (PC), 0x200001C8)
T0768 000:894.016 - 0.009ms returns 0
T0768 000:894.025 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:894.031 - 0.009ms returns 0
T0768 000:894.040 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:894.047 - 0.009ms returns 0
T0768 000:894.056 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:894.062 - 0.009ms returns 0
T0768 000:894.071 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:894.078 - 0.009ms returns 0
T0768 000:894.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:894.094 - 0.010ms returns 0x0000000C
T0768 000:894.103 JLINK_Go()
T0768 000:894.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:899.189 - 5.093ms
T0768 000:899.206 JLINK_IsHalted()
T0768 000:903.808   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:904.354 - 5.154ms returns TRUE
T0768 000:904.370 JLINK_ReadReg(R15 (PC))
T0768 000:904.379 - 0.012ms returns 0x20000000
T0768 000:904.387 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0768 000:904.395 - 0.010ms returns 0x00
T0768 000:904.403 JLINK_ReadReg(R0)
T0768 000:904.410 - 0.010ms returns 0x00001000
T0768 000:904.899 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0768 000:904.911   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T0768 000:904.927   CPU_WriteMem(460 bytes @ 0x20000234)
T0768 000:909.562 - 4.672ms returns 0x1CC
T0768 000:909.579 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0768 000:909.587   Data:  FE F9 21 79 01 20 05 EB 41 11 88 76 70 BD 00 00 ...
T0768 000:909.603   CPU_WriteMem(1024 bytes @ 0x20000400)
T0768 000:919.133 - 9.569ms returns 0x400
T0768 000:919.156 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0768 000:919.164   Data:  04 46 4F F4 92 71 20 68 FF F7 BD FF 4F F4 84 71 ...
T0768 000:919.185   CPU_WriteMem(1024 bytes @ 0x20000800)
T0768 000:928.598 - 9.456ms returns 0x400
T0768 000:928.622 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0768 000:928.629   Data:  08 23 00 00 4C 07 00 00 00 00 00 00 00 00 00 00 ...
T0768 000:928.649   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0768 000:938.125 - 9.515ms returns 0x400
T0768 000:938.147 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T0768 000:938.155   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0768 000:938.172   CPU_WriteMem(564 bytes @ 0x20001000)
T0768 000:943.780 - 5.642ms returns 0x234
T0768 000:943.800 JLINK_HasError()
T0768 000:943.809 JLINK_WriteReg(R0, 0x00001000)
T0768 000:943.822 - 0.016ms returns 0
T0768 000:943.894 JLINK_WriteReg(R1, 0x000009EC)
T0768 000:943.908 - 0.017ms returns 0
T0768 000:943.917 JLINK_WriteReg(R2, 0x20000234)
T0768 000:943.924 - 0.010ms returns 0
T0768 000:943.932 JLINK_WriteReg(R3, 0x00000000)
T0768 000:943.939 - 0.009ms returns 0
T0768 000:943.946 JLINK_WriteReg(R4, 0x00000000)
T0768 000:943.953 - 0.009ms returns 0
T0768 000:943.960 JLINK_WriteReg(R5, 0x00000000)
T0768 000:943.967 - 0.009ms returns 0
T0768 000:943.975 JLINK_WriteReg(R6, 0x00000000)
T0768 000:943.981 - 0.009ms returns 0
T0768 000:943.989 JLINK_WriteReg(R7, 0x00000000)
T0768 000:943.995 - 0.009ms returns 0
T0768 000:944.003 JLINK_WriteReg(R8, 0x00000000)
T0768 000:944.016 - 0.015ms returns 0
T0768 000:944.024 JLINK_WriteReg(R9, 0x20000230)
T0768 000:944.030 - 0.009ms returns 0
T0768 000:944.038 JLINK_WriteReg(R10, 0x00000000)
T0768 000:944.045 - 0.009ms returns 0
T0768 000:944.052 JLINK_WriteReg(R11, 0x00000000)
T0768 000:944.059 - 0.009ms returns 0
T0768 000:944.067 JLINK_WriteReg(R12, 0x00000000)
T0768 000:944.073 - 0.009ms returns 0
T0768 000:944.081 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:944.089 - 0.010ms returns 0
T0768 000:944.096 JLINK_WriteReg(R14, 0x20000001)
T0768 000:944.103 - 0.009ms returns 0
T0768 000:944.111 JLINK_WriteReg(R15 (PC), 0x200001C8)
T0768 000:944.118 - 0.010ms returns 0
T0768 000:944.126 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:944.133 - 0.009ms returns 0
T0768 000:944.140 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:944.147 - 0.009ms returns 0
T0768 000:944.155 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:944.161 - 0.009ms returns 0
T0768 000:944.169 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:944.175 - 0.009ms returns 0
T0768 000:944.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:944.191 - 0.011ms returns 0x0000000D
T0768 000:944.199 JLINK_Go()
T0768 000:944.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:949.263 - 5.071ms
T0768 000:949.278 JLINK_IsHalted()
T0768 000:953.826   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:954.310 - 5.041ms returns TRUE
T0768 000:954.329 JLINK_ReadReg(R15 (PC))
T0768 000:954.339 - 0.014ms returns 0x20000000
T0768 000:954.348 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0768 000:954.357 - 0.012ms returns 0x00
T0768 000:954.366 JLINK_ReadReg(R0)
T0768 000:954.374 - 0.011ms returns 0x000019EC
T0768 000:955.522 JLINK_HasError()
T0768 000:955.541 JLINK_WriteReg(R0, 0x00000003)
T0768 000:955.553 - 0.015ms returns 0
T0768 000:955.563 JLINK_WriteReg(R1, 0x000009EC)
T0768 000:955.572 - 0.012ms returns 0
T0768 000:955.582 JLINK_WriteReg(R2, 0x20000234)
T0768 000:955.590 - 0.012ms returns 0
T0768 000:955.600 JLINK_WriteReg(R3, 0x00000000)
T0768 000:955.609 - 0.012ms returns 0
T0768 000:955.619 JLINK_WriteReg(R4, 0x00000000)
T0768 000:955.627 - 0.012ms returns 0
T0768 000:955.637 JLINK_WriteReg(R5, 0x00000000)
T0768 000:955.645 - 0.012ms returns 0
T0768 000:955.656 JLINK_WriteReg(R6, 0x00000000)
T0768 000:955.665 - 0.012ms returns 0
T0768 000:955.675 JLINK_WriteReg(R7, 0x00000000)
T0768 000:955.683 - 0.012ms returns 0
T0768 000:955.693 JLINK_WriteReg(R8, 0x00000000)
T0768 000:955.701 - 0.012ms returns 0
T0768 000:955.711 JLINK_WriteReg(R9, 0x20000230)
T0768 000:955.719 - 0.012ms returns 0
T0768 000:955.729 JLINK_WriteReg(R10, 0x00000000)
T0768 000:955.737 - 0.012ms returns 0
T0768 000:955.747 JLINK_WriteReg(R11, 0x00000000)
T0768 000:955.755 - 0.012ms returns 0
T0768 000:955.765 JLINK_WriteReg(R12, 0x00000000)
T0768 000:955.773 - 0.012ms returns 0
T0768 000:955.783 JLINK_WriteReg(R13 (SP), 0x20004000)
T0768 000:955.792 - 0.013ms returns 0
T0768 000:955.802 JLINK_WriteReg(R14, 0x20000001)
T0768 000:955.810 - 0.012ms returns 0
T0768 000:955.820 JLINK_WriteReg(R15 (PC), 0x2000008E)
T0768 000:955.829 - 0.012ms returns 0
T0768 000:955.838 JLINK_WriteReg(XPSR, 0x01000000)
T0768 000:955.847 - 0.012ms returns 0
T0768 000:955.856 JLINK_WriteReg(MSP, 0x20004000)
T0768 000:955.865 - 0.012ms returns 0
T0768 000:955.874 JLINK_WriteReg(PSP, 0x20004000)
T0768 000:955.883 - 0.012ms returns 0
T0768 000:955.893 JLINK_WriteReg(CFBP, 0x00000000)
T0768 000:955.901 - 0.012ms returns 0
T0768 000:955.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0768 000:955.920 - 0.013ms returns 0x0000000E
T0768 000:955.930 JLINK_Go()
T0768 000:955.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 000:961.052 - 5.133ms
T0768 000:961.073 JLINK_IsHalted()
T0768 000:965.697   CPU_ReadMem(2 bytes @ 0x20000000)
T0768 000:966.222 - 5.161ms returns TRUE
T0768 000:966.246 JLINK_ReadReg(R15 (PC))
T0768 000:966.260 - 0.018ms returns 0x20000000
T0768 000:966.272 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0768 000:966.283 - 0.015ms returns 0x00
T0768 000:966.300 JLINK_ReadReg(R0)
T0768 000:966.314 - 0.019ms returns 0x00000000
T0768 001:021.978 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0768 001:021.999   Data:  FE E7
T0768 001:022.021   CPU_WriteMem(2 bytes @ 0x20000000)
T0768 001:022.517 - 0.547ms returns 0x2
T0768 001:022.533 JLINK_HasError()
T0768 001:022.541 JLINK_HasError()
T0768 001:022.550 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0768 001:022.556 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0768 001:022.564 JLINK_Reset()
T0768 001:022.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0768 001:023.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0768 001:025.781   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0768 001:028.501   Reset: Reset device via AIRCR.SYSRESETREQ.
T0768 001:028.520   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0768 001:082.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0768 001:082.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0768 001:083.158   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0768 001:083.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0768 001:089.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0768 001:094.450   CPU_WriteMem(4 bytes @ 0xE0002000)
T0768 001:094.882   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0768 001:095.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 001:095.735 - 73.177ms
T0768 001:095.752 JLINK_Go()
T0768 001:095.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T0768 001:096.211   CPU_WriteMem(4 bytes @ 0xE0002008)
T0768 001:096.224   CPU_WriteMem(4 bytes @ 0xE000200C)
T0768 001:096.234   CPU_WriteMem(4 bytes @ 0xE0002010)
T0768 001:096.243   CPU_WriteMem(4 bytes @ 0xE0002014)
T0768 001:096.252   CPU_WriteMem(4 bytes @ 0xE0002018)
T0768 001:096.261   CPU_WriteMem(4 bytes @ 0xE000201C)
T0768 001:098.720   CPU_WriteMem(4 bytes @ 0xE0001004)
T0768 001:099.844 - 4.098ms
T0768 001:105.774 JLINK_Close()
T0768 001:106.138   CPU is running
T0768 001:106.161   CPU_WriteMem(4 bytes @ 0xE0002008)
T0768 001:106.619   CPU is running
T0768 001:106.636   CPU_WriteMem(4 bytes @ 0xE000200C)
T0768 001:107.153   CPU is running
T0768 001:107.168   CPU_WriteMem(4 bytes @ 0xE0002010)
T0768 001:107.630   CPU is running
T0768 001:107.646   CPU_WriteMem(4 bytes @ 0xE0002014)
T0768 001:108.164   CPU is running
T0768 001:108.182   CPU_WriteMem(4 bytes @ 0xE0002018)
T0768 001:108.623   CPU is running
T0768 001:108.640   CPU_WriteMem(4 bytes @ 0xE000201C)
T0768 001:122.600 - 16.849ms
T0768 001:122.629   
T0768 001:122.636   Closed
