T34C4 000:004.599   SEGGER J-Link V7.64 Log File
T34C4 000:004.729   DLL Compiled: Apr  1 2022 16:04:43
T34C4 000:004.737   Logging started @ 2022-11-21 18:55
T34C4 000:004.743 - 4.746ms
T34C4 000:004.756 JLINK_SetWarnOutHandler(...)
T34C4 000:004.764 - 0.011ms
T34C4 000:004.772 JLINK_OpenEx(...)
T34C4 000:006.298   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T34C4 000:006.642   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T34C4 000:006.846   Decompressing FW timestamp took 150 us
T34C4 000:023.611   Hardware: V1.00
T34C4 000:023.629   S/N: 760117921
T34C4 000:023.638   OEM: SEGGER
T34C4 000:023.647   Feature(s): None
T34C4 000:025.074   TELNET listener socket opened on port 19021
T34C4 000:025.170   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T34C4 000:025.326   WEBSRV Webserver running on local port 19080
T34C4 000:029.541 - 24.780ms returns "O.K."
T34C4 000:029.578 JLINK_GetEmuCaps()
T34C4 000:029.585 - 0.010ms returns 0xB8EA5A33
T34C4 000:029.595 JLINK_TIF_GetAvailable(...)
T34C4 000:029.793 - 0.204ms
T34C4 000:029.808 JLINK_SetErrorOutHandler(...)
T34C4 000:029.814 - 0.009ms
T34C4 000:029.843 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\hello_world\Keil µVision\JLinkSettings.ini"", ...). 
T34C4 000:039.162 - 9.328ms returns 0x00
T34C4 000:041.987 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T34C4 000:044.223   Device "NRF52832_XXAA" selected.
T34C4 000:044.461 - 2.464ms returns 0x00
T34C4 000:044.476 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T34C4 000:044.486 - 0.004ms returns 0x01
T34C4 000:044.495 JLINK_GetHardwareVersion()
T34C4 000:044.502 - 0.009ms returns 10000
T34C4 000:044.514 JLINK_GetDLLVersion()
T34C4 000:044.520 - 0.009ms returns 76400
T34C4 000:044.528 JLINK_GetOEMString(...)
T34C4 000:044.535 JLINK_GetFirmwareString(...)
T34C4 000:044.542 - 0.009ms
T34C4 000:049.514 JLINK_GetDLLVersion()
T34C4 000:049.528 - 0.017ms returns 76400
T34C4 000:049.536 JLINK_GetCompileDateTime()
T34C4 000:049.542 - 0.009ms
T34C4 000:052.109 JLINK_GetFirmwareString(...)
T34C4 000:052.124 - 0.018ms
T34C4 000:053.632 JLINK_GetHardwareVersion()
T34C4 000:053.644 - 0.015ms returns 10000
T34C4 000:055.123 JLINK_GetSN()
T34C4 000:055.135 - 0.015ms returns 760117921
T34C4 000:056.674 JLINK_GetOEMString(...)
T34C4 000:058.099 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T34C4 000:058.700 - 0.609ms returns 0x00
T34C4 000:058.716 JLINK_HasError()
T34C4 000:058.735 JLINK_SetSpeed(5000)
T34C4 000:058.824 - 0.096ms
T34C4 000:058.839 JLINK_GetId()
T34C4 000:060.568   InitTarget() start
T34C4 000:060.591    J-Link Script File: Executing InitTarget()
T34C4 000:064.782   InitTarget() end
T34C4 000:067.238   Found SW-DP with ID 0x2BA01477
T34C4 000:071.624   DPIDR: 0x2BA01477
T34C4 000:073.129   CoreSight SoC-400 or earlier
T34C4 000:074.700   Scanning AP map to find all available APs
T34C4 000:077.648   AP[2]: Stopped AP scan as end of AP map has been reached
T34C4 000:079.523   AP[0]: AHB-AP (IDR: 0x24770011)
T34C4 000:081.200   AP[1]: JTAG-AP (IDR: 0x02880000)
T34C4 000:082.774   Iterating through AP map to find AHB-AP to use
T34C4 000:085.641   AP[0]: Core found
T34C4 000:087.677   AP[0]: AHB-AP ROM base: 0xE00FF000
T34C4 000:090.204   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T34C4 000:092.840   Found Cortex-M4 r0p1, Little endian.
T34C4 000:193.958   -- Max. mem block: 0x00001920
T34C4 000:194.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34C4 000:194.732   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34C4 000:195.197   CPU_ReadMem(4 bytes @ 0xE0002000)
T34C4 000:197.511   FPUnit: 6 code (BP) slots and 2 literal slots
T34C4 000:197.531   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34C4 000:197.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34C4 000:198.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:198.927   CPU_WriteMem(4 bytes @ 0xE0001000)
T34C4 000:199.385   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34C4 000:199.808   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34C4 000:200.290   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34C4 000:200.713   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34C4 000:203.365   CoreSight components:
T34C4 000:204.964   ROMTbl[0] @ E00FF000
T34C4 000:204.980   CPU_ReadMem(64 bytes @ 0xE00FF000)
T34C4 000:206.115   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T34C4 000:208.367   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T34C4 000:208.385   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T34C4 000:211.161   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T34C4 000:211.181   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T34C4 000:213.582   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T34C4 000:213.609   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T34C4 000:216.256   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T34C4 000:216.280   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T34C4 000:218.681   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T34C4 000:218.702   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T34C4 000:221.512   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T34C4 000:221.853 - 163.022ms returns 0x2BA01477
T34C4 000:221.873 JLINK_GetDLLVersion()
T34C4 000:221.880 - 0.009ms returns 76400
T34C4 000:221.888 JLINK_CORE_GetFound()
T34C4 000:221.894 - 0.009ms returns 0xE0000FF
T34C4 000:221.956 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34C4 000:221.968   Value=0xE00FF000
T34C4 000:221.977 - 0.024ms returns 0
T34C4 000:223.612 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34C4 000:223.626   Value=0xE00FF000
T34C4 000:223.635 - 0.026ms returns 0
T34C4 000:223.644 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T34C4 000:223.650   Value=0xE0041000
T34C4 000:223.659 - 0.018ms returns 0
T34C4 000:223.676 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T34C4 000:223.701   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T34C4 000:224.438   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34C4 000:224.453 - 0.779ms returns 32 (0x20)
T34C4 000:224.463 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T34C4 000:224.470   Value=0x00000000
T34C4 000:224.479 - 0.019ms returns 0
T34C4 000:224.487 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T34C4 000:224.493   Value=0xE0040000
T34C4 000:224.502 - 0.018ms returns 0
T34C4 000:224.510 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T34C4 000:224.516   Value=0xE0000000
T34C4 000:224.525 - 0.018ms returns 0
T34C4 000:224.532 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T34C4 000:224.539   Value=0xE0001000
T34C4 000:224.547 - 0.018ms returns 0
T34C4 000:224.555 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T34C4 000:224.561   Value=0xE0002000
T34C4 000:224.573 - 0.021ms returns 0
T34C4 000:224.581 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T34C4 000:224.587   Value=0xE000E000
T34C4 000:224.596 - 0.018ms returns 0
T34C4 000:224.604 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T34C4 000:224.610   Value=0xE000EDF0
T34C4 000:224.618 - 0.017ms returns 0
T34C4 000:224.626 JLINK_GetDebugInfo(0x01 = Unknown)
T34C4 000:224.633   Value=0x00000001
T34C4 000:224.641 - 0.018ms returns 0
T34C4 000:224.649 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T34C4 000:224.660   CPU_ReadMem(4 bytes @ 0xE000ED00)
T34C4 000:225.144   Data:  41 C2 0F 41
T34C4 000:225.158   Debug reg: CPUID
T34C4 000:225.167 - 0.521ms returns 1 (0x1)
T34C4 000:225.177 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T34C4 000:225.184   Value=0x00000000
T34C4 000:225.193 - 0.018ms returns 0
T34C4 000:225.201 JLINK_HasError()
T34C4 000:225.209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34C4 000:225.216 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34C4 000:225.224 JLINK_Reset()
T34C4 000:225.252   CPU is running
T34C4 000:225.263   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34C4 000:225.751   CPU is running
T34C4 000:225.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34C4 000:227.816   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34C4 000:229.976   Reset: Reset device via AIRCR.SYSRESETREQ.
T34C4 000:230.003   CPU is running
T34C4 000:230.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34C4 000:282.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34C4 000:283.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34C4 000:283.608   CPU is running
T34C4 000:283.623   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34C4 000:284.139   CPU is running
T34C4 000:284.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34C4 000:290.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34C4 000:295.277   CPU_WriteMem(4 bytes @ 0xE0002000)
T34C4 000:295.737   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34C4 000:296.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:296.637 - 71.421ms
T34C4 000:296.657 JLINK_Halt()
T34C4 000:296.663 - 0.009ms returns 0x00
T34C4 000:296.672 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T34C4 000:296.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34C4 000:297.142   Data:  03 00 03 00
T34C4 000:297.156   Debug reg: DHCSR
T34C4 000:297.165 - 0.496ms returns 1 (0x1)
T34C4 000:297.184 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T34C4 000:297.191   Debug reg: DHCSR
T34C4 000:297.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34C4 000:297.916 - 0.740ms returns 0 (0x00000000)
T34C4 000:297.932 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T34C4 000:297.940   Debug reg: DEMCR
T34C4 000:297.954   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34C4 000:298.393 - 0.468ms returns 0 (0x00000000)
T34C4 000:305.491 JLINK_GetHWStatus(...)
T34C4 000:305.667 - 0.184ms returns 0
T34C4 000:310.437 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T34C4 000:310.452 - 0.018ms returns 0x06
T34C4 000:310.460 JLINK_GetNumBPUnits(Type = 0xF0)
T34C4 000:310.466 - 0.009ms returns 0x2000
T34C4 000:310.474 JLINK_GetNumWPUnits()
T34C4 000:310.480 - 0.009ms returns 4
T34C4 000:316.252 JLINK_GetSpeed()
T34C4 000:316.267 - 0.017ms returns 2000
T34C4 000:319.299 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34C4 000:319.325   CPU_ReadMem(4 bytes @ 0xE000E004)
T34C4 000:319.738   Data:  01 00 00 00
T34C4 000:319.752 - 0.456ms returns 1 (0x1)
T34C4 000:319.763 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34C4 000:319.773   CPU_ReadMem(4 bytes @ 0xE000E004)
T34C4 000:320.207   Data:  01 00 00 00
T34C4 000:320.219 - 0.459ms returns 1 (0x1)
T34C4 000:320.229 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T34C4 000:320.236   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34C4 000:320.251   CPU_WriteMem(28 bytes @ 0xE0001000)
T34C4 000:320.946 - 0.724ms returns 0x1C
T34C4 000:320.963 JLINK_Halt()
T34C4 000:320.970 - 0.009ms returns 0x00
T34C4 000:320.978 JLINK_IsHalted()
T34C4 000:320.985 - 0.009ms returns TRUE
T34C4 000:324.216 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T34C4 000:324.229   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34C4 000:324.465   CPU_WriteMem(564 bytes @ 0x20000000)
T34C4 000:329.992 - 5.787ms returns 0x234
T34C4 000:330.034 JLINK_HasError()
T34C4 000:330.045 JLINK_WriteReg(R0, 0x00000000)
T34C4 000:330.062 - 0.020ms returns 0
T34C4 000:330.071 JLINK_WriteReg(R1, 0x00B71B00)
T34C4 000:330.078 - 0.010ms returns 0
T34C4 000:330.086 JLINK_WriteReg(R2, 0x00000001)
T34C4 000:330.092 - 0.009ms returns 0
T34C4 000:330.100 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:330.107 - 0.009ms returns 0
T34C4 000:330.114 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:330.121 - 0.009ms returns 0
T34C4 000:330.128 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:330.135 - 0.009ms returns 0
T34C4 000:330.142 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:330.149 - 0.009ms returns 0
T34C4 000:330.156 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:330.163 - 0.009ms returns 0
T34C4 000:330.170 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:330.188 - 0.020ms returns 0
T34C4 000:330.196 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:330.202 - 0.009ms returns 0
T34C4 000:330.210 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:330.217 - 0.009ms returns 0
T34C4 000:330.224 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:330.231 - 0.009ms returns 0
T34C4 000:330.238 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:330.245 - 0.009ms returns 0
T34C4 000:330.256 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:330.264 - 0.011ms returns 0
T34C4 000:330.272 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:330.279 - 0.009ms returns 0
T34C4 000:330.286 JLINK_WriteReg(R15 (PC), 0x2000003C)
T34C4 000:330.298 - 0.014ms returns 0
T34C4 000:330.306 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:330.312 - 0.009ms returns 0
T34C4 000:330.320 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:330.326 - 0.009ms returns 0
T34C4 000:330.334 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:330.341 - 0.009ms returns 0
T34C4 000:330.348 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:330.355 - 0.009ms returns 0
T34C4 000:330.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:330.378   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:330.806 - 0.449ms returns 0x00000001
T34C4 000:330.818 JLINK_Go()
T34C4 000:330.828   CPU_WriteMem(2 bytes @ 0x20000000)
T34C4 000:331.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:331.730   CPU_WriteMem(4 bytes @ 0xE0002008)
T34C4 000:331.743   CPU_WriteMem(4 bytes @ 0xE000200C)
T34C4 000:331.752   CPU_WriteMem(4 bytes @ 0xE0002010)
T34C4 000:331.762   CPU_WriteMem(4 bytes @ 0xE0002014)
T34C4 000:331.771   CPU_WriteMem(4 bytes @ 0xE0002018)
T34C4 000:331.780   CPU_WriteMem(4 bytes @ 0xE000201C)
T34C4 000:334.219   CPU_WriteMem(4 bytes @ 0xE0001004)
T34C4 000:339.010 - 8.199ms
T34C4 000:339.026 JLINK_IsHalted()
T34C4 000:343.475   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:343.945 - 4.926ms returns TRUE
T34C4 000:343.961 JLINK_ReadReg(R15 (PC))
T34C4 000:343.970 - 0.013ms returns 0x20000000
T34C4 000:343.979 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34C4 000:343.986 - 0.010ms returns 0x00
T34C4 000:343.994 JLINK_ReadReg(R0)
T34C4 000:344.001 - 0.009ms returns 0x00000000
T34C4 000:344.390 JLINK_HasError()
T34C4 000:344.403 JLINK_WriteReg(R0, 0x00000000)
T34C4 000:344.412 - 0.011ms returns 0
T34C4 000:344.420 JLINK_WriteReg(R1, 0x00001000)
T34C4 000:344.427 - 0.009ms returns 0
T34C4 000:344.435 JLINK_WriteReg(R2, 0x000000FF)
T34C4 000:344.441 - 0.009ms returns 0
T34C4 000:344.449 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:344.455 - 0.009ms returns 0
T34C4 000:344.463 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:344.469 - 0.009ms returns 0
T34C4 000:344.477 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:344.484 - 0.009ms returns 0
T34C4 000:344.491 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:344.498 - 0.009ms returns 0
T34C4 000:344.505 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:344.512 - 0.009ms returns 0
T34C4 000:344.520 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:344.526 - 0.009ms returns 0
T34C4 000:344.534 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:344.540 - 0.009ms returns 0
T34C4 000:344.548 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:344.555 - 0.009ms returns 0
T34C4 000:344.562 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:344.569 - 0.009ms returns 0
T34C4 000:344.576 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:344.583 - 0.009ms returns 0
T34C4 000:344.590 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:344.598 - 0.010ms returns 0
T34C4 000:344.605 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:344.612 - 0.009ms returns 0
T34C4 000:344.619 JLINK_WriteReg(R15 (PC), 0x2000011A)
T34C4 000:344.626 - 0.009ms returns 0
T34C4 000:344.634 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:344.640 - 0.009ms returns 0
T34C4 000:344.648 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:344.654 - 0.009ms returns 0
T34C4 000:344.662 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:344.669 - 0.009ms returns 0
T34C4 000:344.676 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:344.683 - 0.009ms returns 0
T34C4 000:344.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:344.698 - 0.010ms returns 0x00000002
T34C4 000:344.706 JLINK_Go()
T34C4 000:344.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:349.520 - 4.823ms
T34C4 000:349.537 JLINK_IsHalted()
T34C4 000:353.912   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:354.335 - 4.805ms returns TRUE
T34C4 000:354.352 JLINK_ReadReg(R15 (PC))
T34C4 000:354.361 - 0.012ms returns 0x20000000
T34C4 000:354.369 JLINK_ClrBPEx(BPHandle = 0x00000002)
T34C4 000:354.421 - 0.055ms returns 0x00
T34C4 000:354.431 JLINK_ReadReg(R0)
T34C4 000:354.438 - 0.009ms returns 0x00000001
T34C4 000:354.446 JLINK_HasError()
T34C4 000:354.454 JLINK_WriteReg(R0, 0x00000000)
T34C4 000:354.461 - 0.010ms returns 0
T34C4 000:354.471 JLINK_WriteReg(R1, 0x00001000)
T34C4 000:354.477 - 0.009ms returns 0
T34C4 000:354.486 JLINK_WriteReg(R2, 0x000000FF)
T34C4 000:354.493 - 0.009ms returns 0
T34C4 000:354.501 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:354.508 - 0.009ms returns 0
T34C4 000:354.516 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:354.523 - 0.009ms returns 0
T34C4 000:354.530 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:354.537 - 0.009ms returns 0
T34C4 000:354.544 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:354.551 - 0.009ms returns 0
T34C4 000:354.559 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:354.565 - 0.009ms returns 0
T34C4 000:354.573 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:354.580 - 0.009ms returns 0
T34C4 000:354.587 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:354.594 - 0.009ms returns 0
T34C4 000:354.601 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:354.608 - 0.009ms returns 0
T34C4 000:354.617 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:354.623 - 0.009ms returns 0
T34C4 000:354.632 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:354.638 - 0.009ms returns 0
T34C4 000:354.647 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:354.654 - 0.009ms returns 0
T34C4 000:354.661 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:354.668 - 0.009ms returns 0
T34C4 000:354.675 JLINK_WriteReg(R15 (PC), 0x200000D8)
T34C4 000:354.682 - 0.009ms returns 0
T34C4 000:354.741 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:354.754 - 0.017ms returns 0
T34C4 000:354.763 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:354.770 - 0.010ms returns 0
T34C4 000:354.778 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:354.784 - 0.009ms returns 0
T34C4 000:354.792 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:354.798 - 0.009ms returns 0
T34C4 000:354.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:354.814 - 0.010ms returns 0x00000003
T34C4 000:354.822 JLINK_Go()
T34C4 000:354.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:359.606 - 4.792ms
T34C4 000:359.621 JLINK_IsHalted()
T34C4 000:360.055 - 0.441ms returns FALSE
T34C4 000:360.069 JLINK_HasError()
T34C4 000:372.070 JLINK_IsHalted()
T34C4 000:376.442   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:376.872 - 4.809ms returns TRUE
T34C4 000:376.887 JLINK_ReadReg(R15 (PC))
T34C4 000:376.896 - 0.012ms returns 0x20000000
T34C4 000:376.904 JLINK_ClrBPEx(BPHandle = 0x00000003)
T34C4 000:376.911 - 0.010ms returns 0x00
T34C4 000:376.919 JLINK_ReadReg(R0)
T34C4 000:376.926 - 0.009ms returns 0x00000000
T34C4 000:377.526 JLINK_HasError()
T34C4 000:377.540 JLINK_WriteReg(R0, 0x00001000)
T34C4 000:377.550 - 0.012ms returns 0
T34C4 000:377.558 JLINK_WriteReg(R1, 0x00001000)
T34C4 000:377.565 - 0.010ms returns 0
T34C4 000:377.572 JLINK_WriteReg(R2, 0x000000FF)
T34C4 000:377.579 - 0.009ms returns 0
T34C4 000:377.588 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:377.594 - 0.009ms returns 0
T34C4 000:377.602 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:377.608 - 0.009ms returns 0
T34C4 000:377.616 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:377.623 - 0.009ms returns 0
T34C4 000:377.631 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:377.637 - 0.009ms returns 0
T34C4 000:377.645 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:377.651 - 0.009ms returns 0
T34C4 000:377.659 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:377.665 - 0.009ms returns 0
T34C4 000:377.673 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:377.679 - 0.009ms returns 0
T34C4 000:377.687 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:377.693 - 0.009ms returns 0
T34C4 000:377.701 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:377.707 - 0.009ms returns 0
T34C4 000:377.715 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:377.721 - 0.009ms returns 0
T34C4 000:377.729 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:377.736 - 0.010ms returns 0
T34C4 000:377.744 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:377.753 - 0.014ms returns 0
T34C4 000:377.763 JLINK_WriteReg(R15 (PC), 0x2000011A)
T34C4 000:377.770 - 0.009ms returns 0
T34C4 000:377.777 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:377.784 - 0.009ms returns 0
T34C4 000:377.791 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:377.798 - 0.009ms returns 0
T34C4 000:377.805 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:377.812 - 0.009ms returns 0
T34C4 000:377.819 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:377.826 - 0.009ms returns 0
T34C4 000:377.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:377.841 - 0.010ms returns 0x00000004
T34C4 000:377.849 JLINK_Go()
T34C4 000:377.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:382.675 - 4.836ms
T34C4 000:382.696 JLINK_IsHalted()
T34C4 000:387.188   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:387.644 - 4.956ms returns TRUE
T34C4 000:387.662 JLINK_ReadReg(R15 (PC))
T34C4 000:387.672 - 0.012ms returns 0x20000000
T34C4 000:387.680 JLINK_ClrBPEx(BPHandle = 0x00000004)
T34C4 000:387.687 - 0.010ms returns 0x00
T34C4 000:387.695 JLINK_ReadReg(R0)
T34C4 000:387.702 - 0.009ms returns 0x00000001
T34C4 000:387.712 JLINK_HasError()
T34C4 000:387.720 JLINK_WriteReg(R0, 0x00001000)
T34C4 000:387.727 - 0.010ms returns 0
T34C4 000:387.735 JLINK_WriteReg(R1, 0x00001000)
T34C4 000:387.741 - 0.009ms returns 0
T34C4 000:387.750 JLINK_WriteReg(R2, 0x000000FF)
T34C4 000:387.757 - 0.009ms returns 0
T34C4 000:387.764 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:387.771 - 0.009ms returns 0
T34C4 000:387.778 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:387.785 - 0.009ms returns 0
T34C4 000:387.793 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:387.800 - 0.009ms returns 0
T34C4 000:387.809 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:387.815 - 0.009ms returns 0
T34C4 000:387.824 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:387.831 - 0.009ms returns 0
T34C4 000:387.839 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:387.846 - 0.009ms returns 0
T34C4 000:387.855 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:387.861 - 0.009ms returns 0
T34C4 000:387.870 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:387.876 - 0.009ms returns 0
T34C4 000:387.885 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:387.891 - 0.009ms returns 0
T34C4 000:387.900 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:387.906 - 0.009ms returns 0
T34C4 000:387.915 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:387.922 - 0.009ms returns 0
T34C4 000:387.929 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:387.936 - 0.009ms returns 0
T34C4 000:387.944 JLINK_WriteReg(R15 (PC), 0x200000D8)
T34C4 000:387.950 - 0.009ms returns 0
T34C4 000:387.959 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:387.965 - 0.009ms returns 0
T34C4 000:387.974 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:387.980 - 0.009ms returns 0
T34C4 000:387.988 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:387.994 - 0.009ms returns 0
T34C4 000:388.002 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:388.008 - 0.009ms returns 0
T34C4 000:388.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:388.025 - 0.011ms returns 0x00000005
T34C4 000:388.034 JLINK_Go()
T34C4 000:388.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:392.821 - 4.793ms
T34C4 000:392.837 JLINK_IsHalted()
T34C4 000:393.286 - 0.456ms returns FALSE
T34C4 000:393.302 JLINK_HasError()
T34C4 000:395.023 JLINK_IsHalted()
T34C4 000:399.473   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:399.983 - 4.967ms returns TRUE
T34C4 000:399.999 JLINK_ReadReg(R15 (PC))
T34C4 000:400.008 - 0.012ms returns 0x20000000
T34C4 000:400.016 JLINK_ClrBPEx(BPHandle = 0x00000005)
T34C4 000:400.023 - 0.010ms returns 0x00
T34C4 000:400.031 JLINK_ReadReg(R0)
T34C4 000:400.038 - 0.009ms returns 0x00000000
T34C4 000:400.339 JLINK_HasError()
T34C4 000:400.352 JLINK_WriteReg(R0, 0x00000001)
T34C4 000:400.360 - 0.011ms returns 0
T34C4 000:400.368 JLINK_WriteReg(R1, 0x00001000)
T34C4 000:400.375 - 0.009ms returns 0
T34C4 000:400.383 JLINK_WriteReg(R2, 0x000000FF)
T34C4 000:400.389 - 0.009ms returns 0
T34C4 000:400.397 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:400.407 - 0.014ms returns 0
T34C4 000:400.416 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:400.423 - 0.009ms returns 0
T34C4 000:400.430 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:400.437 - 0.009ms returns 0
T34C4 000:400.444 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:400.451 - 0.009ms returns 0
T34C4 000:400.458 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:400.465 - 0.009ms returns 0
T34C4 000:400.473 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:400.480 - 0.009ms returns 0
T34C4 000:400.487 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:400.494 - 0.009ms returns 0
T34C4 000:400.501 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:400.508 - 0.009ms returns 0
T34C4 000:400.516 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:400.522 - 0.009ms returns 0
T34C4 000:400.530 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:400.536 - 0.009ms returns 0
T34C4 000:400.544 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:400.551 - 0.010ms returns 0
T34C4 000:400.558 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:400.565 - 0.009ms returns 0
T34C4 000:400.572 JLINK_WriteReg(R15 (PC), 0x2000008E)
T34C4 000:400.579 - 0.009ms returns 0
T34C4 000:400.586 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:400.593 - 0.009ms returns 0
T34C4 000:400.601 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:400.607 - 0.009ms returns 0
T34C4 000:400.615 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:400.621 - 0.009ms returns 0
T34C4 000:400.629 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:400.635 - 0.009ms returns 0
T34C4 000:400.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:400.650 - 0.010ms returns 0x00000006
T34C4 000:400.658 JLINK_Go()
T34C4 000:400.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:405.571 - 4.920ms
T34C4 000:405.585 JLINK_IsHalted()
T34C4 000:410.041   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:410.539 - 4.960ms returns TRUE
T34C4 000:410.553 JLINK_ReadReg(R15 (PC))
T34C4 000:410.562 - 0.012ms returns 0x20000000
T34C4 000:410.570 JLINK_ClrBPEx(BPHandle = 0x00000006)
T34C4 000:410.577 - 0.010ms returns 0x00
T34C4 000:410.585 JLINK_ReadReg(R0)
T34C4 000:410.592 - 0.009ms returns 0x00000000
T34C4 000:468.278 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T34C4 000:468.296   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34C4 000:468.317   CPU_WriteMem(564 bytes @ 0x20000000)
T34C4 000:473.791 - 5.519ms returns 0x234
T34C4 000:473.822 JLINK_HasError()
T34C4 000:473.833 JLINK_WriteReg(R0, 0x00000000)
T34C4 000:473.841 - 0.012ms returns 0
T34C4 000:473.851 JLINK_WriteReg(R1, 0x00B71B00)
T34C4 000:473.857 - 0.009ms returns 0
T34C4 000:473.865 JLINK_WriteReg(R2, 0x00000002)
T34C4 000:473.872 - 0.009ms returns 0
T34C4 000:473.879 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:473.886 - 0.009ms returns 0
T34C4 000:473.895 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:473.901 - 0.009ms returns 0
T34C4 000:473.910 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:473.917 - 0.009ms returns 0
T34C4 000:473.924 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:473.931 - 0.009ms returns 0
T34C4 000:473.938 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:473.945 - 0.009ms returns 0
T34C4 000:473.952 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:473.959 - 0.009ms returns 0
T34C4 000:473.967 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:473.974 - 0.009ms returns 0
T34C4 000:473.982 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:473.988 - 0.009ms returns 0
T34C4 000:473.996 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:474.002 - 0.009ms returns 0
T34C4 000:474.011 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:474.017 - 0.009ms returns 0
T34C4 000:474.026 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:474.034 - 0.010ms returns 0
T34C4 000:474.043 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:474.049 - 0.009ms returns 0
T34C4 000:474.058 JLINK_WriteReg(R15 (PC), 0x2000003C)
T34C4 000:474.065 - 0.009ms returns 0
T34C4 000:474.074 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:474.080 - 0.009ms returns 0
T34C4 000:474.089 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:474.095 - 0.009ms returns 0
T34C4 000:474.103 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:474.109 - 0.012ms returns 0
T34C4 000:474.122 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:474.128 - 0.009ms returns 0
T34C4 000:474.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:474.148   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:474.640 - 0.510ms returns 0x00000007
T34C4 000:474.656 JLINK_Go()
T34C4 000:474.665   CPU_WriteMem(2 bytes @ 0x20000000)
T34C4 000:475.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:480.035 - 5.388ms
T34C4 000:480.054 JLINK_IsHalted()
T34C4 000:484.444   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:484.895 - 4.848ms returns TRUE
T34C4 000:484.911 JLINK_ReadReg(R15 (PC))
T34C4 000:484.920 - 0.011ms returns 0x20000000
T34C4 000:484.928 JLINK_ClrBPEx(BPHandle = 0x00000007)
T34C4 000:484.935 - 0.010ms returns 0x00
T34C4 000:484.969 JLINK_ReadReg(R0)
T34C4 000:484.980 - 0.014ms returns 0x00000000
T34C4 000:485.239 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T34C4 000:485.249   Data:  08 23 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T34C4 000:485.264   CPU_WriteMem(460 bytes @ 0x20000234)
T34C4 000:489.881 - 4.649ms returns 0x1CC
T34C4 000:489.895 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T34C4 000:489.903   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34C4 000:489.917   CPU_WriteMem(1024 bytes @ 0x20000400)
T34C4 000:499.393 - 9.508ms returns 0x400
T34C4 000:499.411 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T34C4 000:499.419   Data:  09 1D 08 60 3E 48 2C 30 00 68 09 1D 08 60 3C 48 ...
T34C4 000:499.436   CPU_WriteMem(1024 bytes @ 0x20000800)
T34C4 000:508.869 - 9.470ms returns 0x400
T34C4 000:508.890 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T34C4 000:508.897   Data:  FF F7 66 FF 30 B9 05 49 01 22 08 39 03 48 00 F0 ...
T34C4 000:508.915   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34C4 000:518.395 - 9.515ms returns 0x400
T34C4 000:518.416 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T34C4 000:518.423   Data:  1D D0 4F F4 88 71 00 F0 8B FB 4F F4 90 71 20 68 ...
T34C4 000:518.443   CPU_WriteMem(564 bytes @ 0x20001000)
T34C4 000:524.038 - 5.629ms returns 0x234
T34C4 000:524.054 JLINK_HasError()
T34C4 000:524.064 JLINK_WriteReg(R0, 0x00000000)
T34C4 000:524.073 - 0.012ms returns 0
T34C4 000:524.081 JLINK_WriteReg(R1, 0x00001000)
T34C4 000:524.088 - 0.010ms returns 0
T34C4 000:524.097 JLINK_WriteReg(R2, 0x20000234)
T34C4 000:524.103 - 0.009ms returns 0
T34C4 000:524.112 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:524.119 - 0.009ms returns 0
T34C4 000:524.127 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:524.134 - 0.009ms returns 0
T34C4 000:524.143 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:524.149 - 0.009ms returns 0
T34C4 000:524.158 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:524.165 - 0.009ms returns 0
T34C4 000:524.173 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:524.180 - 0.012ms returns 0
T34C4 000:524.190 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:524.197 - 0.009ms returns 0
T34C4 000:524.205 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:524.211 - 0.009ms returns 0
T34C4 000:524.220 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:524.227 - 0.009ms returns 0
T34C4 000:524.236 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:524.242 - 0.009ms returns 0
T34C4 000:524.251 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:524.257 - 0.009ms returns 0
T34C4 000:524.265 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:524.272 - 0.010ms returns 0
T34C4 000:524.280 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:524.286 - 0.009ms returns 0
T34C4 000:524.295 JLINK_WriteReg(R15 (PC), 0x20000156)
T34C4 000:524.302 - 0.009ms returns 0
T34C4 000:524.310 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:524.317 - 0.009ms returns 0
T34C4 000:524.325 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:524.331 - 0.009ms returns 0
T34C4 000:524.339 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:524.345 - 0.009ms returns 0
T34C4 000:524.354 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:524.361 - 0.009ms returns 0
T34C4 000:524.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:524.377 - 0.010ms returns 0x00000008
T34C4 000:524.385 JLINK_Go()
T34C4 000:524.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:529.288 - 4.910ms
T34C4 000:529.305 JLINK_IsHalted()
T34C4 000:529.729 - 0.430ms returns FALSE
T34C4 000:529.744 JLINK_HasError()
T34C4 000:533.636 JLINK_IsHalted()
T34C4 000:534.168 - 0.538ms returns FALSE
T34C4 000:534.182 JLINK_HasError()
T34C4 000:535.634 JLINK_IsHalted()
T34C4 000:536.169 - 0.542ms returns FALSE
T34C4 000:536.183 JLINK_HasError()
T34C4 000:537.652 JLINK_IsHalted()
T34C4 000:538.140 - 0.495ms returns FALSE
T34C4 000:538.155 JLINK_HasError()
T34C4 000:539.633 JLINK_IsHalted()
T34C4 000:540.139 - 0.513ms returns FALSE
T34C4 000:540.154 JLINK_HasError()
T34C4 000:541.628 JLINK_IsHalted()
T34C4 000:542.145 - 0.523ms returns FALSE
T34C4 000:542.159 JLINK_HasError()
T34C4 000:543.611 JLINK_IsHalted()
T34C4 000:544.141 - 0.537ms returns FALSE
T34C4 000:544.155 JLINK_HasError()
T34C4 000:545.604 JLINK_IsHalted()
T34C4 000:546.034 - 0.437ms returns FALSE
T34C4 000:546.048 JLINK_HasError()
T34C4 000:548.625 JLINK_IsHalted()
T34C4 000:549.169 - 0.551ms returns FALSE
T34C4 000:549.184 JLINK_HasError()
T34C4 000:550.592 JLINK_IsHalted()
T34C4 000:551.079 - 0.494ms returns FALSE
T34C4 000:551.093 JLINK_HasError()
T34C4 000:552.598 JLINK_IsHalted()
T34C4 000:553.173 - 0.582ms returns FALSE
T34C4 000:553.188 JLINK_HasError()
T34C4 000:554.595 JLINK_IsHalted()
T34C4 000:555.083 - 0.495ms returns FALSE
T34C4 000:555.097 JLINK_HasError()
T34C4 000:556.588 JLINK_IsHalted()
T34C4 000:557.011 - 0.430ms returns FALSE
T34C4 000:557.026 JLINK_HasError()
T34C4 000:558.569 JLINK_IsHalted()
T34C4 000:559.058 - 0.496ms returns FALSE
T34C4 000:559.072 JLINK_HasError()
T34C4 000:560.536 JLINK_IsHalted()
T34C4 000:560.990 - 0.459ms returns FALSE
T34C4 000:561.003 JLINK_HasError()
T34C4 000:562.534 JLINK_IsHalted()
T34C4 000:563.034 - 0.508ms returns FALSE
T34C4 000:563.050 JLINK_HasError()
T34C4 000:564.555 JLINK_IsHalted()
T34C4 000:565.051 - 0.503ms returns FALSE
T34C4 000:565.065 JLINK_HasError()
T34C4 000:566.555 JLINK_IsHalted()
T34C4 000:567.044 - 0.497ms returns FALSE
T34C4 000:567.059 JLINK_HasError()
T34C4 000:568.545 JLINK_IsHalted()
T34C4 000:569.034 - 0.496ms returns FALSE
T34C4 000:569.049 JLINK_HasError()
T34C4 000:570.562 JLINK_IsHalted()
T34C4 000:571.049 - 0.494ms returns FALSE
T34C4 000:571.063 JLINK_HasError()
T34C4 000:572.537 JLINK_IsHalted()
T34C4 000:573.060 - 0.529ms returns FALSE
T34C4 000:573.074 JLINK_HasError()
T34C4 000:574.527 JLINK_IsHalted()
T34C4 000:575.036 - 0.516ms returns FALSE
T34C4 000:575.050 JLINK_HasError()
T34C4 000:576.521 JLINK_IsHalted()
T34C4 000:576.985 - 0.471ms returns FALSE
T34C4 000:577.000 JLINK_HasError()
T34C4 000:578.516 JLINK_IsHalted()
T34C4 000:579.009 - 0.500ms returns FALSE
T34C4 000:579.023 JLINK_HasError()
T34C4 000:580.517 JLINK_IsHalted()
T34C4 000:580.999 - 0.489ms returns FALSE
T34C4 000:581.013 JLINK_HasError()
T34C4 000:582.505 JLINK_IsHalted()
T34C4 000:582.976 - 0.478ms returns FALSE
T34C4 000:582.990 JLINK_HasError()
T34C4 000:584.502 JLINK_IsHalted()
T34C4 000:584.989 - 0.495ms returns FALSE
T34C4 000:585.004 JLINK_HasError()
T34C4 000:586.499 JLINK_IsHalted()
T34C4 000:587.001 - 0.509ms returns FALSE
T34C4 000:587.015 JLINK_HasError()
T34C4 000:588.494 JLINK_IsHalted()
T34C4 000:588.971 - 0.484ms returns FALSE
T34C4 000:588.985 JLINK_HasError()
T34C4 000:590.484 JLINK_IsHalted()
T34C4 000:590.970 - 0.492ms returns FALSE
T34C4 000:590.984 JLINK_HasError()
T34C4 000:592.500 JLINK_IsHalted()
T34C4 000:593.002 - 0.509ms returns FALSE
T34C4 000:593.017 JLINK_HasError()
T34C4 000:594.478 JLINK_IsHalted()
T34C4 000:594.974 - 0.503ms returns FALSE
T34C4 000:594.988 JLINK_HasError()
T34C4 000:596.465 JLINK_IsHalted()
T34C4 000:596.923 - 0.465ms returns FALSE
T34C4 000:596.937 JLINK_HasError()
T34C4 000:598.464 JLINK_IsHalted()
T34C4 000:598.943 - 0.486ms returns FALSE
T34C4 000:598.957 JLINK_HasError()
T34C4 000:600.458 JLINK_IsHalted()
T34C4 000:604.957   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:605.509 - 5.058ms returns TRUE
T34C4 000:605.567 JLINK_ReadReg(R15 (PC))
T34C4 000:605.579 - 0.015ms returns 0x20000000
T34C4 000:605.587 JLINK_ClrBPEx(BPHandle = 0x00000008)
T34C4 000:605.594 - 0.010ms returns 0x00
T34C4 000:605.602 JLINK_ReadReg(R0)
T34C4 000:605.609 - 0.009ms returns 0x00000000
T34C4 000:606.234 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T34C4 000:606.245   Data:  70 47 00 00 2D E9 F0 41 05 46 0E 46 17 46 28 79 ...
T34C4 000:606.260   CPU_WriteMem(460 bytes @ 0x20000234)
T34C4 000:610.850 - 4.623ms returns 0x1CC
T34C4 000:610.866 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T34C4 000:610.873   Data:  20 68 00 F0 93 F9 E8 7D 69 7E 88 42 E0 D8 00 20 ...
T34C4 000:610.887   CPU_WriteMem(1024 bytes @ 0x20000400)
T34C4 000:620.328 - 9.469ms returns 0x400
T34C4 000:620.344 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T34C4 000:620.352   Data:  01 20 38 BD 00 20 38 BD 70 B5 05 46 0C 46 4F F4 ...
T34C4 000:620.366   CPU_WriteMem(1024 bytes @ 0x20000800)
T34C4 000:629.833 - 9.501ms returns 0x400
T34C4 000:629.857 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T34C4 000:629.864   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T34C4 000:629.883   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34C4 000:639.300 - 9.452ms returns 0x400
T34C4 000:639.320 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T34C4 000:639.329   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T34C4 000:639.346   CPU_WriteMem(564 bytes @ 0x20001000)
T34C4 000:644.856 - 5.544ms returns 0x234
T34C4 000:644.874 JLINK_HasError()
T34C4 000:644.884 JLINK_WriteReg(R0, 0x00001000)
T34C4 000:644.893 - 0.012ms returns 0
T34C4 000:644.901 JLINK_WriteReg(R1, 0x00000964)
T34C4 000:644.908 - 0.010ms returns 0
T34C4 000:644.917 JLINK_WriteReg(R2, 0x20000234)
T34C4 000:644.923 - 0.009ms returns 0
T34C4 000:644.931 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:644.938 - 0.009ms returns 0
T34C4 000:644.945 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:644.952 - 0.009ms returns 0
T34C4 000:644.961 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:644.967 - 0.009ms returns 0
T34C4 000:644.976 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:644.982 - 0.009ms returns 0
T34C4 000:644.990 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:644.997 - 0.009ms returns 0
T34C4 000:645.004 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:645.011 - 0.009ms returns 0
T34C4 000:645.019 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:645.026 - 0.009ms returns 0
T34C4 000:645.034 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:645.041 - 0.009ms returns 0
T34C4 000:645.048 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:645.055 - 0.010ms returns 0
T34C4 000:645.063 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:645.070 - 0.009ms returns 0
T34C4 000:645.079 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:645.086 - 0.010ms returns 0
T34C4 000:645.095 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:645.102 - 0.009ms returns 0
T34C4 000:645.109 JLINK_WriteReg(R15 (PC), 0x20000156)
T34C4 000:645.116 - 0.009ms returns 0
T34C4 000:645.124 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:645.130 - 0.009ms returns 0
T34C4 000:645.139 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:645.145 - 0.009ms returns 0
T34C4 000:645.154 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:645.160 - 0.009ms returns 0
T34C4 000:645.168 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:645.174 - 0.009ms returns 0
T34C4 000:645.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:645.190 - 0.010ms returns 0x00000009
T34C4 000:645.199 JLINK_Go()
T34C4 000:645.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:650.171 - 4.982ms
T34C4 000:650.191 JLINK_IsHalted()
T34C4 000:650.641 - 0.457ms returns FALSE
T34C4 000:650.657 JLINK_HasError()
T34C4 000:655.353 JLINK_IsHalted()
T34C4 000:655.854 - 0.509ms returns FALSE
T34C4 000:655.870 JLINK_HasError()
T34C4 000:657.355 JLINK_IsHalted()
T34C4 000:657.832 - 0.484ms returns FALSE
T34C4 000:657.846 JLINK_HasError()
T34C4 000:660.308 JLINK_IsHalted()
T34C4 000:660.797 - 0.496ms returns FALSE
T34C4 000:660.811 JLINK_HasError()
T34C4 000:662.350 JLINK_IsHalted()
T34C4 000:662.851 - 0.550ms returns FALSE
T34C4 000:662.911 JLINK_HasError()
T34C4 000:664.308 JLINK_IsHalted()
T34C4 000:664.769 - 0.469ms returns FALSE
T34C4 000:664.784 JLINK_HasError()
T34C4 000:666.318 JLINK_IsHalted()
T34C4 000:666.791 - 0.480ms returns FALSE
T34C4 000:666.805 JLINK_HasError()
T34C4 000:668.321 JLINK_IsHalted()
T34C4 000:668.784 - 0.469ms returns FALSE
T34C4 000:668.798 JLINK_HasError()
T34C4 000:670.314 JLINK_IsHalted()
T34C4 000:670.768 - 0.461ms returns FALSE
T34C4 000:670.783 JLINK_HasError()
T34C4 000:672.319 JLINK_IsHalted()
T34C4 000:672.809 - 0.497ms returns FALSE
T34C4 000:672.823 JLINK_HasError()
T34C4 000:674.296 JLINK_IsHalted()
T34C4 000:674.779 - 0.489ms returns FALSE
T34C4 000:674.793 JLINK_HasError()
T34C4 000:676.297 JLINK_IsHalted()
T34C4 000:676.747 - 0.458ms returns FALSE
T34C4 000:676.764 JLINK_HasError()
T34C4 000:678.256 JLINK_IsHalted()
T34C4 000:678.715 - 0.466ms returns FALSE
T34C4 000:678.729 JLINK_HasError()
T34C4 000:680.288 JLINK_IsHalted()
T34C4 000:680.777 - 0.497ms returns FALSE
T34C4 000:680.792 JLINK_HasError()
T34C4 000:682.296 JLINK_IsHalted()
T34C4 000:682.746 - 0.458ms returns FALSE
T34C4 000:682.761 JLINK_HasError()
T34C4 000:684.282 JLINK_IsHalted()
T34C4 000:684.737 - 0.462ms returns FALSE
T34C4 000:684.752 JLINK_HasError()
T34C4 000:686.271 JLINK_IsHalted()
T34C4 000:686.733 - 0.469ms returns FALSE
T34C4 000:686.747 JLINK_HasError()
T34C4 000:688.233 JLINK_IsHalted()
T34C4 000:688.666 - 0.440ms returns FALSE
T34C4 000:688.680 JLINK_HasError()
T34C4 000:690.236 JLINK_IsHalted()
T34C4 000:690.698 - 0.469ms returns FALSE
T34C4 000:690.712 JLINK_HasError()
T34C4 000:692.237 JLINK_IsHalted()
T34C4 000:696.660   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:697.147 - 4.917ms returns TRUE
T34C4 000:697.162 JLINK_ReadReg(R15 (PC))
T34C4 000:697.172 - 0.013ms returns 0x20000000
T34C4 000:697.181 JLINK_ClrBPEx(BPHandle = 0x00000009)
T34C4 000:697.188 - 0.010ms returns 0x00
T34C4 000:697.196 JLINK_ReadReg(R0)
T34C4 000:697.203 - 0.009ms returns 0x00000000
T34C4 000:697.212 JLINK_HasError()
T34C4 000:697.220 JLINK_WriteReg(R0, 0x00000002)
T34C4 000:697.227 - 0.010ms returns 0
T34C4 000:697.235 JLINK_WriteReg(R1, 0x00000964)
T34C4 000:697.242 - 0.009ms returns 0
T34C4 000:697.250 JLINK_WriteReg(R2, 0x20000234)
T34C4 000:697.256 - 0.009ms returns 0
T34C4 000:697.264 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:697.271 - 0.009ms returns 0
T34C4 000:697.279 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:697.285 - 0.009ms returns 0
T34C4 000:697.293 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:697.300 - 0.010ms returns 0
T34C4 000:697.307 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:697.314 - 0.010ms returns 0
T34C4 000:697.322 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:697.329 - 0.009ms returns 0
T34C4 000:697.337 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:697.344 - 0.010ms returns 0
T34C4 000:697.352 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:697.358 - 0.009ms returns 0
T34C4 000:697.366 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:697.373 - 0.010ms returns 0
T34C4 000:697.381 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:697.388 - 0.009ms returns 0
T34C4 000:697.396 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:697.402 - 0.009ms returns 0
T34C4 000:697.410 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:697.417 - 0.010ms returns 0
T34C4 000:697.425 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:697.431 - 0.010ms returns 0
T34C4 000:697.440 JLINK_WriteReg(R15 (PC), 0x2000008E)
T34C4 000:697.447 - 0.009ms returns 0
T34C4 000:697.454 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:697.461 - 0.009ms returns 0
T34C4 000:697.469 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:697.475 - 0.009ms returns 0
T34C4 000:697.483 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:697.490 - 0.010ms returns 0
T34C4 000:697.497 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:697.504 - 0.009ms returns 0
T34C4 000:697.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:697.519 - 0.010ms returns 0x0000000A
T34C4 000:697.527 JLINK_Go()
T34C4 000:697.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:702.478 - 4.960ms
T34C4 000:702.497 JLINK_IsHalted()
T34C4 000:707.028   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:707.502 - 5.012ms returns TRUE
T34C4 000:707.522 JLINK_ReadReg(R15 (PC))
T34C4 000:707.531 - 0.012ms returns 0x20000000
T34C4 000:707.539 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T34C4 000:707.546 - 0.010ms returns 0x00
T34C4 000:707.603 JLINK_ReadReg(R0)
T34C4 000:707.614 - 0.014ms returns 0x00000000
T34C4 000:764.150 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T34C4 000:764.164   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34C4 000:764.185   CPU_WriteMem(564 bytes @ 0x20000000)
T34C4 000:769.642 - 5.503ms returns 0x234
T34C4 000:769.679 JLINK_HasError()
T34C4 000:769.690 JLINK_WriteReg(R0, 0x00000000)
T34C4 000:769.699 - 0.012ms returns 0
T34C4 000:769.707 JLINK_WriteReg(R1, 0x00B71B00)
T34C4 000:769.714 - 0.010ms returns 0
T34C4 000:769.722 JLINK_WriteReg(R2, 0x00000003)
T34C4 000:769.728 - 0.009ms returns 0
T34C4 000:769.736 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:769.743 - 0.009ms returns 0
T34C4 000:769.750 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:769.757 - 0.009ms returns 0
T34C4 000:769.764 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:769.770 - 0.009ms returns 0
T34C4 000:769.778 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:769.785 - 0.009ms returns 0
T34C4 000:769.793 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:769.799 - 0.009ms returns 0
T34C4 000:769.807 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:769.814 - 0.009ms returns 0
T34C4 000:769.821 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:769.829 - 0.011ms returns 0
T34C4 000:769.837 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:769.844 - 0.009ms returns 0
T34C4 000:769.852 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:769.858 - 0.009ms returns 0
T34C4 000:769.866 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:769.872 - 0.009ms returns 0
T34C4 000:769.880 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:769.887 - 0.010ms returns 0
T34C4 000:769.895 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:769.901 - 0.009ms returns 0
T34C4 000:769.909 JLINK_WriteReg(R15 (PC), 0x2000003C)
T34C4 000:769.916 - 0.009ms returns 0
T34C4 000:769.923 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:769.930 - 0.009ms returns 0
T34C4 000:769.938 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:769.944 - 0.009ms returns 0
T34C4 000:769.952 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:769.958 - 0.009ms returns 0
T34C4 000:769.966 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:769.973 - 0.009ms returns 0
T34C4 000:769.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:769.993   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:770.478 - 0.503ms returns 0x0000000B
T34C4 000:770.492 JLINK_Go()
T34C4 000:770.501   CPU_WriteMem(2 bytes @ 0x20000000)
T34C4 000:770.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:775.793 - 5.308ms
T34C4 000:775.808 JLINK_IsHalted()
T34C4 000:780.254   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:780.753 - 4.953ms returns TRUE
T34C4 000:780.769 JLINK_ReadReg(R15 (PC))
T34C4 000:780.778 - 0.012ms returns 0x20000000
T34C4 000:780.786 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T34C4 000:780.793 - 0.010ms returns 0x00
T34C4 000:780.801 JLINK_ReadReg(R0)
T34C4 000:780.807 - 0.009ms returns 0x00000000
T34C4 000:780.815 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T34C4 000:780.823   Data:  08 23 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T34C4 000:780.836   CPU_WriteMem(460 bytes @ 0x20000234)
T34C4 000:785.447 - 4.639ms returns 0x1CC
T34C4 000:785.463 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T34C4 000:785.470   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34C4 000:785.482   CPU_WriteMem(1024 bytes @ 0x20000400)
T34C4 000:794.896 - 9.442ms returns 0x400
T34C4 000:794.916 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T34C4 000:794.923   Data:  09 1D 08 60 3E 48 2C 30 00 68 09 1D 08 60 3C 48 ...
T34C4 000:794.940   CPU_WriteMem(1024 bytes @ 0x20000800)
T34C4 000:804.370 - 9.463ms returns 0x400
T34C4 000:804.391 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T34C4 000:804.401   Data:  FF F7 66 FF 30 B9 05 49 01 22 08 39 03 48 00 F0 ...
T34C4 000:804.421   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34C4 000:813.890 - 9.509ms returns 0x400
T34C4 000:813.910 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T34C4 000:813.917   Data:  1D D0 4F F4 88 71 00 F0 8B FB 4F F4 90 71 20 68 ...
T34C4 000:813.933   CPU_WriteMem(564 bytes @ 0x20001000)
T34C4 000:819.402 - 5.501ms returns 0x234
T34C4 000:819.422 JLINK_HasError()
T34C4 000:819.432 JLINK_WriteReg(R0, 0x00000000)
T34C4 000:819.442 - 0.013ms returns 0
T34C4 000:819.450 JLINK_WriteReg(R1, 0x00001000)
T34C4 000:819.457 - 0.009ms returns 0
T34C4 000:819.466 JLINK_WriteReg(R2, 0x20000234)
T34C4 000:819.472 - 0.009ms returns 0
T34C4 000:819.480 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:819.487 - 0.009ms returns 0
T34C4 000:819.494 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:819.501 - 0.009ms returns 0
T34C4 000:819.508 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:819.514 - 0.009ms returns 0
T34C4 000:819.523 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:819.533 - 0.013ms returns 0
T34C4 000:819.542 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:819.548 - 0.009ms returns 0
T34C4 000:819.556 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:819.562 - 0.009ms returns 0
T34C4 000:819.570 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:819.577 - 0.009ms returns 0
T34C4 000:819.635 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:819.649 - 0.017ms returns 0
T34C4 000:819.658 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:819.664 - 0.009ms returns 0
T34C4 000:819.672 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:819.679 - 0.009ms returns 0
T34C4 000:819.686 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:819.693 - 0.010ms returns 0
T34C4 000:819.701 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:819.708 - 0.009ms returns 0
T34C4 000:819.715 JLINK_WriteReg(R15 (PC), 0x200001C8)
T34C4 000:819.722 - 0.009ms returns 0
T34C4 000:819.730 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:819.736 - 0.009ms returns 0
T34C4 000:819.744 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:819.750 - 0.009ms returns 0
T34C4 000:819.758 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:819.764 - 0.009ms returns 0
T34C4 000:819.772 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:819.778 - 0.009ms returns 0
T34C4 000:819.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:819.794 - 0.011ms returns 0x0000000C
T34C4 000:819.802 JLINK_Go()
T34C4 000:819.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:824.640 - 4.847ms
T34C4 000:824.657 JLINK_IsHalted()
T34C4 000:829.203   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:829.668 - 5.017ms returns TRUE
T34C4 000:829.683 JLINK_ReadReg(R15 (PC))
T34C4 000:829.691 - 0.011ms returns 0x20000000
T34C4 000:829.699 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T34C4 000:829.706 - 0.009ms returns 0x00
T34C4 000:829.714 JLINK_ReadReg(R0)
T34C4 000:829.720 - 0.009ms returns 0x00001000
T34C4 000:830.155 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T34C4 000:830.166   Data:  70 47 00 00 2D E9 F0 41 05 46 0E 46 17 46 28 79 ...
T34C4 000:830.180   CPU_WriteMem(460 bytes @ 0x20000234)
T34C4 000:834.704 - 4.557ms returns 0x1CC
T34C4 000:834.720 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T34C4 000:834.727   Data:  20 68 00 F0 93 F9 E8 7D 69 7E 88 42 E0 D8 00 20 ...
T34C4 000:834.742   CPU_WriteMem(1024 bytes @ 0x20000400)
T34C4 000:844.211 - 9.499ms returns 0x400
T34C4 000:844.227 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T34C4 000:844.234   Data:  01 20 38 BD 00 20 38 BD 70 B5 05 46 0C 46 4F F4 ...
T34C4 000:844.250   CPU_WriteMem(1024 bytes @ 0x20000800)
T34C4 000:853.705 - 9.486ms returns 0x400
T34C4 000:853.724 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T34C4 000:853.731   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34C4 000:853.747   CPU_WriteMem(1024 bytes @ 0x20000C00)
T34C4 000:863.341 - 9.629ms returns 0x400
T34C4 000:863.364 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T34C4 000:863.371   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34C4 000:863.388   CPU_WriteMem(564 bytes @ 0x20001000)
T34C4 000:868.980 - 5.627ms returns 0x234
T34C4 000:869.003 JLINK_HasError()
T34C4 000:869.012 JLINK_WriteReg(R0, 0x00001000)
T34C4 000:869.022 - 0.012ms returns 0
T34C4 000:869.030 JLINK_WriteReg(R1, 0x00000964)
T34C4 000:869.036 - 0.009ms returns 0
T34C4 000:869.045 JLINK_WriteReg(R2, 0x20000234)
T34C4 000:869.052 - 0.009ms returns 0
T34C4 000:869.059 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:869.066 - 0.009ms returns 0
T34C4 000:869.073 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:869.080 - 0.009ms returns 0
T34C4 000:869.089 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:869.095 - 0.009ms returns 0
T34C4 000:869.104 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:869.110 - 0.009ms returns 0
T34C4 000:869.118 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:869.124 - 0.009ms returns 0
T34C4 000:869.132 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:869.138 - 0.009ms returns 0
T34C4 000:869.147 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:869.154 - 0.009ms returns 0
T34C4 000:869.162 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:869.169 - 0.009ms returns 0
T34C4 000:869.176 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:869.183 - 0.009ms returns 0
T34C4 000:869.190 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:869.196 - 0.009ms returns 0
T34C4 000:869.260 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:869.275 - 0.017ms returns 0
T34C4 000:869.283 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:869.290 - 0.010ms returns 0
T34C4 000:869.298 JLINK_WriteReg(R15 (PC), 0x200001C8)
T34C4 000:869.305 - 0.010ms returns 0
T34C4 000:869.313 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:869.319 - 0.009ms returns 0
T34C4 000:869.327 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:869.333 - 0.009ms returns 0
T34C4 000:869.341 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:869.347 - 0.009ms returns 0
T34C4 000:869.355 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:869.361 - 0.009ms returns 0
T34C4 000:869.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:869.377 - 0.010ms returns 0x0000000D
T34C4 000:869.385 JLINK_Go()
T34C4 000:869.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:874.293 - 4.915ms
T34C4 000:874.308 JLINK_IsHalted()
T34C4 000:878.771   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:879.245 - 4.946ms returns TRUE
T34C4 000:879.263 JLINK_ReadReg(R15 (PC))
T34C4 000:879.272 - 0.012ms returns 0x20000000
T34C4 000:879.280 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T34C4 000:879.288 - 0.010ms returns 0x00
T34C4 000:879.296 JLINK_ReadReg(R0)
T34C4 000:879.302 - 0.009ms returns 0x00001964
T34C4 000:879.759 JLINK_HasError()
T34C4 000:879.772 JLINK_WriteReg(R0, 0x00000003)
T34C4 000:879.780 - 0.011ms returns 0
T34C4 000:879.788 JLINK_WriteReg(R1, 0x00000964)
T34C4 000:879.795 - 0.009ms returns 0
T34C4 000:879.803 JLINK_WriteReg(R2, 0x20000234)
T34C4 000:879.809 - 0.009ms returns 0
T34C4 000:879.817 JLINK_WriteReg(R3, 0x00000000)
T34C4 000:879.823 - 0.009ms returns 0
T34C4 000:879.831 JLINK_WriteReg(R4, 0x00000000)
T34C4 000:879.837 - 0.009ms returns 0
T34C4 000:879.845 JLINK_WriteReg(R5, 0x00000000)
T34C4 000:879.851 - 0.009ms returns 0
T34C4 000:879.859 JLINK_WriteReg(R6, 0x00000000)
T34C4 000:879.865 - 0.009ms returns 0
T34C4 000:879.873 JLINK_WriteReg(R7, 0x00000000)
T34C4 000:879.879 - 0.009ms returns 0
T34C4 000:879.887 JLINK_WriteReg(R8, 0x00000000)
T34C4 000:879.893 - 0.009ms returns 0
T34C4 000:879.901 JLINK_WriteReg(R9, 0x20000230)
T34C4 000:879.907 - 0.009ms returns 0
T34C4 000:879.915 JLINK_WriteReg(R10, 0x00000000)
T34C4 000:879.921 - 0.009ms returns 0
T34C4 000:879.929 JLINK_WriteReg(R11, 0x00000000)
T34C4 000:879.935 - 0.009ms returns 0
T34C4 000:879.943 JLINK_WriteReg(R12, 0x00000000)
T34C4 000:879.949 - 0.009ms returns 0
T34C4 000:879.957 JLINK_WriteReg(R13 (SP), 0x20004000)
T34C4 000:879.964 - 0.010ms returns 0
T34C4 000:879.971 JLINK_WriteReg(R14, 0x20000001)
T34C4 000:879.978 - 0.009ms returns 0
T34C4 000:879.985 JLINK_WriteReg(R15 (PC), 0x2000008E)
T34C4 000:879.992 - 0.009ms returns 0
T34C4 000:879.999 JLINK_WriteReg(XPSR, 0x01000000)
T34C4 000:880.006 - 0.009ms returns 0
T34C4 000:880.014 JLINK_WriteReg(MSP, 0x20004000)
T34C4 000:880.025 - 0.014ms returns 0
T34C4 000:880.033 JLINK_WriteReg(PSP, 0x20004000)
T34C4 000:880.039 - 0.009ms returns 0
T34C4 000:880.047 JLINK_WriteReg(CFBP, 0x00000000)
T34C4 000:880.053 - 0.009ms returns 0
T34C4 000:880.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34C4 000:880.068 - 0.010ms returns 0x0000000E
T34C4 000:880.076 JLINK_Go()
T34C4 000:880.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 000:884.884 - 4.815ms
T34C4 000:884.899 JLINK_IsHalted()
T34C4 000:889.346   CPU_ReadMem(2 bytes @ 0x20000000)
T34C4 000:889.831 - 4.939ms returns TRUE
T34C4 000:889.846 JLINK_ReadReg(R15 (PC))
T34C4 000:889.855 - 0.012ms returns 0x20000000
T34C4 000:889.863 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T34C4 000:889.870 - 0.010ms returns 0x00
T34C4 000:889.878 JLINK_ReadReg(R0)
T34C4 000:889.884 - 0.009ms returns 0x00000000
T34C4 000:944.045 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T34C4 000:944.063   Data:  FE E7
T34C4 000:944.085   CPU_WriteMem(2 bytes @ 0x20000000)
T34C4 000:944.556 - 0.519ms returns 0x2
T34C4 000:944.572 JLINK_HasError()
T34C4 000:944.580 JLINK_HasError()
T34C4 000:944.588 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34C4 000:944.595 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34C4 000:944.603 JLINK_Reset()
T34C4 000:944.615   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34C4 000:945.143   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34C4 000:947.530   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34C4 000:950.137   Reset: Reset device via AIRCR.SYSRESETREQ.
T34C4 000:950.156   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34C4 001:002.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34C4 001:003.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34C4 001:003.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34C4 001:004.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34C4 001:010.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34C4 001:015.436   CPU_WriteMem(4 bytes @ 0xE0002000)
T34C4 001:015.925   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34C4 001:016.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 001:016.807 - 72.211ms
T34C4 001:016.826 JLINK_Go()
T34C4 001:016.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T34C4 001:017.268   CPU_WriteMem(4 bytes @ 0xE0002008)
T34C4 001:017.283   CPU_WriteMem(4 bytes @ 0xE000200C)
T34C4 001:017.293   CPU_WriteMem(4 bytes @ 0xE0002010)
T34C4 001:017.302   CPU_WriteMem(4 bytes @ 0xE0002014)
T34C4 001:017.311   CPU_WriteMem(4 bytes @ 0xE0002018)
T34C4 001:017.321   CPU_WriteMem(4 bytes @ 0xE000201C)
T34C4 001:019.760   CPU_WriteMem(4 bytes @ 0xE0001004)
T34C4 001:020.834 - 4.015ms
T34C4 001:032.485 JLINK_Close()
T34C4 001:032.781   CPU is running
T34C4 001:032.799   CPU_WriteMem(4 bytes @ 0xE0002008)
T34C4 001:033.294   CPU is running
T34C4 001:033.309   CPU_WriteMem(4 bytes @ 0xE000200C)
T34C4 001:033.805   CPU is running
T34C4 001:033.819   CPU_WriteMem(4 bytes @ 0xE0002010)
T34C4 001:034.295   CPU is running
T34C4 001:034.309   CPU_WriteMem(4 bytes @ 0xE0002014)
T34C4 001:034.770   CPU is running
T34C4 001:034.785   CPU_WriteMem(4 bytes @ 0xE0002018)
T34C4 001:035.263   CPU is running
T34C4 001:035.279   CPU_WriteMem(4 bytes @ 0xE000201C)
T34C4 001:051.763 - 19.298ms
T34C4 001:051.786   
T34C4 001:051.792   Closed
