T3EB8 000:004.249   SEGGER J-Link V7.64 Log File
T3EB8 000:004.376   DLL Compiled: Apr  1 2022 16:04:43
T3EB8 000:004.382   Logging started @ 2023-01-25 20:51
T3EB8 000:004.389 - 4.392ms
T3EB8 000:004.399 JLINK_SetWarnOutHandler(...)
T3EB8 000:004.407 - 0.010ms
T3EB8 000:004.415 JLINK_OpenEx(...)
T3EB8 000:005.945   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T3EB8 000:006.441   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T3EB8 000:006.627   Decompressing FW timestamp took 144 us
T3EB8 000:023.333   Hardware: V1.00
T3EB8 000:023.354   S/N: 760117921
T3EB8 000:023.363   OEM: SEGGER
T3EB8 000:023.372   Feature(s): None
T3EB8 000:024.595   TELNET listener socket opened on port 19021
T3EB8 000:024.698   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3EB8 000:024.856   WEBSRV Webserver running on local port 19080
T3EB8 000:031.118 - 26.716ms returns "O.K."
T3EB8 000:031.150 JLINK_GetEmuCaps()
T3EB8 000:031.157 - 0.010ms returns 0xB8EA5A33
T3EB8 000:031.168 JLINK_TIF_GetAvailable(...)
T3EB8 000:031.372 - 0.212ms
T3EB8 000:031.389 JLINK_SetErrorOutHandler(...)
T3EB8 000:031.396 - 0.009ms
T3EB8 000:031.418 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\role_switch\Keil µVision\JLinkSettings.ini"", ...). 
T3EB8 000:040.243 - 8.834ms returns 0x00
T3EB8 000:042.201 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3EB8 000:044.878   Device "NRF52832_XXAA" selected.
T3EB8 000:045.158 - 2.947ms returns 0x00
T3EB8 000:045.173 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3EB8 000:045.183 - 0.004ms returns 0x01
T3EB8 000:045.192 JLINK_GetHardwareVersion()
T3EB8 000:045.198 - 0.009ms returns 10000
T3EB8 000:045.212 JLINK_GetDLLVersion()
T3EB8 000:045.218 - 0.009ms returns 76400
T3EB8 000:045.226 JLINK_GetOEMString(...)
T3EB8 000:045.233 JLINK_GetFirmwareString(...)
T3EB8 000:045.240 - 0.009ms
T3EB8 000:049.756 JLINK_GetDLLVersion()
T3EB8 000:049.773 - 0.020ms returns 76400
T3EB8 000:049.781 JLINK_GetCompileDateTime()
T3EB8 000:049.787 - 0.009ms
T3EB8 000:051.416 JLINK_GetFirmwareString(...)
T3EB8 000:051.430 - 0.016ms
T3EB8 000:052.977 JLINK_GetHardwareVersion()
T3EB8 000:052.990 - 0.016ms returns 10000
T3EB8 000:054.567 JLINK_GetSN()
T3EB8 000:054.580 - 0.016ms returns 760117921
T3EB8 000:056.002 JLINK_GetOEMString(...)
T3EB8 000:058.137 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3EB8 000:058.729 - 0.601ms returns 0x00
T3EB8 000:058.747 JLINK_HasError()
T3EB8 000:058.763 JLINK_SetSpeed(5000)
T3EB8 000:058.879 - 0.122ms
T3EB8 000:058.892 JLINK_GetId()
T3EB8 000:061.704   InitTarget() start
T3EB8 000:061.732    J-Link Script File: Executing InitTarget()
T3EB8 000:065.863   InitTarget() end
T3EB8 000:068.131   Found SW-DP with ID 0x2BA01477
T3EB8 000:072.336   DPIDR: 0x2BA01477
T3EB8 000:074.257   CoreSight SoC-400 or earlier
T3EB8 000:075.858   Scanning AP map to find all available APs
T3EB8 000:078.976   AP[2]: Stopped AP scan as end of AP map has been reached
T3EB8 000:080.407   AP[0]: AHB-AP (IDR: 0x24770011)
T3EB8 000:081.828   AP[1]: JTAG-AP (IDR: 0x02880000)
T3EB8 000:083.242   Iterating through AP map to find AHB-AP to use
T3EB8 000:085.898   AP[0]: Core found
T3EB8 000:087.544   AP[0]: AHB-AP ROM base: 0xE00FF000
T3EB8 000:089.654   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3EB8 000:092.137   Found Cortex-M4 r0p1, Little endian.
T3EB8 000:192.807   -- Max. mem block: 0x00001920
T3EB8 000:192.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:193.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:194.067   CPU_ReadMem(4 bytes @ 0xE0002000)
T3EB8 000:196.293   FPUnit: 6 code (BP) slots and 2 literal slots
T3EB8 000:196.311   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EB8 000:196.742   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:197.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:197.674   CPU_WriteMem(4 bytes @ 0xE0001000)
T3EB8 000:198.138   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EB8 000:198.609   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EB8 000:199.091   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EB8 000:199.593   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EB8 000:201.495   CoreSight components:
T3EB8 000:202.961   ROMTbl[0] @ E00FF000
T3EB8 000:202.982   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3EB8 000:204.072   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3EB8 000:207.114   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3EB8 000:207.139   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3EB8 000:209.843   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3EB8 000:209.862   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3EB8 000:211.987   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3EB8 000:212.003   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3EB8 000:214.166   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3EB8 000:214.183   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3EB8 000:216.700   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3EB8 000:216.721   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3EB8 000:220.011   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3EB8 000:220.341 - 161.456ms returns 0x2BA01477
T3EB8 000:220.359 JLINK_GetDLLVersion()
T3EB8 000:220.365 - 0.009ms returns 76400
T3EB8 000:220.374 JLINK_CORE_GetFound()
T3EB8 000:220.380 - 0.009ms returns 0xE0000FF
T3EB8 000:220.388 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EB8 000:220.395   Value=0xE00FF000
T3EB8 000:220.404 - 0.019ms returns 0
T3EB8 000:222.015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EB8 000:222.028   Value=0xE00FF000
T3EB8 000:222.037 - 0.025ms returns 0
T3EB8 000:222.045 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3EB8 000:222.052   Value=0xE0041000
T3EB8 000:222.062 - 0.019ms returns 0
T3EB8 000:222.074 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3EB8 000:222.097   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3EB8 000:222.851   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EB8 000:222.865 - 0.793ms returns 32 (0x20)
T3EB8 000:222.875 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3EB8 000:222.882   Value=0x00000000
T3EB8 000:222.890 - 0.018ms returns 0
T3EB8 000:222.898 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3EB8 000:222.904   Value=0xE0040000
T3EB8 000:222.913 - 0.017ms returns 0
T3EB8 000:222.920 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3EB8 000:222.927   Value=0xE0000000
T3EB8 000:222.935 - 0.018ms returns 0
T3EB8 000:222.943 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3EB8 000:222.949   Value=0xE0001000
T3EB8 000:222.958 - 0.017ms returns 0
T3EB8 000:222.965 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3EB8 000:222.972   Value=0xE0002000
T3EB8 000:222.980 - 0.017ms returns 0
T3EB8 000:222.988 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3EB8 000:222.994   Value=0xE000E000
T3EB8 000:223.003 - 0.017ms returns 0
T3EB8 000:223.010 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3EB8 000:223.016   Value=0xE000EDF0
T3EB8 000:223.025 - 0.017ms returns 0
T3EB8 000:223.033 JLINK_GetDebugInfo(0x01 = Unknown)
T3EB8 000:223.039   Value=0x00000001
T3EB8 000:223.048 - 0.018ms returns 0
T3EB8 000:223.055 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3EB8 000:223.066   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3EB8 000:223.497   Data:  41 C2 0F 41
T3EB8 000:223.514   Debug reg: CPUID
T3EB8 000:223.523 - 0.470ms returns 1 (0x1)
T3EB8 000:223.532 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3EB8 000:223.539   Value=0x00000000
T3EB8 000:223.548 - 0.018ms returns 0
T3EB8 000:223.556 JLINK_HasError()
T3EB8 000:223.564 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EB8 000:223.570 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EB8 000:223.578 JLINK_Reset()
T3EB8 000:223.596   CPU is running
T3EB8 000:223.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:224.031   CPU is running
T3EB8 000:224.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:226.021   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EB8 000:227.970   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EB8 000:227.992   CPU is running
T3EB8 000:228.003   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EB8 000:280.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:281.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:281.827   CPU is running
T3EB8 000:281.841   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:282.285   CPU is running
T3EB8 000:282.302   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:288.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:293.361   CPU_WriteMem(4 bytes @ 0xE0002000)
T3EB8 000:293.874   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EB8 000:294.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:294.752 - 71.181ms
T3EB8 000:294.772 JLINK_Halt()
T3EB8 000:294.778 - 0.009ms returns 0x00
T3EB8 000:294.787 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3EB8 000:294.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:295.272   Data:  03 00 03 00
T3EB8 000:295.286   Debug reg: DHCSR
T3EB8 000:295.295 - 0.511ms returns 1 (0x1)
T3EB8 000:295.310 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3EB8 000:295.317   Debug reg: DHCSR
T3EB8 000:295.544   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:296.028 - 0.725ms returns 0 (0x00000000)
T3EB8 000:296.044 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3EB8 000:296.052   Debug reg: DEMCR
T3EB8 000:296.065   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:296.547 - 0.509ms returns 0 (0x00000000)
T3EB8 000:304.158 JLINK_GetHWStatus(...)
T3EB8 000:304.330 - 0.178ms returns 0
T3EB8 000:309.471 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3EB8 000:309.493 - 0.025ms returns 0x06
T3EB8 000:309.502 JLINK_GetNumBPUnits(Type = 0xF0)
T3EB8 000:309.508 - 0.009ms returns 0x2000
T3EB8 000:309.516 JLINK_GetNumWPUnits()
T3EB8 000:309.522 - 0.009ms returns 4
T3EB8 000:314.974 JLINK_GetSpeed()
T3EB8 000:314.991 - 0.020ms returns 2000
T3EB8 000:318.011 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EB8 000:318.041   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EB8 000:318.490   Data:  01 00 00 00
T3EB8 000:318.509 - 0.500ms returns 1 (0x1)
T3EB8 000:318.519 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EB8 000:318.530   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EB8 000:319.000   Data:  01 00 00 00
T3EB8 000:319.014 - 0.498ms returns 1 (0x1)
T3EB8 000:319.025 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3EB8 000:319.032   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EB8 000:319.048   CPU_WriteMem(28 bytes @ 0xE0001000)
T3EB8 000:319.733 - 0.715ms returns 0x1C
T3EB8 000:319.751 JLINK_Halt()
T3EB8 000:319.757 - 0.009ms returns 0x00
T3EB8 000:319.765 JLINK_IsHalted()
T3EB8 000:319.772 - 0.009ms returns TRUE
T3EB8 000:322.557 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3EB8 000:322.573   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:322.835   CPU_WriteMem(564 bytes @ 0x20000000)
T3EB8 000:328.436 - 5.891ms returns 0x234
T3EB8 000:328.481 JLINK_HasError()
T3EB8 000:328.492 JLINK_WriteReg(R0, 0x00000000)
T3EB8 000:328.511 - 0.022ms returns 0
T3EB8 000:328.520 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:328.527 - 0.010ms returns 0
T3EB8 000:328.535 JLINK_WriteReg(R2, 0x00000001)
T3EB8 000:328.541 - 0.009ms returns 0
T3EB8 000:328.549 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:328.555 - 0.009ms returns 0
T3EB8 000:328.563 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:328.569 - 0.009ms returns 0
T3EB8 000:328.577 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:328.583 - 0.009ms returns 0
T3EB8 000:328.591 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:328.597 - 0.009ms returns 0
T3EB8 000:328.605 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:328.611 - 0.009ms returns 0
T3EB8 000:328.619 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:328.630 - 0.013ms returns 0
T3EB8 000:328.638 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:328.644 - 0.009ms returns 0
T3EB8 000:328.652 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:328.658 - 0.009ms returns 0
T3EB8 000:328.666 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:328.672 - 0.009ms returns 0
T3EB8 000:328.680 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:328.686 - 0.009ms returns 0
T3EB8 000:328.697 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:328.707 - 0.012ms returns 0
T3EB8 000:328.714 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:328.721 - 0.009ms returns 0
T3EB8 000:328.729 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3EB8 000:328.737 - 0.012ms returns 0
T3EB8 000:328.745 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:328.752 - 0.009ms returns 0
T3EB8 000:328.760 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:328.766 - 0.009ms returns 0
T3EB8 000:328.774 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:328.780 - 0.009ms returns 0
T3EB8 000:328.788 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:328.794 - 0.009ms returns 0
T3EB8 000:328.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:328.816   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:329.247 - 0.452ms returns 0x00000001
T3EB8 000:329.261 JLINK_Go()
T3EB8 000:329.271   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:329.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:330.156   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EB8 000:330.169   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EB8 000:330.179   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EB8 000:330.188   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EB8 000:330.197   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EB8 000:330.206   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EB8 000:332.642   CPU_WriteMem(4 bytes @ 0xE0001004)
T3EB8 000:337.520 - 8.270ms
T3EB8 000:337.541 JLINK_IsHalted()
T3EB8 000:341.935   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:342.402 - 4.874ms returns TRUE
T3EB8 000:342.424 JLINK_ReadReg(R15 (PC))
T3EB8 000:342.434 - 0.013ms returns 0x20000000
T3EB8 000:342.442 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3EB8 000:342.449 - 0.010ms returns 0x00
T3EB8 000:342.457 JLINK_ReadReg(R0)
T3EB8 000:342.463 - 0.009ms returns 0x00000000
T3EB8 000:342.746 JLINK_HasError()
T3EB8 000:342.759 JLINK_WriteReg(R0, 0x00000000)
T3EB8 000:342.767 - 0.011ms returns 0
T3EB8 000:342.775 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:342.782 - 0.009ms returns 0
T3EB8 000:342.790 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:342.796 - 0.009ms returns 0
T3EB8 000:342.804 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:342.810 - 0.009ms returns 0
T3EB8 000:342.818 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:342.824 - 0.009ms returns 0
T3EB8 000:342.832 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:342.838 - 0.009ms returns 0
T3EB8 000:342.846 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:342.852 - 0.009ms returns 0
T3EB8 000:342.860 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:342.866 - 0.009ms returns 0
T3EB8 000:342.874 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:342.880 - 0.009ms returns 0
T3EB8 000:342.888 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:342.895 - 0.010ms returns 0
T3EB8 000:342.902 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:342.909 - 0.009ms returns 0
T3EB8 000:342.916 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:342.923 - 0.009ms returns 0
T3EB8 000:342.930 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:342.937 - 0.009ms returns 0
T3EB8 000:342.944 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:342.951 - 0.009ms returns 0
T3EB8 000:342.959 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:342.965 - 0.009ms returns 0
T3EB8 000:342.973 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3EB8 000:342.979 - 0.009ms returns 0
T3EB8 000:342.987 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:342.993 - 0.009ms returns 0
T3EB8 000:343.001 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:343.007 - 0.009ms returns 0
T3EB8 000:343.015 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:343.021 - 0.009ms returns 0
T3EB8 000:343.029 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:343.035 - 0.009ms returns 0
T3EB8 000:343.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:343.050 - 0.010ms returns 0x00000002
T3EB8 000:343.058 JLINK_Go()
T3EB8 000:343.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:347.895 - 4.848ms
T3EB8 000:347.915 JLINK_IsHalted()
T3EB8 000:352.364   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:352.800 - 4.891ms returns TRUE
T3EB8 000:352.817 JLINK_ReadReg(R15 (PC))
T3EB8 000:352.826 - 0.012ms returns 0x20000000
T3EB8 000:352.836 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3EB8 000:352.891 - 0.058ms returns 0x00
T3EB8 000:352.901 JLINK_ReadReg(R0)
T3EB8 000:352.908 - 0.010ms returns 0x00000001
T3EB8 000:352.917 JLINK_HasError()
T3EB8 000:352.925 JLINK_WriteReg(R0, 0x00000000)
T3EB8 000:352.932 - 0.010ms returns 0
T3EB8 000:352.941 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:352.948 - 0.009ms returns 0
T3EB8 000:352.956 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:352.962 - 0.009ms returns 0
T3EB8 000:352.970 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:352.976 - 0.009ms returns 0
T3EB8 000:352.985 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:352.991 - 0.009ms returns 0
T3EB8 000:352.999 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:353.005 - 0.009ms returns 0
T3EB8 000:353.013 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:353.019 - 0.009ms returns 0
T3EB8 000:353.028 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:353.034 - 0.009ms returns 0
T3EB8 000:353.043 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:353.049 - 0.009ms returns 0
T3EB8 000:353.058 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:353.065 - 0.009ms returns 0
T3EB8 000:353.073 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:353.080 - 0.009ms returns 0
T3EB8 000:353.088 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:353.095 - 0.009ms returns 0
T3EB8 000:353.102 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:353.109 - 0.009ms returns 0
T3EB8 000:353.116 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:353.128 - 0.014ms returns 0
T3EB8 000:353.137 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:353.143 - 0.009ms returns 0
T3EB8 000:353.151 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3EB8 000:353.157 - 0.009ms returns 0
T3EB8 000:353.165 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:353.171 - 0.009ms returns 0
T3EB8 000:353.180 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:353.186 - 0.009ms returns 0
T3EB8 000:353.194 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:353.200 - 0.009ms returns 0
T3EB8 000:353.208 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:353.214 - 0.009ms returns 0
T3EB8 000:353.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:353.230 - 0.010ms returns 0x00000003
T3EB8 000:353.238 JLINK_Go()
T3EB8 000:353.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:358.045 - 4.821ms
T3EB8 000:358.070 JLINK_IsHalted()
T3EB8 000:358.622 - 0.561ms returns FALSE
T3EB8 000:358.641 JLINK_HasError()
T3EB8 000:443.065 JLINK_IsHalted()
T3EB8 000:447.451   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:447.891 - 4.832ms returns TRUE
T3EB8 000:447.906 JLINK_ReadReg(R15 (PC))
T3EB8 000:447.914 - 0.011ms returns 0x20000000
T3EB8 000:447.922 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3EB8 000:447.929 - 0.010ms returns 0x00
T3EB8 000:447.940 JLINK_ReadReg(R0)
T3EB8 000:447.947 - 0.010ms returns 0x00000000
T3EB8 000:448.352 JLINK_HasError()
T3EB8 000:448.366 JLINK_WriteReg(R0, 0x00001000)
T3EB8 000:448.374 - 0.011ms returns 0
T3EB8 000:448.382 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:448.389 - 0.009ms returns 0
T3EB8 000:448.397 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:448.403 - 0.009ms returns 0
T3EB8 000:448.411 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:448.417 - 0.009ms returns 0
T3EB8 000:448.425 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:448.431 - 0.009ms returns 0
T3EB8 000:448.439 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:448.445 - 0.009ms returns 0
T3EB8 000:448.453 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:448.459 - 0.009ms returns 0
T3EB8 000:448.467 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:448.473 - 0.009ms returns 0
T3EB8 000:448.481 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:448.487 - 0.009ms returns 0
T3EB8 000:448.495 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:448.501 - 0.009ms returns 0
T3EB8 000:448.509 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:448.515 - 0.009ms returns 0
T3EB8 000:448.523 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:448.529 - 0.009ms returns 0
T3EB8 000:448.537 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:448.543 - 0.009ms returns 0
T3EB8 000:448.551 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:448.558 - 0.010ms returns 0
T3EB8 000:448.566 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:448.576 - 0.015ms returns 0
T3EB8 000:448.586 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3EB8 000:448.592 - 0.009ms returns 0
T3EB8 000:448.600 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:448.606 - 0.009ms returns 0
T3EB8 000:448.614 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:448.620 - 0.009ms returns 0
T3EB8 000:448.628 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:448.634 - 0.009ms returns 0
T3EB8 000:448.642 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:448.649 - 0.009ms returns 0
T3EB8 000:448.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:448.664 - 0.010ms returns 0x00000004
T3EB8 000:448.672 JLINK_Go()
T3EB8 000:448.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:453.486 - 4.824ms
T3EB8 000:453.503 JLINK_IsHalted()
T3EB8 000:457.954   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:458.398 - 4.901ms returns TRUE
T3EB8 000:458.413 JLINK_ReadReg(R15 (PC))
T3EB8 000:458.422 - 0.012ms returns 0x20000000
T3EB8 000:458.430 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3EB8 000:458.437 - 0.010ms returns 0x00
T3EB8 000:458.445 JLINK_ReadReg(R0)
T3EB8 000:458.452 - 0.009ms returns 0x00000001
T3EB8 000:458.460 JLINK_HasError()
T3EB8 000:458.469 JLINK_WriteReg(R0, 0x00001000)
T3EB8 000:458.476 - 0.010ms returns 0
T3EB8 000:458.484 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:458.490 - 0.009ms returns 0
T3EB8 000:458.498 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:458.504 - 0.009ms returns 0
T3EB8 000:458.512 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:458.518 - 0.009ms returns 0
T3EB8 000:458.526 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:458.532 - 0.009ms returns 0
T3EB8 000:458.540 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:458.546 - 0.009ms returns 0
T3EB8 000:458.554 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:458.561 - 0.009ms returns 0
T3EB8 000:458.568 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:458.575 - 0.009ms returns 0
T3EB8 000:458.582 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:458.589 - 0.009ms returns 0
T3EB8 000:458.596 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:458.603 - 0.009ms returns 0
T3EB8 000:458.610 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:458.617 - 0.009ms returns 0
T3EB8 000:458.624 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:458.631 - 0.009ms returns 0
T3EB8 000:458.638 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:458.645 - 0.009ms returns 0
T3EB8 000:458.652 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:458.659 - 0.009ms returns 0
T3EB8 000:458.667 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:458.673 - 0.009ms returns 0
T3EB8 000:458.681 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3EB8 000:458.687 - 0.009ms returns 0
T3EB8 000:458.695 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:458.701 - 0.009ms returns 0
T3EB8 000:458.709 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:458.715 - 0.009ms returns 0
T3EB8 000:458.723 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:458.729 - 0.009ms returns 0
T3EB8 000:458.737 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:458.743 - 0.009ms returns 0
T3EB8 000:458.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:458.758 - 0.010ms returns 0x00000005
T3EB8 000:458.766 JLINK_Go()
T3EB8 000:458.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:463.619 - 4.862ms
T3EB8 000:463.638 JLINK_IsHalted()
T3EB8 000:464.088 - 0.457ms returns FALSE
T3EB8 000:464.104 JLINK_HasError()
T3EB8 000:550.762 JLINK_IsHalted()
T3EB8 000:555.276   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:555.728 - 4.975ms returns TRUE
T3EB8 000:555.747 JLINK_ReadReg(R15 (PC))
T3EB8 000:555.757 - 0.013ms returns 0x20000000
T3EB8 000:555.765 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3EB8 000:555.772 - 0.010ms returns 0x00
T3EB8 000:555.780 JLINK_ReadReg(R0)
T3EB8 000:555.787 - 0.009ms returns 0x00000000
T3EB8 000:556.355 JLINK_HasError()
T3EB8 000:556.372 JLINK_WriteReg(R0, 0x00002000)
T3EB8 000:556.381 - 0.012ms returns 0
T3EB8 000:556.389 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:556.396 - 0.009ms returns 0
T3EB8 000:556.404 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:556.410 - 0.009ms returns 0
T3EB8 000:556.418 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:556.429 - 0.016ms returns 0
T3EB8 000:556.439 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:556.445 - 0.010ms returns 0
T3EB8 000:556.454 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:556.461 - 0.009ms returns 0
T3EB8 000:556.468 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:556.475 - 0.009ms returns 0
T3EB8 000:556.482 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:556.489 - 0.009ms returns 0
T3EB8 000:556.497 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:556.503 - 0.009ms returns 0
T3EB8 000:556.511 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:556.517 - 0.009ms returns 0
T3EB8 000:556.525 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:556.531 - 0.009ms returns 0
T3EB8 000:556.539 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:556.545 - 0.009ms returns 0
T3EB8 000:556.553 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:556.559 - 0.009ms returns 0
T3EB8 000:556.567 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:556.574 - 0.010ms returns 0
T3EB8 000:556.582 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:556.588 - 0.009ms returns 0
T3EB8 000:556.596 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3EB8 000:556.602 - 0.009ms returns 0
T3EB8 000:556.610 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:556.616 - 0.009ms returns 0
T3EB8 000:556.624 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:556.630 - 0.009ms returns 0
T3EB8 000:556.638 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:556.644 - 0.009ms returns 0
T3EB8 000:556.652 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:556.659 - 0.009ms returns 0
T3EB8 000:556.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:556.674 - 0.010ms returns 0x00000006
T3EB8 000:556.682 JLINK_Go()
T3EB8 000:556.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:561.486 - 4.814ms
T3EB8 000:561.504 JLINK_IsHalted()
T3EB8 000:565.884   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:566.331 - 4.833ms returns TRUE
T3EB8 000:566.346 JLINK_ReadReg(R15 (PC))
T3EB8 000:566.355 - 0.012ms returns 0x20000000
T3EB8 000:566.363 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3EB8 000:566.370 - 0.010ms returns 0x00
T3EB8 000:566.378 JLINK_ReadReg(R0)
T3EB8 000:566.384 - 0.009ms returns 0x00000001
T3EB8 000:566.393 JLINK_HasError()
T3EB8 000:566.401 JLINK_WriteReg(R0, 0x00002000)
T3EB8 000:566.408 - 0.010ms returns 0
T3EB8 000:566.416 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:566.423 - 0.009ms returns 0
T3EB8 000:566.430 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:566.436 - 0.009ms returns 0
T3EB8 000:566.444 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:566.451 - 0.009ms returns 0
T3EB8 000:566.458 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:566.465 - 0.009ms returns 0
T3EB8 000:566.472 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:566.479 - 0.009ms returns 0
T3EB8 000:566.486 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:566.493 - 0.009ms returns 0
T3EB8 000:566.500 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:566.507 - 0.009ms returns 0
T3EB8 000:566.514 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:566.521 - 0.009ms returns 0
T3EB8 000:566.528 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:566.535 - 0.009ms returns 0
T3EB8 000:566.542 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:566.549 - 0.009ms returns 0
T3EB8 000:566.557 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:566.563 - 0.009ms returns 0
T3EB8 000:566.571 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:566.578 - 0.009ms returns 0
T3EB8 000:566.585 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:566.592 - 0.009ms returns 0
T3EB8 000:566.600 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:566.606 - 0.009ms returns 0
T3EB8 000:566.614 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3EB8 000:566.620 - 0.009ms returns 0
T3EB8 000:566.628 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:566.634 - 0.009ms returns 0
T3EB8 000:566.642 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:566.648 - 0.009ms returns 0
T3EB8 000:566.656 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:566.662 - 0.009ms returns 0
T3EB8 000:566.670 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:566.676 - 0.009ms returns 0
T3EB8 000:566.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:566.691 - 0.010ms returns 0x00000007
T3EB8 000:566.699 JLINK_Go()
T3EB8 000:566.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:571.484 - 4.793ms
T3EB8 000:571.501 JLINK_IsHalted()
T3EB8 000:571.914 - 0.421ms returns FALSE
T3EB8 000:571.932 JLINK_HasError()
T3EB8 000:584.705 JLINK_IsHalted()
T3EB8 000:589.115   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:589.579 - 4.881ms returns TRUE
T3EB8 000:589.595 JLINK_ReadReg(R15 (PC))
T3EB8 000:589.604 - 0.012ms returns 0x20000000
T3EB8 000:589.613 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3EB8 000:589.620 - 0.010ms returns 0x00
T3EB8 000:589.628 JLINK_ReadReg(R0)
T3EB8 000:589.634 - 0.009ms returns 0x00000000
T3EB8 000:590.061 JLINK_HasError()
T3EB8 000:590.073 JLINK_WriteReg(R0, 0x00003000)
T3EB8 000:590.081 - 0.011ms returns 0
T3EB8 000:590.089 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:590.096 - 0.009ms returns 0
T3EB8 000:590.104 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:590.110 - 0.009ms returns 0
T3EB8 000:590.118 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:590.124 - 0.009ms returns 0
T3EB8 000:590.132 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:590.138 - 0.009ms returns 0
T3EB8 000:590.146 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:590.152 - 0.009ms returns 0
T3EB8 000:590.160 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:590.166 - 0.009ms returns 0
T3EB8 000:590.174 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:590.180 - 0.009ms returns 0
T3EB8 000:590.188 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:590.194 - 0.009ms returns 0
T3EB8 000:590.202 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:590.208 - 0.009ms returns 0
T3EB8 000:590.216 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:590.222 - 0.009ms returns 0
T3EB8 000:590.230 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:590.236 - 0.009ms returns 0
T3EB8 000:590.245 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:590.251 - 0.009ms returns 0
T3EB8 000:590.259 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:590.266 - 0.010ms returns 0
T3EB8 000:590.274 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:590.280 - 0.009ms returns 0
T3EB8 000:590.288 JLINK_WriteReg(R15 (PC), 0x2000011A)
T3EB8 000:590.294 - 0.009ms returns 0
T3EB8 000:590.302 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:590.308 - 0.009ms returns 0
T3EB8 000:590.316 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:590.322 - 0.009ms returns 0
T3EB8 000:590.330 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:590.336 - 0.009ms returns 0
T3EB8 000:590.344 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:590.350 - 0.009ms returns 0
T3EB8 000:590.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:590.365 - 0.010ms returns 0x00000008
T3EB8 000:590.373 JLINK_Go()
T3EB8 000:590.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:595.124 - 4.761ms
T3EB8 000:595.142 JLINK_IsHalted()
T3EB8 000:599.546   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:600.009 - 4.874ms returns TRUE
T3EB8 000:600.028 JLINK_ReadReg(R15 (PC))
T3EB8 000:600.037 - 0.012ms returns 0x20000000
T3EB8 000:600.045 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3EB8 000:600.052 - 0.010ms returns 0x00
T3EB8 000:600.089 JLINK_ReadReg(R0)
T3EB8 000:600.103 - 0.018ms returns 0x00000001
T3EB8 000:600.113 JLINK_HasError()
T3EB8 000:600.122 JLINK_WriteReg(R0, 0x00003000)
T3EB8 000:600.129 - 0.011ms returns 0
T3EB8 000:600.138 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:600.145 - 0.010ms returns 0
T3EB8 000:600.153 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:600.160 - 0.010ms returns 0
T3EB8 000:600.167 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:600.174 - 0.009ms returns 0
T3EB8 000:600.182 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:600.189 - 0.010ms returns 0
T3EB8 000:600.197 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:600.203 - 0.009ms returns 0
T3EB8 000:600.211 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:600.218 - 0.009ms returns 0
T3EB8 000:600.226 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:600.232 - 0.009ms returns 0
T3EB8 000:600.240 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:600.247 - 0.010ms returns 0
T3EB8 000:600.255 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:600.261 - 0.009ms returns 0
T3EB8 000:600.269 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:600.276 - 0.058ms returns 0
T3EB8 000:600.337 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:600.344 - 0.010ms returns 0
T3EB8 000:600.352 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:600.359 - 0.009ms returns 0
T3EB8 000:600.366 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:600.373 - 0.010ms returns 0
T3EB8 000:600.381 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:600.387 - 0.009ms returns 0
T3EB8 000:600.395 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3EB8 000:600.402 - 0.010ms returns 0
T3EB8 000:600.409 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:600.416 - 0.009ms returns 0
T3EB8 000:600.423 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:600.430 - 0.009ms returns 0
T3EB8 000:600.437 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:600.444 - 0.009ms returns 0
T3EB8 000:600.451 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:600.458 - 0.009ms returns 0
T3EB8 000:600.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:600.473 - 0.010ms returns 0x00000009
T3EB8 000:600.481 JLINK_Go()
T3EB8 000:600.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:605.268 - 4.794ms
T3EB8 000:605.282 JLINK_IsHalted()
T3EB8 000:605.724 - 0.450ms returns FALSE
T3EB8 000:605.740 JLINK_HasError()
T3EB8 000:609.660 JLINK_IsHalted()
T3EB8 000:614.104   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:614.570 - 4.917ms returns TRUE
T3EB8 000:614.584 JLINK_ReadReg(R15 (PC))
T3EB8 000:614.593 - 0.011ms returns 0x20000000
T3EB8 000:614.601 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3EB8 000:614.608 - 0.010ms returns 0x00
T3EB8 000:614.616 JLINK_ReadReg(R0)
T3EB8 000:614.622 - 0.009ms returns 0x00000000
T3EB8 000:614.865 JLINK_HasError()
T3EB8 000:614.876 JLINK_WriteReg(R0, 0x00000001)
T3EB8 000:614.884 - 0.011ms returns 0
T3EB8 000:614.892 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:614.899 - 0.009ms returns 0
T3EB8 000:614.907 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:614.913 - 0.009ms returns 0
T3EB8 000:614.921 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:614.927 - 0.009ms returns 0
T3EB8 000:614.935 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:614.942 - 0.009ms returns 0
T3EB8 000:614.949 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:614.956 - 0.009ms returns 0
T3EB8 000:614.963 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:614.970 - 0.009ms returns 0
T3EB8 000:614.977 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:614.984 - 0.009ms returns 0
T3EB8 000:614.991 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:614.998 - 0.009ms returns 0
T3EB8 000:615.005 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:615.012 - 0.009ms returns 0
T3EB8 000:615.019 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:615.026 - 0.009ms returns 0
T3EB8 000:615.033 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:615.040 - 0.009ms returns 0
T3EB8 000:615.047 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:615.054 - 0.009ms returns 0
T3EB8 000:615.061 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:615.068 - 0.010ms returns 0
T3EB8 000:615.076 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:615.082 - 0.009ms returns 0
T3EB8 000:615.090 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3EB8 000:615.097 - 0.009ms returns 0
T3EB8 000:615.104 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:615.112 - 0.010ms returns 0
T3EB8 000:615.119 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:615.126 - 0.009ms returns 0
T3EB8 000:615.134 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:615.140 - 0.009ms returns 0
T3EB8 000:615.148 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:615.154 - 0.009ms returns 0
T3EB8 000:615.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:615.169 - 0.010ms returns 0x0000000A
T3EB8 000:615.177 JLINK_Go()
T3EB8 000:615.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:619.890 - 4.720ms
T3EB8 000:619.904 JLINK_IsHalted()
T3EB8 000:624.360   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:624.773 - 4.886ms returns TRUE
T3EB8 000:624.802 JLINK_ReadReg(R15 (PC))
T3EB8 000:624.812 - 0.013ms returns 0x20000000
T3EB8 000:624.822 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3EB8 000:624.829 - 0.010ms returns 0x00
T3EB8 000:624.837 JLINK_ReadReg(R0)
T3EB8 000:624.844 - 0.009ms returns 0x00000000
T3EB8 000:681.811 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3EB8 000:681.832   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:681.856   CPU_WriteMem(564 bytes @ 0x20000000)
T3EB8 000:687.453 - 5.650ms returns 0x234
T3EB8 000:687.488 JLINK_HasError()
T3EB8 000:687.498 JLINK_WriteReg(R0, 0x00000000)
T3EB8 000:687.507 - 0.012ms returns 0
T3EB8 000:687.515 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:687.522 - 0.009ms returns 0
T3EB8 000:687.530 JLINK_WriteReg(R2, 0x00000002)
T3EB8 000:687.536 - 0.009ms returns 0
T3EB8 000:687.544 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:687.551 - 0.009ms returns 0
T3EB8 000:687.559 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:687.565 - 0.009ms returns 0
T3EB8 000:687.573 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:687.579 - 0.009ms returns 0
T3EB8 000:687.587 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:687.593 - 0.009ms returns 0
T3EB8 000:687.601 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:687.607 - 0.009ms returns 0
T3EB8 000:687.615 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:687.621 - 0.009ms returns 0
T3EB8 000:687.629 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:687.635 - 0.009ms returns 0
T3EB8 000:687.643 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:687.649 - 0.009ms returns 0
T3EB8 000:687.657 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:687.664 - 0.009ms returns 0
T3EB8 000:687.671 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:687.681 - 0.013ms returns 0
T3EB8 000:687.689 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:687.696 - 0.010ms returns 0
T3EB8 000:687.704 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:687.711 - 0.009ms returns 0
T3EB8 000:687.718 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3EB8 000:687.725 - 0.009ms returns 0
T3EB8 000:687.733 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:687.739 - 0.009ms returns 0
T3EB8 000:687.747 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:687.753 - 0.009ms returns 0
T3EB8 000:687.761 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:687.767 - 0.009ms returns 0
T3EB8 000:687.775 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:687.781 - 0.009ms returns 0
T3EB8 000:687.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:687.800   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:688.245 - 0.462ms returns 0x0000000B
T3EB8 000:688.258 JLINK_Go()
T3EB8 000:688.267   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:688.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:693.619 - 5.372ms
T3EB8 000:693.639 JLINK_IsHalted()
T3EB8 000:698.048   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:698.487 - 4.856ms returns TRUE
T3EB8 000:698.503 JLINK_ReadReg(R15 (PC))
T3EB8 000:698.513 - 0.013ms returns 0x20000000
T3EB8 000:698.522 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3EB8 000:698.529 - 0.010ms returns 0x00
T3EB8 000:698.537 JLINK_ReadReg(R0)
T3EB8 000:698.543 - 0.009ms returns 0x00000000
T3EB8 000:699.496 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3EB8 000:699.510   Data:  68 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T3EB8 000:699.528   CPU_WriteMem(460 bytes @ 0x20000234)
T3EB8 000:704.087 - 4.603ms returns 0x1CC
T3EB8 000:704.111 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3EB8 000:704.118   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EB8 000:704.137   CPU_WriteMem(1024 bytes @ 0x20000400)
T3EB8 000:713.589 - 9.492ms returns 0x400
T3EB8 000:713.614 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EB8 000:713.622   Data:  00 1C 41 F5 80 11 49 08 4F EA 30 00 00 19 51 41 ...
T3EB8 000:713.644   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EB8 000:723.031 - 9.430ms returns 0x400
T3EB8 000:723.056 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EB8 000:723.063   Data:  BE 74 20 46 01 F0 B0 FD 48 B1 20 46 01 F0 A2 FD ...
T3EB8 000:723.083   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EB8 000:732.529 - 9.486ms returns 0x400
T3EB8 000:732.552 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3EB8 000:732.560   Data:  02 D0 03 49 02 F0 9D BD 01 49 02 F0 07 BD 00 00 ...
T3EB8 000:732.580   CPU_WriteMem(564 bytes @ 0x20001000)
T3EB8 000:738.024 - 5.480ms returns 0x234
T3EB8 000:738.042 JLINK_HasError()
T3EB8 000:738.052 JLINK_WriteReg(R0, 0x00000000)
T3EB8 000:738.066 - 0.017ms returns 0
T3EB8 000:738.134 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:738.148 - 0.017ms returns 0
T3EB8 000:738.157 JLINK_WriteReg(R2, 0x20000234)
T3EB8 000:738.164 - 0.010ms returns 0
T3EB8 000:738.172 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:738.179 - 0.009ms returns 0
T3EB8 000:738.186 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:738.193 - 0.009ms returns 0
T3EB8 000:738.200 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:738.207 - 0.009ms returns 0
T3EB8 000:738.215 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:738.221 - 0.009ms returns 0
T3EB8 000:738.229 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:738.235 - 0.009ms returns 0
T3EB8 000:738.243 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:738.249 - 0.009ms returns 0
T3EB8 000:738.257 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:738.263 - 0.009ms returns 0
T3EB8 000:738.271 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:738.277 - 0.009ms returns 0
T3EB8 000:738.285 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:738.291 - 0.009ms returns 0
T3EB8 000:738.299 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:738.305 - 0.009ms returns 0
T3EB8 000:738.313 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:738.320 - 0.010ms returns 0
T3EB8 000:738.328 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:738.335 - 0.009ms returns 0
T3EB8 000:738.342 JLINK_WriteReg(R15 (PC), 0x20000156)
T3EB8 000:738.349 - 0.009ms returns 0
T3EB8 000:738.357 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:738.363 - 0.009ms returns 0
T3EB8 000:738.371 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:738.377 - 0.009ms returns 0
T3EB8 000:738.385 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:738.391 - 0.009ms returns 0
T3EB8 000:738.399 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:738.405 - 0.009ms returns 0
T3EB8 000:738.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:738.421 - 0.011ms returns 0x0000000C
T3EB8 000:738.429 JLINK_Go()
T3EB8 000:738.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:743.330 - 4.910ms
T3EB8 000:743.347 JLINK_IsHalted()
T3EB8 000:743.851 - 0.511ms returns FALSE
T3EB8 000:743.866 JLINK_HasError()
T3EB8 000:826.657 JLINK_IsHalted()
T3EB8 000:831.043   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:831.456 - 4.808ms returns TRUE
T3EB8 000:831.473 JLINK_ReadReg(R15 (PC))
T3EB8 000:831.483 - 0.013ms returns 0x20000000
T3EB8 000:831.491 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3EB8 000:831.498 - 0.010ms returns 0x00
T3EB8 000:831.507 JLINK_ReadReg(R0)
T3EB8 000:831.513 - 0.009ms returns 0x00000000
T3EB8 000:832.272 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3EB8 000:832.286   Data:  25 28 77 D1 00 24 27 46 F9 4A 01 21 03 94 00 E0 ...
T3EB8 000:832.302   CPU_WriteMem(460 bytes @ 0x20000234)
T3EB8 000:836.834 - 4.572ms returns 0x1CC
T3EB8 000:836.853 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3EB8 000:836.860   Data:  09 05 07 E0 44 E0 08 E1 0D E0 1B F8 01 0B 52 46 ...
T3EB8 000:836.876   CPU_WriteMem(1024 bytes @ 0x20000400)
T3EB8 000:846.340 - 9.504ms returns 0x400
T3EB8 000:846.370 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EB8 000:846.377   Data:  30 78 00 F0 20 00 40 F0 45 00 07 F8 02 0D 11 A8 ...
T3EB8 000:846.395   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EB8 000:855.858 - 9.506ms returns 0x400
T3EB8 000:855.889 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EB8 000:855.897   Data:  06 4A 69 46 06 48 FF F7 F9 FE 10 B1 00 20 04 B0 ...
T3EB8 000:855.916   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EB8 000:865.342 - 9.466ms returns 0x400
T3EB8 000:865.366 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3EB8 000:865.373   Data:  FF F7 7B BF 38 BD 0E B5 80 22 00 B1 09 B1 10 46 ...
T3EB8 000:865.391   CPU_WriteMem(564 bytes @ 0x20001000)
T3EB8 000:870.890 - 5.531ms returns 0x234
T3EB8 000:870.906 JLINK_HasError()
T3EB8 000:870.916 JLINK_WriteReg(R0, 0x00001000)
T3EB8 000:870.925 - 0.012ms returns 0
T3EB8 000:870.933 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:870.939 - 0.009ms returns 0
T3EB8 000:870.948 JLINK_WriteReg(R2, 0x20000234)
T3EB8 000:870.955 - 0.009ms returns 0
T3EB8 000:870.962 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:870.973 - 0.016ms returns 0
T3EB8 000:870.983 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:870.990 - 0.009ms returns 0
T3EB8 000:870.998 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:871.005 - 0.009ms returns 0
T3EB8 000:871.014 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:871.020 - 0.009ms returns 0
T3EB8 000:871.029 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:871.036 - 0.009ms returns 0
T3EB8 000:871.044 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:871.051 - 0.009ms returns 0
T3EB8 000:871.058 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:871.066 - 0.010ms returns 0
T3EB8 000:871.074 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:871.080 - 0.009ms returns 0
T3EB8 000:871.089 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:871.095 - 0.009ms returns 0
T3EB8 000:871.104 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:871.111 - 0.009ms returns 0
T3EB8 000:871.118 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:871.125 - 0.010ms returns 0
T3EB8 000:871.133 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:871.140 - 0.009ms returns 0
T3EB8 000:871.173 JLINK_WriteReg(R15 (PC), 0x20000156)
T3EB8 000:871.184 - 0.014ms returns 0
T3EB8 000:871.193 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:871.199 - 0.009ms returns 0
T3EB8 000:871.207 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:871.213 - 0.009ms returns 0
T3EB8 000:871.221 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:871.227 - 0.009ms returns 0
T3EB8 000:871.235 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:871.242 - 0.009ms returns 0
T3EB8 000:871.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:871.257 - 0.011ms returns 0x0000000D
T3EB8 000:871.265 JLINK_Go()
T3EB8 000:871.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:876.134 - 4.880ms
T3EB8 000:876.155 JLINK_IsHalted()
T3EB8 000:876.614 - 0.466ms returns FALSE
T3EB8 000:876.628 JLINK_HasError()
T3EB8 000:881.706 JLINK_IsHalted()
T3EB8 000:882.138 - 0.439ms returns FALSE
T3EB8 000:882.153 JLINK_HasError()
T3EB8 000:883.743 JLINK_IsHalted()
T3EB8 000:884.172 - 0.437ms returns FALSE
T3EB8 000:884.187 JLINK_HasError()
T3EB8 000:885.694 JLINK_IsHalted()
T3EB8 000:886.156 - 0.469ms returns FALSE
T3EB8 000:886.171 JLINK_HasError()
T3EB8 000:887.731 JLINK_IsHalted()
T3EB8 000:888.171 - 0.448ms returns FALSE
T3EB8 000:888.186 JLINK_HasError()
T3EB8 000:889.712 JLINK_IsHalted()
T3EB8 000:890.140 - 0.435ms returns FALSE
T3EB8 000:890.155 JLINK_HasError()
T3EB8 000:891.710 JLINK_IsHalted()
T3EB8 000:892.136 - 0.433ms returns FALSE
T3EB8 000:892.150 JLINK_HasError()
T3EB8 000:893.718 JLINK_IsHalted()
T3EB8 000:894.142 - 0.431ms returns FALSE
T3EB8 000:894.157 JLINK_HasError()
T3EB8 000:898.662 JLINK_IsHalted()
T3EB8 000:899.087 - 0.432ms returns FALSE
T3EB8 000:899.101 JLINK_HasError()
T3EB8 000:900.656 JLINK_IsHalted()
T3EB8 000:901.108 - 0.458ms returns FALSE
T3EB8 000:901.122 JLINK_HasError()
T3EB8 000:902.650 JLINK_IsHalted()
T3EB8 000:903.059 - 0.416ms returns FALSE
T3EB8 000:903.073 JLINK_HasError()
T3EB8 000:904.646 JLINK_IsHalted()
T3EB8 000:905.060 - 0.420ms returns FALSE
T3EB8 000:905.074 JLINK_HasError()
T3EB8 000:906.684 JLINK_IsHalted()
T3EB8 000:907.196 - 0.519ms returns FALSE
T3EB8 000:907.211 JLINK_HasError()
T3EB8 000:908.682 JLINK_IsHalted()
T3EB8 000:909.180 - 0.505ms returns FALSE
T3EB8 000:909.195 JLINK_HasError()
T3EB8 000:910.679 JLINK_IsHalted()
T3EB8 000:911.151 - 0.479ms returns FALSE
T3EB8 000:911.166 JLINK_HasError()
T3EB8 000:916.662 JLINK_IsHalted()
T3EB8 000:917.148 - 0.494ms returns FALSE
T3EB8 000:917.163 JLINK_HasError()
T3EB8 000:918.694 JLINK_IsHalted()
T3EB8 000:919.255 - 0.568ms returns FALSE
T3EB8 000:919.270 JLINK_HasError()
T3EB8 000:920.672 JLINK_IsHalted()
T3EB8 000:921.146 - 0.480ms returns FALSE
T3EB8 000:921.159 JLINK_HasError()
T3EB8 000:922.666 JLINK_IsHalted()
T3EB8 000:923.121 - 0.463ms returns FALSE
T3EB8 000:923.137 JLINK_HasError()
T3EB8 000:924.688 JLINK_IsHalted()
T3EB8 000:925.118 - 0.437ms returns FALSE
T3EB8 000:925.133 JLINK_HasError()
T3EB8 000:926.708 JLINK_IsHalted()
T3EB8 000:927.180 - 0.483ms returns FALSE
T3EB8 000:927.201 JLINK_HasError()
T3EB8 000:928.696 JLINK_IsHalted()
T3EB8 000:929.142 - 0.453ms returns FALSE
T3EB8 000:929.157 JLINK_HasError()
T3EB8 000:930.692 JLINK_IsHalted()
T3EB8 000:931.152 - 0.468ms returns FALSE
T3EB8 000:931.167 JLINK_HasError()
T3EB8 000:932.681 JLINK_IsHalted()
T3EB8 000:933.123 - 0.448ms returns FALSE
T3EB8 000:933.137 JLINK_HasError()
T3EB8 000:934.669 JLINK_IsHalted()
T3EB8 000:935.090 - 0.427ms returns FALSE
T3EB8 000:935.104 JLINK_HasError()
T3EB8 000:936.638 JLINK_IsHalted()
T3EB8 000:937.105 - 0.475ms returns FALSE
T3EB8 000:937.120 JLINK_HasError()
T3EB8 000:938.656 JLINK_IsHalted()
T3EB8 000:939.120 - 0.472ms returns FALSE
T3EB8 000:939.136 JLINK_HasError()
T3EB8 000:940.650 JLINK_IsHalted()
T3EB8 000:941.123 - 0.480ms returns FALSE
T3EB8 000:941.138 JLINK_HasError()
T3EB8 000:942.650 JLINK_IsHalted()
T3EB8 000:943.069 - 0.426ms returns FALSE
T3EB8 000:943.083 JLINK_HasError()
T3EB8 000:944.646 JLINK_IsHalted()
T3EB8 000:945.148 - 0.509ms returns FALSE
T3EB8 000:945.162 JLINK_HasError()
T3EB8 000:946.635 JLINK_IsHalted()
T3EB8 000:951.172   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:951.696 - 5.068ms returns TRUE
T3EB8 000:951.713 JLINK_ReadReg(R15 (PC))
T3EB8 000:951.722 - 0.012ms returns 0x20000000
T3EB8 000:951.731 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3EB8 000:951.737 - 0.010ms returns 0x00
T3EB8 000:951.746 JLINK_ReadReg(R0)
T3EB8 000:951.752 - 0.009ms returns 0x00000000
T3EB8 000:952.188 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3EB8 000:952.199   Data:  60 00 00 20 5C 00 00 20 6C 0C 00 20 68 2C 00 20 ...
T3EB8 000:952.215   CPU_WriteMem(460 bytes @ 0x20000234)
T3EB8 000:956.799 - 4.621ms returns 0x1CC
T3EB8 000:956.818 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3EB8 000:956.825   Data:  0A F9 21 79 01 20 05 EB 41 11 88 76 70 BD 00 00 ...
T3EB8 000:956.842   CPU_WriteMem(1024 bytes @ 0x20000400)
T3EB8 000:966.353 - 9.544ms returns 0x400
T3EB8 000:966.370 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EB8 000:966.377   Data:  14 80 10 F0 03 01 13 48 06 D0 01 29 1B D0 02 29 ...
T3EB8 000:966.392   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EB8 000:975.814 - 9.459ms returns 0x400
T3EB8 000:975.838 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EB8 000:975.845   Data:  42 60 10 46 70 47 00 00 03 48 00 21 01 60 03 49 ...
T3EB8 000:975.863   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EB8 000:985.321 - 9.494ms returns 0x400
T3EB8 000:985.344 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3EB8 000:985.352   Data:  8C 78 00 E0 10 46 42 68 12 B1 95 78 A5 42 F9 D2 ...
T3EB8 000:985.370   CPU_WriteMem(564 bytes @ 0x20001000)
T3EB8 000:990.892 - 5.557ms returns 0x234
T3EB8 000:990.912 JLINK_HasError()
T3EB8 000:990.922 JLINK_WriteReg(R0, 0x00002000)
T3EB8 000:990.933 - 0.013ms returns 0
T3EB8 000:990.941 JLINK_WriteReg(R1, 0x00001000)
T3EB8 000:990.948 - 0.009ms returns 0
T3EB8 000:990.956 JLINK_WriteReg(R2, 0x20000234)
T3EB8 000:990.963 - 0.009ms returns 0
T3EB8 000:990.972 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:990.978 - 0.009ms returns 0
T3EB8 000:990.987 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:990.993 - 0.009ms returns 0
T3EB8 000:991.002 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:991.008 - 0.009ms returns 0
T3EB8 000:991.016 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:991.022 - 0.009ms returns 0
T3EB8 000:991.030 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:991.036 - 0.009ms returns 0
T3EB8 000:991.103 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:991.117 - 0.017ms returns 0
T3EB8 000:991.126 JLINK_WriteReg(R9, 0x20000230)
T3EB8 000:991.133 - 0.010ms returns 0
T3EB8 000:991.141 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:991.147 - 0.009ms returns 0
T3EB8 000:991.155 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:991.162 - 0.009ms returns 0
T3EB8 000:991.169 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:991.176 - 0.009ms returns 0
T3EB8 000:991.183 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 000:991.191 - 0.010ms returns 0
T3EB8 000:991.198 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:991.208 - 0.012ms returns 0
T3EB8 000:991.218 JLINK_WriteReg(R15 (PC), 0x20000156)
T3EB8 000:991.228 - 0.012ms returns 0
T3EB8 000:991.235 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:991.242 - 0.009ms returns 0
T3EB8 000:991.250 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 000:991.256 - 0.009ms returns 0
T3EB8 000:991.264 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 000:991.270 - 0.009ms returns 0
T3EB8 000:991.278 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:991.284 - 0.009ms returns 0
T3EB8 000:991.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:991.300 - 0.011ms returns 0x0000000E
T3EB8 000:991.308 JLINK_Go()
T3EB8 000:991.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:996.114 - 4.815ms
T3EB8 000:996.131 JLINK_IsHalted()
T3EB8 000:996.624 - 0.501ms returns FALSE
T3EB8 000:996.639 JLINK_HasError()
T3EB8 001:000.648 JLINK_IsHalted()
T3EB8 001:001.132 - 0.492ms returns FALSE
T3EB8 001:001.147 JLINK_HasError()
T3EB8 001:002.644 JLINK_IsHalted()
T3EB8 001:003.142 - 0.506ms returns FALSE
T3EB8 001:003.158 JLINK_HasError()
T3EB8 001:004.640 JLINK_IsHalted()
T3EB8 001:005.074 - 0.442ms returns FALSE
T3EB8 001:005.090 JLINK_HasError()
T3EB8 001:006.636 JLINK_IsHalted()
T3EB8 001:007.132 - 0.504ms returns FALSE
T3EB8 001:007.147 JLINK_HasError()
T3EB8 001:008.674 JLINK_IsHalted()
T3EB8 001:009.103 - 0.437ms returns FALSE
T3EB8 001:009.118 JLINK_HasError()
T3EB8 001:010.660 JLINK_IsHalted()
T3EB8 001:011.155 - 0.502ms returns FALSE
T3EB8 001:011.173 JLINK_HasError()
T3EB8 001:012.622 JLINK_IsHalted()
T3EB8 001:013.040 - 0.433ms returns FALSE
T3EB8 001:013.064 JLINK_HasError()
T3EB8 001:014.614 JLINK_IsHalted()
T3EB8 001:015.014 - 0.407ms returns FALSE
T3EB8 001:015.037 JLINK_HasError()
T3EB8 001:016.643 JLINK_IsHalted()
T3EB8 001:017.094 - 0.458ms returns FALSE
T3EB8 001:017.109 JLINK_HasError()
T3EB8 001:018.686 JLINK_IsHalted()
T3EB8 001:019.119 - 0.440ms returns FALSE
T3EB8 001:019.134 JLINK_HasError()
T3EB8 001:020.664 JLINK_IsHalted()
T3EB8 001:021.089 - 0.432ms returns FALSE
T3EB8 001:021.104 JLINK_HasError()
T3EB8 001:024.629 JLINK_IsHalted()
T3EB8 001:025.100 - 0.479ms returns FALSE
T3EB8 001:025.116 JLINK_HasError()
T3EB8 001:026.626 JLINK_IsHalted()
T3EB8 001:027.075 - 0.455ms returns FALSE
T3EB8 001:027.089 JLINK_HasError()
T3EB8 001:028.623 JLINK_IsHalted()
T3EB8 001:029.067 - 0.450ms returns FALSE
T3EB8 001:029.080 JLINK_HasError()
T3EB8 001:030.620 JLINK_IsHalted()
T3EB8 001:031.048 - 0.434ms returns FALSE
T3EB8 001:031.061 JLINK_HasError()
T3EB8 001:032.656 JLINK_IsHalted()
T3EB8 001:033.091 - 0.443ms returns FALSE
T3EB8 001:033.107 JLINK_HasError()
T3EB8 001:037.689 JLINK_IsHalted()
T3EB8 001:038.181 - 0.499ms returns FALSE
T3EB8 001:038.196 JLINK_HasError()
T3EB8 001:039.631 JLINK_IsHalted()
T3EB8 001:040.085 - 0.462ms returns FALSE
T3EB8 001:040.101 JLINK_HasError()
T3EB8 001:041.590 JLINK_IsHalted()
T3EB8 001:042.046 - 0.462ms returns FALSE
T3EB8 001:042.059 JLINK_HasError()
T3EB8 001:043.584 JLINK_IsHalted()
T3EB8 001:044.013 - 0.435ms returns FALSE
T3EB8 001:044.026 JLINK_HasError()
T3EB8 001:045.579 JLINK_IsHalted()
T3EB8 001:046.076 - 0.503ms returns FALSE
T3EB8 001:046.090 JLINK_HasError()
T3EB8 001:047.606 JLINK_IsHalted()
T3EB8 001:048.036 - 0.437ms returns FALSE
T3EB8 001:048.050 JLINK_HasError()
T3EB8 001:049.595 JLINK_IsHalted()
T3EB8 001:050.065 - 0.476ms returns FALSE
T3EB8 001:050.079 JLINK_HasError()
T3EB8 001:051.579 JLINK_IsHalted()
T3EB8 001:051.988 - 0.415ms returns FALSE
T3EB8 001:052.003 JLINK_HasError()
T3EB8 001:053.559 JLINK_IsHalted()
T3EB8 001:053.969 - 0.416ms returns FALSE
T3EB8 001:053.982 JLINK_HasError()
T3EB8 001:055.554 JLINK_IsHalted()
T3EB8 001:055.958 - 0.411ms returns FALSE
T3EB8 001:055.972 JLINK_HasError()
T3EB8 001:057.575 JLINK_IsHalted()
T3EB8 001:058.007 - 0.439ms returns FALSE
T3EB8 001:058.022 JLINK_HasError()
T3EB8 001:059.588 JLINK_IsHalted()
T3EB8 001:059.990 - 0.409ms returns FALSE
T3EB8 001:060.005 JLINK_HasError()
T3EB8 001:061.536 JLINK_IsHalted()
T3EB8 001:061.935 - 0.405ms returns FALSE
T3EB8 001:061.951 JLINK_HasError()
T3EB8 001:063.564 JLINK_IsHalted()
T3EB8 001:063.993 - 0.437ms returns FALSE
T3EB8 001:064.008 JLINK_HasError()
T3EB8 001:065.532 JLINK_IsHalted()
T3EB8 001:065.931 - 0.405ms returns FALSE
T3EB8 001:065.944 JLINK_HasError()
T3EB8 001:067.520 JLINK_IsHalted()
T3EB8 001:071.981   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:072.460 - 4.950ms returns TRUE
T3EB8 001:072.480 JLINK_ReadReg(R15 (PC))
T3EB8 001:072.490 - 0.013ms returns 0x20000000
T3EB8 001:072.499 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3EB8 001:072.508 - 0.011ms returns 0x00
T3EB8 001:072.517 JLINK_ReadReg(R0)
T3EB8 001:072.524 - 0.009ms returns 0x00000000
T3EB8 001:073.214 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3EB8 001:073.227   Data:  60 0B 00 20 98 3A 00 00 1B 48 10 B5 01 68 41 F4 ...
T3EB8 001:073.244   CPU_WriteMem(460 bytes @ 0x20000234)
T3EB8 001:077.830 - 4.625ms returns 0x1CC
T3EB8 001:077.848 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3EB8 001:077.856   Data:  B9 FB 07 46 00 21 FF F7 39 FE 38 46 FF F7 44 FE ...
T3EB8 001:077.872   CPU_WriteMem(1024 bytes @ 0x20000400)
T3EB8 001:087.364 - 9.523ms returns 0x400
T3EB8 001:087.380 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EB8 001:087.387   Data:  00 24 C0 78 FF F7 DE FD FF 28 06 D0 1C B1 21 46 ...
T3EB8 001:087.402   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EB8 001:096.803 - 9.433ms returns 0x400
T3EB8 001:096.822 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EB8 001:096.830   Data:  20 46 FF F7 FD FC 4F F4 90 76 31 46 28 46 FE F7 ...
T3EB8 001:096.846   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EB8 001:106.286 - 9.480ms returns 0x400
T3EB8 001:106.315 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3EB8 001:106.323   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3EB8 001:106.343   CPU_WriteMem(564 bytes @ 0x20001000)
T3EB8 001:111.860 - 5.555ms returns 0x234
T3EB8 001:111.882 JLINK_HasError()
T3EB8 001:111.891 JLINK_WriteReg(R0, 0x00003000)
T3EB8 001:111.902 - 0.013ms returns 0
T3EB8 001:111.972 JLINK_WriteReg(R1, 0x00000B3C)
T3EB8 001:111.986 - 0.017ms returns 0
T3EB8 001:111.995 JLINK_WriteReg(R2, 0x20000234)
T3EB8 001:112.002 - 0.010ms returns 0
T3EB8 001:112.010 JLINK_WriteReg(R3, 0x00000000)
T3EB8 001:112.016 - 0.009ms returns 0
T3EB8 001:112.024 JLINK_WriteReg(R4, 0x00000000)
T3EB8 001:112.031 - 0.009ms returns 0
T3EB8 001:112.038 JLINK_WriteReg(R5, 0x00000000)
T3EB8 001:112.045 - 0.009ms returns 0
T3EB8 001:112.053 JLINK_WriteReg(R6, 0x00000000)
T3EB8 001:112.059 - 0.009ms returns 0
T3EB8 001:112.067 JLINK_WriteReg(R7, 0x00000000)
T3EB8 001:112.073 - 0.009ms returns 0
T3EB8 001:112.081 JLINK_WriteReg(R8, 0x00000000)
T3EB8 001:112.087 - 0.009ms returns 0
T3EB8 001:112.095 JLINK_WriteReg(R9, 0x20000230)
T3EB8 001:112.101 - 0.009ms returns 0
T3EB8 001:112.109 JLINK_WriteReg(R10, 0x00000000)
T3EB8 001:112.115 - 0.009ms returns 0
T3EB8 001:112.123 JLINK_WriteReg(R11, 0x00000000)
T3EB8 001:112.129 - 0.009ms returns 0
T3EB8 001:112.137 JLINK_WriteReg(R12, 0x00000000)
T3EB8 001:112.143 - 0.009ms returns 0
T3EB8 001:112.151 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 001:112.158 - 0.010ms returns 0
T3EB8 001:112.166 JLINK_WriteReg(R14, 0x20000001)
T3EB8 001:112.172 - 0.009ms returns 0
T3EB8 001:112.180 JLINK_WriteReg(R15 (PC), 0x20000156)
T3EB8 001:112.186 - 0.009ms returns 0
T3EB8 001:112.194 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 001:112.200 - 0.009ms returns 0
T3EB8 001:112.208 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 001:112.215 - 0.009ms returns 0
T3EB8 001:112.222 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 001:112.229 - 0.009ms returns 0
T3EB8 001:112.236 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 001:112.243 - 0.009ms returns 0
T3EB8 001:112.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 001:112.258 - 0.011ms returns 0x0000000F
T3EB8 001:112.267 JLINK_Go()
T3EB8 001:112.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:117.109 - 4.854ms
T3EB8 001:117.130 JLINK_IsHalted()
T3EB8 001:117.566 - 0.444ms returns FALSE
T3EB8 001:117.583 JLINK_HasError()
T3EB8 001:122.517 JLINK_IsHalted()
T3EB8 001:123.038 - 0.530ms returns FALSE
T3EB8 001:123.055 JLINK_HasError()
T3EB8 001:124.506 JLINK_IsHalted()
T3EB8 001:124.942 - 0.442ms returns FALSE
T3EB8 001:124.956 JLINK_HasError()
T3EB8 001:126.504 JLINK_IsHalted()
T3EB8 001:126.935 - 0.438ms returns FALSE
T3EB8 001:126.948 JLINK_HasError()
T3EB8 001:128.496 JLINK_IsHalted()
T3EB8 001:128.922 - 0.434ms returns FALSE
T3EB8 001:128.938 JLINK_HasError()
T3EB8 001:133.486 JLINK_IsHalted()
T3EB8 001:133.920 - 0.440ms returns FALSE
T3EB8 001:133.934 JLINK_HasError()
T3EB8 001:135.479 JLINK_IsHalted()
T3EB8 001:135.981 - 0.509ms returns FALSE
T3EB8 001:135.999 JLINK_HasError()
T3EB8 001:137.528 JLINK_IsHalted()
T3EB8 001:137.954 - 0.434ms returns FALSE
T3EB8 001:137.971 JLINK_HasError()
T3EB8 001:139.516 JLINK_IsHalted()
T3EB8 001:139.979 - 0.470ms returns FALSE
T3EB8 001:139.994 JLINK_HasError()
T3EB8 001:141.465 JLINK_IsHalted()
T3EB8 001:141.917 - 0.459ms returns FALSE
T3EB8 001:141.931 JLINK_HasError()
T3EB8 001:143.485 JLINK_IsHalted()
T3EB8 001:143.906 - 0.428ms returns FALSE
T3EB8 001:143.919 JLINK_HasError()
T3EB8 001:145.491 JLINK_IsHalted()
T3EB8 001:145.896 - 0.414ms returns FALSE
T3EB8 001:145.913 JLINK_HasError()
T3EB8 001:147.478 JLINK_IsHalted()
T3EB8 001:147.917 - 0.446ms returns FALSE
T3EB8 001:147.932 JLINK_HasError()
T3EB8 001:149.489 JLINK_IsHalted()
T3EB8 001:149.921 - 0.440ms returns FALSE
T3EB8 001:149.936 JLINK_HasError()
T3EB8 001:151.468 JLINK_IsHalted()
T3EB8 001:151.896 - 0.435ms returns FALSE
T3EB8 001:151.910 JLINK_HasError()
T3EB8 001:153.432 JLINK_IsHalted()
T3EB8 001:153.870 - 0.445ms returns FALSE
T3EB8 001:153.885 JLINK_HasError()
T3EB8 001:158.421 JLINK_IsHalted()
T3EB8 001:158.880 - 0.467ms returns FALSE
T3EB8 001:158.896 JLINK_HasError()
T3EB8 001:160.412 JLINK_IsHalted()
T3EB8 001:160.841 - 0.435ms returns FALSE
T3EB8 001:160.854 JLINK_HasError()
T3EB8 001:162.444 JLINK_IsHalted()
T3EB8 001:162.886 - 0.449ms returns FALSE
T3EB8 001:162.899 JLINK_HasError()
T3EB8 001:164.402 JLINK_IsHalted()
T3EB8 001:164.881 - 0.488ms returns FALSE
T3EB8 001:164.897 JLINK_HasError()
T3EB8 001:166.399 JLINK_IsHalted()
T3EB8 001:170.794   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:171.241 - 4.849ms returns TRUE
T3EB8 001:171.255 JLINK_ReadReg(R15 (PC))
T3EB8 001:171.264 - 0.012ms returns 0x20000000
T3EB8 001:171.272 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3EB8 001:171.279 - 0.010ms returns 0x00
T3EB8 001:171.287 JLINK_ReadReg(R0)
T3EB8 001:171.294 - 0.009ms returns 0x00000000
T3EB8 001:171.302 JLINK_HasError()
T3EB8 001:171.310 JLINK_WriteReg(R0, 0x00000002)
T3EB8 001:171.318 - 0.010ms returns 0
T3EB8 001:171.326 JLINK_WriteReg(R1, 0x00000B3C)
T3EB8 001:171.332 - 0.009ms returns 0
T3EB8 001:171.340 JLINK_WriteReg(R2, 0x20000234)
T3EB8 001:171.346 - 0.009ms returns 0
T3EB8 001:171.354 JLINK_WriteReg(R3, 0x00000000)
T3EB8 001:171.360 - 0.009ms returns 0
T3EB8 001:171.368 JLINK_WriteReg(R4, 0x00000000)
T3EB8 001:171.374 - 0.009ms returns 0
T3EB8 001:171.389 JLINK_WriteReg(R5, 0x00000000)
T3EB8 001:171.396 - 0.010ms returns 0
T3EB8 001:171.404 JLINK_WriteReg(R6, 0x00000000)
T3EB8 001:171.410 - 0.009ms returns 0
T3EB8 001:171.418 JLINK_WriteReg(R7, 0x00000000)
T3EB8 001:171.424 - 0.009ms returns 0
T3EB8 001:171.432 JLINK_WriteReg(R8, 0x00000000)
T3EB8 001:171.438 - 0.009ms returns 0
T3EB8 001:171.446 JLINK_WriteReg(R9, 0x20000230)
T3EB8 001:171.452 - 0.009ms returns 0
T3EB8 001:171.460 JLINK_WriteReg(R10, 0x00000000)
T3EB8 001:171.466 - 0.009ms returns 0
T3EB8 001:171.474 JLINK_WriteReg(R11, 0x00000000)
T3EB8 001:171.480 - 0.009ms returns 0
T3EB8 001:171.488 JLINK_WriteReg(R12, 0x00000000)
T3EB8 001:171.494 - 0.009ms returns 0
T3EB8 001:171.502 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 001:171.509 - 0.010ms returns 0
T3EB8 001:171.516 JLINK_WriteReg(R14, 0x20000001)
T3EB8 001:171.523 - 0.009ms returns 0
T3EB8 001:171.530 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3EB8 001:171.537 - 0.009ms returns 0
T3EB8 001:171.544 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 001:171.615 - 0.074ms returns 0
T3EB8 001:171.624 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 001:171.630 - 0.009ms returns 0
T3EB8 001:171.638 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 001:171.644 - 0.009ms returns 0
T3EB8 001:171.652 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 001:171.658 - 0.009ms returns 0
T3EB8 001:171.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 001:171.673 - 0.010ms returns 0x00000010
T3EB8 001:171.681 JLINK_Go()
T3EB8 001:171.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:176.487 - 4.817ms
T3EB8 001:176.506 JLINK_IsHalted()
T3EB8 001:180.952   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:181.397 - 4.897ms returns TRUE
T3EB8 001:181.412 JLINK_ReadReg(R15 (PC))
T3EB8 001:181.420 - 0.012ms returns 0x20000000
T3EB8 001:181.428 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3EB8 001:181.435 - 0.009ms returns 0x00
T3EB8 001:181.443 JLINK_ReadReg(R0)
T3EB8 001:181.449 - 0.009ms returns 0x00000000
T3EB8 001:238.046 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T3EB8 001:238.061   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 001:238.083   CPU_WriteMem(564 bytes @ 0x20000000)
T3EB8 001:243.684 - 5.651ms returns 0x234
T3EB8 001:243.731 JLINK_HasError()
T3EB8 001:243.795 JLINK_WriteReg(R0, 0x00000000)
T3EB8 001:243.811 - 0.019ms returns 0
T3EB8 001:243.820 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 001:243.826 - 0.010ms returns 0
T3EB8 001:243.834 JLINK_WriteReg(R2, 0x00000003)
T3EB8 001:243.841 - 0.009ms returns 0
T3EB8 001:243.848 JLINK_WriteReg(R3, 0x00000000)
T3EB8 001:243.855 - 0.009ms returns 0
T3EB8 001:243.863 JLINK_WriteReg(R4, 0x00000000)
T3EB8 001:243.869 - 0.009ms returns 0
T3EB8 001:243.877 JLINK_WriteReg(R5, 0x00000000)
T3EB8 001:243.883 - 0.009ms returns 0
T3EB8 001:243.891 JLINK_WriteReg(R6, 0x00000000)
T3EB8 001:243.897 - 0.009ms returns 0
T3EB8 001:243.905 JLINK_WriteReg(R7, 0x00000000)
T3EB8 001:243.911 - 0.009ms returns 0
T3EB8 001:243.919 JLINK_WriteReg(R8, 0x00000000)
T3EB8 001:243.925 - 0.009ms returns 0
T3EB8 001:243.933 JLINK_WriteReg(R9, 0x20000230)
T3EB8 001:243.939 - 0.009ms returns 0
T3EB8 001:243.947 JLINK_WriteReg(R10, 0x00000000)
T3EB8 001:243.953 - 0.009ms returns 0
T3EB8 001:243.961 JLINK_WriteReg(R11, 0x00000000)
T3EB8 001:243.967 - 0.009ms returns 0
T3EB8 001:243.975 JLINK_WriteReg(R12, 0x00000000)
T3EB8 001:243.981 - 0.009ms returns 0
T3EB8 001:243.989 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 001:243.996 - 0.010ms returns 0
T3EB8 001:244.004 JLINK_WriteReg(R14, 0x20000001)
T3EB8 001:244.011 - 0.009ms returns 0
T3EB8 001:244.018 JLINK_WriteReg(R15 (PC), 0x2000003C)
T3EB8 001:244.025 - 0.009ms returns 0
T3EB8 001:244.033 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 001:244.039 - 0.009ms returns 0
T3EB8 001:244.047 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 001:244.053 - 0.009ms returns 0
T3EB8 001:244.061 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 001:244.067 - 0.009ms returns 0
T3EB8 001:244.075 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 001:244.081 - 0.009ms returns 0
T3EB8 001:244.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 001:244.102   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:244.610 - 0.528ms returns 0x00000011
T3EB8 001:244.624 JLINK_Go()
T3EB8 001:244.634   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 001:245.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:249.824 - 5.208ms
T3EB8 001:249.840 JLINK_IsHalted()
T3EB8 001:254.347   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:254.806 - 4.974ms returns TRUE
T3EB8 001:254.822 JLINK_ReadReg(R15 (PC))
T3EB8 001:254.831 - 0.012ms returns 0x20000000
T3EB8 001:254.839 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3EB8 001:254.846 - 0.010ms returns 0x00
T3EB8 001:254.854 JLINK_ReadReg(R0)
T3EB8 001:254.861 - 0.009ms returns 0x00000000
T3EB8 001:254.869 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3EB8 001:254.877   Data:  68 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T3EB8 001:254.891   CPU_WriteMem(460 bytes @ 0x20000234)
T3EB8 001:259.523 - 4.670ms returns 0x1CC
T3EB8 001:259.549 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3EB8 001:259.561   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EB8 001:259.582   CPU_WriteMem(1024 bytes @ 0x20000400)
T3EB8 001:269.016 - 9.476ms returns 0x400
T3EB8 001:269.033 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EB8 001:269.040   Data:  00 1C 41 F5 80 11 49 08 4F EA 30 00 00 19 51 41 ...
T3EB8 001:269.056   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EB8 001:278.461 - 9.439ms returns 0x400
T3EB8 001:278.484 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EB8 001:278.491   Data:  BE 74 20 46 01 F0 B0 FD 48 B1 20 46 01 F0 A2 FD ...
T3EB8 001:278.510   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EB8 001:287.930 - 9.460ms returns 0x400
T3EB8 001:287.955 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3EB8 001:287.963   Data:  02 D0 03 49 02 F0 9D BD 01 49 02 F0 07 BD 00 00 ...
T3EB8 001:287.981   CPU_WriteMem(564 bytes @ 0x20001000)
T3EB8 001:293.516 - 5.570ms returns 0x234
T3EB8 001:293.535 JLINK_HasError()
T3EB8 001:293.545 JLINK_WriteReg(R0, 0x00000000)
T3EB8 001:293.555 - 0.013ms returns 0
T3EB8 001:293.564 JLINK_WriteReg(R1, 0x00001000)
T3EB8 001:293.570 - 0.009ms returns 0
T3EB8 001:293.579 JLINK_WriteReg(R2, 0x20000234)
T3EB8 001:293.586 - 0.010ms returns 0
T3EB8 001:293.594 JLINK_WriteReg(R3, 0x00000000)
T3EB8 001:293.601 - 0.009ms returns 0
T3EB8 001:293.608 JLINK_WriteReg(R4, 0x00000000)
T3EB8 001:293.615 - 0.010ms returns 0
T3EB8 001:293.624 JLINK_WriteReg(R5, 0x00000000)
T3EB8 001:293.631 - 0.009ms returns 0
T3EB8 001:293.639 JLINK_WriteReg(R6, 0x00000000)
T3EB8 001:293.646 - 0.009ms returns 0
T3EB8 001:293.654 JLINK_WriteReg(R7, 0x00000000)
T3EB8 001:293.661 - 0.009ms returns 0
T3EB8 001:293.681 JLINK_WriteReg(R8, 0x00000000)
T3EB8 001:293.697 - 0.031ms returns 0
T3EB8 001:293.720 JLINK_WriteReg(R9, 0x20000230)
T3EB8 001:293.728 - 0.011ms returns 0
T3EB8 001:293.738 JLINK_WriteReg(R10, 0x00000000)
T3EB8 001:293.745 - 0.010ms returns 0
T3EB8 001:293.754 JLINK_WriteReg(R11, 0x00000000)
T3EB8 001:293.761 - 0.010ms returns 0
T3EB8 001:293.770 JLINK_WriteReg(R12, 0x00000000)
T3EB8 001:293.777 - 0.010ms returns 0
T3EB8 001:293.868 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 001:293.897 - 0.034ms returns 0
T3EB8 001:293.918 JLINK_WriteReg(R14, 0x20000001)
T3EB8 001:293.937 - 0.035ms returns 0
T3EB8 001:293.963 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3EB8 001:293.972 - 0.013ms returns 0
T3EB8 001:293.981 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 001:293.988 - 0.010ms returns 0
T3EB8 001:293.996 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 001:294.003 - 0.010ms returns 0
T3EB8 001:294.011 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 001:294.018 - 0.010ms returns 0
T3EB8 001:294.026 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 001:294.033 - 0.010ms returns 0
T3EB8 001:294.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 001:294.049 - 0.011ms returns 0x00000012
T3EB8 001:294.057 JLINK_Go()
T3EB8 001:294.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:298.987 - 4.940ms
T3EB8 001:299.005 JLINK_IsHalted()
T3EB8 001:303.437   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:303.956 - 4.957ms returns TRUE
T3EB8 001:303.971 JLINK_ReadReg(R15 (PC))
T3EB8 001:303.980 - 0.012ms returns 0x20000000
T3EB8 001:303.988 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3EB8 001:303.995 - 0.009ms returns 0x00
T3EB8 001:304.003 JLINK_ReadReg(R0)
T3EB8 001:304.009 - 0.009ms returns 0x00001000
T3EB8 001:304.765 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3EB8 001:304.777   Data:  25 28 77 D1 00 24 27 46 F9 4A 01 21 03 94 00 E0 ...
T3EB8 001:304.797   CPU_WriteMem(460 bytes @ 0x20000234)
T3EB8 001:309.351 - 4.596ms returns 0x1CC
T3EB8 001:309.369 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3EB8 001:309.377   Data:  09 05 07 E0 44 E0 08 E1 0D E0 1B F8 01 0B 52 46 ...
T3EB8 001:309.393   CPU_WriteMem(1024 bytes @ 0x20000400)
T3EB8 001:318.865 - 9.504ms returns 0x400
T3EB8 001:318.881 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EB8 001:318.888   Data:  30 78 00 F0 20 00 40 F0 45 00 07 F8 02 0D 11 A8 ...
T3EB8 001:318.904   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EB8 001:328.345 - 9.480ms returns 0x400
T3EB8 001:328.373 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EB8 001:328.381   Data:  06 4A 69 46 06 48 FF F7 F9 FE 10 B1 00 20 04 B0 ...
T3EB8 001:328.400   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EB8 001:337.831 - 9.466ms returns 0x400
T3EB8 001:337.849 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3EB8 001:337.856   Data:  FF F7 7B BF 38 BD 0E B5 80 22 00 B1 09 B1 10 46 ...
T3EB8 001:337.871   CPU_WriteMem(564 bytes @ 0x20001000)
T3EB8 001:343.334 - 5.495ms returns 0x234
T3EB8 001:343.354 JLINK_HasError()
T3EB8 001:343.364 JLINK_WriteReg(R0, 0x00001000)
T3EB8 001:343.373 - 0.013ms returns 0
T3EB8 001:343.382 JLINK_WriteReg(R1, 0x00001000)
T3EB8 001:343.388 - 0.010ms returns 0
T3EB8 001:343.397 JLINK_WriteReg(R2, 0x20000234)
T3EB8 001:343.404 - 0.009ms returns 0
T3EB8 001:343.413 JLINK_WriteReg(R3, 0x00000000)
T3EB8 001:343.419 - 0.009ms returns 0
T3EB8 001:343.428 JLINK_WriteReg(R4, 0x00000000)
T3EB8 001:343.434 - 0.009ms returns 0
T3EB8 001:343.442 JLINK_WriteReg(R5, 0x00000000)
T3EB8 001:343.449 - 0.009ms returns 0
T3EB8 001:343.456 JLINK_WriteReg(R6, 0x00000000)
T3EB8 001:343.463 - 0.009ms returns 0
T3EB8 001:343.501 JLINK_WriteReg(R7, 0x00000000)
T3EB8 001:343.512 - 0.013ms returns 0
T3EB8 001:343.520 JLINK_WriteReg(R8, 0x00000000)
T3EB8 001:343.527 - 0.009ms returns 0
T3EB8 001:343.534 JLINK_WriteReg(R9, 0x20000230)
T3EB8 001:343.541 - 0.009ms returns 0
T3EB8 001:343.549 JLINK_WriteReg(R10, 0x00000000)
T3EB8 001:343.555 - 0.009ms returns 0
T3EB8 001:343.563 JLINK_WriteReg(R11, 0x00000000)
T3EB8 001:343.569 - 0.009ms returns 0
T3EB8 001:343.577 JLINK_WriteReg(R12, 0x00000000)
T3EB8 001:343.583 - 0.009ms returns 0
T3EB8 001:343.591 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 001:343.598 - 0.010ms returns 0
T3EB8 001:343.606 JLINK_WriteReg(R14, 0x20000001)
T3EB8 001:343.612 - 0.009ms returns 0
T3EB8 001:343.620 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3EB8 001:343.626 - 0.009ms returns 0
T3EB8 001:343.634 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 001:343.641 - 0.009ms returns 0
T3EB8 001:343.648 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 001:343.655 - 0.009ms returns 0
T3EB8 001:343.663 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 001:343.670 - 0.009ms returns 0
T3EB8 001:343.678 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 001:343.684 - 0.009ms returns 0
T3EB8 001:343.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 001:343.700 - 0.011ms returns 0x00000013
T3EB8 001:343.708 JLINK_Go()
T3EB8 001:343.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:348.514 - 4.815ms
T3EB8 001:348.531 JLINK_IsHalted()
T3EB8 001:352.916   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:353.367 - 4.844ms returns TRUE
T3EB8 001:353.384 JLINK_ReadReg(R15 (PC))
T3EB8 001:353.393 - 0.012ms returns 0x20000000
T3EB8 001:353.401 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3EB8 001:353.408 - 0.010ms returns 0x00
T3EB8 001:353.417 JLINK_ReadReg(R0)
T3EB8 001:353.423 - 0.009ms returns 0x00002000
T3EB8 001:353.828 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3EB8 001:353.839   Data:  60 00 00 20 5C 00 00 20 6C 0C 00 20 68 2C 00 20 ...
T3EB8 001:353.854   CPU_WriteMem(460 bytes @ 0x20000234)
T3EB8 001:358.464 - 4.644ms returns 0x1CC
T3EB8 001:358.480 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3EB8 001:358.488   Data:  0A F9 21 79 01 20 05 EB 41 11 88 76 70 BD 00 00 ...
T3EB8 001:358.504   CPU_WriteMem(1024 bytes @ 0x20000400)
T3EB8 001:367.895 - 9.423ms returns 0x400
T3EB8 001:367.911 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EB8 001:367.919   Data:  14 80 10 F0 03 01 13 48 06 D0 01 29 1B D0 02 29 ...
T3EB8 001:367.935   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EB8 001:377.341 - 9.439ms returns 0x400
T3EB8 001:377.361 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EB8 001:377.369   Data:  42 60 10 46 70 47 00 00 03 48 00 21 01 60 03 49 ...
T3EB8 001:377.385   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EB8 001:386.854 - 9.502ms returns 0x400
T3EB8 001:386.874 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3EB8 001:386.882   Data:  8C 78 00 E0 10 46 42 68 12 B1 95 78 A5 42 F9 D2 ...
T3EB8 001:386.903   CPU_WriteMem(564 bytes @ 0x20001000)
T3EB8 001:392.433 - 5.573ms returns 0x234
T3EB8 001:392.460 JLINK_HasError()
T3EB8 001:392.471 JLINK_WriteReg(R0, 0x00002000)
T3EB8 001:392.482 - 0.014ms returns 0
T3EB8 001:392.491 JLINK_WriteReg(R1, 0x00001000)
T3EB8 001:392.498 - 0.010ms returns 0
T3EB8 001:392.507 JLINK_WriteReg(R2, 0x20000234)
T3EB8 001:392.513 - 0.009ms returns 0
T3EB8 001:392.522 JLINK_WriteReg(R3, 0x00000000)
T3EB8 001:392.528 - 0.009ms returns 0
T3EB8 001:392.537 JLINK_WriteReg(R4, 0x00000000)
T3EB8 001:392.544 - 0.009ms returns 0
T3EB8 001:392.553 JLINK_WriteReg(R5, 0x00000000)
T3EB8 001:392.559 - 0.009ms returns 0
T3EB8 001:392.567 JLINK_WriteReg(R6, 0x00000000)
T3EB8 001:392.573 - 0.009ms returns 0
T3EB8 001:392.582 JLINK_WriteReg(R7, 0x00000000)
T3EB8 001:392.632 - 0.055ms returns 0
T3EB8 001:392.651 JLINK_WriteReg(R8, 0x00000000)
T3EB8 001:392.660 - 0.011ms returns 0
T3EB8 001:392.669 JLINK_WriteReg(R9, 0x20000230)
T3EB8 001:392.682 - 0.022ms returns 0
T3EB8 001:392.703 JLINK_WriteReg(R10, 0x00000000)
T3EB8 001:392.715 - 0.015ms returns 0
T3EB8 001:392.725 JLINK_WriteReg(R11, 0x00000000)
T3EB8 001:392.732 - 0.010ms returns 0
T3EB8 001:392.742 JLINK_WriteReg(R12, 0x00000000)
T3EB8 001:392.748 - 0.010ms returns 0
T3EB8 001:392.758 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 001:392.765 - 0.010ms returns 0
T3EB8 001:392.774 JLINK_WriteReg(R14, 0x20000001)
T3EB8 001:392.781 - 0.010ms returns 0
T3EB8 001:392.790 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3EB8 001:392.797 - 0.010ms returns 0
T3EB8 001:392.806 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 001:392.813 - 0.009ms returns 0
T3EB8 001:392.822 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 001:392.829 - 0.010ms returns 0
T3EB8 001:392.838 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 001:392.845 - 0.009ms returns 0
T3EB8 001:392.854 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 001:392.861 - 0.010ms returns 0
T3EB8 001:392.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 001:392.878 - 0.011ms returns 0x00000014
T3EB8 001:392.887 JLINK_Go()
T3EB8 001:392.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:397.663 - 4.800ms
T3EB8 001:397.952 JLINK_IsHalted()
T3EB8 001:403.392   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:404.114 - 6.172ms returns TRUE
T3EB8 001:404.135 JLINK_ReadReg(R15 (PC))
T3EB8 001:404.147 - 0.015ms returns 0x20000000
T3EB8 001:404.171 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3EB8 001:404.180 - 0.012ms returns 0x00
T3EB8 001:404.189 JLINK_ReadReg(R0)
T3EB8 001:404.220 - 0.037ms returns 0x00003000
T3EB8 001:406.048 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T3EB8 001:406.071   Data:  60 0B 00 20 98 3A 00 00 1B 48 10 B5 01 68 41 F4 ...
T3EB8 001:406.098   CPU_WriteMem(460 bytes @ 0x20000234)
T3EB8 001:410.832 - 4.798ms returns 0x1CC
T3EB8 001:410.857 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3EB8 001:410.864   Data:  B9 FB 07 46 00 21 FF F7 39 FE 38 46 FF F7 44 FE ...
T3EB8 001:410.884   CPU_WriteMem(1024 bytes @ 0x20000400)
T3EB8 001:420.445 - 9.600ms returns 0x400
T3EB8 001:420.467 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3EB8 001:420.475   Data:  00 24 C0 78 FF F7 DE FD FF 28 06 D0 1C B1 21 46 ...
T3EB8 001:420.495   CPU_WriteMem(1024 bytes @ 0x20000800)
T3EB8 001:429.940 - 9.483ms returns 0x400
T3EB8 001:429.963 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3EB8 001:429.970   Data:  20 46 FF F7 FD FC 4F F4 90 76 31 46 28 46 FE F7 ...
T3EB8 001:429.990   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3EB8 001:439.469 - 9.517ms returns 0x400
T3EB8 001:439.492 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T3EB8 001:439.499   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EB8 001:439.518   CPU_WriteMem(564 bytes @ 0x20001000)
T3EB8 001:445.090 - 5.614ms returns 0x234
T3EB8 001:445.120 JLINK_HasError()
T3EB8 001:445.130 JLINK_WriteReg(R0, 0x00003000)
T3EB8 001:445.141 - 0.014ms returns 0
T3EB8 001:445.150 JLINK_WriteReg(R1, 0x00000B3C)
T3EB8 001:445.157 - 0.019ms returns 0
T3EB8 001:445.175 JLINK_WriteReg(R2, 0x20000234)
T3EB8 001:445.191 - 0.018ms returns 0
T3EB8 001:445.199 JLINK_WriteReg(R3, 0x00000000)
T3EB8 001:445.205 - 0.009ms returns 0
T3EB8 001:445.214 JLINK_WriteReg(R4, 0x00000000)
T3EB8 001:445.221 - 0.009ms returns 0
T3EB8 001:445.230 JLINK_WriteReg(R5, 0x00000000)
T3EB8 001:445.236 - 0.009ms returns 0
T3EB8 001:445.244 JLINK_WriteReg(R6, 0x00000000)
T3EB8 001:445.250 - 0.009ms returns 0
T3EB8 001:445.258 JLINK_WriteReg(R7, 0x00000000)
T3EB8 001:445.264 - 0.009ms returns 0
T3EB8 001:445.273 JLINK_WriteReg(R8, 0x00000000)
T3EB8 001:445.279 - 0.009ms returns 0
T3EB8 001:445.288 JLINK_WriteReg(R9, 0x20000230)
T3EB8 001:445.295 - 0.009ms returns 0
T3EB8 001:445.302 JLINK_WriteReg(R10, 0x00000000)
T3EB8 001:445.309 - 0.009ms returns 0
T3EB8 001:445.316 JLINK_WriteReg(R11, 0x00000000)
T3EB8 001:445.323 - 0.009ms returns 0
T3EB8 001:445.332 JLINK_WriteReg(R12, 0x00000000)
T3EB8 001:445.338 - 0.009ms returns 0
T3EB8 001:445.347 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 001:445.354 - 0.010ms returns 0
T3EB8 001:445.362 JLINK_WriteReg(R14, 0x20000001)
T3EB8 001:445.368 - 0.009ms returns 0
T3EB8 001:445.376 JLINK_WriteReg(R15 (PC), 0x200001C8)
T3EB8 001:445.383 - 0.009ms returns 0
T3EB8 001:445.392 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 001:445.398 - 0.009ms returns 0
T3EB8 001:445.406 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 001:445.412 - 0.009ms returns 0
T3EB8 001:445.420 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 001:445.426 - 0.009ms returns 0
T3EB8 001:445.435 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 001:445.441 - 0.009ms returns 0
T3EB8 001:445.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 001:445.458 - 0.011ms returns 0x00000015
T3EB8 001:445.467 JLINK_Go()
T3EB8 001:445.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:450.296 - 4.839ms
T3EB8 001:450.316 JLINK_IsHalted()
T3EB8 001:454.751   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:455.252 - 4.954ms returns TRUE
T3EB8 001:455.282 JLINK_ReadReg(R15 (PC))
T3EB8 001:455.293 - 0.014ms returns 0x20000000
T3EB8 001:455.302 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3EB8 001:455.355 - 0.059ms returns 0x00
T3EB8 001:455.370 JLINK_ReadReg(R0)
T3EB8 001:455.378 - 0.011ms returns 0x00003B3C
T3EB8 001:455.854 JLINK_HasError()
T3EB8 001:455.871 JLINK_WriteReg(R0, 0x00000003)
T3EB8 001:455.880 - 0.012ms returns 0
T3EB8 001:455.888 JLINK_WriteReg(R1, 0x00000B3C)
T3EB8 001:455.895 - 0.010ms returns 0
T3EB8 001:455.903 JLINK_WriteReg(R2, 0x20000234)
T3EB8 001:455.910 - 0.009ms returns 0
T3EB8 001:455.917 JLINK_WriteReg(R3, 0x00000000)
T3EB8 001:455.924 - 0.009ms returns 0
T3EB8 001:455.932 JLINK_WriteReg(R4, 0x00000000)
T3EB8 001:455.938 - 0.009ms returns 0
T3EB8 001:455.946 JLINK_WriteReg(R5, 0x00000000)
T3EB8 001:455.952 - 0.009ms returns 0
T3EB8 001:455.960 JLINK_WriteReg(R6, 0x00000000)
T3EB8 001:455.966 - 0.009ms returns 0
T3EB8 001:455.974 JLINK_WriteReg(R7, 0x00000000)
T3EB8 001:455.980 - 0.009ms returns 0
T3EB8 001:455.988 JLINK_WriteReg(R8, 0x00000000)
T3EB8 001:455.994 - 0.009ms returns 0
T3EB8 001:456.002 JLINK_WriteReg(R9, 0x20000230)
T3EB8 001:456.008 - 0.009ms returns 0
T3EB8 001:456.016 JLINK_WriteReg(R10, 0x00000000)
T3EB8 001:456.022 - 0.009ms returns 0
T3EB8 001:456.030 JLINK_WriteReg(R11, 0x00000000)
T3EB8 001:456.036 - 0.009ms returns 0
T3EB8 001:456.044 JLINK_WriteReg(R12, 0x00000000)
T3EB8 001:456.050 - 0.009ms returns 0
T3EB8 001:456.059 JLINK_WriteReg(R13 (SP), 0x20004000)
T3EB8 001:456.066 - 0.010ms returns 0
T3EB8 001:456.074 JLINK_WriteReg(R14, 0x20000001)
T3EB8 001:456.080 - 0.009ms returns 0
T3EB8 001:456.088 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3EB8 001:456.094 - 0.009ms returns 0
T3EB8 001:456.102 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 001:456.108 - 0.009ms returns 0
T3EB8 001:456.116 JLINK_WriteReg(MSP, 0x20004000)
T3EB8 001:456.122 - 0.009ms returns 0
T3EB8 001:456.130 JLINK_WriteReg(PSP, 0x20004000)
T3EB8 001:456.136 - 0.009ms returns 0
T3EB8 001:456.144 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 001:456.151 - 0.009ms returns 0
T3EB8 001:456.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 001:456.172 - 0.013ms returns 0x00000016
T3EB8 001:456.180 JLINK_Go()
T3EB8 001:456.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:460.937 - 4.766ms
T3EB8 001:460.954 JLINK_IsHalted()
T3EB8 001:465.414   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:465.904 - 4.957ms returns TRUE
T3EB8 001:465.919 JLINK_ReadReg(R15 (PC))
T3EB8 001:465.928 - 0.012ms returns 0x20000000
T3EB8 001:465.936 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3EB8 001:465.943 - 0.010ms returns 0x00
T3EB8 001:465.951 JLINK_ReadReg(R0)
T3EB8 001:465.958 - 0.011ms returns 0x00000000
T3EB8 001:520.157 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3EB8 001:520.175   Data:  FE E7
T3EB8 001:520.201   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 001:520.704 - 0.555ms returns 0x2
T3EB8 001:520.720 JLINK_HasError()
T3EB8 001:520.729 JLINK_HasError()
T3EB8 001:520.737 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EB8 001:520.743 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EB8 001:520.751 JLINK_Reset()
T3EB8 001:520.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 001:521.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 001:524.566   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EB8 001:526.599   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EB8 001:526.620   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EB8 001:579.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 001:580.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 001:580.519   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 001:581.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 001:586.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 001:591.928   CPU_WriteMem(4 bytes @ 0xE0002000)
T3EB8 001:592.446   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EB8 001:592.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:593.400 - 72.656ms
T3EB8 001:593.419 JLINK_Go()
T3EB8 001:593.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:593.909   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EB8 001:593.923   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EB8 001:593.933   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EB8 001:593.942   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EB8 001:593.951   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EB8 001:593.960   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EB8 001:596.466   CPU_WriteMem(4 bytes @ 0xE0001004)
T3EB8 001:597.627 - 4.215ms
T3EB8 001:607.089 JLINK_Close()
T3EB8 001:607.340   CPU is running
T3EB8 001:607.361   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EB8 001:607.793   CPU is running
T3EB8 001:607.807   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EB8 001:608.238   CPU is running
T3EB8 001:608.251   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EB8 001:608.710   CPU is running
T3EB8 001:608.727   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EB8 001:609.238   CPU is running
T3EB8 001:609.252   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EB8 001:609.681   CPU is running
T3EB8 001:609.695   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EB8 001:634.406 - 27.333ms
T3EB8 001:634.427   
T3EB8 001:634.433   Closed
