T38FC 000:005.838   SEGGER J-Link V7.64 Log File
T38FC 000:005.980   DLL Compiled: Apr  1 2022 16:04:43
T38FC 000:005.987   Logging started @ 2022-11-26 22:23
T38FC 000:005.994 - 5.997ms
T38FC 000:006.006 JLINK_SetWarnOutHandler(...)
T38FC 000:006.014 - 0.011ms
T38FC 000:006.022 JLINK_OpenEx(...)
T38FC 000:009.071   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T38FC 000:009.491   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Feb  2 2021 16:45:08
T38FC 000:009.703   Decompressing FW timestamp took 158 us
T38FC 000:026.355   Hardware: V1.00
T38FC 000:026.378   S/N: 760117921
T38FC 000:026.387   OEM: SEGGER
T38FC 000:026.397   Feature(s): None
T38FC 000:028.201   TELNET listener socket opened on port 19021
T38FC 000:028.759   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T38FC 000:029.423   WEBSRV Webserver running on local port 19080
T38FC 000:035.963 - 29.962ms returns "O.K."
T38FC 000:036.008 JLINK_GetEmuCaps()
T38FC 000:036.015 - 0.010ms returns 0xB8EA5A33
T38FC 000:036.026 JLINK_TIF_GetAvailable(...)
T38FC 000:036.214 - 0.200ms
T38FC 000:036.237 JLINK_SetErrorOutHandler(...)
T38FC 000:036.244 - 0.011ms
T38FC 000:036.271 JLINK_ExecCommand("ProjectFile = "C:\Users\quent\OneDrive\Bureau\git\iridia-dwm\src\embedded\Kiel µVision\thread\Keil µVision\JLinkSettings.ini"", ...). 
T38FC 000:047.354 - 11.096ms returns 0x00
T38FC 000:048.623 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T38FC 000:050.047   Device "NRF52832_XXAA" selected.
T38FC 000:050.397 - 1.758ms returns 0x00
T38FC 000:050.415 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T38FC 000:050.426 - 0.005ms returns 0x01
T38FC 000:050.435 JLINK_GetHardwareVersion()
T38FC 000:050.442 - 0.009ms returns 10000
T38FC 000:050.456 JLINK_GetDLLVersion()
T38FC 000:050.462 - 0.009ms returns 76400
T38FC 000:050.470 JLINK_GetOEMString(...)
T38FC 000:050.478 JLINK_GetFirmwareString(...)
T38FC 000:050.484 - 0.009ms
T38FC 000:061.378 JLINK_GetDLLVersion()
T38FC 000:061.402 - 0.027ms returns 76400
T38FC 000:061.411 JLINK_GetCompileDateTime()
T38FC 000:061.417 - 0.009ms
T38FC 000:064.561 JLINK_GetFirmwareString(...)
T38FC 000:064.587 - 0.029ms
T38FC 000:067.566 JLINK_GetHardwareVersion()
T38FC 000:067.589 - 0.026ms returns 10000
T38FC 000:071.102 JLINK_GetSN()
T38FC 000:071.126 - 0.027ms returns 760117921
T38FC 000:074.453 JLINK_GetOEMString(...)
T38FC 000:077.387 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T38FC 000:077.956 - 0.581ms returns 0x00
T38FC 000:077.978 JLINK_HasError()
T38FC 000:077.998 JLINK_SetSpeed(5000)
T38FC 000:078.055 - 0.065ms
T38FC 000:078.071 JLINK_GetId()
T38FC 000:081.212   InitTarget() start
T38FC 000:081.247    J-Link Script File: Executing InitTarget()
T38FC 000:087.184   InitTarget() end
T38FC 000:093.243   Found SW-DP with ID 0x2BA01477
T38FC 000:099.328   DPIDR: 0x2BA01477
T38FC 000:103.260   CoreSight SoC-400 or earlier
T38FC 000:106.294   Scanning AP map to find all available APs
T38FC 000:110.642   AP[2]: Stopped AP scan as end of AP map has been reached
T38FC 000:113.744   AP[0]: AHB-AP (IDR: 0x24770011)
T38FC 000:116.697   AP[1]: JTAG-AP (IDR: 0x02880000)
T38FC 000:129.463   Iterating through AP map to find AHB-AP to use
T38FC 000:134.461   AP[0]: Core found
T38FC 000:138.003   AP[0]: AHB-AP ROM base: 0xE00FF000
T38FC 000:141.962   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T38FC 000:145.145   Found Cortex-M4 r0p1, Little endian.
T38FC 000:246.386   -- Max. mem block: 0x00001920
T38FC 000:246.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38FC 000:247.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38FC 000:247.763   CPU_ReadMem(4 bytes @ 0xE0002000)
T38FC 000:252.192   FPUnit: 6 code (BP) slots and 2 literal slots
T38FC 000:252.227   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38FC 000:252.663   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38FC 000:253.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:253.613   CPU_WriteMem(4 bytes @ 0xE0001000)
T38FC 000:254.095   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38FC 000:254.565   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38FC 000:255.093   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38FC 000:255.564   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38FC 000:259.015   CoreSight components:
T38FC 000:262.462   ROMTbl[0] @ E00FF000
T38FC 000:262.501   CPU_ReadMem(64 bytes @ 0xE00FF000)
T38FC 000:263.540   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T38FC 000:268.328   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T38FC 000:268.363   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T38FC 000:272.913   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T38FC 000:272.952   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T38FC 000:276.792   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T38FC 000:276.826   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T38FC 000:280.880   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T38FC 000:280.926   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T38FC 000:286.123   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T38FC 000:286.163   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T38FC 000:290.393   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T38FC 000:290.739 - 212.679ms returns 0x2BA01477
T38FC 000:290.764 JLINK_GetDLLVersion()
T38FC 000:290.770 - 0.010ms returns 76400
T38FC 000:290.780 JLINK_CORE_GetFound()
T38FC 000:290.787 - 0.009ms returns 0xE0000FF
T38FC 000:290.797 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38FC 000:290.805   Value=0xE00FF000
T38FC 000:290.814 - 0.021ms returns 0
T38FC 000:293.944 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38FC 000:293.966   Value=0xE00FF000
T38FC 000:293.976 - 0.034ms returns 0
T38FC 000:293.984 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T38FC 000:293.991   Value=0xE0041000
T38FC 000:293.999 - 0.018ms returns 0
T38FC 000:294.015 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T38FC 000:294.044   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T38FC 000:294.849   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38FC 000:294.877 - 0.867ms returns 32 (0x20)
T38FC 000:294.892 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T38FC 000:294.901   Value=0x00000000
T38FC 000:294.910 - 0.020ms returns 0
T38FC 000:294.918 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T38FC 000:294.924   Value=0xE0040000
T38FC 000:294.933 - 0.018ms returns 0
T38FC 000:294.941 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T38FC 000:294.947   Value=0xE0000000
T38FC 000:294.956 - 0.018ms returns 0
T38FC 000:294.964 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T38FC 000:294.970   Value=0xE0001000
T38FC 000:294.980 - 0.019ms returns 0
T38FC 000:294.988 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T38FC 000:294.994   Value=0xE0002000
T38FC 000:295.003 - 0.018ms returns 0
T38FC 000:295.011 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T38FC 000:295.017   Value=0xE000E000
T38FC 000:295.026 - 0.018ms returns 0
T38FC 000:295.034 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T38FC 000:295.041   Value=0xE000EDF0
T38FC 000:295.050 - 0.019ms returns 0
T38FC 000:295.059 JLINK_GetDebugInfo(0x01 = Unknown)
T38FC 000:295.066   Value=0x00000001
T38FC 000:295.076 - 0.020ms returns 0
T38FC 000:295.085 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T38FC 000:295.102   CPU_ReadMem(4 bytes @ 0xE000ED00)
T38FC 000:295.571   Data:  41 C2 0F 41
T38FC 000:295.595   Debug reg: CPUID
T38FC 000:295.604 - 0.522ms returns 1 (0x1)
T38FC 000:295.618 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T38FC 000:295.625   Value=0x00000000
T38FC 000:295.634 - 0.019ms returns 0
T38FC 000:295.643 JLINK_HasError()
T38FC 000:295.652 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38FC 000:295.659 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38FC 000:295.667 JLINK_Reset()
T38FC 000:295.692   CPU is running
T38FC 000:295.703   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38FC 000:296.235   CPU is running
T38FC 000:296.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38FC 000:299.811   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38FC 000:305.185   Reset: Reset device via AIRCR.SYSRESETREQ.
T38FC 000:305.268   CPU is running
T38FC 000:305.283   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38FC 000:358.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38FC 000:358.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38FC 000:359.103   CPU is running
T38FC 000:359.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38FC 000:359.630   CPU is running
T38FC 000:359.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38FC 000:365.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38FC 000:370.642   CPU_WriteMem(4 bytes @ 0xE0002000)
T38FC 000:371.121   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38FC 000:371.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:372.004 - 76.352ms
T38FC 000:372.033 JLINK_Halt()
T38FC 000:372.040 - 0.010ms returns 0x00
T38FC 000:372.050 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T38FC 000:372.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38FC 000:372.553   Data:  03 00 03 00
T38FC 000:372.575   Debug reg: DHCSR
T38FC 000:372.584 - 0.536ms returns 1 (0x1)
T38FC 000:372.634 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T38FC 000:372.648   Debug reg: DHCSR
T38FC 000:373.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38FC 000:373.580 - 0.956ms returns 0 (0x00000000)
T38FC 000:373.600 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T38FC 000:373.608   Debug reg: DEMCR
T38FC 000:373.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38FC 000:374.059 - 0.469ms returns 0 (0x00000000)
T38FC 000:386.870 JLINK_GetHWStatus(...)
T38FC 000:387.058 - 0.199ms returns 0
T38FC 000:396.720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T38FC 000:396.747 - 0.031ms returns 0x06
T38FC 000:396.756 JLINK_GetNumBPUnits(Type = 0xF0)
T38FC 000:396.763 - 0.010ms returns 0x2000
T38FC 000:396.771 JLINK_GetNumWPUnits()
T38FC 000:396.777 - 0.009ms returns 4
T38FC 000:405.982 JLINK_GetSpeed()
T38FC 000:406.007 - 0.028ms returns 2000
T38FC 000:412.493 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38FC 000:412.535   CPU_ReadMem(4 bytes @ 0xE000E004)
T38FC 000:413.025   Data:  01 00 00 00
T38FC 000:413.050 - 0.560ms returns 1 (0x1)
T38FC 000:413.063 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38FC 000:413.078   CPU_ReadMem(4 bytes @ 0xE000E004)
T38FC 000:413.562   Data:  01 00 00 00
T38FC 000:413.586 - 0.527ms returns 1 (0x1)
T38FC 000:413.600 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T38FC 000:413.607   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38FC 000:413.629   CPU_WriteMem(28 bytes @ 0xE0001000)
T38FC 000:414.288 - 0.704ms returns 0x1C
T38FC 000:414.318 JLINK_Halt()
T38FC 000:414.326 - 0.011ms returns 0x00
T38FC 000:414.334 JLINK_IsHalted()
T38FC 000:414.342 - 0.011ms returns TRUE
T38FC 000:417.907 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T38FC 000:417.926   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38FC 000:418.274   CPU_WriteMem(564 bytes @ 0x20000000)
T38FC 000:423.726 - 5.833ms returns 0x234
T38FC 000:423.780 JLINK_HasError()
T38FC 000:423.792 JLINK_WriteReg(R0, 0x00000000)
T38FC 000:423.812 - 0.023ms returns 0
T38FC 000:423.821 JLINK_WriteReg(R1, 0x00B71B00)
T38FC 000:423.828 - 0.013ms returns 0
T38FC 000:423.840 JLINK_WriteReg(R2, 0x00000001)
T38FC 000:423.847 - 0.010ms returns 0
T38FC 000:423.855 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:423.861 - 0.009ms returns 0
T38FC 000:423.869 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:423.876 - 0.009ms returns 0
T38FC 000:423.884 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:423.890 - 0.009ms returns 0
T38FC 000:423.898 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:423.905 - 0.009ms returns 0
T38FC 000:423.913 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:423.919 - 0.010ms returns 0
T38FC 000:423.927 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:423.938 - 0.013ms returns 0
T38FC 000:423.946 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:423.952 - 0.009ms returns 0
T38FC 000:423.960 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:423.967 - 0.010ms returns 0
T38FC 000:423.975 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:423.981 - 0.009ms returns 0
T38FC 000:423.989 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:423.996 - 0.009ms returns 0
T38FC 000:424.008 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:424.018 - 0.013ms returns 0
T38FC 000:424.026 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:424.033 - 0.010ms returns 0
T38FC 000:424.041 JLINK_WriteReg(R15 (PC), 0x2000003C)
T38FC 000:424.051 - 0.012ms returns 0
T38FC 000:424.059 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:424.066 - 0.010ms returns 0
T38FC 000:424.074 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:424.082 - 0.011ms returns 0
T38FC 000:424.090 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:424.097 - 0.009ms returns 0
T38FC 000:424.105 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:424.112 - 0.010ms returns 0
T38FC 000:424.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:424.137   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:424.599 - 0.495ms returns 0x00000001
T38FC 000:424.624 JLINK_Go()
T38FC 000:424.636   CPU_WriteMem(2 bytes @ 0x20000000)
T38FC 000:425.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:425.558   CPU_WriteMem(4 bytes @ 0xE0002008)
T38FC 000:425.577   CPU_WriteMem(4 bytes @ 0xE000200C)
T38FC 000:425.587   CPU_WriteMem(4 bytes @ 0xE0002010)
T38FC 000:425.598   CPU_WriteMem(4 bytes @ 0xE0002014)
T38FC 000:425.608   CPU_WriteMem(4 bytes @ 0xE0002018)
T38FC 000:425.618   CPU_WriteMem(4 bytes @ 0xE000201C)
T38FC 000:428.068   CPU_WriteMem(4 bytes @ 0xE0001004)
T38FC 000:432.998 - 8.389ms
T38FC 000:433.024 JLINK_IsHalted()
T38FC 000:437.445   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:437.886 - 4.878ms returns TRUE
T38FC 000:437.913 JLINK_ReadReg(R15 (PC))
T38FC 000:437.924 - 0.014ms returns 0x20000000
T38FC 000:437.933 JLINK_ClrBPEx(BPHandle = 0x00000001)
T38FC 000:437.941 - 0.010ms returns 0x00
T38FC 000:437.949 JLINK_ReadReg(R0)
T38FC 000:437.956 - 0.009ms returns 0x00000000
T38FC 000:438.291 JLINK_HasError()
T38FC 000:438.307 JLINK_WriteReg(R0, 0x00000000)
T38FC 000:438.317 - 0.012ms returns 0
T38FC 000:438.325 JLINK_WriteReg(R1, 0x00001000)
T38FC 000:438.332 - 0.010ms returns 0
T38FC 000:438.340 JLINK_WriteReg(R2, 0x000000FF)
T38FC 000:438.346 - 0.010ms returns 0
T38FC 000:438.355 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:438.361 - 0.009ms returns 0
T38FC 000:438.369 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:438.376 - 0.009ms returns 0
T38FC 000:438.384 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:438.390 - 0.009ms returns 0
T38FC 000:438.398 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:438.405 - 0.009ms returns 0
T38FC 000:438.412 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:438.419 - 0.009ms returns 0
T38FC 000:438.427 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:438.433 - 0.010ms returns 0
T38FC 000:438.441 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:438.448 - 0.010ms returns 0
T38FC 000:438.456 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:438.463 - 0.010ms returns 0
T38FC 000:438.471 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:438.478 - 0.009ms returns 0
T38FC 000:438.485 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:438.492 - 0.011ms returns 0
T38FC 000:438.502 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:438.509 - 0.010ms returns 0
T38FC 000:438.517 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:438.524 - 0.009ms returns 0
T38FC 000:438.532 JLINK_WriteReg(R15 (PC), 0x2000011A)
T38FC 000:438.538 - 0.009ms returns 0
T38FC 000:438.546 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:438.553 - 0.010ms returns 0
T38FC 000:438.561 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:438.568 - 0.009ms returns 0
T38FC 000:438.576 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:438.583 - 0.010ms returns 0
T38FC 000:438.591 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:438.597 - 0.009ms returns 0
T38FC 000:438.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:438.614 - 0.012ms returns 0x00000002
T38FC 000:438.623 JLINK_Go()
T38FC 000:438.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:443.492 - 4.887ms
T38FC 000:443.522 JLINK_IsHalted()
T38FC 000:447.948   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:448.373 - 4.864ms returns TRUE
T38FC 000:448.397 JLINK_ReadReg(R15 (PC))
T38FC 000:448.407 - 0.013ms returns 0x20000000
T38FC 000:448.416 JLINK_ClrBPEx(BPHandle = 0x00000002)
T38FC 000:448.494 - 0.082ms returns 0x00
T38FC 000:448.504 JLINK_ReadReg(R0)
T38FC 000:448.511 - 0.010ms returns 0x00000001
T38FC 000:448.520 JLINK_HasError()
T38FC 000:448.530 JLINK_WriteReg(R0, 0x00000000)
T38FC 000:448.537 - 0.010ms returns 0
T38FC 000:448.546 JLINK_WriteReg(R1, 0x00001000)
T38FC 000:448.553 - 0.010ms returns 0
T38FC 000:448.561 JLINK_WriteReg(R2, 0x000000FF)
T38FC 000:448.568 - 0.010ms returns 0
T38FC 000:448.576 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:448.583 - 0.010ms returns 0
T38FC 000:448.591 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:448.598 - 0.010ms returns 0
T38FC 000:448.606 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:448.613 - 0.010ms returns 0
T38FC 000:448.622 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:448.628 - 0.010ms returns 0
T38FC 000:448.637 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:448.643 - 0.010ms returns 0
T38FC 000:448.651 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:448.658 - 0.010ms returns 0
T38FC 000:448.666 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:448.673 - 0.010ms returns 0
T38FC 000:448.681 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:448.688 - 0.010ms returns 0
T38FC 000:448.696 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:448.703 - 0.010ms returns 0
T38FC 000:448.711 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:448.718 - 0.010ms returns 0
T38FC 000:448.727 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:448.734 - 0.010ms returns 0
T38FC 000:448.742 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:448.749 - 0.010ms returns 0
T38FC 000:448.757 JLINK_WriteReg(R15 (PC), 0x200000D8)
T38FC 000:448.764 - 0.010ms returns 0
T38FC 000:448.772 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:448.779 - 0.010ms returns 0
T38FC 000:448.787 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:448.794 - 0.010ms returns 0
T38FC 000:448.803 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:448.809 - 0.010ms returns 0
T38FC 000:448.817 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:448.824 - 0.009ms returns 0
T38FC 000:448.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:448.841 - 0.011ms returns 0x00000003
T38FC 000:448.849 JLINK_Go()
T38FC 000:448.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:453.571 - 4.741ms
T38FC 000:453.604 JLINK_IsHalted()
T38FC 000:454.064 - 0.471ms returns FALSE
T38FC 000:454.087 JLINK_HasError()
T38FC 000:481.398 JLINK_IsHalted()
T38FC 000:485.947   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:486.558 - 5.194ms returns TRUE
T38FC 000:486.605 JLINK_ReadReg(R15 (PC))
T38FC 000:486.617 - 0.015ms returns 0x20000000
T38FC 000:486.626 JLINK_ClrBPEx(BPHandle = 0x00000003)
T38FC 000:486.655 - 0.032ms returns 0x00
T38FC 000:486.665 JLINK_ReadReg(R0)
T38FC 000:486.673 - 0.011ms returns 0x00000000
T38FC 000:487.251 JLINK_HasError()
T38FC 000:487.275 JLINK_WriteReg(R0, 0x00001000)
T38FC 000:487.313 - 0.043ms returns 0
T38FC 000:487.324 JLINK_WriteReg(R1, 0x00001000)
T38FC 000:487.331 - 0.010ms returns 0
T38FC 000:487.339 JLINK_WriteReg(R2, 0x000000FF)
T38FC 000:487.345 - 0.009ms returns 0
T38FC 000:487.353 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:487.360 - 0.020ms returns 0
T38FC 000:487.379 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:487.386 - 0.010ms returns 0
T38FC 000:487.394 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:487.400 - 0.009ms returns 0
T38FC 000:487.408 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:487.415 - 0.009ms returns 0
T38FC 000:487.422 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:487.429 - 0.009ms returns 0
T38FC 000:487.437 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:487.443 - 0.009ms returns 0
T38FC 000:487.451 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:487.458 - 0.009ms returns 0
T38FC 000:487.466 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:487.473 - 0.010ms returns 0
T38FC 000:487.481 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:487.487 - 0.009ms returns 0
T38FC 000:487.495 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:487.502 - 0.010ms returns 0
T38FC 000:487.509 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:487.517 - 0.010ms returns 0
T38FC 000:487.525 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:487.536 - 0.016ms returns 0
T38FC 000:487.547 JLINK_WriteReg(R15 (PC), 0x2000011A)
T38FC 000:487.554 - 0.010ms returns 0
T38FC 000:487.561 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:487.568 - 0.009ms returns 0
T38FC 000:487.576 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:487.582 - 0.009ms returns 0
T38FC 000:487.590 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:487.633 - 0.046ms returns 0
T38FC 000:487.642 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:487.649 - 0.010ms returns 0
T38FC 000:487.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:487.668 - 0.012ms returns 0x00000004
T38FC 000:487.676 JLINK_Go()
T38FC 000:487.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:492.469 - 4.807ms
T38FC 000:492.493 JLINK_IsHalted()
T38FC 000:496.947   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:497.403 - 4.923ms returns TRUE
T38FC 000:497.427 JLINK_ReadReg(R15 (PC))
T38FC 000:497.438 - 0.014ms returns 0x20000000
T38FC 000:497.447 JLINK_ClrBPEx(BPHandle = 0x00000004)
T38FC 000:497.454 - 0.011ms returns 0x00
T38FC 000:497.463 JLINK_ReadReg(R0)
T38FC 000:497.470 - 0.010ms returns 0x00000001
T38FC 000:497.479 JLINK_HasError()
T38FC 000:497.488 JLINK_WriteReg(R0, 0x00001000)
T38FC 000:497.496 - 0.011ms returns 0
T38FC 000:497.505 JLINK_WriteReg(R1, 0x00001000)
T38FC 000:497.512 - 0.010ms returns 0
T38FC 000:497.520 JLINK_WriteReg(R2, 0x000000FF)
T38FC 000:497.528 - 0.010ms returns 0
T38FC 000:497.536 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:497.543 - 0.010ms returns 0
T38FC 000:497.551 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:497.558 - 0.010ms returns 0
T38FC 000:497.566 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:497.573 - 0.010ms returns 0
T38FC 000:497.581 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:497.588 - 0.010ms returns 0
T38FC 000:497.596 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:497.603 - 0.010ms returns 0
T38FC 000:497.611 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:497.618 - 0.010ms returns 0
T38FC 000:497.629 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:497.636 - 0.010ms returns 0
T38FC 000:497.644 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:497.651 - 0.009ms returns 0
T38FC 000:497.659 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:497.666 - 0.010ms returns 0
T38FC 000:497.674 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:497.681 - 0.010ms returns 0
T38FC 000:497.689 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:497.696 - 0.010ms returns 0
T38FC 000:497.715 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:497.723 - 0.010ms returns 0
T38FC 000:497.731 JLINK_WriteReg(R15 (PC), 0x200000D8)
T38FC 000:497.738 - 0.010ms returns 0
T38FC 000:497.746 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:497.753 - 0.010ms returns 0
T38FC 000:497.761 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:497.768 - 0.010ms returns 0
T38FC 000:497.776 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:497.782 - 0.009ms returns 0
T38FC 000:497.790 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:497.797 - 0.010ms returns 0
T38FC 000:497.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:497.813 - 0.011ms returns 0x00000005
T38FC 000:497.821 JLINK_Go()
T38FC 000:497.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:502.862 - 5.064ms
T38FC 000:502.898 JLINK_IsHalted()
T38FC 000:503.313 - 0.430ms returns FALSE
T38FC 000:503.340 JLINK_HasError()
T38FC 000:506.332 JLINK_IsHalted()
T38FC 000:510.789   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:511.225 - 4.908ms returns TRUE
T38FC 000:511.251 JLINK_ReadReg(R15 (PC))
T38FC 000:511.262 - 0.014ms returns 0x20000000
T38FC 000:511.271 JLINK_ClrBPEx(BPHandle = 0x00000005)
T38FC 000:511.278 - 0.011ms returns 0x00
T38FC 000:511.287 JLINK_ReadReg(R0)
T38FC 000:511.295 - 0.017ms returns 0x00000000
T38FC 000:511.861 JLINK_HasError()
T38FC 000:511.884 JLINK_WriteReg(R0, 0x00002000)
T38FC 000:511.894 - 0.013ms returns 0
T38FC 000:511.902 JLINK_WriteReg(R1, 0x00001000)
T38FC 000:511.909 - 0.010ms returns 0
T38FC 000:511.917 JLINK_WriteReg(R2, 0x000000FF)
T38FC 000:511.926 - 0.012ms returns 0
T38FC 000:511.934 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:511.941 - 0.014ms returns 0
T38FC 000:511.956 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:511.962 - 0.010ms returns 0
T38FC 000:511.970 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:511.977 - 0.009ms returns 0
T38FC 000:511.985 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:511.991 - 0.009ms returns 0
T38FC 000:511.999 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:512.006 - 0.009ms returns 0
T38FC 000:512.013 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:512.020 - 0.009ms returns 0
T38FC 000:512.028 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:512.034 - 0.009ms returns 0
T38FC 000:512.042 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:512.049 - 0.009ms returns 0
T38FC 000:512.057 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:512.063 - 0.010ms returns 0
T38FC 000:512.071 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:512.078 - 0.009ms returns 0
T38FC 000:512.085 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:512.093 - 0.010ms returns 0
T38FC 000:512.101 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:512.107 - 0.009ms returns 0
T38FC 000:512.116 JLINK_WriteReg(R15 (PC), 0x2000011A)
T38FC 000:512.123 - 0.010ms returns 0
T38FC 000:512.131 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:512.137 - 0.009ms returns 0
T38FC 000:512.145 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:512.152 - 0.009ms returns 0
T38FC 000:512.160 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:512.167 - 0.009ms returns 0
T38FC 000:512.175 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:512.181 - 0.009ms returns 0
T38FC 000:512.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:512.197 - 0.011ms returns 0x00000006
T38FC 000:512.206 JLINK_Go()
T38FC 000:512.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:516.959 - 4.770ms
T38FC 000:516.985 JLINK_IsHalted()
T38FC 000:521.412   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:521.841 - 4.867ms returns TRUE
T38FC 000:521.862 JLINK_ReadReg(R15 (PC))
T38FC 000:521.873 - 0.014ms returns 0x20000000
T38FC 000:521.882 JLINK_ClrBPEx(BPHandle = 0x00000006)
T38FC 000:521.889 - 0.010ms returns 0x00
T38FC 000:521.897 JLINK_ReadReg(R0)
T38FC 000:521.904 - 0.009ms returns 0x00000001
T38FC 000:521.912 JLINK_HasError()
T38FC 000:521.921 JLINK_WriteReg(R0, 0x00002000)
T38FC 000:521.928 - 0.010ms returns 0
T38FC 000:521.937 JLINK_WriteReg(R1, 0x00001000)
T38FC 000:521.943 - 0.009ms returns 0
T38FC 000:521.951 JLINK_WriteReg(R2, 0x000000FF)
T38FC 000:521.957 - 0.009ms returns 0
T38FC 000:521.965 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:521.972 - 0.009ms returns 0
T38FC 000:521.979 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:521.986 - 0.009ms returns 0
T38FC 000:521.994 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:522.000 - 0.009ms returns 0
T38FC 000:522.008 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:522.015 - 0.009ms returns 0
T38FC 000:522.023 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:522.029 - 0.009ms returns 0
T38FC 000:522.037 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:522.043 - 0.009ms returns 0
T38FC 000:522.051 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:522.058 - 0.009ms returns 0
T38FC 000:522.065 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:522.072 - 0.009ms returns 0
T38FC 000:522.080 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:522.086 - 0.009ms returns 0
T38FC 000:522.094 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:522.100 - 0.009ms returns 0
T38FC 000:522.108 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:522.119 - 0.014ms returns 0
T38FC 000:522.127 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:522.134 - 0.009ms returns 0
T38FC 000:522.141 JLINK_WriteReg(R15 (PC), 0x200000D8)
T38FC 000:522.148 - 0.010ms returns 0
T38FC 000:522.156 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:522.163 - 0.009ms returns 0
T38FC 000:522.171 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:522.177 - 0.009ms returns 0
T38FC 000:522.185 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:522.191 - 0.009ms returns 0
T38FC 000:522.200 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:522.207 - 0.010ms returns 0
T38FC 000:522.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:522.224 - 0.012ms returns 0x00000007
T38FC 000:522.233 JLINK_Go()
T38FC 000:522.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:527.137 - 4.923ms
T38FC 000:527.167 JLINK_IsHalted()
T38FC 000:527.591 - 0.440ms returns FALSE
T38FC 000:527.619 JLINK_HasError()
T38FC 000:532.271 JLINK_IsHalted()
T38FC 000:536.731   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:537.231 - 4.975ms returns TRUE
T38FC 000:537.256 JLINK_ReadReg(R15 (PC))
T38FC 000:537.268 - 0.015ms returns 0x20000000
T38FC 000:537.277 JLINK_ClrBPEx(BPHandle = 0x00000007)
T38FC 000:537.284 - 0.010ms returns 0x00
T38FC 000:537.294 JLINK_ReadReg(R0)
T38FC 000:537.301 - 0.010ms returns 0x00000000
T38FC 000:537.757 JLINK_HasError()
T38FC 000:537.785 JLINK_WriteReg(R0, 0x00000001)
T38FC 000:537.797 - 0.014ms returns 0
T38FC 000:537.805 JLINK_WriteReg(R1, 0x00001000)
T38FC 000:537.812 - 0.010ms returns 0
T38FC 000:537.820 JLINK_WriteReg(R2, 0x000000FF)
T38FC 000:537.827 - 0.009ms returns 0
T38FC 000:537.834 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:537.841 - 0.009ms returns 0
T38FC 000:537.849 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:537.856 - 0.009ms returns 0
T38FC 000:537.863 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:537.870 - 0.010ms returns 0
T38FC 000:537.878 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:537.885 - 0.009ms returns 0
T38FC 000:537.893 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:537.899 - 0.009ms returns 0
T38FC 000:537.907 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:537.914 - 0.009ms returns 0
T38FC 000:537.922 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:537.928 - 0.009ms returns 0
T38FC 000:537.936 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:537.943 - 0.009ms returns 0
T38FC 000:537.950 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:537.957 - 0.009ms returns 0
T38FC 000:537.965 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:537.971 - 0.010ms returns 0
T38FC 000:537.979 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:537.987 - 0.010ms returns 0
T38FC 000:537.995 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:538.002 - 0.010ms returns 0
T38FC 000:538.009 JLINK_WriteReg(R15 (PC), 0x2000008E)
T38FC 000:538.016 - 0.009ms returns 0
T38FC 000:538.024 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:538.031 - 0.010ms returns 0
T38FC 000:538.039 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:538.046 - 0.009ms returns 0
T38FC 000:538.053 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:538.060 - 0.009ms returns 0
T38FC 000:538.068 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:538.075 - 0.010ms returns 0
T38FC 000:538.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:538.092 - 0.012ms returns 0x00000008
T38FC 000:538.100 JLINK_Go()
T38FC 000:538.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:542.918 - 4.839ms
T38FC 000:542.951 JLINK_IsHalted()
T38FC 000:547.327   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:547.750 - 4.807ms returns TRUE
T38FC 000:547.767 JLINK_ReadReg(R15 (PC))
T38FC 000:547.777 - 0.013ms returns 0x20000000
T38FC 000:547.785 JLINK_ClrBPEx(BPHandle = 0x00000008)
T38FC 000:547.792 - 0.010ms returns 0x00
T38FC 000:547.800 JLINK_ReadReg(R0)
T38FC 000:547.807 - 0.009ms returns 0x00000000
T38FC 000:607.683 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T38FC 000:607.703   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38FC 000:607.728   CPU_WriteMem(564 bytes @ 0x20000000)
T38FC 000:613.256 - 5.593ms returns 0x234
T38FC 000:613.323 JLINK_HasError()
T38FC 000:613.336 JLINK_WriteReg(R0, 0x00000000)
T38FC 000:613.347 - 0.014ms returns 0
T38FC 000:613.356 JLINK_WriteReg(R1, 0x00B71B00)
T38FC 000:613.363 - 0.010ms returns 0
T38FC 000:613.371 JLINK_WriteReg(R2, 0x00000002)
T38FC 000:613.378 - 0.010ms returns 0
T38FC 000:613.386 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:613.393 - 0.010ms returns 0
T38FC 000:613.401 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:613.408 - 0.010ms returns 0
T38FC 000:613.416 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:613.424 - 0.011ms returns 0
T38FC 000:613.432 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:613.439 - 0.010ms returns 0
T38FC 000:613.448 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:613.455 - 0.010ms returns 0
T38FC 000:613.463 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:613.529 - 0.069ms returns 0
T38FC 000:613.537 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:613.544 - 0.010ms returns 0
T38FC 000:613.552 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:613.559 - 0.009ms returns 0
T38FC 000:613.567 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:613.573 - 0.009ms returns 0
T38FC 000:613.581 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:613.587 - 0.009ms returns 0
T38FC 000:613.595 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:613.603 - 0.010ms returns 0
T38FC 000:613.610 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:613.617 - 0.009ms returns 0
T38FC 000:613.625 JLINK_WriteReg(R15 (PC), 0x2000003C)
T38FC 000:613.631 - 0.009ms returns 0
T38FC 000:613.639 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:613.646 - 0.010ms returns 0
T38FC 000:613.654 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:613.660 - 0.009ms returns 0
T38FC 000:613.668 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:613.675 - 0.010ms returns 0
T38FC 000:613.683 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:613.690 - 0.009ms returns 0
T38FC 000:613.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:613.713   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:614.241 - 0.558ms returns 0x00000009
T38FC 000:614.267 JLINK_Go()
T38FC 000:614.282   CPU_WriteMem(2 bytes @ 0x20000000)
T38FC 000:614.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:619.573 - 5.331ms
T38FC 000:619.610 JLINK_IsHalted()
T38FC 000:624.039   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:624.568 - 4.975ms returns TRUE
T38FC 000:624.597 JLINK_ReadReg(R15 (PC))
T38FC 000:624.610 - 0.017ms returns 0x20000000
T38FC 000:624.619 JLINK_ClrBPEx(BPHandle = 0x00000009)
T38FC 000:624.627 - 0.010ms returns 0x00
T38FC 000:624.636 JLINK_ReadReg(R0)
T38FC 000:624.643 - 0.010ms returns 0x00000000
T38FC 000:625.071 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T38FC 000:625.089   Data:  68 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T38FC 000:625.116   CPU_WriteMem(460 bytes @ 0x20000234)
T38FC 000:629.729 - 4.674ms returns 0x1CC
T38FC 000:629.755 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T38FC 000:629.762   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38FC 000:629.784   CPU_WriteMem(1024 bytes @ 0x20000400)
T38FC 000:639.259 - 9.526ms returns 0x400
T38FC 000:639.294 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T38FC 000:639.303   Data:  1E D0 02 21 58 46 01 F0 98 F9 64 1C E4 B2 17 B1 ...
T38FC 000:639.328   CPU_WriteMem(1024 bytes @ 0x20000800)
T38FC 000:648.750 - 9.468ms returns 0x400
T38FC 000:648.776 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T38FC 000:648.784   Data:  2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ...
T38FC 000:648.804   CPU_WriteMem(1024 bytes @ 0x20000C00)
T38FC 000:658.260 - 9.503ms returns 0x400
T38FC 000:658.293 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T38FC 000:658.301   Data:  C7 F8 08 65 E0 68 00 F0 8E FD D4 E9 02 21 28 68 ...
T38FC 000:658.329   CPU_WriteMem(564 bytes @ 0x20001000)
T38FC 000:663.845 - 5.566ms returns 0x234
T38FC 000:663.873 JLINK_HasError()
T38FC 000:663.884 JLINK_WriteReg(R0, 0x00000000)
T38FC 000:663.897 - 0.015ms returns 0
T38FC 000:663.906 JLINK_WriteReg(R1, 0x00001000)
T38FC 000:663.913 - 0.010ms returns 0
T38FC 000:663.922 JLINK_WriteReg(R2, 0x20000234)
T38FC 000:663.929 - 0.009ms returns 0
T38FC 000:663.938 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:663.944 - 0.009ms returns 0
T38FC 000:663.953 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:663.960 - 0.010ms returns 0
T38FC 000:663.969 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:663.976 - 0.009ms returns 0
T38FC 000:663.985 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:663.991 - 0.009ms returns 0
T38FC 000:664.000 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:664.007 - 0.009ms returns 0
T38FC 000:664.016 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:664.023 - 0.009ms returns 0
T38FC 000:664.031 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:664.038 - 0.009ms returns 0
T38FC 000:664.047 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:664.054 - 0.009ms returns 0
T38FC 000:664.063 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:664.077 - 0.017ms returns 0
T38FC 000:664.086 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:664.092 - 0.009ms returns 0
T38FC 000:664.101 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:664.109 - 0.010ms returns 0
T38FC 000:664.118 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:664.124 - 0.009ms returns 0
T38FC 000:664.133 JLINK_WriteReg(R15 (PC), 0x20000156)
T38FC 000:664.140 - 0.009ms returns 0
T38FC 000:664.149 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:664.156 - 0.009ms returns 0
T38FC 000:664.165 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:664.171 - 0.009ms returns 0
T38FC 000:664.180 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:664.187 - 0.009ms returns 0
T38FC 000:664.218 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:664.226 - 0.011ms returns 0
T38FC 000:664.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:664.244 - 0.011ms returns 0x0000000A
T38FC 000:664.253 JLINK_Go()
T38FC 000:664.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:669.055 - 4.828ms
T38FC 000:669.097 JLINK_IsHalted()
T38FC 000:669.638 - 0.557ms returns FALSE
T38FC 000:669.669 JLINK_HasError()
T38FC 000:690.838 JLINK_IsHalted()
T38FC 000:691.310 - 0.488ms returns FALSE
T38FC 000:691.336 JLINK_HasError()
T38FC 000:692.835 JLINK_IsHalted()
T38FC 000:693.281 - 0.462ms returns FALSE
T38FC 000:693.308 JLINK_HasError()
T38FC 000:694.830 JLINK_IsHalted()
T38FC 000:695.279 - 0.465ms returns FALSE
T38FC 000:695.308 JLINK_HasError()
T38FC 000:696.824 JLINK_IsHalted()
T38FC 000:697.278 - 0.468ms returns FALSE
T38FC 000:697.303 JLINK_HasError()
T38FC 000:698.811 JLINK_IsHalted()
T38FC 000:699.257 - 0.458ms returns FALSE
T38FC 000:699.278 JLINK_HasError()
T38FC 000:700.808 JLINK_IsHalted()
T38FC 000:701.283 - 0.493ms returns FALSE
T38FC 000:701.312 JLINK_HasError()
T38FC 000:702.887 JLINK_IsHalted()
T38FC 000:703.340 - 0.467ms returns FALSE
T38FC 000:703.364 JLINK_HasError()
T38FC 000:704.799 JLINK_IsHalted()
T38FC 000:705.262 - 0.481ms returns FALSE
T38FC 000:705.291 JLINK_HasError()
T38FC 000:706.826 JLINK_IsHalted()
T38FC 000:707.312 - 0.503ms returns FALSE
T38FC 000:707.339 JLINK_HasError()
T38FC 000:708.798 JLINK_IsHalted()
T38FC 000:709.259 - 0.477ms returns FALSE
T38FC 000:709.284 JLINK_HasError()
T38FC 000:710.792 JLINK_IsHalted()
T38FC 000:711.241 - 0.460ms returns FALSE
T38FC 000:711.261 JLINK_HasError()
T38FC 000:712.766 JLINK_IsHalted()
T38FC 000:713.205 - 0.447ms returns FALSE
T38FC 000:713.220 JLINK_HasError()
T38FC 000:714.760 JLINK_IsHalted()
T38FC 000:715.205 - 0.451ms returns FALSE
T38FC 000:715.219 JLINK_HasError()
T38FC 000:716.760 JLINK_IsHalted()
T38FC 000:717.211 - 0.460ms returns FALSE
T38FC 000:717.228 JLINK_HasError()
T38FC 000:718.888 JLINK_IsHalted()
T38FC 000:719.537 - 0.669ms returns FALSE
T38FC 000:719.569 JLINK_HasError()
T38FC 000:720.754 JLINK_IsHalted()
T38FC 000:721.211 - 0.467ms returns FALSE
T38FC 000:721.232 JLINK_HasError()
T38FC 000:722.748 JLINK_IsHalted()
T38FC 000:723.225 - 0.497ms returns FALSE
T38FC 000:723.255 JLINK_HasError()
T38FC 000:724.744 JLINK_IsHalted()
T38FC 000:725.217 - 0.486ms returns FALSE
T38FC 000:725.240 JLINK_HasError()
T38FC 000:726.737 JLINK_IsHalted()
T38FC 000:727.211 - 0.483ms returns FALSE
T38FC 000:727.229 JLINK_HasError()
T38FC 000:728.736 JLINK_IsHalted()
T38FC 000:729.212 - 0.483ms returns FALSE
T38FC 000:729.226 JLINK_HasError()
T38FC 000:730.718 JLINK_IsHalted()
T38FC 000:731.204 - 0.492ms returns FALSE
T38FC 000:731.217 JLINK_HasError()
T38FC 000:732.713 JLINK_IsHalted()
T38FC 000:733.208 - 0.502ms returns FALSE
T38FC 000:733.222 JLINK_HasError()
T38FC 000:734.732 JLINK_IsHalted()
T38FC 000:735.243 - 0.530ms returns FALSE
T38FC 000:735.273 JLINK_HasError()
T38FC 000:736.714 JLINK_IsHalted()
T38FC 000:737.213 - 0.514ms returns FALSE
T38FC 000:737.238 JLINK_HasError()
T38FC 000:738.708 JLINK_IsHalted()
T38FC 000:739.236 - 0.554ms returns FALSE
T38FC 000:739.273 JLINK_HasError()
T38FC 000:740.707 JLINK_IsHalted()
T38FC 000:745.259   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:745.687 - 4.988ms returns TRUE
T38FC 000:745.703 JLINK_ReadReg(R15 (PC))
T38FC 000:745.712 - 0.012ms returns 0x20000000
T38FC 000:745.721 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T38FC 000:745.728 - 0.010ms returns 0x00
T38FC 000:745.736 JLINK_ReadReg(R0)
T38FC 000:745.742 - 0.009ms returns 0x00000000
T38FC 000:746.254 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T38FC 000:746.265   Data:  08 30 00 78 C0 F3 03 10 03 28 01 D0 00 20 70 47 ...
T38FC 000:746.281   CPU_WriteMem(460 bytes @ 0x20000234)
T38FC 000:750.811 - 4.573ms returns 0x1CC
T38FC 000:750.839 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T38FC 000:750.847   Data:  29 46 BD E8 70 40 00 F0 50 B9 00 00 E0 00 00 20 ...
T38FC 000:750.865   CPU_WriteMem(1024 bytes @ 0x20000400)
T38FC 000:760.448 - 9.628ms returns 0x400
T38FC 000:760.479 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T38FC 000:760.487   Data:  00 20 60 76 20 76 EC E7 42 46 39 46 28 46 BD E8 ...
T38FC 000:760.506   CPU_WriteMem(1024 bytes @ 0x20000800)
T38FC 000:769.959 - 9.505ms returns 0x400
T38FC 000:769.999 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T38FC 000:770.008   Data:  3B 28 00 00 EF F3 05 80 08 B1 82 20 70 47 EF F3 ...
T38FC 000:770.052   CPU_WriteMem(1024 bytes @ 0x20000C00)
T38FC 000:779.564 - 9.611ms returns 0x400
T38FC 000:779.626 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T38FC 000:779.634   Data:  60 83 84 F8 25 00 E0 8C 18 B9 05 48 FF F7 B1 FE ...
T38FC 000:779.655   CPU_WriteMem(564 bytes @ 0x20001000)
T38FC 000:785.146 - 5.726ms returns 0x234
T38FC 000:785.411 JLINK_HasError()
T38FC 000:785.430 JLINK_WriteReg(R0, 0x00001000)
T38FC 000:785.443 - 0.015ms returns 0
T38FC 000:785.452 JLINK_WriteReg(R1, 0x00001000)
T38FC 000:785.459 - 0.010ms returns 0
T38FC 000:785.467 JLINK_WriteReg(R2, 0x20000234)
T38FC 000:785.474 - 0.010ms returns 0
T38FC 000:785.482 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:785.488 - 0.010ms returns 0
T38FC 000:785.497 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:785.503 - 0.009ms returns 0
T38FC 000:785.511 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:785.517 - 0.010ms returns 0
T38FC 000:785.525 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:785.532 - 0.010ms returns 0
T38FC 000:785.540 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:785.547 - 0.009ms returns 0
T38FC 000:785.555 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:785.562 - 0.011ms returns 0
T38FC 000:785.572 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:785.579 - 0.010ms returns 0
T38FC 000:785.587 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:785.593 - 0.009ms returns 0
T38FC 000:785.601 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:785.608 - 0.010ms returns 0
T38FC 000:785.616 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:785.623 - 0.009ms returns 0
T38FC 000:785.630 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:785.639 - 0.012ms returns 0
T38FC 000:785.647 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:785.655 - 0.010ms returns 0
T38FC 000:785.663 JLINK_WriteReg(R15 (PC), 0x20000156)
T38FC 000:785.670 - 0.010ms returns 0
T38FC 000:785.678 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:785.685 - 0.010ms returns 0
T38FC 000:785.693 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:785.700 - 0.010ms returns 0
T38FC 000:785.708 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:785.716 - 0.010ms returns 0
T38FC 000:785.724 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:785.732 - 0.011ms returns 0
T38FC 000:785.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:785.750 - 0.013ms returns 0x0000000B
T38FC 000:785.759 JLINK_Go()
T38FC 000:785.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:790.678 - 4.941ms
T38FC 000:790.710 JLINK_IsHalted()
T38FC 000:791.209 - 0.507ms returns FALSE
T38FC 000:791.226 JLINK_HasError()
T38FC 000:794.561 JLINK_IsHalted()
T38FC 000:794.984 - 0.429ms returns FALSE
T38FC 000:794.998 JLINK_HasError()
T38FC 000:796.543 JLINK_IsHalted()
T38FC 000:796.960 - 0.423ms returns FALSE
T38FC 000:796.973 JLINK_HasError()
T38FC 000:798.536 JLINK_IsHalted()
T38FC 000:798.936 - 0.407ms returns FALSE
T38FC 000:798.950 JLINK_HasError()
T38FC 000:800.536 JLINK_IsHalted()
T38FC 000:800.958 - 0.432ms returns FALSE
T38FC 000:800.994 JLINK_HasError()
T38FC 000:802.594 JLINK_IsHalted()
T38FC 000:803.102 - 0.521ms returns FALSE
T38FC 000:803.126 JLINK_HasError()
T38FC 000:804.543 JLINK_IsHalted()
T38FC 000:805.015 - 0.486ms returns FALSE
T38FC 000:805.039 JLINK_HasError()
T38FC 000:806.548 JLINK_IsHalted()
T38FC 000:806.998 - 0.465ms returns FALSE
T38FC 000:807.024 JLINK_HasError()
T38FC 000:808.522 JLINK_IsHalted()
T38FC 000:808.995 - 0.494ms returns FALSE
T38FC 000:809.025 JLINK_HasError()
T38FC 000:810.510 JLINK_IsHalted()
T38FC 000:810.936 - 0.432ms returns FALSE
T38FC 000:810.953 JLINK_HasError()
T38FC 000:812.499 JLINK_IsHalted()
T38FC 000:812.895 - 0.402ms returns FALSE
T38FC 000:812.908 JLINK_HasError()
T38FC 000:814.496 JLINK_IsHalted()
T38FC 000:814.904 - 0.414ms returns FALSE
T38FC 000:814.918 JLINK_HasError()
T38FC 000:816.512 JLINK_IsHalted()
T38FC 000:816.934 - 0.430ms returns FALSE
T38FC 000:816.950 JLINK_HasError()
T38FC 000:818.593 JLINK_IsHalted()
T38FC 000:819.048 - 0.475ms returns FALSE
T38FC 000:819.078 JLINK_HasError()
T38FC 000:820.490 JLINK_IsHalted()
T38FC 000:820.929 - 0.454ms returns FALSE
T38FC 000:820.953 JLINK_HasError()
T38FC 000:822.502 JLINK_IsHalted()
T38FC 000:822.964 - 0.477ms returns FALSE
T38FC 000:822.990 JLINK_HasError()
T38FC 000:824.487 JLINK_IsHalted()
T38FC 000:824.934 - 0.462ms returns FALSE
T38FC 000:824.960 JLINK_HasError()
T38FC 000:826.473 JLINK_IsHalted()
T38FC 000:826.908 - 0.447ms returns FALSE
T38FC 000:826.928 JLINK_HasError()
T38FC 000:828.456 JLINK_IsHalted()
T38FC 000:828.860 - 0.410ms returns FALSE
T38FC 000:828.873 JLINK_HasError()
T38FC 000:830.451 JLINK_IsHalted()
T38FC 000:830.850 - 0.405ms returns FALSE
T38FC 000:830.863 JLINK_HasError()
T38FC 000:832.450 JLINK_IsHalted()
T38FC 000:832.860 - 0.419ms returns FALSE
T38FC 000:832.878 JLINK_HasError()
T38FC 000:834.509 JLINK_IsHalted()
T38FC 000:834.988 - 0.492ms returns FALSE
T38FC 000:835.011 JLINK_HasError()
T38FC 000:836.521 JLINK_IsHalted()
T38FC 000:836.963 - 0.456ms returns FALSE
T38FC 000:836.985 JLINK_HasError()
T38FC 000:838.457 JLINK_IsHalted()
T38FC 000:838.917 - 0.480ms returns FALSE
T38FC 000:838.948 JLINK_HasError()
T38FC 000:840.439 JLINK_IsHalted()
T38FC 000:840.881 - 0.456ms returns FALSE
T38FC 000:840.905 JLINK_HasError()
T38FC 000:842.435 JLINK_IsHalted()
T38FC 000:842.874 - 0.450ms returns FALSE
T38FC 000:842.893 JLINK_HasError()
T38FC 000:844.414 JLINK_IsHalted()
T38FC 000:844.830 - 0.423ms returns FALSE
T38FC 000:844.845 JLINK_HasError()
T38FC 000:846.411 JLINK_IsHalted()
T38FC 000:846.829 - 0.425ms returns FALSE
T38FC 000:846.844 JLINK_HasError()
T38FC 000:848.405 JLINK_IsHalted()
T38FC 000:848.814 - 0.420ms returns FALSE
T38FC 000:848.833 JLINK_HasError()
T38FC 000:850.403 JLINK_IsHalted()
T38FC 000:850.835 - 0.444ms returns FALSE
T38FC 000:850.856 JLINK_HasError()
T38FC 000:852.357 JLINK_IsHalted()
T38FC 000:852.843 - 0.506ms returns FALSE
T38FC 000:852.874 JLINK_HasError()
T38FC 000:854.415 JLINK_IsHalted()
T38FC 000:854.900 - 0.498ms returns FALSE
T38FC 000:854.922 JLINK_HasError()
T38FC 000:856.397 JLINK_IsHalted()
T38FC 000:856.843 - 0.464ms returns FALSE
T38FC 000:856.872 JLINK_HasError()
T38FC 000:858.400 JLINK_IsHalted()
T38FC 000:858.838 - 0.452ms returns FALSE
T38FC 000:858.862 JLINK_HasError()
T38FC 000:860.391 JLINK_IsHalted()
T38FC 000:860.811 - 0.429ms returns FALSE
T38FC 000:860.828 JLINK_HasError()
T38FC 000:862.367 JLINK_IsHalted()
T38FC 000:866.810   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:867.264 - 4.910ms returns TRUE
T38FC 000:867.290 JLINK_ReadReg(R15 (PC))
T38FC 000:867.302 - 0.015ms returns 0x20000000
T38FC 000:867.311 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T38FC 000:867.319 - 0.010ms returns 0x00
T38FC 000:867.328 JLINK_ReadReg(R0)
T38FC 000:867.335 - 0.010ms returns 0x00000000
T38FC 000:868.555 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T38FC 000:868.584   Data:  20 46 FF F7 B9 FE 05 46 00 21 00 F0 39 F9 21 89 ...
T38FC 000:868.621   CPU_WriteMem(460 bytes @ 0x20000234)
T38FC 000:873.242 - 4.711ms returns 0x1CC
T38FC 000:873.277 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T38FC 000:873.284   Data:  04 B1 20 61 59 1A 81 82 90 8A 40 1A 90 82 10 BD ...
T38FC 000:873.307   CPU_WriteMem(1024 bytes @ 0x20000400)
T38FC 000:882.748 - 9.493ms returns 0x400
T38FC 000:882.780 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T38FC 000:882.788   Data:  58 4D DF F8 58 91 DF F8 58 81 29 68 4F F0 01 0A ...
T38FC 000:882.807   CPU_WriteMem(1024 bytes @ 0x20000800)
T38FC 000:892.229 - 9.470ms returns 0x400
T38FC 000:892.262 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T38FC 000:892.270   Data:  E4 0B 00 20 A9 1A 00 00 10 B5 FF F7 F3 FE 00 28 ...
T38FC 000:892.291   CPU_WriteMem(1024 bytes @ 0x20000C00)
T38FC 000:901.731 - 9.496ms returns 0x400
T38FC 000:901.773 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T38FC 000:901.784   Data:  C5 F8 80 04 03 90 D5 F8 3C 05 8D F8 08 00 E0 68 ...
T38FC 000:901.809   CPU_WriteMem(564 bytes @ 0x20001000)
T38FC 000:907.325 - 5.575ms returns 0x234
T38FC 000:907.364 JLINK_HasError()
T38FC 000:907.414 JLINK_WriteReg(R0, 0x00002000)
T38FC 000:907.434 - 0.024ms returns 0
T38FC 000:907.444 JLINK_WriteReg(R1, 0x00000FD0)
T38FC 000:907.452 - 0.011ms returns 0
T38FC 000:907.460 JLINK_WriteReg(R2, 0x20000234)
T38FC 000:907.467 - 0.010ms returns 0
T38FC 000:907.476 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:907.483 - 0.010ms returns 0
T38FC 000:907.491 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:907.498 - 0.010ms returns 0
T38FC 000:907.506 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:907.513 - 0.010ms returns 0
T38FC 000:907.521 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:907.528 - 0.010ms returns 0
T38FC 000:907.536 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:907.543 - 0.010ms returns 0
T38FC 000:907.551 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:907.558 - 0.010ms returns 0
T38FC 000:907.566 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:907.572 - 0.010ms returns 0
T38FC 000:907.580 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:907.587 - 0.009ms returns 0
T38FC 000:907.595 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:907.602 - 0.010ms returns 0
T38FC 000:907.610 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:907.617 - 0.009ms returns 0
T38FC 000:907.625 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:907.633 - 0.011ms returns 0
T38FC 000:907.641 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:907.648 - 0.010ms returns 0
T38FC 000:907.656 JLINK_WriteReg(R15 (PC), 0x20000156)
T38FC 000:907.663 - 0.010ms returns 0
T38FC 000:907.671 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:907.678 - 0.010ms returns 0
T38FC 000:907.686 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:907.693 - 0.010ms returns 0
T38FC 000:907.702 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:907.708 - 0.010ms returns 0
T38FC 000:907.717 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:907.724 - 0.010ms returns 0
T38FC 000:907.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:907.741 - 0.012ms returns 0x0000000C
T38FC 000:907.750 JLINK_Go()
T38FC 000:907.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:912.545 - 4.807ms
T38FC 000:912.566 JLINK_IsHalted()
T38FC 000:913.010 - 0.449ms returns FALSE
T38FC 000:913.023 JLINK_HasError()
T38FC 000:915.748 JLINK_IsHalted()
T38FC 000:916.209 - 0.473ms returns FALSE
T38FC 000:916.230 JLINK_HasError()
T38FC 000:917.750 JLINK_IsHalted()
T38FC 000:918.223 - 0.503ms returns FALSE
T38FC 000:918.266 JLINK_HasError()
T38FC 000:919.742 JLINK_IsHalted()
T38FC 000:920.212 - 0.481ms returns FALSE
T38FC 000:920.233 JLINK_HasError()
T38FC 000:921.742 JLINK_IsHalted()
T38FC 000:922.213 - 0.483ms returns FALSE
T38FC 000:922.235 JLINK_HasError()
T38FC 000:923.745 JLINK_IsHalted()
T38FC 000:924.219 - 0.487ms returns FALSE
T38FC 000:924.243 JLINK_HasError()
T38FC 000:925.760 JLINK_IsHalted()
T38FC 000:926.218 - 0.467ms returns FALSE
T38FC 000:926.236 JLINK_HasError()
T38FC 000:927.711 JLINK_IsHalted()
T38FC 000:928.205 - 0.500ms returns FALSE
T38FC 000:928.218 JLINK_HasError()
T38FC 000:929.710 JLINK_IsHalted()
T38FC 000:930.211 - 0.509ms returns FALSE
T38FC 000:930.227 JLINK_HasError()
T38FC 000:931.703 JLINK_IsHalted()
T38FC 000:932.109 - 0.416ms returns FALSE
T38FC 000:932.128 JLINK_HasError()
T38FC 000:933.698 JLINK_IsHalted()
T38FC 000:934.113 - 0.423ms returns FALSE
T38FC 000:934.129 JLINK_HasError()
T38FC 000:935.701 JLINK_IsHalted()
T38FC 000:936.215 - 0.528ms returns FALSE
T38FC 000:936.239 JLINK_HasError()
T38FC 000:937.697 JLINK_IsHalted()
T38FC 000:938.219 - 0.540ms returns FALSE
T38FC 000:938.248 JLINK_HasError()
T38FC 000:939.690 JLINK_IsHalted()
T38FC 000:940.212 - 0.535ms returns FALSE
T38FC 000:940.238 JLINK_HasError()
T38FC 000:941.677 JLINK_IsHalted()
T38FC 000:942.109 - 0.440ms returns FALSE
T38FC 000:942.124 JLINK_HasError()
T38FC 000:943.668 JLINK_IsHalted()
T38FC 000:944.077 - 0.415ms returns FALSE
T38FC 000:944.091 JLINK_HasError()
T38FC 000:945.665 JLINK_IsHalted()
T38FC 000:946.078 - 0.422ms returns FALSE
T38FC 000:946.095 JLINK_HasError()
T38FC 000:947.663 JLINK_IsHalted()
T38FC 000:948.050 - 0.396ms returns FALSE
T38FC 000:948.067 JLINK_HasError()
T38FC 000:949.656 JLINK_IsHalted()
T38FC 000:950.082 - 0.436ms returns FALSE
T38FC 000:950.100 JLINK_HasError()
T38FC 000:951.678 JLINK_IsHalted()
T38FC 000:952.224 - 0.570ms returns FALSE
T38FC 000:952.259 JLINK_HasError()
T38FC 000:953.654 JLINK_IsHalted()
T38FC 000:954.098 - 0.462ms returns FALSE
T38FC 000:954.127 JLINK_HasError()
T38FC 000:955.648 JLINK_IsHalted()
T38FC 000:956.099 - 0.466ms returns FALSE
T38FC 000:956.124 JLINK_HasError()
T38FC 000:957.645 JLINK_IsHalted()
T38FC 000:958.118 - 0.489ms returns FALSE
T38FC 000:958.144 JLINK_HasError()
T38FC 000:959.628 JLINK_IsHalted()
T38FC 000:960.054 - 0.434ms returns FALSE
T38FC 000:960.070 JLINK_HasError()
T38FC 000:961.619 JLINK_IsHalted()
T38FC 000:962.039 - 0.425ms returns FALSE
T38FC 000:962.052 JLINK_HasError()
T38FC 000:963.614 JLINK_IsHalted()
T38FC 000:964.013 - 0.404ms returns FALSE
T38FC 000:964.025 JLINK_HasError()
T38FC 000:965.612 JLINK_IsHalted()
T38FC 000:966.029 - 0.426ms returns FALSE
T38FC 000:966.047 JLINK_HasError()
T38FC 000:967.741 JLINK_IsHalted()
T38FC 000:968.261 - 0.569ms returns FALSE
T38FC 000:968.325 JLINK_HasError()
T38FC 000:969.642 JLINK_IsHalted()
T38FC 000:970.114 - 0.481ms returns FALSE
T38FC 000:970.132 JLINK_HasError()
T38FC 000:971.647 JLINK_IsHalted()
T38FC 000:972.087 - 0.453ms returns FALSE
T38FC 000:972.110 JLINK_HasError()
T38FC 000:973.599 JLINK_IsHalted()
T38FC 000:974.035 - 0.448ms returns FALSE
T38FC 000:974.056 JLINK_HasError()
T38FC 000:975.608 JLINK_IsHalted()
T38FC 000:976.069 - 0.472ms returns FALSE
T38FC 000:976.089 JLINK_HasError()
T38FC 000:977.580 JLINK_IsHalted()
T38FC 000:978.012 - 0.438ms returns FALSE
T38FC 000:978.025 JLINK_HasError()
T38FC 000:979.572 JLINK_IsHalted()
T38FC 000:979.978 - 0.412ms returns FALSE
T38FC 000:979.991 JLINK_HasError()
T38FC 000:981.567 JLINK_IsHalted()
T38FC 000:981.985 - 0.425ms returns FALSE
T38FC 000:982.001 JLINK_HasError()
T38FC 000:983.569 JLINK_IsHalted()
T38FC 000:988.050   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:988.556 - 4.998ms returns TRUE
T38FC 000:988.581 JLINK_ReadReg(R15 (PC))
T38FC 000:988.592 - 0.014ms returns 0x20000000
T38FC 000:988.601 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T38FC 000:988.609 - 0.010ms returns 0x00
T38FC 000:988.618 JLINK_ReadReg(R0)
T38FC 000:988.625 - 0.010ms returns 0x00000000
T38FC 000:988.635 JLINK_HasError()
T38FC 000:988.645 JLINK_WriteReg(R0, 0x00000002)
T38FC 000:988.653 - 0.011ms returns 0
T38FC 000:988.663 JLINK_WriteReg(R1, 0x00000FD0)
T38FC 000:988.669 - 0.010ms returns 0
T38FC 000:988.678 JLINK_WriteReg(R2, 0x20000234)
T38FC 000:988.685 - 0.009ms returns 0
T38FC 000:988.694 JLINK_WriteReg(R3, 0x00000000)
T38FC 000:988.710 - 0.019ms returns 0
T38FC 000:988.719 JLINK_WriteReg(R4, 0x00000000)
T38FC 000:988.726 - 0.010ms returns 0
T38FC 000:988.735 JLINK_WriteReg(R5, 0x00000000)
T38FC 000:988.759 - 0.028ms returns 0
T38FC 000:988.772 JLINK_WriteReg(R6, 0x00000000)
T38FC 000:988.799 - 0.031ms returns 0
T38FC 000:988.812 JLINK_WriteReg(R7, 0x00000000)
T38FC 000:988.820 - 0.011ms returns 0
T38FC 000:988.829 JLINK_WriteReg(R8, 0x00000000)
T38FC 000:988.836 - 0.010ms returns 0
T38FC 000:988.846 JLINK_WriteReg(R9, 0x20000230)
T38FC 000:988.852 - 0.010ms returns 0
T38FC 000:988.862 JLINK_WriteReg(R10, 0x00000000)
T38FC 000:988.868 - 0.010ms returns 0
T38FC 000:988.877 JLINK_WriteReg(R11, 0x00000000)
T38FC 000:988.884 - 0.010ms returns 0
T38FC 000:988.894 JLINK_WriteReg(R12, 0x00000000)
T38FC 000:988.901 - 0.010ms returns 0
T38FC 000:988.910 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 000:988.917 - 0.010ms returns 0
T38FC 000:988.927 JLINK_WriteReg(R14, 0x20000001)
T38FC 000:988.933 - 0.010ms returns 0
T38FC 000:988.943 JLINK_WriteReg(R15 (PC), 0x2000008E)
T38FC 000:988.950 - 0.010ms returns 0
T38FC 000:988.959 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 000:988.966 - 0.010ms returns 0
T38FC 000:988.975 JLINK_WriteReg(MSP, 0x20004000)
T38FC 000:988.982 - 0.010ms returns 0
T38FC 000:988.991 JLINK_WriteReg(PSP, 0x20004000)
T38FC 000:988.998 - 0.010ms returns 0
T38FC 000:989.008 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 000:989.014 - 0.009ms returns 0
T38FC 000:989.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 000:989.033 - 0.012ms returns 0x0000000D
T38FC 000:989.042 JLINK_Go()
T38FC 000:989.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 000:993.875 - 4.850ms
T38FC 000:993.904 JLINK_IsHalted()
T38FC 000:998.374   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 000:998.802 - 4.906ms returns TRUE
T38FC 000:998.822 JLINK_ReadReg(R15 (PC))
T38FC 000:998.832 - 0.013ms returns 0x20000000
T38FC 000:998.841 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T38FC 000:998.848 - 0.010ms returns 0x00
T38FC 000:998.858 JLINK_ReadReg(R0)
T38FC 000:998.864 - 0.009ms returns 0x00000000
T38FC 001:057.194 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T38FC 001:057.214   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38FC 001:057.239   CPU_WriteMem(564 bytes @ 0x20000000)
T38FC 001:062.782 - 5.603ms returns 0x234
T38FC 001:062.829 JLINK_HasError()
T38FC 001:062.841 JLINK_WriteReg(R0, 0x00000000)
T38FC 001:062.851 - 0.013ms returns 0
T38FC 001:062.859 JLINK_WriteReg(R1, 0x00B71B00)
T38FC 001:062.866 - 0.010ms returns 0
T38FC 001:062.874 JLINK_WriteReg(R2, 0x00000003)
T38FC 001:062.880 - 0.009ms returns 0
T38FC 001:062.888 JLINK_WriteReg(R3, 0x00000000)
T38FC 001:062.895 - 0.009ms returns 0
T38FC 001:062.903 JLINK_WriteReg(R4, 0x00000000)
T38FC 001:062.909 - 0.009ms returns 0
T38FC 001:062.917 JLINK_WriteReg(R5, 0x00000000)
T38FC 001:062.923 - 0.009ms returns 0
T38FC 001:062.931 JLINK_WriteReg(R6, 0x00000000)
T38FC 001:062.938 - 0.009ms returns 0
T38FC 001:062.945 JLINK_WriteReg(R7, 0x00000000)
T38FC 001:062.952 - 0.009ms returns 0
T38FC 001:062.960 JLINK_WriteReg(R8, 0x00000000)
T38FC 001:062.966 - 0.009ms returns 0
T38FC 001:062.974 JLINK_WriteReg(R9, 0x20000230)
T38FC 001:062.980 - 0.009ms returns 0
T38FC 001:062.988 JLINK_WriteReg(R10, 0x00000000)
T38FC 001:062.995 - 0.009ms returns 0
T38FC 001:063.002 JLINK_WriteReg(R11, 0x00000000)
T38FC 001:063.009 - 0.009ms returns 0
T38FC 001:063.020 JLINK_WriteReg(R12, 0x00000000)
T38FC 001:063.027 - 0.010ms returns 0
T38FC 001:063.034 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 001:063.042 - 0.011ms returns 0
T38FC 001:063.050 JLINK_WriteReg(R14, 0x20000001)
T38FC 001:063.057 - 0.009ms returns 0
T38FC 001:063.064 JLINK_WriteReg(R15 (PC), 0x2000003C)
T38FC 001:063.071 - 0.010ms returns 0
T38FC 001:063.079 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 001:063.086 - 0.009ms returns 0
T38FC 001:063.093 JLINK_WriteReg(MSP, 0x20004000)
T38FC 001:063.100 - 0.009ms returns 0
T38FC 001:063.108 JLINK_WriteReg(PSP, 0x20004000)
T38FC 001:063.114 - 0.009ms returns 0
T38FC 001:063.122 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 001:063.129 - 0.009ms returns 0
T38FC 001:063.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 001:063.149   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 001:063.575 - 0.448ms returns 0x0000000E
T38FC 001:063.594 JLINK_Go()
T38FC 001:063.605   CPU_WriteMem(2 bytes @ 0x20000000)
T38FC 001:064.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 001:069.002 - 5.431ms
T38FC 001:069.038 JLINK_IsHalted()
T38FC 001:073.490   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 001:073.934 - 4.910ms returns TRUE
T38FC 001:073.958 JLINK_ReadReg(R15 (PC))
T38FC 001:073.975 - 0.021ms returns 0x20000000
T38FC 001:073.984 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T38FC 001:073.992 - 0.010ms returns 0x00
T38FC 001:074.000 JLINK_ReadReg(R0)
T38FC 001:074.007 - 0.010ms returns 0x00000000
T38FC 001:074.016 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T38FC 001:074.024   Data:  68 4C 00 20 C1 03 00 00 C9 03 00 00 CB 03 00 00 ...
T38FC 001:074.042   CPU_WriteMem(460 bytes @ 0x20000234)
T38FC 001:078.569 - 4.566ms returns 0x1CC
T38FC 001:078.595 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T38FC 001:078.603   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38FC 001:078.623   CPU_WriteMem(1024 bytes @ 0x20000400)
T38FC 001:088.057 - 9.482ms returns 0x400
T38FC 001:088.093 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T38FC 001:088.101   Data:  1E D0 02 21 58 46 01 F0 98 F9 64 1C E4 B2 17 B1 ...
T38FC 001:088.126   CPU_WriteMem(1024 bytes @ 0x20000800)
T38FC 001:097.573 - 9.496ms returns 0x400
T38FC 001:097.604 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T38FC 001:097.612   Data:  2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ...
T38FC 001:097.633   CPU_WriteMem(1024 bytes @ 0x20000C00)
T38FC 001:107.079 - 9.495ms returns 0x400
T38FC 001:107.113 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T38FC 001:107.121   Data:  C7 F8 08 65 E0 68 00 F0 8E FD D4 E9 02 21 28 68 ...
T38FC 001:107.143   CPU_WriteMem(564 bytes @ 0x20001000)
T38FC 001:112.592 - 5.492ms returns 0x234
T38FC 001:112.621 JLINK_HasError()
T38FC 001:112.633 JLINK_WriteReg(R0, 0x00000000)
T38FC 001:112.645 - 0.014ms returns 0
T38FC 001:112.654 JLINK_WriteReg(R1, 0x00001000)
T38FC 001:112.661 - 0.010ms returns 0
T38FC 001:112.671 JLINK_WriteReg(R2, 0x20000234)
T38FC 001:112.677 - 0.010ms returns 0
T38FC 001:112.686 JLINK_WriteReg(R3, 0x00000000)
T38FC 001:112.693 - 0.009ms returns 0
T38FC 001:112.702 JLINK_WriteReg(R4, 0x00000000)
T38FC 001:112.709 - 0.009ms returns 0
T38FC 001:112.718 JLINK_WriteReg(R5, 0x00000000)
T38FC 001:112.724 - 0.009ms returns 0
T38FC 001:112.733 JLINK_WriteReg(R6, 0x00000000)
T38FC 001:112.740 - 0.009ms returns 0
T38FC 001:112.749 JLINK_WriteReg(R7, 0x00000000)
T38FC 001:112.755 - 0.009ms returns 0
T38FC 001:112.764 JLINK_WriteReg(R8, 0x00000000)
T38FC 001:112.771 - 0.009ms returns 0
T38FC 001:112.780 JLINK_WriteReg(R9, 0x20000230)
T38FC 001:112.786 - 0.009ms returns 0
T38FC 001:112.795 JLINK_WriteReg(R10, 0x00000000)
T38FC 001:112.802 - 0.009ms returns 0
T38FC 001:112.811 JLINK_WriteReg(R11, 0x00000000)
T38FC 001:112.818 - 0.010ms returns 0
T38FC 001:112.826 JLINK_WriteReg(R12, 0x00000000)
T38FC 001:112.833 - 0.009ms returns 0
T38FC 001:112.842 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 001:112.849 - 0.010ms returns 0
T38FC 001:112.858 JLINK_WriteReg(R14, 0x20000001)
T38FC 001:112.865 - 0.009ms returns 0
T38FC 001:112.874 JLINK_WriteReg(R15 (PC), 0x200001C8)
T38FC 001:112.880 - 0.010ms returns 0
T38FC 001:112.889 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 001:112.896 - 0.009ms returns 0
T38FC 001:112.905 JLINK_WriteReg(MSP, 0x20004000)
T38FC 001:112.911 - 0.009ms returns 0
T38FC 001:112.920 JLINK_WriteReg(PSP, 0x20004000)
T38FC 001:112.927 - 0.009ms returns 0
T38FC 001:112.935 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 001:112.942 - 0.009ms returns 0
T38FC 001:112.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 001:112.959 - 0.011ms returns 0x0000000F
T38FC 001:112.968 JLINK_Go()
T38FC 001:112.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 001:117.763 - 4.815ms
T38FC 001:117.797 JLINK_IsHalted()
T38FC 001:122.351   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 001:122.800 - 5.015ms returns TRUE
T38FC 001:122.824 JLINK_ReadReg(R15 (PC))
T38FC 001:122.906 - 0.089ms returns 0x20000000
T38FC 001:122.920 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T38FC 001:122.928 - 0.011ms returns 0x00
T38FC 001:122.938 JLINK_ReadReg(R0)
T38FC 001:122.945 - 0.010ms returns 0x00001000
T38FC 001:123.495 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T38FC 001:123.514   Data:  08 30 00 78 C0 F3 03 10 03 28 01 D0 00 20 70 47 ...
T38FC 001:123.535   CPU_WriteMem(460 bytes @ 0x20000234)
T38FC 001:128.099 - 4.617ms returns 0x1CC
T38FC 001:128.123 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T38FC 001:128.131   Data:  29 46 BD E8 70 40 00 F0 50 B9 00 00 E0 00 00 20 ...
T38FC 001:128.153   CPU_WriteMem(1024 bytes @ 0x20000400)
T38FC 001:137.612 - 9.519ms returns 0x400
T38FC 001:137.654 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T38FC 001:137.662   Data:  00 20 60 76 20 76 EC E7 42 46 39 46 28 46 BD E8 ...
T38FC 001:137.686   CPU_WriteMem(1024 bytes @ 0x20000800)
T38FC 001:147.133 - 9.504ms returns 0x400
T38FC 001:147.171 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T38FC 001:147.178   Data:  3B 28 00 00 EF F3 05 80 08 B1 82 20 70 47 EF F3 ...
T38FC 001:147.200   CPU_WriteMem(1024 bytes @ 0x20000C00)
T38FC 001:156.632 - 9.483ms returns 0x400
T38FC 001:156.666 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T38FC 001:156.674   Data:  60 83 84 F8 25 00 E0 8C 18 B9 05 48 FF F7 B1 FE ...
T38FC 001:156.697   CPU_WriteMem(564 bytes @ 0x20001000)
T38FC 001:162.218 - 5.571ms returns 0x234
T38FC 001:162.251 JLINK_HasError()
T38FC 001:162.262 JLINK_WriteReg(R0, 0x00001000)
T38FC 001:162.274 - 0.014ms returns 0
T38FC 001:162.283 JLINK_WriteReg(R1, 0x00001000)
T38FC 001:162.290 - 0.010ms returns 0
T38FC 001:162.299 JLINK_WriteReg(R2, 0x20000234)
T38FC 001:162.305 - 0.009ms returns 0
T38FC 001:162.314 JLINK_WriteReg(R3, 0x00000000)
T38FC 001:162.321 - 0.009ms returns 0
T38FC 001:162.330 JLINK_WriteReg(R4, 0x00000000)
T38FC 001:162.337 - 0.009ms returns 0
T38FC 001:162.346 JLINK_WriteReg(R5, 0x00000000)
T38FC 001:162.352 - 0.009ms returns 0
T38FC 001:162.361 JLINK_WriteReg(R6, 0x00000000)
T38FC 001:162.368 - 0.009ms returns 0
T38FC 001:162.377 JLINK_WriteReg(R7, 0x00000000)
T38FC 001:162.383 - 0.009ms returns 0
T38FC 001:162.392 JLINK_WriteReg(R8, 0x00000000)
T38FC 001:162.399 - 0.009ms returns 0
T38FC 001:162.408 JLINK_WriteReg(R9, 0x20000230)
T38FC 001:162.414 - 0.009ms returns 0
T38FC 001:162.423 JLINK_WriteReg(R10, 0x00000000)
T38FC 001:162.430 - 0.009ms returns 0
T38FC 001:162.439 JLINK_WriteReg(R11, 0x00000000)
T38FC 001:162.445 - 0.009ms returns 0
T38FC 001:162.454 JLINK_WriteReg(R12, 0x00000000)
T38FC 001:162.461 - 0.009ms returns 0
T38FC 001:162.470 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 001:162.477 - 0.010ms returns 0
T38FC 001:162.486 JLINK_WriteReg(R14, 0x20000001)
T38FC 001:162.493 - 0.009ms returns 0
T38FC 001:162.502 JLINK_WriteReg(R15 (PC), 0x200001C8)
T38FC 001:162.508 - 0.009ms returns 0
T38FC 001:162.517 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 001:162.524 - 0.009ms returns 0
T38FC 001:162.533 JLINK_WriteReg(MSP, 0x20004000)
T38FC 001:162.539 - 0.009ms returns 0
T38FC 001:162.548 JLINK_WriteReg(PSP, 0x20004000)
T38FC 001:162.555 - 0.009ms returns 0
T38FC 001:162.564 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 001:162.570 - 0.009ms returns 0
T38FC 001:162.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 001:162.588 - 0.011ms returns 0x00000010
T38FC 001:162.597 JLINK_Go()
T38FC 001:162.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 001:167.344 - 4.767ms
T38FC 001:167.376 JLINK_IsHalted()
T38FC 001:171.799   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 001:172.247 - 4.886ms returns TRUE
T38FC 001:172.275 JLINK_ReadReg(R15 (PC))
T38FC 001:172.285 - 0.013ms returns 0x20000000
T38FC 001:172.295 JLINK_ClrBPEx(BPHandle = 0x00000010)
T38FC 001:172.302 - 0.010ms returns 0x00
T38FC 001:172.312 JLINK_ReadReg(R0)
T38FC 001:172.319 - 0.010ms returns 0x00002000
T38FC 001:172.822 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T38FC 001:172.845   Data:  20 46 FF F7 B9 FE 05 46 00 21 00 F0 39 F9 21 89 ...
T38FC 001:172.870   CPU_WriteMem(460 bytes @ 0x20000234)
T38FC 001:177.437 - 4.634ms returns 0x1CC
T38FC 001:177.466 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T38FC 001:177.473   Data:  04 B1 20 61 59 1A 81 82 90 8A 40 1A 90 82 10 BD ...
T38FC 001:177.492   CPU_WriteMem(1024 bytes @ 0x20000400)
T38FC 001:186.917 - 9.474ms returns 0x400
T38FC 001:186.950 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T38FC 001:186.958   Data:  58 4D DF F8 58 91 DF F8 58 81 29 68 4F F0 01 0A ...
T38FC 001:186.982   CPU_WriteMem(1024 bytes @ 0x20000800)
T38FC 001:196.379 - 9.447ms returns 0x400
T38FC 001:196.410 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T38FC 001:196.418   Data:  E4 0B 00 20 A9 1A 00 00 10 B5 FF F7 F3 FE 00 28 ...
T38FC 001:196.437   CPU_WriteMem(1024 bytes @ 0x20000C00)
T38FC 001:205.860 - 9.474ms returns 0x400
T38FC 001:205.898 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T38FC 001:205.906   Data:  C5 F8 80 04 03 90 D5 F8 3C 05 8D F8 08 00 E0 68 ...
T38FC 001:205.950   CPU_WriteMem(564 bytes @ 0x20001000)
T38FC 001:211.500 - 5.615ms returns 0x234
T38FC 001:211.527 JLINK_HasError()
T38FC 001:211.539 JLINK_WriteReg(R0, 0x00002000)
T38FC 001:211.549 - 0.014ms returns 0
T38FC 001:211.559 JLINK_WriteReg(R1, 0x00000FD0)
T38FC 001:211.566 - 0.010ms returns 0
T38FC 001:211.575 JLINK_WriteReg(R2, 0x20000234)
T38FC 001:211.582 - 0.010ms returns 0
T38FC 001:211.591 JLINK_WriteReg(R3, 0x00000000)
T38FC 001:211.598 - 0.009ms returns 0
T38FC 001:211.606 JLINK_WriteReg(R4, 0x00000000)
T38FC 001:211.613 - 0.009ms returns 0
T38FC 001:211.622 JLINK_WriteReg(R5, 0x00000000)
T38FC 001:211.628 - 0.009ms returns 0
T38FC 001:211.637 JLINK_WriteReg(R6, 0x00000000)
T38FC 001:211.644 - 0.009ms returns 0
T38FC 001:211.653 JLINK_WriteReg(R7, 0x00000000)
T38FC 001:211.659 - 0.009ms returns 0
T38FC 001:211.668 JLINK_WriteReg(R8, 0x00000000)
T38FC 001:211.675 - 0.009ms returns 0
T38FC 001:211.684 JLINK_WriteReg(R9, 0x20000230)
T38FC 001:211.690 - 0.009ms returns 0
T38FC 001:211.699 JLINK_WriteReg(R10, 0x00000000)
T38FC 001:211.706 - 0.009ms returns 0
T38FC 001:211.714 JLINK_WriteReg(R11, 0x00000000)
T38FC 001:211.721 - 0.010ms returns 0
T38FC 001:211.730 JLINK_WriteReg(R12, 0x00000000)
T38FC 001:211.737 - 0.009ms returns 0
T38FC 001:211.746 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 001:211.753 - 0.010ms returns 0
T38FC 001:211.762 JLINK_WriteReg(R14, 0x20000001)
T38FC 001:211.768 - 0.010ms returns 0
T38FC 001:211.777 JLINK_WriteReg(R15 (PC), 0x200001C8)
T38FC 001:211.784 - 0.009ms returns 0
T38FC 001:211.793 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 001:211.799 - 0.009ms returns 0
T38FC 001:211.808 JLINK_WriteReg(MSP, 0x20004000)
T38FC 001:211.815 - 0.009ms returns 0
T38FC 001:211.824 JLINK_WriteReg(PSP, 0x20004000)
T38FC 001:211.830 - 0.009ms returns 0
T38FC 001:211.839 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 001:211.846 - 0.009ms returns 0
T38FC 001:211.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 001:211.863 - 0.011ms returns 0x00000011
T38FC 001:211.872 JLINK_Go()
T38FC 001:211.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 001:216.613 - 4.757ms
T38FC 001:216.642 JLINK_IsHalted()
T38FC 001:221.119   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 001:221.562 - 4.934ms returns TRUE
T38FC 001:221.588 JLINK_ReadReg(R15 (PC))
T38FC 001:221.598 - 0.013ms returns 0x20000000
T38FC 001:221.608 JLINK_ClrBPEx(BPHandle = 0x00000011)
T38FC 001:221.615 - 0.010ms returns 0x00
T38FC 001:221.625 JLINK_ReadReg(R0)
T38FC 001:221.631 - 0.009ms returns 0x00002FD0
T38FC 001:222.185 JLINK_HasError()
T38FC 001:222.205 JLINK_WriteReg(R0, 0x00000003)
T38FC 001:222.214 - 0.012ms returns 0
T38FC 001:222.223 JLINK_WriteReg(R1, 0x00000FD0)
T38FC 001:222.230 - 0.010ms returns 0
T38FC 001:222.238 JLINK_WriteReg(R2, 0x20000234)
T38FC 001:222.244 - 0.009ms returns 0
T38FC 001:222.252 JLINK_WriteReg(R3, 0x00000000)
T38FC 001:222.259 - 0.009ms returns 0
T38FC 001:222.267 JLINK_WriteReg(R4, 0x00000000)
T38FC 001:222.273 - 0.010ms returns 0
T38FC 001:222.281 JLINK_WriteReg(R5, 0x00000000)
T38FC 001:222.288 - 0.014ms returns 0
T38FC 001:222.303 JLINK_WriteReg(R6, 0x00000000)
T38FC 001:222.310 - 0.009ms returns 0
T38FC 001:222.318 JLINK_WriteReg(R7, 0x00000000)
T38FC 001:222.324 - 0.009ms returns 0
T38FC 001:222.332 JLINK_WriteReg(R8, 0x00000000)
T38FC 001:222.339 - 0.009ms returns 0
T38FC 001:222.346 JLINK_WriteReg(R9, 0x20000230)
T38FC 001:222.353 - 0.009ms returns 0
T38FC 001:222.361 JLINK_WriteReg(R10, 0x00000000)
T38FC 001:222.368 - 0.009ms returns 0
T38FC 001:222.375 JLINK_WriteReg(R11, 0x00000000)
T38FC 001:222.382 - 0.009ms returns 0
T38FC 001:222.390 JLINK_WriteReg(R12, 0x00000000)
T38FC 001:222.396 - 0.010ms returns 0
T38FC 001:222.405 JLINK_WriteReg(R13 (SP), 0x20004000)
T38FC 001:222.412 - 0.010ms returns 0
T38FC 001:222.420 JLINK_WriteReg(R14, 0x20000001)
T38FC 001:222.426 - 0.010ms returns 0
T38FC 001:222.434 JLINK_WriteReg(R15 (PC), 0x2000008E)
T38FC 001:222.441 - 0.010ms returns 0
T38FC 001:222.450 JLINK_WriteReg(XPSR, 0x01000000)
T38FC 001:222.456 - 0.010ms returns 0
T38FC 001:222.464 JLINK_WriteReg(MSP, 0x20004000)
T38FC 001:222.472 - 0.010ms returns 0
T38FC 001:222.480 JLINK_WriteReg(PSP, 0x20004000)
T38FC 001:222.487 - 0.009ms returns 0
T38FC 001:222.494 JLINK_WriteReg(CFBP, 0x00000000)
T38FC 001:222.501 - 0.009ms returns 0
T38FC 001:222.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38FC 001:222.518 - 0.012ms returns 0x00000012
T38FC 001:222.526 JLINK_Go()
T38FC 001:222.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 001:227.300 - 4.787ms
T38FC 001:227.323 JLINK_IsHalted()
T38FC 001:231.784   CPU_ReadMem(2 bytes @ 0x20000000)
T38FC 001:232.209 - 4.893ms returns TRUE
T38FC 001:232.225 JLINK_ReadReg(R15 (PC))
T38FC 001:232.236 - 0.014ms returns 0x20000000
T38FC 001:232.244 JLINK_ClrBPEx(BPHandle = 0x00000012)
T38FC 001:232.252 - 0.010ms returns 0x00
T38FC 001:232.260 JLINK_ReadReg(R0)
T38FC 001:232.266 - 0.009ms returns 0x00000000
T38FC 001:287.645 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T38FC 001:287.673   Data:  FE E7
T38FC 001:287.699   CPU_WriteMem(2 bytes @ 0x20000000)
T38FC 001:288.221 - 0.593ms returns 0x2
T38FC 001:288.260 JLINK_HasError()
T38FC 001:288.270 JLINK_HasError()
T38FC 001:288.279 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38FC 001:288.287 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38FC 001:288.295 JLINK_Reset()
T38FC 001:288.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38FC 001:288.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38FC 001:292.200   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38FC 001:295.137   Reset: Reset device via AIRCR.SYSRESETREQ.
T38FC 001:295.172   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38FC 001:348.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38FC 001:349.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38FC 001:349.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38FC 001:349.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38FC 001:356.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38FC 001:361.106   CPU_WriteMem(4 bytes @ 0xE0002000)
T38FC 001:361.575   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38FC 001:362.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 001:362.551 - 74.266ms
T38FC 001:362.574 JLINK_Go()
T38FC 001:362.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T38FC 001:362.997   CPU_WriteMem(4 bytes @ 0xE0002008)
T38FC 001:363.016   CPU_WriteMem(4 bytes @ 0xE000200C)
T38FC 001:363.027   CPU_WriteMem(4 bytes @ 0xE0002010)
T38FC 001:363.037   CPU_WriteMem(4 bytes @ 0xE0002014)
T38FC 001:363.054   CPU_WriteMem(4 bytes @ 0xE0002018)
T38FC 001:363.064   CPU_WriteMem(4 bytes @ 0xE000201C)
T38FC 001:365.586   CPU_WriteMem(4 bytes @ 0xE0001004)
T38FC 001:366.650 - 4.090ms
T38FC 001:374.775 JLINK_Close()
T38FC 001:375.031   CPU is running
T38FC 001:375.049   CPU_WriteMem(4 bytes @ 0xE0002008)
T38FC 001:375.482   CPU is running
T38FC 001:375.495   CPU_WriteMem(4 bytes @ 0xE000200C)
T38FC 001:375.952   CPU is running
T38FC 001:375.965   CPU_WriteMem(4 bytes @ 0xE0002010)
T38FC 001:376.389   CPU is running
T38FC 001:376.402   CPU_WriteMem(4 bytes @ 0xE0002014)
T38FC 001:376.859   CPU is running
T38FC 001:376.879   CPU_WriteMem(4 bytes @ 0xE0002018)
T38FC 001:377.307   CPU is running
T38FC 001:377.321   CPU_WriteMem(4 bytes @ 0xE000201C)
T38FC 001:392.191 - 17.440ms
T38FC 001:392.220   
T38FC 001:392.226   Closed
