<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="timed_swap"/>
  <ProjectSessionItem path="timed_swap;timed_swap"/>
  <ProjectSessionItem path="timed_swap;timed_swap;Application"/>
  <ProjectSessionItem path="timed_swap;timed_swap;Decadriver"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="203" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../main.c" selected="1" top="168" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="79" y="110" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../resp_main.c" selected="0" top="84" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="84" useTextEdit="1" openedFrom="/Users/quentin/Desktop/Oui./uwb_project/iridia-dwm/src/embedded/SEGGER Embedded Studio/4_timed_swap/main.c" useBinaryEdit="0" left="0" path="/Applications/SEGGER Embedded Studio for ARM 5.64/include/time.h" selected="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="55" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="/Applications/SEGGER Embedded Studio for ARM 5.64/include/sys/time.h" selected="0" top="22" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="timed_swap" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
